#-----------------------------------------------------------------------------
# Date d'extraction : 31/10/2025 - 17h11 loc.
#-----------------------------------------------------------------------------
# Producteur : MF_DCSC
# Experience : TRACC2023_DISTRIBUTION
# Modele     : MAX
#-----------------------------------------------------------------------------
# Niveaux de réchauffement :
#     GWL20 : Niveau de réchauffement Monde 2.0 degrés -> 2050 / France +2.7°C
#-----------------------------------------------------------------------------
# Type d'indice : annuel
#-----------------------------------------------------------------------------
# Indices : 
#     NORTMm_yr : Température moyenne annuelle (°C)
#     NORTMm_seas_JJA : Température moyenne en été (°C)
#     NORTMm_seas_DJF : Température moyenne en hiver (°C)
#     NORTXm_seas_JJA : Température maximale en été (°C)
#     NORTX35D_yr : Nombre de jours avec Tx >= 35°C (jour(s))
#     NORTX30D_yr : Nombre de jours avec Tx >= 30°C (jour(s))
#     NORTR_yr : Nombre de nuits tropicales (jour(s))
#     NORRR_yr : Cumul de précipitations annuelles (mm)
#     NORRR_seas_JJA : Cumul de précipitations en été (mm)
#     NORRR_seas_DJF : Cumul de précipitations en hiver (mm)
#     NORRRq99_yr : Cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien) (mm)
#     NORRx1d_yr : Intensité des précipitations extrêmes (max annuel des  précipitations totales) (mm)
#     NORRRq99refD_yr : Fréquence des précipitations quotidienne remarquables (jour(s))
#     NORIFM40_yr : Indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     NORSWI04_yr : Nombre de jours avec SWI < 0.4 (jour(s))
#     ATMm_yr : Ecart de température moyenne annuelle (°C)
#     ATMm_seas_JJA : Ecart de température moyenne en été (°C)
#     ATMm_seas_DJF : Ecart de température moyenne en hiver (°C)
#     ATXm_seas_JJA : Ecart de température maximale en été (°C)
#     ATX35D_yr : Ecart de nombre de jours avec tx >= 35°c (jour(s))
#     ATX30D_yr : Ecart de nombre de jours avec tx >= 30°c (jour(s))
#     ATR_yr : Ecart de nombre de nuits tropicales (jour(s))
#     ARRq99refD_yr : Ecart de fréquence des précipitations quotidienne remarquables (jour(s))
#     AIFM40_yr : Ecart de indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     ASWI04_yr : Ecart de nombre de jours avec swi < 0.4 (jour(s))
#     ARRR_yr : Ecart relatif de cumul de précipitations annuelles
#     ARRR_seas_JJA : Ecart relatif de cumul de précipitations en été
#     ARRR_seas_DJF : Ecart relatif de cumul de précipitations en hiver
#     ARRRq99_yr : Ecart relatif de cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien)
#     ARRx1d_yr : Ecart relatif de intensité des précipitations extrêmes (max annuel des  précipitations totales)
#-----------------------------------------------------------------------------
# Format des enregistrements 
Point;Latitude;Longitude;Niveau;NORTMm_yr;NORTMm_seas_JJA;NORTMm_seas_DJF;NORTXm_seas_JJA;NORTX35D_yr;NORTX30D_yr;NORTR_yr;NORRR_yr;NORRR_seas_JJA;NORRR_seas_DJF;NORRRq99_yr;NORRx1d_yr;NORRRq99refD_yr;NORIFM40_yr;NORSWI04_yr;ATMm_yr;ATMm_seas_JJA;ATMm_seas_DJF;ATXm_seas_JJA;ATX35D_yr;ATX30D_yr;ATR_yr;ARRq99refD_yr;AIFM40_yr;ASWI04_yr;ARRR_yr;ARRR_seas_JJA;ARRR_seas_DJF;ARRRq99_yr;ARRx1d_yr;
3623;43.3381;0.4159;GWL20;14.52;22.49;7.84;27.56;10.6;39.7;20;1072.93;210.93;283.93;29.55;54.33;5.8;10;129;2.22;2.72;2.45;3.07;9.3;26;17.1;2.2;7;58;0.21;0.15;0.24;0.18;0.28;
3624;43.3398;0.5143;GWL20;14.37;22.32;7.7;27.37;10.2;38.5;19.3;1056.02;212.82;287.19;29.72;54.6;5.3;10;129;2.22;2.72;2.43;3.07;8.9;25.6;16.7;1.6;8;55;0.18;0.14;0.24;0.17;0.28;
3625;43.3415;0.6128;GWL20;14.25;22.24;7.56;27.06;10.4;36;23.9;980.99;205.72;275.55;27.42;51.18;5.4;10;132;2.25;2.85;2.44;3.16;9.1;24.1;20.6;1.8;8;61;0.18;0.19;0.24;0.16;0.33;
3764;43.4063;0.2163;GWL20;14.83;22.63;8.16;27.43;10.2;37.3;27.5;1066.15;209.46;314.96;30.96;58.7;5.7;9;135;2.28;2.84;2.41;3.17;8.8;24.5;23.7;2;7;62;0.14;0.1;0.22;0.17;0.27;
3765;43.4082;0.3149;GWL20;14.51;22.56;7.73;27.5;10.6;38.2;25.1;948.95;191.89;270.27;27.62;53.94;5.9;10;122;2.27;2.86;2.42;3.18;9.1;24.8;21.8;2.2;8;65;0.16;0.13;0.23;0.18;0.29;
3766;43.41;0.4134;GWL20;14.74;22.72;7.98;27.77;11.4;40.2;25.2;945.91;195.48;265.52;26.27;48.15;6.1;10;144;2.25;2.76;2.43;3.09;9.9;25.3;21.7;2.3;8;58;0.18;0.15;0.23;0.16;0.25;
3767;43.4117;0.512;GWL20;14.53;22.52;7.8;27.49;10.9;39.2;24.4;958.98;197.95;269.31;26.55;48.52;5.3;11;141;2.23;2.77;2.43;3.09;9.4;25.5;20.5;1.7;8;60;0.18;0.15;0.24;0.16;0.27;
3768;43.4133;0.6106;GWL20;14.51;22.51;7.79;27.47;10.9;39;24.4;960.03;201.77;269.52;27.57;48.13;5.5;11;147;2.23;2.78;2.43;3.1;9.4;25.3;20.8;1.9;8;60;0.18;0.17;0.24;0.21;0.28;
3769;43.4149;0.7092;GWL20;14.69;22.86;7.74;27.77;10.6;39.3;30.5;822.62;199.05;229.51;25.76;50.69;5.7;17;170;2.29;2.83;2.42;3.09;9.2;24.9;25.6;2.1;12;50;0.15;0.23;0.25;0.18;0.32;
3770;43.4163;0.8078;GWL20;14.95;23.06;7.98;28.05;10.8;41.5;31.4;828.94;195.68;227.17;25.28;50.19;5.8;17;163;2.31;2.74;2.44;3;9.2;25.7;26.3;2.1;12;52;0.18;0.23;0.27;0.19;0.32;
3771;43.4177;0.9064;GWL20;14.94;23.04;7.97;28.03;10.8;41.3;31.3;830.05;194.15;227.56;26.53;50.74;5.8;17;164;2.31;2.74;2.44;3;9.2;25.7;26.2;2.1;12;50;0.18;0.22;0.27;0.26;0.29;
3772;43.4189;1.005;GWL20;14.81;22.88;7.88;27.78;10.7;40.8;31.5;842.13;196.32;227.88;26.87;51.06;5.9;16;156;2.33;2.77;2.47;3.06;9.1;25.9;26.2;2.3;12;54;0.19;0.22;0.27;0.26;0.29;
3907;43.4782;0.2136;GWL20;14.94;22.73;8.25;27.59;10.5;38.5;28;1057.5;200.32;308.01;29.84;58.45;5.1;9;123;2.27;2.8;2.41;3.13;8.9;25.1;23.7;1.5;8;60;0.14;0.06;0.22;0.15;0.2;
3908;43.4801;0.3123;GWL20;14.7;22.68;7.94;27.7;11.4;39.5;25.1;949.45;182.39;266.37;26.36;45.44;6.1;10;145;2.25;2.77;2.42;3.1;9.8;24.9;21.8;2.3;8;62;0.18;0.13;0.23;0.16;0.24;
3909;43.4819;0.411;GWL20;14.82;22.8;8.05;27.88;11.5;41.3;25.4;940.58;188.36;262.02;26.79;45.92;6.1;10;146;2.24;2.74;2.43;3.07;9.9;25.9;21.7;2.4;8;61;0.18;0.13;0.23;0.21;0.27;
3910;43.4836;0.5097;GWL20;14.72;22.68;7.96;27.7;11.6;40;25.4;946.48;189.77;268.95;26.96;49.98;6.1;11;144;2.25;2.74;2.45;3.06;9.9;25.5;21.9;2.5;9;58;0.17;0.16;0.24;0.2;0.27;
3911;43.4852;0.6085;GWL20;14.7;22.65;7.95;27.65;11.9;40.6;25.1;948.01;194.92;268.87;26.36;46.17;5.8;11;153;2.27;2.75;2.46;3.06;10.2;26.2;21.7;2.2;9;56;0.17;0.15;0.24;0.18;0.27;
3912;43.4868;0.7072;GWL20;14.88;23.02;7.9;28.01;11.2;41;31.4;830.31;188.27;228.66;25.68;47.67;6.2;17;178;2.29;2.79;2.41;3.07;9.6;25.6;26.2;2.5;12;56;0.18;0.18;0.26;0.24;0.27;
3913;43.4882;0.8059;GWL20;14.86;22.97;7.91;27.94;11.1;40.8;31;843.36;197.04;229.92;25.46;50.39;5.7;17;162;2.31;2.77;2.43;3.05;9.4;25.6;25.6;2;12;54;0.19;0.23;0.27;0.19;0.32;
3914;43.4896;0.9046;GWL20;15.09;23.2;8.12;28.27;11.6;43;32.4;827.01;191.89;225.18;26.2;50.39;5.7;17;159;2.29;2.71;2.42;3;9.7;26.5;26.3;2;12;55;0.19;0.22;0.27;0.26;0.3;
3915;43.4908;1.0034;GWL20;15.05;23.13;8.1;28.14;11.8;43.1;32.4;823.69;192.23;221.84;25.41;50.34;6;17;152;2.31;2.69;2.47;3;10;26.6;26.7;2.4;12;51;0.18;0.22;0.26;0.22;0.3;
4049;43.5481;0.1121;GWL20;15.17;22.97;8.47;27.99;10.9;41;27.4;1021.01;192.76;308.78;28.74;51.22;5.2;9;135;2.21;2.68;2.4;3.02;9.3;25.4;22.9;1.5;8;68;0.13;0.06;0.24;0.16;0.32;
4050;43.55;0.211;GWL20;14.76;22.74;7.95;27.79;11.1;39.8;24.5;928.52;177.39;261.02;26.46;46.5;5.7;11;153;2.22;2.73;2.41;3.06;9.5;24.9;20.8;2.1;8;65;0.16;0.1;0.21;0.2;0.3;
4051;43.5519;0.3098;GWL20;14.8;22.74;8.03;27.82;11.2;40.2;24.8;936.04;185.75;263.75;26.11;48.87;5.9;11;149;2.25;2.71;2.44;3.05;9.7;25.4;21;2.2;9;59;0.17;0.17;0.22;0.16;0.24;
4052;43.5538;0.4086;GWL20;14.93;22.88;8.15;28.01;11.6;41.5;25.6;926.66;186.88;261.11;26.45;48.59;5.9;11;154;2.24;2.68;2.44;3.02;9.9;25.9;21.6;2.3;9;58;0.17;0.17;0.22;0.21;0.27;
4053;43.5555;0.5074;GWL20;14.8;22.72;8.04;27.78;11.4;41;24.5;939.88;191.6;263.25;26.82;49.91;5.7;11;159;2.25;2.69;2.45;3.02;9.7;26.1;20.9;2.1;9;57;0.17;0.19;0.23;0.2;0.32;
4054;43.5571;0.6063;GWL20;14.83;22.76;8.07;27.85;11.8;41.7;25;947.7;193.39;266.44;26.93;46.55;5.9;11;157;2.25;2.7;2.46;3.04;10.2;26.5;21;2.3;8;54;0.19;0.2;0.24;0.21;0.3;
4055;43.5586;0.7051;GWL20;14.6;22.84;7.62;27.69;11.5;39.7;30;869.17;209.3;239.85;27;47.72;6.2;14;148;2.33;2.93;2.47;3.14;9.8;25.5;25.2;2.4;11;64;0.17;0.19;0.29;0.22;0.28;
4056;43.5601;0.804;GWL20;15.08;23.19;8.11;28.26;11.4;42.7;32.2;827.74;185.54;225.49;25.3;47.25;6.2;18;160;2.29;2.71;2.42;3;9.7;26.4;26.1;2.5;13;54;0.19;0.18;0.27;0.24;0.25;
4057;43.5614;0.9028;GWL20;15.04;23.1;8.1;28.19;11.7;42.5;32;844.18;191.69;228.31;26.08;50.08;6.1;18;153;2.32;2.69;2.47;3.02;9.9;26.3;26.2;2.3;13;54;0.22;0.21;0.3;0.29;0.33;
4058;43.5627;1.0017;GWL20;15.2;23.27;8.24;28.42;12;44.3;32.8;834.19;190.1;225.69;25.45;49.18;5.9;18;160;2.3;2.65;2.46;2.99;10.2;26.9;26.5;2.2;13;54;0.22;0.21;0.29;0.24;0.33;
4059;43.5639;1.1006;GWL20;14.94;22.96;8.02;28;11.4;42.5;32.3;830.06;193.99;224.55;26.01;49.97;6.1;18;156;2.34;2.71;2.5;3.09;9.7;26.9;27.1;2.4;13;51;0.18;0.21;0.27;0.25;0.35;
4189;43.6134;-0.1874;GWL20;15.24;23.02;8.45;28.13;11.3;41.5;28.2;1008.32;189.02;318.13;29.35;50.61;5.3;9;127;2.2;2.63;2.38;3.01;9.4;25.2;23.5;1.6;7;64;0.13;0.05;0.29;0.17;0.2;
4190;43.6157;-0.0885;GWL20;15.24;23.02;8.45;28.13;11.3;41.5;28.2;1008.35;189.02;316.84;28.78;50.61;5.6;9;134;2.2;2.63;2.38;3.01;9.4;25.2;23.5;1.9;7;63;0.13;0.05;0.28;0.18;0.24;
4191;43.6178;0.0104;GWL20;15.29;23.03;8.55;28.15;11.4;41.9;27.7;1015.25;190.55;303.4;28.62;53.35;5.2;10;135;2.17;2.58;2.4;2.94;9.3;25.3;22.9;1.5;8;61;0.14;0.05;0.24;0.17;0.28;
4192;43.6199;0.1093;GWL20;15.02;23;8.09;28.15;11.9;42.7;29.4;851.25;176.22;246.08;24.85;56.87;5.7;12;168;2.24;2.72;2.41;2.99;10;26.1;24.1;2;10;53;0.15;0.1;0.26;0.19;0.73;
4193;43.6219;0.2083;GWL20;14.87;22.85;7.96;27.86;11.6;40.2;29;865.07;179.09;254.92;25.52;57.31;6.1;13;167;2.26;2.79;2.41;3.04;9.8;25;24;2.4;10;52;0.15;0.1;0.28;0.21;0.72;
4194;43.6238;0.3072;GWL20;14.95;22.92;8.01;28.07;11.8;42;28.6;860.6;177.27;248.14;25.23;48.27;6.1;13;161;2.24;2.73;2.43;3.04;10.1;26;24;2.4;10;55;0.15;0.13;0.24;0.2;0.3;
4195;43.6256;0.4062;GWL20;14.78;22.98;7.77;28;12;41.2;29.4;852.07;198.86;234.37;25.43;48.14;6;15;162;2.31;2.81;2.47;3.07;10.4;25.8;24.8;2.3;11;58;0.18;0.21;0.29;0.19;0.27;
4196;43.6274;0.5051;GWL20;14.62;22.82;7.63;27.72;11.5;39.6;29.5;864.8;202.13;238.56;25.81;48.5;6;15;157;2.32;2.88;2.46;3.13;10;25.1;24.9;2.3;11;60;0.18;0.2;0.29;0.19;0.27;
4197;43.629;0.6041;GWL20;14.8;23.02;7.78;28.06;12.6;41.7;29.4;860.13;199.16;237.83;26.2;46.12;6.1;15;166;2.31;2.81;2.49;3.09;10.6;25.8;24.5;2.4;11;57;0.19;0.21;0.3;0.21;0.28;
4198;43.6305;0.7031;GWL20;14.66;22.88;7.66;27.82;11.9;40.2;29.5;872.78;205.39;241.71;27.47;47.45;6.7;15;147;2.32;2.88;2.48;3.14;10.2;25.6;24.5;3;11;63;0.19;0.2;0.3;0.24;0.27;
4199;43.632;0.802;GWL20;14.78;22.94;7.81;27.99;12.8;41.5;29.5;878.91;207.92;234.9;27.25;49.91;6.8;16;149;2.32;2.79;2.49;3.09;10.9;25.7;23.9;3.1;12;63;0.21;0.24;0.28;0.26;0.3;
4200;43.6333;0.901;GWL20;15.2;23.25;8.25;28.47;12.6;44.2;33.1;836.76;191.05;223.55;26.68;51.64;6.3;19;163;2.29;2.6;2.46;3;10.7;26.5;27.1;2.6;14;60;0.22;0.22;0.29;0.34;0.43;
4201;43.6346;1;GWL20;15.22;23.34;8.17;28.27;12.4;43.1;38.8;824.42;201.18;220.58;25.42;52.61;6.2;20;158;2.33;2.8;2.48;3.04;10.3;26;30.9;2.5;14;59;0.21;0.22;0.28;0.26;0.43;
4202;43.6358;1.099;GWL20;15.32;23.41;8.24;28.44;12.8;45.4;38.6;799.59;199.19;218.1;25.14;52.31;5.8;20;162;2.32;2.73;2.48;3.05;10.8;27.6;30.9;2.2;14;54;0.18;0.22;0.29;0.27;0.39;
4332;43.6853;-0.1906;GWL20;15.51;23.25;8.68;28.51;12.4;44.4;28.6;994.59;182.19;308.07;28.84;47.62;6.1;9;150;2.17;2.54;2.39;2.92;10.3;26.3;23.4;2.4;8;52;0.14;0.03;0.3;0.24;0.29;
4333;43.6875;-0.0916;GWL20;15.38;23.14;8.58;28.33;11.8;42.9;28;1004.07;183.78;304.2;29.28;47.91;6.1;10;137;2.17;2.57;2.39;2.95;9.8;26.1;23.1;2.4;8;56;0.14;0.03;0.26;0.25;0.29;
4334;43.6897;0.0075;GWL20;15.33;23.05;8.58;28.17;11.9;42.5;27.8;1009.08;192.7;297.21;29.86;50.45;6;10;110;2.17;2.56;2.41;2.9;9.8;25.7;22.9;2.3;8;57;0.14;0.06;0.23;0.25;0.32;
4335;43.6918;0.1065;GWL20;15.03;22.98;8.04;28.12;11.8;42.7;28.5;826.89;168.92;243.5;25.03;48.21;6.1;12;148;2.22;2.67;2.42;2.93;9.9;25.7;23.6;2.5;10;57;0.12;0.05;0.25;0.21;0.34;
4336;43.6938;0.2056;GWL20;14.96;22.94;8.04;28.04;11.8;41.7;29;856.57;177.35;247.37;25.57;57.04;5.7;12;161;2.24;2.75;2.41;3.01;9.9;25.7;24;2;10;56;0.14;0.1;0.26;0.2;0.73;
4337;43.6957;0.3047;GWL20;15.04;23.01;8.09;28.23;11.9;43.5;28.5;852.8;175.65;246.19;25.37;48;5.8;13;159;2.23;2.69;2.43;3;10.3;26.3;24;2.1;10;57;0.15;0.13;0.24;0.2;0.3;
4338;43.6975;0.4037;GWL20;14.82;23.01;7.78;28.11;12.4;41.8;29.5;838.3;188.57;232.06;26.37;50.41;5.9;15;166;2.29;2.76;2.48;3.07;10.8;25.9;23.8;2.3;11;57;0.17;0.16;0.27;0.2;0.28;
4339;43.6992;0.5028;GWL20;14.66;22.86;7.64;27.84;11.4;40.2;29.4;852.1;194.61;235.36;26.62;50.75;6.1;15;161;2.3;2.83;2.46;3.13;9.8;25.5;23.8;2.4;11;60;0.17;0.16;0.27;0.21;0.28;
4340;43.7009;0.6019;GWL20;14.86;23.03;7.85;28.15;12.4;42.5;30;854.25;200.15;232.88;26.16;49.16;6.3;16;161;2.29;2.73;2.49;3.04;10.4;25.9;24;2.6;12;58;0.2;0.22;0.28;0.21;0.3;
4341;43.7024;0.701;GWL20;14.78;22.9;7.81;28.01;12.6;41.4;29.9;876.84;206.76;234.92;27.24;48.77;6.8;17;147;2.31;2.73;2.48;3.09;10.7;25.8;24.2;3.1;12;63;0.22;0.24;0.28;0.25;0.3;
4342;43.7039;0.8001;GWL20;15.26;23.38;8.17;28.38;12.6;44;38.3;819.14;198.64;215.5;26.94;50.99;6.3;20;158;2.29;2.74;2.44;3.03;10.5;26.5;29.8;2.7;14;62;0.21;0.22;0.26;0.32;0.3;
4343;43.7052;0.8992;GWL20;15.32;23.43;8.24;28.44;12.8;44.5;38.3;814.78;197.94;218.21;26.84;52.31;6.1;20;163;2.31;2.74;2.48;3.01;10.6;26.6;30.6;2.4;14;58;0.21;0.21;0.28;0.32;0.43;
4344;43.7065;0.9983;GWL20;15.27;23.38;8.2;28.35;12.6;43.6;38.6;819.96;200.22;219.75;25.25;52.47;6.1;20;160;2.32;2.77;2.48;3.03;10.5;26.1;30.8;2.4;14;59;0.21;0.22;0.28;0.27;0.43;
4475;43.7571;-0.1938;GWL20;15.17;23.02;8.26;28.28;11.4;43.7;30.5;985.56;184.6;299.69;27.46;48.19;5.6;10;132;2.31;2.76;2.49;2.97;9.5;27.1;24.7;1.9;8;59;0.13;0.05;0.26;0.15;0.28;
4476;43.7594;-0.0946;GWL20;15.31;23.22;8.38;28.55;12.8;46.5;29.9;952.14;184.18;280.1;27.82;47.35;5.6;9;127;2.26;2.7;2.44;2.95;10.3;27.7;24.4;1.9;8;48;0.14;0.06;0.23;0.17;0.33;
4477;43.7616;0.0045;GWL20;15.28;23.18;8.35;28.49;12.7;46;29.7;955.04;184.76;280.89;27.86;47.44;6.2;9;128;2.26;2.71;2.44;2.96;10.3;27.5;24.3;2.6;7;50;0.14;0.06;0.23;0.17;0.33;
4478;43.7637;0.1037;GWL20;15.08;22.95;8.2;28.1;12.1;43.4;28.4;957.59;187.25;286.52;27.09;51.24;6.3;9;129;2.26;2.74;2.47;3;10.2;25.9;23.4;2.7;8;59;0.11;0.06;0.23;0.16;0.29;
4479;43.7657;0.2029;GWL20;14.99;22.94;8.01;28.06;11.6;42.2;28.5;830.1;169.57;244.37;25.46;48.31;5.7;13;160;2.23;2.69;2.42;2.94;9.8;25.5;23.7;2.1;10;54;0.12;0.05;0.25;0.2;0.34;
4480;43.7676;0.3021;GWL20;15.1;23.02;8.1;28.26;11.8;43.8;27.8;838.45;172.72;243.15;25.25;47.36;5.7;13;161;2.23;2.64;2.43;2.94;10.2;26.3;23;2.1;10;52;0.14;0.1;0.24;0.2;0.43;
4481;43.7694;0.4013;GWL20;14.93;23.08;7.85;28.23;12.3;43.1;29.5;834.26;184.57;231.85;26.07;48.63;5.8;16;157;2.27;2.68;2.48;2.98;10.3;26.1;23.5;2.1;12;57;0.18;0.14;0.27;0.2;0.29;
4482;43.7711;0.5005;GWL20;14.78;22.93;7.73;27.99;11.8;41.3;28.9;847.15;192.32;235.4;26.35;48.97;6.1;16;147;2.28;2.73;2.47;3.03;9.9;25.3;23;2.4;12;59;0.18;0.14;0.27;0.21;0.29;
4483;43.7728;0.5997;GWL20;14.95;23.12;7.92;28.29;12.6;43.5;30;847.74;198.57;230.87;26;48.92;6.3;16;157;2.29;2.71;2.5;3.01;10.7;26.2;24;2.6;12;62;0.2;0.22;0.28;0.22;0.3;
4484;43.7743;0.6989;GWL20;15.31;23.43;8.21;28.47;12.9;44.6;38.7;814.18;190.44;214.16;26.21;47.1;6.2;20;160;2.28;2.72;2.43;3.01;10.8;26.7;29.8;2.7;14;60;0.21;0.22;0.26;0.28;0.3;
4485;43.7758;0.7982;GWL20;15.3;23.43;8.2;28.46;12.9;44.5;38.6;815.02;190.83;214.73;26.47;51.55;6.2;20;160;2.28;2.72;2.43;3.01;10.8;26.7;29.6;2.7;15;62;0.21;0.22;0.26;0.31;0.3;
4486;43.7771;0.8974;GWL20;15.39;23.46;8.29;28.55;13.4;45.8;38.5;805.25;189.54;218.13;26.23;51.34;6;20;162;2.29;2.66;2.46;2.97;11.2;27;30.9;2.4;14;61;0.2;0.18;0.3;0.31;0.39;
4618;43.829;-0.197;GWL20;15.27;23.12;8.33;28.49;11.9;45.3;30;976.46;182.85;296.89;27.18;47.87;5.5;9;143;2.3;2.72;2.49;2.94;9.7;27.5;24.5;1.8;8;54;0.13;0.05;0.25;0.15;0.28;
4619;43.8313;-0.0977;GWL20;15.38;23.21;8.41;28.6;12.6;47.2;29.5;938.71;185.19;282.66;27.69;49.95;5.7;9;132;2.26;2.63;2.47;2.9;10.4;28.8;24.1;2.1;7;54;0.12;0.07;0.25;0.17;0.27;
4620;43.8335;0.0016;GWL20;15.24;23.07;8.3;28.36;11.9;45;28.6;949.7;187.42;287.87;27.53;50.28;5.9;9;120;2.27;2.66;2.47;2.92;9.8;27.9;23.4;2.3;7;53;0.12;0.07;0.27;0.13;0.27;
4621;43.8356;0.1009;GWL20;15.16;22.95;8.24;28.13;11.7;43.3;29;949.58;184.9;290.98;27.84;48.98;5.9;9;119;2.3;2.7;2.48;2.97;9.8;27;24.2;2.3;8;55;0.11;0.03;0.27;0.17;0.26;
4622;43.8376;0.2002;GWL20;15.18;23.01;8.25;28.26;12.4;45;28.5;961.63;191.19;287.12;27.38;47.8;5.6;10;119;2.28;2.69;2.48;2.96;10.4;26.9;23.6;1.9;8;53;0.13;0.09;0.25;0.17;0.3;
4623;43.8395;0.2995;GWL20;15.13;23.04;8.1;28.27;12.1;44.2;28.3;833.18;172.73;243.03;25.26;45.01;5.6;13;161;2.23;2.62;2.44;2.89;10.2;26.7;23.6;1.9;10;50;0.13;0.08;0.26;0.17;0.34;
4624;43.8413;0.3989;GWL20;15.19;23.11;8.24;28.43;12.2;45.5;27.8;848.07;174.87;245.11;24.78;46.19;5.7;13;156;2.21;2.59;2.45;2.91;10.3;27.1;23.1;2;10;52;0.16;0.12;0.26;0.15;0.35;
4625;43.843;0.4982;GWL20;15.04;22.92;8.19;28.13;12.2;43.3;28.4;870.6;188.53;239.9;25.6;46.82;5.4;13;143;2.26;2.64;2.45;2.97;10.6;26.3;23.1;1.7;10;60;0.17;0.18;0.23;0.21;0.27;
4626;43.8447;0.5975;GWL20;15.43;23.55;8.3;28.65;12.9;45.8;38.7;783.81;182.35;216.07;24.62;46.92;5.8;20;172;2.26;2.66;2.43;2.95;10.7;26.7;29.5;2;14;52;0.18;0.19;0.27;0.23;0.3;
4627;43.8462;0.6969;GWL20;15.45;23.52;8.33;28.66;13.3;46.8;38.2;791.61;179.13;215.88;24.61;50.43;5.8;20;169;2.27;2.62;2.44;2.94;11.1;27.7;29.4;2;14;59;0.2;0.18;0.27;0.24;0.4;
4628;43.8477;0.7962;GWL20;15.35;23.43;8.26;28.49;12.9;45;37.7;799.91;185.69;215.52;25.48;50.71;5.7;20;162;2.28;2.66;2.44;2.96;10.8;26.7;29.1;2.1;14;57;0.2;0.18;0.27;0.25;0.39;
4761;43.9009;-0.2002;GWL20;15.31;23.12;8.39;28.53;12.4;47.7;28.8;962.85;186.96;301.52;27.76;52.23;5.4;11;151;2.3;2.71;2.5;2.97;10.2;29.7;23;1.7;8;55;0.12;0.08;0.28;0.18;0.32;
4762;43.9032;-0.1008;GWL20;15.3;23.11;8.36;28.47;12.6;46.9;28.8;934.83;183.53;288.32;26.73;56.02;5.1;10;150;2.27;2.66;2.48;2.96;10.4;29;23.2;1.5;8;58;0.11;0.07;0.27;0.14;0.31;
4763;43.9054;-0.0014;GWL20;15.24;23.04;8.31;28.35;12.4;46;28.5;940.41;184.67;290.44;26.94;56.19;5.5;10;145;2.27;2.67;2.49;2.97;10.2;28.8;23;1.9;8;57;0.11;0.07;0.27;0.17;0.31;
4764;43.9075;0.0981;GWL20;15.23;23.02;8.3;28.25;11.9;44.2;29.2;943.86;183.77;298.38;27.51;48.8;6;9;127;2.3;2.68;2.47;2.96;9.9;27.5;24.4;2.3;8;58;0.11;0.03;0.3;0.17;0.26;
4765;43.9095;0.1975;GWL20;15.25;23.08;8.31;28.37;12.6;45.8;28.7;955.21;190.04;297.17;27.2;47.63;6;10;119;2.27;2.67;2.48;2.94;10.6;27.1;23.5;2.3;8;52;0.13;0.09;0.3;0.18;0.3;
4766;43.9114;0.297;GWL20;15.2;23.13;8.17;28.42;12.2;45.7;28.4;826.62;171.41;241.22;24.36;44.81;6.2;13;165;2.23;2.6;2.44;2.88;10.2;27.4;23.8;2.6;10;47;0.13;0.08;0.26;0.16;0.35;
4767;43.9132;0.3964;GWL20;15.21;23.11;8.22;28.43;12.1;45.8;28;842.19;173.44;241.04;24.35;46.38;6.2;14;164;2.22;2.57;2.44;2.88;10.3;27.5;23.2;2.5;10;52;0.16;0.11;0.25;0.16;0.34;
4768;43.9149;0.4959;GWL20;15.07;22.9;8.2;28.16;12.3;43.5;28.5;864.97;178.6;240.6;25.32;47.5;5.7;14;154;2.26;2.58;2.44;2.94;10.5;26.1;23.1;2.1;11;58;0.17;0.13;0.25;0.19;0.39;
4769;43.9166;0.5953;GWL20;15.48;23.55;8.33;28.71;12.8;46.4;38.2;774.18;169.89;215.13;24.55;49.57;5.8;20;181;2.26;2.6;2.42;2.92;10.5;26.8;29;2;14;53;0.17;0.12;0.27;0.24;0.39;
4770;43.9181;0.6948;GWL20;15.32;23.39;8.23;28.44;12.8;44.7;37.8;807.54;185.48;219.04;24.94;53.21;5.8;20;166;2.28;2.66;2.44;2.97;10.6;26.9;28.8;2.2;14;54;0.2;0.2;0.28;0.24;0.43;
4771;43.9196;0.7943;GWL20;15.36;23.43;8.29;28.48;13.2;45.8;38;794.19;185.69;218.06;25.48;51.18;5.7;20;165;2.29;2.65;2.48;2.94;11.1;27.5;29.2;2.1;14;58;0.18;0.17;0.3;0.25;0.29;
4907;43.9793;0.0952;GWL20;14.87;22.76;7.87;28.07;10.7;42.8;26;884.84;187.39;276.96;25.25;55.94;5.4;13;157;2.35;2.77;2.52;2.9;9.1;27.4;21.6;1.8;10;61;0.11;0.07;0.33;0.18;0.41;
4908;43.9814;0.1948;GWL20;15.09;23.11;7.88;28.38;11.4;43.5;29.4;829.48;178;248.71;23.86;56.51;5.4;14;163;2.26;2.61;2.5;2.88;9.7;26.7;24;1.8;11;54;0.13;0.07;0.35;0.15;0.43;
4909;43.9833;0.2944;GWL20;15.07;23.05;7.87;28.33;11;43.8;29.5;839.91;177.62;237.91;24.37;58.67;5.6;14;173;2.25;2.56;2.45;2.81;9.3;25.6;23.4;2;11;53;0.15;0.07;0.3;0.19;0.43;
4910;43.9851;0.3939;GWL20;15.22;23.07;8.22;28.43;11.9;45.4;27.9;843.26;170.67;240.35;24.34;54.69;6.2;14;163;2.23;2.52;2.44;2.86;10.1;26.8;22.1;2.6;10;53;0.16;0.08;0.26;0.16;0.44;
4911;43.9868;0.4935;GWL20;15.07;22.88;8.18;28.13;11.8;43;28.4;856.99;172.06;244.97;24.36;57.17;5.7;14;163;2.26;2.57;2.44;2.92;10;26.1;22.9;2.1;10;54;0.16;0.08;0.27;0.13;0.47;
4912;43.9885;0.5931;GWL20;15.26;23.1;8.36;28.5;12.5;46.5;28.1;848.71;175.2;247.78;24.87;47.08;5.8;13;162;2.24;2.53;2.44;2.89;10.7;27.6;22.6;2.1;10;60;0.17;0.13;0.3;0.2;0.4;
4913;43.99;0.6927;GWL20;15.44;23.51;8.32;28.67;13.3;46.1;38;796.64;182.96;221.29;24.14;52.87;5.8;20;175;2.27;2.62;2.44;2.95;10.9;26.8;29.3;2.2;14;53;0.2;0.2;0.31;0.2;0.44;
4914;43.9915;0.7923;GWL20;15.5;23.57;8.41;28.75;13.7;47;37.9;796.34;175.43;221.09;24.55;50.18;6.2;20;175;2.28;2.6;2.49;2.96;11.3;27.3;29.6;2.5;14;58;0.21;0.15;0.32;0.24;0.31;
5055;44.0604;0.5909;GWL20;15.07;23.04;8.01;28.35;11.5;43.9;30;858.36;184.93;249.92;24.32;56.93;5.9;14;160;2.27;2.55;2.47;2.85;9.9;26;23.9;2.3;11;55;0.17;0.11;0.34;0.16;0.47;
