#-----------------------------------------------------------------------------
# Date d'extraction : 03/11/2025 - 09h23 loc.
#-----------------------------------------------------------------------------
# Producteur : MF_DCSC
# Experience : TRACC2023_DISTRIBUTION
# Modele     : Q50
#-----------------------------------------------------------------------------
# Niveaux de réchauffement :
#     GWL30 : Niveau de réchauffement Monde 3.0 degrés -> 2100 / France +4°C
#-----------------------------------------------------------------------------
# Type d'indice : annuel
#-----------------------------------------------------------------------------
# Indices : 
#     NORTMm_yr : Température moyenne annuelle (°C)
#     NORTMm_seas_JJA : Température moyenne en été (°C)
#     NORTMm_seas_DJF : Température moyenne en hiver (°C)
#     NORTXm_seas_JJA : Température maximale en été (°C)
#     NORTX35D_yr : Nombre de jours avec Tx >= 35°C (jour(s))
#     NORTX30D_yr : Nombre de jours avec Tx >= 30°C (jour(s))
#     NORTR_yr : Nombre de nuits tropicales (jour(s))
#     NORRR_yr : Cumul de précipitations annuelles (mm)
#     NORRR_seas_JJA : Cumul de précipitations en été (mm)
#     NORRR_seas_DJF : Cumul de précipitations en hiver (mm)
#     NORRRq99_yr : Cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien) (mm)
#     NORRx1d_yr : Intensité des précipitations extrêmes (max annuel des  précipitations totales) (mm)
#     NORRRq99refD_yr : Fréquence des précipitations quotidienne remarquables (jour(s))
#     NORIFM40_yr : Indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     NORSWI04_yr : Nombre de jours avec SWI < 0.4 (jour(s))
#     ATMm_yr : Ecart de température moyenne annuelle (°C)
#     ATMm_seas_JJA : Ecart de température moyenne en été (°C)
#     ATMm_seas_DJF : Ecart de température moyenne en hiver (°C)
#     ATXm_seas_JJA : Ecart de température maximale en été (°C)
#     ATX35D_yr : Ecart de nombre de jours avec tx >= 35°c (jour(s))
#     ATX30D_yr : Ecart de nombre de jours avec tx >= 30°c (jour(s))
#     ATR_yr : Ecart de nombre de nuits tropicales (jour(s))
#     ARRq99refD_yr : Ecart de fréquence des précipitations quotidienne remarquables (jour(s))
#     AIFM40_yr : Ecart de indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     ASWI04_yr : Ecart de nombre de jours avec swi < 0.4 (jour(s))
#     ARRR_yr : Ecart relatif de cumul de précipitations annuelles
#     ARRR_seas_JJA : Ecart relatif de cumul de précipitations en été
#     ARRR_seas_DJF : Ecart relatif de cumul de précipitations en hiver
#     ARRRq99_yr : Ecart relatif de cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien)
#     ARRx1d_yr : Ecart relatif de intensité des précipitations extrêmes (max annuel des  précipitations totales)
#-----------------------------------------------------------------------------
# Format des enregistrements 
Point;Latitude;Longitude;Niveau;NORTMm_yr;NORTMm_seas_JJA;NORTMm_seas_DJF;NORTXm_seas_JJA;NORTX35D_yr;NORTX30D_yr;NORTR_yr;NORRR_yr;NORRR_seas_JJA;NORRR_seas_DJF;NORRRq99_yr;NORRx1d_yr;NORRRq99refD_yr;NORIFM40_yr;NORSWI04_yr;ATMm_yr;ATMm_seas_JJA;ATMm_seas_DJF;ATXm_seas_JJA;ATX35D_yr;ATX30D_yr;ATR_yr;ARRq99refD_yr;AIFM40_yr;ASWI04_yr;ARRR_yr;ARRR_seas_JJA;ARRR_seas_DJF;ARRRq99_yr;ARRx1d_yr;
3623;43.3381;0.4159;GWL30;15.72;23.48;8.42;28.73;16.5;48.3;29.7;812.3;116.23;236.62;25.1;45.51;4;6;129;3.44;3.77;3.12;4.34;15.2;34.7;27.2;0.3;6;64;-0.1;-0.35;0.06;0.01;0.06;
3624;43.3398;0.5143;GWL30;15.6;23.41;8.35;28.7;15.9;47.3;30.4;829.21;121.72;235.77;26.09;44.35;3.8;5;126;3.45;3.87;3.14;4.52;14.6;34.3;27.8;0.2;5;63;-0.08;-0.33;0.06;0.03;0.05;
3625;43.3415;0.6128;GWL30;15.49;23.33;8.17;28.41;16.4;46;36.6;771.99;112.73;225.36;24.32;42.69;3.9;5;130;3.47;4.03;3.1;4.65;15;33.6;33.3;0.2;5;65;-0.08;-0.33;0.07;0.04;0.11;
3764;43.4063;0.2163;GWL30;16.01;23.66;8.8;28.57;16.4;46.3;41.4;828.12;123.26;250.34;26.23;47.92;3.9;5;132;3.44;3.88;3.05;4.42;14.9;33.5;37.2;0.2;4;65;-0.09;-0.35;0.06;0.01;0.12;
3765;43.4082;0.3149;GWL30;15.71;23.57;8.34;28.66;16.6;46.8;35.5;729.72;108.47;218.03;23.45;43.8;3.8;5;122;3.45;3.93;3.09;4.44;15.1;33.6;32.2;0.2;5;69;-0.09;-0.35;0.07;0.03;0.1;
3766;43.41;0.4134;GWL30;15.94;23.78;8.55;28.98;17;49.8;37;724.5;105.94;213.53;23.13;43.65;4.1;5;149;3.42;3.83;3.08;4.4;15.5;35.5;33;0.5;5;61;-0.11;-0.35;0.04;0.04;0.1;
3767;43.4117;0.512;GWL30;15.76;23.59;8.42;28.82;17.5;48.5;36.8;754.24;110.19;220.1;23.68;41.96;4;5;145;3.43;3.91;3.09;4.54;15.9;34.7;33.3;0.3;5;64;-0.08;-0.33;0.05;0.03;0.11;
3768;43.4133;0.6106;GWL30;15.74;23.57;8.41;28.79;17.4;48.4;36.8;755.22;110.33;220.34;23.7;42;3.9;5;151;3.43;3.91;3.09;4.54;15.9;34.7;33.3;0.3;5;64;-0.08;-0.33;0.05;0.03;0.11;
3769;43.4149;0.7092;GWL30;15.95;23.99;8.37;29.19;17.5;49.2;46.2;657.81;104.91;185.87;21.92;41.55;3.8;11;178;3.53;4.02;3.05;4.57;16;35.6;40.8;0.1;10;55;-0.07;-0.32;0.05;0.02;0.09;
3770;43.4163;0.8078;GWL30;16.13;24.23;8.59;29.52;19;52.3;48.6;651.91;104.71;184;21.31;39.67;3.8;12;170;3.51;3.96;3.04;4.49;17.4;37.4;43.2;0.1;10;52;-0.08;-0.33;0.06;0;0.09;
3771;43.4177;0.9064;GWL30;16.11;24.21;8.57;29.5;18.9;52.1;48.5;652.82;104.85;184.72;21.31;39.76;3.8;12;168;3.51;3.97;3.04;4.49;17.4;37.3;43.1;0.2;10;52;-0.08;-0.33;0.06;0;0.09;
3772;43.4189;1.005;GWL30;15.97;24.14;8.46;29.36;18.6;52.4;47;640.02;107.15;184.57;21.97;40;4;12;165;3.51;4.13;3.07;4.58;17.1;37.8;42.1;0.4;10;56;-0.1;-0.32;0.07;0.03;0.08;
3907;43.4782;0.2136;GWL30;16.12;23.74;8.89;28.73;16.6;47.8;41.8;821.23;125.31;248.44;26.94;46.77;4.1;4;123;3.44;3.83;3.08;4.38;15.1;34.1;37.4;0.4;4;64;-0.09;-0.33;0.05;0.04;0.12;
3908;43.4801;0.3123;GWL30;15.9;23.74;8.5;28.92;17;48.5;37.3;726.91;109.06;214.1;23.96;42.24;4.1;5;145;3.43;3.85;3.08;4.41;15.5;35.1;33.5;0.5;5;65;-0.11;-0.32;0.05;0.07;0.1;
3909;43.4819;0.411;GWL30;16.02;23.85;8.62;29.08;17.2;50.5;38.2;720.18;108.06;211.88;23.56;42.23;4.2;5;151;3.42;3.81;3.08;4.36;15.6;35.9;34.4;0.5;5;66;-0.11;-0.33;0.05;0.06;0.1;
3910;43.4836;0.5097;GWL30;15.92;23.73;8.55;28.97;17.5;49.8;37.8;741.63;108.12;215.81;23.25;42.03;3.8;5;146;3.46;3.83;3.08;4.44;16;35.6;34;0.2;5;66;-0.08;-0.33;0.05;0.02;0.1;
3911;43.4852;0.6085;GWL30;15.9;23.72;8.54;29.04;18.1;49.8;38.2;745.49;110.4;216.48;23.67;41.72;3.7;6;153;3.48;3.87;3.03;4.5;16.5;35.4;34.3;-0.1;5;62;-0.08;-0.32;0.04;0.03;0.13;
3912;43.4868;0.7072;GWL30;16.08;24.11;8.51;29.33;18;51;46.3;647.89;103.41;180.9;21.51;41;3.7;11;185;3.53;3.93;3.05;4.46;16.4;35.8;40.8;0;9;54;-0.08;-0.32;0.04;0.03;0.12;
3913;43.4882;0.8059;GWL30;16.01;24.12;8.5;29.34;18.1;52;46.8;647.83;104.99;182.82;21.37;40.55;3.7;12;166;3.49;3.97;3.04;4.51;16.4;37.1;41.9;0.1;10;58;-0.08;-0.33;0.06;0.02;0.1;
3914;43.4896;0.9046;GWL30;16.24;24.32;8.71;29.65;19.4;54.3;48.3;635.12;103.1;179.85;20.97;40.07;3.7;12;168;3.46;3.88;3.03;4.43;17.5;37.6;42.5;0;10;56;-0.08;-0.33;0.06;0.01;0.1;
3915;43.4908;1.0034;GWL30;16.2;24.35;8.69;29.69;19.8;54.9;48.4;627.02;105.07;181.06;21.55;39.35;4;12;164;3.47;4.01;3.06;4.49;18.1;38.8;42.9;0.4;10;54;-0.1;-0.32;0.07;0.03;0.08;
4049;43.5481;0.1121;GWL30;16.36;23.93;9.15;29.16;17.4;51;41;819.08;125.48;240.82;25.99;45.34;4.1;4;135;3.36;3.7;3.08;4.21;15.8;35.9;36.3;0.4;4;57;-0.09;-0.3;0.07;0.05;0.11;
4050;43.55;0.211;GWL30;15.95;23.79;8.58;29.07;17;49.6;37.1;713.23;111.72;211.61;23.74;39.88;3.8;5;151;3.41;3.84;3.05;4.37;15.6;35.6;33.1;0.2;5;58;-0.1;-0.32;0.03;0.06;0.15;
4051;43.5519;0.3098;GWL30;15.99;23.8;8.61;29.08;17.2;50.5;37.2;729.39;109.64;213.25;23.49;42.28;4.2;5;147;3.44;3.8;3.08;4.4;15.7;36;33.2;0.6;5;64;-0.09;-0.33;0.05;0.05;0.11;
4052;43.5538;0.4086;GWL30;16.12;23.92;8.73;29.25;17.6;51.6;38.3;721.81;108.61;210.47;23.16;42.02;4.2;5;154;3.43;3.76;3.08;4.35;16.1;36.3;34;0.5;5;62;-0.09;-0.33;0.05;0.04;0.11;
4053;43.5555;0.5074;GWL30;15.97;23.79;8.62;29.12;17.8;50.7;38.1;728.74;112.34;215.59;23.03;41.75;4;5;159;3.43;3.8;3.08;4.44;16.2;35.7;34.5;0.4;5;62;-0.08;-0.3;0.06;0.03;0.17;
4054;43.5571;0.6063;GWL30;15.98;23.81;8.66;29.18;17.8;51;37.6;733.52;111.13;216.1;23.1;41.66;3.7;6;156;3.42;3.79;3.03;4.41;16.3;35.9;34.1;0.1;5;57;-0.09;-0.32;0.05;0.03;0.16;
4055;43.5586;0.7051;GWL30;15.82;23.94;8.21;29.07;18.4;49.8;43.6;678.77;115.65;191.86;22.67;41.66;3.8;10;147;3.57;4.09;3.1;4.59;16.6;35.8;38.3;0.1;8;66;-0.08;-0.32;0.06;0.03;0.09;
4056;43.5601;0.804;GWL30;16.22;24.31;8.7;29.64;19.2;54.2;48.3;637.59;103.18;180.06;21.24;40.09;3.9;12;168;3.46;3.88;3.03;4.43;17.4;37.5;42.4;0.3;10;55;-0.08;-0.33;0.06;0.02;0.11;
4057;43.5614;0.9028;GWL30;16.17;24.28;8.66;29.6;19.4;54;47.2;642.81;103.71;182.51;21.56;40.43;3.9;12;159;3.45;3.92;3.06;4.49;17.9;37.5;41.7;0.2;10;56;-0.08;-0.32;0.07;0.03;0.1;
4058;43.5627;1.0017;GWL30;16.32;24.42;8.8;29.81;20.1;56.3;48.8;634.78;102.49;180.48;21.28;38.68;3.9;12;169;3.45;3.86;3.06;4.43;18.4;38.9;42.7;0.2;10;54;-0.08;-0.32;0.07;0.03;0.1;
4059;43.5639;1.1006;GWL30;16.06;24.31;8.56;29.52;19.9;54.1;47.3;635.76;108.25;185.9;22.12;37.59;4;13;163;3.52;4.1;3.07;4.64;18.5;38.4;41.7;0.4;11;53;-0.09;-0.3;0.06;0.05;0.07;
4189;43.6134;-0.1874;GWL30;16.43;23.96;9.21;29.19;17.1;52;39.5;809.12;125.51;245.39;25.91;45.55;4.1;4;129;3.35;3.66;3.11;4.17;15.5;36.6;35.2;0.4;4;65;-0.09;-0.3;0.04;0.06;0.12;
4190;43.6157;-0.0885;GWL30;16.43;24.01;9.21;29.28;17.4;52;39.5;809.12;125.52;247.73;25.76;45.11;4.2;4;137;3.35;3.67;3.11;4.18;15.6;36.6;35.2;0.5;4;60;-0.09;-0.3;0.04;0.04;0.13;
4191;43.6178;0.0104;GWL30;16.49;24.07;9.27;29.34;18.2;52.9;41.2;811.12;125.19;241.92;26.42;44.78;4.2;4;138;3.36;3.68;3.12;4.18;16.4;37.2;36.6;0.6;4;60;-0.09;-0.31;0.05;0.05;0.09;
4192;43.6199;0.1093;GWL30;16.2;24.1;8.7;29.45;18.4;53.5;42.8;674.69;110.23;193.24;22.49;38.51;4;6;173;3.43;3.87;3.02;4.32;16.6;36.8;38;0.4;6;55;-0.08;-0.33;0.07;0.07;0.13;
4193;43.6219;0.2083;GWL30;16.04;23.98;8.57;29.19;17.9;51.5;43.3;683.54;111.74;195.65;22.77;38.91;4;6;171;3.46;3.98;3.01;4.41;16.3;36.3;38.6;0.3;6;53;-0.09;-0.33;0.06;0.07;0.1;
4194;43.6238;0.3072;GWL30;16.15;24.01;8.66;29.38;18;52.5;42;686.93;112.13;196.23;22.13;38.51;4;6;166;3.46;3.92;3.01;4.33;16.4;36.3;37.3;0.4;6;53;-0.08;-0.31;0.07;0.03;0.06;
4195;43.6256;0.4062;GWL30;15.96;24.08;8.37;29.34;18.8;50.8;42.8;667;113.05;189.24;22.09;42.02;3.8;9;168;3.51;3.97;3.11;4.47;16.7;35.1;38.1;0.1;8;60;-0.08;-0.31;0.08;0.03;0.12;
4196;43.6274;0.5051;GWL30;15.8;23.96;8.21;29.09;17.9;49.8;42.7;678.3;114.99;191.94;22.38;42.36;3.7;8;162;3.53;4.06;3.09;4.55;16.2;35.3;37.4;0;8;60;-0.08;-0.31;0.09;0.02;0.12;
4197;43.629;0.6041;GWL30;15.97;24.11;8.39;29.4;19.4;51.4;42.9;665.83;111.7;186.23;22.25;40.25;3.6;9;169;3.49;3.97;3.09;4.45;17.6;35.7;37.9;-0.1;8;58;-0.09;-0.33;0.08;0.02;0.11;
4198;43.6305;0.7031;GWL30;15.84;23.98;8.26;29.17;18.6;50.2;42.7;675.2;115.01;188.53;22.55;40.59;3.6;9;149;3.51;4.05;3.09;4.52;16.9;35.6;37.6;-0.1;8;60;-0.08;-0.32;0.07;0.02;0.1;
4199;43.632;0.802;GWL30;15.94;24.1;8.38;29.35;19.6;52.3;43.5;671.97;113.9;188.78;22.48;40.28;3.8;10;151;3.51;4;3.11;4.5;18;36.8;38.5;0.3;9;60;-0.07;-0.31;0.08;0.03;0.07;
4200;43.6333;0.901;GWL30;16.35;24.42;8.81;29.83;20.2;55.1;48.2;629.5;100.9;179.67;21.23;37.02;3.9;12;166;3.43;3.87;3.06;4.37;18.6;37.5;41.9;0.3;10;51;-0.08;-0.32;0.07;0.02;0.02;
4201;43.6346;1;GWL30;16.4;24.61;8.72;29.66;19.9;54.3;55.5;638.79;107.52;178.99;21.1;36.9;3.8;13;160;3.53;4.13;3.09;4.45;18.2;37.2;46.8;0.2;10;54;-0.08;-0.33;0.09;0.03;0.03;
4202;43.6358;1.099;GWL30;16.45;24.71;8.8;29.9;20.9;55.8;56;612.21;113.88;174.07;20.64;38.09;3.8;13;166;3.52;4.11;3.08;4.52;19;37.8;47.4;0.1;11;53;-0.09;-0.28;0.09;0.04;0.02;
4332;43.6853;-0.1906;GWL30;16.67;24.26;9.45;29.63;19;56.8;42;804.8;124.24;240.2;26.12;45.2;4.2;5;148;3.31;3.6;3.08;4.08;16.9;38.8;37;0.5;5;54;-0.08;-0.3;0.05;0.07;0.16;
4333;43.6875;-0.0916;GWL30;16.56;24.16;9.35;29.48;18.5;54.5;41.2;809.35;125.36;242.63;26.43;44.71;4.2;5;137;3.32;3.65;3.08;4.13;16.6;37.6;36.3;0.6;5;57;-0.08;-0.3;0.05;0.07;0.18;
4334;43.6897;0.0075;GWL30;16.51;24.12;9.3;29.4;18.5;53.7;40.6;809.47;125.29;242.04;26.17;44.15;4.2;5;116;3.38;3.69;3.07;4.19;16.6;37;35.8;0.5;5;60;-0.1;-0.3;0.04;0.05;0.16;
4335;43.6918;0.1065;GWL30;16.21;24.15;8.73;29.55;18.6;53.5;42.2;674.77;108.32;192.81;22.2;38.49;4.1;7;156;3.44;3.9;3.06;4.36;16.9;37.2;37.3;0.4;7;62;-0.1;-0.33;0.05;0.05;0.17;
4336;43.6938;0.2056;GWL30;16.13;24.04;8.65;29.35;18.5;52.7;43;678.45;110.9;197.47;22.63;39.1;4;6;165;3.44;3.91;3.01;4.37;16.9;36.6;38.3;0.4;6;56;-0.09;-0.33;0.05;0.07;0.13;
4337;43.6957;0.3047;GWL30;16.24;24.09;8.74;29.52;18.8;53.7;41.9;680.79;111.13;194.73;22.22;38.75;4;6;163;3.45;3.82;3.02;4.29;17.1;37.4;37.3;0.4;6;53;-0.08;-0.31;0.06;0.05;0.09;
4338;43.6975;0.4037;GWL30;16.03;24.18;8.43;29.48;19.2;51.4;42.8;653.29;111.86;184.76;22.21;39.67;3.8;9;169;3.5;3.94;3.1;4.42;17.2;36.3;38.1;0.1;8;54;-0.08;-0.33;0.08;0.02;0.12;
4339;43.6992;0.5028;GWL30;15.86;24.07;8.27;29.22;18;50.5;42.8;663.41;114.13;187.36;22.54;39.77;3.8;9;162;3.52;4.06;3.06;4.5;16.1;35.7;37.8;0.1;8;54;-0.08;-0.31;0.08;0.02;0.12;
4340;43.7009;0.6019;GWL30;16.05;24.17;8.45;29.51;19.9;52.5;43.7;666.1;115.44;188.21;22.8;39.35;3.7;9;161;3.49;3.93;3.08;4.41;17.9;36.6;39;0.1;8;55;-0.06;-0.29;0.09;0.07;0.07;
4341;43.7024;0.701;GWL30;15.95;24.08;8.39;29.37;19.6;51.5;42.6;683.09;119.22;187.94;23.25;39.33;3.9;10;148;3.5;4.02;3.12;4.5;17.8;35.9;37.4;0.2;8;55;-0.05;-0.3;0.09;0.06;0.05;
4342;43.7039;0.8001;GWL30;16.43;24.58;8.74;29.74;19.6;54.8;54.7;615.5;110.43;176.83;21.34;38.49;3.7;12;159;3.49;4.04;3.05;4.42;17.7;37;46.1;0.1;10;52;-0.08;-0.31;0.08;0.05;0.06;
4343;43.7052;0.8992;GWL30;16.49;24.67;8.77;29.82;20.4;55.2;55.2;610.92;103.86;177.12;20.87;36.61;3.7;13;166;3.48;4.05;3.06;4.41;18.6;37.1;46.9;0;10;54;-0.08;-0.33;0.08;0.04;0.03;
4344;43.7065;0.9983;GWL30;16.44;24.63;8.76;29.73;20;55;55.3;635.65;106.97;178.12;21.02;36.77;3.8;13;161;3.52;4.09;3.09;4.43;18.2;37.5;46.6;0.2;10;53;-0.08;-0.33;0.09;0.04;0.03;
4475;43.7571;-0.1938;GWL30;16.39;24.3;9.02;29.6;18;55.2;43.9;800.42;123.3;241.72;24.82;44.01;4.1;6;130;3.53;4.09;3.11;4.35;16.1;38;38.8;0.5;6;63;-0.08;-0.3;0.04;0.05;0.18;
4476;43.7594;-0.0946;GWL30;16.51;24.38;9.08;29.8;19.9;57.8;43.2;760.34;119.73;226.62;23.89;41.62;4;5;135;3.46;3.9;3.06;4.27;17.8;39.2;37.8;0.4;5;56;-0.09;-0.31;0.05;0.05;0.13;
4477;43.7616;0.0045;GWL30;16.48;24.32;9.05;29.75;19.8;57.2;43;760.76;117.92;226.54;23.96;41.23;3.9;5;138;3.46;3.91;3.05;4.28;17.8;38.7;37.6;0.4;5;57;-0.09;-0.32;0.05;0.04;0.13;
4478;43.7637;0.1037;GWL30;16.29;24.17;8.9;29.57;19.4;54.7;42.8;777.47;117.23;230.73;25.08;41.36;4.2;5;137;3.5;4.03;3.1;4.46;17.5;38.2;37.8;0.5;5;62;-0.1;-0.34;0.05;0.05;0.15;
4479;43.7657;0.2029;GWL30;16.17;24.12;8.69;29.52;18.6;52.9;42.3;677.26;108.66;196.89;22.29;39.22;4.1;7;163;3.42;3.92;3.01;4.42;17;36.5;37.4;0.4;7;54;-0.09;-0.33;0.05;0.05;0.17;
4480;43.7676;0.3021;GWL30;16.26;24.18;8.78;29.58;18.5;54.2;41.8;677.75;107.15;192.18;22.13;38.64;4.3;7;163;3.42;3.82;3.02;4.36;16.8;37.8;37.1;0.7;6;50;-0.08;-0.31;0.06;0.03;0.14;
4481;43.7694;0.4013;GWL30;16.13;24.24;8.53;29.59;19.4;52.7;43.4;650.28;111.62;181.72;22.07;39.35;4.1;9;161;3.5;3.9;3.1;4.31;17.3;36.8;38.6;0.4;8;54;-0.08;-0.3;0.06;0.04;0.12;
4482;43.7711;0.5005;GWL30;15.98;24.11;8.38;29.36;18.9;51.8;43.3;659.53;116.87;184.09;22.27;39.51;4.2;9;149;3.5;3.99;3.07;4.38;16.9;36.1;38.6;0.4;8;58;-0.08;-0.3;0.08;0.04;0.13;
4483;43.7728;0.5997;GWL30;16.13;24.22;8.53;29.63;20;53.3;43.8;661.16;115.25;187.56;22.35;39.16;3.7;9;156;3.49;3.89;3.09;4.37;18;36.9;39;0;8;57;-0.06;-0.28;0.09;0.03;0.07;
4484;43.7743;0.6989;GWL30;16.48;24.61;8.79;29.82;20;54.2;53.4;619.68;111.95;175.43;21;38.32;3.8;12;163;3.46;4;3.05;4.39;18;36.6;45.3;0.2;10;51;-0.07;-0.29;0.07;0.05;0.06;
4485;43.7758;0.7982;GWL30;16.47;24.6;8.75;29.81;20;54.7;53.4;619.56;109.84;175.61;20.84;38.35;4;12;161;3.47;4.01;3.03;4.4;18;37;45.3;0.3;10;51;-0.07;-0.31;0.08;0.01;0.06;
4486;43.7771;0.8974;GWL30;16.51;24.7;8.81;29.98;21;55.2;53;631.26;111.99;173.26;20.74;36.28;3.9;12;162;3.46;3.97;3.03;4.39;18.9;37.4;44.8;0.3;10;51;-0.06;-0.27;0.08;0.02;0.06;
4618;43.829;-0.197;GWL30;16.48;24.38;9.1;29.8;19.2;56.8;43.2;793.33;122.16;239.53;24.55;43.76;4.1;6;140;3.51;4.03;3.12;4.32;17.2;38.9;38.1;0.5;6;57;-0.08;-0.3;0.04;0.05;0.18;
4619;43.8313;-0.0977;GWL30;16.53;24.47;9.13;29.98;20.5;59.8;42.9;760.64;117.2;228.81;23.88;42.09;4.1;5;137;3.44;3.95;3.08;4.29;18.3;40.6;37.7;0.4;5;62;-0.09;-0.32;0.05;0.05;0.12;
4620;43.8335;0.0016;GWL30;16.4;24.34;9.01;29.81;19.5;57.2;42.5;771.18;118.53;231.17;24.43;42.4;4;5;126;3.45;3.99;3.07;4.41;17.2;39.5;37.2;0.3;5;63;-0.09;-0.32;0.04;0.04;0.12;
4621;43.8356;0.1009;GWL30;16.29;24.25;8.93;29.64;19.5;55.8;42.8;779.2;123.99;233.13;24.67;42.27;4;5;125;3.47;4.06;3.1;4.45;17.7;38.8;37.7;0.4;5;66;-0.09;-0.3;0.04;0.06;0.12;
4622;43.8376;0.2002;GWL30;16.35;24.25;8.93;29.72;20.1;56;42.8;786.22;121.74;233.05;25.16;39.97;4.1;5;122;3.46;4;3.06;4.48;18.2;39.1;37.8;0.4;5;64;-0.08;-0.32;0.06;0.06;0.08;
4623;43.8395;0.2995;GWL30;16.27;24.23;8.77;29.68;19.2;54.8;41.9;682.17;111.28;194.69;21.97;37.5;4.3;7;160;3.39;3.87;3.01;4.39;17.5;38.4;37.2;0.7;7;50;-0.07;-0.31;0.06;0.07;0.1;
4624;43.8413;0.3989;GWL30;16.34;24.24;8.89;29.76;18.9;55.8;42.1;668.49;110.47;189.9;21.82;38.43;4.1;6;157;3.39;3.77;3.03;4.22;16.9;38.6;37.5;0.4;6;53;-0.08;-0.29;0.07;0.06;0.13;
4625;43.843;0.4982;GWL30;16.17;24.07;8.72;29.48;19.2;53.4;42.9;686.8;117.66;195.2;21.83;38.63;3.8;7;142;3.41;3.85;3.02;4.31;17.5;36.8;38.7;0.2;6;54;-0.06;-0.27;0.07;0.04;0.08;
4626;43.8447;0.5975;GWL30;16.59;24.74;8.86;30.01;20;56.5;51.8;608.4;112.37;170.05;20.23;37.12;3.9;12;177;3.45;3.91;3.01;4.29;17.9;38.7;43.5;0.2;10;46;-0.07;-0.26;0.07;0.04;0.06;
4627;43.8462;0.6969;GWL30;16.6;24.74;8.88;30.05;20.3;56.8;51.3;615.26;110.73;169.78;20.65;35.88;4;12;172;3.44;3.89;3.02;4.32;18.3;38.8;43.1;0.3;9;52;-0.05;-0.29;0.06;0.05;0.04;
4628;43.8477;0.7962;GWL30;16.5;24.67;8.77;29.88;19.6;55.2;51.2;617.98;111.94;171.34;20.88;36.41;4;12;164;3.45;3.96;3.02;4.34;17.7;38.2;42.8;0.3;10;50;-0.06;-0.29;0.08;0.05;0.04;
4761;43.9009;-0.2002;GWL30;16.48;24.41;9.1;29.92;19.2;58.6;41.8;805.03;118.26;240.44;24.55;41.58;4.1;6;147;3.49;4.02;3.13;4.31;17.1;40;36.8;0.4;6;57;-0.07;-0.31;0.05;0.07;0.11;
4762;43.9032;-0.1008;GWL30;16.46;24.42;9.08;29.84;20.2;58.7;42.5;772.52;118.56;228.61;24.34;41.45;4.2;6;146;3.45;3.98;3.07;4.34;18.1;40.2;37.2;0.6;5;60;-0.08;-0.32;0.06;0.05;0.12;
4763;43.9054;-0.0014;GWL30;16.4;24.35;9.03;29.81;20;57.2;42.2;790.08;119.28;232.44;24.61;41.63;4.2;6;142;3.46;4;3.09;4.42;17.9;39.6;37.2;0.6;5;58;-0.08;-0.32;0.05;0.06;0.12;
4764;43.9075;0.0981;GWL30;16.36;24.31;8.99;29.78;20;56.5;43;777.26;123.24;233.37;24.59;42.09;4;5;135;3.46;4.03;3.09;4.46;18;39.3;37.9;0.3;5;69;-0.09;-0.3;0.05;0.07;0.12;
4765;43.9095;0.1975;GWL30;16.42;24.31;9;29.83;20.4;57.3;43;782.69;121.13;232.35;24.91;39.74;4.1;5;122;3.45;3.97;3.06;4.44;18.3;39.9;38;0.4;5;63;-0.07;-0.32;0.05;0.05;0.08;
4766;43.9114;0.297;GWL30;16.34;24.31;8.84;29.82;19.9;56;41.6;676.96;111.83;194.57;21.99;37.3;4;7;163;3.37;3.85;2.99;4.32;17.9;39.1;36.9;0.4;7;48;-0.07;-0.31;0.06;0.04;0.1;
4767;43.9132;0.3964;GWL30;16.34;24.28;8.85;29.74;19.8;57.1;42.2;670.56;117.23;191.85;22.21;37.03;4.1;7;158;3.37;3.81;2.99;4.29;17.9;39.8;37.9;0.4;6;51;-0.06;-0.27;0.07;0.07;0.08;
4768;43.9149;0.4959;GWL30;16.18;24.11;8.73;29.49;18.9;54;42;684.26;118.13;194.49;22.01;37.56;4.2;7;147;3.38;3.86;3.01;4.29;17.4;38;37.6;0.5;6;53;-0.07;-0.27;0.06;0.04;0.09;
4769;43.9166;0.5953;GWL30;16.63;24.79;8.89;30.04;19.9;57.7;52.4;604.01;115.41;168.84;20.28;36.34;4;12;178;3.44;3.92;3.01;4.28;17.6;39.3;44.2;0.4;10;51;-0.07;-0.26;0.06;0.03;0.05;
4770;43.9181;0.6948;GWL30;16.48;24.66;8.75;29.82;19.8;54.4;51.1;627.3;117.93;174.56;21.14;35.94;4.1;12;163;3.46;3.98;3;4.34;17.8;37.8;43.1;0.3;9;46;-0.05;-0.25;0.06;0.05;0.02;
4771;43.9196;0.7943;GWL30;16.5;24.69;8.77;29.97;21.1;55.1;51.5;617.97;113.68;172.7;21.24;36.41;4;12;162;3.45;3.99;3.02;4.44;19.1;38.2;43.6;0.3;10;54;-0.06;-0.27;0.08;0.05;0.07;
4907;43.9793;0.0952;GWL30;16.03;24.12;8.55;29.55;18;53.7;40;743.17;121.23;211.95;23.25;39.62;4.1;8;151;3.54;4.1;3.11;4.31;16.5;37.2;35.9;0.5;6;61;-0.08;-0.31;0.07;0.04;0.15;
4908;43.9814;0.1948;GWL30;16.26;24.42;8.52;29.78;17.5;55;43.8;677.05;117.15;190.62;22.77;40.08;4.1;8;159;3.46;3.92;3.03;4.24;15.9;38.1;39.1;0.4;7;54;-0.07;-0.29;0.06;0.06;0.1;
4909;43.9833;0.2944;GWL30;16.24;24.32;8.54;29.65;17.6;55.3;43.2;675.25;121.51;190.39;22.45;39.42;4.2;8;165;3.44;3.88;3.04;4.24;16;38.7;38.2;0.5;6;47;-0.07;-0.27;0.07;0.07;0.1;
4910;43.9851;0.3939;GWL30;16.35;24.31;8.86;29.76;19.2;57.3;41.8;684.55;115.85;197.15;21.88;37.54;4.1;7;154;3.37;3.8;2.99;4.28;17.4;40.2;37.2;0.4;6;50;-0.06;-0.27;0.06;0.05;0.14;
4911;43.9868;0.4935;GWL30;16.17;24.13;8.7;29.46;18.6;53.7;41.2;699.03;121.84;201.22;22.26;37.79;4.2;7;147;3.38;3.85;3.01;4.32;17;37.3;36.6;0.5;5;48;-0.06;-0.24;0.06;0.05;0.14;
4912;43.9885;0.5931;GWL30;16.37;24.29;8.91;29.82;19.5;56.8;41.7;682.22;118.73;194.34;21.69;37.09;4.1;7;150;3.36;3.79;3.02;4.22;17.7;39.5;37.2;0.5;6;54;-0.06;-0.26;0.07;0.04;0.09;
4913;43.99;0.6927;GWL30;16.57;24.7;8.86;30.04;20.8;56.7;51.6;633.18;116.7;175.21;20.82;35.72;4.1;12;167;3.42;3.91;3;4.32;18.5;39;43.7;0.4;9;47;-0.05;-0.26;0.07;0.05;0.06;
4914;43.9915;0.7923;GWL30;16.61;24.79;8.86;30.15;21.4;58;52;627.15;118.49;173.78;21;37.7;4.2;12;172;3.42;3.92;2.99;4.36;19.2;39.7;44.3;0.5;10;52;-0.04;-0.25;0.08;0.04;0.08;
5055;44.0604;0.5909;GWL30;16.22;24.27;8.54;29.66;17.5;54.5;42.8;706.41;123.94;194.07;22.49;40.01;4.1;8;149;3.44;3.86;3.03;4.18;15.8;38.2;38;0.4;6;52;-0.03;-0.26;0.09;0.07;0.12;
