#-----------------------------------------------------------------------------
# Date d'extraction : 31/10/2025 - 16h27 loc.
#-----------------------------------------------------------------------------
# Producteur : MF_DCSC
# Experience : TRACC2023_DISTRIBUTION
# Modele     : MIN
#-----------------------------------------------------------------------------
# Niveaux de réchauffement :
#     GWL20 : Niveau de réchauffement Monde 2.0 degrés -> 2050 / France +2.7°C
#-----------------------------------------------------------------------------
# Type d'indice : annuel
#-----------------------------------------------------------------------------
# Indices : 
#     NORTMm_yr : Température moyenne annuelle (°C)
#     NORTMm_seas_JJA : Température moyenne en été (°C)
#     NORTMm_seas_DJF : Température moyenne en hiver (°C)
#     NORTXm_seas_JJA : Température maximale en été (°C)
#     NORTX35D_yr : Nombre de jours avec Tx >= 35°C (jour(s))
#     NORTX30D_yr : Nombre de jours avec Tx >= 30°C (jour(s))
#     NORTR_yr : Nombre de nuits tropicales (jour(s))
#     NORRR_yr : Cumul de précipitations annuelles (mm)
#     NORRR_seas_JJA : Cumul de précipitations en été (mm)
#     NORRR_seas_DJF : Cumul de précipitations en hiver (mm)
#     NORRRq99_yr : Cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien) (mm)
#     NORRx1d_yr : Intensité des précipitations extrêmes (max annuel des  précipitations totales) (mm)
#     NORRRq99refD_yr : Fréquence des précipitations quotidienne remarquables (jour(s))
#     NORIFM40_yr : Indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     NORSWI04_yr : Nombre de jours avec SWI < 0.4 (jour(s))
#     ATMm_yr : Ecart de température moyenne annuelle (°C)
#     ATMm_seas_JJA : Ecart de température moyenne en été (°C)
#     ATMm_seas_DJF : Ecart de température moyenne en hiver (°C)
#     ATXm_seas_JJA : Ecart de température maximale en été (°C)
#     ATX35D_yr : Ecart de nombre de jours avec tx >= 35°c (jour(s))
#     ATX30D_yr : Ecart de nombre de jours avec tx >= 30°c (jour(s))
#     ATR_yr : Ecart de nombre de nuits tropicales (jour(s))
#     ARRq99refD_yr : Ecart de fréquence des précipitations quotidienne remarquables (jour(s))
#     AIFM40_yr : Ecart de indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     ASWI04_yr : Ecart de nombre de jours avec swi < 0.4 (jour(s))
#     ARRR_yr : Ecart relatif de cumul de précipitations annuelles
#     ARRR_seas_JJA : Ecart relatif de cumul de précipitations en été
#     ARRR_seas_DJF : Ecart relatif de cumul de précipitations en hiver
#     ARRRq99_yr : Ecart relatif de cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien)
#     ARRx1d_yr : Ecart relatif de intensité des précipitations extrêmes (max annuel des  précipitations totales)
#-----------------------------------------------------------------------------
# Format des enregistrements 
Point;Latitude;Longitude;Niveau;NORTMm_yr;NORTMm_seas_JJA;NORTMm_seas_DJF;NORTXm_seas_JJA;NORTX35D_yr;NORTX30D_yr;NORTR_yr;NORRR_yr;NORRR_seas_JJA;NORRR_seas_DJF;NORRRq99_yr;NORRx1d_yr;NORRRq99refD_yr;NORIFM40_yr;NORSWI04_yr;ATMm_yr;ATMm_seas_JJA;ATMm_seas_DJF;ATXm_seas_JJA;ATX35D_yr;ATX30D_yr;ATR_yr;ARRq99refD_yr;AIFM40_yr;ASWI04_yr;ARRR_yr;ARRR_seas_JJA;ARRR_seas_DJF;ARRRq99_yr;ARRx1d_yr;
3623;43.3381;0.4159;GWL20;14.15;21.62;6.89;26.29;3.3;20.1;9.7;799.97;108.25;212.72;24.14;37.59;3;1;60;1.87;1.93;1.66;1.91;2;7.6;7.4;-0.7;0;1;-0.1;-0.4;0.02;-0.03;-0.13;
3624;43.3398;0.5143;GWL20;14.01;21.5;6.76;26.06;3.2;19.5;8.9;808.58;111.73;216.82;24.25;39.44;3;1;60;1.88;1.96;1.67;1.87;2;7.3;6.8;-0.8;1;1;-0.09;-0.38;0.02;-0.05;-0.1;
3625;43.3415;0.6128;GWL20;13.87;21.37;6.55;25.72;3.3;18.4;12.4;758.26;104.77;206.57;22.47;38.55;3.3;1;61;1.9;2.05;1.62;1.94;2;7.2;9.4;-0.4;1;1;-0.09;-0.38;0.02;-0.04;-0.07;
3764;43.4063;0.2163;GWL20;14.46;21.67;7.19;26.1;3.2;20.1;16.2;824.83;115.24;230.56;25.46;38.18;3.2;0;68;1.91;1.97;1.64;1.94;1.8;8;12.6;-0.4;0;7;-0.11;-0.38;0;-0.03;-0.18;
3765;43.4082;0.3149;GWL20;14.18;21.61;6.8;26.16;3.4;20.7;13.9;721.09;100.88;199.87;22.16;35;3.2;0;54;1.94;1.99;1.64;1.94;1.8;8;10.9;-0.5;0;7;-0.12;-0.39;-0.01;-0.02;-0.17;
3766;43.41;0.4134;GWL20;14.39;21.89;6.98;26.49;3.5;21.6;14.4;723.41;97.34;196.04;22.27;35.09;3;1;82;1.91;2;1.63;1.9;1.9;8.1;11.2;-0.6;1;-7;-0.1;-0.4;0;-0.01;-0.16;
3767;43.4117;0.512;GWL20;14.16;21.69;6.82;26.18;3.6;20;12.6;740.54;102.34;201.04;21.99;37.89;3.3;1;77;1.88;2.03;1.62;1.9;1.9;7.5;9.5;-0.3;1;-4;-0.09;-0.38;0.02;-0.04;-0.07;
3768;43.4133;0.6106;GWL20;14.14;21.67;6.78;26.16;3.5;20;12.5;741.33;102.48;201.44;22.01;37.92;3.1;1;81;1.88;2.03;1.61;1.9;1.8;7.5;9.5;-0.6;1;-7;-0.09;-0.38;0.02;-0.04;-0.07;
3769;43.4149;0.7092;GWL20;14.31;22.04;6.74;26.53;3.2;21;18.7;648.41;97.73;166.33;20.4;35.24;3.3;1;109;1.94;2.12;1.62;1.99;1.8;7.8;14;-0.4;1;-12;-0.08;-0.37;0;-0.03;-0.04;
3770;43.4163;0.8078;GWL20;14.55;22.26;6.96;26.82;3.2;22.1;19.4;635.89;96.67;160.97;19.43;34.93;3.3;1;106;1.93;2.08;1.63;1.9;1.5;7.4;14.1;-0.4;1;-11;-0.08;-0.36;-0.01;-0.08;-0.07;
3771;43.4177;0.9064;GWL20;14.53;22.24;6.93;26.8;3.2;22.1;19.2;636.61;96.79;161.42;19.47;34.96;3.2;1;108;1.93;2.08;1.61;1.9;1.5;7.5;14;-0.4;1;-12;-0.08;-0.36;-0.01;-0.08;-0.07;
3772;43.4189;1.005;GWL20;14.39;22.08;6.8;26.59;3;21.3;17.5;648.38;92.93;163.67;20.01;32.99;3.3;2;96;1.95;2.11;1.61;1.94;1.6;8;12.8;-0.3;2;-15;-0.08;-0.39;-0.01;-0.05;-0.04;
3907;43.4782;0.2136;GWL20;14.57;21.78;7.28;26.28;3.3;20.7;16.1;817.85;114.25;228.48;25.27;37.95;3.1;0;63;1.91;1.94;1.65;1.92;1.8;8;12.4;-0.5;0;9;-0.11;-0.38;-0.01;-0.04;-0.18;
3908;43.4801;0.3123;GWL20;14.34;21.83;6.94;26.41;3.5;21.1;14.4;726.04;97.69;196.97;22.34;35.19;3;1;75;1.92;2;1.63;1.9;1.9;7.8;11.2;-0.6;1;-10;-0.1;-0.4;0;-0.01;-0.16;
3909;43.4819;0.411;GWL20;14.47;21.98;7.06;26.61;3.5;22.1;14.8;719.08;96.74;194.06;22.11;34.92;3;1;80;1.91;1.99;1.64;1.89;2;8.1;11.6;-0.6;1;-8;-0.1;-0.4;0;-0.02;-0.16;
3910;43.4836;0.5097;GWL20;14.36;21.9;6.96;26.43;3.5;21;14.4;723.83;101.4;194.21;20.91;36.8;2.9;1;77;1.92;2.04;1.63;1.89;2;7.7;11;-0.8;1;-14;-0.1;-0.37;0;-0.06;-0.08;
3911;43.4852;0.6085;GWL20;14.35;21.86;6.88;26.36;3.3;21.3;13.9;721.91;99.66;193.94;21.21;36.75;3;1;81;1.93;2.04;1.58;1.87;1.8;8.2;10.8;-0.6;1;-16;-0.1;-0.38;-0.02;-0.08;-0.05;
3912;43.4868;0.7072;GWL20;14.5;22.24;6.86;26.75;3.2;22.1;19.5;623.92;89.83;161.84;19.5;35.39;3.2;2;110;1.95;2.08;1.59;1.92;1.6;8.1;14.5;-0.6;1;-23;-0.11;-0.41;-0.03;-0.07;-0.09;
3913;43.4882;0.8059;GWL20;14.48;22.21;6.87;26.71;3.1;21.9;18.1;635.92;87.01;163.13;19.96;34.81;3.3;2;81;1.95;2.09;1.63;1.94;1.5;7.8;13.2;-0.3;2;-25;-0.09;-0.43;-0.03;-0.05;-0.04;
3914;43.4896;0.9046;GWL20;14.72;22.47;7.08;27.07;3.3;23.5;19.7;624.46;85.35;159.95;19.66;34.32;3.3;2;80;1.93;2.04;1.61;1.91;1.7;8.2;14.1;-0.3;2;-28;-0.09;-0.43;-0.03;-0.05;-0.04;
3915;43.4908;1.0034;GWL20;14.65;22.36;7;26.97;3.3;22.9;18.5;635.89;90.97;160.53;19.66;32.52;3.3;2;82;1.94;2.06;1.58;1.9;1.6;8.2;13.2;-0.3;2;-19;-0.08;-0.39;-0.01;-0.04;-0.04;
4049;43.5481;0.1121;GWL20;14.89;22.08;7.54;26.91;4.3;23.6;16.9;824.44;115.66;220.96;23.57;38.72;2.8;0;75;1.92;1.89;1.66;2.02;2.7;9;12.3;-0.8;0;-2;-0.08;-0.34;-0.01;-0.04;-0.09;
4050;43.55;0.211;GWL20;14.45;21.91;7;26.59;3.8;22.7;15.4;713.04;100.62;191.79;22.02;34.72;3.1;0;82;1.96;1.97;1.62;1.95;2.3;8.7;11.9;-0.4;0;-20;-0.11;-0.37;-0.02;-0.04;-0.07;
4051;43.5519;0.3098;GWL20;14.49;21.97;7.04;26.74;3.8;23.4;14.2;722.6;101.11;192.49;22.21;37.54;3;0;78;1.95;2.01;1.63;2.05;2.3;9.4;10.7;-0.6;0;-17;-0.09;-0.37;-0.01;-0.01;-0.06;
4052;43.5538;0.4086;GWL20;14.62;22.12;7.16;26.94;3.8;24.5;14.9;715.65;100.11;190.54;22.02;37.27;3;0;85;1.95;2;1.64;2.03;2.4;9.8;11.1;-0.6;0;-21;-0.09;-0.37;-0.02;-0.02;-0.06;
4053;43.5555;0.5074;GWL20;14.46;21.99;7.04;26.57;3.3;22.5;13.1;710.42;95.97;194.64;22.08;37.8;3.2;1;82;1.92;2.02;1.64;1.9;1.9;8.9;9.6;-0.5;1;-20;-0.11;-0.4;-0.02;-0.02;-0.06;
4054;43.5571;0.6063;GWL20;14.49;22.05;7.01;26.62;3.3;21.9;13.4;714.23;97.15;192.93;22.13;35.76;3.2;1;80;1.92;2.01;1.58;1.9;1.9;7.9;9.9;-0.5;1;-28;-0.1;-0.39;-0.02;-0.03;-0.05;
4055;43.5586;0.7051;GWL20;14.21;21.98;6.54;26.35;3.5;20.6;17.9;656.93;102.59;166.07;20.16;35.06;3;1;62;1.97;2.15;1.6;1.92;1.9;7.6;13.3;-0.7;1;-16;-0.1;-0.39;-0.02;-0.09;-0.09;
4056;43.5601;0.804;GWL20;14.69;22.46;7.04;27.05;3.2;23.2;19.8;624.33;85.42;160.09;19.67;34.34;3.2;2;82;1.94;2.04;1.59;1.91;1.6;8.1;13.9;-0.5;2;-27;-0.09;-0.43;-0.03;-0.05;-0.04;
4057;43.5614;0.9028;GWL20;14.61;22.39;6.99;26.99;3.4;23.2;17.8;636.7;85.76;160.95;19.79;33.91;3.2;2;76;1.92;2.06;1.58;1.93;1.7;8.4;12.7;-0.4;2;-32;-0.08;-0.43;-0.02;-0.07;-0.08;
4058;43.5627;1.0017;GWL20;14.78;22.56;7.12;27.23;3.5;24.7;18.5;629.01;84.71;158.84;19.54;33.62;3.2;2;84;1.91;2.02;1.58;1.91;1.8;8.9;13;-0.5;2;-31;-0.08;-0.43;-0.02;-0.07;-0.08;
4059;43.5639;1.1006;GWL20;14.5;22.26;6.86;26.83;3.1;23;16.8;631.7;80.3;162.71;20.25;34.16;3.2;3;90;1.93;2.11;1.57;1.98;1.5;8.8;11.6;-0.4;2;-24;-0.1;-0.47;-0.04;-0.04;-0.07;
4189;43.6134;-0.1874;GWL20;14.92;22.19;7.65;27.02;4.4;24.9;16.7;817.04;117.78;223.63;23.07;38.66;2.6;0;68;1.86;1.88;1.65;1.95;2.9;9.4;12;-1.1;0;11;-0.09;-0.31;0;-0.07;-0.11;
4190;43.6157;-0.0885;GWL20;14.92;22.19;7.62;27.05;4.4;24.9;16.7;817.03;117.78;223.61;23.07;38.53;2.6;0;79;1.86;1.88;1.67;1.98;2.9;9.4;12;-1.1;0;4;-0.09;-0.31;0;-0.07;-0.11;
4191;43.6178;0.0104;GWL20;14.98;22.25;7.66;27.14;4.5;24.8;17.5;813.31;118.77;221.24;22.88;38;3;0;82;1.87;1.87;1.68;2;2.8;9;12.8;-0.6;0;0;-0.09;-0.3;0;-0.07;-0.09;
4192;43.6199;0.1093;GWL20;14.72;22.19;7.12;27.06;4;24.7;18;671.36;99.91;173.8;19.71;32.9;2.6;0;109;1.95;1.99;1.63;1.98;2.3;9;13.2;-1.1;0;-23;-0.09;-0.35;-0.02;-0.08;-0.05;
4193;43.6219;0.2083;GWL20;14.55;22.01;6.95;26.75;3.8;23.3;18.6;682.54;101.61;176.98;20.04;33.29;2.7;0;110;1.97;2.03;1.59;2.02;2.1;8.8;13.7;-1;0;-23;-0.09;-0.35;-0.01;-0.08;-0.05;
4194;43.6238;0.3072;GWL20;14.65;22.16;7.04;26.95;3.8;23.9;17.6;677.78;99.39;174.02;20.59;35.28;2.9;0;103;1.94;2.04;1.6;1.99;2.2;8.7;12.8;-0.7;0;-28;-0.1;-0.38;-0.02;-0.04;-0.13;
4195;43.6256;0.4062;GWL20;14.43;22.21;6.73;26.76;3.9;22.6;17.7;642.58;98.34;165.65;20.43;37.01;2.8;1;91;1.98;2.1;1.64;1.93;2.3;8.2;12.8;-0.8;1;-25;-0.11;-0.4;-0.01;-0.06;-0.11;
4196;43.6274;0.5051;GWL20;14.26;22.03;6.58;26.46;3.5;21.6;17.6;652.7;100;168.36;20.8;37.44;2.8;1;84;1.98;2.14;1.61;1.96;1.9;8.4;13;-0.8;1;-23;-0.11;-0.4;-0.01;-0.06;-0.11;
4197;43.629;0.6041;GWL20;14.46;22.26;6.75;26.8;3.8;22.5;17.6;639.75;98.17;163.49;20.15;35.44;2.9;1;89;1.98;2.09;1.63;1.93;2.1;8;13;-0.7;1;-30;-0.11;-0.4;-0.01;-0.07;-0.06;
4198;43.6305;0.7031;GWL20;14.28;22.1;6.63;26.53;3.8;21.2;17.5;648.58;99.66;166.38;20.41;35.83;2.9;1;61;1.98;2.13;1.63;1.96;2.1;7.3;12.7;-0.7;1;-29;-0.11;-0.4;-0.01;-0.07;-0.06;
4199;43.632;0.802;GWL20;14.4;22.17;6.73;26.72;3.8;22.2;16.5;644.21;96.9;165.97;21.31;35.31;3.4;1;61;1.95;2.11;1.64;1.93;2;7.8;12;-0.3;1;-40;-0.11;-0.41;0;-0.03;-0.05;
4200;43.6333;0.901;GWL20;14.8;22.58;7.16;27.28;3.6;25;18;617.39;83.53;161.66;20.16;33.76;3.5;2;78;1.89;2.01;1.59;1.93;1.8;8.8;12.2;-0.1;2;-41;-0.1;-0.43;-0.02;-0.03;-0.1;
4201;43.6346;1;GWL20;14.81;22.6;7.01;27.05;3.5;23.6;23.6;610.88;89.82;159.54;20.04;33.88;3.2;2;67;1.94;2.12;1.57;1.95;1.6;8;15.5;-0.3;2;-47;-0.11;-0.43;-0.02;-0.02;-0.12;
4202;43.6358;1.099;GWL20;14.9;22.7;7.09;27.26;3.8;25;23.5;607.33;85.31;155.6;19.91;32.18;3;2;87;1.94;2.13;1.57;1.97;1.7;8.5;15.1;-0.6;2;-38;-0.11;-0.45;-0.04;-0.03;-0.2;
4332;43.6853;-0.1906;GWL20;15.15;22.45;7.89;27.44;4.9;27.4;18.1;808.27;119.5;220.6;23.8;37.68;3.2;0;96;1.82;1.81;1.66;1.9;3;10;13.2;-0.5;0;-5;-0.09;-0.28;0.01;-0.03;-0.12;
4333;43.6875;-0.0916;GWL20;15.04;22.33;7.75;27.27;4.6;26;17.5;816.05;120.57;222.31;24.21;37.94;3.2;0;82;1.83;1.82;1.67;1.94;2.8;9.5;12.7;-0.5;0;-3;-0.09;-0.28;0.01;-0.03;-0.11;
4334;43.6897;0.0075;GWL20;14.99;22.27;7.69;27.18;4.7;25.2;17.4;814.87;121.67;221.03;23.5;37.39;2.9;0;60;1.85;1.85;1.67;1.97;2.9;9.2;12.6;-0.7;0;8;-0.08;-0.28;0;-0.06;-0.07;
4335;43.6918;0.1065;GWL20;14.72;22.2;7.16;27.15;4.2;25.3;18;676.23;101.87;175.05;20.51;34.05;2.9;0;91;1.93;1.97;1.65;2.01;2.4;9.3;13.1;-0.8;0;-4;-0.09;-0.34;-0.01;-0.05;-0.08;
4336;43.6938;0.2056;GWL20;14.65;22.12;7.06;26.94;4;24;18.2;675.95;100.58;174.78;19.89;33.05;2.7;0;101;1.96;2.01;1.62;2;2.3;9;13.2;-1;0;-23;-0.09;-0.35;-0.02;-0.08;-0.05;
4337;43.6957;0.3047;GWL20;14.74;22.27;7.15;27.12;4;24.8;17.5;672;98.44;172.51;20.42;35.05;2.9;0;99;1.93;2.02;1.63;1.98;2.3;8.9;12.6;-0.7;0;-30;-0.1;-0.38;-0.02;-0.05;-0.14;
4338;43.6975;0.4037;GWL20;14.49;22.29;6.81;26.93;4.1;23.8;17.9;640.89;98.78;164.01;20.52;35.39;2.8;1;98;1.96;2.08;1.66;1.97;2.3;8.9;13.2;-0.9;1;-30;-0.11;-0.4;-0.01;-0.06;-0.13;
4339;43.6992;0.5028;GWL20;14.32;22.11;6.65;26.63;3.8;22.3;17.8;650.53;100.4;165.37;20.81;35.75;2.7;1;88;1.97;2.12;1.63;2.01;2.1;8.5;13.1;-0.9;1;-30;-0.11;-0.4;-0.01;-0.06;-0.13;
4340;43.7009;0.6019;GWL20;14.51;22.3;6.83;26.98;4.2;23.8;17;637.81;93.83;164.74;20.51;35.12;3.1;1;89;1.94;2.06;1.65;1.96;2.2;8.7;12.3;-0.5;1;-30;-0.11;-0.43;0;-0.06;-0.09;
4341;43.7024;0.701;GWL20;14.39;22.16;6.73;26.8;3.8;22.3;16.2;646.77;98.69;171.72;21.05;35.1;3;1;65;1.93;2.1;1.65;1.99;2.1;7.7;11.5;-0.7;1;-38;-0.1;-0.4;0.01;-0.03;-0.12;
4342;43.7039;0.8001;GWL20;14.88;22.67;7.08;27.22;3.8;24.2;24;604.91;91.81;161.36;19.47;33.61;3;2;78;1.93;2.1;1.58;1.99;2;8.1;15.8;-0.7;2;-42;-0.11;-0.4;0;-0.04;-0.12;
4343;43.7052;0.8992;GWL20;14.91;22.71;7.11;27.24;3.7;25;23.8;603.84;88.79;158.31;19.8;33.59;3.4;2;75;1.93;2.08;1.58;1.93;1.7;8.6;15.8;-0.3;2;-45;-0.11;-0.43;-0.02;-0.02;-0.13;
4344;43.7065;0.9983;GWL20;14.85;22.65;7.05;27.14;3.5;24.1;23.7;607.12;89.35;158.87;19.9;33.75;3.2;2;69;1.94;2.1;1.57;1.94;1.6;8.1;15.8;-0.3;2;-48;-0.11;-0.43;-0.02;-0.02;-0.12;
4475;43.7571;-0.1938;GWL20;14.77;22.19;7.42;27.23;4.4;27.2;18.6;808.89;120.78;221.52;22.38;37.41;2.8;0;71;1.91;2.01;1.72;1.99;2.7;10.3;13;-0.8;0;1;-0.09;-0.34;0.02;-0.05;-0.13;
4476;43.7594;-0.0946;GWL20;14.95;22.4;7.53;27.52;5.4;28.1;18.8;764.6;116.25;205.31;22.42;36.31;2.8;0;81;1.89;1.96;1.7;1.99;3.3;9.6;13.5;-0.9;0;-4;-0.09;-0.28;-0.01;-0.05;-0.05;
4477;43.7616;0.0045;GWL20;14.91;22.35;7.49;27.48;5.3;27.8;18.5;766.11;116.6;206.29;22.52;36.4;2.8;0;82;1.89;1.97;1.69;2.02;3.2;9.6;13.6;-0.8;0;-3;-0.09;-0.28;-0.01;-0.05;-0.05;
4478;43.7637;0.1037;GWL20;14.75;22.14;7.3;27.11;4.4;26;18.3;777.03;113.92;208.96;23.03;36.71;3;0;79;1.95;2.01;1.68;2.05;2.5;9.6;13.6;-0.7;0;4;-0.09;-0.32;-0.01;-0.04;-0.09;
4479;43.7657;0.2029;GWL20;14.68;22.16;7.1;27.11;4.2;25;18;678.52;102.32;175.58;20.57;34.15;2.9;0;104;1.93;1.98;1.62;2.04;2.5;9.4;13.2;-0.8;0;-14;-0.09;-0.33;-0.01;-0.05;-0.08;
4480;43.7676;0.3021;GWL20;14.77;22.32;7.19;27.29;4.2;25.8;17.4;668.63;99.57;173.29;20.44;34.61;3.3;0;102;1.91;2.01;1.63;2.06;2.5;9.6;12.4;-0.3;0;-20;-0.1;-0.36;-0.02;-0.06;-0.09;
4481;43.7694;0.4013;GWL20;14.59;22.38;6.91;27.18;4.4;25.5;17.4;647.03;99.63;163.48;20.28;35.78;3;1;92;1.95;2.04;1.67;2.01;2.5;9.6;12.6;-0.6;1;-27;-0.09;-0.39;-0.01;-0.06;-0.05;
4482;43.7711;0.5005;GWL20;14.44;22.22;6.76;26.92;4.2;23.4;17.5;655.5;101.09;164.95;20.51;36.16;3;1;77;1.95;2.08;1.64;2.05;2.4;8.8;12.7;-0.8;1;-27;-0.09;-0.39;-0.01;-0.06;-0.05;
4483;43.7728;0.5997;GWL20;14.59;22.39;6.9;27.12;4.2;25.1;17.5;633.8;93.08;164.06;20.31;34.9;3.1;1;80;1.94;2.05;1.66;1.94;2.3;9.4;12.7;-0.5;1;-36;-0.11;-0.43;0;-0.07;-0.1;
4484;43.7743;0.6989;GWL20;14.93;22.73;7.14;27.32;4;24.8;24.2;600.98;91.22;154.36;19.3;33.46;3;2;81;1.92;2.08;1.6;1.98;2;8.2;16;-0.7;2;-45;-0.11;-0.4;0;-0.04;-0.12;
4485;43.7758;0.7982;GWL20;14.92;22.72;7.1;27.31;4;24.6;24.2;601.96;91.3;158.07;19.31;33.48;3;2;78;1.92;2.08;1.57;1.98;2;8.1;16;-0.7;2;-46;-0.11;-0.4;0;-0.04;-0.12;
4486;43.7771;0.8974;GWL20;14.98;22.77;7.16;27.43;4.1;25.9;23.5;595.03;86.85;156.51;19.35;30.68;3.3;2;88;1.91;2.05;1.56;1.96;2;8.6;15.2;-0.4;2;-36;-0.11;-0.43;0.01;-0.06;-0.18;
4618;43.829;-0.197;GWL20;14.86;22.3;7.5;27.45;4.9;29;18.2;801.59;119.63;219.47;22.17;37.14;2.8;0;84;1.9;1.98;1.73;1.98;2.9;10.9;12.8;-0.8;0;-10;-0.09;-0.34;0.02;-0.05;-0.13;
4619;43.8313;-0.0977;GWL20;15;22.44;7.57;27.61;5.3;29.5;18.5;770.74;115.17;208.4;21.71;36.63;2.8;0;79;1.89;1.94;1.7;1.98;3.2;10.5;13.6;-0.8;0;2;-0.08;-0.31;0.01;-0.08;-0.04;
4620;43.8335;0.0016;GWL20;14.86;22.28;7.43;27.39;5.1;28;18.6;779.52;116.54;210.2;21.96;36.97;2.8;0;68;1.9;1.95;1.68;2.02;3.1;10.3;13.4;-0.9;0;5;-0.08;-0.31;0.01;-0.08;-0.03;
4621;43.8356;0.1009;GWL20;14.78;22.18;7.33;27.17;4.2;26;18.9;778.62;115.27;210.61;22.54;35.18;3.2;0;63;1.94;2.01;1.68;2.03;2.3;9.4;13.9;-0.5;0;7;-0.09;-0.31;-0.01;-0.06;-0.08;
4622;43.8376;0.2002;GWL20;14.84;22.29;7.33;27.3;4.5;27.1;18.6;772.05;109.6;210.44;22.85;36.42;3.3;0;60;1.94;2.05;1.64;2.06;2.4;10.2;13.8;-0.3;0;2;-0.09;-0.35;-0.01;-0.05;-0.07;
4623;43.8395;0.2995;GWL20;14.78;22.35;7.2;27.39;4.2;26.5;17.6;669.77;97.59;174.13;20.69;33.52;3.5;0;100;1.9;2;1.63;2.07;2.5;10.1;12.7;-0.1;0;-16;-0.09;-0.36;-0.01;-0.02;-0.08;
4624;43.8413;0.3989;GWL20;14.86;22.47;7.28;27.45;4.1;27.3;16.5;666.74;96.04;172.07;20.42;35.04;3.2;1;92;1.89;1.97;1.64;2.01;2.3;10.2;11.6;-0.5;1;-24;-0.09;-0.39;-0.01;-0.03;-0.03;
4625;43.843;0.4982;GWL20;14.66;22.24;7.12;27.08;4;24.9;16.2;672.56;96.79;178.7;20.4;34.22;3.2;1;70;1.88;2.01;1.62;2.02;2.2;9.3;11.9;-0.5;1;-32;-0.1;-0.39;0.01;-0.03;-0.1;
4626;43.8447;0.5975;GWL20;15.07;22.86;7.3;27.59;4.6;27.5;25.1;596.34;91.1;147.73;18.96;32.77;3.2;2;97;1.92;2.02;1.65;2;2.3;9.6;17.2;-0.5;2;-40;-0.11;-0.4;-0.03;-0.05;-0.12;
4627;43.8462;0.6969;GWL20;15.06;22.85;7.26;27.6;4.3;26.9;23.6;593.52;85.99;147.6;19.08;32.9;3.2;2;92;1.9;2.03;1.61;1.99;2.1;8.9;15.3;-0.4;2;-44;-0.11;-0.43;-0.03;-0.05;-0.14;
4628;43.8477;0.7962;GWL20;14.96;22.74;7.13;27.43;4.2;26;23.4;599.99;86.93;148.34;19.28;33.17;3.2;2;82;1.91;2.05;1.56;2.01;2.2;9;14.9;-0.4;2;-44;-0.11;-0.43;-0.03;-0.05;-0.14;
4761;43.9009;-0.2002;GWL20;14.89;22.34;7.51;27.53;4.7;29.7;17.8;802.81;112.18;222.42;22.69;36.76;2.9;0;90;1.9;1.96;1.72;1.97;2.7;11.4;12.4;-0.7;0;-7;-0.09;-0.4;0.03;-0.04;-0.08;
4762;43.9032;-0.1008;GWL20;14.91;22.34;7.47;27.47;5.3;28.6;18;784.21;112.54;213.56;22.22;37.61;2.5;0;88;1.89;1.94;1.67;1.99;3.2;10.5;12.7;-1.2;0;-3;-0.1;-0.39;0.01;-0.07;-0.06;
4763;43.9054;-0.0014;GWL20;14.85;22.26;7.42;27.34;5.1;27.9;17.7;789.14;113.24;214.75;22.31;37.78;2.5;0;86;1.9;1.95;1.68;2.01;3.2;10.4;12.3;-1.1;0;-2;-0.1;-0.39;0.01;-0.07;-0.06;
4764;43.9075;0.0981;GWL20;14.85;22.26;7.38;27.32;4.3;27.1;19;774.63;114.6;209.81;22.41;35.02;3.2;0;70;1.93;1.99;1.67;2.06;2.3;9.9;14.1;-0.5;0;8;-0.09;-0.31;-0.01;-0.06;-0.08;
4765;43.9095;0.1975;GWL20;14.91;22.37;7.42;27.41;4.8;28.2;18.5;767.77;108.91;209.38;22.67;36.24;3.3;0;61;1.94;2.04;1.67;2.05;2.8;10.7;13.7;-0.3;0;0;-0.09;-0.35;0;-0.06;-0.07;
4766;43.9114;0.297;GWL20;14.86;22.45;7.26;27.52;4.4;27.8;17.6;665.95;96.82;173.07;20.52;33.31;3.5;0;106;1.89;1.99;1.62;2.04;2.6;10.8;12.6;-0.1;0;-18;-0.09;-0.36;-0.01;-0.02;-0.08;
4767;43.9132;0.3964;GWL20;14.85;22.45;7.26;27.53;4.3;27.7;16.6;663.51;94.33;172.94;19.77;34.1;3.2;1;95;1.87;1.98;1.62;2.04;2.5;10.4;11.9;-0.4;1;-23;-0.1;-0.39;-0.01;-0.08;-0.07;
4768;43.9149;0.4959;GWL20;14.68;22.26;7.11;27.2;4.1;25.2;16.5;668.62;97.43;177.39;20.18;33.47;3.2;1;78;1.87;2.02;1.6;2.07;2.3;9.4;12;-0.4;1;-29;-0.1;-0.38;0;-0.05;-0.07;
4769;43.9166;0.5953;GWL20;15.1;22.9;7.34;27.74;4.7;28.4;25;593.9;91.45;147.21;19.06;31.9;3;2;103;1.91;2.03;1.65;2.05;2.4;10.1;16.9;-0.6;2;-36;-0.11;-0.39;-0.03;-0.05;-0.09;
4770;43.9181;0.6948;GWL20;14.94;22.72;7.15;27.43;4.2;26.1;23.9;601.89;91.99;149.98;19.37;34.02;3.3;2;80;1.92;2.09;1.6;2.07;2.2;9.5;15.5;-0.5;2;-45;-0.11;-0.4;-0.03;-0.04;-0.13;
4771;43.9196;0.7943;GWL20;14.96;22.75;7.13;27.44;4.2;25.9;23.5;595.25;84.74;148.32;19.07;30.74;3;2;88;1.91;2.09;1.56;2.01;2.2;9.1;15.3;-0.6;2;-35;-0.11;-0.44;-0.03;-0.07;-0.19;
4907;43.9793;0.0952;GWL20;14.47;22.01;6.97;27.17;3;25.5;16.3;732.37;106.08;195.04;21.16;35.34;2.8;0;94;1.97;2.05;1.71;1.98;1.6;9.6;12;-0.8;0;0;-0.1;-0.39;0.01;-0.05;-0.12;
4908;43.9814;0.1948;GWL20;14.73;22.42;6.99;27.44;3.3;27;18.4;663.5;96.92;170.34;20.27;34.73;3;1;93;1.93;2;1.68;1.95;1.8;10.1;13.3;-0.6;1;-19;-0.09;-0.39;0;-0.03;-0.11;
4909;43.9833;0.2944;GWL20;14.71;22.43;6.94;27.45;3.6;27;17.5;664.25;95.13;168.75;20.21;36.83;3.3;1;103;1.91;2;1.65;2;2.1;10.4;12.4;-0.2;1;-20;-0.09;-0.41;-0.01;-0.03;-0.13;
4910;43.9851;0.3939;GWL20;14.86;22.46;7.27;27.57;4.4;28.2;16.5;664.06;91.85;169.62;20.05;35.15;3.3;0;92;1.87;1.98;1.62;2.06;2.7;11.1;11.7;-0.4;0;-19;-0.09;-0.4;-0.01;-0.03;-0.13;
4911;43.9868;0.4935;GWL20;14.68;22.26;7.11;27.24;4.2;25.6;16.5;668.05;93.61;172.48;20.89;35.97;3.2;1;86;1.88;2.03;1.6;2.09;2.6;9.7;11.9;-0.4;0;-20;-0.11;-0.4;0;0;-0.16;
4912;43.9885;0.5931;GWL20;14.87;22.48;7.27;27.56;4.2;28;16.2;655.8;95.62;170.42;19.82;32.99;3.2;1;79;1.86;1.98;1.6;2.04;2.3;10.7;11.7;-0.4;1;-33;-0.1;-0.38;-0.01;-0.05;-0.07;
4913;43.99;0.6927;GWL20;15.06;22.86;7.25;27.66;4.6;27.5;24;594.05;90.75;149.88;19.11;33.67;3.2;2;88;1.91;2.06;1.6;2.05;2.4;9.8;15.8;-0.5;2;-47;-0.11;-0.4;-0.02;-0.04;-0.13;
4914;43.9915;0.7923;GWL20;15.1;22.92;7.26;27.71;4.3;27.5;24;584.19;86.78;146.16;19.06;33.47;3.3;2;92;1.9;2.06;1.58;2.02;2.2;9.2;16;-0.3;2;-40;-0.12;-0.42;-0.03;-0.03;-0.07;
5055;44.0604;0.5909;GWL20;14.7;22.42;6.91;27.51;3.2;26.2;17;661.89;98.43;176.43;20.18;38.3;3.4;1;80;1.91;2.02;1.62;2.08;1.6;9.7;12.1;-0.3;1;-25;-0.1;-0.4;0.05;-0.04;-0.05;
