#-----------------------------------------------------------------------------
# Date d'extraction : 31/10/2025 - 16h28 loc.
#-----------------------------------------------------------------------------
# Producteur : MF_DCSC
# Experience : TRACC2023_DISTRIBUTION
# Modele     : MIN
#-----------------------------------------------------------------------------
# Niveaux de réchauffement :
#     GWL30 : Niveau de réchauffement Monde 3.0 degrés -> 2100 / France +4°C
#-----------------------------------------------------------------------------
# Type d'indice : annuel
#-----------------------------------------------------------------------------
# Indices : 
#     NORTMm_yr : Température moyenne annuelle (°C)
#     NORTMm_seas_JJA : Température moyenne en été (°C)
#     NORTMm_seas_DJF : Température moyenne en hiver (°C)
#     NORTXm_seas_JJA : Température maximale en été (°C)
#     NORTX35D_yr : Nombre de jours avec Tx >= 35°C (jour(s))
#     NORTX30D_yr : Nombre de jours avec Tx >= 30°C (jour(s))
#     NORTR_yr : Nombre de nuits tropicales (jour(s))
#     NORRR_yr : Cumul de précipitations annuelles (mm)
#     NORRR_seas_JJA : Cumul de précipitations en été (mm)
#     NORRR_seas_DJF : Cumul de précipitations en hiver (mm)
#     NORRRq99_yr : Cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien) (mm)
#     NORRx1d_yr : Intensité des précipitations extrêmes (max annuel des  précipitations totales) (mm)
#     NORRRq99refD_yr : Fréquence des précipitations quotidienne remarquables (jour(s))
#     NORIFM40_yr : Indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     NORSWI04_yr : Nombre de jours avec SWI < 0.4 (jour(s))
#     ATMm_yr : Ecart de température moyenne annuelle (°C)
#     ATMm_seas_JJA : Ecart de température moyenne en été (°C)
#     ATMm_seas_DJF : Ecart de température moyenne en hiver (°C)
#     ATXm_seas_JJA : Ecart de température maximale en été (°C)
#     ATX35D_yr : Ecart de nombre de jours avec tx >= 35°c (jour(s))
#     ATX30D_yr : Ecart de nombre de jours avec tx >= 30°c (jour(s))
#     ATR_yr : Ecart de nombre de nuits tropicales (jour(s))
#     ARRq99refD_yr : Ecart de fréquence des précipitations quotidienne remarquables (jour(s))
#     AIFM40_yr : Ecart de indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     ASWI04_yr : Ecart de nombre de jours avec swi < 0.4 (jour(s))
#     ARRR_yr : Ecart relatif de cumul de précipitations annuelles
#     ARRR_seas_JJA : Ecart relatif de cumul de précipitations en été
#     ARRR_seas_DJF : Ecart relatif de cumul de précipitations en hiver
#     ARRRq99_yr : Ecart relatif de cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien)
#     ARRx1d_yr : Ecart relatif de intensité des précipitations extrêmes (max annuel des  précipitations totales)
#-----------------------------------------------------------------------------
# Format des enregistrements 
Point;Latitude;Longitude;Niveau;NORTMm_yr;NORTMm_seas_JJA;NORTMm_seas_DJF;NORTXm_seas_JJA;NORTX35D_yr;NORTX30D_yr;NORTR_yr;NORRR_yr;NORRR_seas_JJA;NORRR_seas_DJF;NORRRq99_yr;NORRx1d_yr;NORRRq99refD_yr;NORIFM40_yr;NORSWI04_yr;ATMm_yr;ATMm_seas_JJA;ATMm_seas_DJF;ATXm_seas_JJA;ATX35D_yr;ATX30D_yr;ATR_yr;ARRq99refD_yr;AIFM40_yr;ASWI04_yr;ARRR_yr;ARRR_seas_JJA;ARRR_seas_DJF;ARRRq99_yr;ARRx1d_yr;
3623;43.3381;0.4159;GWL30;15.44;23.06;7.72;28.18;10.8;41.8;21.9;729.83;81.78;210.49;22.01;37.12;2.5;1;96;3.15;3.4;2.47;3.8;9.4;28.9;19.6;-1.1;1;39;-0.18;-0.55;-0.07;-0.13;-0.15;
3624;43.3398;0.5143;GWL30;15.32;22.92;7.59;28.02;10.2;41.4;22.1;731.88;83.34;210.21;22.49;37.42;2.7;1;94;3.17;3.44;2.48;3.84;8.8;29.1;19.9;-1;1;38;-0.18;-0.55;-0.04;-0.12;-0.09;
3625;43.3415;0.6128;GWL30;15.23;22.89;7.4;27.75;10.3;39.5;28.4;683.07;75.6;197.86;21.55;36.88;2.9;1;88;3.24;3.62;2.46;3.98;8.9;27.7;25.4;-0.8;1;35;-0.18;-0.56;-0.05;-0.07;-0.08;
3764;43.4063;0.2163;GWL30;15.75;23.26;7.99;28.05;10.9;41.2;35.5;766.12;81.62;220.76;24.64;38.41;3.1;0;101;3.19;3.58;2.44;3.91;9.4;28.8;31.4;-0.4;0;38;-0.18;-0.57;-0.08;-0.06;-0.17;
3765;43.4082;0.3149;GWL30;15.45;23.11;7.61;28.11;11.1;42;30.9;668.74;71.05;192.55;21.86;35.81;2.8;1;78;3.19;3.52;2.43;3.9;9.7;29.1;27.2;-0.9;1;34;-0.18;-0.57;-0.1;-0.05;-0.14;
3766;43.41;0.4134;GWL30;15.66;23.34;7.79;28.44;11.8;44.2;31.5;670.81;69.54;190.02;21.06;35.16;2.8;1;115;3.17;3.47;2.44;3.87;10.2;30.1;27.9;-0.8;1;36;-0.16;-0.58;-0.11;-0.09;-0.07;
3767;43.4117;0.512;GWL30;15.49;23.18;7.64;28.2;11.4;42.3;28.4;666.11;73.91;189.72;21.12;36.27;2.9;1;107;3.19;3.53;2.44;3.92;9.9;29.3;25.3;-0.7;1;38;-0.18;-0.56;-0.13;-0.07;-0.08;
3768;43.4133;0.6106;GWL30;15.48;23.18;7.6;28.18;11.4;42.2;28.3;666.97;74.01;190.26;21.14;36.31;2.9;1;112;3.19;3.56;2.43;3.93;9.9;29.3;25.3;-0.7;1;39;-0.18;-0.56;-0.13;-0.07;-0.08;
3769;43.4149;0.7092;GWL30;15.65;23.61;7.59;28.53;11.1;43.8;39;582.01;70.04;149.4;19.87;35.89;2.8;3;143;3.25;3.72;2.47;3.91;9.5;30;33.8;-0.9;3;40;-0.18;-0.56;-0.18;-0.06;-0.05;
3770;43.4163;0.8078;GWL30;15.88;23.82;7.79;28.84;11.7;46;38.3;584.05;65.27;145.94;19.73;34.19;2.8;4;134;3.24;3.62;2.46;3.83;10.1;30.9;33.5;-0.8;4;34;-0.16;-0.57;-0.19;-0.07;-0.04;
3771;43.4177;0.9064;GWL30;15.87;23.8;7.78;28.82;11.6;45.4;38.2;584.66;65.36;146.24;19.8;34.23;2.8;4;133;3.24;3.64;2.46;3.85;9.9;30.4;33.5;-0.8;4;33;-0.16;-0.57;-0.19;-0.06;-0.04;
3772;43.4189;1.005;GWL30;15.74;23.68;7.65;28.63;10.2;44.1;36;587.36;67.05;156.66;19.57;33.18;3.2;5;123;3.27;3.69;2.46;3.9;8.8;30.1;31.3;-0.4;5;33;-0.17;-0.57;-0.13;-0.06;-0.17;
3907;43.4782;0.2136;GWL30;15.85;23.36;8.06;28.3;11.2;42.2;36;759.73;80.93;219.78;24.36;38.14;3.1;0;91;3.17;3.53;2.43;3.95;9.7;29.3;31.7;-0.5;0;28;-0.18;-0.57;-0.09;-0.05;-0.17;
3908;43.4801;0.3123;GWL30;15.62;23.31;7.71;28.42;11.8;43.6;31.8;673.22;69.77;190.69;21.11;35.25;2.8;1;107;3.17;3.5;2.4;3.93;10.2;29.8;28.7;-0.8;1;36;-0.16;-0.58;-0.1;-0.09;-0.07;
3909;43.4819;0.411;GWL30;15.74;23.43;7.85;28.56;11.8;45.1;32.6;666.73;69.13;188.24;20.88;34.97;2.8;1;118;3.16;3.47;2.42;3.86;10.2;30.6;29.2;-0.8;1;41;-0.16;-0.58;-0.12;-0.09;-0.08;
3910;43.4836;0.5097;GWL30;15.63;23.33;7.75;28.43;11.9;45;30.6;666.15;70.53;184.82;20.73;35.23;2.9;1;116;3.16;3.5;2.42;3.9;10.4;31.1;27.3;-0.8;1;41;-0.17;-0.58;-0.14;-0.08;-0.1;
3911;43.4852;0.6085;GWL30;15.61;23.32;7.67;28.4;11.9;44.5;30.1;660.69;73.92;182.77;20.87;35.6;2.9;1;119;3.17;3.53;2.36;3.89;10.4;30.8;26.9;-0.8;1;39;-0.18;-0.56;-0.14;-0.1;-0.08;
3912;43.4868;0.7072;GWL30;15.79;23.69;7.71;28.75;11.6;45.3;37.7;571.22;68.06;153.13;19.06;34.24;3.1;4;151;3.22;3.58;2.44;3.84;9.9;30.5;32;-0.6;4;38;-0.18;-0.57;-0.15;-0.13;-0.09;
3913;43.4882;0.8059;GWL30;15.77;23.73;7.7;28.71;10.9;45;35.3;585.64;67.44;147.44;19.83;34.39;3;5;120;3.23;3.65;2.46;3.86;9.2;30.3;30.5;-0.8;4;34;-0.16;-0.57;-0.18;-0.07;-0.09;
3914;43.4896;0.9046;GWL30;15.99;23.95;7.93;29.04;11.9;46.8;37.1;574.31;66.18;144.14;19.5;33.91;3;5;116;3.2;3.57;2.46;3.8;10.1;30.9;31.7;-0.7;5;30;-0.16;-0.57;-0.19;-0.07;-0.09;
3915;43.4908;1.0034;GWL30;15.97;23.91;7.86;29.02;11.6;48.2;37.5;575.06;65.73;153.12;19.24;32.7;3.2;5;108;3.24;3.6;2.45;3.87;9.9;32.6;32.1;-0.5;5;27;-0.17;-0.58;-0.13;-0.06;-0.17;
4049;43.5481;0.1121;GWL30;16.08;23.57;8.3;28.77;12.1;46.2;35.4;780.93;82.09;207.37;23.56;37.2;3;0;107;3.1;3.38;2.42;3.86;10.2;31.5;30.8;-0.7;0;27;-0.13;-0.55;-0.06;-0.05;-0.12;
4050;43.55;0.211;GWL30;15.67;23.38;7.76;28.57;11.1;44.5;32.3;670.69;72.71;184.45;21.24;33.87;2.7;1;118;3.14;3.48;2.37;3.91;9.6;30.2;28.4;-1;1;38;-0.16;-0.56;-0.1;-0.05;-0.09;
4051;43.5519;0.3098;GWL30;15.71;23.4;7.81;28.56;11.6;45;31.5;678.58;75.94;184.1;21.21;32.83;2.8;1;110;3.15;3.47;2.4;3.9;10.2;30.6;28.2;-0.8;1;36;-0.15;-0.54;-0.12;-0.06;-0.11;
4052;43.5538;0.4086;GWL30;15.83;23.53;7.94;28.71;12;46.3;32.7;671.56;75.18;182.4;20.99;32.49;2.8;1;121;3.14;3.44;2.42;3.83;10.4;31.5;29.2;-0.8;1;40;-0.15;-0.54;-0.12;-0.06;-0.11;
4053;43.5555;0.5074;GWL30;15.7;23.4;7.82;28.53;12;45.5;29.5;672.05;72.31;182.91;20.79;33.27;3;1;124;3.15;3.48;2.42;3.87;10.5;31.5;26.3;-0.7;1;37;-0.16;-0.57;-0.14;-0.07;-0.09;
4054;43.5571;0.6063;GWL30;15.73;23.44;7.79;28.58;11.8;46.1;29.1;664.65;73.42;182.57;20.99;34.59;2.9;1;123;3.15;3.49;2.36;3.85;10.2;31.8;26;-0.8;1;37;-0.16;-0.55;-0.14;-0.07;-0.05;
4055;43.5586;0.7051;GWL30;15.52;23.49;7.4;28.45;12.4;44.1;35.5;596.13;75.18;159.26;19.84;35.78;2.8;3;95;3.28;3.7;2.45;3.94;10.7;30.5;30.1;-0.9;3;33;-0.19;-0.57;-0.12;-0.15;-0.07;
4056;43.5601;0.804;GWL30;15.96;23.87;7.89;29.01;11.9;47;37;574.81;66.23;150.63;19.51;33.61;3;5;115;3.2;3.51;2.44;3.78;10.1;30.9;31.7;-0.5;5;28;-0.16;-0.57;-0.16;-0.07;-0.09;
4057;43.5614;0.9028;GWL30;15.9;23.82;7.85;28.91;11.1;46.4;34.5;576.48;66.11;151.23;19.29;33.72;2.7;6;105;3.21;3.52;2.44;3.78;9.4;30.6;29.4;-1;6;27;-0.16;-0.58;-0.16;-0.09;-0.12;
4058;43.5627;1.0017;GWL30;16.07;23.97;8.01;29.19;11.5;49.5;35.8;569.88;65.31;148.73;19.04;31.26;2.8;6;110;3.19;3.47;2.47;3.8;9.6;32.8;30.2;-0.9;6;28;-0.16;-0.58;-0.16;-0.09;-0.12;
4059;43.5639;1.1006;GWL30;15.81;23.73;7.76;28.81;10;45.8;34.3;574.65;70.08;155.99;20.18;32.85;3.1;6;112;3.25;3.58;2.46;3.88;8.4;31;29.2;-0.5;6;30;-0.18;-0.55;-0.13;-0.07;-0.18;
4189;43.6134;-0.1874;GWL30;16.14;23.62;8.46;28.83;12.7;47.1;35.3;772.25;76.6;209.44;23.02;39.16;3;1;102;3.08;3.33;2.47;3.76;10.6;31.9;30.7;-0.7;1;37;-0.14;-0.58;-0.05;-0.07;-0.01;
4190;43.6157;-0.0885;GWL30;16.14;23.62;8.4;28.87;12.7;47.1;35.3;772.47;76.6;209.42;23.02;39.16;3;1;114;3.08;3.33;2.46;3.8;10.6;31.9;30.7;-0.7;1;31;-0.14;-0.58;-0.05;-0.07;-0.01;
4191;43.6178;0.0104;GWL30;16.18;23.68;8.44;28.97;12.3;48;34.2;770.9;75.98;209.2;23.64;37.23;3.3;1;112;3.07;3.33;2.46;3.84;10.2;32.4;29.6;-0.3;1;29;-0.13;-0.59;-0.05;-0.03;-0.06;
4192;43.6199;0.1093;GWL30;15.92;23.67;7.86;28.99;11.6;47.9;36.5;636.11;69.01;167.95;19.52;33.16;2.7;1;142;3.16;3.49;2.37;3.86;9.8;32.1;32.1;-1;1;32;-0.15;-0.58;-0.07;-0.08;-0.04;
4193;43.6219;0.2083;GWL30;15.78;23.53;7.71;28.67;11.2;45.3;37.2;647.08;70.06;170.93;19.81;33.56;2.7;1;144;3.19;3.58;2.35;3.92;9.6;30.8;32.1;-1;1;37;-0.15;-0.58;-0.06;-0.09;-0.04;
4194;43.6238;0.3072;GWL30;15.88;23.62;7.79;28.84;11.8;47;35.4;647.39;72.12;168.14;19.85;33.13;2.9;1;137;3.17;3.53;2.35;3.87;10;31.8;31.1;-0.8;1;33;-0.13;-0.56;-0.07;-0.07;-0.14;
4195;43.6256;0.4062;GWL30;15.71;23.66;7.53;28.75;12.6;46.8;35.8;598.32;73.17;156.86;19.95;32.4;2.9;3;124;3.25;3.59;2.43;3.92;10.6;31.6;31.1;-0.8;3;34;-0.17;-0.57;-0.07;-0.08;-0.12;
4196;43.6274;0.5051;GWL30;15.56;23.51;7.39;28.48;12.2;44.5;35.5;608.24;74.38;159.23;20.21;32.62;2.8;3;118;3.27;3.67;2.42;4;10.4;31;30.9;-0.8;3;36;-0.17;-0.57;-0.07;-0.08;-0.12;
4197;43.629;0.6041;GWL30;15.74;23.71;7.55;28.81;12.7;46.8;34.6;593.8;74;157.83;19.98;33.9;2.7;3;129;3.25;3.62;2.44;3.88;10.8;31.4;29.9;-1;3;34;-0.17;-0.56;-0.06;-0.09;-0.09;
4198;43.6305;0.7031;GWL30;15.57;23.54;7.47;28.53;12.1;44.8;34.4;602.24;75.13;159.85;20.29;34.25;2.7;3;95;3.27;3.67;2.47;3.88;10.5;30.7;29.8;-1;3;31;-0.17;-0.56;-0.06;-0.09;-0.09;
4199;43.632;0.802;GWL30;15.67;23.64;7.56;28.7;11.9;46.5;32;596.88;71.72;156.78;19.16;33.65;2.8;4;96;3.27;3.61;2.48;3.84;10.2;31.6;27.5;-0.9;4;28;-0.17;-0.56;-0.08;-0.11;-0.1;
4200;43.6333;0.901;GWL30;16.06;23.97;8.02;29.13;11.9;48.8;35;565.31;63.27;151.95;19.24;32.59;3;6;110;3.18;3.45;2.45;3.7;10.1;32.1;29.2;-0.7;5;26;-0.16;-0.57;-0.1;-0.09;-0.08;
4201;43.6346;1;GWL30;16.14;24.1;7.95;28.98;11.7;48.6;43.4;561.89;68.35;149.09;19.18;33.42;2.8;5;101;3.27;3.67;2.5;3.81;9.9;32.4;34.6;-0.9;5;26;-0.17;-0.56;-0.12;-0.09;-0.1;
4202;43.6358;1.099;GWL30;16.22;24.16;8.02;29.14;11.4;50.1;43.6;557.8;69.89;148.6;18.73;31.52;3.1;6;112;3.27;3.59;2.49;3.77;9.6;32.8;34.3;-0.5;5;29;-0.18;-0.55;-0.16;-0.08;-0.13;
4332;43.6853;-0.1906;GWL30;16.37;23.89;8.65;29.22;13.6;50.9;37.2;769.75;69.56;203.89;23.19;38.44;3.1;1;125;3.04;3.22;2.49;3.69;11.1;33.5;32.4;-0.5;1;35;-0.12;-0.61;-0.06;-0.05;-0.02;
4333;43.6875;-0.0916;GWL30;16.26;23.78;8.5;29.12;12.9;49.5;36.7;776.83;70.18;205.57;23.42;38.71;3.2;1;113;3.05;3.25;2.44;3.79;10.7;33;32;-0.5;1;37;-0.12;-0.61;-0.06;-0.05;-0.02;
4334;43.6897;0.0075;GWL30;16.22;23.73;8.45;29.06;12.2;49.6;34.2;767.65;69.26;205.86;24.06;39.21;3.5;1;87;3.08;3.33;2.43;3.84;10.2;33.7;29.7;-0.1;1;26;-0.13;-0.62;-0.07;-0.02;-0.01;
4335;43.6918;0.1065;GWL30;15.93;23.69;7.92;29.01;12.6;49;35.5;635.04;63.1;165.74;19.71;33.62;2.8;2;120;3.15;3.48;2.42;3.84;10.8;33;31.1;-0.8;2;40;-0.15;-0.61;-0.07;-0.07;-0.05;
4336;43.6938;0.2056;GWL30;15.87;23.61;7.81;28.87;11.4;46.8;36.8;640.88;69.42;168.97;19.64;33.31;2.7;1;135;3.17;3.52;2.36;3.88;9.7;31.6;31.7;-1;1;37;-0.15;-0.58;-0.06;-0.09;-0.04;
4337;43.6957;0.3047;GWL30;15.96;23.7;7.89;29.03;11.9;48.3;35.2;641.51;71.51;166.62;19.65;32.91;3;1;128;3.16;3.48;2.37;3.84;10.1;32.2;31;-0.7;1;31;-0.13;-0.55;-0.06;-0.07;-0.14;
4338;43.6975;0.4037;GWL30;15.76;23.73;7.58;28.89;13;47.6;34.7;603.02;76.13;159.05;20.05;32.18;2.7;3;130;3.23;3.6;2.43;3.88;11;32.1;30;-0.9;3;34;-0.16;-0.54;-0.05;-0.06;-0.16;
4339;43.6992;0.5028;GWL30;15.6;23.59;7.44;28.64;12.1;45.4;34.2;612.05;77.28;161.63;20.32;32.49;2.8;3;116;3.25;3.69;2.42;3.96;10.1;31.7;29.6;-0.9;3;32;-0.16;-0.54;-0.05;-0.06;-0.16;
4340;43.7009;0.6019;GWL30;15.79;23.73;7.61;28.95;12.6;48;33.3;601.84;73.84;159.81;19.86;32.47;3.1;3;120;3.24;3.53;2.44;3.86;10.5;32.4;28.5;-0.5;3;30;-0.15;-0.56;-0.04;-0.09;-0.15;
4341;43.7024;0.701;GWL30;15.68;23.63;7.57;28.71;12.1;46.7;31.6;598.73;72.16;161.38;19.67;33.57;2.8;4;96;3.26;3.57;2.48;3.83;10.2;31.7;27;-0.9;4;28;-0.16;-0.56;-0.03;-0.11;-0.09;
4342;43.7039;0.8001;GWL30;16.18;24.14;7.97;29.04;12;49;43.8;557.03;68.25;150.7;18.38;31.87;2.9;4;106;3.25;3.61;2.47;3.73;10;32.1;35.5;-0.6;4;25;-0.17;-0.56;-0.09;-0.1;-0.06;
4343;43.7052;0.8992;GWL30;16.21;24.17;7.99;29.09;12.2;49.4;43.2;555.61;67.55;147.23;18.98;32.63;2.8;5;108;3.24;3.6;2.46;3.71;10.3;32.3;35.1;-0.8;5;25;-0.17;-0.56;-0.09;-0.09;-0.1;
4344;43.7065;0.9983;GWL30;16.17;24.13;7.98;29.06;11.6;49.2;43.3;558.81;67.98;148.38;19.09;33.29;2.8;5;103;3.26;3.64;2.5;3.79;9.8;32.5;34.4;-0.8;5;27;-0.17;-0.56;-0.12;-0.09;-0.1;
4475;43.7571;-0.1938;GWL30;16.1;23.77;8.2;29.16;12.4;50.7;37.7;768.64;66.54;200.66;23.33;37.11;3.5;1;103;3.24;3.61;2.5;3.89;10.4;33.7;32.1;-0.1;1;30;-0.12;-0.62;-0.08;-0.03;-0.01;
4476;43.7594;-0.0946;GWL30;16.21;23.9;8.27;29.43;13.6;52.8;37.5;724.47;65.01;192.77;22.58;37.25;3.3;1;110;3.16;3.49;2.45;3.87;11.4;34.4;32.4;-0.4;1;29;-0.14;-0.63;-0.07;-0.03;-0.03;
4477;43.7616;0.0045;GWL30;16.18;23.86;8.24;29.37;13.1;52.3;37.4;726.66;65.21;193.71;22.66;37.34;3.3;1;110;3.16;3.5;2.45;3.88;11;34.2;32.3;-0.3;1;33;-0.14;-0.63;-0.07;-0.03;-0.03;
4478;43.7637;0.1037;GWL30;16.01;23.67;8.08;29.03;13.1;49.3;35.8;733.73;67.74;198.84;22.58;36.57;3;1;105;3.21;3.58;2.45;3.94;10.9;32.9;30.9;-0.6;1;30;-0.15;-0.62;-0.06;-0.05;-0.04;
4479;43.7657;0.2029;GWL30;15.9;23.65;7.84;28.94;12.4;48.5;35.8;637.57;63.34;166.44;19.81;33.68;2.8;2;132;3.16;3.5;2.36;3.86;10.7;32.8;31.3;-0.9;2;39;-0.15;-0.61;-0.07;-0.07;-0.05;
4480;43.7676;0.3021;GWL30;15.99;23.72;7.93;29.1;12.2;49.3;34.2;626.63;65.82;168.01;20.28;32.3;3.3;2;130;3.14;3.44;2.37;3.82;10.4;32.6;29.9;-0.3;2;32;-0.15;-0.59;-0.06;-0.06;-0.07;
4481;43.7694;0.4013;GWL30;15.86;23.82;7.68;29.05;12.7;48.6;34.2;593.49;70.48;159.39;19.32;32.94;2.3;3;120;3.22;3.52;2.44;3.83;10.6;32.3;29.6;-1.3;3;32;-0.16;-0.57;-0.04;-0.1;-0.11;
4482;43.7711;0.5005;GWL30;15.72;23.68;7.55;28.84;11.9;46.8;33.5;601.54;71.46;161.69;19.64;33.31;2.3;3;97;3.23;3.58;2.43;3.9;10;32.1;29;-1.3;3;28;-0.16;-0.57;-0.04;-0.1;-0.11;
4483;43.7728;0.5997;GWL30;15.87;23.81;7.69;29.07;12.9;49;33.6;597.33;73.24;158.67;19.72;32.27;3;3;107;3.23;3.5;2.45;3.82;10.7;32.8;28.8;-0.5;3;28;-0.15;-0.56;-0.04;-0.09;-0.15;
4484;43.7743;0.6989;GWL30;16.21;24.18;8.03;29.13;12.2;50.1;43.7;553.72;67.82;149.5;18.29;31.73;2.8;4;105;3.24;3.57;2.48;3.71;10.1;33.1;35.5;-0.7;4;19;-0.17;-0.56;-0.05;-0.1;-0.1;
4485;43.7758;0.7982;GWL30;16.21;24.17;8.01;29.13;12.2;49.9;43.7;554.23;67.91;149.61;18.3;31.75;2.8;5;103;3.24;3.58;2.47;3.72;10.1;33.3;34.9;-0.7;4;19;-0.17;-0.56;-0.1;-0.1;-0.07;
4486;43.7771;0.8974;GWL30;16.27;24.19;8.06;29.24;12.3;51.2;44;560.14;68.7;149.93;19.18;32.56;3;5;111;3.22;3.51;2.46;3.71;10.2;34;35.1;-0.6;5;22;-0.16;-0.55;-0.1;-0.06;-0.16;
4618;43.829;-0.197;GWL30;16.18;23.86;8.27;29.36;13.1;52.8;37.2;761.74;65.91;198.32;23.09;36.84;3.5;1;116;3.22;3.55;2.5;3.85;11;34.8;31.7;-0.1;1;32;-0.12;-0.62;-0.08;-0.03;-0.01;
4619;43.8313;-0.0977;GWL30;16.27;23.95;8.31;29.52;14;55;37.5;724.75;62.7;188.82;22.59;35.84;3.5;1;108;3.17;3.47;2.45;3.86;11.6;35.7;32.4;-0.1;1;30;-0.12;-0.63;-0.09;-0.06;-0.02;
4620;43.8335;0.0016;GWL30;16.15;23.81;8.2;29.32;13.1;52.3;37;733.23;63.45;191.87;22.84;36.17;3.5;1;97;3.18;3.51;2.45;3.92;11;34.5;32;-0.1;1;29;-0.12;-0.63;-0.09;-0.06;-0.02;
4621;43.8356;0.1009;GWL30;16.04;23.71;8.11;29.12;12.6;50.7;37.2;734.03;64.55;196.28;22.42;37.46;3.3;1;93;3.21;3.58;2.45;3.96;10.6;34.1;31.9;-0.4;1;30;-0.13;-0.63;-0.08;-0.07;-0.05;
4622;43.8376;0.2002;GWL30;16.09;23.75;8.1;29.21;12.7;51;35.3;722.87;69.09;196.55;22.75;35.81;3.3;1;86;3.2;3.55;2.41;3.95;10.7;34;30.5;-0.3;1;22;-0.15;-0.6;-0.07;-0.03;-0.05;
4623;43.8395;0.2995;GWL30;16.01;23.76;7.96;29.18;11.8;50.5;34.6;623.82;63.91;164.59;20.28;32.57;3.3;2;127;3.14;3.45;2.38;3.83;10;33.8;29.8;-0.3;2;34;-0.15;-0.6;-0.07;-0.03;-0.06;
4624;43.8413;0.3989;GWL30;16.08;23.83;8.05;29.24;12.2;51;32;610.68;67.17;168.89;19.54;32.62;2.7;2;120;3.13;3.41;2.41;3.74;10.3;33.6;27.6;-1;2;30;-0.16;-0.57;-0.05;-0.06;-0.1;
4625;43.843;0.4982;GWL30;15.92;23.64;7.91;28.91;11.3;48.5;32.7;622.87;71.91;173.78;18.96;33.58;3.4;2;93;3.16;3.47;2.42;3.78;9.5;32.4;28.4;-0.2;2;23;-0.16;-0.55;-0.04;-0.11;-0.09;
4626;43.8447;0.5975;GWL30;16.34;24.27;8.11;29.42;12.4;51.8;44.2;550.55;69.02;148.84;17.22;32.24;2.8;4;125;3.19;3.48;2.45;3.75;10.1;33.7;35.8;-0.8;4;21;-0.16;-0.55;-0.04;-0.14;-0.11;
4627;43.8462;0.6969;GWL30;16.34;24.24;8.13;29.38;12.7;51.9;42.9;551.98;67.09;148.59;17.64;32.21;2.9;5;119;3.19;3.45;2.46;3.7;10.6;33.9;34.6;-0.8;5;24;-0.16;-0.56;-0.04;-0.13;-0.14;
4628;43.8477;0.7962;GWL30;16.25;24.15;8.01;29.23;12.3;50.8;42.8;557.57;67.85;150.91;17.79;30.57;2.9;5;110;3.21;3.5;2.43;3.74;10.3;33.7;34.3;-0.7;5;26;-0.16;-0.56;-0.06;-0.13;-0.11;
4761;43.9009;-0.2002;GWL30;16.22;23.86;8.31;29.44;13.2;54;36.2;752.54;63.34;198.9;22.58;35.15;3.2;1;118;3.22;3.54;2.51;3.85;11;35.1;30.7;-0.5;1;37;-0.12;-0.63;-0.08;-0.03;-0.08;
4762;43.9032;-0.1008;GWL30;16.21;23.83;8.25;29.38;13.3;54.6;35.5;726.64;64.04;191.05;22.77;35.76;3.3;1;116;3.19;3.47;2.46;3.91;11;35.7;29.9;-0.3;1;39;-0.13;-0.63;-0.09;-0.05;-0.06;
4763;43.9054;-0.0014;GWL30;16.14;23.77;8.21;29.31;12.9;53.3;35.5;731.06;64.44;192.43;22.84;37.43;3.5;1;108;3.2;3.5;2.47;3.94;10.9;35.6;30.2;-0.2;1;29;-0.13;-0.63;-0.09;-0.05;-0.06;
4764;43.9075;0.0981;GWL30;16.11;23.78;8.18;29.25;12.6;51.8;35.5;729.12;64.15;194.86;22.3;36.03;3.3;1;96;3.2;3.55;2.47;3.95;10.5;34.6;30.2;-0.4;1;27;-0.13;-0.63;-0.08;-0.07;-0.05;
4765;43.9095;0.1975;GWL30;16.15;23.81;8.18;29.29;12.9;51.9;35.3;718.16;68.66;195.46;22.63;35.62;3.3;1;84;3.19;3.52;2.43;3.9;10.8;34.4;30;-0.3;1;19;-0.15;-0.6;-0.07;-0.03;-0.05;
4766;43.9114;0.297;GWL30;16.08;23.85;8.02;29.23;12.1;51.7;34.2;619.03;63.41;163.08;20.11;32.37;3.3;2;128;3.13;3.42;2.38;3.72;10.3;34.5;29.4;-0.3;2;25;-0.15;-0.6;-0.07;-0.04;-0.06;
4767;43.9132;0.3964;GWL30;16.08;23.81;8.02;29.24;12;51.5;32.4;611.65;64.24;163.71;20.03;32.89;3.3;2;121;3.12;3.39;2.38;3.72;10.1;34;27.6;-0.2;2;22;-0.16;-0.59;-0.06;-0.04;-0.02;
4768;43.9149;0.4959;GWL30;15.92;23.66;7.91;28.96;11.6;48.9;32;623.35;68.59;169.56;20.33;34.54;3;2;102;3.15;3.46;2.4;3.78;9.7;33;27.5;-0.8;2;28;-0.15;-0.57;-0.05;-0.03;-0.07;
4769;43.9166;0.5953;GWL30;16.38;24.3;8.14;29.48;12.8;52.2;44.5;549.3;65.74;145.13;18.65;32.13;2.8;5;126;3.18;3.47;2.44;3.73;10.6;34;35.8;-0.9;5;26;-0.16;-0.57;-0.06;-0.06;-0.12;
4770;43.9181;0.6948;GWL30;16.22;24.15;8.03;29.16;12.1;50.3;44;565.21;69.5;154.15;19.06;32.09;3.3;6;107;3.2;3.53;2.43;3.73;10.1;33.6;35;-0.4;6;23;-0.15;-0.55;-0.03;-0.07;-0.14;
4771;43.9196;0.7943;GWL30;16.25;24.15;8.01;29.23;11.9;50.9;43.3;562.92;65.98;152.39;17.85;30.57;2.7;6;109;3.22;3.5;2.41;3.74;10.1;33.8;35.1;-1;6;26;-0.16;-0.57;-0.06;-0.11;-0.2;
4907;43.9793;0.0952;GWL30;15.79;23.56;7.78;29.04;11.2;50;32.7;675.21;63.53;177.01;21.3;34.92;3.2;2;123;3.29;3.68;2.53;3.81;9.6;34.2;28.3;-0.3;2;39;-0.15;-0.63;-0.08;-0.05;-0.05;
4908;43.9814;0.1948;GWL30;16;23.86;7.75;29.24;11;50.8;35.1;607.48;60.82;155.33;20.09;34.66;2.8;2;125;3.2;3.46;2.45;3.73;9.2;33.9;29.7;-0.7;2;35;-0.16;-0.63;-0.08;-0.04;-0.03;
4909;43.9833;0.2944;GWL30;15.97;23.83;7.72;29.16;10.9;50.5;34.4;606.95;62.93;159.67;20.11;34.64;2.9;2;132;3.18;3.45;2.43;3.67;9.2;33.5;29.3;-0.8;2;30;-0.17;-0.62;-0.06;-0.06;-0.04;
4910;43.9851;0.3939;GWL30;16.09;23.83;8.03;29.26;11.9;52;33.2;612.16;60.88;165.47;20.27;34.35;3.3;2;118;3.12;3.39;2.39;3.72;10;34.3;28.4;-0.4;2;35;-0.15;-0.61;-0.06;-0.02;-0.02;
4911;43.9868;0.4935;GWL30;15.92;23.65;7.91;28.96;11.8;49.5;33.8;620.79;65.09;170.43;20.96;33.51;3.7;2;110;3.14;3.43;2.39;3.78;9.9;33.8;28.9;0;2;33;-0.15;-0.59;-0.04;-0.01;-0.07;
4912;43.9885;0.5931;GWL30;16.11;23.84;8.13;29.28;12.3;51.6;31.6;611.58;67.36;165.96;20.04;33.55;3;2;109;3.12;3.38;2.43;3.7;10.3;33.8;27.1;-0.7;2;22;-0.15;-0.57;-0.05;-0.03;-0.18;
4913;43.99;0.6927;GWL30;16.33;24.25;8.14;29.42;12.6;52.2;43.2;558.04;68.62;151.6;18.83;31.78;3.3;6;123;3.18;3.47;2.43;3.74;10.5;34.3;34.2;-0.4;6;26;-0.15;-0.55;-0.02;-0.07;-0.21;
4914;43.9915;0.7923;GWL30;16.38;24.31;8.12;29.5;12.6;52.9;43.6;558.31;68.6;152.23;17.31;32.27;2.9;7;122;3.18;3.46;2.37;3.74;10.4;34.6;34.9;-0.7;6;24;-0.15;-0.55;-0.01;-0.13;-0.16;
5055;44.0604;0.5909;GWL30;15.97;23.8;7.76;29.16;10.9;50.7;34.8;615.39;71.13;166.13;20.27;33.5;3.4;3;110;3.19;3.43;2.4;3.7;9.3;33.9;29.4;-0.2;3;26;-0.15;-0.57;-0.01;-0.03;-0.14;
