#-----------------------------------------------------------------------------
# Date d'extraction : 31/10/2025 - 16h12 loc.
#-----------------------------------------------------------------------------
# Producteur : MF_DCSC
# Experience : TRACC2023_DISTRIBUTION
# Modele     : MIN
#-----------------------------------------------------------------------------
# Niveaux de réchauffement :
#     GWL15 : Niveau de réchauffement Monde 1.5 degrés -> 2030 / France +2°C
#-----------------------------------------------------------------------------
# Type d'indice : annuel
#-----------------------------------------------------------------------------
# Indices : 
#     NORTMm_yr : Température moyenne annuelle (°C)
#     NORTMm_seas_JJA : Température moyenne en été (°C)
#     NORTMm_seas_DJF : Température moyenne en hiver (°C)
#     NORTXm_seas_JJA : Température maximale en été (°C)
#     NORTX35D_yr : Nombre de jours avec Tx >= 35°C (jour(s))
#     NORTX30D_yr : Nombre de jours avec Tx >= 30°C (jour(s))
#     NORTR_yr : Nombre de nuits tropicales (jour(s))
#     NORRR_yr : Cumul de précipitations annuelles (mm)
#     NORRR_seas_JJA : Cumul de précipitations en été (mm)
#     NORRR_seas_DJF : Cumul de précipitations en hiver (mm)
#     NORRRq99_yr : Cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien) (mm)
#     NORRx1d_yr : Intensité des précipitations extrêmes (max annuel des  précipitations totales) (mm)
#     NORRRq99refD_yr : Fréquence des précipitations quotidienne remarquables (jour(s))
#     NORIFM40_yr : Indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     NORSWI04_yr : Nombre de jours avec SWI < 0.4 (jour(s))
#     ATMm_yr : Ecart de température moyenne annuelle (°C)
#     ATMm_seas_JJA : Ecart de température moyenne en été (°C)
#     ATMm_seas_DJF : Ecart de température moyenne en hiver (°C)
#     ATXm_seas_JJA : Ecart de température maximale en été (°C)
#     ATX35D_yr : Ecart de nombre de jours avec tx >= 35°c (jour(s))
#     ATX30D_yr : Ecart de nombre de jours avec tx >= 30°c (jour(s))
#     ATR_yr : Ecart de nombre de nuits tropicales (jour(s))
#     ARRq99refD_yr : Ecart de fréquence des précipitations quotidienne remarquables (jour(s))
#     AIFM40_yr : Ecart de indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     ASWI04_yr : Ecart de nombre de jours avec swi < 0.4 (jour(s))
#     ARRR_yr : Ecart relatif de cumul de précipitations annuelles
#     ARRR_seas_JJA : Ecart relatif de cumul de précipitations en été
#     ARRR_seas_DJF : Ecart relatif de cumul de précipitations en hiver
#     ARRRq99_yr : Ecart relatif de cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien)
#     ARRx1d_yr : Ecart relatif de intensité des précipitations extrêmes (max annuel des  précipitations totales)
#-----------------------------------------------------------------------------
# Format des enregistrements 
Point;Latitude;Longitude;Niveau;NORTMm_yr;NORTMm_seas_JJA;NORTMm_seas_DJF;NORTXm_seas_JJA;NORTX35D_yr;NORTX30D_yr;NORTR_yr;NORRR_yr;NORRR_seas_JJA;NORRR_seas_DJF;NORRRq99_yr;NORRx1d_yr;NORRRq99refD_yr;NORIFM40_yr;NORSWI04_yr;ATMm_yr;ATMm_seas_JJA;ATMm_seas_DJF;ATXm_seas_JJA;ATX35D_yr;ATX30D_yr;ATR_yr;ARRq99refD_yr;AIFM40_yr;ASWI04_yr;ARRR_yr;ARRR_seas_JJA;ARRR_seas_DJF;ARRRq99_yr;ARRx1d_yr;
3623;43.3381;0.4159;GWL15;13.4;20.49;6.15;25.24;1.8;15.4;5.7;811.44;141.62;206.14;23.56;38.34;2.7;0;58;1.1;0.82;0.78;0.84;0.4;2.9;2.9;-0.9;0;-1;-0.09;-0.22;-0.09;-0.05;-0.15;
3624;43.3398;0.5143;GWL15;13.25;20.38;6.04;25.06;1.8;15.4;5.1;830.83;146.56;205.38;23.4;37.87;3.2;0;62;1.11;0.88;0.78;0.85;0.4;3.2;2.9;-0.5;0;2;-0.08;-0.2;-0.1;-0.04;-0.1;
3625;43.3415;0.6128;GWL15;13.11;20.2;5.88;24.67;1.7;14.3;6.7;770.3;132.47;196.27;21.52;35.83;3.2;0;59;1.12;0.93;0.78;0.86;0.5;3.1;3.7;-0.5;0;-1;-0.09;-0.22;-0.1;-0.05;-0.1;
3764;43.4063;0.2163;GWL15;13.69;20.5;6.52;25.04;1.6;15.3;9.1;838.19;145.05;219.81;24.37;41.59;2.9;0;58;1.13;0.82;0.75;0.88;0.1;3.2;4.7;-0.7;0;-7;-0.1;-0.22;-0.11;-0.05;-0.1;
3765;43.4082;0.3149;GWL15;13.37;20.45;6.16;25.12;2;16.1;6.9;739.9;127.13;189.72;21.73;37.51;2.8;0;41;1.11;0.85;0.78;0.87;0.4;3.4;3.5;-0.9;0;-6;-0.1;-0.23;-0.11;-0.03;-0.12;
3766;43.41;0.4134;GWL15;13.59;20.75;6.33;25.45;2;17.4;7.8;737.85;125.16;186.76;21.34;36.64;3;0;80;1.1;0.88;0.82;0.85;0.4;3.8;4.2;-0.6;0;-9;-0.09;-0.24;-0.14;-0.04;-0.08;
3767;43.4117;0.512;GWL15;13.41;20.55;6.14;25.16;2;16.5;6.7;742.36;127.77;184.94;21.01;35.08;3;0;78;1.11;0.9;0.81;0.85;0.4;4;3.6;-0.5;0;-4;-0.09;-0.23;-0.15;-0.05;-0.13;
3768;43.4133;0.6106;GWL15;13.39;20.53;6.13;25.13;1.9;16.3;6.7;743.59;127.94;185.46;21.03;35.12;3;0;85;1.11;0.9;0.81;0.85;0.3;3.9;3.7;-0.7;0;-3;-0.09;-0.23;-0.15;-0.06;-0.13;
3769;43.4149;0.7092;GWL15;13.53;20.87;6.09;25.43;2;17.2;11.1;655.48;124.81;156.37;20.61;34.43;3.5;0;114;1.14;0.95;0.83;0.85;0.4;4;5.8;-0.2;0;-3;-0.07;-0.2;-0.14;-0.01;-0.09;
3770;43.4163;0.8078;GWL15;13.77;21.2;6.3;25.82;2.3;19;11.1;644.33;121.88;151.93;20.08;34.09;3.2;0;108;1.13;0.99;0.84;0.85;0.6;4.3;6.3;-0.5;0;-8;-0.08;-0.2;-0.15;-0.04;-0.08;
3771;43.4177;0.9064;GWL15;13.76;21.18;6.29;25.79;2.3;18.9;11.1;644.75;122.05;152.15;20.1;34.12;3.2;0;106;1.13;0.99;0.82;0.85;0.6;4.2;6.3;-0.5;0;-9;-0.08;-0.2;-0.15;-0.04;-0.08;
3772;43.4189;1.005;GWL15;13.6;21.04;6.13;25.57;2.3;17.9;10.6;637.91;122.68;154.16;19.7;33.98;3.2;1;100;1.13;0.99;0.82;0.87;0.9;4.6;5.9;-0.5;0;-9;-0.1;-0.2;-0.13;-0.05;-0.1;
3907;43.4782;0.2136;GWL15;13.8;20.63;6.63;25.24;1.9;16.1;9.2;831;145.73;217.89;24.23;41.3;3;0;49;1.12;0.81;0.78;0.87;0.3;3.4;4.8;-0.7;0;-5;-0.1;-0.22;-0.13;-0.04;-0.1;
3908;43.4801;0.3123;GWL15;13.55;20.69;6.29;25.38;2;16.9;7.4;740.32;128.01;187.37;22.11;36.73;3.1;0;72;1.1;0.88;0.79;0.85;0.4;3.6;4.3;-0.6;0;-13;-0.09;-0.22;-0.15;-0.02;-0.08;
3909;43.4819;0.411;GWL15;13.68;20.84;6.4;25.58;2;18;7.9;725.81;128.07;182.08;21.89;36.47;3.1;0;79;1.1;0.87;0.8;0.84;0.4;4;4.4;-0.6;0;-10;-0.09;-0.21;-0.17;-0.02;-0.08;
3910;43.4836;0.5097;GWL15;13.56;20.75;6.34;25.42;1.9;17.2;7.8;722.93;124.48;176.77;21.73;35;3.2;0;80;1.1;0.91;0.81;0.86;0.4;3.9;4.2;-0.4;0;-11;-0.09;-0.23;-0.18;-0.03;-0.06;
3911;43.4852;0.6085;GWL15;13.54;20.75;6.3;25.38;2;17.5;7.7;724.46;123.81;177.12;21.89;35.05;3;0;90;1.1;0.94;0.79;0.86;0.4;4.4;4.6;-0.7;0;-6;-0.09;-0.23;-0.18;-0.03;-0.06;
3912;43.4868;0.7072;GWL15;13.71;21.08;6.24;25.72;2.1;18.2;11.4;631.29;115.87;148.62;20.45;32.42;3.2;1;119;1.13;0.94;0.83;0.85;0.5;4.2;6;-0.5;0;-9;-0.1;-0.23;-0.17;-0.03;-0.12;
3913;43.4882;0.8059;GWL15;13.67;21.08;6.2;25.68;2.2;18.4;10.8;636.51;115.81;149.38;20.26;34.28;3.2;1;94;1.13;0.99;0.84;0.86;0.5;4.3;6;-0.6;0;-13;-0.09;-0.24;-0.16;-0.05;-0.07;
3914;43.4896;0.9046;GWL15;13.92;21.36;6.42;26.06;2.3;19.9;11.7;624.96;113.61;146.65;19.85;33.74;3.3;1;93;1.12;0.96;0.82;0.85;0.7;4.6;6.3;-0.4;0;-13;-0.09;-0.24;-0.16;-0.05;-0.07;
3915;43.4908;1.0034;GWL15;13.86;21.34;6.37;25.98;2.5;19.6;11.1;626.06;120.12;151.07;19.33;33.47;3.2;1;91;1.12;0.97;0.83;0.86;0.8;4.9;5.8;-0.5;0;-12;-0.1;-0.2;-0.13;-0.05;-0.1;
4049;43.5481;0.1121;GWL15;14.09;20.95;6.86;25.74;2.5;18.4;9.1;830.06;145.11;217.72;22.9;40.1;2.8;0;69;1.11;0.76;0.8;0.85;0.9;3.7;4.5;-0.8;0;-8;-0.08;-0.21;-0.12;-0.07;-0.04;
4050;43.55;0.211;GWL15;13.63;20.76;6.41;25.52;2;17.6;7.9;729.73;127.24;185.65;21.69;34.77;3;0;80;1.1;0.86;0.79;0.86;0.5;3.7;3.9;-0.6;0;-16;-0.09;-0.22;-0.15;-0.05;-0.07;
4051;43.5519;0.3098;GWL15;13.66;20.83;6.41;25.56;2.2;18.3;8.1;727.31;128.1;182.63;22.38;36.43;3.5;0;78;1.1;0.89;0.79;0.85;0.6;4.3;4.3;-0.2;0;-18;-0.09;-0.21;-0.17;-0.01;-0.07;
4052;43.5538;0.4086;GWL15;13.79;20.98;6.54;25.77;2.2;19;8.6;719.47;126.87;180.45;22.18;36.03;3.2;0;87;1.1;0.88;0.8;0.84;0.6;4.3;4.3;-0.4;0;-19;-0.09;-0.21;-0.17;-0.01;-0.07;
4053;43.5555;0.5074;GWL15;13.65;20.84;6.41;25.54;2;17.9;7.9;718.56;123.98;175.9;21.76;34.65;3.3;0;90;1.1;0.91;0.81;0.85;0.4;4.3;4.7;-0.4;0;-12;-0.09;-0.23;-0.18;-0.03;-0.07;
4054;43.5571;0.6063;GWL15;13.68;20.91;6.43;25.61;2;17.9;7.8;717.04;119.94;175.52;21.7;34.6;3;0;95;1.1;0.94;0.79;0.86;0.5;3.9;4.8;-0.7;0;-9;-0.09;-0.24;-0.18;-0.03;-0.07;
4055;43.5586;0.7051;GWL15;13.41;20.77;5.91;25.33;2.2;17;10.9;663.12;129.55;156.12;21.04;33.92;3.4;1;69;1.14;0.97;0.84;0.87;0.6;3.9;5.7;-0.3;0;-9;-0.1;-0.23;-0.16;-0.04;-0.11;
4056;43.5601;0.804;GWL15;13.91;21.35;6.41;26.04;2.2;19.7;11.8;625.04;113.71;146.91;19.59;33.96;3.4;1;96;1.12;0.96;0.83;0.85;0.5;4.6;6.3;-0.2;0;-13;-0.09;-0.24;-0.17;-0.05;-0.07;
4057;43.5614;0.9028;GWL15;13.85;21.32;6.34;25.99;2.2;19.5;10.9;636.33;122.58;149.02;19.67;34.07;3.3;1;91;1.12;0.97;0.82;0.89;0.5;4.6;5.8;-0.4;0;-16;-0.1;-0.22;-0.17;-0.05;-0.1;
4058;43.5627;1.0017;GWL15;14.01;21.5;6.49;26.24;2.3;20.8;11.6;628.16;121.09;150;19.38;32.75;3.2;1;95;1.12;0.96;0.83;0.87;0.6;5;6;-0.5;0;-14;-0.1;-0.22;-0.14;-0.04;-0.1;
4059;43.5639;1.1006;GWL15;13.72;21.18;6.23;25.8;2.2;18.9;10.1;623.68;119.74;151.64;19.42;34.14;2.8;1;94;1.13;0.98;0.82;0.9;0.6;4.7;4.9;-0.8;0;-5;-0.11;-0.22;-0.14;-0.09;-0.1;
4189;43.6134;-0.1874;GWL15;14.17;21.06;6.92;25.87;2.7;19.2;9.4;823.78;136.1;219.35;23.63;39.62;3;0;61;1.11;0.77;0.79;0.83;1.1;3.7;4.7;-0.6;0;-8;-0.09;-0.22;-0.11;-0.05;-0.01;
4190;43.6157;-0.0885;GWL15;14.17;21.06;6.92;25.87;2.7;19.2;9.4;830.18;136.1;219.64;23.63;39.62;3;0;74;1.11;0.77;0.79;0.83;1.1;3.7;4.7;-0.6;0;-9;-0.09;-0.21;-0.11;-0.05;-0.08;
4191;43.6178;0.0104;GWL15;14.21;21.12;6.99;25.97;2.7;19.6;9.3;821.82;142.76;215.35;23.63;39.36;3;0;74;1.11;0.77;0.8;0.85;1;3.8;4.5;-0.5;0;-8;-0.08;-0.21;-0.13;-0.03;-0.08;
4192;43.6199;0.1093;GWL15;13.9;21;6.49;25.94;2.3;20;9.8;683.16;126.89;171.06;19.79;33.68;2.8;0;101;1.14;0.82;0.82;0.85;0.6;4.3;4.8;-0.8;0;-17;-0.1;-0.22;-0.12;-0.07;-0.04;
4193;43.6219;0.2083;GWL15;13.73;20.79;6.34;25.61;2.2;18.6;9.9;693.23;125.93;174.58;20.11;34.1;2.9;0;102;1.15;0.84;0.81;0.86;0.5;4.1;5;-0.7;0;-17;-0.09;-0.23;-0.11;-0.07;-0.04;
4194;43.6238;0.3072;GWL15;13.84;20.95;6.42;25.82;2.3;19.4;9.8;682.77;124.58;169.69;19.97;34.07;2.9;0;102;1.13;0.86;0.82;0.86;0.7;4.3;4.7;-0.7;0;-19;-0.08;-0.24;-0.14;-0.07;-0.12;
4195;43.6256;0.4062;GWL15;13.61;20.98;6.08;25.7;2.5;18.3;10.5;653.32;127.08;157.54;21.06;36.7;3.5;0;98;1.13;0.92;0.85;0.84;0.6;3.9;5.4;-0.2;0;-15;-0.09;-0.25;-0.14;-0.02;-0.08;
4196;43.6274;0.5051;GWL15;13.43;20.77;5.94;25.38;2.2;17;10.6;666.16;130.12;159.47;21.36;36.03;3.5;0;91;1.14;0.94;0.85;0.86;0.6;3.8;5.2;-0.1;0;-16;-0.09;-0.22;-0.16;-0.02;-0.08;
4197;43.629;0.6041;GWL15;13.63;21.05;6.1;25.76;2.5;18.6;10.1;648.28;122.86;154.8;20.57;35.54;3.2;0;109;1.13;0.95;0.86;0.86;0.8;4;5.4;-0.5;0;-10;-0.1;-0.25;-0.15;-0.06;-0.03;
4198;43.6305;0.7031;GWL15;13.48;20.86;5.97;25.47;2.4;17.1;10.1;657.46;124.69;157.74;20.8;34.01;3.2;0;73;1.14;0.97;0.85;0.87;0.7;3.2;5.5;-0.5;0;-12;-0.1;-0.25;-0.14;-0.06;-0.05;
4199;43.632;0.802;GWL15;13.59;21.03;6.05;25.71;2.6;18;9.8;650.08;121.07;155.01;20.68;33.06;3.1;1;81;1.14;1;0.86;0.89;0.8;3.6;5.2;-0.6;0;-20;-0.09;-0.26;-0.15;-0.06;-0.05;
4200;43.6333;0.901;GWL15;14.03;21.52;6.52;26.28;2.3;20.9;10.9;623.41;116.09;148.15;18.96;32.12;3;1;96;1.12;0.96;0.8;0.88;0.5;4.7;5.1;-0.6;0;-14;-0.09;-0.21;-0.16;-0.08;-0.12;
4201;43.6346;1;GWL15;14.04;21.46;6.36;26.04;2.3;20.3;14.6;617.82;122.51;147.72;18.7;32.83;3;1;88;1.15;1.03;0.82;0.9;0.5;4.7;6.3;-0.7;1;-18;-0.1;-0.22;-0.14;-0.06;-0.09;
4202;43.6358;1.099;GWL15;14.14;21.61;6.42;26.25;2.6;21.3;14.8;595.76;122.18;144.16;19.24;32.65;3;1;97;1.14;1.01;0.82;0.91;0.5;4.8;6.4;-0.6;1;-17;-0.12;-0.22;-0.15;-0.03;-0.09;
4332;43.6853;-0.1906;GWL15;14.43;21.37;7.2;26.33;2.8;21.7;9.6;813;135.12;213.09;23.65;38.27;3;0;85;1.1;0.75;0.76;0.82;0.9;4.4;4.2;-0.6;0;-12;-0.09;-0.2;-0.1;-0.04;-0.11;
4333;43.6875;-0.0916;GWL15;14.31;21.23;7.1;26.12;2.7;20.6;9.5;811.09;136.29;215.52;23.89;38.54;3.4;0;79;1.1;0.76;0.79;0.82;0.9;4.1;4.3;-0.2;0;-4;-0.09;-0.22;-0.11;-0.04;-0.07;
4334;43.6897;0.0075;GWL15;14.25;21.18;7.03;26.03;2.7;19.9;9.4;807.45;143.9;202.87;23.84;38.83;3.2;0;50;1.11;0.79;0.8;0.84;0.9;3.9;4.6;-0.4;0;-2;-0.09;-0.21;-0.17;-0.05;-0.07;
4335;43.6918;0.1065;GWL15;13.92;21.04;6.5;25.98;2.5;20.4;9.5;675.13;122.89;164.39;19.72;34.59;3.3;0;83;1.13;0.84;0.81;0.86;0.8;4.4;4.9;-0.3;0;-1;-0.1;-0.23;-0.16;-0.08;-0.05;
4336;43.6938;0.2056;GWL15;13.84;20.92;6.43;25.81;2.2;19;9.9;670.69;127.18;168.49;19.92;33.85;2.9;0;93;1.14;0.83;0.8;0.86;0.6;4;5;-0.8;0;-18;-0.1;-0.21;-0.13;-0.07;-0.04;
4337;43.6957;0.3047;GWL15;13.93;21.07;6.5;26;2.5;20.2;9.7;660.6;128.68;162.38;19.76;33.82;2.9;0;98;1.13;0.85;0.81;0.85;0.8;4.3;4.6;-0.6;0;-21;-0.1;-0.19;-0.16;-0.07;-0.12;
4338;43.6975;0.4037;GWL15;13.66;21.05;6.15;25.83;2.5;19.5;10.2;637.4;124.55;151.56;20.2;36.03;3;0;100;1.13;0.91;0.85;0.85;0.6;4.6;5.1;-0.6;0;-21;-0.1;-0.24;-0.16;-0.05;-0.12;
4339;43.6992;0.5028;GWL15;13.5;20.85;6.01;25.51;2.3;17.9;9.9;652.35;126.5;159.45;20.53;35.46;3;0;96;1.13;0.93;0.82;0.86;0.7;4.1;5.1;-0.6;0;-22;-0.1;-0.24;-0.13;-0.05;-0.12;
4340;43.7009;0.6019;GWL15;13.71;21.13;6.15;25.91;2.3;19.5;10.2;646.86;121.31;158.78;19.61;33.42;2.8;0;99;1.13;0.94;0.84;0.86;0.4;4.3;5.4;-0.9;0;-16;-0.09;-0.26;-0.13;-0.1;-0.13;
4341;43.7024;0.701;GWL15;13.6;21.03;6.05;25.74;2.7;18.3;9.1;655.01;118.52;157.56;20.61;33.69;3.2;1;75;1.14;0.98;0.86;0.9;0.9;3.7;4.4;-0.5;0;-23;-0.09;-0.27;-0.13;-0.03;-0.08;
4342;43.7039;0.8001;GWL15;14.11;21.51;6.42;26.16;2.6;20.8;15;610.7;111.64;145.34;19.38;32.21;3.2;1;93;1.15;0.98;0.8;0.88;0.7;4.6;6.8;-0.5;1;-22;-0.1;-0.28;-0.16;-0.05;-0.11;
4343;43.7052;0.8992;GWL15;14.14;21.59;6.45;26.23;2.5;21.7;14.4;611.01;121.12;144.77;18.48;32.11;3.1;1;94;1.14;1.01;0.8;0.89;0.5;5.3;6.5;-0.5;1;-15;-0.1;-0.22;-0.16;-0.06;-0.11;
4344;43.7065;0.9983;GWL15;14.08;21.52;6.4;26.13;2.3;20.8;14.4;614.85;121.88;146.85;18.6;32.7;3.2;1;90;1.15;1.02;0.82;0.9;0.4;4.8;6.4;-0.6;1;-18;-0.1;-0.22;-0.14;-0.06;-0.09;
4475;43.7571;-0.1938;GWL15;14;20.98;6.73;26.05;2.5;21;10;779.91;132.88;204.74;22.64;36.28;3;0;70;1.15;0.85;0.83;0.85;0.8;4.1;4.8;-0.7;0;0;-0.1;-0.21;-0.14;-0.06;-0.07;
4476;43.7594;-0.0946;GWL15;14.18;21.23;6.84;26.35;3.1;22.6;10.1;747.8;137.08;193.69;22.07;36.67;3;0;76;1.13;0.82;0.83;0.85;1;4.1;4.9;-0.7;0;-7;-0.1;-0.21;-0.15;-0.02;-0.07;
4477;43.7616;0.0045;GWL15;14.15;21.18;6.81;26.29;3;22.4;9.8;764.53;134.7;193.99;22.72;36.76;3;0;75;1.13;0.82;0.84;0.85;1;4.2;4.7;-0.5;0;-6;-0.09;-0.22;-0.16;-0.03;-0.07;
4478;43.7637;0.1037;GWL15;13.95;20.95;6.64;25.91;2.8;20.8;9.4;778.76;134.93;197.83;22.63;37.24;3.2;0;73;1.15;0.86;0.84;0.88;0.9;4.3;4.5;-0.4;0;-2;-0.09;-0.23;-0.15;-0.06;-0.06;
4479;43.7657;0.2029;GWL15;13.88;20.99;6.47;25.9;2.5;19.9;9.4;668.07;123.37;167.85;19.83;34.69;3.3;0;91;1.14;0.84;0.81;0.86;0.8;4.3;4.7;-0.3;0;-8;-0.1;-0.23;-0.13;-0.08;-0.03;
4480;43.7676;0.3021;GWL15;13.97;21.13;6.55;26.08;2.4;20.8;9.6;657.86;123.43;161.69;20.55;33.95;3.5;0;100;1.12;0.85;0.81;0.85;0.7;4.6;4.6;-0.2;0;-12;-0.1;-0.22;-0.16;-0.01;-0.03;
4481;43.7694;0.4013;GWL15;13.77;21.19;6.23;26.05;2.5;20.6;10.1;630.77;121.44;149.86;21.07;34.8;3.3;0;92;1.13;0.91;0.86;0.85;0.6;4.7;5.2;-0.3;0;-12;-0.1;-0.25;-0.16;0;-0.06;
4482;43.7711;0.5005;GWL15;13.62;21.01;6.1;25.76;2.4;19;9.6;657.44;123.18;158.58;21.39;35.13;3.3;0;83;1.13;0.92;0.83;0.87;0.6;4.4;4.9;-0.4;0;-20;-0.09;-0.25;-0.13;0;-0.07;
4483;43.7728;0.5997;GWL15;13.79;21.23;6.23;26.07;2.5;20.4;10.4;642.26;120.34;156.87;19.4;33.61;2.8;0;93;1.13;0.94;0.85;0.86;0.5;4.6;5.4;-0.9;0;-22;-0.09;-0.26;-0.13;-0.1;-0.12;
4484;43.7743;0.6989;GWL15;14.17;21.58;6.46;26.26;2.6;21.2;15.1;606.79;110.94;146.99;20.01;32.63;3.2;1;94;1.15;0.98;0.83;0.88;0.6;4.6;6.5;-0.5;0;-22;-0.1;-0.28;-0.14;-0.02;-0.05;
4485;43.7758;0.7982;GWL15;14.16;21.57;6.46;26.25;2.6;21.1;15;606.92;111.04;145.81;18.71;30.34;3;1;94;1.15;0.98;0.81;0.88;0.6;4.6;6.4;-0.7;0;-24;-0.1;-0.28;-0.16;-0.07;-0.05;
4486;43.7771;0.8974;GWL15;14.22;21.66;6.49;26.4;2.8;22.5;14.9;602.53;114.39;144.7;18.57;30.15;2.9;1;99;1.14;0.98;0.81;0.9;0.7;5.2;6.4;-0.8;0;-18;-0.09;-0.25;-0.16;-0.07;-0.07;
4618;43.829;-0.197;GWL15;14.1;21.12;6.8;26.28;3;22.4;9.5;772.56;131.68;202.76;22.46;36.01;3;0;83;1.14;0.84;0.84;0.84;1;4.3;4.4;-0.7;0;-4;-0.1;-0.21;-0.14;-0.05;-0.07;
4619;43.8313;-0.0977;GWL15;14.23;21.31;6.88;26.45;3.1;24.6;10.2;744.44;134.82;192.82;22;36.77;3;0;76;1.13;0.83;0.83;0.85;0.9;5.5;5;-0.7;0;-3;-0.1;-0.21;-0.15;-0.06;-0.05;
4620;43.8335;0.0016;GWL15;14.09;21.14;6.77;26.19;2.8;22.2;9.7;745.02;136.5;191.91;22.54;36.83;3.1;0;65;1.13;0.84;0.83;0.85;0.8;4.6;4.7;-0.6;0;-2;-0.11;-0.21;-0.15;-0.06;-0.05;
4621;43.8356;0.1009;GWL15;13.98;21.02;6.65;25.99;2.7;21;9.8;752.91;136.37;193.81;22.39;37.15;2.9;0;63;1.15;0.89;0.83;0.88;0.7;4.4;5.1;-0.7;0;-1;-0.11;-0.22;-0.15;-0.05;-0.13;
4622;43.8376;0.2002;GWL15;14.03;21.09;6.69;26.08;3;21.9;9.9;746.83;131.32;191.82;22.71;37.05;3.2;0;62;1.14;0.89;0.82;0.88;0.9;4.9;4.9;-0.5;0;2;-0.12;-0.22;-0.16;-0.02;0;
4623;43.8395;0.2995;GWL15;14;21.18;6.55;26.15;2.5;21.4;9.4;652.17;119.09;154.41;19.87;32.94;3.1;0;99;1.12;0.86;0.82;0.86;0.6;5;4.5;-0.6;0;-7;-0.1;-0.22;-0.19;-0.02;0.03;
4624;43.8413;0.3989;GWL15;14.07;21.29;6.63;26.3;2.5;22.2;9.4;646.82;117.95;152.83;20.21;32.76;3.2;0;98;1.11;0.87;0.85;0.86;0.7;5.1;4.4;-0.4;0;-12;-0.1;-0.25;-0.19;-0.01;-0.03;
4625;43.843;0.4982;GWL15;13.89;21.07;6.46;25.96;2.3;19.8;8.8;668.68;117.01;164.24;20.51;34.06;3.2;0;76;1.12;0.9;0.83;0.89;0.6;4.2;4.4;-0.5;0;-25;-0.1;-0.26;-0.16;-0.03;-0.07;
4626;43.8447;0.5975;GWL15;14.29;21.69;6.59;26.49;2.9;23.4;15.1;601.83;110.92;142.77;18.88;31.05;2.8;1;107;1.13;0.93;0.85;0.87;0.6;5.5;6.8;-0.8;0;-21;-0.09;-0.27;-0.16;-0.06;-0.1;
4627;43.8462;0.6969;GWL15;14.3;21.72;6.56;26.54;2.9;23.6;15.4;602.95;108.63;142.64;19.48;31.03;3.2;1;105;1.13;0.94;0.83;0.89;0.7;5.6;6.1;-0.5;0;-15;-0.09;-0.28;-0.16;-0.02;-0.06;
4628;43.8477;0.7962;GWL15;14.2;21.6;6.48;26.36;2.7;22.6;15.1;609.14;109.77;150.05;19.69;30.22;3.2;1;94;1.14;0.95;0.8;0.9;0.7;5.6;6.4;-0.5;0;-18;-0.09;-0.28;-0.12;-0.02;-0.06;
4761;43.9009;-0.2002;GWL15;14.13;21.17;6.82;26.35;2.6;23.2;9.5;765.35;129.21;204.07;21.88;36.61;2.8;0;84;1.14;0.85;0.84;0.83;0.7;4.9;4.7;-0.9;0;-2;-0.1;-0.24;-0.13;-0.06;-0.03;
4762;43.9032;-0.1008;GWL15;14.15;21.21;6.81;26.3;3;23.3;9.7;744.82;129.62;196.44;21.67;35.98;2.9;0;82;1.13;0.85;0.82;0.86;0.9;5.2;4.8;-0.8;0;-1;-0.11;-0.24;-0.13;-0.06;-0.05;
4763;43.9054;-0.0014;GWL15;14.08;21.12;6.75;26.17;2.9;22.2;9.5;745.25;130.46;191.52;21.83;36.16;2.8;0;76;1.13;0.86;0.82;0.86;1;4.8;4.7;-0.8;0;-4;-0.11;-0.24;-0.16;-0.06;-0.05;
4764;43.9075;0.0981;GWL15;14.05;21.11;6.7;26.12;2.8;21.7;9.8;748.96;135.5;196.32;22.23;35.88;3;0;71;1.14;0.88;0.83;0.88;0.7;4.5;5;-0.8;0;2;-0.11;-0.22;-0.15;-0.05;-0.13;
4765;43.9095;0.1975;GWL15;14.1;21.18;6.75;26.21;3;22.7;10.1;745.66;130.53;195.57;22.21;35.75;3.2;0;63;1.13;0.88;0.83;0.88;1;5.2;5.1;-0.5;0;-1;-0.11;-0.22;-0.15;-0.02;0;
4766;43.9114;0.297;GWL15;14.08;21.28;6.62;26.31;2.5;22.3;9.4;643.89;118.17;159.6;19.69;33.66;3.1;0;98;1.12;0.86;0.83;0.86;0.6;5.3;4.4;-0.6;0;-8;-0.11;-0.22;-0.16;-0.03;0.03;
4767;43.9132;0.3964;GWL15;14.08;21.29;6.63;26.33;2.5;22.8;8.9;643.82;114.2;159.55;20.09;33.65;3;0;94;1.11;0.86;0.83;0.87;0.8;5.5;4.2;-0.5;0;-10;-0.11;-0.27;-0.16;0;-0.03;
4768;43.9149;0.4959;GWL15;13.91;21.09;6.48;26.03;2.4;20.5;9;667.1;116.04;163.83;20.55;34;3.1;0;83;1.12;0.88;0.81;0.9;0.7;4.6;4.5;-0.6;0;-20;-0.1;-0.26;-0.16;-0.01;-0.14;
4769;43.9166;0.5953;GWL15;14.32;21.73;6.62;26.59;2.8;23.7;15.2;604.79;109.91;142.27;19.91;30.94;3.1;1;108;1.12;0.9;0.85;0.88;0.6;5.5;6.9;-0.5;0;-16;-0.1;-0.27;-0.16;0;-0.13;
4770;43.9181;0.6948;GWL15;14.16;21.53;6.47;26.29;2.7;22.2;14.6;611;114.8;144.84;19.79;31.38;2.9;1;94;1.13;0.93;0.83;0.9;0.7;5.6;6.2;-0.8;0;-27;-0.09;-0.25;-0.16;-0.01;-0.09;
4771;43.9196;0.7943;GWL15;14.2;21.62;6.48;26.37;2.8;22.2;15.1;602.75;113.11;147.86;19.7;30.22;3.4;2;93;1.14;0.97;0.8;0.91;0.8;5.5;6.4;-0.2;0;-16;-0.1;-0.26;-0.12;-0.03;-0.05;
4907;43.9793;0.0952;GWL15;13.67;20.8;6.24;26.02;1.6;20.5;8.7;708.67;129.44;179.08;19.8;34.29;3;0;85;1.18;0.93;0.83;0.85;0.2;4.7;4.6;-0.6;0;-1;-0.11;-0.24;-0.14;-0.08;-0.04;
4908;43.9814;0.1948;GWL15;13.94;21.26;6.26;26.3;1.9;22.1;10.5;645.37;121.19;159.17;18.82;33.36;2.8;0;89;1.14;0.86;0.82;0.83;0.4;5.2;5.1;-0.8;0;-6;-0.11;-0.24;-0.14;-0.1;-0.03;
4909;43.9833;0.2944;GWL15;13.92;21.25;6.24;26.29;2;21.8;10.2;646.95;115.17;157.54;20.18;33.79;3.1;0;98;1.13;0.87;0.83;0.86;0.5;5.1;4.8;-0.6;0;-8;-0.11;-0.28;-0.15;-0.03;-0.07;
4910;43.9851;0.3939;GWL15;14.08;21.3;6.63;26.37;2.6;22.9;9.2;663.53;109.74;158.3;19.49;34.2;3.2;0;92;1.11;0.85;0.83;0.88;0.8;5.7;4.3;-0.5;0;-6;-0.1;-0.28;-0.17;-0.03;-0.08;
4911;43.9868;0.4935;GWL15;13.9;21.07;6.47;26.04;2.5;21;9.3;675.6;116.23;162.14;20.6;33.6;3.1;0;87;1.11;0.86;0.81;0.9;0.8;5.1;4.8;-0.5;0;-2;-0.11;-0.26;-0.17;-0.02;-0.13;
4912;43.9885;0.5931;GWL15;14.1;21.33;6.64;26.41;2.5;22.5;8.9;671.06;113.9;164.18;20.22;30.61;3.2;0;84;1.11;0.87;0.83;0.89;0.7;5.2;4.4;-0.5;0;-21;-0.1;-0.26;-0.14;-0.02;-0.15;
4913;43.99;0.6927;GWL15;14.29;21.68;6.57;26.53;2.8;23.6;14.5;602.56;113.27;144.89;19.56;30.69;2.9;1;100;1.13;0.91;0.84;0.89;0.7;6;6.3;-0.8;0;-27;-0.09;-0.25;-0.14;-0.01;-0.09;
4914;43.9915;0.7923;GWL15;14.34;21.75;6.6;26.63;2.8;24.4;15.4;597.2;115.18;149.78;19.39;32.53;3.3;2;98;1.13;0.91;0.82;0.91;0.6;6.1;6.9;-0.3;0;-17;-0.1;-0.24;-0.1;-0.02;-0.03;
5055;44.0604;0.5909;GWL15;13.91;21.23;6.22;26.3;1.9;21.5;10.1;680.27;124.62;170.8;20.93;34.99;3.7;0;82;1.13;0.86;0.86;0.88;0.2;5;4.6;0;0;-10;-0.09;-0.24;-0.07;0.02;-0.05;
