#-----------------------------------------------------------------------------
# Date d'extraction : 31/10/2025 - 16h29 loc.
#-----------------------------------------------------------------------------
# Producteur : MF_DCSC
# Experience : TRACC2023_DISTRIBUTION
# Modele     : Q50
#-----------------------------------------------------------------------------
# Niveaux de réchauffement :
#     GWL20 : Niveau de réchauffement Monde 2.0 degrés -> 2050 / France +2.7°C
#-----------------------------------------------------------------------------
# Type d'indice : annuel
#-----------------------------------------------------------------------------
# Indices : 
#     NORTMm_yr : Température moyenne annuelle (°C)
#     NORTMm_seas_JJA : Température moyenne en été (°C)
#     NORTMm_seas_DJF : Température moyenne en hiver (°C)
#     NORTXm_seas_JJA : Température maximale en été (°C)
#     NORTX35D_yr : Nombre de jours avec Tx >= 35°C (jour(s))
#     NORTX30D_yr : Nombre de jours avec Tx >= 30°C (jour(s))
#     NORTR_yr : Nombre de nuits tropicales (jour(s))
#     NORRR_yr : Cumul de précipitations annuelles (mm)
#     NORRR_seas_JJA : Cumul de précipitations en été (mm)
#     NORRR_seas_DJF : Cumul de précipitations en hiver (mm)
#     NORRRq99_yr : Cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien) (mm)
#     NORRx1d_yr : Intensité des précipitations extrêmes (max annuel des  précipitations totales) (mm)
#     NORRRq99refD_yr : Fréquence des précipitations quotidienne remarquables (jour(s))
#     NORIFM40_yr : Indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     NORSWI04_yr : Nombre de jours avec SWI < 0.4 (jour(s))
#     ATMm_yr : Ecart de température moyenne annuelle (°C)
#     ATMm_seas_JJA : Ecart de température moyenne en été (°C)
#     ATMm_seas_DJF : Ecart de température moyenne en hiver (°C)
#     ATXm_seas_JJA : Ecart de température maximale en été (°C)
#     ATX35D_yr : Ecart de nombre de jours avec tx >= 35°c (jour(s))
#     ATX30D_yr : Ecart de nombre de jours avec tx >= 30°c (jour(s))
#     ATR_yr : Ecart de nombre de nuits tropicales (jour(s))
#     ARRq99refD_yr : Ecart de fréquence des précipitations quotidienne remarquables (jour(s))
#     AIFM40_yr : Ecart de indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     ASWI04_yr : Ecart de nombre de jours avec swi < 0.4 (jour(s))
#     ARRR_yr : Ecart relatif de cumul de précipitations annuelles
#     ARRR_seas_JJA : Ecart relatif de cumul de précipitations en été
#     ARRR_seas_DJF : Ecart relatif de cumul de précipitations en hiver
#     ARRRq99_yr : Ecart relatif de cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien)
#     ARRx1d_yr : Ecart relatif de intensité des précipitations extrêmes (max annuel des  précipitations totales)
#-----------------------------------------------------------------------------
# Format des enregistrements 
Point;Latitude;Longitude;Niveau;NORTMm_yr;NORTMm_seas_JJA;NORTMm_seas_DJF;NORTXm_seas_JJA;NORTX35D_yr;NORTX30D_yr;NORTR_yr;NORRR_yr;NORRR_seas_JJA;NORRR_seas_DJF;NORRRq99_yr;NORRx1d_yr;NORRRq99refD_yr;NORIFM40_yr;NORSWI04_yr;ATMm_yr;ATMm_seas_JJA;ATMm_seas_DJF;ATXm_seas_JJA;ATX35D_yr;ATX30D_yr;ATR_yr;ARRq99refD_yr;AIFM40_yr;ASWI04_yr;ARRR_yr;ARRR_seas_JJA;ARRR_seas_DJF;ARRRq99_yr;ARRx1d_yr;
3623;43.3381;0.4159;GWL20;14.41;21.93;7.38;26.94;7.4;31;14.2;884.54;150.16;245.29;26.87;44.98;4.2;3;108;2.1;2.21;2.03;2.51;6.1;18.1;11.5;0.6;2;38;-0.01;-0.17;0.11;0.07;0.06;
3624;43.3398;0.5143;GWL20;14.27;21.78;7.25;26.76;7.2;30;13.6;881.1;151.53;249;27.06;43.68;4.3;3;107;2.12;2.23;2.03;2.52;5.9;17.7;11;0.6;2;41;-0.01;-0.18;0.11;0.05;0.05;
3625;43.3415;0.6128;GWL20;14.15;21.67;7.09;26.43;7.2;28.1;17.4;822.55;141.32;236.86;24.5;41.99;4.1;3;109;2.16;2.34;2.03;2.61;5.9;16.6;13.8;0.4;2;43;-0.01;-0.18;0.11;0.07;0.06;
3764;43.4063;0.2163;GWL20;14.71;22.04;7.77;26.77;7.2;30.2;22.1;912.17;158.95;269.1;27.51;46.57;4.4;2;110;2.12;2.32;2.04;2.57;5.8;17.2;17.3;0.9;2;43;-0.01;-0.14;0.12;0.07;0.09;
3765;43.4082;0.3149;GWL20;14.42;21.95;7.34;26.83;7.7;31;17.7;813.01;138.43;231.14;24.41;41.71;4.2;3;95;2.13;2.31;2;2.55;6.1;17.6;14.4;0.6;2;43;-0.01;-0.15;0.13;0.06;0.09;
3766;43.41;0.4134;GWL20;14.62;22.17;7.53;27.21;7.8;32.7;18.4;791.93;133.6;225.46;23.95;41.24;4.3;3;127;2.12;2.25;2.01;2.58;6.2;19;14.4;0.8;2;38;-0.02;-0.18;0.11;0.09;0.11;
3767;43.4117;0.512;GWL20;14.44;21.98;7.35;26.87;8.2;31;18;803.75;135.33;231.7;23.4;42.86;4;3;121;2.13;2.28;2.01;2.54;6.6;18;14.6;0.3;2;38;-0.01;-0.18;0.11;0.07;0.1;
3768;43.4133;0.6106;GWL20;14.42;21.95;7.33;26.85;8.1;30.8;17.9;804.91;138.28;231.91;23.46;42.89;4;3;127;2.14;2.27;2.01;2.55;6.6;17.9;14.5;0.3;2;38;-0.01;-0.18;0.11;0.07;0.1;
3769;43.4149;0.7092;GWL20;14.59;22.32;7.3;27.12;7.6;32.3;25.1;704.99;137.88;193.16;22.25;40.83;4;6;158;2.21;2.36;2;2.56;6.1;18.2;19.5;0.4;4;32;-0.01;-0.14;0.1;0.04;0.09;
3770;43.4163;0.8078;GWL20;14.78;22.58;7.46;27.44;8.6;34.3;25.5;690.54;135.45;192.06;22.08;39.45;3.8;6;153;2.19;2.27;2.03;2.5;7;19.2;19.3;0.2;4;31;-0.01;-0.14;0.12;0.05;0.08;
3771;43.4177;0.9064;GWL20;14.76;22.56;7.44;27.42;8.6;34.5;25.5;691.41;138;192.32;22.11;39.67;3.8;6;147;2.19;2.28;2.03;2.51;6.9;19.2;19.3;0.2;4;28;-0.01;-0.14;0.12;0.05;0.08;
3772;43.4189;1.005;GWL20;14.59;22.41;7.26;27.23;8.2;33.5;25.3;706.38;134.77;196.51;22.14;40.08;4.2;6;143;2.17;2.32;2.04;2.58;6.7;18.9;19.4;0.5;4;33;-0.01;-0.14;0.14;0.06;0.06;
3907;43.4782;0.2136;GWL20;14.82;22.16;7.86;26.95;7.3;31.4;21;904.56;157.68;263.22;27.28;44.72;4.5;2;101;2.12;2.29;2.03;2.56;5.8;18.1;16.5;0.8;2;41;-0.01;-0.14;0.13;0.07;0.05;
3908;43.4801;0.3123;GWL20;14.58;22.12;7.49;27.15;7.8;32.5;18.1;790.64;137.79;226.17;24.03;41.29;4.4;3;124;2.12;2.26;2.01;2.59;6.2;18.3;14.4;0.8;2;38;-0.02;-0.18;0.13;0.09;0.09;
3909;43.4819;0.411;GWL20;14.7;22.25;7.6;27.33;7.8;33.7;18.6;782.54;136.34;223.7;23.81;41.07;4.3;3;128;2.12;2.24;2;2.56;6.3;19.2;15.3;0.7;2;40;-0.02;-0.18;0.12;0.09;0.09;
3910;43.4836;0.5097;GWL20;14.6;22.15;7.5;27.13;8.5;32.8;18.6;790.69;137.36;225.12;24.11;41.54;4.2;3;126;2.13;2.26;2.01;2.58;6.9;18.6;15.2;0.7;2;36;-0.01;-0.19;0.12;0.07;0.11;
3911;43.4852;0.6085;GWL20;14.58;22.11;7.47;27.03;8.1;32.3;19.5;796.38;141.37;227.27;24.01;41.54;4;3;132;2.15;2.25;2.01;2.53;6.8;18.3;16.1;0.5;2;35;-0.01;-0.17;0.11;0.05;0.11;
3912;43.4868;0.7072;GWL20;14.74;22.5;7.43;27.38;7.9;33.2;25.5;695.39;141.79;190.89;22.06;39.64;4.2;6;162;2.19;2.29;2.01;2.53;6.5;18.7;19.8;0.5;4;33;-0.01;-0.11;0.11;0.04;0.08;
3913;43.4882;0.8059;GWL20;14.68;22.44;7.37;27.29;8.2;33.2;25;692.75;136.43;195.48;21.88;39.35;3.8;5;144;2.17;2.3;2.03;2.51;6.6;18.4;19.2;0.1;4;34;-0.02;-0.14;0.13;0.02;0.07;
3914;43.4896;0.9046;GWL20;14.92;22.7;7.6;27.64;9.1;35.5;26;679.65;136.24;191.86;21.54;39.42;3.9;6;142;2.15;2.25;2.03;2.46;7.3;19.4;19.8;0.2;4;34;-0.02;-0.11;0.13;0.03;0.07;
3915;43.4908;1.0034;GWL20;14.84;22.67;7.49;27.6;9;35.5;26.1;692.17;132.58;193.05;22.21;39.57;4.1;6;138;2.15;2.26;2.04;2.53;7.2;19.8;19.6;0.5;4;33;-0.01;-0.14;0.13;0.07;0.06;
4049;43.5481;0.1121;GWL20;15.07;22.41;8.09;27.42;8.2;34.2;21;888.88;152.42;259.36;27.2;43.6;4.4;2;116;2.07;2.18;2.02;2.55;6.7;19.7;16;0.8;2;37;-0.01;-0.14;0.12;0.09;0.09;
4050;43.55;0.211;GWL20;14.66;22.21;7.57;27.24;7.8;33.5;18.8;785.92;138.5;224.21;23.65;40.65;4.1;3;133;2.12;2.25;1.99;2.55;6.3;18.7;15.3;0.5;2;37;-0.01;-0.16;0.12;0.07;0.06;
4051;43.5519;0.3098;GWL20;14.69;22.23;7.6;27.28;7.8;33.3;18.6;784.97;141.6;222.81;24.07;41.65;4.2;3;127;2.12;2.24;2;2.58;6.2;18.7;14.8;0.5;2;37;0;-0.16;0.13;0.08;0.1;
4052;43.5538;0.4086;GWL20;14.82;22.37;7.72;27.47;8.1;34.8;19.5;776.3;140.29;220.45;23.85;41.34;4.2;3;133;2.11;2.22;1.99;2.55;6.6;19.2;15.5;0.5;2;35;0;-0.16;0.12;0.08;0.09;
4053;43.5555;0.5074;GWL20;14.66;22.22;7.58;27.22;8.6;33.3;18.8;784.17;136.62;222.67;23.82;41.11;4.4;3;138;2.13;2.22;2;2.54;7;18.7;15.2;0.7;2;36;-0.01;-0.19;0.12;0.07;0.09;
4054;43.5571;0.6063;GWL20;14.69;22.25;7.6;27.24;8.5;34;19.2;787.71;140.01;224.1;23.59;41.19;4.2;3;138;2.14;2.2;2.01;2.51;7.1;18.9;15.7;0.5;2;33;-0.02;-0.17;0.11;0.05;0.11;
4055;43.5586;0.7051;GWL20;14.47;22.26;7.14;27.02;8.6;31.8;23.5;732.2;152.52;202.64;22.96;40.52;3.8;5;123;2.22;2.39;2.06;2.57;7;18.7;17.9;0.2;3;41;-0.01;-0.12;0.14;0.04;0.09;
4056;43.5601;0.804;GWL20;14.91;22.68;7.59;27.62;9.1;35.2;25.9;680.07;138.43;192.03;21.64;39.58;4;6;143;2.16;2.21;2.03;2.47;7.2;19.3;19.9;0.4;4;32;-0.02;-0.11;0.12;0.02;0.16;
4057;43.5614;0.9028;GWL20;14.82;22.61;7.5;27.57;8.7;35;25.5;681.47;140.09;193.2;22.35;39.77;4.3;6;136;2.14;2.22;2.04;2.5;7.1;19.2;19.8;0.7;4;31;-0.02;-0.1;0.12;0.07;0.16;
4058;43.5627;1.0017;GWL20;14.98;22.78;7.65;27.8;8.9;36.7;26.8;673.36;136.35;191.22;22.1;38.88;4.4;6;143;2.13;2.22;2.04;2.47;7.1;19.7;20.4;0.7;4;30;-0.02;-0.1;0.13;0.07;0.1;
4059;43.5639;1.1006;GWL20;14.72;22.53;7.36;27.44;8.8;34.2;26.2;700.78;134.62;198.36;22.91;39.73;4.3;6;139;2.14;2.31;2.03;2.58;7.2;19.3;20;0.6;4;32;0.01;-0.16;0.15;0.08;0.1;
4189;43.6134;-0.1874;GWL20;15.13;22.49;8.11;27.58;8.1;35;21.1;897.04;147.99;262.35;26.98;41.92;4.5;2;105;2.06;2.17;1.97;2.52;6.2;20.3;16.2;0.8;2;39;0;-0.19;0.11;0.09;0.05;
4190;43.6157;-0.0885;GWL20;15.13;22.51;8.11;27.58;8.1;35.5;21.6;897.01;147.99;257.69;26.98;41.92;4.5;2;115;2.06;2.19;1.97;2.52;6.4;20.3;16.5;0.8;1;39;0;-0.19;0.1;0.09;0.08;
4191;43.6178;0.0104;GWL20;15.2;22.55;8.2;27.67;8.8;36.2;21.8;892.43;149.82;256.72;27.08;42.2;4.4;2;122;2.06;2.18;2;2.53;6.9;20.5;16.7;0.8;1;38;0.01;-0.18;0.11;0.11;0.05;
4192;43.6199;0.1093;GWL20;14.91;22.49;7.65;27.67;8.8;35.8;22.7;748.81;133.24;205.75;22.6;37.73;4.2;4;153;2.11;2.27;2;2.58;7;19.9;18;0.7;2;29;0.01;-0.18;0.11;0.08;0.07;
4193;43.6219;0.2083;GWL20;14.75;22.29;7.51;27.37;8.6;33.7;22.5;761.45;138.36;209.15;23.02;39.55;4.3;4;153;2.14;2.29;2;2.6;6.9;19.1;17.7;0.7;2;29;0.01;-0.18;0.11;0.08;0.08;
4194;43.6238;0.3072;GWL20;14.84;22.39;7.61;27.52;8.4;35;22.7;740.17;138.97;208.86;22.38;40.07;4.2;4;148;2.13;2.24;2.01;2.58;6.5;19.6;18;0.6;2;32;0;-0.16;0.13;0.04;0.1;
4195;43.6256;0.4062;GWL20;14.65;22.46;7.31;27.4;9.1;34.4;23.2;716.63;142.96;196.48;22.67;38.85;4.2;5;146;2.18;2.31;2.05;2.56;7.2;19.4;18.5;0.6;3;31;-0.01;-0.19;0.15;0.06;0.06;
4196;43.6274;0.5051;GWL20;14.49;22.28;7.15;27.1;8.6;32.5;23;729.31;145.24;199.14;23.47;39.28;4.2;5;138;2.2;2.36;2.05;2.6;6.9;18.5;18.3;0.6;3;33;-0.01;-0.19;0.14;0.05;0.06;
4197;43.629;0.6041;GWL20;14.67;22.47;7.31;27.42;9.4;34.8;23.4;715.52;141.82;197.91;22.51;39.37;4.1;5;147;2.19;2.29;2.06;2.55;7.4;19.6;18.4;0.4;3;33;-0.01;-0.19;0.14;0.05;0.06;
4198;43.6305;0.7031;GWL20;14.52;22.31;7.17;27.15;9.1;33;23.2;730.12;145.06;200.35;23.19;40.32;4.2;5;124;2.2;2.32;2.06;2.59;7.4;18.8;18.1;0.6;4;39;-0.01;-0.15;0.14;0.05;0.06;
4199;43.632;0.802;GWL20;14.6;22.39;7.26;27.32;9.5;34.2;23.9;718.42;146.8;200.36;22.88;39.95;4.1;5;131;2.17;2.28;2.06;2.56;7.7;19.5;18.8;0.5;4;36;0;-0.15;0.16;0.04;0.08;
4200;43.6333;0.901;GWL20;14.99;22.79;7.66;27.82;9.1;37;27.2;683.41;137.64;191.99;21.44;39.11;4.3;7;143;2.12;2.19;2.04;2.47;7.2;20.1;20.8;0.7;4;27;0;-0.09;0.15;0.03;0.07;
4201;43.6346;1;GWL20;15.01;22.81;7.56;27.61;8.8;36.2;33.1;681.5;143.76;192.7;21.05;39.38;4.1;8;137;2.17;2.31;2.07;2.53;7;19.5;24.8;0.5;5;27;0;-0.11;0.15;0.04;0.09;
4202;43.6358;1.099;GWL20;15.1;22.96;7.59;27.8;9.6;37.4;33.3;676.04;140.07;190.07;21.81;41.39;4.1;8;141;2.15;2.29;2.04;2.5;7.7;19.9;24.9;0.5;4;28;0.01;-0.12;0.16;0.06;0.09;
4332;43.6853;-0.1906;GWL20;15.39;22.81;8.37;28.03;9.4;38.2;22;880.27;148.2;254.44;26.25;43.56;4.4;2;128;2.04;2.14;2.01;2.47;7.3;20.8;16.7;0.7;2;34;0.01;-0.17;0.12;0.08;0.09;
4333;43.6875;-0.0916;GWL20;15.28;22.68;8.26;27.84;8.9;37.1;21.5;888.06;149.48;256.29;26.48;42.21;4.4;3;116;2.05;2.17;2;2.51;6.9;20.6;16.8;0.7;2;38;0.01;-0.18;0.11;0.09;0.09;
4334;43.6897;0.0075;GWL20;15.23;22.6;8.18;27.74;9.4;37;21.3;890.21;149.26;258.08;26.41;42.04;4.3;2;94;2.06;2.17;2.01;2.52;7.5;21;16.5;0.7;2;42;0.01;-0.17;0.12;0.07;0.06;
4335;43.6918;0.1065;GWL20;14.9;22.5;7.6;27.72;8.9;36.5;22.9;739.42;128.41;206.88;22.15;38.64;4.2;4;130;2.11;2.26;2.01;2.59;7;20.1;18;0.7;3;39;0.01;-0.22;0.11;0.05;0.15;
4336;43.6938;0.2056;GWL20;14.85;22.4;7.59;27.55;8.8;35;22.6;753.93;134.06;207.02;22.76;38.38;4.2;4;143;2.13;2.26;2;2.6;7;19.9;17.9;0.7;3;33;0.01;-0.18;0.11;0.09;0.08;
4337;43.6957;0.3047;GWL20;14.93;22.49;7.69;27.69;8.7;36.8;22.4;733.77;137.72;207.02;22.21;39.22;4.2;4;144;2.12;2.22;2.01;2.56;6.8;20.3;17.6;0.6;3;33;0;-0.16;0.12;0.06;0.12;
4338;43.6975;0.4037;GWL20;14.69;22.49;7.34;27.52;9.1;35.2;23.5;716.34;138.73;197.53;22.83;40.79;4.3;5;146;2.16;2.31;2.06;2.58;7.3;19.5;18.5;0.7;4;30;-0.01;-0.21;0.15;0.07;0.1;
4339;43.6992;0.5028;GWL20;14.53;22.31;7.19;27.21;8.8;33.5;23.4;727.36;139.89;199.84;23.04;41.19;4.1;5;138;2.18;2.35;2.05;2.63;7.2;19.1;18.2;0.4;4;29;-0.01;-0.21;0.14;0.07;0.09;
4340;43.7009;0.6019;GWL20;14.71;22.53;7.34;27.56;9.7;35.5;23.9;714.4;137.27;197.74;23.04;38.34;4.2;6;144;2.17;2.29;2.07;2.57;7.9;20.2;18.4;0.4;4;30;0;-0.2;0.16;0.07;0.06;
4341;43.7024;0.701;GWL20;14.59;22.4;7.24;27.34;9.2;34.2;23.6;726.55;142.52;203.88;22.99;40.64;4.3;5;122;2.16;2.28;2.07;2.55;7.4;19.4;18.4;0.6;4;35;0;-0.17;0.18;0.04;0.09;
4342;43.7039;0.8001;GWL20;15.07;22.87;7.6;27.72;8.8;36.5;32.6;676.83;135.95;189.36;21.83;39.14;4.2;8;140;2.16;2.27;2.04;2.5;7;19.4;24.3;0.5;5;32;0;-0.17;0.17;0.06;0.08;
4343;43.7052;0.8992;GWL20;15.11;22.92;7.63;27.79;9.1;37.5;33;673.99;140.71;190.21;21.02;39.07;4.1;8;142;2.15;2.25;2.06;2.5;7.1;20.1;24.1;0.5;5;28;0;-0.1;0.17;0.05;0.09;
4344;43.7065;0.9983;GWL20;15.05;22.86;7.59;27.69;8.9;36.7;32.8;677.93;143.02;191.29;20.92;39.25;4.1;8;139;2.16;2.29;2.06;2.52;7;19.8;24.4;0.5;5;26;0;-0.11;0.15;0.04;0.09;
4475;43.7571;-0.1938;GWL20;15.04;22.56;7.81;27.8;9.2;38.5;24.5;881.5;148.04;252.07;25.03;41.69;4.4;2;108;2.16;2.36;2.05;2.61;7.4;21.5;19.3;0.8;2;38;0.02;-0.16;0.11;0.05;0.09;
4476;43.7594;-0.0946;GWL20;15.19;22.76;7.95;28.11;10.1;40.2;23;842.96;141.44;241.99;24.66;40.49;4.1;2;113;2.11;2.26;2.02;2.57;7.8;21.6;18;0.6;2;37;0.01;-0.18;0.11;0.06;0.07;
4477;43.7616;0.0045;GWL20;15.16;22.72;7.92;28.05;10.1;39.8;22.8;845.56;141.87;242.61;24.73;40.57;4.1;2;114;2.12;2.27;2.02;2.58;7.9;21.6;17.9;0.6;2;37;0.01;-0.18;0.11;0.06;0.07;
4478;43.7637;0.1037;GWL20;14.94;22.46;7.74;27.69;9;37.2;23.6;852.69;141.02;247.62;24.78;39.73;4.3;3;111;2.14;2.3;2.02;2.67;7;21.2;18.6;0.5;2;40;0;-0.22;0.11;0.04;0.14;
4479;43.7657;0.2029;GWL20;14.86;22.46;7.57;27.6;8.8;35.8;23.1;742.42;131.14;207.27;22.27;38.29;4.3;4;141;2.12;2.25;2.01;2.6;6.8;20.1;18.4;0.7;3;36;0.01;-0.21;0.11;0.05;0.15;
4480;43.7676;0.3021;GWL20;14.95;22.54;7.65;27.77;8.9;37.3;23;731.69;136.37;203.63;22.35;38.06;4.2;4;145;2.11;2.21;2.02;2.58;7.2;20.8;18.1;0.6;3;34;0;-0.17;0.12;0.05;0.11;
4481;43.7694;0.4013;GWL20;14.8;22.61;7.42;27.71;9.6;36.3;23.5;708.54;137.34;193.04;22.14;38.76;4.1;5;140;2.16;2.29;2.07;2.56;7.6;20;19;0.4;4;32;0;-0.2;0.14;0.05;0.11;
4482;43.7711;0.5005;GWL20;14.65;22.44;7.28;27.43;9.4;34.7;23.9;719.9;138.26;195.54;22.47;39.13;4.1;5;128;2.17;2.31;2.06;2.59;7.5;19.5;18.9;0.4;4;32;0;-0.2;0.14;0.05;0.11;
4483;43.7728;0.5997;GWL20;14.79;22.62;7.42;27.7;9.9;36.7;24.2;709.05;136.22;196.38;22.82;38.11;4.1;6;138;2.17;2.28;2.08;2.55;7.9;20.3;18.5;0.5;4;30;0;-0.2;0.16;0.07;0.05;
4484;43.7743;0.6989;GWL20;15.13;22.93;7.64;27.86;9.1;37.5;32.5;672.62;135.23;188.06;21.78;38.06;4.2;8;141;2.15;2.27;2.03;2.55;7.1;20;23.8;0.6;5;30;0;-0.17;0.17;0.07;0.08;
4485;43.7758;0.7982;GWL20;15.12;22.92;7.64;27.85;9;37.5;32.8;673.88;135.33;188.3;21.76;38.08;4.2;8;142;2.15;2.27;2.04;2.54;7.1;19.7;23.8;0.7;5;30;0.01;-0.17;0.17;0.07;0.09;
4486;43.7771;0.8974;GWL20;15.17;23.01;7.69;27.97;9.2;38.3;32.8;668.48;137.92;187.06;21.09;39.54;4.1;8;144;2.12;2.25;2.04;2.53;7.2;20.1;23.9;0.5;5;28;0.01;-0.14;0.16;0.06;0.1;
4618;43.829;-0.197;GWL20;15.14;22.67;7.89;28.02;9.7;39.8;23.9;872.88;146.72;250.01;24.77;41.41;4.4;3;122;2.15;2.32;2.06;2.59;7.6;21.7;18.8;0.8;2;34;0.02;-0.16;0.12;0.06;0.09;
4619;43.8313;-0.0977;GWL20;15.23;22.78;7.97;28.21;10.3;41;23.9;834.94;143.12;244.49;23.97;39.96;4;2;113;2.11;2.25;2.04;2.55;8.2;22;18.6;0.3;2;38;0.01;-0.16;0.11;0.03;0.09;
4620;43.8335;0.0016;GWL20;15.09;22.63;7.86;27.97;9.9;39;23.4;845.18;144.84;246.15;24.26;40.26;4;2;103;2.13;2.27;2.03;2.58;7.8;21.4;18.1;0.4;2;38;0.01;-0.16;0.11;0.03;0.08;
4621;43.8356;0.1009;GWL20;14.97;22.51;7.78;27.82;9.6;37.7;23.6;852.39;144.58;248.73;24.61;40.16;3.7;3;101;2.14;2.33;2.03;2.67;7.6;21;18.9;0;2;41;0.01;-0.18;0.12;0.06;0.06;
4622;43.8376;0.2002;GWL20;15.02;22.55;7.82;27.86;9.6;38.8;23.6;845.6;140.56;247.37;24.65;40.79;4.3;3;102;2.14;2.31;2.03;2.68;7.6;21.4;18.5;0.6;2;41;0;-0.19;0.12;0.05;0.1;
4623;43.8395;0.2995;GWL20;14.98;22.6;7.67;27.89;8.9;37.9;23;734.56;128.79;206.26;22.08;36.92;4.2;4;138;2.1;2.24;2.03;2.63;7.1;21.4;17.9;0.6;3;31;0;-0.18;0.13;0.06;0.09;
4624;43.8413;0.3989;GWL20;15.04;22.65;7.76;27.98;9.5;38.5;22.5;731.14;131.75;204.93;21.76;38.37;4.2;4;140;2.1;2.2;2.04;2.52;7.7;21;17.5;0.4;3;32;0;-0.2;0.13;0.05;0.1;
4625;43.843;0.4982;GWL20;14.84;22.45;7.62;27.62;9;36.2;23;742.16;134.92;211.19;22.41;38.19;4.2;4;121;2.12;2.23;2.03;2.59;7.3;19.9;18.2;0.6;2;34;-0.01;-0.18;0.16;0.06;0.1;
4626;43.8447;0.5975;GWL20;15.25;23.09;7.76;28.13;9.4;39;31.5;658.53;130.45;182.46;20.51;37.49;4.1;8;154;2.14;2.26;2.01;2.56;7.2;20.3;23.5;0.4;5;29;-0.01;-0.17;0.15;0.03;0.06;
4627;43.8462;0.6969;GWL20;15.25;23.08;7.73;28.15;9.6;39;31.6;657.98;130.03;181.86;20.6;38.3;4;8;152;2.12;2.25;2.02;2.56;7.4;20.3;23.4;0.4;5;29;0;-0.18;0.15;0.02;0.08;
4628;43.8477;0.7962;GWL20;15.15;22.97;7.66;27.96;9.1;38;31.9;665.26;134.11;185.73;21.2;38.56;4.1;8;145;2.13;2.27;2.03;2.57;7.1;19.7;23.3;0.4;5;30;0;-0.18;0.15;0.05;0.11;
4761;43.9009;-0.2002;GWL20;15.16;22.71;7.93;28.06;9.9;40;22.8;859.58;145.93;255.78;24.66;41.49;4;3;126;2.14;2.33;2.09;2.5;7.8;22.3;17.6;0.3;2;34;0.01;-0.15;0.13;0.05;0.11;
4762;43.9032;-0.1008;GWL20;15.14;22.7;7.91;28.07;10.2;40;23.2;840.67;147.75;250.83;24.54;40.19;4;2;125;2.11;2.28;2.04;2.58;8.1;21.5;17.8;0.3;2;35;0;-0.15;0.12;0.04;0.1;
4763;43.9054;-0.0014;GWL20;15.07;22.61;7.85;27.95;9.9;39.2;23.2;845.9;148.67;252.17;24.71;40.54;4;2;116;2.12;2.3;2.04;2.6;7.9;21.4;18;0.3;2;36;0;-0.15;0.12;0.04;0.1;
4764;43.9075;0.0981;GWL20;15.04;22.58;7.83;27.96;10.1;38.8;23.5;846.72;143.7;253.98;24.45;41.41;4;3;108;2.12;2.31;2.03;2.65;8;21.3;18.4;0.3;2;42;0.01;-0.18;0.13;0.06;0.09;
4765;43.9095;0.1975;GWL20;15.09;22.63;7.88;28.04;9.9;39.3;23.5;845.49;139.69;253.13;24.61;40.62;4.2;3;101;2.12;2.3;2.04;2.65;7.8;21.5;18.3;0.6;2;40;0;-0.19;0.13;0.05;0.1;
4766;43.9114;0.297;GWL20;15.06;22.69;7.74;28.04;9;38.9;22.4;737.53;127.77;211.15;21.96;37.09;4.3;4;140;2.08;2.23;2.03;2.6;7.1;21.4;17.2;0.7;3;30;0;-0.18;0.13;0.07;0.09;
4767;43.9132;0.3964;GWL20;15.04;22.66;7.75;28.05;9.4;38.5;22.5;737.19;130.47;211.07;21.71;37.28;4.4;4;135;2.08;2.23;2.03;2.59;7.6;20.7;17.2;0.8;3;30;0.01;-0.17;0.13;0.05;0.11;
4768;43.9149;0.4959;GWL20;14.87;22.47;7.63;27.71;9.4;36.5;22.9;741.07;128.8;214.41;22.06;38.09;4.3;4;125;2.12;2.25;2.03;2.64;7.7;19.9;18.1;0.7;2;35;0;-0.2;0.14;0.04;0.09;
4769;43.9166;0.5953;GWL20;15.29;23.13;7.8;28.21;9.4;39.5;31.4;655.91;126.38;180.52;20.39;37.18;4.1;8;150;2.13;2.26;2.01;2.56;7.1;20.6;23.2;0.5;5;28;-0.01;-0.19;0.14;0.03;0.06;
4770;43.9181;0.6948;GWL20;15.13;22.95;7.63;27.92;9.2;37.5;31.4;672.45;131.61;184.82;20.74;39.08;4;8;138;2.14;2.29;2.02;2.6;7.1;19.7;22.9;0.4;5;29;0.01;-0.16;0.15;0.03;0.16;
4771;43.9196;0.7943;GWL20;15.16;23.01;7.67;27.96;9.5;38;32;665.24;136.04;185.74;21.33;39.42;4;8;145;2.12;2.27;2.01;2.57;7.4;19.9;23.1;0.4;5;29;0.01;-0.16;0.15;0.06;0.14;
4907;43.9793;0.0952;GWL20;14.68;22.35;7.38;27.78;8.2;35.5;21;798.54;147.17;232.03;22.8;39.83;4;4;127;2.18;2.42;2.06;2.54;6.7;19.2;16.8;0.4;3;34;0.01;-0.14;0.15;0.05;0.09;
4908;43.9814;0.1948;GWL20;14.92;22.71;7.39;28.04;8.2;37.2;24.2;734.98;142.4;204.57;22.11;39.3;4;5;130;2.12;2.3;2.03;2.54;6.5;19.4;19;0.4;3;29;0;-0.15;0.15;0.04;0.12;
4909;43.9833;0.2944;GWL20;14.89;22.68;7.39;27.96;7.7;37.5;23.6;740.65;147.45;205.55;21.95;39.49;4.1;5;143;2.12;2.27;2.04;2.55;6;20.4;18.2;0.4;3;29;0.02;-0.12;0.15;0.05;0.11;
4910;43.9851;0.3939;GWL20;15.04;22.71;7.76;28.06;9.2;39;22.2;736.54;141.22;210.9;21.95;38.44;4.3;4;132;2.09;2.25;2.03;2.59;7.4;20.7;17.3;0.7;3;31;0.02;-0.11;0.14;0.04;0.14;
4911;43.9868;0.4935;GWL20;14.87;22.5;7.6;27.71;8.8;36.8;22.4;752.95;138.89;214.41;22.39;39.32;4.2;4;123;2.11;2.29;2.01;2.6;7.1;20;17.5;0.7;3;32;0.01;-0.14;0.14;0.04;0.14;
4912;43.9885;0.5931;GWL20;15.06;22.69;7.78;28.06;9.9;38.6;22.5;727.06;127.28;207.25;21.63;38.4;4.2;5;131;2.1;2.19;2.04;2.59;8;20.5;17.5;0.6;3;38;0;-0.2;0.14;0.04;0.1;
4913;43.99;0.6927;GWL20;15.25;23.09;7.73;28.18;9.9;39.1;31.5;668.04;130;183.7;20.65;38.92;4.2;8;146;2.13;2.25;2.02;2.57;7.7;20.4;23;0.5;5;25;0.01;-0.16;0.15;0.04;0.15;
4914;43.9915;0.7923;GWL20;15.29;23.18;7.77;28.26;10.6;39.8;32.2;658.79;131.14;182.71;20.75;38.95;4.2;8;141;2.1;2.26;2;2.57;8.4;20.5;23.3;0.5;5;24;0;-0.15;0.15;0.04;0.14;
5055;44.0604;0.5909;GWL20;14.87;22.68;7.41;27.96;7.9;37.6;23.6;744.85;133.87;205.07;21.97;40.93;4.2;5;125;2.12;2.28;2.02;2.51;6.1;19.7;18;0.5;3;30;0.01;-0.2;0.15;0.07;0.14;
