#-----------------------------------------------------------------------------
# Date d'extraction : 31/10/2025 - 16h28 loc.
#-----------------------------------------------------------------------------
# Producteur : MF_DCSC
# Experience : TRACC2023_DISTRIBUTION
# Modele     : Q50
#-----------------------------------------------------------------------------
# Niveaux de réchauffement :
#     GWL15 : Niveau de réchauffement Monde 1.5 degrés -> 2030 / France +2°C
#-----------------------------------------------------------------------------
# Type d'indice : annuel
#-----------------------------------------------------------------------------
# Indices : 
#     NORTMm_yr : Température moyenne annuelle (°C)
#     NORTMm_seas_JJA : Température moyenne en été (°C)
#     NORTMm_seas_DJF : Température moyenne en hiver (°C)
#     NORTXm_seas_JJA : Température maximale en été (°C)
#     NORTX35D_yr : Nombre de jours avec Tx >= 35°C (jour(s))
#     NORTX30D_yr : Nombre de jours avec Tx >= 30°C (jour(s))
#     NORTR_yr : Nombre de nuits tropicales (jour(s))
#     NORRR_yr : Cumul de précipitations annuelles (mm)
#     NORRR_seas_JJA : Cumul de précipitations en été (mm)
#     NORRR_seas_DJF : Cumul de précipitations en hiver (mm)
#     NORRRq99_yr : Cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien) (mm)
#     NORRx1d_yr : Intensité des précipitations extrêmes (max annuel des  précipitations totales) (mm)
#     NORRRq99refD_yr : Fréquence des précipitations quotidienne remarquables (jour(s))
#     NORIFM40_yr : Indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     NORSWI04_yr : Nombre de jours avec SWI < 0.4 (jour(s))
#     ATMm_yr : Ecart de température moyenne annuelle (°C)
#     ATMm_seas_JJA : Ecart de température moyenne en été (°C)
#     ATMm_seas_DJF : Ecart de température moyenne en hiver (°C)
#     ATXm_seas_JJA : Ecart de température maximale en été (°C)
#     ATX35D_yr : Ecart de nombre de jours avec tx >= 35°c (jour(s))
#     ATX30D_yr : Ecart de nombre de jours avec tx >= 30°c (jour(s))
#     ATR_yr : Ecart de nombre de nuits tropicales (jour(s))
#     ARRq99refD_yr : Ecart de fréquence des précipitations quotidienne remarquables (jour(s))
#     AIFM40_yr : Ecart de indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     ASWI04_yr : Ecart de nombre de jours avec swi < 0.4 (jour(s))
#     ARRR_yr : Ecart relatif de cumul de précipitations annuelles
#     ARRR_seas_JJA : Ecart relatif de cumul de précipitations en été
#     ARRR_seas_DJF : Ecart relatif de cumul de précipitations en hiver
#     ARRRq99_yr : Ecart relatif de cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien)
#     ARRx1d_yr : Ecart relatif de intensité des précipitations extrêmes (max annuel des  précipitations totales)
#-----------------------------------------------------------------------------
# Format des enregistrements 
Point;Latitude;Longitude;Niveau;NORTMm_yr;NORTMm_seas_JJA;NORTMm_seas_DJF;NORTXm_seas_JJA;NORTX35D_yr;NORTX30D_yr;NORTR_yr;NORRR_yr;NORRR_seas_JJA;NORRR_seas_DJF;NORRRq99_yr;NORRx1d_yr;NORRRq99refD_yr;NORIFM40_yr;NORSWI04_yr;ATMm_yr;ATMm_seas_JJA;ATMm_seas_DJF;ATXm_seas_JJA;ATX35D_yr;ATX30D_yr;ATR_yr;ARRq99refD_yr;AIFM40_yr;ASWI04_yr;ARRR_yr;ARRR_seas_JJA;ARRR_seas_DJF;ARRRq99_yr;ARRx1d_yr;
3623;43.3381;0.4159;GWL15;13.63;21.11;6.7;26.05;4.5;23.5;8.4;883.48;167.97;237.93;26.1;44.38;4.2;2;91;1.33;1.43;1.39;1.62;3.2;10.9;5.8;0.6;1;23;0;-0.08;0.07;0.05;0.04;
3624;43.3398;0.5143;GWL15;13.49;20.98;6.57;25.92;4.3;23.5;8;902.48;169.54;242.39;26.79;43.95;4.3;2;87;1.35;1.44;1.38;1.69;3.1;10.8;5.6;0.6;1;25;0;-0.08;0.07;0.04;0.03;
3625;43.3415;0.6128;GWL15;13.35;20.82;6.45;25.56;4.4;22;10.6;839.6;156.67;231.7;24.47;41.81;4.4;2;90;1.36;1.5;1.39;1.74;3.2;10.6;7.4;0.7;1;28;0;-0.09;0.07;0.05;0.04;
3764;43.4063;0.2163;GWL15;13.93;21.22;7.08;25.82;4.6;23.5;12.8;926.23;173.98;260.39;26.99;46.16;4.2;1;92;1.35;1.49;1.4;1.61;3.3;11.2;8.3;0.6;1;30;0;-0.07;0.07;0.04;0.11;
3765;43.4082;0.3149;GWL15;13.62;21.12;6.64;25.91;4.8;24;10.6;818.16;152.39;225.49;23.76;41.92;4.3;2;80;1.37;1.49;1.37;1.64;3.1;11.4;7.2;0.7;1;33;0;-0.07;0.08;0.05;0.1;
3766;43.41;0.4134;GWL15;13.83;21.34;6.87;26.26;5.2;25.8;11.2;799.87;150.76;222.79;23.45;39.88;4.1;2;112;1.36;1.47;1.39;1.63;3.6;11.3;7.7;0.4;1;27;0.01;-0.09;0.06;0.06;0.1;
3767;43.4117;0.512;GWL15;13.64;21.18;6.7;26.03;4.8;24.2;10.9;821.42;152.77;226.82;23.9;41.21;4.4;2;107;1.35;1.46;1.38;1.7;3.3;11.1;7.7;0.7;1;24;0;-0.09;0.07;0.05;0.05;
3768;43.4133;0.6106;GWL15;13.63;21.16;6.69;26;4.8;24;10.9;822.35;154.63;227.08;23.94;41.24;4.4;2;112;1.35;1.46;1.38;1.7;3.3;11.1;7.5;0.8;1;20;0;-0.09;0.07;0.05;0.06;
3769;43.4149;0.7092;GWL15;13.78;21.51;6.61;26.32;5.2;25.2;15.7;725.2;144.83;187.63;22.48;39.62;4.1;4;142;1.4;1.55;1.36;1.71;3.8;11.3;10.6;0.4;2;22;0.01;-0.08;0.07;0.06;0.1;
3770;43.4163;0.8078;GWL15;14.02;21.78;6.85;26.68;5.4;27;17.1;706.14;143.06;183.04;22.12;40.07;4.2;4;136;1.41;1.51;1.35;1.69;3.9;12.3;11.7;0.5;2;19;0.01;-0.09;0.06;0.05;0.09;
3771;43.4177;0.9064;GWL15;14;21.77;6.84;26.65;5.4;27;17;707.12;143.36;183.43;22.52;40.11;4.2;4;133;1.41;1.52;1.35;1.7;3.9;12.3;11.7;0.5;2;13;0.01;-0.09;0.06;0.07;0.09;
3772;43.4189;1.005;GWL15;13.86;21.63;6.74;26.48;5.2;26.3;17.2;709.16;147.3;182.48;22.08;40.7;4;4;126;1.42;1.55;1.34;1.76;3.8;11.9;11.9;0.4;2;18;0.01;-0.05;0.06;0.05;0.08;
3907;43.4782;0.2136;GWL15;14.04;21.35;7.17;26.04;4.6;24.2;12.9;918.5;174.64;260.26;26.65;45.06;4.2;1;84;1.35;1.47;1.39;1.6;3.2;11.6;8.3;0.6;1;30;0;-0.07;0.07;0.04;0.1;
3908;43.4801;0.3123;GWL15;13.78;21.32;6.83;26.2;5;24.5;11.1;807.56;156.47;224.5;23.7;40.57;4.1;2;106;1.36;1.47;1.39;1.64;3.5;11.2;7.7;0.4;1;29;0.01;-0.09;0.07;0.06;0.1;
3909;43.4819;0.411;GWL15;13.91;21.46;6.94;26.39;5.2;26.5;11.6;801.31;155.38;222.47;23.22;39.68;4.1;2;109;1.35;1.46;1.39;1.62;3.7;11.6;7.8;0.3;1;29;0.01;-0.08;0.06;0.06;0.1;
3910;43.4836;0.5097;GWL15;13.82;21.36;6.85;26.26;5.2;25.1;11.4;812.1;158.47;222.11;24;40.35;4.1;2;109;1.37;1.48;1.38;1.67;3.7;11.2;7.9;0.5;1;23;0.01;-0.08;0.06;0.07;0.06;
3911;43.4852;0.6085;GWL15;13.8;21.33;6.85;26.24;5.4;25;11.4;816.99;157.84;220.81;23.52;40.73;4;2;116;1.39;1.49;1.37;1.7;4;11;8.1;0.2;1;20;0.01;-0.06;0.05;0.04;0.06;
3912;43.4868;0.7072;GWL15;13.96;21.68;6.79;26.57;5.4;26.3;16.1;714.29;151.65;187.35;21.77;38.75;4;4;144;1.41;1.52;1.36;1.68;3.9;11.7;10.9;0.4;2;17;0.01;-0.05;0.05;0.03;0.05;
3913;43.4882;0.8059;GWL15;13.94;21.68;6.81;26.53;5.2;26.6;16.3;707.71;140.56;186.75;21.75;38.09;4.1;3;125;1.43;1.54;1.34;1.7;3.8;11.8;11.2;0.4;2;17;0.01;-0.11;0.06;0.03;0.06;
3914;43.4896;0.9046;GWL15;14.19;21.95;7.02;26.89;5.8;28;17.3;694.33;138.31;182.64;21.86;37.64;4.1;4;122;1.42;1.5;1.34;1.66;4.2;12.4;11.7;0.4;2;14;0.01;-0.11;0.06;0.03;0.06;
3915;43.4908;1.0034;GWL15;14.12;21.91;6.98;26.86;5.7;28.1;18.1;695;144.29;179.43;21.59;40.19;4;4;124;1.41;1.52;1.33;1.72;4.1;13.2;12.4;0.4;2;16;0.01;-0.05;0.06;0.05;0.08;
4049;43.5481;0.1121;GWL15;14.31;21.69;7.41;26.48;5.2;26.9;12.6;895.43;172.43;255.36;26.46;44.06;4.2;1;103;1.33;1.45;1.32;1.51;3.6;12;8.3;0.6;0;27;0;-0.07;0.07;0.07;0.08;
4050;43.55;0.211;GWL15;13.89;21.43;6.89;26.32;4.9;25.5;11.5;806.96;150.46;222.09;24.11;41.17;4.1;2;118;1.36;1.46;1.34;1.61;3.3;11.5;7.8;0.5;1;27;0;-0.09;0.06;0.07;0.11;
4051;43.5519;0.3098;GWL15;13.92;21.47;6.94;26.36;5;26.1;11.5;803.02;154.15;222.26;24;41.25;4;2;111;1.37;1.48;1.35;1.62;3.4;11.5;7.9;0.4;1;23;0;-0.07;0.06;0.07;0.12;
4052;43.5538;0.4086;GWL15;14.06;21.62;7.06;26.56;5.2;27.3;12.1;795.19;152.78;220.12;23.77;40.82;4;2;117;1.37;1.46;1.35;1.6;3.6;11.8;8.2;0.3;1;18;0;-0.07;0.06;0.07;0.12;
4053;43.5555;0.5074;GWL15;13.91;21.45;6.96;26.36;5;25.9;11.4;807.79;151.23;219.62;23.77;41.14;4.1;2;121;1.38;1.48;1.35;1.65;3.5;11.6;7.9;0.5;1;17;0.01;-0.09;0.05;0.07;0.11;
4054;43.5571;0.6063;GWL15;13.95;21.48;6.99;26.43;5.3;26.2;11.6;798.34;151.34;219.7;23.55;39.2;4;2;119;1.39;1.47;1.35;1.67;3.8;11.9;8.1;0.3;1;16;0.01;-0.09;0.05;0.04;0.05;
4055;43.5586;0.7051;GWL15;13.66;21.42;6.51;26.22;5.8;25.1;14.7;746.59;167.87;195.06;23.43;39.92;3.8;2;99;1.42;1.59;1.4;1.74;4;11;9.8;0.2;1;18;0.02;-0.05;0.07;0.04;0.08;
4056;43.5601;0.804;GWL15;14.17;21.91;7.01;26.87;5.8;27.8;17.2;694.87;138.41;183.69;21.33;37.6;4.1;4;123;1.42;1.51;1.34;1.66;4.2;12.3;11.4;0.4;2;15;0.01;-0.11;0.06;0.02;0.06;
4057;43.5614;0.9028;GWL15;14.12;21.84;7;26.81;5.8;28.1;17;701.9;141.9;183.51;21.88;37.54;4.3;4;118;1.41;1.51;1.36;1.7;4.1;13.1;11.2;0.7;2;14;0.01;-0.05;0.07;0.04;0.06;
4058;43.5627;1.0017;GWL15;14.28;22.05;7.14;27.05;5.8;29.5;17.8;693.78;140.13;181.45;21.59;37.73;4.3;4;125;1.4;1.48;1.37;1.68;4.1;13.2;12.1;0.7;2;14;0.01;-0.05;0.07;0.04;0.04;
4059;43.5639;1.1006;GWL15;14.01;21.78;6.9;26.68;6.2;27.8;18.1;702.95;141.82;181.89;22.14;37.44;4.1;4;117;1.44;1.58;1.38;1.75;4.6;13.2;12.5;0.5;2;16;0.01;-0.07;0.05;0.04;0.04;
4189;43.6134;-0.1874;GWL15;14.39;21.77;7.46;26.56;5.1;27.4;12.1;882.76;163.92;252.91;25.97;43.73;3.8;1;92;1.32;1.43;1.3;1.47;3.3;12.3;7.5;0.1;0;30;0;-0.12;0.07;0.05;0.07;
4190;43.6157;-0.0885;GWL15;14.39;21.78;7.46;26.59;5.1;27.9;12.1;882.7;168.16;252.91;26.02;43.72;3.9;1;102;1.32;1.44;1.3;1.47;3.3;12.3;7.5;0.2;0;31;0;-0.1;0.07;0.05;0.07;
4191;43.6178;0.0104;GWL15;14.45;21.83;7.53;26.7;5.2;28.4;12.6;889.47;167.56;247.86;26.24;43.84;4.2;1;107;1.33;1.43;1.31;1.51;3.5;12.5;7.9;0.6;0;26;0.01;-0.1;0.06;0.08;0.1;
4192;43.6199;0.1093;GWL15;14.15;21.74;7.06;26.7;5.5;28.5;13.6;742.46;149.62;199.39;22.41;38.4;4.1;2;138;1.38;1.51;1.33;1.58;3.8;12.3;8.9;0.5;1;20;0;-0.08;0.08;0.07;0.08;
4193;43.6219;0.2083;GWL15;13.98;21.55;6.93;26.39;5.4;26.3;13.6;759.3;152.11;201.93;22.74;39.07;4.1;2;136;1.39;1.55;1.34;1.61;3.8;11.7;8.9;0.4;1;19;0;-0.08;0.08;0.07;0.1;
4194;43.6238;0.3072;GWL15;14.09;21.67;6.99;26.62;5.3;27.6;13.8;754.96;152.99;204.19;22.65;39.4;4.4;2;131;1.37;1.53;1.34;1.62;3.6;12.4;9.1;0.7;1;17;0;-0.06;0.07;0.06;0.12;
4195;43.6256;0.4062;GWL15;13.86;21.65;6.69;26.54;5.8;26.9;14.8;736.01;156.64;190.7;23.25;40.19;4.2;3;126;1.41;1.55;1.38;1.66;4;11.8;9.6;0.5;1;17;0.01;-0.09;0.08;0.08;0.1;
4196;43.6274;0.5051;GWL15;13.69;21.44;6.55;26.23;5.3;25.2;14.7;747.73;158.97;194.44;23.61;40.67;4.1;2;117;1.42;1.58;1.37;1.69;3.6;11.4;9.6;0.4;1;18;0.01;-0.09;0.07;0.07;0.09;
4197;43.629;0.6041;GWL15;13.9;21.66;6.71;26.61;6.2;27;14.8;721.26;156.44;190.7;22.31;38.08;4;3;129;1.42;1.54;1.37;1.68;4.4;12.1;10;0.3;1;18;0;-0.1;0.08;0.04;0.04;
4198;43.6305;0.7031;GWL15;13.74;21.49;6.59;26.33;5.8;25.4;14.7;731.88;158.64;193.58;22.63;38.47;4.1;3;98;1.43;1.56;1.37;1.71;4.1;11.6;9.9;0.4;1;17;0;-0.1;0.08;0.05;0.03;
4199;43.632;0.802;GWL15;13.86;21.63;6.73;26.57;6.1;27;14.9;730.3;156.09;187.11;23.01;38.54;4.3;3;109;1.43;1.52;1.41;1.72;4.2;11.9;10;0.7;1;17;0.02;-0.08;0.08;0.05;0.04;
4200;43.6333;0.901;GWL15;14.3;22.05;7.18;27.09;6.2;29.8;17.2;691.3;138.76;176.59;21.61;37.49;4.2;4;128;1.4;1.48;1.38;1.68;4.4;13.5;10.9;0.6;2;12;0.01;-0.08;0.06;0.04;0.06;
4201;43.6346;1;GWL15;14.3;22.05;7.08;26.87;6.4;29.1;21.5;691.05;145.47;175.45;22.03;38.19;4.2;4;120;1.43;1.57;1.4;1.71;4.6;12.6;13.7;0.6;2;20;0.02;-0.08;0.08;0.07;0.04;
4202;43.6358;1.099;GWL15;14.4;22.16;7.15;27.12;6.9;30.2;21.6;678.83;144.6;174.73;21.14;39.85;4;4;124;1.43;1.58;1.39;1.75;4.9;13.6;13.7;0.3;2;16;0.01;-0.08;0.08;0.03;0.07;
4332;43.6853;-0.1906;GWL15;14.67;22.09;7.7;27.02;5.8;31;13.2;870.53;161.73;240.95;25.74;42.72;4.2;1;119;1.33;1.43;1.31;1.51;3.5;13.6;8.2;0.5;0;22;0;-0.11;0.06;0.07;0.11;
4333;43.6875;-0.0916;GWL15;14.55;21.98;7.6;26.85;5.6;29.9;12.6;878.4;163.66;243.2;25.91;42.71;4.2;1;105;1.33;1.46;1.31;1.52;3.4;13.4;7.7;0.5;1;24;0;-0.11;0.06;0.06;0.12;
4334;43.6897;0.0075;GWL15;14.5;21.89;7.59;26.77;5.3;29;12.6;880.12;164.46;245.41;26.35;43.1;4.2;1;81;1.35;1.45;1.31;1.51;3.6;13;7.7;0.6;1;28;-0.01;-0.11;0.06;0.05;0.08;
4335;43.6918;0.1065;GWL15;14.18;21.78;7.06;26.73;5.5;29.2;13.6;744.79;146.91;195.79;22.13;38.19;4.2;2;116;1.37;1.52;1.33;1.61;3.7;13.4;8.7;0.6;1;25;0;-0.08;0.06;0.07;0.09;
4336;43.6938;0.2056;GWL15;14.08;21.66;7.01;26.58;5.4;28;13.7;751.99;150.6;200.41;22.55;38.8;4.2;2;129;1.38;1.52;1.34;1.6;3.8;12.1;9;0.5;1;20;0;-0.08;0.08;0.07;0.1;
4337;43.6957;0.3047;GWL15;14.18;21.78;7.07;26.79;5.4;29;13.6;748.35;151.72;201.23;22.49;39.17;4.3;2;128;1.37;1.51;1.34;1.61;3.6;12.5;9.1;0.7;1;16;0;-0.07;0.06;0.07;0.13;
4338;43.6975;0.4037;GWL15;13.94;21.74;6.73;26.67;6.2;27.8;14.6;721.03;154.59;187.3;22.71;41.11;4;3;133;1.41;1.55;1.35;1.68;4.3;12.1;9.6;0.3;1;14;0;-0.06;0.06;0.06;0.1;
4339;43.6992;0.5028;GWL15;13.77;21.55;6.6;26.37;5.8;25.9;14.4;731.73;157.16;190.4;23.05;41.56;4;3;124;1.42;1.57;1.34;1.71;4.1;12;9.5;0.3;1;16;0;-0.06;0.07;0.05;0.08;
4340;43.7009;0.6019;GWL15;13.98;21.79;6.8;26.75;6;27.7;14.7;723.53;152.47;188.35;22.66;38.73;4;3;124;1.42;1.52;1.39;1.68;4.1;12.3;10.2;0.3;1;16;0.01;-0.06;0.08;0.06;0.03;
4341;43.7024;0.701;GWL15;13.87;21.67;6.75;26.6;6.2;27;14.9;728.47;155.28;191.96;23.08;38.59;4.1;3;108;1.43;1.53;1.42;1.73;4.4;12.3;9.9;0.4;1;19;0.01;-0.08;0.08;0.06;0.03;
4342;43.7039;0.8001;GWL15;14.36;22.13;7.12;27;6;29.4;21.5;681.2;145.4;172.23;21.6;38.44;3.8;4;123;1.42;1.53;1.38;1.7;4.2;13.1;13.1;0.2;2;12;0.01;-0.08;0.07;0.07;0.02;
4343;43.7052;0.8992;GWL15;14.4;22.15;7.16;27.06;6.6;30;21.5;683.67;143.82;173.88;21.45;37.9;4.1;5;126;1.41;1.54;1.39;1.69;4.7;13.3;13.4;0.5;2;15;0.01;-0.08;0.08;0.07;0.04;
4344;43.7065;0.9983;GWL15;14.34;22.1;7.11;26.96;6.4;29.2;21.2;687.77;144.7;174.78;21.94;38.05;4.2;4;122;1.42;1.55;1.39;1.71;4.6;12.6;13.5;0.6;2;19;0.01;-0.08;0.08;0.07;0.04;
4475;43.7571;-0.1938;GWL15;14.28;21.8;7.27;26.8;5.7;30.3;14.9;867.71;160.46;243.12;23.82;42.13;4;1;97;1.41;1.57;1.38;1.6;3.8;12.9;9.8;0.3;1;28;0.01;-0.11;0.07;0.03;0.16;
4476;43.7594;-0.0946;GWL15;14.44;22.02;7.39;27.07;6.1;32.2;13.6;832.48;158.49;231.47;24.59;40.12;4;1;102;1.37;1.53;1.35;1.55;3.9;13.5;8.8;0.4;1;25;-0.01;-0.11;0.06;0.05;0.1;
4477;43.7616;0.0045;GWL15;14.4;21.97;7.36;27.05;6.1;31.9;13.4;834.93;159;229.88;24.65;40.19;4.1;1;102;1.37;1.53;1.35;1.55;3.9;13.6;8.8;0.5;0;25;-0.01;-0.11;0.06;0.05;0.08;
4478;43.7637;0.1037;GWL15;14.22;21.73;7.2;26.68;5.8;30.1;13.8;859.44;160.91;234.54;25.31;41.4;4.2;1;100;1.4;1.55;1.36;1.64;3.7;13.7;8.8;0.6;1;28;0;-0.09;0.05;0.07;0.08;
4479;43.7657;0.2029;GWL15;14.14;21.71;7.03;26.65;5.5;28.6;13.6;747.47;147.49;198.97;22.31;38.26;4.2;2;128;1.38;1.51;1.33;1.61;3.7;12.9;8.8;0.6;1;20;0;-0.08;0.06;0.07;0.1;
4480;43.7676;0.3021;GWL15;14.23;21.85;7.1;26.87;5.8;29.4;13.4;740.68;153.28;196.79;22.14;38.82;4.1;2;128;1.37;1.51;1.32;1.58;4.1;13.2;8.8;0.4;1;14;0;-0.07;0.07;0.06;0.09;
4481;43.7694;0.4013;GWL15;14.06;21.9;6.83;26.87;6.3;28.5;14.6;713.75;158.6;184.06;22.59;38.58;4;3;126;1.41;1.53;1.36;1.65;4.3;12.3;9.8;0.2;1;16;0.01;-0.04;0.08;0.05;0.09;
4482;43.7711;0.5005;GWL15;13.9;21.72;6.71;26.6;6.2;27.2;14.3;724.24;160.97;186.47;22.8;38.94;4;3;111;1.41;1.55;1.35;1.67;4.2;11.9;9.6;0.3;1;19;0.01;-0.04;0.08;0.05;0.06;
4483;43.7728;0.5997;GWL15;14.07;21.88;6.87;26.9;6.1;29;14.8;718.3;151.24;185.56;22.68;38.52;4;3;119;1.42;1.51;1.4;1.67;4.1;12.9;10.1;0.3;1;16;0.01;-0.06;0.08;0.07;0.02;
4484;43.7743;0.6989;GWL15;14.42;22.2;7.17;27.1;6.1;30;21.1;677.33;144.55;173.58;21.54;38.29;4;5;127;1.42;1.52;1.38;1.7;4.2;13;13.1;0.4;2;12;0.01;-0.08;0.07;0.07;0.02;
4485;43.7758;0.7982;GWL15;14.41;22.19;7.16;27.09;6.1;29.8;21;677.8;144.67;174.63;21.58;38.31;3.8;5;125;1.42;1.52;1.38;1.7;4.2;12.8;13.1;0.2;2;14;0.01;-0.08;0.07;0.07;0;
4486;43.7771;0.8974;GWL15;14.47;22.25;7.21;27.22;6.8;30.9;21.2;674.89;144.61;173.35;21.3;39.75;4;5;128;1.4;1.53;1.41;1.7;4.7;13.7;13.4;0.4;2;15;0.02;-0.07;0.09;0.05;0.03;
4618;43.829;-0.197;GWL15;14.38;21.92;7.34;27.03;5.9;32;14.3;859.59;158.94;241.27;23.65;41.85;4;1;110;1.41;1.55;1.38;1.59;3.8;13.3;9.2;0.4;1;22;0.01;-0.11;0.08;0.02;0.16;
4619;43.8313;-0.0977;GWL15;14.51;22.06;7.42;27.17;6.6;33.7;14.1;837.77;163.14;230.98;23.99;41.05;4;1;101;1.39;1.51;1.36;1.57;4.4;14.3;8.9;0.4;1;27;0.01;-0.08;0.07;0.04;0.17;
4620;43.8335;0.0016;GWL15;14.37;21.89;7.31;26.95;6.4;31.8;13.8;848.51;165.01;229.49;24.21;41.37;4;1;85;1.39;1.52;1.36;1.58;4.4;13.8;8.5;0.4;1;29;0.01;-0.08;0.07;0.04;0.17;
4621;43.8356;0.1009;GWL15;14.27;21.76;7.25;26.75;6.4;30.6;14.1;857.71;164.04;233.81;24.69;39.64;3.8;1;83;1.41;1.55;1.36;1.64;4.3;14;9;0.1;1;29;0.01;-0.09;0.06;0.03;0.1;
4622;43.8376;0.2002;GWL15;14.3;21.82;7.26;26.86;6.6;31.5;14.2;851.97;163.21;237.28;25.16;41.99;4.1;1;84;1.39;1.54;1.35;1.62;4.4;14.3;9.1;0.5;1;27;0.01;-0.08;0.06;0.06;0.1;
4623;43.8395;0.2995;GWL15;14.26;21.88;7.13;26.9;6;30.5;13.4;739.03;148.46;196.55;22.29;39.19;4.2;2;124;1.37;1.5;1.32;1.59;4.3;13.8;8.9;0.5;1;18;0.01;-0.08;0.07;0.06;0.1;
4624;43.8413;0.3989;GWL15;14.34;21.97;7.24;27.11;6.1;30.8;13.3;735.41;150.75;196.1;21.69;38.29;4;2;123;1.37;1.48;1.34;1.62;4.3;13.3;8.6;0.3;1;14;0.01;-0.05;0.08;0.04;0.04;
4625;43.843;0.4982;GWL15;14.15;21.75;7.13;26.78;5.8;28.3;13.8;752.18;152.16;197.13;22.06;38.37;4.2;2;106;1.39;1.5;1.4;1.67;4.1;12.7;9.1;0.6;1;21;0.01;-0.08;0.1;0.05;0.06;
4626;43.8447;0.5975;GWL15;14.55;22.37;7.27;27.3;6.2;31.4;21.4;667.42;144.37;170.35;20.74;37.91;4;5;138;1.4;1.52;1.38;1.64;4;13.1;13.1;0.4;2;16;0.01;-0.08;0.09;0.05;0.05;
4627;43.8462;0.6969;GWL15;14.55;22.37;7.28;27.32;6.2;31.5;21.1;669.16;144.62;170.95;20.73;36.43;4.1;5;138;1.4;1.52;1.41;1.65;4.2;12.9;12.9;0.5;2;17;0.01;-0.07;0.1;0.07;0.03;
4628;43.8477;0.7962;GWL15;14.45;22.26;7.17;27.14;5.9;30.1;21.1;675.95;146.16;173.8;20.98;36.71;4.1;5;126;1.41;1.54;1.41;1.66;4;12.8;13;0.4;2;15;0.01;-0.07;0.09;0.06;0.04;
4761;43.9009;-0.2002;GWL15;14.41;21.95;7.37;27.08;6.2;32.8;14.4;870.03;160.53;237.05;24.49;41.55;3.8;1;113;1.4;1.55;1.4;1.55;4.3;14.4;9.2;0.1;1;23;0;-0.1;0.06;0.04;0.13;
4762;43.9032;-0.1008;GWL15;14.42;21.97;7.36;27;6.4;32.3;14.1;854.84;158.25;228.7;24.86;41.55;4.2;1;112;1.38;1.54;1.38;1.55;4.1;14.1;8.8;0.5;1;26;0.02;-0.1;0.06;0.04;0.11;
4763;43.9054;-0.0014;GWL15;14.35;21.89;7.31;26.91;6.3;31.5;14.2;859.98;162.17;230.46;24.98;41.72;4.2;1;108;1.38;1.55;1.38;1.56;4.2;13.8;9;0.5;1;26;0.02;-0.1;0.06;0.04;0.08;
4764;43.9075;0.0981;GWL15;14.34;21.84;7.31;26.87;6.4;31.4;14.1;854.64;162.68;233.83;24.54;40.28;3.8;1;92;1.41;1.54;1.36;1.63;4.2;14.4;9;0.2;1;30;0.01;-0.09;0.06;0.04;0.11;
4765;43.9095;0.1975;GWL15;14.37;21.9;7.32;26.98;6.7;32.3;14.3;847.21;163.14;236.16;25.25;41.81;4.1;1;84;1.39;1.53;1.35;1.61;4.5;14.5;9.1;0.5;1;27;0.01;-0.08;0.06;0.07;0.1;
4766;43.9114;0.297;GWL15;14.34;21.98;7.19;27.06;6;31.5;13.5;734.13;150.63;195.77;22.58;38.99;4.1;2;129;1.37;1.49;1.32;1.57;4.1;14;8.8;0.5;1;15;0.02;-0.08;0.07;0.06;0.11;
4767;43.9132;0.3964;GWL15;14.35;21.96;7.24;27.11;6.1;31.1;13.2;735.09;150.57;195.7;22.26;38.41;4.2;2;120;1.37;1.47;1.32;1.6;4.4;13.7;8.7;0.6;1;16;0.03;-0.06;0.06;0.09;0.09;
4768;43.9149;0.4959;GWL15;14.18;21.78;7.12;26.83;5.8;28.8;13.4;745.72;153.26;199.25;22;37.01;4;3;105;1.39;1.49;1.4;1.66;4.1;12.9;8.6;0.4;1;20;0.03;-0.06;0.09;0.06;0.06;
4769;43.9166;0.5953;GWL15;14.59;22.42;7.31;27.37;6.6;32;21.2;661.8;148.64;169.78;20.71;36.83;4;5;135;1.39;1.52;1.38;1.63;4.4;13.1;12.9;0.4;2;13;0.02;-0.04;0.09;0.07;0.05;
4770;43.9181;0.6948;GWL15;14.42;22.23;7.18;27.04;6.2;30.1;21.7;682.71;147.9;176.98;21.35;37.24;4.1;5;119;1.4;1.55;1.41;1.62;4.3;13;13.8;0.4;2;16;0.03;-0.07;0.1;0.08;0.04;
4771;43.9196;0.7943;GWL15;14.45;22.25;7.17;27.17;6.7;30.5;21.2;672.84;142.98;176.63;21.3;38.99;4.2;5;126;1.41;1.55;1.42;1.69;4.6;13.2;13.2;0.5;2;15;0.01;-0.08;0.1;0.05;0.02;
4907;43.9793;0.0952;GWL15;13.93;21.56;6.82;26.74;4.9;29.5;12.9;808.83;166.83;216.63;23.25;39.11;4.2;2;113;1.41;1.58;1.4;1.58;3.4;13.7;8.6;0.6;1;27;0.02;-0.04;0.08;0.06;0.08;
4908;43.9814;0.1948;GWL15;14.2;21.97;6.84;27.04;5.4;30.6;14.4;739.65;158.01;192.81;21.87;40.03;4;2;117;1.37;1.53;1.35;1.6;3.8;13.8;9.2;0.3;1;22;0.01;-0.06;0.08;0.06;0.09;
4909;43.9833;0.2944;GWL15;14.19;21.93;6.88;27.01;5.2;30.1;14.1;739.02;162.73;193.42;22.36;39.32;4.3;2;129;1.38;1.5;1.33;1.55;3.5;12.9;9.1;0.6;1;14;0.02;-0.02;0.08;0.1;0.06;
4910;43.9851;0.3939;GWL15;14.36;21.96;7.25;27.11;6.3;31.2;13.5;734.75;154.67;199.54;21.77;37.32;4.2;2;118;1.37;1.47;1.33;1.59;4.5;13.6;8.8;0.6;1;19;0.03;-0.02;0.08;0.06;0.08;
4911;43.9868;0.4935;GWL15;14.19;21.77;7.12;26.82;6.1;28.8;13.4;746.72;154.47;199.4;22.39;38.77;4.3;2;110;1.39;1.5;1.4;1.65;4.2;12.9;8.7;0.7;1;20;0.03;-0.04;0.09;0.07;0.08;
4912;43.9885;0.5931;GWL15;14.37;22;7.28;27.2;6.2;31;13.4;732.07;152.26;194;22.07;36.5;4;3;111;1.38;1.46;1.41;1.63;4.3;13.6;8.6;0.4;1;20;0.03;-0.06;0.08;0.07;0.06;
4913;43.99;0.6927;GWL15;14.55;22.38;7.28;27.27;6.7;31.4;21.7;673.22;145.87;174;21.54;36.89;4;5;128;1.39;1.53;1.41;1.6;4.6;13.5;13.5;0.3;2;12;0.03;-0.08;0.09;0.09;0.05;
4914;43.9915;0.7923;GWL15;14.6;22.45;7.3;27.37;6.7;31.9;22.2;669.32;138.48;176.44;20.87;38.56;4.1;5;131;1.4;1.56;1.42;1.61;4.5;13.2;14;0.5;2;14;0.02;-0.08;0.1;0.06;0.03;
5055;44.0604;0.5909;GWL15;14.18;21.94;6.9;27.01;5.3;29.9;14.5;752.89;160.48;192.67;22.57;39.49;4.2;3;110;1.38;1.52;1.42;1.56;3.8;13.2;9.5;0.5;1;18;0.04;-0.05;0.1;0.06;0.06;
