#-----------------------------------------------------------------------------
# Date d'extraction : 31/10/2025 - 17h09 loc.
#-----------------------------------------------------------------------------
# Producteur : MF_DCSC
# Experience : TRACC2023_DISTRIBUTION
# Modele     : MAX
#-----------------------------------------------------------------------------
# Niveaux de réchauffement :
#     GWL15 : Niveau de réchauffement Monde 1.5 degrés -> 2030 / France +2°C
#-----------------------------------------------------------------------------
# Type d'indice : annuel
#-----------------------------------------------------------------------------
# Indices : 
#     NORTMm_yr : Température moyenne annuelle (°C)
#     NORTMm_seas_JJA : Température moyenne en été (°C)
#     NORTMm_seas_DJF : Température moyenne en hiver (°C)
#     NORTXm_seas_JJA : Température maximale en été (°C)
#     NORTX35D_yr : Nombre de jours avec Tx >= 35°C (jour(s))
#     NORTX30D_yr : Nombre de jours avec Tx >= 30°C (jour(s))
#     NORTR_yr : Nombre de nuits tropicales (jour(s))
#     NORRR_yr : Cumul de précipitations annuelles (mm)
#     NORRR_seas_JJA : Cumul de précipitations en été (mm)
#     NORRR_seas_DJF : Cumul de précipitations en hiver (mm)
#     NORRRq99_yr : Cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien) (mm)
#     NORRx1d_yr : Intensité des précipitations extrêmes (max annuel des  précipitations totales) (mm)
#     NORRRq99refD_yr : Fréquence des précipitations quotidienne remarquables (jour(s))
#     NORIFM40_yr : Indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     NORSWI04_yr : Nombre de jours avec SWI < 0.4 (jour(s))
#     ATMm_yr : Ecart de température moyenne annuelle (°C)
#     ATMm_seas_JJA : Ecart de température moyenne en été (°C)
#     ATMm_seas_DJF : Ecart de température moyenne en hiver (°C)
#     ATXm_seas_JJA : Ecart de température maximale en été (°C)
#     ATX35D_yr : Ecart de nombre de jours avec tx >= 35°c (jour(s))
#     ATX30D_yr : Ecart de nombre de jours avec tx >= 30°c (jour(s))
#     ATR_yr : Ecart de nombre de nuits tropicales (jour(s))
#     ARRq99refD_yr : Ecart de fréquence des précipitations quotidienne remarquables (jour(s))
#     AIFM40_yr : Ecart de indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     ASWI04_yr : Ecart de nombre de jours avec swi < 0.4 (jour(s))
#     ARRR_yr : Ecart relatif de cumul de précipitations annuelles
#     ARRR_seas_JJA : Ecart relatif de cumul de précipitations en été
#     ARRR_seas_DJF : Ecart relatif de cumul de précipitations en hiver
#     ARRRq99_yr : Ecart relatif de cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien)
#     ARRx1d_yr : Ecart relatif de intensité des précipitations extrêmes (max annuel des  précipitations totales)
#-----------------------------------------------------------------------------
# Format des enregistrements 
Point;Latitude;Longitude;Niveau;NORTMm_yr;NORTMm_seas_JJA;NORTMm_seas_DJF;NORTXm_seas_JJA;NORTX35D_yr;NORTX30D_yr;NORTR_yr;NORRR_yr;NORRR_seas_JJA;NORRR_seas_DJF;NORRRq99_yr;NORRx1d_yr;NORRRq99refD_yr;NORIFM40_yr;NORSWI04_yr;ATMm_yr;ATMm_seas_JJA;ATMm_seas_DJF;ATXm_seas_JJA;ATX35D_yr;ATX30D_yr;ATR_yr;ARRq99refD_yr;AIFM40_yr;ASWI04_yr;ARRR_yr;ARRR_seas_JJA;ARRR_seas_DJF;ARRRq99_yr;ARRx1d_yr;
3623;43.3381;0.4159;GWL15;13.9;21.53;7.16;26.48;7.2;28.4;15.2;1014.05;226.72;261.73;28.98;52.04;5.3;7;113;1.6;1.76;1.96;1.99;6;14.6;12.4;1.7;5;43;0.14;0.23;0.14;0.16;0.32;
3624;43.3398;0.5143;GWL15;13.77;21.35;7.05;26.29;6.8;28;14.8;1000.7;213.39;263.5;27.99;49.81;4.7;7;113;1.61;1.75;1.99;2.01;5.6;15;12.1;1;5;41;0.12;0.16;0.15;0.11;0.21;
3625;43.3415;0.6128;GWL15;13.64;21.21;6.91;25.95;7.2;26.7;17.6;933.51;196.7;253.44;26.44;47.78;5.1;7;119;1.64;1.83;1.97;2.06;5.8;14.5;14.2;1.4;4;46;0.13;0.14;0.16;0.14;0.22;
3764;43.4063;0.2163;GWL15;14.2;21.63;7.53;26.33;7.1;27.9;19.8;1031.41;230.69;288.58;29.71;67.03;4.8;6;114;1.62;1.83;2;2.07;5.7;15.2;15.4;1.1;5;38;0.12;0.22;0.18;0.13;0.24;
3765;43.4082;0.3149;GWL15;13.89;21.54;7.12;26.39;7.2;28.4;18.1;915.3;205.46;249.27;26.3;62.27;4.9;7;104;1.62;1.84;1.97;2.07;5.8;14.8;14;1.3;6;44;0.12;0.23;0.17;0.13;0.27;
3766;43.41;0.4134;GWL15;14.11;21.75;7.36;26.7;7.7;30.2;18.6;901.79;206.55;242.95;26.2;49.72;5.4;7;134;1.62;1.78;2.02;2.01;6.2;15.4;14.5;1.8;5;39;0.13;0.25;0.17;0.18;0.24;
3767;43.4117;0.512;GWL15;13.93;21.53;7.19;26.4;7.4;28.3;18.4;914.03;197.51;247.47;25.91;47.16;5.1;7;129;1.61;1.77;2;2.02;6;14.5;14.4;1.4;5;43;0.13;0.17;0.17;0.14;0.22;
3768;43.4133;0.6106;GWL15;13.91;21.51;7.17;26.38;7.4;28.4;17.8;923.12;197.77;247.71;25.95;47.2;5.4;7;138;1.61;1.78;2;2.03;6;14.7;14;1.8;5;46;0.14;0.17;0.17;0.14;0.22;
3769;43.4149;0.7092;GWL15;14.06;21.85;7.08;26.71;7.8;29.3;22.1;814.02;185.78;210;23.9;44.8;5.8;13;171;1.65;1.82;1.97;2.04;6.2;14.6;16.2;2.1;8;44;0.14;0.15;0.17;0.13;0.16;
3770;43.4163;0.8078;GWL15;14.32;22.12;7.31;27.06;8.2;31.6;22.7;798.67;182.43;207.92;23.89;46.54;5.6;13;163;1.65;1.81;1.99;2.01;6.5;15.5;16.7;1.9;8;43;0.14;0.15;0.17;0.14;0.19;
3771;43.4177;0.9064;GWL15;14.3;22.1;7.3;27.04;8.2;31.5;23.1;790.83;184.27;208.29;23.92;46.57;5.1;13;161;1.65;1.81;1.99;2.01;6.5;15.4;16.4;1.4;8;42;0.13;0.16;0.17;0.14;0.19;
3772;43.4189;1.005;GWL15;14.18;21.92;7.19;26.82;7.9;30.7;22.5;800.6;186.45;211.75;24.26;46.05;5.1;13;158;1.69;1.9;2.02;2.05;6.3;15.2;17;1.5;8;50;0.13;0.17;0.18;0.13;0.25;
3907;43.4782;0.2136;GWL15;14.31;21.75;7.64;26.51;7.2;29;20.3;1021.7;223.43;286.82;29.47;66.76;5.2;6;107;1.61;1.81;2.01;2.05;5.7;15.4;15.9;1.5;5;41;0.12;0.18;0.19;0.13;0.24;
3908;43.4801;0.3123;GWL15;14.07;21.7;7.28;26.63;7.6;30;17.7;899.75;198.93;243.99;26.13;49.81;5.2;7;132;1.6;1.79;1.98;2.02;6.1;15.5;13.6;1.6;5;44;0.12;0.19;0.18;0.14;0.24;
3909;43.4819;0.411;GWL15;14.19;21.83;7.4;26.82;7.7;31;17.9;896.62;197.47;241.65;25.93;49.54;5.2;7;135;1.6;1.77;1.99;2;6.2;15.6;13.8;1.5;5;43;0.13;0.19;0.17;0.14;0.24;
3910;43.4836;0.5097;GWL15;14.1;21.7;7.34;26.66;7.4;30.1;17.6;903.75;201.76;243.69;26.76;46.86;5.2;7;136;1.61;1.77;2.01;2.02;5.9;15.6;13.5;1.6;5;45;0.13;0.21;0.18;0.13;0.2;
3911;43.4852;0.6085;GWL15;14.09;21.68;7.31;26.63;7.4;29.6;17.7;906.82;202.2;246.51;25.79;51.83;5.2;7;149;1.62;1.78;2.01;2.04;6;15.3;13.7;1.6;5;50;0.13;0.21;0.16;0.14;0.34;
3912;43.4868;0.7072;GWL15;14.25;22.04;7.29;26.98;7.8;31;22.4;789.01;184.25;207.75;24.48;52.46;5.2;13;183;1.66;1.81;2.02;2.05;6.1;15.3;16.5;1.4;8;45;0.13;0.18;0.17;0.16;0.36;
3913;43.4882;0.8059;GWL15;14.23;22;7.23;26.96;8.1;31.2;22.4;804.59;183.79;208.92;24.1;50.88;5.6;14;160;1.67;1.83;1.99;2.08;6.4;15.7;16.5;1.9;9;50;0.14;0.15;0.17;0.16;0.33;
3914;43.4896;0.9046;GWL15;14.47;22.26;7.45;27.31;8.4;33.7;23.8;780.68;182;204.21;23.66;50.44;5.1;14;161;1.65;1.8;1.99;2.04;6.5;16.8;16.6;1.4;9;45;0.13;0.16;0.17;0.16;0.33;
3915;43.4908;1.0034;GWL15;14.43;22.2;7.42;27.2;8.5;32.1;23;777.71;185.47;207.01;23.66;45.55;5.3;13;158;1.67;1.86;2.02;2.01;6.6;15.6;17.3;1.6;8;48;0.12;0.18;0.18;0.13;0.25;
4049;43.5481;0.1121;GWL15;14.58;22.02;7.91;26.98;7.7;31.7;20;992.27;207.09;283.6;28.8;49.58;5.8;6;118;1.62;1.72;2.05;2;6.2;16.1;15.1;2.1;5;45;0.11;0.13;0.19;0.15;0.23;
4050;43.55;0.211;GWL15;14.14;21.77;7.35;26.77;7.7;31;17.3;894.03;197.76;242.53;25.88;45.54;5.3;7;144;1.6;1.76;1.98;2.03;6.2;16.2;13.1;1.7;5;44;0.12;0.19;0.19;0.17;0.22;
4051;43.5519;0.3098;GWL15;14.18;21.78;7.38;26.8;7.6;31.1;18;892.65;200.46;241.33;26.42;47.35;5.2;7;137;1.6;1.75;1.99;2.03;6.2;15.9;13.7;1.6;5;46;0.12;0.26;0.17;0.14;0.26;
4052;43.5538;0.4086;GWL15;14.31;21.93;7.5;27;7.8;32.7;18.4;888.43;198.51;238.3;26.1;47.08;5.3;7;143;1.6;1.73;1.99;2;6.3;16.5;14.1;1.5;5;44;0.13;0.26;0.17;0.14;0.26;
4053;43.5555;0.5074;GWL15;14.18;21.77;7.4;26.76;7.5;30.9;17.7;898.47;200.65;242.1;27.29;46.38;5;7;150;1.61;1.74;2.01;2;6;15.7;13.6;1.3;5;49;0.13;0.21;0.17;0.19;0.22;
4054;43.5571;0.6063;GWL15;14.24;21.82;7.43;26.87;7.7;31.8;18;898.02;200.22;243.5;25.74;54.86;5.1;7;153;1.63;1.75;2.01;2.06;6.2;16.3;13.9;1.4;5;49;0.13;0.21;0.16;0.14;0.44;
4055;43.5586;0.7051;GWL15;13.96;21.8;7.01;26.64;8.1;29.4;20.4;831.13;201.67;216.09;24.97;53.38;5.2;11;138;1.69;1.88;2.06;2.09;6.3;15.2;15.3;1.5;7;50;0.13;0.16;0.18;0.13;0.34;
4056;43.5601;0.804;GWL15;14.46;22.25;7.47;27.3;8;33.5;23;775.77;175.81;204.58;23.67;50.46;5.1;14;161;1.65;1.8;2.02;2.04;6.3;16.7;16.5;1.5;9;47;0.13;0.14;0.17;0.16;0.33;
4057;43.5614;0.9028;GWL15;14.43;22.18;7.41;27.23;8;33.1;22.8;776.6;178.83;209.6;24.48;45.22;5;14;157;1.68;1.85;2.02;2.05;6.2;16.4;16.9;1.4;9;45;0.12;0.13;0.19;0.14;0.26;
4058;43.5627;1.0017;GWL15;14.59;22.36;7.56;27.46;8.6;34.5;23.2;767.23;177.3;206.62;24.21;44.93;5.2;14;162;1.68;1.83;2.02;2.03;6.6;16.9;17.1;1.5;9;44;0.12;0.13;0.19;0.15;0.26;
4059;43.5639;1.1006;GWL15;14.34;22.1;7.3;27.06;8.1;31.9;23.2;787.77;181.19;207.82;24.42;49.11;5.4;14;161;1.71;1.92;2.02;2.08;6.3;15.9;18;1.7;9;49;0.12;0.13;0.16;0.17;0.32;
4189;43.6134;-0.1874;GWL15;14.66;22.1;7.94;27.12;8.1;32.8;20.4;982.35;217.95;283.71;28.98;50.11;5;6;112;1.61;1.74;2.01;2.01;6.3;16.6;15.3;1.4;5;41;0.1;0.19;0.19;0.17;0.18;
4190;43.6157;-0.0885;GWL15;14.66;22.1;7.95;27.12;8.2;32.8;20.4;982.51;207.12;283.7;28.98;50.11;5.3;6;122;1.61;1.74;2.03;2.01;6.4;16.6;15.6;1.7;5;42;0.11;0.13;0.18;0.17;0.18;
4191;43.6178;0.0104;GWL15;14.7;22.12;8.02;27.19;8.4;33.4;20.5;978.56;205.07;276.09;28.34;52.85;5.7;7;121;1.61;1.73;2.05;2;6.5;16.8;15.7;2;5;38;0.11;0.12;0.18;0.12;0.26;
4192;43.6199;0.1093;GWL15;14.39;22.04;7.48;27.21;8.2;33.7;21.5;827.64;182.32;218.97;23.69;47.58;5.5;8;164;1.64;1.77;2.01;2.04;6.5;16.9;16.2;1.8;5;43;0.12;0.15;0.22;0.14;0.45;
4193;43.6219;0.2083;GWL15;14.23;21.86;7.34;26.9;7.9;31.9;21;846.72;189.73;222.23;24.49;48.03;5.8;8;165;1.64;1.81;2;2.08;6.4;16.4;15.9;2.1;6;40;0.13;0.15;0.22;0.14;0.44;
4194;43.6238;0.3072;GWL15;14.34;21.97;7.46;27.09;8.1;33.5;20.5;838.19;194.3;224.3;24.3;44.75;5.2;9;155;1.64;1.77;2.03;2.05;6.4;17.2;15.4;1.5;6;40;0.13;0.18;0.22;0.15;0.25;
4195;43.6256;0.4062;GWL15;14.14;21.98;7.15;26.96;8.2;31.8;20.7;815.98;202.81;210.65;25.32;49.23;5.3;10;158;1.67;1.81;2.05;2.03;6.4;15.9;15;1.5;7;42;0.14;0.2;0.22;0.16;0.27;
4196;43.6274;0.5051;GWL15;13.97;21.8;7.01;26.66;7.9;29.6;20.5;827.55;201.5;214.85;25.68;49.65;5.2;10;149;1.67;1.86;2.04;2.07;6.1;15.1;15.1;1.6;6;43;0.13;0.2;0.22;0.16;0.27;
4197;43.629;0.6041;GWL15;14.19;22.03;7.17;27.06;8.3;32.5;20.8;816.01;197.69;212.53;24.45;54.91;5.2;11;162;1.67;1.83;2.05;2.09;6.4;16.2;15.2;1.5;7;48;0.13;0.17;0.2;0.12;0.41;
4198;43.6305;0.7031;GWL15;14.04;21.87;7.07;26.8;8.1;30.9;20.4;831.05;198.14;215.53;24.8;55.26;5.4;11;141;1.68;1.87;2.07;2.12;6.3;15.8;15.3;1.7;7;48;0.13;0.15;0.2;0.13;0.41;
4199;43.632;0.802;GWL15;14.17;21.97;7.16;27;8.2;32.3;20.5;822.3;195.53;211.4;25.68;54.7;5.4;12;150;1.69;1.85;2.07;2.1;6.2;16.3;15.3;1.8;8;54;0.13;0.16;0.2;0.21;0.43;
4200;43.6333;0.901;GWL15;14.62;22.38;7.58;27.51;8.2;34.9;23.5;774.79;177.15;198.78;23.63;53.38;5.3;15;161;1.68;1.82;2.02;2.04;6.4;17.1;17.5;1.6;9;49;0.12;0.13;0.17;0.17;0.48;
4201;43.6346;1;GWL15;14.62;22.36;7.49;27.3;8.7;33.8;27.9;765.45;184;196.77;23.48;52.76;4.9;16;159;1.72;1.9;2.05;2.08;6.7;16.5;20;1.2;10;45;0.11;0.12;0.17;0.16;0.43;
4202;43.6358;1.099;GWL15;14.73;22.51;7.55;27.49;8.8;34.6;28.4;756.58;182.03;196.32;23.54;50.21;4.8;16;168;1.72;1.92;2.03;2.07;6.8;16.4;20.7;1.2;10;58;0.11;0.12;0.18;0.16;0.39;
4332;43.6853;-0.1906;GWL15;14.9;22.39;8.18;27.57;9.3;36.3;22.4;974.69;201.71;268.12;28.24;53.21;5.4;7;139;1.62;1.73;2.04;1.98;7.3;17.6;17.2;1.7;5;47;0.12;0.12;0.21;0.19;0.33;
4333;43.6875;-0.0916;GWL15;14.78;22.24;8.11;27.38;8.4;34.6;21.2;976.89;200.3;270.31;28.12;53.5;5.4;7;124;1.62;1.73;2.06;2;6.5;17;16;1.7;5;38;0.11;0.11;0.19;0.13;0.33;
4334;43.6897;0.0075;GWL15;14.73;22.17;8.06;27.25;8.4;34.3;20.2;981.63;202.07;275.17;27.76;48.57;4.9;6;98;1.61;1.73;2.07;1.99;6.5;17.3;15.3;1.3;4;41;0.11;0.11;0.19;0.13;0.27;
4335;43.6918;0.1065;GWL15;14.42;22.03;7.51;27.28;8.6;34.2;20.9;830.26;177.25;217.01;24.29;42.71;5.1;8;137;1.64;1.77;2.03;2.08;6.7;17.3;15.4;1.5;5;45;0.12;0.1;0.22;0.13;0.22;
4336;43.6938;0.2056;GWL15;14.33;21.97;7.46;27.09;8.1;33.1;20.5;833.66;186.33;220.25;24.39;47.76;4.9;8;155;1.65;1.78;2.04;2.06;6.5;16.9;15;1.3;5;42;0.12;0.15;0.21;0.14;0.45;
4337;43.6957;0.3047;GWL15;14.44;22.07;7.55;27.26;8.2;34.2;20.6;826.12;189.98;222.43;24.18;44.48;5.3;8;152;1.65;1.75;2.06;2.04;6.6;17;15;1.7;5;40;0.12;0.17;0.21;0.14;0.25;
4338;43.6975;0.4037;GWL15;14.21;22.04;7.22;27.11;8.6;32.8;21;815.78;198.28;211.81;25.41;49.89;5.6;11;160;1.68;1.79;2.07;2.07;6.9;16.7;15.1;1.9;6;45;0.13;0.17;0.22;0.16;0.22;
4339;43.6992;0.5028;GWL15;14.04;21.86;7.09;26.82;8;30.9;20.9;831.27;199.39;214.78;25.7;50.33;5.1;11;153;1.68;1.83;2.07;2.11;6.4;15.8;15.1;1.4;7;48;0.13;0.16;0.21;0.15;0.22;
4340;43.7009;0.6019;GWL15;14.27;22.08;7.26;27.19;8.2;33.5;20.9;815.49;193.82;209.63;25.27;48.2;5.1;12;158;1.68;1.8;2.08;2.07;6.5;16.8;15.1;1.4;7;49;0.13;0.15;0.21;0.16;0.25;
4341;43.7024;0.701;GWL15;14.18;21.94;7.17;27.03;8.3;32.2;20.6;821.55;195.8;210.83;24.64;47.83;5.4;12;145;1.7;1.84;2.08;2.11;6.5;16.1;15;1.8;8;49;0.13;0.15;0.2;0.15;0.22;
4342;43.7039;0.8001;GWL15;14.66;22.42;7.54;27.43;8.2;34.6;28.3;765.31;184.49;195.25;23.39;45.78;5.4;15;159;1.69;1.85;2.05;2.07;6.2;16.6;19;1.8;10;51;0.12;0.13;0.17;0.2;0.2;
4343;43.7052;0.8992;GWL15;14.72;22.47;7.57;27.48;8.4;34.8;28.1;762.04;183.79;194.63;23.25;52.48;5.4;16;162;1.7;1.87;2.05;2.06;6.3;16.6;20.2;1.8;10;49;0.12;0.13;0.17;0.16;0.44;
4344;43.7065;0.9983;GWL15;14.67;22.41;7.52;27.38;8.6;34.3;27.9;761.31;183.05;195.5;23.38;52.62;4.9;16;160;1.71;1.89;2.05;2.07;6.7;16.5;20;1.3;10;46;0.11;0.12;0.17;0.16;0.44;
4475;43.7571;-0.1938;GWL15;14.52;22.11;7.75;27.33;8.1;35.5;23.8;977.54;191.76;278.4;27.75;54.78;5.2;7;117;1.71;1.91;2.08;2.05;6.2;17.2;18.1;1.6;5;44;0.13;0.09;0.2;0.16;0.3;
4476;43.7594;-0.0946;GWL15;14.67;22.27;7.85;27.62;9.6;38;22.9;944.01;187.25;258.88;27.66;45.71;5.1;6;120;1.67;1.81;2.05;2.04;7.3;18.5;17.5;1.5;4;40;0.12;0.08;0.19;0.16;0.28;
4477;43.7616;0.0045;GWL15;14.63;22.23;7.82;27.55;9.4;37.6;21.6;946.76;191.15;259.23;27.76;45.8;5.1;6;121;1.66;1.81;2.05;2.05;7.2;18.3;15.9;1.5;4;40;0.12;0.1;0.19;0.16;0.28;
4478;43.7637;0.1037;GWL15;14.46;21.98;7.66;27.22;8.7;35;21.1;953.13;194.69;259.12;26.89;45.18;4.8;6;116;1.67;1.83;2.06;2.11;6.7;17.4;15.7;1.1;4;41;0.11;0.1;0.2;0.11;0.21;
4479;43.7657;0.2029;GWL15;14.38;21.99;7.5;27.21;8.1;33.8;20.6;830.41;185.51;217.81;24.32;42.81;4.9;8;153;1.65;1.75;2.04;2.08;6.3;17.2;15.1;1.3;5;43;0.12;0.13;0.21;0.14;0.21;
4480;43.7676;0.3021;GWL15;14.49;22.1;7.59;27.38;8.2;35.2;20.2;822.69;189.15;219.81;24.11;47.69;5.3;8;155;1.64;1.73;2.06;2.07;6.5;17.7;14.7;1.7;5;43;0.12;0.17;0.21;0.14;0.34;
4481;43.7694;0.4013;GWL15;14.34;22.15;7.31;27.32;8.8;34.1;21.2;807.49;196.21;207.04;25.15;46.41;5.6;11;156;1.68;1.76;2.08;2.04;6.6;17;15.1;1.9;6;47;0.13;0.17;0.22;0.16;0.23;
4482;43.7711;0.5005;GWL15;14.18;21.98;7.2;27.06;8;32.2;20.8;821.62;196.98;210.2;24.94;46.8;5.1;11;140;1.68;1.78;2.08;2.08;6.3;16;15.1;1.5;6;45;0.13;0.16;0.21;0.15;0.23;
4483;43.7728;0.5997;GWL15;14.35;22.18;7.33;27.33;8.6;34.3;21.1;809.5;193.42;207.74;24.99;48.04;5.2;12;151;1.67;1.79;2.09;2.05;6.7;17;15.4;1.4;7;54;0.13;0.15;0.21;0.16;0.25;
4484;43.7743;0.6989;GWL15;14.72;22.49;7.59;27.52;8.4;35.5;28.2;766.71;182.76;193.55;24.46;45.65;5.3;15;163;1.68;1.83;2.05;2.06;6.3;17.2;19.4;1.7;9;52;0.13;0.15;0.19;0.2;0.2;
4485;43.7758;0.7982;GWL15;14.71;22.48;7.57;27.51;8.4;35.5;28.2;757.01;180.05;193.8;24.25;45.67;5.7;15;161;1.68;1.83;2.04;2.07;6.3;17.2;19.4;2.1;10;50;0.11;0.13;0.18;0.2;0.2;
4486;43.7771;0.8974;GWL15;14.81;22.57;7.62;27.6;8.6;35.9;28;751.35;178.7;193.78;24.05;45.17;5.8;16;165;1.7;1.87;2.04;2.02;6.4;17.1;20.4;2.1;10;49;0.11;0.13;0.18;0.2;0.2;
4618;43.829;-0.197;GWL15;14.62;22.23;7.82;27.55;8.9;37;23;968.04;189.91;275.62;27.52;54.55;5.2;7;131;1.7;1.88;2.08;2.03;6.9;17.7;17.5;1.6;5;42;0.13;0.09;0.21;0.16;0.3;
4619;43.8313;-0.0977;GWL15;14.75;22.33;7.89;27.69;9.9;38.2;23;939.64;186.4;261.39;27.53;54.75;5.1;6;120;1.67;1.8;2.05;2.01;7.6;18.1;17.7;1.5;4;42;0.12;0.08;0.19;0.16;0.39;
4620;43.8335;0.0016;GWL15;14.61;22.15;7.77;27.45;9;36.8;21.6;947.39;190.22;264.62;27.68;55.09;4.8;6;109;1.66;1.8;2.04;2.03;6.8;17.7;16;1.2;4;39;0.12;0.09;0.19;0.14;0.39;
4621;43.8356;0.1009;GWL15;14.54;22.02;7.68;27.26;8.6;35;21.4;957.21;192.25;264.03;27.95;50.7;4.8;6;108;1.66;1.83;2.05;2.07;6.6;17.2;15.9;1.2;4;44;0.12;0.09;0.19;0.14;0.23;
4622;43.8376;0.2002;GWL15;14.59;22.06;7.75;27.38;9.1;35.8;21.1;951.71;188.84;257.93;28.06;56.17;5.2;6;109;1.67;1.8;2.07;2.1;6.9;17.4;15.6;1.6;5;46;0.11;0.07;0.18;0.16;0.39;
4623;43.8395;0.2995;GWL15;14.54;22.11;7.62;27.43;8.2;35.6;20.3;828.91;174.8;217.55;25.25;52.6;5.4;9;153;1.64;1.73;2.06;2.06;6.5;18;15;1.7;6;40;0.12;0.08;0.2;0.17;0.38;
4624;43.8413;0.3989;GWL15;14.62;22.21;7.68;27.55;8.2;36.3;20;823.6;173.47;218.07;25.31;44.97;5.2;8;152;1.64;1.71;2.06;2.02;6.3;18;14.6;1.7;5;42;0.12;0.1;0.19;0.17;0.24;
4625;43.843;0.4982;GWL15;14.45;22;7.53;27.2;7.6;34.3;20;841.96;180.09;218.65;25.08;43.75;5.2;9;137;1.65;1.78;2.06;2.04;5.8;17.3;14.7;1.5;6;49;0.12;0.11;0.19;0.19;0.3;
4626;43.8447;0.5975;GWL15;14.83;22.63;7.67;27.73;8.9;36.8;28.5;754.49;179.77;189.51;23.88;43.53;5.2;16;168;1.66;1.79;2.03;2.02;6.8;17.3;19.3;1.6;10;50;0.13;0.14;0.18;0.2;0.28;
4627;43.8462;0.6969;GWL15;14.87;22.65;7.68;27.74;9;36.9;28;747.91;179.61;189.75;24.52;42.89;5.2;15;168;1.68;1.84;2.03;2.02;6.8;17.4;18.9;1.7;9;51;0.12;0.14;0.16;0.24;0.14;
4628;43.8477;0.7962;GWL15;14.77;22.54;7.59;27.57;8.7;35.6;28.1;753.7;179.11;191.99;25.05;43.13;5.8;16;160;1.69;1.86;2.02;2.03;6.5;16.8;19.2;2.2;9;50;0.11;0.13;0.17;0.23;0.14;
4761;43.9009;-0.2002;GWL15;14.71;22.27;7.84;27.63;9.4;36.8;21.8;972.87;194.67;279.05;28.48;51.28;5.7;7;139;1.69;1.87;2.08;2.02;7.3;17.6;16.2;2;5;45;0.13;0.13;0.19;0.18;0.25;
4762;43.9032;-0.1008;GWL15;14.72;22.22;7.82;27.55;9.6;36.8;21.1;943.52;197.06;267;28.28;51.67;5.7;7;134;1.66;1.8;2.05;2.03;7.4;17.6;15.7;2.1;5;47;0.12;0.14;0.17;0.19;0.28;
4763;43.9054;-0.0014;GWL15;14.65;22.13;7.76;27.42;9.2;36;21;943.3;198.31;268.77;27.5;51.83;5.4;6;130;1.66;1.79;2.05;2.04;7;17.5;15.4;1.8;5;42;0.11;0.14;0.17;0.14;0.28;
4764;43.9075;0.0981;GWL15;14.61;22.1;7.76;27.39;9.1;35.8;20.9;946.7;197.63;262.27;27.62;50.53;5.3;6;116;1.66;1.8;2.08;2.06;7;17.4;15.3;1.8;4;44;0.11;0.12;0.17;0.14;0.23;
4765;43.9095;0.1975;GWL15;14.66;22.14;7.8;27.5;8.8;36.8;20.5;945.74;196.75;256.24;27.61;55.99;5.2;6;110;1.66;1.76;2.07;2.08;6.7;18;14.7;1.5;5;45;0.11;0.12;0.16;0.13;0.39;
4766;43.9114;0.297;GWL15;14.63;22.21;7.67;27.59;8.2;36.7;19;822.45;175.96;215.18;24.42;52.42;5.7;9;157;1.63;1.69;2.05;2.04;6.5;18.3;13.8;2;6;44;0.12;0.1;0.17;0.14;0.39;
4767;43.9132;0.3964;GWL15;14.64;22.2;7.67;27.58;8.2;36.5;19.1;822.13;175.88;215.39;24.41;51.02;5.7;9;157;1.63;1.72;2.05;2.03;6.1;18.1;13.8;2;6;45;0.12;0.1;0.17;0.14;0.29;
4768;43.9149;0.4959;GWL15;14.49;22.03;7.56;27.28;7.8;34.7;19.6;834.84;179.6;218.91;25.58;49.94;5.5;9;147;1.66;1.79;2.06;2.06;6;17.2;14.2;1.9;6;48;0.12;0.1;0.18;0.22;0.29;
4769;43.9166;0.5953;GWL15;14.89;22.64;7.71;27.84;9.1;36.9;28.5;751.13;178.97;188.93;24.27;50.54;5.2;16;172;1.66;1.79;2.03;2.05;6.9;17.3;19.3;1.7;9;46;0.13;0.14;0.18;0.21;0.31;
4770;43.9181;0.6948;GWL15;14.74;22.5;7.58;27.54;8.4;35.3;28.4;758.96;182.18;192.29;24.81;44.68;5.3;16;160;1.7;1.87;2.04;2.07;6.3;17.1;19.4;1.7;10;48;0.12;0.14;0.16;0.24;0.36;
4771;43.9196;0.7943;GWL15;14.79;22.57;7.59;27.58;8.7;35.7;28.3;753.72;179.11;190.81;25.05;45.49;5.8;16;164;1.71;1.89;2.02;2.04;6.5;16.8;19.2;2.2;10;54;0.11;0.13;0.17;0.23;0.2;
4907;43.9793;0.0952;GWL15;14.24;21.83;7.33;27.23;7.7;33.3;19;894.08;192.53;243.53;26.37;50.56;5.2;9;140;1.71;1.85;2.09;1.98;6.1;16.8;14.1;1.5;6;45;0.12;0.1;0.18;0.17;0.28;
4908;43.9814;0.1948;GWL15;14.5;22.18;7.34;27.56;8.2;35;21.3;823.73;183.15;213.98;24.56;53.78;5.2;11;153;1.66;1.73;2.05;2.02;6.5;17.1;15.4;1.6;7;53;0.12;0.1;0.17;0.12;0.36;
4909;43.9833;0.2944;GWL15;14.5;22.17;7.33;27.51;7.9;35;20.6;824.04;182.33;210.35;24.82;50.86;5.4;11;165;1.68;1.76;2.05;2;6.3;16.8;15;1.8;7;48;0.12;0.08;0.17;0.15;0.24;
4910;43.9851;0.3939;GWL15;14.66;22.21;7.68;27.61;8.3;36.6;19.7;821.45;176.97;217.42;24.4;48.71;5.7;10;156;1.65;1.74;2.05;2.04;6.5;18;14;2;6;44;0.12;0.1;0.17;0.13;0.28;
4911;43.9868;0.4935;GWL15;14.49;22.03;7.54;27.3;7.8;34.2;19.6;834.84;180.06;223.59;24.38;48.21;5.5;10;156;1.66;1.79;2.05;2.08;6;17.1;14.1;1.9;6;46;0.12;0.1;0.18;0.13;0.35;
4912;43.9885;0.5931;GWL15;14.68;22.26;7.69;27.64;8.1;37;19.4;812.01;189.56;215.28;25.1;49.45;5.3;9;154;1.65;1.76;2.04;2.03;6.2;18.1;13.9;1.6;6;46;0.11;0.18;0.16;0.22;0.3;
4913;43.99;0.6927;GWL15;14.87;22.64;7.67;27.77;8.9;36.8;28.5;746.34;185.31;189.82;23.64;44.32;5.3;16;170;1.69;1.84;2.02;2.05;6.6;17.4;19.4;1.8;10;48;0.12;0.19;0.17;0.17;0.36;
4914;43.9915;0.7923;GWL15;14.94;22.74;7.68;27.87;9.1;37.1;28.7;743.78;175.9;189.59;23.7;42.74;5.6;16;173;1.71;1.87;1.99;2.06;6.7;17.4;19.5;2;10;49;0.12;0.13;0.16;0.18;0.24;
5055;44.0604;0.5909;GWL15;14.51;22.22;7.29;27.56;7.5;35.1;21.2;809.02;189.79;211.27;24.85;46.5;5.6;11;153;1.7;1.83;2.02;2.06;5.8;16.7;15.2;1.9;7;52;0.11;0.14;0.18;0.22;0.37;
