#-----------------------------------------------------------------------------
# Date d'extraction : 31/10/2025 - 17h12 loc.
#-----------------------------------------------------------------------------
# Producteur : MF_DCSC
# Experience : TRACC2023_DISTRIBUTION
# Modele     : MAX
#-----------------------------------------------------------------------------
# Niveaux de réchauffement :
#     GWL30 : Niveau de réchauffement Monde 3.0 degrés -> 2100 / France +4°C
#-----------------------------------------------------------------------------
# Type d'indice : annuel
#-----------------------------------------------------------------------------
# Indices : 
#     NORTMm_yr : Température moyenne annuelle (°C)
#     NORTMm_seas_JJA : Température moyenne en été (°C)
#     NORTMm_seas_DJF : Température moyenne en hiver (°C)
#     NORTXm_seas_JJA : Température maximale en été (°C)
#     NORTX35D_yr : Nombre de jours avec Tx >= 35°C (jour(s))
#     NORTX30D_yr : Nombre de jours avec Tx >= 30°C (jour(s))
#     NORTR_yr : Nombre de nuits tropicales (jour(s))
#     NORRR_yr : Cumul de précipitations annuelles (mm)
#     NORRR_seas_JJA : Cumul de précipitations en été (mm)
#     NORRR_seas_DJF : Cumul de précipitations en hiver (mm)
#     NORRRq99_yr : Cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien) (mm)
#     NORRx1d_yr : Intensité des précipitations extrêmes (max annuel des  précipitations totales) (mm)
#     NORRRq99refD_yr : Fréquence des précipitations quotidienne remarquables (jour(s))
#     NORIFM40_yr : Indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     NORSWI04_yr : Nombre de jours avec SWI < 0.4 (jour(s))
#     ATMm_yr : Ecart de température moyenne annuelle (°C)
#     ATMm_seas_JJA : Ecart de température moyenne en été (°C)
#     ATMm_seas_DJF : Ecart de température moyenne en hiver (°C)
#     ATXm_seas_JJA : Ecart de température maximale en été (°C)
#     ATX35D_yr : Ecart de nombre de jours avec tx >= 35°c (jour(s))
#     ATX30D_yr : Ecart de nombre de jours avec tx >= 30°c (jour(s))
#     ATR_yr : Ecart de nombre de nuits tropicales (jour(s))
#     ARRq99refD_yr : Ecart de fréquence des précipitations quotidienne remarquables (jour(s))
#     AIFM40_yr : Ecart de indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     ASWI04_yr : Ecart de nombre de jours avec swi < 0.4 (jour(s))
#     ARRR_yr : Ecart relatif de cumul de précipitations annuelles
#     ARRR_seas_JJA : Ecart relatif de cumul de précipitations en été
#     ARRR_seas_DJF : Ecart relatif de cumul de précipitations en hiver
#     ARRRq99_yr : Ecart relatif de cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien)
#     ARRx1d_yr : Ecart relatif de intensité des précipitations extrêmes (max annuel des  précipitations totales)
#-----------------------------------------------------------------------------
# Format des enregistrements 
Point;Latitude;Longitude;Niveau;NORTMm_yr;NORTMm_seas_JJA;NORTMm_seas_DJF;NORTXm_seas_JJA;NORTX35D_yr;NORTX30D_yr;NORTR_yr;NORRR_yr;NORRR_seas_JJA;NORRR_seas_DJF;NORRRq99_yr;NORRx1d_yr;NORRRq99refD_yr;NORIFM40_yr;NORSWI04_yr;ATMm_yr;ATMm_seas_JJA;ATMm_seas_DJF;ATXm_seas_JJA;ATX35D_yr;ATX30D_yr;ATR_yr;ARRq99refD_yr;AIFM40_yr;ASWI04_yr;ARRR_yr;ARRR_seas_JJA;ARRR_seas_DJF;ARRRq99_yr;ARRx1d_yr;
3623;43.3381;0.4159;GWL30;16.04;24.04;9.21;30.01;19.5;58.8;39.8;912.39;206.23;269.07;29.59;54.94;4.9;15;156;3.76;4.29;3.9;5.53;18.1;45.2;37;1.2;13;86;0.03;0.16;0.18;0.18;0.34;
3624;43.3398;0.5143;GWL30;15.95;23.91;9.12;29.81;19.7;57.1;39.2;922.08;201.09;268.6;29.84;50.75;4.9;16;151;3.82;4.33;3.95;5.53;18.3;43.7;36.5;1.3;14;85;0.03;0.11;0.17;0.18;0.27;
3625;43.3415;0.6128;GWL30;15.85;23.86;8.93;29.57;20;55.3;45.8;867.16;191.65;257.36;28.81;51.18;5.6;16;160;3.88;4.49;3.9;5.69;18.5;43.1;42.3;2;13;94;0.05;0.13;0.17;0.22;0.33;
3764;43.4063;0.2163;GWL30;16.33;24.22;9.55;29.81;20.7;57.5;51.8;944.74;207.79;288.46;29.93;56.75;5.1;15;161;3.79;4.44;3.89;5.57;19.1;44.7;47.4;1.4;13;91;0.03;0.13;0.16;0.13;0.42;
3765;43.4082;0.3149;GWL30;16.03;24.2;9.11;29.94;21.3;58.3;45.8;863.45;186.39;251.58;29.09;52.44;6.3;15;153;3.8;4.5;3.86;5.62;19.7;44.7;41.7;2.7;13;98;0.06;0.14;0.17;0.24;0.45;
3766;43.41;0.4134;GWL30;16.26;24.3;9.36;30.14;21.8;60.7;47.1;839.9;188.06;249.87;27.98;55.47;5.9;15;165;3.79;4.33;3.91;5.46;20.2;45.9;43;2.2;13;83;0.05;0.19;0.18;0.24;0.6;
3767;43.4117;0.512;GWL30;16.11;24.11;9.18;29.93;21;58.5;46.7;851.46;187.57;250.2;28.27;48.62;5.9;16;168;3.83;4.36;3.9;5.55;19.5;44.5;42.7;2.2;14;83;0.05;0.13;0.17;0.23;0.3;
3768;43.4133;0.6106;GWL30;16.1;24.09;9.17;29.91;21;58.2;45.4;857.95;190.9;250.5;28.66;50.72;5.8;16;178;3.83;4.37;3.9;5.56;19.4;44.5;41.6;2.2;14;86;0.06;0.13;0.17;0.26;0.35;
3769;43.4149;0.7092;GWL30;16.26;24.56;9.07;30.11;21.1;59.8;51.8;754.75;180.07;216.6;27.12;52.88;5.4;27;218;3.9;4.54;3.87;5.45;19.5;45.1;46.1;1.8;22;95;0.06;0.13;0.18;0.25;0.4;
3770;43.4163;0.8078;GWL30;16.49;24.77;9.32;30.38;22;62.4;54.1;740.99;179.56;218.31;26.64;52.34;5.3;28;209;3.88;4.46;3.9;5.33;20.2;46.2;48.4;1.7;23;91;0.06;0.19;0.22;0.25;0.38;
3771;43.4177;0.9064;GWL30;16.48;24.76;9.3;30.36;22;61.8;54.1;734.41;179.79;218.73;26.24;50.07;5.3;28;203;3.89;4.47;3.9;5.34;20.2;45.8;48.5;1.6;23;85;0.05;0.19;0.22;0.25;0.28;
3772;43.4189;1.005;GWL30;16.37;24.69;9.2;30.21;22;60.9;54.7;742.91;178.38;217.16;26.56;50.46;5.3;28;194;3.94;4.58;3.93;5.44;20.3;45.4;49.5;1.6;23;84;0.05;0.11;0.21;0.25;0.28;
3907;43.4782;0.2136;GWL30;16.43;24.29;9.64;29.96;21.1;58.9;50.7;942.12;206.04;286.02;29.27;56.48;5.1;15;152;3.77;4.37;3.89;5.51;19.4;45.5;46.3;1.4;13;88;0.03;0.13;0.16;0.14;0.42;
3908;43.4801;0.3123;GWL30;16.22;24.26;9.32;30.08;21.7;60.2;44.5;845.91;188.71;250.97;28.34;55.57;5.4;15;171;3.8;4.35;3.91;5.48;20.1;45.7;40.4;1.8;13;93;0.06;0.19;0.18;0.25;0.6;
3909;43.4819;0.411;GWL30;16.34;24.36;9.44;30.23;21.9;61.9;45.8;832.76;186.95;248.41;28.05;55.31;5.6;16;172;3.79;4.3;3.91;5.41;20.3;46.5;41.7;1.9;14;90;0.05;0.19;0.18;0.26;0.61;
3910;43.4836;0.5097;GWL30;16.26;24.29;9.38;30.08;22;60.5;45.1;839.12;193.02;249.15;28.23;48.99;5.5;16;167;3.81;4.36;3.95;5.45;20.4;45.6;41;1.8;14;82;0.05;0.19;0.18;0.26;0.34;
3911;43.4852;0.6085;GWL30;16.25;24.29;9.39;30.02;22.1;61;46.3;842.89;187.51;252.09;28.22;47.38;5.6;17;178;3.84;4.39;3.99;5.43;20.5;46.2;42.7;2;14;79;0.05;0.14;0.19;0.26;0.33;
3912;43.4868;0.7072;GWL30;16.41;24.74;9.28;30.31;21.8;61.9;54;736.69;180.88;214.14;24.98;46.45;5.7;27;216;3.87;4.51;3.92;5.37;20.1;46.3;48.5;2;23;86;0.05;0.17;0.2;0.2;0.32;
3913;43.4882;0.8059;GWL30;16.39;24.74;9.26;30.24;22.2;61.8;54.2;746.54;178.31;219.87;26.81;54.47;5.3;28;199;3.88;4.55;3.93;5.35;20.4;46.3;48.8;1.6;23;89;0.06;0.13;0.22;0.25;0.42;
3914;43.4896;0.9046;GWL30;16.61;24.94;9.48;30.53;23.1;64.7;55.8;725.16;174.42;215.01;25.91;53.94;5.3;28;200;3.85;4.45;3.93;5.25;21.1;47.8;49.6;1.6;24;90;0.05;0.13;0.21;0.25;0.43;
3915;43.4908;1.0034;GWL30;16.6;24.89;9.43;30.52;23.1;63;56;729.14;174.14;211.89;26.02;48.79;5.3;28;196;3.9;4.46;3.93;5.33;21.3;46.7;50.3;1.6;23;90;0.05;0.11;0.2;0.24;0.25;
4049;43.5481;0.1121;GWL30;16.66;24.41;9.86;30.32;22;63.5;49.2;908.83;201.75;285.11;28.73;55.57;5.2;14;157;3.71;4.13;3.87;5.36;20.1;48;44.3;1.6;13;86;0.02;0.11;0.19;0.17;0.47;
4050;43.55;0.211;GWL30;16.26;24.26;9.36;30.17;21.7;61;44;831.65;177.59;252.53;27.63;49.18;5.4;15;180;3.76;4.25;3.88;5.43;20.1;46.2;40.2;1.8;13;89;0.05;0.1;0.2;0.25;0.44;
4051;43.5519;0.3098;GWL30;16.29;24.33;9.43;30.18;21.7;61.5;45.2;839.68;186.7;254.99;28.17;52.97;5.4;16;175;3.76;4.3;3.93;5.4;20.1;46.3;41;1.8;13;94;0.06;0.17;0.21;0.25;0.4;
4052;43.5538;0.4086;GWL30;16.41;24.45;9.55;30.33;22.2;63;46.2;825.62;184.89;251.68;27.89;52.71;5.5;16;179;3.75;4.25;3.93;5.34;20.5;46.8;42;1.9;14;89;0.05;0.17;0.21;0.27;0.4;
4053;43.5555;0.5074;GWL30;16.3;24.37;9.46;30.1;22.8;62.5;45.7;834.39;189.02;252.56;28.09;47.88;5.5;17;181;3.78;4.35;3.96;5.33;21;47.3;42;1.8;15;86;0.05;0.17;0.19;0.26;0.29;
4054;43.5571;0.6063;GWL30;16.34;24.43;9.49;30.09;22.7;62.7;47;834.5;182;251.76;27.97;50.48;5.5;18;178;3.79;4.37;3.97;5.28;21.2;47.2;43;1.9;15;75;0.05;0.13;0.19;0.26;0.32;
4055;43.5586;0.7051;GWL30;16.16;24.59;9.01;30.08;22.5;60.5;51.2;771.39;194.61;224.31;26.47;47.11;5.7;24;178;3.93;4.69;3.97;5.54;20.7;45.8;45.9;1.9;20;94;0.05;0.14;0.22;0.2;0.29;
4056;43.5601;0.804;GWL30;16.6;24.93;9.47;30.52;23;64.5;55.6;724.84;172.68;215.35;24.6;53.97;5.2;28;200;3.85;4.45;3.93;5.25;21;47.7;49.5;1.6;23;87;0.05;0.13;0.21;0.21;0.43;
4057;43.5614;0.9028;GWL30;16.57;24.92;9.44;30.5;23.4;63.2;55.9;720.92;172.83;214.23;25.55;45.14;5.7;29;192;3.88;4.51;3.95;5.31;21.6;46.5;50.1;2.1;24;89;0.04;0.09;0.22;0.26;0.24;
4058;43.5627;1.0017;GWL30;16.72;25.05;9.59;30.69;24.1;65.4;57;710.02;166.22;211.19;24.81;43.95;5.5;29;201;3.86;4.45;3.96;5.25;22.2;47.9;50.8;1.8;24;90;0.03;0.06;0.22;0.21;0.24;
4059;43.5639;1.1006;GWL30;16.49;24.85;9.35;30.43;23.1;61.6;56.5;725.13;169.71;216.93;25.31;47.28;5.6;29;193;3.93;4.6;3.98;5.45;21.4;46.2;50.3;1.9;24;90;0.03;0.08;0.22;0.22;0.27;
4189;43.6134;-0.1874;GWL30;16.71;24.46;9.84;30.41;22;64.2;49.5;889.15;190.46;284.03;28.15;52.18;5.1;14;147;3.66;4.08;3.78;5.3;20.2;47.9;44.9;1.4;12;83;0;0.06;0.18;0.15;0.24;
4190;43.6157;-0.0885;GWL30;16.71;24.46;9.84;30.41;22;64.2;49.8;890.75;190.46;284.03;28.15;52.18;5.2;14;157;3.66;4.08;3.78;5.3;20.2;47.9;45;1.5;12;84;0;0.06;0.18;0.15;0.24;
4191;43.6178;0.0104;GWL30;16.76;24.47;9.98;30.45;22.6;65.1;50;905.41;194.71;289.22;28.48;53.03;5.2;15;160;3.68;4.05;3.87;5.26;20.6;48.5;45.1;1.6;13;82;0.01;0.08;0.21;0.18;0.27;
4192;43.6199;0.1093;GWL30;16.49;24.57;9.43;30.49;23;65;51.8;752.5;165.92;228.48;24.76;46.48;5.6;18;204;3.74;4.3;3.84;5.32;21.1;48.2;46.3;1.9;15;84;0.02;0.02;0.2;0.19;0.41;
4193;43.6219;0.2083;GWL30;16.34;24.45;9.29;30.24;22.8;62.3;52.2;778.84;172.37;231.96;25.74;46.91;5.7;18;198;3.77;4.4;3.85;5.42;21;46.8;46.7;2;15;78;0.04;0.02;0.2;0.2;0.41;
4194;43.6238;0.3072;GWL30;16.43;24.57;9.39;30.39;23.1;64.4;50.5;771.02;170.72;233.38;25.54;54.17;5.3;19;192;3.75;4.39;3.86;5.36;21.3;48.1;45.4;1.6;16;78;0.04;0.06;0.22;0.21;0.46;
4195;43.6256;0.4062;GWL30;16.31;24.73;9.16;30.32;24;63.2;51;756.99;196.84;221.25;26.29;47.98;5.8;24;194;3.86;4.57;3.96;5.38;22.1;47.1;45.1;2;20;83;0.05;0.19;0.22;0.22;0.28;
4196;43.6274;0.5051;GWL30;16.15;24.61;9;30.08;23;61;50.9;767.78;200.1;224.87;26.67;48.43;5.8;24;189;3.87;4.67;3.94;5.47;21.2;46.3;45.3;2.2;20;86;0.05;0.19;0.22;0.21;0.28;
4197;43.629;0.6041;GWL30;16.34;24.79;9.2;30.31;24;63.8;52.2;756.98;188.45;224.52;26.49;49.25;6.1;25;198;3.87;4.59;3.98;5.32;22.1;47.6;46.5;2.3;21;85;0.05;0.14;0.23;0.23;0.27;
4198;43.6305;0.7031;GWL30;16.2;24.68;9.05;30.09;23.2;61.7;52;767.38;191.24;228.16;27.03;49.63;6.2;24;177;3.88;4.69;3.96;5.41;21.4;46.6;46.4;2.5;21;92;0.04;0.14;0.23;0.22;0.27;
4199;43.632;0.802;GWL30;16.33;24.78;9.19;30.27;24.5;63.2;52.2;759.34;196.86;224.79;26.75;62.4;6.2;25;173;3.89;4.63;4.01;5.36;22.6;47.1;46.3;2.6;21;83;0.04;0.18;0.23;0.22;0.63;
4200;43.6333;0.901;GWL30;16.72;25.06;9.61;30.71;24.6;66.1;56.8;715.03;173.7;212.24;26.07;56.62;5.8;30;199;3.82;4.43;3.96;5.23;22.8;48.3;50.4;2;24;86;0.03;0.16;0.22;0.31;0.57;
4201;43.6346;1;GWL30;16.78;25.25;9.45;30.58;24.2;64.9;64.4;701.27;178.54;208.44;25.07;56.24;5.3;31;192;3.9;4.72;3.94;5.36;22.2;47.6;55.9;1.6;25;87;0.02;0.12;0.22;0.25;0.53;
4202;43.6358;1.099;GWL30;16.88;25.36;9.53;30.79;25.4;66.6;65.4;694.05;169.93;213.52;24.78;48.53;5.2;30;202;3.9;4.68;3.94;5.37;23.4;48.4;56.1;1.7;24;90;0.02;0.04;0.25;0.25;0.34;
4332;43.6853;-0.1906;GWL30;16.96;24.63;10.08;30.72;23.5;67.7;53.2;889.99;177.33;282.93;27.31;55.33;5.3;14;168;3.65;3.95;3.79;5.14;21.3;50;48.1;1.7;12;74;0.01;0;0.22;0.16;0.36;
4333;43.6875;-0.0916;GWL30;16.85;24.53;9.97;30.56;22.7;66.5;51.6;898.14;178.91;285.64;27.92;55.59;5.7;14;155;3.66;3.99;3.78;5.18;20.7;48.9;46.4;2;12;73;0.01;0;0.22;0.15;0.35;
4334;43.6897;0.0075;GWL30;16.8;24.51;9.97;30.41;23.2;65.8;49.7;899.21;177.03;285.66;28.01;51.46;5.1;15;133;3.68;4.04;3.83;5.16;21.2;48.8;44.8;1.4;13;76;0.01;-0.01;0.21;0.14;0.34;
4335;43.6918;0.1065;GWL30;16.49;24.56;9.4;30.44;23.5;65.6;51.5;749.87;158.06;229.72;24.19;49.15;5.2;18;183;3.73;4.28;3.79;5.24;21.6;48.6;46.2;1.5;15;92;0.01;0;0.21;0.14;0.33;
4336;43.6938;0.2056;GWL30;16.43;24.52;9.38;30.39;23;63.8;51.3;755.8;162.64;229.81;24.26;46.65;5.2;18;192;3.75;4.34;3.85;5.36;21.1;47.6;45.9;1.7;15;82;0.01;0.02;0.2;0.16;0.41;
4337;43.6957;0.3047;GWL30;16.51;24.64;9.47;30.53;23.5;65.9;50.7;748.95;165.97;231.49;23.9;53.94;5.1;18;189;3.73;4.33;3.86;5.3;21.7;48.7;45.3;1.4;16;78;0.01;0.06;0.22;0.13;0.46;
4338;43.6975;0.4037;GWL30;16.35;24.76;9.18;30.39;24.5;64;52.1;747.33;174.41;218.75;25.73;57.74;5.8;24;202;3.82;4.52;3.94;5.33;22.5;47.7;46.2;2.2;20;87;0.04;0.07;0.22;0.17;0.42;
4339;43.6992;0.5028;GWL30;16.19;24.64;9.03;30.16;23.5;62;52.3;765.95;183.14;221.9;26.06;58.15;5.8;24;194;3.83;4.62;3.92;5.43;21.6;46.9;46.8;2;20;87;0.04;0.07;0.22;0.18;0.41;
4340;43.7009;0.6019;GWL30;16.4;24.84;9.22;30.36;25.3;64.8;52.7;752.04;187.84;225.14;25.67;75.93;5.8;25;187;3.83;4.55;3.96;5.23;23.4;48.1;46.7;2.1;21;78;0.04;0.15;0.24;0.19;0.97;
4341;43.7024;0.701;GWL30;16.31;24.78;9.17;30.26;25;63.7;52.8;758.66;187.27;226.24;26.72;78.88;6.2;26;174;3.85;4.63;3.99;5.33;23.2;47.5;47;2.6;22;81;0.04;0.12;0.25;0.22;1.01;
4342;43.7039;0.8001;GWL30;16.78;25.28;9.46;30.58;25;66.3;64.3;701.45;172.98;210.55;25.58;67.93;5.9;31;198;3.81;4.65;3.89;5.23;22.8;48.3;55;2.3;25;90;0.03;0.1;0.24;0.25;0.78;
4343;43.7052;0.8992;GWL30;16.86;25.31;9.53;30.73;24.8;66.8;64.6;698.61;176.56;206.55;25.47;55.95;5.9;31;198;3.87;4.63;3.93;5.31;22.6;48.5;56;2.3;25;87;0.03;0.12;0.22;0.25;0.53;
4344;43.7065;0.9983;GWL30;16.82;25.28;9.49;30.65;24.4;65.5;64.4;697.83;177.62;207.68;24.92;56.11;5.2;31;191;3.88;4.68;3.94;5.33;22.3;47.7;55.9;1.6;25;84;0.02;0.12;0.22;0.25;0.53;
4475;43.7571;-0.1938;GWL30;16.67;24.74;9.64;30.52;21.9;67;54.3;899.94;175.52;277.38;26.92;53.75;5.2;14;149;3.82;4.55;3.84;5.24;19.9;50.1;48.6;1.6;12;75;0.02;0;0.19;0.13;0.34;
4476;43.7594;-0.0946;GWL30;16.77;24.78;9.73;30.84;24.3;69.9;53.8;845.62;170.27;268.38;26.05;48.57;5.2;13;154;3.74;4.27;3.8;5.26;21.8;50.7;48.4;1.5;11;76;0;0;0.21;0.11;0.3;
4477;43.7616;0.0045;GWL30;16.74;24.74;9.69;30.78;24.2;69.7;51.9;848.34;170.8;269.28;26.12;48.66;5.1;13;155;3.75;4.28;3.8;5.27;21.8;50.3;46.3;1.4;11;77;0;0;0.21;0.11;0.3;
4478;43.7637;0.1037;GWL30;16.55;24.58;9.57;30.47;23.5;66.7;51.5;859.79;175.6;272.61;26.92;52.25;5.1;13;151;3.78;4.4;3.84;5.36;21.6;49.1;46.2;1.4;12;78;0.01;0.01;0.2;0.12;0.32;
4479;43.7657;0.2029;GWL30;16.46;24.53;9.36;30.38;23.3;64.8;51.2;752.76;158.95;230.73;24.26;49.25;5.2;18;190;3.74;4.3;3.79;5.26;21.4;48.2;45.8;1.7;15;85;0.01;0;0.21;0.16;0.33;
4480;43.7676;0.3021;GWL30;16.57;24.67;9.48;30.56;24;66.5;51.1;767.2;160.28;230.06;23.86;65.31;4.8;19;190;3.71;4.32;3.83;5.24;22.1;49;46.1;1.3;16;80;0.03;0.02;0.21;0.12;0.66;
4481;43.7694;0.4013;GWL30;16.41;24.84;9.25;30.54;25.5;65.3;52.3;739.94;172.66;218.52;25.45;69.19;5.8;25;197;3.79;4.45;3.92;5.26;23.4;48.3;46.3;2;21;88;0.04;0.06;0.22;0.17;0.74;
4482;43.7711;0.5005;GWL30;16.27;24.72;9.1;30.33;24.7;63.8;52.2;757.32;181.03;221.41;25.82;69.56;5.8;25;189;3.8;4.53;3.9;5.35;22.8;47.6;46.3;2.2;21;93;0.04;0.06;0.22;0.19;0.74;
4483;43.7728;0.5997;GWL30;16.48;24.91;9.31;30.48;25.7;65.4;52.8;746.51;186.35;223.1;25.47;75.7;5.9;25;185;3.83;4.51;3.98;5.19;23.7;48.1;46.7;2.2;21;80;0.04;0.15;0.24;0.19;0.97;
4484;43.7743;0.6989;GWL30;16.83;25.31;9.51;30.67;25.5;67;64.3;703.33;171.95;209.27;24.82;67.69;5.8;31;200;3.8;4.61;3.89;5.21;23.3;48.4;55.1;2.2;25;88;0.03;0.1;0.24;0.21;0.78;
4485;43.7758;0.7982;GWL30;16.82;25.3;9.5;30.65;25.3;66.9;64.3;695.17;172.07;209.25;25.54;67.73;5.8;30;198;3.8;4.61;3.89;5.21;23.2;48.4;55.1;2.2;25;87;0.02;0.1;0.24;0.26;0.78;
4486;43.7771;0.8974;GWL30;16.92;25.37;9.59;30.82;26.5;67.7;63.8;690.13;169.33;204.72;25.4;62;5.8;31;207;3.82;4.59;3.93;5.24;24.3;48.8;55.2;2.1;25;91;0.02;0.08;0.23;0.27;0.63;
4618;43.829;-0.197;GWL30;16.76;24.82;9.72;30.71;22.5;68.5;53.5;892.25;173.86;275.53;26.71;53.47;5.2;13;159;3.81;4.48;3.85;5.19;20.3;50.5;48;1.5;12;71;0.02;0;0.2;0.13;0.35;
4619;43.8313;-0.0977;GWL30;16.82;24.89;9.77;30.82;24.7;70.2;54.1;838.55;171.07;263.3;25.93;51.78;5.1;14;155;3.74;4.37;3.8;5.13;22.1;51.8;48.7;1.4;12;76;0;0;0.19;0.12;0.3;
4620;43.8335;0.0016;GWL30;16.69;24.76;9.65;30.61;23.8;68.1;51.2;848.45;173.17;266.18;26.19;52.21;5.1;13;144;3.75;4.42;3.79;5.19;21.5;50.7;45.9;1.4;12;77;0;0;0.19;0.1;0.28;
4621;43.8356;0.1009;GWL30;16.63;24.75;9.58;30.42;23.8;66.7;51.6;861.95;174.48;266.18;27.77;53.49;5;14;142;3.77;4.56;3.82;5.23;21.9;49.7;46.2;1.4;13;80;0;0;0.17;0.18;0.35;
4622;43.8376;0.2002;GWL30;16.65;24.76;9.65;30.56;25.4;67.8;51.9;867.94;172.73;268.14;26.7;54.17;4.8;15;143;3.76;4.51;3.85;5.27;23.4;49.5;46.5;1.1;13;81;0.01;-0.01;0.17;0.12;0.35;
4623;43.8395;0.2995;GWL30;16.59;24.73;9.49;30.51;24.4;66.7;51.5;755.12;157.6;225.4;24.24;51.23;4.9;20;181;3.71;4.37;3.82;5.14;22.6;49.1;46.2;1.3;17;72;0.02;0;0.18;0.13;0.38;
4624;43.8413;0.3989;GWL30;16.64;24.82;9.59;30.69;24.8;68;51.7;752.87;163.45;225.42;24.98;66.94;5.2;21;189;3.69;4.31;3.85;5.15;22.9;49.6;46.3;1.7;18;81;0.02;0.05;0.2;0.16;0.74;
4625;43.843;0.4982;GWL30;16.55;24.71;9.52;30.36;24.8;65.3;53;785.4;173.03;239.61;24.84;79.72;5.4;21;167;3.76;4.44;3.87;5.2;23;48.3;47.7;1.8;18;77;0.05;0.08;0.26;0.17;1.15;
4626;43.8447;0.5975;GWL30;16.95;25.36;9.58;30.86;26.3;68.2;64.1;699.92;167.71;206.86;23.83;74.67;5.8;30;210;3.78;4.49;3.83;5.16;24.1;49;54.9;2.2;24;87;0.05;0.09;0.25;0.19;1.04;
4627;43.8462;0.6969;GWL30;16.95;25.4;9.6;30.88;26.9;68.2;63.9;696.89;167.81;206.42;24.3;77.71;5.5;30;218;3.78;4.52;3.87;5.16;24.6;48.4;54.8;1.9;24;96;0.05;0.09;0.25;0.23;1.15;
4628;43.8477;0.7962;GWL30;16.87;25.33;9.53;30.73;26.5;67.2;63.6;704.05;169.27;208.64;24.01;78.12;5.4;30;205;3.8;4.58;3.86;5.19;24.5;48.2;54.7;1.8;24;94;0.05;0.09;0.25;0.18;1.15;
4761;43.9009;-0.2002;GWL30;16.77;24.91;9.75;30.76;22.5;71.4;50.8;891.22;166.48;274.25;27.57;52.65;5.7;13;162;3.78;4.53;3.86;5.16;20.3;53.4;45.3;2;12;70;0.02;-0.04;0.18;0.2;0.36;
4762;43.9032;-0.1008;GWL30;16.73;24.84;9.68;30.73;23.6;70.2;51;854.54;169.72;262.01;27.28;54.17;5.1;14;167;3.72;4.43;3.78;5.2;21.3;52.3;45.6;1.4;12;79;0;-0.02;0.17;0.17;0.33;
4763;43.9054;-0.0014;GWL30;16.67;24.78;9.62;30.62;23.4;69.2;50.5;859.54;170.8;264.03;27.48;54.35;5;14;160;3.73;4.46;3.78;5.24;21.3;51.9;45;1.4;12;76;0;-0.02;0.17;0.17;0.33;
4764;43.9075;0.0981;GWL30;16.69;24.8;9.63;30.53;24.1;67.7;51.7;856.84;173.4;264.76;27.64;53.31;5.2;14;156;3.76;4.52;3.82;5.21;22;50;46.2;1.5;12;89;0;0;0.17;0.18;0.35;
4765;43.9095;0.1975;GWL30;16.71;24.81;9.71;30.66;25.8;69.1;52;862.49;171.65;266.27;26.26;53.98;5.1;15;144;3.75;4.47;3.86;5.24;23.7;50.4;46.6;1.4;13;81;0.01;-0.01;0.17;0.11;0.35;
4766;43.9114;0.297;GWL30;16.66;24.81;9.57;30.65;24.7;67.9;51.3;749.32;160;223.7;23.55;51.02;5.1;20;186;3.7;4.35;3.83;5.1;22.7;49.6;46.1;1.4;17;72;0.02;0;0.18;0.11;0.38;
4767;43.9132;0.3964;GWL30;16.66;24.83;9.6;30.63;25;68;51.5;748.46;159.93;228.58;23.54;55.27;5.1;21;181;3.69;4.31;3.85;5.08;23.2;49.7;46.2;1.4;18;72;0.01;0;0.22;0.11;0.39;
4768;43.9149;0.4959;GWL30;16.57;24.71;9.55;30.41;25.1;65.9;52.4;761.71;164.6;238.2;24.14;68.75;5.2;22;170;3.76;4.42;3.86;5.2;23.4;48.4;47;1.5;18;78;0.02;0.01;0.26;0.15;0.81;
4769;43.9166;0.5953;GWL30;16.98;25.38;9.62;30.94;26.7;68.4;63.8;683.49;162.99;206.47;23.76;68.09;5.8;30;214;3.77;4.46;3.83;5.15;24.4;48.8;54.6;2.2;24;89;0.03;0.04;0.25;0.2;0.8;
4770;43.9181;0.6948;GWL30;16.83;25.27;9.53;30.69;26.4;66.3;63.8;705.42;170.04;211.54;24.58;76.57;5.6;32;201;3.79;4.57;3.84;5.22;24.2;48.1;54.8;1.9;25;89;0.05;0.06;0.27;0.22;1.04;
4771;43.9196;0.7943;GWL30;16.89;25.34;9.58;30.76;26.6;67.1;64;705.41;169.27;208.84;24.03;70.66;5.4;32;209;3.82;4.59;3.89;5.22;24.6;48.4;54.9;1.8;26;92;0.04;0.05;0.25;0.18;0.78;
4907;43.9793;0.0952;GWL30;16.36;24.59;9.21;30.25;21.2;65.9;47.2;808.73;179.97;247.67;25.85;53.62;4.8;17;170;3.84;4.62;3.87;5.01;19.8;50.4;42.7;1.1;15;79;0;0.03;0.2;0.19;0.32;
4908;43.9814;0.1948;GWL30;16.56;24.85;9.22;30.55;23;66.2;52.1;746.52;166.28;221.63;24.51;50;4.9;22;186;3.73;4.41;3.84;5;21.3;49.5;46;1.2;19;87;0.01;0;0.22;0.22;0.26;
4909;43.9833;0.2944;GWL30;16.55;24.85;9.23;30.5;24;66.3;52.7;743.73;165.36;224.48;25.2;52.59;5.2;23;188;3.74;4.37;3.85;4.99;22.3;48.8;46.6;1.5;19;74;0.01;-0.01;0.23;0.21;0.24;
4910;43.9851;0.3939;GWL30;16.68;24.81;9.58;30.64;25.6;67.8;51.3;740.31;160.47;228.33;24.74;52.56;5.2;21;177;3.69;4.28;3.83;5.07;23.7;49.6;45.6;1.6;18;72;0.01;0.01;0.21;0.2;0.32;
4911;43.9868;0.4935;GWL30;16.52;24.68;9.47;30.39;25.2;64.8;51.8;759.88;164.6;233.99;24.16;60.16;5.3;21;170;3.71;4.39;3.84;5.17;23.5;47.8;46.2;1.6;18;72;0.02;0.02;0.21;0.15;0.41;
4912;43.9885;0.5931;GWL30;16.75;24.88;9.72;30.72;25.8;68.6;51.7;747.74;159.79;234.41;23.66;68.28;5.4;21;182;3.73;4.33;3.88;5.11;24;49.7;46.2;1.7;18;83;0.02;0.01;0.26;0.16;0.82;
4913;43.99;0.6927;GWL30;16.94;25.36;9.62;30.89;27.2;67.9;63.5;696.72;159.97;209.25;23.06;76.23;5.3;31;208;3.77;4.49;3.84;5.18;24.9;48.4;54.3;1.6;24;87;0.05;0.05;0.27;0.16;1.05;
4914;43.9915;0.7923;GWL30;16.99;25.44;9.7;31.02;27.6;68.7;64.4;698.61;163.87;207;22.87;67.68;5.2;32;218;3.77;4.51;3.86;5.22;25.2;49;55.2;1.6;25;94;0.05;0.05;0.26;0.18;0.79;
5055;44.0604;0.5909;GWL30;16.55;24.9;9.33;30.6;24.2;65.9;53.4;776.68;169.59;230.08;24.97;66.14;5.5;25;191;3.75;4.43;3.88;5.1;22.6;48;47.3;1.9;21;92;0.06;0.02;0.27;0.18;0.66;
