#-----------------------------------------------------------------------------
# Date d'extraction : 03/11/2025 - 09h16 loc.
#-----------------------------------------------------------------------------
# Producteur : MF_DCSC
# Experience : TRACC2023_DISTRIBUTION
# Modele     : Q50
#-----------------------------------------------------------------------------
# Niveaux de réchauffement :
#     GWL30 : Niveau de réchauffement Monde 3.0 degrés -> 2100 / France +4°C
#-----------------------------------------------------------------------------
# Type d'indice : annuel
#-----------------------------------------------------------------------------
# Indices : 
#     NORTMm_yr : Température moyenne annuelle (°C)
#     NORTMm_seas_JJA : Température moyenne en été (°C)
#     NORTMm_seas_DJF : Température moyenne en hiver (°C)
#     NORTXm_seas_JJA : Température maximale en été (°C)
#     NORTX35D_yr : Nombre de jours avec Tx >= 35°C (jour(s))
#     NORTX30D_yr : Nombre de jours avec Tx >= 30°C (jour(s))
#     NORTR_yr : Nombre de nuits tropicales (jour(s))
#     NORRR_yr : Cumul de précipitations annuelles (mm)
#     NORRR_seas_JJA : Cumul de précipitations en été (mm)
#     NORRR_seas_DJF : Cumul de précipitations en hiver (mm)
#     NORRRq99_yr : Cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien) (mm)
#     NORRx1d_yr : Intensité des précipitations extrêmes (max annuel des  précipitations totales) (mm)
#     NORRRq99refD_yr : Fréquence des précipitations quotidienne remarquables (jour(s))
#     NORIFM40_yr : Indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     NORSWI04_yr : Nombre de jours avec SWI < 0.4 (jour(s))
#     ATMm_yr : Ecart de température moyenne annuelle (°C)
#     ATMm_seas_JJA : Ecart de température moyenne en été (°C)
#     ATMm_seas_DJF : Ecart de température moyenne en hiver (°C)
#     ATXm_seas_JJA : Ecart de température maximale en été (°C)
#     ATX35D_yr : Ecart de nombre de jours avec tx >= 35°c (jour(s))
#     ATX30D_yr : Ecart de nombre de jours avec tx >= 30°c (jour(s))
#     ATR_yr : Ecart de nombre de nuits tropicales (jour(s))
#     ARRq99refD_yr : Ecart de fréquence des précipitations quotidienne remarquables (jour(s))
#     AIFM40_yr : Ecart de indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     ASWI04_yr : Ecart de nombre de jours avec swi < 0.4 (jour(s))
#     ARRR_yr : Ecart relatif de cumul de précipitations annuelles
#     ARRR_seas_JJA : Ecart relatif de cumul de précipitations en été
#     ARRR_seas_DJF : Ecart relatif de cumul de précipitations en hiver
#     ARRRq99_yr : Ecart relatif de cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien)
#     ARRx1d_yr : Ecart relatif de intensité des précipitations extrêmes (max annuel des  précipitations totales)
#-----------------------------------------------------------------------------
# Format des enregistrements 
Point;Latitude;Longitude;Niveau;NORTMm_yr;NORTMm_seas_JJA;NORTMm_seas_DJF;NORTXm_seas_JJA;NORTX35D_yr;NORTX30D_yr;NORTR_yr;NORRR_yr;NORRR_seas_JJA;NORRR_seas_DJF;NORRRq99_yr;NORRx1d_yr;NORRRq99refD_yr;NORIFM40_yr;NORSWI04_yr;ATMm_yr;ATMm_seas_JJA;ATMm_seas_DJF;ATXm_seas_JJA;ATX35D_yr;ATX30D_yr;ATR_yr;ARRq99refD_yr;AIFM40_yr;ASWI04_yr;ARRR_yr;ARRR_seas_JJA;ARRR_seas_DJF;ARRRq99_yr;ARRx1d_yr;
4034;43.5074;-1.369;GWL30;16.76;23.15;10.49;26.74;7.1;27.5;51;1085.4;142.23;343.59;32.44;54.09;4.2;1;118;3.13;3.23;3.02;2.92;6.6;18.8;43.2;0.6;1;50;-0.07;-0.3;0.06;0.04;0.11;
4035;43.5107;-1.2704;GWL30;16.91;23.77;10.08;28.26;8.9;40.5;48;1131.95;152.05;358.49;33.77;56.11;4.1;1;114;3.27;3.33;3.02;3.15;8.2;25.6;40.8;0.5;1;50;-0.06;-0.29;0.06;0.08;0.11;
4037;43.5171;-1.073;GWL30;16.91;23.87;10.01;28.43;11.3;45.8;50.5;1122.92;148.35;353.18;33.95;53.47;4.1;2;108;3.29;3.51;3;3.51;10.4;30.9;43.6;0.4;2;50;-0.07;-0.31;0.05;0.06;0.11;
4176;43.5758;-1.4725;GWL30;16.85;23.25;10.63;26.91;6.4;27.4;53;1084.37;141.42;332.08;32.27;54.23;4.1;1;112;3.18;3.22;3.02;2.97;5.8;18.7;45.5;0.4;1;48;-0.06;-0.32;0.07;0.02;0.11;
4177;43.5792;-1.3737;GWL30;16.78;23.18;10.56;26.79;6.3;26.5;52.1;1089.76;142.23;333.91;32.44;54.42;4.1;1;119;3.18;3.23;3.02;2.97;5.7;18.3;44.5;0.5;1;48;-0.06;-0.32;0.07;0.02;0.11;
4178;43.5825;-1.2749;GWL30;16.87;23.75;10.02;28.24;9.2;42.2;47.8;1150.91;151.16;344.26;33.2;54.48;4;1;119;3.3;3.41;3;3.34;8.4;27.5;40.7;0.4;1;53;-0.07;-0.31;0.07;0.06;0.11;
4179;43.5858;-1.1761;GWL30;16.92;23.83;10.07;28.27;9.9;42.3;47.8;1149.16;150.94;342.9;33.17;54.32;4;1;115;3.3;3.47;3.07;3.34;9;27.4;40.7;0.4;1;51;-0.07;-0.3;0.07;0.06;0.11;
4180;43.589;-1.0773;GWL30;16.79;23.75;9.94;28.23;10.8;43.8;48.5;1152.2;153.36;346.5;34.11;54.64;4.2;2;111;3.34;3.54;3.05;3.61;9.9;30.4;41.1;0.6;2;54;-0.07;-0.3;0.05;0.06;0.07;
4181;43.592;-0.9784;GWL30;16.72;23.72;9.85;28.2;11.4;44.3;49.3;1137.49;148.57;356.47;34.3;54.59;4.2;2;100;3.32;3.59;3.06;3.68;10.7;30.9;42.9;0.5;2;50;-0.07;-0.31;0.05;0.07;0.14;
4182;43.595;-0.8796;GWL30;16.71;23.76;9.84;28.18;11.3;45.2;49.2;1138.64;148.71;356.82;34.1;53.47;4.2;2;106;3.32;3.66;3.09;3.69;10.6;31.9;42.7;0.5;2;51;-0.07;-0.31;0.04;0.07;0.12;
4183;43.5979;-0.7807;GWL30;16.8;23.82;9.9;28.42;12.3;46.6;50;1140.25;150.4;356.59;34.06;52.93;4;3;101;3.34;3.67;3.1;3.81;11.4;33;43.5;0.3;2;52;-0.07;-0.31;0.04;0.06;0.1;
4184;43.6007;-0.6819;GWL30;16.75;24.1;9.7;29.11;15.1;53.7;45.2;938.04;127.5;281.74;28.68;45.94;4.1;3;124;3.33;3.61;3.11;3.84;13.4;37;40;0.3;3;60;-0.07;-0.31;0.04;0.06;0.11;
4185;43.6034;-0.583;GWL30;16.68;24.03;9.64;29.08;15.4;52.8;44.8;935.91;131.19;279.15;28.4;45.84;4.1;3;120;3.35;3.65;3.13;3.89;13.9;36.5;39.4;0.4;3;59;-0.07;-0.3;0.03;0.05;0.11;
4186;43.6061;-0.4841;GWL30;16.5;23.85;9.47;28.86;15.3;49.1;43.5;946.68;132.06;285.06;28.86;45.91;4.2;4;121;3.38;3.74;3.1;4.02;13.9;35.4;38.3;0.5;4;59;-0.08;-0.31;0.03;0.05;0.11;
4187;43.6086;-0.3852;GWL30;16.5;23.86;9.47;28.87;15;49.3;43.5;946.32;132;284.97;28.82;46.86;4.2;4;121;3.38;3.74;3.1;4.02;13.7;35.6;38.3;0.5;4;59;-0.08;-0.31;0.02;0.06;0.11;
4188;43.6111;-0.2863;GWL30;16.34;23.67;9.34;28.64;14.8;47.9;42.1;951.3;134.5;290.87;29.33;49.46;4.2;3;114;3.38;3.77;3.09;4.1;13.6;35;37.8;0.6;3;58;-0.08;-0.29;0.04;0.06;0.12;
4320;43.651;-1.3784;GWL30;16.84;23.2;10.6;26.85;6.3;27;52.7;1086.38;144.19;332.64;32.29;54.97;4.2;1;112;3.18;3.2;3.06;2.97;5.8;18.3;45;0.5;1;49;-0.06;-0.28;0.07;0.03;0.12;
4321;43.6544;-1.2795;GWL30;16.93;23.79;10.08;28.3;10.1;42.4;47.9;1147.22;150.74;342.46;33.12;54.72;4;1;104;3.27;3.37;3.14;3.33;9;27.4;40.7;0.4;1;52;-0.07;-0.27;0.07;0.06;0.13;
4322;43.6576;-1.1805;GWL30;16.97;23.84;10.12;28.36;10.1;43;48;1143.72;150.3;341.53;33.02;54.6;4;1;119;3.27;3.38;3.15;3.33;9;28;40.6;0.3;1;51;-0.07;-0.27;0.06;0.06;0.13;
4323;43.6608;-1.0816;GWL30;16.97;23.93;10.1;28.55;11.1;46.7;49.2;1135.34;150.98;341.69;33.46;51.95;4.2;2;118;3.33;3.48;3.15;3.55;10.1;32.1;41.5;0.6;2;49;-0.07;-0.29;0.05;0.06;0.09;
4324;43.6639;-0.9826;GWL30;16.96;23.92;10.05;28.61;12;47.7;50.3;1120.59;146.15;346.83;33.94;54.64;4.1;2;103;3.34;3.53;3.11;3.68;10.8;33.4;43.3;0.5;2;50;-0.07;-0.31;0.06;0.07;0.1;
4325;43.6669;-0.8837;GWL30;16.92;23.95;10.02;28.55;11.9;47.2;50;1123.95;146.57;347.76;34;52.92;4.1;2;106;3.34;3.61;3.15;3.69;11.1;33.1;43.1;0.4;2;50;-0.07;-0.31;0.06;0.07;0.1;
4326;43.6698;-0.7847;GWL30;16.8;23.89;9.92;28.44;11.9;47.8;49.1;1141.43;158.69;351.83;34.44;53.06;4.2;2;98;3.34;3.69;3.13;3.83;11.2;34;41.9;0.5;2;50;-0.07;-0.27;0.04;0.07;0.09;
4327;43.6726;-0.6857;GWL30;16.76;24.13;9.72;29.23;15.2;53.7;44.6;934.13;131.42;282.47;28.26;45.42;4.1;4;124;3.35;3.65;3.07;3.96;13.6;37;39.4;0.4;4;54;-0.08;-0.31;0.04;0.04;0.1;
4328;43.6753;-0.5867;GWL30;16.68;24.03;9.64;29.08;15.4;52.8;44.8;935.91;131.19;279.12;28.4;45.84;4.1;3;115;3.35;3.65;3.13;3.89;13.9;36.5;39.4;0.4;3;57;-0.07;-0.3;0.03;0.05;0.11;
4329;43.6779;-0.4877;GWL30;16.69;24.06;9.63;29.16;16;52.7;44.8;932.82;129.97;281.1;28.54;45.42;4.2;4;121;3.36;3.69;3.1;3.97;14.6;36.8;40;0.6;4;58;-0.08;-0.31;0.03;0.05;0.11;
4330;43.6805;-0.3887;GWL30;16.52;23.9;9.51;28.95;15.8;49.5;43.7;935.96;131.03;291.77;29.03;46.45;4.1;4;114;3.35;3.74;3.07;4.08;14.4;35.8;38.7;0.4;4;58;-0.09;-0.3;0.03;0.05;0.1;
4331;43.6829;-0.2896;GWL30;16.47;23.85;9.47;28.89;15.8;48.9;43.3;939.52;131.55;288.66;29.15;46.91;4;4;116;3.36;3.8;3.07;4.1;14.4;35.4;38.4;0.4;4;60;-0.09;-0.3;0.03;0.06;0.1;
4463;43.7228;-1.3831;GWL30;16.82;23.2;10.59;26.89;6.8;28.5;50.9;1084.67;140.33;324.79;32.33;54.02;4.7;1;108;3.19;3.22;3.16;3;6.4;19.9;43.4;1;1;54;-0.06;-0.29;0.04;0.07;0.15;
4464;43.7262;-1.284;GWL30;16.73;23.06;10.46;26.69;7.3;28.5;49.8;1095.7;141.9;324.15;32.65;54.17;4.5;1;98;3.14;3.23;3.05;3.06;6.9;20.6;42.9;0.9;1;54;-0.06;-0.29;0.05;0.07;0.12;
4465;43.7295;-1.185;GWL30;16.84;23.75;10.02;28.32;10.2;45.1;49.6;1140.85;148.31;342.34;34.25;55.06;4.1;2;99;3.3;3.44;3.13;3.55;9.4;31.5;42.2;0.4;2;59;-0.07;-0.31;0.06;0.07;0.16;
4466;43.7326;-1.0859;GWL30;16.98;23.9;10.13;28.53;10.6;47;50.1;1129.62;146.87;338.4;33.66;53.71;4.1;2;111;3.34;3.49;3.15;3.52;9.7;32.3;43;0.4;2;58;-0.07;-0.31;0.06;0.07;0.15;
4467;43.7357;-0.9868;GWL30;17.04;24.02;10.17;28.78;12.3;49.5;49.3;1128.16;149.97;346.69;33.36;53.6;4.2;2;108;3.33;3.52;3.13;3.67;11.1;34.2;41.7;0.5;2;53;-0.06;-0.29;0.06;0.05;0.12;
4468;43.7387;-0.8877;GWL30;16.68;24.28;9.36;29.46;14.1;58;43.4;921.93;134.19;279.81;28.1;48.58;4.3;4;126;3.45;3.7;3.22;3.78;12.4;38.2;37.6;0.7;3;52;-0.06;-0.29;0.07;0.07;0.13;
4469;43.7416;-0.7886;GWL30;16.64;24.34;9.29;29.42;15.1;56.8;44;914.4;138.04;275.37;27.94;47.62;4.1;4;122;3.46;3.81;3.21;3.86;13.3;37.7;38.5;0.4;4;53;-0.07;-0.27;0.06;0.06;0.1;
4470;43.7444;-0.6895;GWL30;16.63;24.34;9.29;29.52;15.1;57.1;44.2;914.17;137.62;280.4;27.67;46.44;4.1;5;121;3.46;3.81;3.16;3.96;13.6;38.2;39;0.4;4;55;-0.07;-0.28;0.05;0.07;0.09;
4471;43.7472;-0.5904;GWL30;16.59;24.32;9.25;29.44;15.3;56.3;44.2;917.61;132.97;281.43;27.75;46.56;4.1;4;126;3.46;3.85;3.15;3.98;13.6;38.2;39;0.4;4;57;-0.07;-0.3;0.05;0.05;0.09;
4472;43.7498;-0.4912;GWL30;16.51;24.25;9.17;29.32;15.4;54.5;44.7;914.55;133.29;287.08;28.35;47.49;4.1;5;120;3.49;3.92;3.14;4.07;13.9;37.1;39.4;0.4;5;61;-0.08;-0.31;0.04;0.05;0.12;
4473;43.7523;-0.3921;GWL30;16.44;24.19;9.11;29.24;15.6;54.2;44.9;926.54;135.99;290.12;28.23;48.2;4.1;6;114;3.52;3.98;3.14;4.12;14.2;37.3;39.5;0.5;5;57;-0.08;-0.29;0.05;0.04;0.15;
4474;43.7548;-0.293;GWL30;16.47;24.23;9.14;29.32;15.8;54.3;44.9;924.06;135.06;284.91;28.32;48.45;4.2;6;119;3.51;3.96;3.14;4.1;14.3;37.4;39.5;0.5;5;57;-0.08;-0.29;0.05;0.05;0.15;
4606;43.7947;-1.3878;GWL30;16.9;23.21;10.67;26.89;6.9;28.2;52.8;1091.6;141.53;325.8;32.23;56.41;4.4;1;105;3.22;3.19;3.16;2.93;6.3;20;45.2;0.6;1;51;-0.06;-0.28;0.05;0.06;0.15;
4607;43.798;-1.2886;GWL30;16.72;23.08;10.6;26.73;6.8;28.4;52.3;1098.23;142.46;327.75;32.5;55.09;4.3;1;97;3.15;3.14;3.03;2.92;6.4;19.8;44.9;0.7;1;52;-0.06;-0.28;0.05;0.06;0.15;
4608;43.8013;-1.1894;GWL30;16.33;23.55;9.43;28.47;10.4;46.3;39;1062.09;134;328.97;31.61;53.21;4.4;3;106;3.43;3.61;3.14;3.51;9.1;30.1;34.4;0.8;2;58;-0.06;-0.29;0.08;0.05;0.15;
4609;43.8045;-1.0902;GWL30;16.32;23.58;9.33;28.49;11.1;47.9;39.5;1062.47;133.14;327.96;31.81;51.46;4.2;2;108;3.48;3.75;3.13;3.7;9.8;32.2;35;0.6;2;63;-0.06;-0.31;0.07;0.06;0.16;
4610;43.8076;-0.991;GWL30;16.41;23.73;9.37;28.77;12.9;49.8;40.8;1059.32;134.45;340.28;32.08;52.31;4.4;3;106;3.49;3.81;3.23;3.84;11.6;34.1;36.2;0.8;3;61;-0.06;-0.29;0.06;0.06;0.12;
4611;43.8106;-0.8918;GWL30;16.76;24.41;9.42;29.69;15.2;60.4;43.8;915.77;128.9;278.97;27.75;48.1;4.3;5;132;3.47;3.75;3.25;3.84;13.4;40.1;38.2;0.7;4;62;-0.06;-0.3;0.07;0.05;0.15;
4612;43.8135;-0.7926;GWL30;16.7;24.35;9.37;29.59;15.6;58.8;43.8;920.2;129.53;280.74;27.97;48.25;4.3;4;130;3.46;3.76;3.17;3.86;13.5;39.2;37.8;0.6;4;58;-0.06;-0.3;0.07;0.07;0.15;
4613;43.8163;-0.6933;GWL30;16.57;24.24;9.25;29.4;15.4;55.8;43.8;933.72;126.71;287;28.14;48.12;4.3;5;126;3.47;3.84;3.15;3.96;13.8;37.8;38.1;0.7;4;56;-0.07;-0.32;0.06;0.06;0.13;
4614;43.819;-0.5941;GWL30;16.54;24.26;9.21;29.37;15.4;55.2;43.5;934.49;129.49;289.74;28.86;48.64;4.3;6;125;3.48;3.89;3.15;4;13.8;37.2;38.8;0.6;5;58;-0.07;-0.33;0.06;0.08;0.12;
4615;43.8217;-0.4948;GWL30;16.53;24.25;9.2;29.36;15.4;55.2;43.5;935.38;129.61;288.84;28.67;48.67;4.3;6;127;3.48;3.9;3.15;4.01;13.7;37.2;38.8;0.6;5;59;-0.07;-0.33;0.06;0.08;0.12;
4616;43.8242;-0.3956;GWL30;16.47;24.22;9.14;29.29;15.8;54.8;44.9;924.06;135.61;289.05;28.12;47.91;4.1;6;124;3.51;3.96;3.14;4.1;14.3;37.3;39.5;0.5;5;60;-0.08;-0.29;0.05;0.05;0.15;
4617;43.8267;-0.2963;GWL30;16.48;24.36;9.07;29.79;19.1;57.1;43.2;787.74;122.33;239.71;24.35;43.78;4;6;140;3.5;3.99;3.08;4.28;17.1;39.1;38;0.4;6;57;-0.08;-0.3;0.04;0.05;0.16;
4750;43.8699;-1.2932;GWL30;16.7;23.07;10.6;26.75;6.9;27;52.2;1091.58;142.54;327.81;32.51;56.65;4.4;1;94;3.14;3.14;3.05;2.92;6.6;19;44.8;0.7;1;52;-0.06;-0.28;0.05;0.06;0.15;
4751;43.8731;-1.1939;GWL30;16.33;23.51;9.43;28.38;10.3;46.3;38.8;1062.55;134.07;329.66;31.65;55.95;4.4;3;105;3.43;3.57;3.15;3.42;9.1;30.2;34.3;0.8;2;58;-0.06;-0.29;0.08;0.05;0.17;
4752;43.8763;-1.0945;GWL30;16.2;23.44;9.32;28.35;10.9;44.5;38.1;1073.12;135.48;333.11;31.96;53.76;4.4;3;102;3.46;3.67;3.12;3.55;9.8;29.5;33.6;0.8;2;57;-0.06;-0.29;0.08;0.05;0.15;
4753;43.8794;-0.9952;GWL30;16.25;23.53;9.31;28.4;11.8;47.3;38.9;1055.69;133.62;344.94;32.23;55.11;4.2;3;103;3.46;3.75;3.24;3.65;10.6;33;34.4;0.6;3;61;-0.07;-0.3;0.08;0.06;0.14;
4754;43.8824;-0.8959;GWL30;16.35;23.72;9.37;28.71;12.7;51.2;40;1060.16;131.72;354.85;32.17;52.41;4.4;4;106;3.46;3.83;3.22;3.76;11.4;35.7;35.3;0.8;4;60;-0.06;-0.3;0.09;0.07;0.14;
4755;43.8853;-0.7965;GWL30;16.42;23.8;9.43;28.86;13.1;52.5;40.2;1055.02;131.06;352.02;31.97;52.22;4.4;4;110;3.46;3.82;3.18;3.85;11.7;36.9;35.5;0.8;4;59;-0.06;-0.3;0.09;0.08;0.14;
4756;43.8882;-0.6972;GWL30;16.61;24.3;9.33;29.47;15.4;57.8;41.8;932.16;125.06;291.04;27.89;47.92;4.4;5;131;3.44;3.74;3.16;3.82;13.8;38.5;36.4;0.7;4;62;-0.05;-0.31;0.07;0.08;0.1;
4757;43.8909;-0.5978;GWL30;16.6;24.3;9.26;29.47;16.1;56.5;43.6;929.78;128.82;288.44;28.67;48.53;4.3;6;128;3.46;3.86;3.15;3.98;14.4;38.3;38.8;0.7;5;65;-0.07;-0.33;0.06;0.08;0.12;
4758;43.8935;-0.4984;GWL30;16.57;24.27;9.24;29.43;15.9;55.8;43.8;931.88;129.13;289.3;28.58;48.6;4.3;6;128;3.47;3.87;3.16;3.99;14.3;38.1;38.7;0.6;5;60;-0.07;-0.33;0.06;0.08;0.12;
4759;43.8961;-0.399;GWL30;16.52;24.28;9.21;29.39;16.3;55.8;44;934.82;131.49;286.9;28.6;48.75;4.4;6;128;3.48;3.94;3.2;4.05;14.9;38;39.1;0.8;6;59;-0.07;-0.31;0.06;0.06;0.11;
4760;43.8985;-0.2996;GWL30;16.54;24.47;9.16;29.96;19.6;60;41.5;804.28;117.53;242;24.58;42.26;4.1;6;154;3.48;4;3.14;4.3;17.4;40.4;36.6;0.5;6;58;-0.06;-0.31;0.06;0.07;0.11;
4893;43.9417;-1.2978;GWL30;16.65;23.04;10.56;26.72;7.2;29.8;49.1;1095.67;140.72;337.26;32.92;55.01;4.4;2;114;3.14;3.19;3.05;2.98;6.8;21.2;41.9;0.8;2;50;-0.06;-0.28;0.07;0.06;0.15;
4894;43.945;-1.1983;GWL30;16.53;22.91;10.44;26.55;7.1;29.5;49.2;1106.65;142.21;340.27;33.45;56.27;4.5;2;102;3.15;3.19;3.04;3.07;6.7;21.5;42;0.8;2;54;-0.06;-0.28;0.07;0.06;0.16;
4895;43.9482;-1.0989;GWL30;16.17;23.44;9.32;28.36;11.4;46.8;37;1070.67;132.7;346.33;32.94;54.31;4.7;3;103;3.46;3.67;3.1;3.65;10.3;32.2;32.5;1.1;3;60;-0.06;-0.3;0.1;0.09;0.16;
4896;43.9513;-0.9994;GWL30;16.11;23.38;9.27;28.26;11.4;46.2;37;1075.35;133.38;347.94;33;54.44;4.7;3;104;3.47;3.69;3.12;3.66;10.4;32.2;32.5;1.1;3;59;-0.06;-0.3;0.1;0.09;0.14;
4897;43.9543;-0.9;GWL30;16.23;23.61;9.27;28.5;12.4;49.1;39.4;1070.28;133.01;358.08;32.59;52.79;4.5;4;103;3.46;3.87;3.12;3.79;11.3;34.3;34.8;0.9;4;58;-0.06;-0.3;0.08;0.09;0.13;
4898;43.9572;-0.8005;GWL30;16.3;23.74;9.31;28.77;13.7;51.4;38.5;1071.47;127.2;356.25;31.74;51.82;4.6;5;108;3.47;3.89;3.12;3.93;12.3;36.1;34.3;1;4;60;-0.05;-0.32;0.09;0.07;0.12;
4899;43.96;-0.701;GWL30;16.5;24.2;9.24;29.3;14.8;56.3;41.5;946.89;126.12;296.18;28.13;47.64;4.4;5;121;3.43;3.77;3.09;3.86;13.3;38.3;36.2;0.7;4;63;-0.05;-0.31;0.08;0.08;0.11;
4900;43.9628;-0.6015;GWL30;16.51;24.24;9.26;29.33;14.9;56.5;43.5;945.99;126.78;292.36;28.43;47.76;4.4;5;121;3.42;3.8;3.09;3.87;13.4;38;37.4;0.9;5;62;-0.05;-0.32;0.07;0.08;0.12;
4901;43.9654;-0.502;GWL30;16.18;24.09;8.84;29.65;17.5;59.9;34.5;879.37;122.56;275.05;26.4;45.24;4.4;8;136;3.49;3.92;3.1;3.99;15.6;39.6;31;0.8;7;65;-0.05;-0.32;0.07;0.07;0.14;
4902;43.968;-0.4025;GWL30;16.11;24.05;8.77;29.54;17.2;58.9;33.8;889.85;126.83;274.16;26.59;45.19;4.5;8;141;3.51;3.99;3.1;4.04;15.3;39.2;31.1;0.9;7;61;-0.05;-0.31;0.07;0.08;0.14;
4903;43.9704;-0.303;GWL30;16.03;23.94;8.73;29.48;17.7;57.5;32.3;895.14;125.67;274.44;26.48;44.56;4;8;140;3.58;4.03;3.23;4.19;15.9;39.4;29.5;0.3;7;60;-0.06;-0.33;0.07;0.07;0.11;
4904;43.9728;-0.2034;GWL30;16.41;24.34;9.04;29.69;18.9;57.3;42.3;810.31;119.09;244.95;24.71;41.78;4;6;154;3.48;4.06;3.05;4.34;16.9;39.3;37.1;0.3;6;56;-0.07;-0.31;0.05;0.07;0.11;
4905;43.9751;-0.1039;GWL30;16.35;24.33;9.02;29.58;18.8;55.3;43.3;805.89;120.1;243.69;25.09;42.08;4.2;6;146;3.54;4.17;3.15;4.41;17;38.4;37.7;0.6;6;59;-0.08;-0.32;0.05;0.06;0.11;
4906;43.9773;-0.0043;GWL30;16.25;24.28;8.9;29.46;18.6;54.5;45.1;816.29;125.2;245.38;25.12;41.92;4;6;144;3.54;4.22;3.13;4.49;16.9;38;39.3;0.3;5;63;-0.09;-0.29;0.06;0.04;0.13;
5036;44.0136;-1.3024;GWL30;16.77;23.03;10.63;26.72;6.7;28.4;50.8;1121.87;145;347.58;33.49;55.08;4.6;2;112;3.19;3.15;3.12;3.01;6.2;20.6;43.4;1;1;48;-0.04;-0.27;0.09;0.08;0.13;
5037;44.0168;-1.2028;GWL30;16.72;22.98;10.58;26.65;6.4;27.8;50.5;1125.9;145.56;348.76;33.58;55.22;4.6;2;92;3.19;3.16;3.11;3.02;6.1;20.3;43.2;1;1;49;-0.04;-0.27;0.09;0.08;0.13;
5038;44.02;-1.1032;GWL30;16.23;23.45;9.37;28.46;11.4;47.5;37.5;1064.54;132.04;344.79;32.58;54.15;4.8;3;107;3.42;3.61;3.15;3.61;10.3;32.5;33;1;3;60;-0.06;-0.3;0.1;0.09;0.16;
5039;44.0231;-1.0037;GWL30;16.15;23.38;9.31;28.33;11.4;46.5;37.1;1072.08;132.88;346.69;32.84;54.32;4.7;3;101;3.43;3.64;3.13;3.63;10.3;32.2;32.6;1.1;3;59;-0.06;-0.3;0.1;0.09;0.15;
5040;44.0261;-0.9041;GWL30;16.22;23.57;9.3;28.55;12.2;48.1;38.7;1082.38;131.17;352.83;32.4;53.36;4.5;4;94;3.44;3.79;3.13;3.75;11;33.1;34.1;0.8;4;56;-0.06;-0.31;0.09;0.07;0.15;
5041;44.0291;-0.8045;GWL30;16.05;23.55;9.07;28.98;15.9;54.2;31.2;998.61;129.15;317.82;30.28;51.22;4.2;6;113;3.44;3.75;3.07;4.01;13.9;37.6;28.3;0.7;5;62;-0.05;-0.31;0.07;0.07;0.13;
5042;44.0319;-0.7049;GWL30;16.04;23.85;8.76;29.37;16.4;56.7;31.9;882.74;128.01;277.87;26.42;46.08;4.2;7;132;3.47;3.78;3.1;3.93;14.5;38;28.8;0.6;6;68;-0.06;-0.3;0.08;0.06;0.16;
5043;44.0346;-0.6052;GWL30;16.05;23.95;8.77;29.46;16.6;57.5;32.2;884.85;130.63;273.71;26.22;45.71;4.4;7;128;3.49;3.85;3.1;4;14.6;38.6;29.1;0.7;6;65;-0.05;-0.3;0.08;0.06;0.16;
5044;44.0373;-0.5056;GWL30;16.06;23.95;8.75;29.48;17;58.2;31.8;897.69;127.63;274.96;26.7;45.59;4.3;8;134;3.48;3.92;3.09;4.03;15.1;38.8;28.5;0.7;6;65;-0.05;-0.3;0.08;0.09;0.15;
5045;44.0398;-0.406;GWL30;16.14;24.05;8.84;29.69;17.8;59;34.5;889.67;126.77;274.04;26.49;45.18;4.3;8;133;3.58;3.99;3.23;4.08;15.9;39.2;31.2;0.8;7;71;-0.05;-0.31;0.07;0.08;0.14;
5046;44.0423;-0.3063;GWL30;16.12;24.03;8.81;29.63;18.1;59;33;888.66;123.81;272.42;26.28;44.33;4;8;138;3.58;4.02;3.24;4.16;16.2;40.4;29.7;0.4;7;65;-0.06;-0.33;0.07;0.06;0.11;
5047;44.0447;-0.2066;GWL30;16.34;24.26;9.06;29.59;17.8;56.2;41;815.7;117.13;245.62;24.89;42.3;4.2;6;139;3.49;4.01;3.05;4.25;15.9;38.9;35.7;0.5;6;66;-0.06;-0.33;0.05;0.06;0.1;
5048;44.047;-0.107;GWL30;16.26;24.2;8.97;29.4;17.4;54.5;42;816.3;118.68;245.97;25.32;43.08;4.1;6;133;3.51;4.13;3.06;4.3;15.6;38.2;36.5;0.5;5;64;-0.07;-0.33;0.05;0.06;0.11;
5049;44.0491;-0.0073;GWL30;16.24;24.18;8.93;29.39;17.6;54.3;43.5;827.24;122.06;247.72;25.41;42.19;4.2;6;133;3.52;4.17;3.03;4.35;16;37.9;37.6;0.5;5;67;-0.07;-0.31;0.05;0.06;0.1;
5179;44.0854;-1.307;GWL30;16.62;23.07;10.35;26.76;7.1;28.4;47.1;843.09;112.58;262.75;25.84;46.66;4.3;4;152;3.07;3.06;3;3.01;6.3;20;40.8;0.8;3;46;-0.03;-0.27;0.12;0.08;0.17;
5180;44.0887;-1.2073;GWL30;16.45;22.93;10.27;26.62;7.1;27.5;45.9;848.37;113.3;264.33;26.01;45.73;4.3;4;133;3.04;3.01;2.9;2.93;6.5;19.8;39.8;0.6;3;58;-0.03;-0.27;0.13;0.08;0.17;
5181;44.0919;-1.1076;GWL30;16.1;23.48;9.24;28.9;13.9;52;31.6;1003.48;129.47;311.44;29.72;51.58;4.8;4;120;3.39;3.53;3.1;3.59;11.8;33.7;28.5;1.2;3;62;-0.02;-0.3;0.12;0.1;0.13;
5182;44.095;-1.0079;GWL30;16.03;23.47;9.11;28.91;14.8;52.2;30.3;995.71;132.7;311.94;30.08;52.72;4.6;5;112;3.4;3.66;3.08;3.88;12.8;35;27.2;0.9;4;59;-0.05;-0.3;0.1;0.08;0.14;
5183;44.098;-0.9082;GWL30;15.99;23.42;9.07;28.84;14.7;51.9;29.9;999.63;133.17;313.17;30.18;52.85;4.5;5;115;3.43;3.67;3.08;3.89;12.7;35.2;26.9;0.8;4;53;-0.05;-0.3;0.1;0.07;0.14;
5184;44.1009;-0.8085;GWL30;15.99;23.48;9.06;28.91;15.9;53.1;30.9;1008.93;131.94;314.4;30.54;52.02;4.6;5;110;3.42;3.71;3.07;4;14.1;36.7;27.6;0.9;4;59;-0.05;-0.31;0.07;0.09;0.13;
5185;44.1038;-0.7087;GWL30;15.99;23.48;8.99;28.89;15.9;53.4;31.1;1003.36;129.77;319.75;30.49;51.41;4.2;6;109;3.44;3.76;3.03;4.03;14.2;36.6;28.2;0.6;5;60;-0.05;-0.31;0.09;0.08;0.13;
5186;44.1065;-0.609;GWL30;16.01;23.92;8.74;29.41;16.6;57.3;32;896.86;131.44;273.83;26.39;45.78;4.4;7;124;3.49;3.86;3.09;4;14.7;38.5;28.8;0.7;6;60;-0.05;-0.3;0.1;0.08;0.16;
5187;44.1092;-0.5092;GWL30;16.03;23.91;8.72;29.42;16.9;57;31.5;900.5;128.01;273.38;26.82;45.69;4.4;8;136;3.48;3.93;3.09;4.05;15;38.6;28.3;0.8;6;60;-0.05;-0.3;0.08;0.09;0.14;
5188;44.1117;-0.4094;GWL30;15.99;23.87;8.7;29.35;16.8;56.3;31.5;903.65;128.5;273.95;26.92;45.82;4.3;8;132;3.49;3.94;3.09;4.07;14.9;38.5;28.2;0.7;6;63;-0.05;-0.3;0.08;0.08;0.14;
5189;44.1142;-0.3097;GWL30;16;23.91;8.7;29.39;17.1;57.2;32;904.45;129.92;273.7;26.77;43.98;4.3;8;121;3.49;3.98;3.09;4.1;15.3;38.7;28.9;0.7;7;64;-0.04;-0.3;0.07;0.08;0.12;
5190;44.1166;-0.2099;GWL30;15.97;23.88;8.67;29.38;17.6;57.3;32.1;897.29;127.75;274.35;26.88;46.2;4.3;8;123;3.52;4.02;3.09;4.15;15.7;39.6;28.8;0.6;7;66;-0.04;-0.33;0.07;0.07;0.14;
5191;44.1188;-0.1101;GWL30;16.21;24.15;8.93;29.22;16.9;54;42;839.69;119.87;248.33;25.92;45.65;4.4;6;128;3.47;4.07;3;4.24;15.1;38;36.2;0.8;5;65;-0.05;-0.33;0.06;0.08;0.13;
5192;44.121;-0.0103;GWL30;16.23;24.17;8.92;29.27;17.4;54.3;43.3;833.6;122.21;249.54;25.51;42.22;4.2;6;130;3.52;4.18;3.01;4.3;15.7;38.1;37.5;0.6;5;67;-0.07;-0.31;0.05;0.06;0.1;
5193;44.1231;0.0895;GWL30;15.95;23.95;8.49;29.24;16.1;53.5;40.2;756.41;124.93;218.24;23.86;38.94;4.2;7;143;3.51;4.09;3.06;4.16;14.9;37.5;35.7;0.5;6;68;-0.05;-0.29;0.08;0.08;0.13;
5323;44.1606;-1.2118;GWL30;16.42;22.93;10.23;26.56;6.9;28.5;44.8;855.94;114.43;259.38;26.45;46.24;4.9;4;121;3.04;3.07;2.89;3.02;6.3;19.9;39.4;1.3;4;59;-0.03;-0.27;0.12;0.12;0.17;
5324;44.1638;-1.112;GWL30;16.12;23.48;9.25;28.89;12.9;51.2;31.5;1014.61;133.67;310.34;31.09;52.39;4.9;3;103;3.39;3.51;3.11;3.54;10.8;33;28.2;1.3;3;59;-0.01;-0.28;0.12;0.13;0.11;
5325;44.1669;-1.0122;GWL30;16.05;23.48;9.18;28.95;14.6;52.6;30.9;1002.88;130.93;312.9;30.62;52.4;4.4;4;105;3.43;3.63;3.11;3.79;12.7;35;27.7;0.8;4;61;-0.04;-0.29;0.1;0.09;0.13;
5326;44.1699;-0.9123;GWL30;15.99;23.42;9.1;28.84;14.7;51.7;29.9;999.63;133.17;313.15;30.18;52.84;4.5;5;109;3.43;3.67;3.11;3.89;12.7;34.7;26.9;0.8;4;61;-0.05;-0.3;0.1;0.07;0.13;
5327;44.1728;-0.8125;GWL30;16.01;23.51;9.09;28.94;15.9;53.5;30.9;1006.74;131.69;313.75;30.5;51.93;4.6;5;111;3.41;3.7;3.07;3.97;14.1;36.4;27.7;0.9;4;61;-0.05;-0.3;0.09;0.1;0.15;
5328;44.1756;-0.7126;GWL30;16.01;23.55;9.04;28.99;16.6;53.2;30.8;1001.48;136.22;317.68;30.29;51.14;4.5;5;103;3.41;3.78;3.08;4.04;14.8;36.1;27.7;0.9;5;60;-0.05;-0.28;0.09;0.09;0.15;
5329;44.1784;-0.6127;GWL30;15.96;23.8;8.74;29.31;16.2;55.5;31.2;890.83;134.84;275.95;26.73;46.58;4.3;6;117;3.48;3.81;3.13;4;14.4;37.5;28.1;0.7;5;61;-0.05;-0.28;0.1;0.08;0.17;
5330;44.181;-0.5128;GWL30;15.94;23.81;8.67;29.29;16.1;55.8;31.3;903.18;134.62;275.82;26.65;46.09;4.4;7;121;3.45;3.88;3.09;4.05;14.2;37.5;28.1;0.8;6;60;-0.04;-0.28;0.09;0.07;0.15;
5331;44.1836;-0.4129;GWL30;15.93;23.8;8.68;29.26;16.7;55.6;31.1;904.51;134.77;276.18;27.01;46.13;4.4;7;126;3.55;3.94;3.26;4.06;14.7;37.4;27.9;0.8;6;54;-0.04;-0.28;0.09;0.08;0.15;
5332;44.1861;-0.313;GWL30;15.9;23.75;8.63;29.21;16.9;55.2;29.9;905.05;133.1;279.54;26.79;45.81;4.3;7;120;3.49;3.97;3.09;4.13;15;37.8;26.8;0.7;6;56;-0.04;-0.29;0.09;0.07;0.14;
5333;44.1885;-0.2131;GWL30;15.87;23.77;8.59;29.2;16.9;55.2;31.6;905.99;128.94;278.62;27.08;46.43;4.4;7;114;3.53;4.05;3.09;4.2;15.1;38.3;28.4;0.7;6;65;-0.04;-0.33;0.08;0.07;0.14;
5466;44.2324;-1.2163;GWL30;16.61;23.08;10.34;26.91;7.5;31.2;46.6;849.17;113.47;257.43;26.3;43.97;4.7;4;137;3.03;3.09;3;3.17;6.9;23.4;40.5;1.1;4;52;-0.03;-0.27;0.11;0.12;0.15;
5467;44.2356;-1.1164;GWL30;16.33;23.63;9.42;28.99;13.4;52.3;33.2;1006.35;132.62;307.64;30.85;50.3;4.7;3;113;3.41;3.51;3.27;3.52;11.2;32.6;29.8;1;3;60;-0.01;-0.28;0.13;0.13;0.15;
5468;44.2387;-1.0164;GWL30;16.12;23.52;9.25;28.99;14.8;53.2;31.4;998.24;130.34;311.49;30.5;52.52;4.4;4;105;3.38;3.61;3.13;3.78;12.6;34.6;28.1;0.8;4;62;-0.04;-0.29;0.1;0.09;0.15;
5469;44.2418;-0.9164;GWL30;16.05;23.43;9.12;28.86;14.6;52;30.6;1004.79;131.17;313.49;30.68;51.5;4.4;4;108;3.38;3.61;3.08;3.8;12.8;34.1;27.6;0.8;4;57;-0.04;-0.29;0.1;0.09;0.15;
5470;44.2447;-0.8165;GWL30;16.07;23.53;9.14;29;15.8;53.8;30.6;1004.99;131.65;311.33;30.84;50.18;4.8;5;113;3.39;3.64;3.08;3.91;14;35.9;27.3;1.1;4;60;-0.04;-0.3;0.1;0.12;0.14;
5471;44.2475;-0.7165;GWL30;16.05;23.57;9.1;29.01;16.4;53.5;31;1002.61;138.25;316.79;30.08;50.11;4.5;5;104;3.39;3.75;3.08;3.98;14.5;35.8;27.9;0.9;4;61;-0.04;-0.3;0.1;0.1;0.11;
5472;44.2503;-0.6165;GWL30;15.97;23.47;9.03;28.89;16.4;52.4;30.5;1010.43;139.07;317.91;30.29;50.36;4.5;5;101;3.43;3.77;3.08;4.06;14.6;36.1;27.6;0.9;4;62;-0.04;-0.3;0.09;0.11;0.1;
5473;44.2529;-0.5165;GWL30;16.04;23.92;8.75;29.46;16.7;57.5;31.6;894.79;133.56;273.26;26.34;45.8;4.4;7;123;3.44;3.86;3.1;4.01;14.7;38.2;28.4;0.8;6;62;-0.04;-0.28;0.09;0.07;0.15;
5474;44.2555;-0.4164;GWL30;16;23.86;8.71;29.38;17.5;57;30.6;896.51;132.03;277.13;26.96;46.23;4.4;7;134;3.56;3.94;3.22;4.1;15.6;38.4;27.5;0.8;6;48;-0.04;-0.29;0.09;0.08;0.14;
5476;44.2603;-0.2164;GWL30;15.97;23.86;8.64;29.34;17.5;57.5;32.1;897.2;134.06;274.03;26.97;44.98;4.7;7;116;3.47;3.96;3.06;4.16;15.7;39.7;29.5;0.9;6;65;-0.04;-0.29;0.08;0.09;0.16;
5609;44.3043;-1.2209;GWL30;16.55;23.01;10.3;26.79;7.2;29.1;47.2;864.21;116.78;260.67;26.81;46.57;4.4;4;139;3.03;3.09;2.99;3.09;6.7;20.8;41.3;0.8;4;50;0;-0.24;0.09;0.12;0.16;
5610;44.3075;-1.1208;GWL30;16.52;22.97;10.27;26.74;7.2;29.1;46.5;869.68;117.06;261.22;26.95;47.68;4.7;4;119;3.03;3.1;2.99;3.09;6.6;20.9;40.8;1;4;61;0;-0.24;0.09;0.12;0.2;
5611;44.3106;-1.0207;GWL30;16.16;23.53;9.29;29.05;14.4;53.9;32.2;1023.36;131.17;309.87;30.51;52.74;4.7;4;108;3.37;3.55;3.13;3.67;12.5;35;28.7;1.1;3;59;-0.02;-0.28;0.1;0.12;0.18;
5612;44.3136;-0.9206;GWL30;16.18;23.54;9.21;28.99;15.6;52.6;32;1016.45;131;311.82;30.89;52.07;4.5;4;111;3.42;3.66;3.22;3.81;13.5;34.3;28.8;0.8;4;54;-0.03;-0.29;0.09;0.09;0.15;
5613;44.3166;-0.8205;GWL30;16.18;23.54;9.22;29.05;15.6;54;32.2;1016;130.98;311.7;30.88;52.05;4.5;4;113;3.42;3.66;3.22;3.83;13.5;36.2;29;0.8;4;54;-0.03;-0.29;0.09;0.09;0.16;
5614;44.3194;-0.7204;GWL30;16.15;23.69;9.19;29.16;16.9;55.2;32.3;995.86;137.27;314.04;30.15;51.82;4.5;5;112;3.4;3.74;3.09;4.01;14.9;37.9;29;0.8;4;58;-0.04;-0.3;0.1;0.11;0.14;
5615;44.3222;-0.6202;GWL30;16.09;23.59;9.1;29.04;16.5;54.2;31.2;1001.9;138.02;316.16;30.32;52.34;4.6;5;104;3.4;3.75;3.06;4.03;14.6;37.2;28.1;0.9;4;61;-0.04;-0.3;0.1;0.11;0.11;
5616;44.3248;-0.5201;GWL30;16.05;23.62;9.06;29.03;16.5;54;31.4;1009.02;134.51;319.91;30.21;50.9;4.2;5;109;3.41;3.84;3.06;4.09;14.6;37.3;28.4;0.6;4;56;-0.03;-0.29;0.09;0.06;0.07;
5752;44.3761;-1.2254;GWL30;16.59;23.18;10.3;26.77;6.8;29.2;48.2;867.28;116.74;260.55;26.57;44.29;4.7;4;135;3.12;3.22;2.99;3.05;6.1;20.9;42.4;1.1;4;49;0;-0.24;0.1;0.12;0.16;
5753;44.3793;-1.1252;GWL30;16.58;23.16;10.29;26.85;7.3;30;46;863.88;112.41;258.28;26.83;44.33;4.3;5;118;3.12;3.22;3;3.17;6.6;22.5;40.8;0.8;4;62;-0.01;-0.27;0.1;0.13;0.15;
5754;44.3825;-1.025;GWL30;16.16;23.54;9.31;29.01;14.4;53.5;32.2;1022.7;131.11;310.78;30.5;53.69;4.7;4;109;3.38;3.57;3.15;3.67;12.2;34;28.8;1.1;3;57;-0.02;-0.28;0.1;0.12;0.18;
5755;44.3855;-0.9248;GWL30;16.15;23.59;9.26;29.06;15.8;53;32.7;1012.74;130.56;311.63;30.83;51.93;4.5;4;117;3.38;3.61;3.13;3.8;13.8;34;29.4;0.8;4;47;-0.03;-0.29;0.09;0.1;0.15;
5756;44.3884;-0.8245;GWL30;16.16;23.6;9.27;29.11;15.8;55;32.5;1011.85;130.47;310.47;30.79;51.89;4.5;4;110;3.36;3.61;3.13;3.82;13.9;36.1;29.2;0.8;4;58;-0.03;-0.29;0.09;0.1;0.15;
5757;44.3913;-0.7243;GWL30;16.2;23.72;9.24;29.22;16.9;55.6;32.8;1001.86;131.81;313.12;29.86;51.87;4.2;5;108;3.38;3.73;3.11;3.99;14.8;38;29.5;0.5;4;58;-0.04;-0.28;0.1;0.08;0.16;
5758;44.394;-0.624;GWL30;16.15;23.72;9.15;29.17;16.8;56;32.3;996.31;130.85;316.96;30.66;52.75;4.3;5;106;3.42;3.86;3.1;4.01;14.8;38;29;0.8;4;56;-0.04;-0.29;0.1;0.08;0.16;
5895;44.448;-1.23;GWL30;16.62;23.2;10.33;26.8;6.8;30.1;46.5;861.88;112.1;268.64;26.77;45.9;4.3;5;141;3.12;3.22;3.08;3.04;6.2;22.4;40.9;0.7;4;46;-0.01;-0.27;0.1;0.13;0.15;
5896;44.4512;-1.1296;GWL30;16.61;23.08;10.32;26.96;8.1;31.5;46.2;855.76;112.15;259.82;26.78;44.98;4.6;5;121;3.12;3.16;3.04;3.3;7.3;23.3;41;0.9;4;61;-0.01;-0.27;0.09;0.12;0.15;
5897;44.4543;-1.0293;GWL30;16.22;23.58;9.35;29.05;13.7;53.2;33.5;1014.48;131.91;314.35;31.57;53.4;4.7;4;116;3.39;3.54;3.15;3.65;11.7;33.9;30;0.9;4;54;-0.01;-0.27;0.12;0.14;0.16;
