#-----------------------------------------------------------------------------
# Date d'extraction : 31/10/2025 - 15h49 loc.
#-----------------------------------------------------------------------------
# Producteur : MF_DCSC
# Experience : TRACC2023_DISTRIBUTION
# Modele     : MIN
#-----------------------------------------------------------------------------
# Niveaux de réchauffement :
#     GWL20 : Niveau de réchauffement Monde 2.0 degrés -> 2050 / France +2.7°C
#-----------------------------------------------------------------------------
# Type d'indice : annuel
#-----------------------------------------------------------------------------
# Indices : 
#     NORTMm_yr : Température moyenne annuelle (°C)
#     NORTMm_seas_JJA : Température moyenne en été (°C)
#     NORTMm_seas_DJF : Température moyenne en hiver (°C)
#     NORTXm_seas_JJA : Température maximale en été (°C)
#     NORTX35D_yr : Nombre de jours avec Tx >= 35°C (jour(s))
#     NORTX30D_yr : Nombre de jours avec Tx >= 30°C (jour(s))
#     NORTR_yr : Nombre de nuits tropicales (jour(s))
#     NORRR_yr : Cumul de précipitations annuelles (mm)
#     NORRR_seas_JJA : Cumul de précipitations en été (mm)
#     NORRR_seas_DJF : Cumul de précipitations en hiver (mm)
#     NORRRq99_yr : Cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien) (mm)
#     NORRx1d_yr : Intensité des précipitations extrêmes (max annuel des  précipitations totales) (mm)
#     NORRRq99refD_yr : Fréquence des précipitations quotidienne remarquables (jour(s))
#     NORIFM40_yr : Indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     NORSWI04_yr : Nombre de jours avec SWI < 0.4 (jour(s))
#     ATMm_yr : Ecart de température moyenne annuelle (°C)
#     ATMm_seas_JJA : Ecart de température moyenne en été (°C)
#     ATMm_seas_DJF : Ecart de température moyenne en hiver (°C)
#     ATXm_seas_JJA : Ecart de température maximale en été (°C)
#     ATX35D_yr : Ecart de nombre de jours avec tx >= 35°c (jour(s))
#     ATX30D_yr : Ecart de nombre de jours avec tx >= 30°c (jour(s))
#     ATR_yr : Ecart de nombre de nuits tropicales (jour(s))
#     ARRq99refD_yr : Ecart de fréquence des précipitations quotidienne remarquables (jour(s))
#     AIFM40_yr : Ecart de indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     ASWI04_yr : Ecart de nombre de jours avec swi < 0.4 (jour(s))
#     ARRR_yr : Ecart relatif de cumul de précipitations annuelles
#     ARRR_seas_JJA : Ecart relatif de cumul de précipitations en été
#     ARRR_seas_DJF : Ecart relatif de cumul de précipitations en hiver
#     ARRRq99_yr : Ecart relatif de cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien)
#     ARRx1d_yr : Ecart relatif de intensité des précipitations extrêmes (max annuel des  précipitations totales)
#-----------------------------------------------------------------------------
# Format des enregistrements 
Point;Latitude;Longitude;Niveau;NORTMm_yr;NORTMm_seas_JJA;NORTMm_seas_DJF;NORTXm_seas_JJA;NORTX35D_yr;NORTX30D_yr;NORTR_yr;NORRR_yr;NORRR_seas_JJA;NORRR_seas_DJF;NORRRq99_yr;NORRx1d_yr;NORRRq99refD_yr;NORIFM40_yr;NORSWI04_yr;ATMm_yr;ATMm_seas_JJA;ATMm_seas_DJF;ATXm_seas_JJA;ATX35D_yr;ATX30D_yr;ATR_yr;ARRq99refD_yr;AIFM40_yr;ASWI04_yr;ARRR_yr;ARRR_seas_JJA;ARRR_seas_DJF;ARRRq99_yr;ARRx1d_yr;
4034;43.5074;-1.369;GWL20;15.24;21.34;8.99;25.16;1.4;13.3;23.2;1058.37;134.01;331.76;30.16;46.87;3;0;60;1.57;1.44;1.54;1.35;0.8;5.4;15.4;-0.6;0;-2;-0.09;-0.35;0;-0.06;-0.07;
4035;43.5107;-1.2704;GWL20;15.32;21.94;8.51;26.57;2;22.2;21;1108.38;143.27;343.59;30.25;47.37;3;0;64;1.64;1.53;1.56;1.49;1.1;7.2;14;-0.6;0;3;-0.09;-0.34;0;-0.06;-0.07;
4037;43.5171;-1.073;GWL20;15.29;21.97;8.41;26.71;2.3;22.9;21.9;1096.91;142.28;343.91;30.98;46.69;3.2;0;61;1.69;1.68;1.63;1.75;1.5;8.5;14.3;-0.6;0;8;-0.1;-0.35;0;-0.05;-0.11;
4176;43.5758;-1.4725;GWL20;15.33;21.45;9.09;25.29;2;14.2;22.6;1032.34;112.09;313.8;29.39;45.74;2.9;0;59;1.6;1.49;1.58;1.37;1.4;5.9;14.5;-0.8;0;5;-0.12;-0.45;-0.05;-0.06;-0.08;
4177;43.5792;-1.3737;GWL20;15.27;21.38;9.03;25.17;1.8;13.4;22.1;1037.62;112.8;315.35;29.53;45.94;2.9;0;65;1.6;1.49;1.57;1.37;1.3;5.5;14.2;-0.8;0;3;-0.12;-0.45;-0.05;-0.06;-0.08;
4178;43.5825;-1.2749;GWL20;15.28;21.91;8.45;26.55;2.3;22.5;20.7;1084.92;132.03;335.96;29.63;46.62;2.7;0;63;1.68;1.61;1.62;1.61;1.5;8.4;13.3;-0.9;0;3;-0.11;-0.39;-0.03;-0.09;-0.07;
4179;43.5858;-1.1761;GWL20;15.3;21.93;8.5;26.58;2.3;22.8;20.8;1083.32;131.81;335.61;29.56;46.55;2.7;0;60;1.68;1.6;1.62;1.6;1.5;8.6;13.3;-0.9;0;2;-0.11;-0.39;-0.03;-0.09;-0.06;
4180;43.589;-1.0773;GWL20;15.15;21.79;8.36;26.43;2.3;22;20.1;1084.58;134.05;340.78;29.54;47.81;2.6;0;57;1.7;1.68;1.65;1.73;1.6;8.6;13.1;-1;0;3;-0.12;-0.4;-0.02;-0.09;-0.04;
4181;43.592;-0.9784;GWL20;15.13;21.78;8.31;26.33;2.1;21.2;21.8;1130.89;139.39;343;31.71;48.8;3;0;58;1.73;1.75;1.67;1.81;1.5;8.1;14.8;-0.6;0;2;-0.1;-0.38;-0.01;-0.04;-0.15;
4182;43.595;-0.8796;GWL20;15.12;21.77;8.31;26.31;2.1;21;21.8;1132.21;139.49;343.37;31.73;48.83;3;0;60;1.73;1.75;1.68;1.81;1.4;8;14.9;-0.7;0;3;-0.1;-0.38;-0.01;-0.04;-0.15;
4183;43.5979;-0.7807;GWL20;15.21;21.87;8.36;26.46;2.1;22.6;22;1134.55;139.32;334.52;30.98;47.81;3.1;0;54;1.76;1.76;1.68;1.78;1.4;9.2;15.2;-0.5;0;5;-0.1;-0.39;0.01;-0.06;-0.12;
4184;43.6007;-0.6819;GWL20;15.17;22.2;8.12;27.16;3.7;26.6;17.6;924.57;120.33;264.19;25.71;40.66;2.8;0;71;1.75;1.76;1.7;1.83;2.4;10.5;12;-0.9;0;7;-0.1;-0.39;0.02;-0.09;-0.14;
4185;43.6034;-0.583;GWL20;15.12;22.13;8.08;27.02;3.8;25.8;17.8;922.79;123.6;265.42;25.23;40.26;2.3;0;69;1.78;1.8;1.71;1.84;2.5;10.1;12.4;-1.4;0;8;-0.11;-0.39;0.01;-0.09;-0.17;
4186;43.6061;-0.4841;GWL20;14.94;21.94;7.91;26.69;3.2;23.2;17.9;937.21;126.47;267.97;25.11;41.46;2.5;0;71;1.82;1.87;1.7;1.87;2;9.6;13;-1.3;0;6;-0.11;-0.36;0.01;-0.11;-0.16;
4187;43.6086;-0.3852;GWL20;14.94;21.95;7.9;26.74;3.2;23.4;17.9;936.83;126.41;267.85;25.1;41.45;2.5;0;70;1.82;1.87;1.69;1.92;2;9.7;13;-1.3;0;6;-0.11;-0.36;0.01;-0.11;-0.16;
4188;43.6111;-0.2863;GWL20;14.83;21.79;7.77;26.52;3;21.5;17.3;947.44;122.69;267.46;25.19;42.66;2.8;0;62;1.87;1.91;1.68;1.96;2;8.7;12.7;-0.9;0;12;-0.09;-0.33;0.01;-0.11;-0.05;
4320;43.651;-1.3784;GWL20;15.31;21.42;9.06;25.25;1.7;14.2;22.1;1034.29;112.37;314.38;29.46;44.73;2.9;0;63;1.6;1.49;1.57;1.37;1.1;5.8;14;-0.8;0;9;-0.12;-0.45;-0.05;-0.06;-0.14;
4321;43.6544;-1.2795;GWL20;15.32;21.95;8.55;26.62;2.4;23;20.7;1081.71;131.59;335.24;29.52;46.49;2.7;0;53;1.68;1.6;1.62;1.6;1.5;8.6;13.2;-0.9;0;2;-0.12;-0.39;-0.03;-0.09;-0.06;
4322;43.6576;-1.1805;GWL20;15.35;21.99;8.59;26.68;2.4;23.5;21.1;1078.63;131.26;334.19;29.44;46.37;2.7;0;64;1.68;1.6;1.62;1.6;1.6;8.7;13.6;-0.9;0;0;-0.11;-0.39;-0.03;-0.09;-0.06;
4323;43.6608;-1.0816;GWL20;15.35;22;8.57;26.78;2.5;24.1;21.2;1067.63;131.96;335.21;29.08;47.16;2.6;0;69;1.69;1.65;1.67;1.71;1.6;9.5;14;-1;0;5;-0.12;-0.4;-0.02;-0.09;-0.01;
4324;43.6639;-0.9826;GWL20;15.34;21.99;8.52;26.78;2.8;24.1;21.2;1103.04;132.77;332.43;30.85;47.41;2.9;0;56;1.72;1.69;1.71;1.8;2.1;9.5;14;-0.8;0;2;-0.09;-0.4;0.01;-0.03;0;
4325;43.6669;-0.8837;GWL20;15.3;21.95;8.52;26.71;2.8;24;21.4;1106.13;133.14;333.31;30.93;47.53;2.9;0;59;1.72;1.69;1.71;1.79;2.1;9.5;14.2;-0.8;0;2;-0.09;-0.4;0.01;-0.03;0;
4326;43.6698;-0.7847;GWL20;15.21;21.86;8.42;26.46;2.7;23;21;1125.52;132.66;333.59;31.94;47.63;3;0;49;1.75;1.76;1.73;1.78;2.1;9.9;14;-0.6;0;3;-0.1;-0.42;0.01;-0.02;-0.04;
4327;43.6726;-0.6857;GWL20;15.19;22.28;8.12;27.16;4;27.5;19.3;915.09;121.72;268.07;26.38;40.98;2.7;0;73;1.78;1.84;1.7;1.83;2.7;11.2;13.7;-1;0;3;-0.1;-0.39;0.04;-0.03;-0.14;
4328;43.6753;-0.5867;GWL20;15.12;22.13;8.08;27.02;3.8;25.8;17.8;922.79;123.6;265.5;25.23;40.26;2.3;0;66;1.78;1.8;1.71;1.84;2.5;10.1;12.4;-1.4;0;8;-0.11;-0.39;0.01;-0.09;-0.17;
4329;43.6779;-0.4877;GWL20;15.14;22.18;8.08;27.02;3.5;25.9;18.9;921.71;124.46;263.67;24.78;40.93;2.4;0;71;1.81;1.85;1.7;1.84;2.3;10.2;13.6;-1.3;0;5;-0.11;-0.36;0.01;-0.11;-0.16;
4330;43.6805;-0.3887;GWL20;14.99;22.02;7.93;26.75;3.8;23.3;18.6;933.2;123.71;261.71;25.39;41.2;3;0;68;1.83;1.88;1.69;1.86;2.5;9.4;13.5;-0.6;0;9;-0.11;-0.32;0.01;-0.09;-0.11;
4331;43.6829;-0.2896;GWL20;14.94;21.96;7.89;26.71;3.8;23;18.5;937.36;124.21;262.62;25.49;41.33;3;0;67;1.84;1.88;1.69;1.92;2.6;9.3;13.4;-0.7;0;12;-0.11;-0.32;0.01;-0.09;-0.12;
4463;43.7228;-1.3831;GWL20;15.3;21.41;9.05;25.31;1.6;14.1;21.9;1024.91;115.36;321.05;28.92;43.74;2.7;0;55;1.6;1.51;1.57;1.45;1.1;5.8;13.9;-1;0;9;-0.12;-0.46;-0.03;-0.08;-0.14;
4464;43.7262;-1.284;GWL20;15.17;21.27;8.94;25.08;1.5;14.2;21;1035.49;116.64;323.94;29.23;43.44;2.7;0;41;1.61;1.53;1.6;1.46;1.1;6.7;13.3;-0.9;0;6;-0.12;-0.46;-0.03;-0.08;-0.1;
4465;43.7295;-1.185;GWL20;15.21;21.89;8.48;26.49;2.5;23;20.5;1089.46;132.92;341.23;28.92;46.42;2.3;0;38;1.67;1.65;1.67;1.67;1.7;9.2;13.4;-1.4;0;5;-0.11;-0.42;-0.02;-0.09;-0.03;
4466;43.7326;-1.0859;GWL20;15.33;22.03;8.58;26.72;2.5;24.2;21.1;1078.71;131.67;338.08;28.63;46.01;2.3;0;52;1.67;1.63;1.68;1.65;1.6;9.6;14;-1.3;0;4;-0.11;-0.42;-0.02;-0.09;-0.03;
4467;43.7357;-0.9868;GWL20;15.44;22.13;8.61;26.93;2.5;25.5;22.3;1113.91;138.36;341.66;29.74;45.45;2.8;0;54;1.73;1.71;1.73;1.75;1.7;10.5;15;-0.8;0;5;-0.08;-0.38;0.01;-0.04;0;
4468;43.7387;-0.8877;GWL20;15;22.35;7.79;27.57;4;30.7;17.3;907.99;125.41;273.06;24.61;39.78;2.8;0;80;1.77;1.84;1.78;1.82;2.6;12;11.7;-0.9;0;7;-0.08;-0.37;0.02;-0.04;-0.01;
4469;43.7416;-0.7886;GWL20;14.97;22.29;7.74;27.43;4.1;29.4;17.6;906.28;116.6;263.95;26.33;42.58;2.9;0;72;1.8;1.86;1.77;1.79;2.7;11.1;12.1;-0.8;0;8;-0.1;-0.42;0.02;-0.05;-0.06;
4470;43.7444;-0.6895;GWL20;14.99;22.37;7.72;27.42;4.1;29.2;19.4;905.1;123.5;266.42;26.96;41.74;3.1;0;71;1.83;1.92;1.76;1.79;2.8;10.9;14;-0.6;0;7;-0.09;-0.4;0.05;0;-0.14;
4471;43.7472;-0.5904;GWL20;14.95;22.32;7.65;27.34;4.1;28.4;19.1;908.62;124;267.5;27.04;41.85;3.1;0;71;1.83;1.93;1.74;1.8;2.8;10.6;13.8;-0.6;0;6;-0.09;-0.4;0.05;0;-0.13;
4472;43.7498;-0.4912;GWL20;14.87;22.23;7.56;27.15;4;27.3;19.6;923.77;126.06;267.5;26.56;42.17;2.9;0;67;1.85;1.95;1.73;1.85;2.9;10.7;14.4;-0.8;0;8;-0.1;-0.41;0.05;-0.02;-0.2;
4473;43.7523;-0.3921;GWL20;14.81;22.14;7.51;27.01;3.2;26.3;19.8;936.33;127.88;268.24;26.72;41.97;3.2;0;62;1.88;1.96;1.73;1.86;2.1;10.3;14.2;-0.5;0;8;-0.1;-0.38;0.04;-0.02;-0.11;
4474;43.7548;-0.293;GWL20;14.84;22.17;7.55;27.1;3.2;26.7;19.8;933.67;127.5;267.21;26.68;40.92;3.2;0;69;1.87;1.95;1.74;1.89;2;10.4;14.2;-0.5;0;9;-0.1;-0.38;0.04;-0.02;-0.12;
4606;43.7947;-1.3878;GWL20;15.34;21.47;9.14;25.37;1.6;15.4;22.1;1049.3;113.02;322.9;29.5;44.18;3.2;0;58;1.6;1.52;1.62;1.45;1.1;6.2;13.6;-0.4;0;9;-0.11;-0.47;-0.01;-0.09;-0.13;
4607;43.798;-1.2886;GWL20;15.26;21.38;9.03;25.24;1.6;14.9;21.2;1055.64;113.79;324.69;29.69;44.41;3.2;0;45;1.6;1.53;1.62;1.46;1.1;6.3;13.1;-0.4;0;4;-0.11;-0.47;-0.02;-0.09;-0.13;
4608;43.8013;-1.1894;GWL20;14.62;21.52;7.79;26.77;3.4;25.8;12.6;1008.55;113.2;328.77;28.4;44.39;2.4;0;46;1.67;1.63;1.67;1.71;2.2;10;8.7;-1.2;0;5;-0.11;-0.45;-0.01;-0.03;-0.09;
4609;43.8045;-1.0902;GWL20;14.58;21.54;7.7;26.6;3;23.9;14.2;1008.87;121.03;329.52;27.88;41.72;2.6;0;45;1.73;1.75;1.65;1.73;1.9;8.9;9.6;-1;0;2;-0.11;-0.42;-0.01;-0.05;-0.09;
4610;43.8076;-0.991;GWL20;14.71;21.69;7.82;26.81;3.4;25.2;15;1043.77;127.02;333.5;28.23;42.68;2.8;0;47;1.79;1.87;1.73;1.81;2.2;9.9;10.4;-0.8;0;6;-0.07;-0.38;0.02;-0.04;-0.02;
4611;43.8106;-0.8918;GWL20;15.1;22.48;7.86;27.7;4.2;32.8;17.8;907.69;127.01;267.57;25.28;39.97;3;0;77;1.8;1.87;1.73;1.79;2.7;12.8;11.9;-0.7;0;6;-0.07;-0.35;0.04;-0.01;-0.08;
4612;43.8135;-0.7926;GWL20;15.05;22.42;7.77;27.56;4.1;31.7;17.8;912.1;127.6;269.05;25.4;40.13;3;0;75;1.8;1.88;1.67;1.76;2.6;12.2;12;-0.7;0;8;-0.07;-0.35;0.04;-0.01;-0.08;
4613;43.8163;-0.6933;GWL20;14.9;22.3;7.64;27.27;3.8;28.9;18;909.15;125.86;271.35;25.83;40.63;2.9;0;69;1.8;1.91;1.66;1.78;2.3;11.7;13.1;-0.7;0;6;-0.08;-0.37;0.06;-0.05;-0.07;
4614;43.819;-0.5941;GWL20;14.9;22.26;7.62;27.23;3.7;28.6;18.6;922.92;125.27;270.68;26.56;42.31;3.2;0;69;1.84;1.9;1.74;1.81;2.3;11.4;13;-0.5;0;7;-0.09;-0.39;0.06;-0.02;-0.07;
4615;43.8217;-0.4948;GWL20;14.89;22.25;7.61;27.24;3.7;28.5;18.8;923.96;125.4;270.93;26.58;42.34;3.2;0;72;1.84;1.9;1.74;1.84;2.3;11.2;13.1;-0.5;0;6;-0.09;-0.39;0.06;-0.02;-0.07;
4616;43.8242;-0.3956;GWL20;14.84;22.17;7.54;27.07;3.2;26.7;19.8;933.67;127.5;267.2;26.68;41.78;3.2;0;71;1.87;1.95;1.74;1.86;2;10.4;14.2;-0.5;0;9;-0.1;-0.38;0.04;-0.02;-0.12;
4617;43.8267;-0.2963;GWL20;14.86;22.32;7.51;27.47;5.4;29.1;18.2;801.04;114.85;221.54;23.13;37.1;3.2;0;87;1.88;1.98;1.73;1.96;3.4;11.1;12.9;-0.5;0;-2;-0.1;-0.39;0.03;-0.03;-0.13;
4750;43.8699;-1.2932;GWL20;15.25;21.38;9.06;25.23;1.6;14.8;21.2;1056.18;113.86;324.8;29.7;44.43;3.2;0;41;1.6;1.53;1.62;1.46;1.1;6.2;13.2;-0.4;0;6;-0.11;-0.47;-0.01;-0.09;-0.13;
4751;43.8731;-1.1939;GWL20;14.62;21.51;7.82;26.76;3.4;25.6;12.7;1009.04;113.29;328.96;28.41;44.41;2.5;0;44;1.67;1.63;1.63;1.71;2.2;9.9;8.7;-1.1;0;8;-0.11;-0.45;-0.01;-0.03;-0.09;
4752;43.8763;-1.0945;GWL20;14.49;21.37;7.66;26.53;3.2;24;12.5;1019.53;114.49;332.08;28.78;44.74;2.5;0;42;1.67;1.64;1.65;1.73;2.2;9.3;8.6;-1.1;0;2;-0.11;-0.45;-0.01;-0.03;-0.09;
4753;43.8794;-0.9952;GWL20;14.55;21.54;7.73;26.61;3.2;23.9;13.7;1046.11;119.09;332.18;29.16;45.29;3;0;42;1.74;1.82;1.72;1.83;2.2;9.7;9.3;-0.7;0;6;-0.08;-0.42;0;-0.01;-0.04;
4754;43.8824;-0.8959;GWL20;14.7;21.72;7.81;26.79;3.3;25.8;15.1;1058.33;124.64;327.76;28.74;43.31;3.2;0;45;1.79;1.92;1.73;1.82;2.2;10.4;10.5;-0.5;0;6;-0.07;-0.38;0.03;-0.03;-0.19;
4755;43.8853;-0.7965;GWL20;14.76;21.78;7.81;26.87;3.5;26.5;15.4;1053.19;124.05;325.95;28.57;43.11;3.2;0;50;1.79;1.91;1.68;1.77;2.2;10.7;10.8;-0.5;0;4;-0.07;-0.38;0.03;-0.03;-0.19;
4756;43.8882;-0.6972;GWL20;14.93;22.32;7.71;27.48;4.6;31;15.6;921.36;126.76;266.73;25.84;39.8;3;0;75;1.74;1.81;1.64;1.79;3.2;12.4;11.2;-0.6;0;10;-0.07;-0.35;0.05;0;-0.17;
4757;43.8909;-0.5978;GWL20;14.96;22.33;7.65;27.34;3.8;29.6;18.9;918.27;124.65;269.58;26.46;42.13;3.2;0;66;1.83;1.89;1.64;1.79;2.3;11.8;13.2;-0.5;0;8;-0.09;-0.39;0.06;-0.02;-0.07;
4758;43.8935;-0.4984;GWL20;14.93;22.3;7.65;27.34;3.7;29.1;18.8;920.24;124.96;270.12;26.51;42.21;3.2;0;70;1.83;1.9;1.68;1.85;2.3;11.6;13.2;-0.5;0;7;-0.09;-0.39;0.06;-0.02;-0.07;
4759;43.8961;-0.399;GWL20;14.91;22.25;7.59;27.25;4.2;28.6;19;934.65;123.6;271.79;26.47;42.17;3.2;0;76;1.86;1.91;1.68;1.86;2.9;11.6;13.4;-0.5;0;6;-0.09;-0.39;0.06;-0.01;-0.1;
4760;43.8985;-0.2996;GWL20;14.96;22.42;7.56;27.64;5;30.6;17.6;798.77;111.49;221.15;22.61;36.59;3;0;97;1.89;1.95;1.69;1.93;3;11.5;12.2;-0.7;0;-6;-0.09;-0.4;0.03;-0.04;-0.08;
4893;43.9417;-1.2978;GWL20;15.14;21.25;9;25.2;1.4;13.8;18.9;1052.37;111.48;321.38;29.09;46.76;2.8;0;64;1.54;1.45;1.6;1.47;0.9;5.8;12.5;-0.7;0;8;-0.12;-0.49;-0.03;-0.07;-0.11;
4894;43.945;-1.1983;GWL20;15.02;21.12;8.89;25;1.6;14.8;18.6;1062.46;112.78;324.48;29.34;46.23;2.8;0;48;1.55;1.47;1.59;1.52;1.1;6.7;12.5;-0.8;0;8;-0.12;-0.49;-0.03;-0.08;-0.14;
4895;43.9482;-1.0989;GWL20;14.49;21.41;7.64;26.58;3.3;24.9;13.1;1039.42;110.13;325.24;29.71;45.22;3;0;41;1.69;1.69;1.63;1.79;2.3;10.8;9.1;-0.5;0;2;-0.1;-0.46;-0.02;0;-0.06;
4896;43.9513;-0.9994;GWL20;14.43;21.34;7.58;26.47;3.1;24.5;13.1;1044.51;110.71;326.63;29.81;45.38;3;0;44;1.69;1.7;1.66;1.8;2.1;10.9;9.1;-0.5;0;2;-0.1;-0.46;-0.02;-0.01;-0.06;
4897;43.9543;-0.9;GWL20;14.58;21.58;7.62;26.59;3;24.3;15.1;1068.29;125.89;329.78;29.02;43.7;3.2;0;43;1.79;1.94;1.66;1.84;2;10.1;10.6;-0.6;0;3;-0.07;-0.38;0.03;-0.03;-0.19;
4898;43.9572;-0.8005;GWL20;14.61;21.64;7.66;26.72;3.3;26;13.8;1059.82;128.36;324.68;29.4;44.11;3.1;0;49;1.75;1.85;1.64;1.81;2.2;10.9;10.3;-0.6;0;4;-0.06;-0.36;0.04;0;-0.15;
4899;43.96;-0.701;GWL20;14.84;22.21;7.58;27.3;4.4;29.5;15.2;928.72;127.85;268.99;26.01;40.08;3.1;0;60;1.74;1.82;1.62;1.79;3.1;11.9;11.1;-0.6;0;8;-0.07;-0.35;0.05;-0.02;-0.17;
4900;43.9628;-0.6015;GWL20;14.88;22.27;7.58;27.32;4.2;29.8;15.1;931.79;128.05;269.09;26.66;39.52;3.4;0;60;1.77;1.87;1.62;1.79;2.8;12.3;11;-0.3;0;6;-0.06;-0.34;0.05;-0.01;-0.01;
4901;43.9654;-0.502;GWL20;14.51;22.08;7.16;27.6;5.4;31.9;10.6;866.33;122.94;248.52;24.76;37.73;3.5;0;75;1.82;1.91;1.64;1.88;3.5;12.2;8.2;-0.1;0;9;-0.06;-0.34;0.04;0.01;0.02;
4902;43.968;-0.4025;GWL20;14.46;22;7.1;27.45;5.1;29.8;10.3;870.47;124.19;250.52;23.4;39.94;2.9;0;79;1.85;1.93;1.63;1.89;3.3;10.9;8;-0.7;0;3;-0.07;-0.36;0.03;-0.04;0.03;
4903;43.9704;-0.303;GWL20;14.4;21.89;7.07;27.23;4.7;28.6;10.9;889.41;124.56;243.4;24.6;39.97;3.3;0;80;1.9;2.01;1.7;1.92;3;11.1;8.5;-0.3;0;5;-0.08;-0.37;0.02;-0.01;0.01;
4904;43.9728;-0.2034;GWL20;14.83;22.25;7.45;27.34;4.2;28.9;18;809.2;112.99;217.69;22.82;36.95;2.9;0;97;1.91;1.98;1.6;1.94;2.3;11.2;12.5;-0.7;0;-6;-0.09;-0.4;0.02;-0.04;-0.08;
4905;43.9751;-0.1039;GWL20;14.76;22.15;7.36;27.16;4;27.1;18.8;815.51;115.75;223.09;22.38;37.5;2.8;0;87;1.95;2.02;1.68;2;2.3;10.3;13.1;-0.9;0;0;-0.09;-0.38;0.01;-0.08;-0.05;
4906;43.9773;-0.0043;GWL20;14.7;22.08;7.3;26.96;3.4;25.6;19.2;818.01;111.47;224.91;23.69;36.67;2.8;0;88;1.98;2.08;1.68;2.02;1.8;9.9;13.3;-0.8;0;3;-0.09;-0.38;0.01;-0.04;-0.1;
5036;44.0136;-1.3024;GWL20;15.21;21.37;8.99;25.19;1.6;14.9;22;1050.9;117.16;317.96;29.58;44.89;2.5;0;71;1.58;1.54;1.57;1.48;1.2;6.8;14.3;-1.1;0;5;-0.12;-0.46;-0.04;-0.07;-0.17;
5037;44.0168;-1.2028;GWL20;15.16;21.32;8.95;25.11;1.6;14.6;21.6;1054.82;117.62;318.81;29.67;45.03;2.5;0;44;1.58;1.55;1.56;1.48;1.2;6.6;14.2;-1.1;0;2;-0.12;-0.46;-0.04;-0.07;-0.17;
5038;44.02;-1.1032;GWL20;14.55;21.47;7.71;26.68;3.5;25.2;13.3;1034.45;109.56;323.84;29.56;45.03;3;0;47;1.69;1.68;1.67;1.78;2.3;10.6;9.1;-0.5;0;3;-0.1;-0.46;-0.02;-0.01;-0.07;
5039;44.0231;-1.0037;GWL20;14.47;21.39;7.62;26.55;3.2;24.9;13.1;1040.53;110.29;325.59;29.73;44.13;3;0;40;1.69;1.69;1.65;1.79;2.2;11;9.1;-0.5;0;5;-0.1;-0.46;-0.02;-0.01;-0.06;
5040;44.0261;-0.9041;GWL20;14.54;21.51;7.65;26.67;3.2;24.6;13.8;1066.63;116.3;330.89;29.83;44.04;3.2;0;40;1.73;1.79;1.66;1.86;2.2;10.5;10;-0.4;0;5;-0.08;-0.42;0;-0.01;-0.12;
5041;44.0291;-0.8045;GWL20;14.38;21.56;7.4;26.94;5.2;28.9;9.4;986.07;118.39;295.44;27.92;45.18;3.3;0;52;1.75;1.86;1.64;1.9;3.5;12.2;7.5;-0.3;0;9;-0.08;-0.39;0.02;-0.03;-0.14;
5042;44.0319;-0.7049;GWL20;14.35;21.85;7.07;27.35;5.2;30;10.2;883.03;115.09;254.41;24.32;40.49;2.9;0;72;1.77;1.87;1.67;1.86;3.4;11.7;7.7;-0.7;0;7;-0.07;-0.4;0.03;-0.03;-0.18;
5043;44.0346;-0.6052;GWL20;14.4;21.93;7.09;27.38;5.3;29.8;10.1;882.53;120.27;254.13;24.7;40.46;3.2;0;67;1.8;1.91;1.67;1.86;3.4;11.4;8;-0.5;0;7;-0.07;-0.38;0.04;-0.02;-0.03;
5044;44.0373;-0.5056;GWL20;14.41;21.96;7.07;27.39;4.8;29.8;10.2;879.47;121.37;251.28;23.91;40.65;3.4;0;74;1.83;1.93;1.63;1.89;3;11.3;8.2;-0.3;0;10;-0.07;-0.37;0.04;-0.02;0.01;
5045;44.0398;-0.406;GWL20;14.46;22.01;7.16;27.46;5.1;29.9;10.3;870.12;124.15;241.2;23.4;39.53;2.9;0;64;1.85;1.93;1.71;1.9;3.3;10.9;8;-0.7;0;13;-0.07;-0.36;0.02;-0.04;0.03;
5046;44.0423;-0.3063;GWL20;14.49;22;7.14;27.4;5.2;30.1;11.2;881.61;123.61;241.87;24.45;39.72;3.3;0;72;1.9;2;1.71;1.91;3.4;11.8;8.8;-0.3;0;10;-0.08;-0.37;0.02;-0.01;0.01;
5047;44.0447;-0.2066;GWL20;14.74;22.19;7.41;27.23;4.8;28.1;16.9;822.01;116.71;218.45;23.21;38.24;3.2;0;73;1.88;1.98;1.6;1.95;3.1;11.2;11.5;-0.5;0;7;-0.08;-0.37;0.02;-0.02;0.01;
5048;44.047;-0.107;GWL20;14.64;22.09;7.33;27.03;4.1;26.6;16.1;820.83;111.38;219.96;22.64;38.4;3;0;71;1.88;2;1.61;1.97;2.4;10.5;11.9;-0.6;0;9;-0.1;-0.4;0;-0.05;-0.04;
5049;44.0491;-0.0073;GWL20;14.62;22.07;7.3;26.98;3.5;26.5;16.3;815.36;106.32;221.2;23.07;37.83;3;0;76;1.89;2.03;1.57;1.99;1.9;10.8;12.1;-0.5;0;14;-0.1;-0.41;0;-0.05;-0.21;
5179;44.0854;-1.307;GWL20;15.13;21.45;8.82;25.23;1.9;14.6;19.1;787.96;91.89;238.78;22.84;36.77;2.5;0;110;1.54;1.49;1.52;1.45;1.2;6.4;12.5;-1.2;0;4;-0.12;-0.46;-0.03;-0.06;-0.2;
5180;44.0887;-1.2073;GWL20;15.04;21.34;8.65;25.09;1.9;14.3;18.3;792.8;92.54;240.28;22.94;36.94;2.5;0;78;1.54;1.49;1.53;1.45;1.2;6.3;11.8;-1.2;0;2;-0.12;-0.46;-0.03;-0.06;-0.2;
5181;44.0919;-1.1076;GWL20;14.49;21.58;7.59;27.14;5.2;29.9;9.6;942.34;111.39;285.05;27.16;42.81;2.5;0;59;1.69;1.68;1.65;1.8;3.4;11.8;7.1;-1.1;0;6;-0.1;-0.44;-0.03;-0.05;-0.13;
5182;44.095;-1.0079;GWL20;14.38;21.51;7.45;27.01;5.2;29;9.8;954.93;113.27;289;27.01;44.01;2.7;0;56;1.71;1.77;1.64;1.9;3.5;12.3;7.3;-1;0;6;-0.09;-0.43;-0.03;-0.05;-0.04;
5183;44.098;-0.9082;GWL20;14.33;21.45;7.41;26.93;5.2;28.4;9.7;958.82;113.73;290.38;27.14;44.2;2.6;0;62;1.71;1.78;1.64;1.91;3.5;12.1;7.4;-1;0;6;-0.09;-0.43;-0.03;-0.05;-0.04;
5184;44.1009;-0.8085;GWL20;14.36;21.54;7.38;26.91;5.4;28.9;9.6;992.22;119.48;295.43;27.31;46.21;3.2;0;52;1.75;1.86;1.64;1.9;3.7;12.4;7.7;-0.5;0;6;-0.08;-0.4;-0.01;-0.03;-0.01;
5185;44.1038;-0.7087;GWL20;14.32;21.49;7.33;26.84;5.1;28.2;9.4;990.95;118.97;296.67;28.02;45.35;3.3;0;50;1.75;1.87;1.6;1.91;3.4;12.3;7.5;-0.3;0;6;-0.08;-0.39;0.02;-0.03;-0.14;
5186;44.1065;-0.609;GWL20;14.37;21.9;7.07;27.35;5.2;29.4;10;884.54;120.54;256.46;24.78;40.53;3.2;0;68;1.8;1.91;1.67;1.89;3.2;11.3;8;-0.5;0;5;-0.07;-0.38;0.04;-0.02;-0.03;
5187;44.1092;-0.5092;GWL20;14.38;21.92;7.06;27.3;4.8;29.4;10.1;882.39;121.74;253.75;24.02;40.75;3.2;0;77;1.83;1.94;1.66;1.88;3;11.2;8.1;-0.4;0;8;-0.07;-0.37;0.04;-0.02;0.01;
5188;44.1117;-0.4094;GWL20;14.33;21.86;7.04;27.22;4.7;29;10.1;886.24;122.21;247.41;24.12;40.6;3.3;0;70;1.83;1.94;1.65;1.91;3;11.4;8.1;-0.4;0;11;-0.07;-0.37;0.04;-0.02;0.01;
5189;44.1142;-0.3097;GWL20;14.36;21.88;7.04;27.23;4.4;29;9.7;887.95;119.72;247.32;24.1;40.59;3.2;0;59;1.86;1.96;1.65;1.91;2.7;11.3;7.7;-0.4;0;13;-0.07;-0.35;0.02;-0.04;-0.01;
5190;44.1166;-0.2099;GWL20;14.33;21.84;7.01;27.17;4.2;28.3;10.4;886.21;116.34;239.32;24.35;40.62;3.2;1;63;1.88;1.97;1.64;1.93;2.4;10.9;8.4;-0.4;1;12;-0.08;-0.38;0.01;-0.06;-0.02;
5191;44.1188;-0.1101;GWL20;14.59;22.07;7.29;26.98;3.9;26.2;15.9;827.65;108.52;216.26;22.91;38.47;3;0;68;1.86;2;1.59;1.98;2.2;10.6;11.8;-0.6;0;13;-0.09;-0.38;0;-0.07;-0.02;
5192;44.121;-0.0103;GWL20;14.6;22.06;7.29;26.96;3.5;26.4;16.2;816.3;106.47;217.24;23.09;37.86;3;0;71;1.89;2.03;1.59;2.01;1.9;10.8;12;-0.5;0;15;-0.1;-0.41;0;-0.05;-0.2;
5193;44.1231;0.0895;GWL20;14.39;21.95;6.92;27;3.3;25.4;16.1;729.2;100.28;193.02;20.42;36.81;3;1;85;1.96;2.08;1.53;1.96;2;10.1;11.7;-0.5;1;11;-0.1;-0.39;0;-0.08;-0.15;
5323;44.1606;-1.2118;GWL20;14.95;21.26;8.62;25.09;1.5;14.2;16.1;794.18;93.62;235.49;23.79;35.75;3;0;65;1.5;1.46;1.5;1.52;0.9;6.2;11.5;-0.6;0;2;-0.11;-0.45;-0.04;-0.02;-0.24;
5324;44.1638;-1.112;GWL20;14.48;21.6;7.62;27.08;4.9;29;9.8;945.94;111.98;281.65;27.63;41.44;3;0;55;1.68;1.71;1.63;1.75;3;10.9;7.2;-0.6;0;6;-0.09;-0.44;-0.03;-0.01;-0.21;
5325;44.1669;-1.0122;GWL20;14.4;21.53;7.54;27.03;5.2;30.1;9.4;957.09;115.62;284.26;27.51;42.28;3;0;55;1.7;1.75;1.66;1.85;3.5;12.8;7.1;-0.8;0;6;-0.08;-0.42;-0.04;-0.06;-0.16;
5326;44.1699;-0.9123;GWL20;14.33;21.45;7.46;26.93;5.2;28.4;9.7;958.82;113.71;290.39;27.14;46.55;2.6;0;50;1.71;1.78;1.66;1.91;3.5;12.1;7.4;-1;0;6;-0.09;-0.43;-0.03;-0.05;-0.04;
5327;44.1728;-0.8125;GWL20;14.39;21.57;7.42;26.99;5.4;29.1;9.8;989.86;119.24;294.76;27.26;46.8;3.1;0;53;1.75;1.86;1.64;1.93;3.7;12.3;7.7;-0.6;0;7;-0.08;-0.4;-0.01;-0.04;-0.01;
5328;44.1756;-0.7126;GWL20;14.37;21.58;7.39;26.9;5.2;28.5;9.8;985.72;117.88;291.46;26.88;44.21;3.2;0;48;1.77;1.92;1.64;1.91;3.4;12.2;7.7;-0.5;0;8;-0.08;-0.41;0.01;-0.06;0.01;
5329;44.1784;-0.6127;GWL20;14.3;21.82;7.06;27.25;5.1;29.2;10.1;883;114.51;255.74;24.52;39.11;3.3;1;60;1.79;1.92;1.69;1.91;3.3;11.7;7.9;-0.3;1;12;-0.07;-0.42;0.03;-0.04;0.03;
5330;44.181;-0.5128;GWL20;14.28;21.83;6.98;27.16;4.6;29;10.1;886.97;118.55;243.84;24.9;38.96;3.1;1;69;1.81;1.96;1.66;1.91;2.9;11.8;8.1;-0.5;1;17;-0.08;-0.41;0.02;-0.03;-0.08;
5331;44.1836;-0.4129;GWL20;14.26;21.81;6.97;27.14;4.6;28.8;10.1;888.05;118.7;247.73;24.93;39;3.1;1;78;1.82;1.96;1.7;1.94;2.9;11.7;8.2;-0.5;1;12;-0.08;-0.41;0.03;-0.03;-0.08;
5332;44.1861;-0.313;GWL20;14.21;21.77;6.92;27.05;4.6;28.1;9.9;890.77;121.16;249.45;23.84;40.46;2.8;1;69;1.82;1.98;1.65;1.93;2.9;11.5;8;-0.8;1;9;-0.08;-0.39;0.02;-0.05;-0.08;
5333;44.1885;-0.2131;GWL20;14.23;21.72;6.91;26.97;3.8;27.4;10.4;894.3;117.43;241.52;24.63;40.91;3.2;1;58;1.88;1.99;1.64;1.95;2.2;10.9;8.3;-0.4;1;13;-0.08;-0.38;0.01;-0.06;-0.02;
5466;44.2324;-1.2163;GWL20;15.06;21.38;8.76;25.27;2;16.4;17.1;787.64;92.8;233.55;23.57;35.51;3;0;84;1.5;1.45;1.56;1.51;1.3;8.2;11.9;-0.5;0;2;-0.11;-0.45;-0.04;-0.01;-0.24;
5467;44.2356;-1.1164;GWL20;14.59;21.73;7.71;27.25;5.3;30.4;10.4;938.12;111.11;279.34;27.32;41.15;3;0;61;1.68;1.71;1.66;1.75;3.3;11.4;7.8;-0.7;0;10;-0.09;-0.44;-0.03;-0.02;-0.21;
5468;44.2387;-1.0164;GWL20;14.46;21.6;7.56;27.13;5.4;30.6;9.6;952.87;115.1;283.01;27.37;42.11;3;0;54;1.7;1.74;1.66;1.85;3.6;12.9;7.3;-0.8;0;7;-0.08;-0.42;-0.04;-0.07;-0.16;
5469;44.2418;-0.9164;GWL20;14.38;21.51;7.46;26.99;5.2;30;9.4;958.85;115.86;284.94;27.55;42.34;3;0;60;1.7;1.75;1.64;1.86;3.5;12.8;7.1;-0.8;0;10;-0.08;-0.42;-0.04;-0.06;-0.16;
5470;44.2447;-0.8165;GWL20;14.43;21.61;7.47;27.09;5.7;30;9.9;969.94;119.05;288.45;26.98;43.76;3.1;0;60;1.73;1.83;1.64;1.92;3.9;13;7.6;-0.7;0;10;-0.08;-0.4;-0.03;-0.04;-0.12;
5471;44.2475;-0.7165;GWL20;14.4;21.63;7.43;26.97;5.3;29.3;10.1;981.88;121.25;290.51;26.77;42.97;3.2;0;54;1.76;1.91;1.64;1.91;3.5;12.8;7.9;-0.4;0;10;-0.07;-0.4;0;-0.05;-0.13;
5472;44.2503;-0.6165;GWL20;14.32;21.53;7.35;26.83;5.1;28.5;9.5;988.84;122.08;292.64;26.93;43.22;3.2;0;50;1.77;1.92;1.64;1.92;3.3;12.4;7.4;-0.3;0;10;-0.07;-0.4;0;-0.05;-0.13;
5473;44.2529;-0.5165;GWL20;14.38;21.95;7.06;27.36;5;30.1;10.6;878.73;117.53;241.82;24.65;38.69;3.1;1;68;1.81;1.94;1.67;1.89;3.2;12.1;8.4;-0.5;1;18;-0.08;-0.41;0.02;-0.03;-0.08;
5474;44.2555;-0.4164;GWL20;14.32;21.9;7.01;27.25;4.7;29.5;10.1;882.66;120.03;246.37;23.65;39.63;2.8;1;86;1.81;1.96;1.71;1.93;3;12;8.1;-0.8;1;6;-0.08;-0.39;0.02;-0.05;-0.08;
5476;44.2603;-0.2164;GWL20;14.33;21.89;7;27.21;4;28.6;10.8;892.33;120.13;240.18;24.36;38.45;3;1;62;1.86;2;1.64;1.95;2.3;11.1;8.6;-0.6;1;15;-0.07;-0.37;0.02;-0.03;-0.06;
5609;44.3043;-1.2209;GWL20;15.08;21.42;8.71;25.18;1.9;14.3;18.7;790.81;93.2;234.43;23.67;34.88;3;0;96;1.58;1.58;1.53;1.53;1.3;6.2;12.1;-0.5;0;6;-0.11;-0.45;-0.04;-0.03;-0.24;
5610;44.3075;-1.1208;GWL20;15.05;21.35;8.68;25.13;1.9;14.2;17.3;787.35;98.54;236.55;23.74;34.95;2.8;0;68;1.58;1.55;1.53;1.53;1.3;6.2;10.8;-0.6;0;6;-0.1;-0.43;-0.05;-0.03;-0.25;
5611;44.3106;-1.0207;GWL20;14.51;21.65;7.6;27.19;5.4;31.3;9.7;937.75;117.79;280.61;27.16;42.98;3.3;0;59;1.7;1.74;1.64;1.84;3.6;13.2;7.2;-0.3;0;9;-0.09;-0.42;-0.04;-0.01;-0.22;
5612;44.3136;-0.9206;GWL20;14.45;21.64;7.53;27.14;5.8;31.1;9.9;947.79;117.46;280.81;27.38;41.95;3.3;0;65;1.72;1.82;1.65;1.93;4.1;13.9;7.4;-0.4;0;10;-0.08;-0.41;-0.05;-0.04;-0.18;
5613;44.3166;-0.8205;GWL20;14.46;21.64;7.54;27.15;5.8;31.1;9.9;947.4;117.36;280.64;27.35;41.94;3.3;0;66;1.72;1.82;1.65;1.93;4.1;13.9;7.6;-0.4;0;9;-0.08;-0.41;-0.05;-0.04;-0.18;
5614;44.3194;-0.7204;GWL20;14.51;21.75;7.52;27.14;5.5;30;10.6;973.52;120.25;288.27;26.54;42.67;3.3;0;61;1.76;1.9;1.64;1.89;3.6;12.8;8.3;-0.3;0;11;-0.07;-0.4;-0.01;-0.05;-0.13;
5615;44.3222;-0.6202;GWL20;14.43;21.66;7.44;26.99;5.4;29.5;10.1;979.97;121.01;279.32;26.71;42.9;3.3;0;54;1.76;1.91;1.62;1.89;3.6;12.8;8;-0.3;0;10;-0.07;-0.4;0;-0.05;-0.13;
5616;44.3248;-0.5201;GWL20;14.39;21.66;7.37;26.91;4.8;28.7;10.3;993.41;122.29;280.19;27;42.57;2.9;0;60;1.78;1.95;1.62;1.9;3.1;12.2;7.9;-0.7;0;11;-0.08;-0.41;0;-0.04;-0.2;
5752;44.3761;-1.2254;GWL20;15.09;21.41;8.72;25.19;1.9;14.3;18.4;779.4;98.93;234.48;23.19;34.86;3.2;0;92;1.58;1.58;1.57;1.53;1.3;6.2;11.8;-0.5;0;4;-0.11;-0.41;-0.05;-0.05;-0.1;
5753;44.3793;-1.1252;GWL20;15.07;21.39;8.68;25.24;2;15.1;18;780.43;99.09;234.81;23.21;37.05;3.2;0;63;1.58;1.58;1.57;1.56;1.4;6.6;11.5;-0.5;0;5;-0.11;-0.41;-0.05;-0.05;-0.1;
5754;44.3825;-1.025;GWL20;14.51;21.66;7.61;27.2;5.4;31.4;9.7;937.33;117.74;280.45;27.15;42.96;3.3;0;62;1.7;1.74;1.64;1.84;3.5;13.2;7.2;-0.2;0;10;-0.09;-0.42;-0.04;-0.01;-0.22;
5755;44.3855;-0.9248;GWL20;14.5;21.69;7.58;27.21;5.8;31.6;10.2;944.12;117;279.66;27.27;41.82;3.3;0;73;1.72;1.82;1.65;1.91;4.1;13.9;7.7;-0.4;0;5;-0.08;-0.41;-0.05;-0.04;-0.18;
5756;44.3884;-0.8245;GWL20;14.51;21.7;7.57;27.23;5.8;31.6;10.2;943.26;116.92;279.39;27.25;41.78;3.3;0;61;1.72;1.81;1.65;1.91;4.1;13.8;7.7;-0.4;0;11;-0.08;-0.41;-0.05;-0.04;-0.18;
5757;44.3913;-0.7243;GWL20;14.54;21.79;7.54;27.21;5.8;31.2;10.4;963.36;118.59;285.57;27.39;40.3;3.4;0;62;1.75;1.89;1.66;1.88;3.8;13.6;8.2;-0.2;0;11;-0.07;-0.4;-0.03;-0.04;-0.15;
5758;44.394;-0.624;GWL20;14.48;21.75;7.47;27.06;5.2;29.5;10.9;973.79;120.67;284.28;26.83;40.14;3.2;0;62;1.77;1.95;1.65;1.88;3.3;12.5;8.6;-0.5;0;11;-0.07;-0.4;-0.02;-0.06;-0.2;
5895;44.448;-1.23;GWL20;15.11;21.43;8.8;25.3;2;15.1;18.6;778.31;98.82;234.19;23.16;36.97;3.2;0;99;1.58;1.58;1.57;1.56;1.4;6.6;12;-0.5;0;4;-0.11;-0.41;-0.05;-0.05;-0.1;
5896;44.4512;-1.1296;GWL20;15.1;21.42;8.72;25.33;2;15.8;18.5;778.67;98.83;234.28;23.17;36.98;3.2;0;62;1.58;1.58;1.54;1.63;1.4;8.1;11.9;-0.5;0;6;-0.11;-0.41;-0.05;-0.05;-0.1;
5897;44.4543;-1.0293;GWL20;14.64;21.79;7.66;27.32;5.2;31.9;11.4;921.84;118.12;279.28;26.78;43.53;3.1;0;67;1.77;1.86;1.64;1.86;3.2;12.8;7.7;-0.5;0;10;-0.11;-0.4;-0.04;-0.04;-0.12;
