#-----------------------------------------------------------------------------
# Date d'extraction : 31/10/2025 - 15h50 loc.
#-----------------------------------------------------------------------------
# Producteur : MF_DCSC
# Experience : TRACC2023_DISTRIBUTION
# Modele     : MIN
#-----------------------------------------------------------------------------
# Niveaux de réchauffement :
#     GWL30 : Niveau de réchauffement Monde 3.0 degrés -> 2100 / France +4°C
#-----------------------------------------------------------------------------
# Type d'indice : annuel
#-----------------------------------------------------------------------------
# Indices : 
#     NORTMm_yr : Température moyenne annuelle (°C)
#     NORTMm_seas_JJA : Température moyenne en été (°C)
#     NORTMm_seas_DJF : Température moyenne en hiver (°C)
#     NORTXm_seas_JJA : Température maximale en été (°C)
#     NORTX35D_yr : Nombre de jours avec Tx >= 35°C (jour(s))
#     NORTX30D_yr : Nombre de jours avec Tx >= 30°C (jour(s))
#     NORTR_yr : Nombre de nuits tropicales (jour(s))
#     NORRR_yr : Cumul de précipitations annuelles (mm)
#     NORRR_seas_JJA : Cumul de précipitations en été (mm)
#     NORRR_seas_DJF : Cumul de précipitations en hiver (mm)
#     NORRRq99_yr : Cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien) (mm)
#     NORRx1d_yr : Intensité des précipitations extrêmes (max annuel des  précipitations totales) (mm)
#     NORRRq99refD_yr : Fréquence des précipitations quotidienne remarquables (jour(s))
#     NORIFM40_yr : Indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     NORSWI04_yr : Nombre de jours avec SWI < 0.4 (jour(s))
#     ATMm_yr : Ecart de température moyenne annuelle (°C)
#     ATMm_seas_JJA : Ecart de température moyenne en été (°C)
#     ATMm_seas_DJF : Ecart de température moyenne en hiver (°C)
#     ATXm_seas_JJA : Ecart de température maximale en été (°C)
#     ATX35D_yr : Ecart de nombre de jours avec tx >= 35°c (jour(s))
#     ATX30D_yr : Ecart de nombre de jours avec tx >= 30°c (jour(s))
#     ATR_yr : Ecart de nombre de nuits tropicales (jour(s))
#     ARRq99refD_yr : Ecart de fréquence des précipitations quotidienne remarquables (jour(s))
#     AIFM40_yr : Ecart de indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     ASWI04_yr : Ecart de nombre de jours avec swi < 0.4 (jour(s))
#     ARRR_yr : Ecart relatif de cumul de précipitations annuelles
#     ARRR_seas_JJA : Ecart relatif de cumul de précipitations en été
#     ARRR_seas_DJF : Ecart relatif de cumul de précipitations en hiver
#     ARRRq99_yr : Ecart relatif de cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien)
#     ARRx1d_yr : Ecart relatif de intensité des précipitations extrêmes (max annuel des  précipitations totales)
#-----------------------------------------------------------------------------
# Format des enregistrements 
Point;Latitude;Longitude;Niveau;NORTMm_yr;NORTMm_seas_JJA;NORTMm_seas_DJF;NORTXm_seas_JJA;NORTX35D_yr;NORTX30D_yr;NORTR_yr;NORRR_yr;NORRR_seas_JJA;NORRR_seas_DJF;NORRRq99_yr;NORRx1d_yr;NORRRq99refD_yr;NORIFM40_yr;NORSWI04_yr;ATMm_yr;ATMm_seas_JJA;ATMm_seas_DJF;ATXm_seas_JJA;ATX35D_yr;ATX30D_yr;ATR_yr;ARRq99refD_yr;AIFM40_yr;ASWI04_yr;ARRR_yr;ARRR_seas_JJA;ARRR_seas_DJF;ARRRq99_yr;ARRx1d_yr;
4034;43.5074;-1.369;GWL30;16.35;22.26;9.61;25.99;5.4;23.5;37.9;1012.06;78.02;309.43;29.71;45.38;2.5;0;78;2.69;2.37;2.16;2.17;4.9;14.5;30.4;-1;0;17;-0.13;-0.63;-0.07;-0.08;-0.05;
4035;43.5107;-1.2704;GWL30;16.48;22.9;9.18;27.43;7.2;33.2;35.9;1062.83;83.4;321.2;30.02;46.98;2.6;0;82;2.81;2.49;2.22;2.35;6.4;17.9;29.1;-1.1;0;18;-0.12;-0.62;-0.07;-0.07;-0.08;
4037;43.5171;-1.073;GWL30;16.51;23.1;9.14;27.74;8;40.2;40.1;1038.88;83.5;305.35;29.26;49.83;3;0;78;2.91;2.77;2.31;2.77;7.4;25.5;33.2;-0.7;0;20;-0.15;-0.63;-0.05;-0.08;-0.16;
4176;43.5758;-1.4725;GWL30;16.45;22.41;9.67;26.09;5.1;22.1;41;948.7;76.65;289.63;28.91;45.19;2.7;0;70;2.72;2.44;2.18;2.16;4.7;13.2;33.7;-1;0;14;-0.18;-0.63;-0.12;-0.06;-0.14;
4177;43.5792;-1.3737;GWL30;16.38;22.34;9.62;25.97;5.1;21.6;40.5;953.58;77.12;291.01;29.09;45.38;2.7;0;76;2.73;2.44;2.17;2.17;4.6;13.1;33.5;-1;0;13;-0.18;-0.63;-0.12;-0.06;-0.14;
4178;43.5825;-1.2749;GWL30;16.48;22.98;9.14;27.46;7.4;32;38.7;1042.79;83.18;300.56;28.91;47.24;2.4;0;82;2.88;2.66;2.28;2.51;6.6;17.2;32.1;-1.2;0;14;-0.14;-0.62;-0.1;-0.11;-0.09;
4179;43.5858;-1.1761;GWL30;16.5;23;9.2;27.49;7.7;36.2;38.8;1041.47;83.06;300.03;28.86;48.68;2.4;0;78;2.88;2.65;2.28;2.51;6.9;21.3;32.1;-1.2;0;15;-0.14;-0.62;-0.1;-0.11;-0.09;
4180;43.589;-1.0773;GWL30;16.39;22.95;9.08;27.42;7.9;37.7;40.5;1037.11;87.07;305.91;29.25;49.24;2.7;0;77;2.93;2.81;2.31;2.75;7.3;23.9;33.8;-0.9;0;19;-0.16;-0.61;-0.08;-0.1;-0.1;
4181;43.592;-0.9784;GWL30;16.38;23.09;9.05;27.66;7.6;37.1;41.8;1046.61;84.43;308.42;30.16;49.4;2.7;0;75;2.98;3;2.34;3.08;6.9;23.6;35.2;-1;0;18;-0.16;-0.64;-0.05;-0.08;-0.16;
4182;43.595;-0.8796;GWL30;16.37;23.07;9.06;27.64;7.5;39.5;41.8;1047.68;84.51;308.99;30.18;49.78;2.7;0;76;2.98;3.01;2.34;3.08;6.8;26.4;35.1;-1;0;19;-0.16;-0.64;-0.05;-0.08;-0.16;
4183;43.5979;-0.7807;GWL30;16.47;23.24;9.1;27.92;8.1;42.6;43.3;1075.04;84.08;307.79;31.97;49.33;2.8;0;73;3.02;3.1;2.39;3.23;7.5;28.9;36.7;-0.7;0;19;-0.13;-0.64;-0.05;-0.03;-0.1;
4184;43.6007;-0.6819;GWL30;16.41;23.51;8.88;28.64;10.7;47.2;38.5;874.72;71.94;240.81;26.26;42.67;3;0;95;3.01;3.02;2.4;3.29;9.3;30.4;33.2;-0.8;0;26;-0.14;-0.64;-0.06;-0.06;-0.14;
4185;43.6034;-0.583;GWL30;16.36;23.49;8.83;28.65;10.7;46.9;38.2;879.23;74.05;244.86;25.75;41.17;2.7;0;97;3.05;3.13;2.44;3.45;9.5;30.9;33;-1;0;27;-0.14;-0.63;-0.04;-0.07;-0.07;
4186;43.6061;-0.4841;GWL30;16.19;23.33;8.67;28.43;10.6;44.8;36.9;896.96;75.91;247.37;26.32;42.08;3;0;99;3.08;3.23;2.44;3.62;9.1;31.1;32;-0.7;0;27;-0.13;-0.62;-0.05;-0.07;-0.07;
4187;43.6086;-0.3852;GWL30;16.2;23.34;8.64;28.45;10.6;44.9;37;896.61;75.87;247.3;26.31;42.06;3;0;101;3.08;3.23;2.43;3.62;9.2;31;32.1;-0.7;0;31;-0.13;-0.62;-0.05;-0.07;-0.07;
4188;43.6111;-0.2863;GWL30;16.08;23.24;8.54;28.3;10.5;42.7;34.7;895.29;77.48;248.71;26.46;41.09;2.7;0;93;3.12;3.36;2.45;3.75;9.3;29.8;29.8;-1;0;31;-0.14;-0.6;-0.06;-0.07;-0.02;
4320;43.651;-1.3784;GWL30;16.42;22.38;9.66;26.04;4.2;21.9;40.8;950.58;76.81;279.96;28.95;43.42;2.9;0;73;2.71;2.44;2.18;2.16;3.7;13.1;33.7;-0.7;0;15;-0.18;-0.63;-0.12;-0.06;-0.21;
4321;43.6544;-1.2795;GWL30;16.51;23.01;9.21;27.52;7.7;36.5;38.8;1040.02;82.94;299.64;28.79;48.73;2.4;0;66;2.88;2.65;2.28;2.5;6.9;21.4;32.2;-1.2;0;13;-0.14;-0.62;-0.1;-0.11;-0.09;
4322;43.6576;-1.1805;GWL30;16.55;23.05;9.24;27.58;7.7;36.8;39.1;1036.97;82.69;298.81;28.67;48.62;2.4;0;78;2.88;2.64;2.28;2.5;6.9;21.6;32.3;-1.2;0;9;-0.14;-0.62;-0.1;-0.11;-0.09;
4323;43.6608;-1.0816;GWL30;16.57;23.14;9.27;27.75;8.4;41.1;41.4;1020.97;85.72;300.89;28.75;48.68;2.8;0;85;2.92;2.76;2.33;2.7;7.7;25.5;34.2;-0.9;0;17;-0.16;-0.61;-0.08;-0.1;-0.1;
4324;43.6639;-0.9826;GWL30;16.58;23.23;9.27;27.92;9.2;39.6;42.7;1034.51;89.53;302.14;29.75;47.18;2.7;0;77;2.97;2.89;2.37;2.93;8.4;24.6;35.5;-1;0;19;-0.15;-0.59;-0.07;-0.07;-0.08;
4325;43.6669;-0.8837;GWL30;16.55;23.2;9.25;27.86;9.1;41.8;42.8;1037.34;89.78;303.53;29.88;47.28;2.7;0;78;2.97;2.9;2.37;2.94;8.3;27.4;35.6;-1;0;19;-0.15;-0.59;-0.06;-0.07;-0.08;
4326;43.6698;-0.7847;GWL30;16.47;23.2;9.18;27.85;8.4;42.2;43;1052.89;91.33;302.17;31.53;47.07;3.2;0;73;3.02;3.05;2.39;3.16;7.6;28.2;35.7;-0.4;0;17;-0.15;-0.57;-0.07;-0.04;-0.02;
4327;43.6726;-0.6857;GWL30;16.44;23.56;8.88;28.7;11.4;47.2;38.5;885.53;76.51;238.61;26.15;40.39;3;0;101;3.04;3.06;2.42;3.35;10.1;30.4;33.1;-0.7;0;22;-0.13;-0.6;-0.08;-0.04;0.01;
4328;43.6753;-0.5867;GWL30;16.36;23.49;8.83;28.65;10.7;46.9;38.2;879.21;74.05;244.87;25.75;41.17;2.7;0;93;3.05;3.13;2.44;3.45;9.5;30.9;33;-1;0;26;-0.14;-0.63;-0.04;-0.07;-0.07;
4329;43.6779;-0.4877;GWL30;16.38;23.55;8.83;28.75;11.4;48.2;39;882.95;74.67;243.45;26.03;41.57;2.9;0;100;3.07;3.19;2.45;3.56;9.8;32.3;33.8;-0.8;0;27;-0.13;-0.62;-0.05;-0.06;-0.07;
4330;43.6805;-0.3887;GWL30;16.25;23.44;8.67;28.49;11.1;45.8;39.4;898.41;74.76;244.48;26.61;41.16;3;0;94;3.1;3.28;2.43;3.61;9.5;31.4;34.5;-0.6;0;28;-0.13;-0.6;-0.06;-0.05;-0.03;
4331;43.6829;-0.2896;GWL30;16.2;23.39;8.63;28.52;10.8;45.2;39.2;901.89;75.07;245.33;26.7;41.29;3.1;0;97;3.1;3.3;2.43;3.71;9.3;31.5;34.3;-0.5;0;33;-0.13;-0.6;-0.06;-0.05;-0.03;
4463;43.7228;-1.3831;GWL30;16.41;22.42;9.64;26.11;4.2;22.5;40.5;962.46;83.44;280.28;29.27;43.48;2.8;0;67;2.71;2.5;2.18;2.26;3.6;13.6;33;-0.9;0;18;-0.17;-0.61;-0.11;-0.07;-0.21;
4464;43.7262;-1.284;GWL30;16.29;22.29;9.6;25.9;5.3;24.1;40.1;972.12;84.32;284.48;29.71;44.22;2.7;0;57;2.74;2.53;2.23;2.28;4.8;15.7;33;-0.9;0;18;-0.17;-0.61;-0.11;-0.06;-0.01;
4465;43.7295;-1.185;GWL30;16.42;22.94;9.2;27.41;8.1;35.5;38.3;1035.08;92.69;297.29;28.62;49.54;2.5;0;57;2.88;2.7;2.34;2.58;7.4;21.1;31.8;-1.2;0;18;-0.15;-0.57;-0.1;-0.1;0.01;
4466;43.7326;-1.0859;GWL30;16.54;23.07;9.3;27.63;8.4;39.5;38.5;1024.86;91.78;293.79;28.27;49.14;2.4;0;75;2.88;2.68;2.35;2.56;7.7;23.5;31.8;-1.2;0;19;-0.15;-0.57;-0.1;-0.1;0.01;
4467;43.7357;-0.9868;GWL30;16.69;23.33;9.35;28.03;9.4;42.3;43.1;1047.21;92.1;291.72;30.34;48.09;3.1;0;77;2.98;2.87;2.39;2.86;8.6;26.9;35.9;-0.6;0;18;-0.13;-0.56;-0.1;-0.05;-0.01;
4468;43.7387;-0.8877;GWL30;16.31;23.57;8.47;28.69;10.8;50;36.2;857.61;81.12;229.33;24.94;42.13;3.2;0;102;3.1;3.01;2.41;2.95;9.2;30.3;30.8;-0.4;0;24;-0.13;-0.57;-0.1;-0.04;-0.01;
4469;43.7416;-0.7886;GWL30;16.28;23.63;8.48;28.85;11.2;50.6;37.5;847.04;78.67;233.85;25.55;40.32;3;0;97;3.12;3.13;2.44;3.21;9.6;31.4;32;-0.7;0;25;-0.15;-0.58;-0.07;-0.08;-0.02;
4470;43.7444;-0.6895;GWL30;16.3;23.72;8.46;28.98;11.4;50.5;38;869.75;78.35;237.09;25.85;40.34;3.2;0;97;3.15;3.23;2.46;3.34;9.9;31.4;31.9;-0.5;0;23;-0.12;-0.59;-0.07;-0.03;-0.02;
4471;43.7472;-0.5904;GWL30;16.26;23.67;8.4;28.9;11.2;51.9;37.8;872.94;78.64;237.69;25.91;40.45;3.2;0;97;3.15;3.24;2.45;3.35;9.7;33.2;31.6;-0.5;0;27;-0.12;-0.59;-0.07;-0.03;-0.01;
4472;43.7498;-0.4912;GWL30;16.19;23.64;8.32;28.84;11.3;50.9;37.9;883.31;77;240.72;25.32;39.81;3.2;0;92;3.19;3.34;2.46;3.52;10;33.9;31.7;-0.5;0;24;-0.12;-0.6;-0.06;-0.08;-0.05;
4473;43.7523;-0.3921;GWL30;16.14;23.65;8.24;28.79;10.9;49.5;38.7;889.26;77.94;241.85;25.92;41.21;3.3;1;86;3.22;3.45;2.46;3.64;9.4;33.4;32.9;-0.3;1;22;-0.12;-0.6;-0.07;-0.03;-0.02;
4474;43.7548;-0.293;GWL30;16.17;23.68;8.28;28.86;11;50;38.5;887.04;77.73;241.02;25.84;41.13;3.3;1;94;3.21;3.43;2.48;3.63;9.5;33.5;32.7;-0.3;1;24;-0.12;-0.6;-0.07;-0.03;-0.02;
4606;43.7947;-1.3878;GWL30;16.47;22.47;9.78;26.17;4.9;22.1;40.5;953.56;76.45;276.83;30.13;44.43;3.3;0;74;2.74;2.49;2.27;2.25;4.4;13.1;33.3;-0.3;0;20;-0.17;-0.64;-0.11;-0.04;-0.03;
4607;43.798;-1.2886;GWL30;16.39;22.38;9.71;26.04;4.7;22.2;40.2;959.29;76.98;279;30.28;44.66;3.3;0;60;2.74;2.5;2.26;2.26;4.2;13.6;33.2;-0.3;0;18;-0.18;-0.64;-0.11;-0.04;-0.03;
4608;43.8013;-1.1894;GWL30;15.85;22.63;8.53;27.73;8.9;37.2;24.8;953.03;82.47;281.33;28.18;42.89;2.9;0;66;2.92;2.74;2.39;2.7;7.8;20.9;21.4;-0.7;0;21;-0.16;-0.6;-0.09;-0.04;-0.04;
4609;43.8045;-1.0902;GWL30;15.87;22.68;8.45;27.55;9.1;39.3;30;970.42;82.92;284.19;26.8;45.61;2.5;0;66;3.02;2.89;2.38;2.69;8;23.4;26.5;-1.1;0;22;-0.14;-0.58;-0.09;-0.09;0.04;
4610;43.8076;-0.991;GWL30;16.04;22.99;8.53;28;9.8;44.1;32.2;985.68;83.45;282.06;29.07;47.05;3.2;0;75;3.13;3.11;2.42;3.01;8.7;28.1;27.6;-0.6;0;28;-0.12;-0.57;-0.09;-0.03;-0.02;
4611;43.8106;-0.8918;GWL30;16.42;23.76;8.6;29.03;12;51;38;862.59;80.23;227.26;24.39;41.67;3;0;101;3.13;3.1;2.47;3.12;10.3;30.1;31.7;-0.7;0;25;-0.12;-0.57;-0.1;-0.04;-0.09;
4612;43.8135;-0.7926;GWL30;16.36;23.7;8.5;28.93;11.9;52;37.7;867.04;80.59;228.51;24.51;41.81;3;0;102;3.13;3.1;2.46;3.13;10.2;31.9;31.5;-0.7;0;31;-0.12;-0.57;-0.1;-0.04;-0.09;
4613;43.8163;-0.6933;GWL30;16.2;23.59;8.38;28.83;11.9;49.4;35.5;871.21;79.02;232.57;25.46;41.17;2.8;0;99;3.11;3.18;2.48;3.34;10.4;31;30.7;-0.8;0;30;-0.13;-0.59;-0.09;-0.07;-0.07;
4614;43.819;-0.5941;GWL30;16.22;23.65;8.41;28.83;11.2;51.3;37;876.27;76.37;238.06;25.84;41.14;3.2;1;99;3.17;3.29;2.47;3.41;9.6;33.2;30.8;-0.5;0;30;-0.12;-0.6;-0.08;-0.05;-0.04;
4615;43.8217;-0.4948;GWL30;16.21;23.64;8.4;28.81;11.1;51.5;37;877.03;76.44;238.29;25.85;41.17;3.2;1;97;3.17;3.29;2.47;3.41;9.4;33.7;30.8;-0.5;0;25;-0.12;-0.6;-0.08;-0.05;-0.04;
4616;43.8242;-0.3956;GWL30;16.17;23.68;8.26;28.84;11;50;38.6;887.05;77.73;241.05;25.84;41.13;3.3;1;96;3.21;3.43;2.46;3.63;9.5;33.5;32.8;-0.3;1;25;-0.12;-0.6;-0.07;-0.03;-0.02;
4617;43.8267;-0.2963;GWL30;16.18;23.85;8.28;29.31;13.8;53.2;37.2;757.23;69.44;199.92;22.11;36.2;3.2;1;113;3.21;3.48;2.5;3.78;11.6;34.2;31.6;-0.4;1;27;-0.13;-0.61;-0.08;-0.03;-0.08;
4750;43.8699;-1.2932;GWL30;16.38;22.37;9.7;26.03;4.7;22.2;40.1;959.77;76.99;279.09;30.29;44.68;3.3;0;57;2.74;2.5;2.26;2.26;4.2;13.6;33.1;-0.3;0;17;-0.18;-0.64;-0.11;-0.04;-0.03;
4751;43.8731;-1.1939;GWL30;15.85;22.62;8.53;27.72;7.9;34.7;24.9;953.41;82.53;281.45;28.19;42.9;2.9;0;68;2.92;2.74;2.39;2.71;6.5;18.7;21.4;-0.7;0;22;-0.16;-0.6;-0.09;-0.04;-0.04;
4752;43.8763;-1.0945;GWL30;15.72;22.49;8.42;27.5;8.7;38;24.3;962.69;83.41;284.31;28.47;43.31;2.9;0;62;2.92;2.76;2.37;2.73;7.7;22.6;21.2;-0.7;0;20;-0.16;-0.6;-0.09;-0.04;-0.04;
4753;43.8794;-0.9952;GWL30;15.85;22.77;8.44;27.78;9;42.2;28.4;978.18;84.04;285.72;28.86;45.99;3;0;70;3.05;3.04;2.4;3.01;7.9;27;25;-0.5;0;27;-0.14;-0.57;-0.08;-0.02;-0.05;
4754;43.8824;-0.8959;GWL30;16.02;23.06;8.57;28.18;10.2;43.8;32.2;995.09;82.08;282.45;29.2;44.04;3.3;0;73;3.12;3.2;2.46;3.2;9;28;27.6;-0.4;0;28;-0.12;-0.57;-0.09;-0.05;-0.18;
4755;43.8853;-0.7965;GWL30;16.08;23.12;8.54;28.28;10.6;46.8;32.7;990;81.67;282.05;29.03;43.85;3.3;0;84;3.12;3.19;2.47;3.18;9.3;30.1;28;-0.3;0;31;-0.12;-0.57;-0.09;-0.05;-0.18;
4756;43.8882;-0.6972;GWL30;16.2;23.55;8.42;28.95;12.4;53.5;30.3;871.07;80.92;232.95;26.11;40.65;3.4;1;102;3.02;3.04;2.48;3.27;10.7;33.6;26;-0.3;1;33;-0.11;-0.57;-0.08;0;-0.15;
4757;43.8909;-0.5978;GWL30;16.27;23.71;8.37;28.93;11.6;52.5;36.8;871.57;75.99;236.6;25.73;40.99;3.2;1;98;3.16;3.27;2.48;3.38;9.8;34;30.7;-0.5;0;32;-0.13;-0.6;-0.08;-0.05;-0.04;
4758;43.8935;-0.4984;GWL30;16.25;23.68;8.43;28.88;11.4;52.3;36.8;874.01;76.16;237.21;25.78;41.06;3.2;1;97;3.16;3.28;2.48;3.39;9.8;33.9;30.6;-0.5;0;28;-0.12;-0.6;-0.08;-0.05;-0.04;
4759;43.8961;-0.399;GWL30;16.23;23.73;8.35;28.96;10.9;51.6;37.8;885.02;69.93;239.71;25.63;39.97;3.3;1;101;3.19;3.38;2.49;3.56;9.3;33.9;31.7;-0.4;1;27;-0.11;-0.63;-0.07;-0.02;-0.05;
4760;43.8985;-0.2996;GWL30;16.28;23.92;8.36;29.49;13.5;54.9;35.9;748.14;62.96;197.94;22.39;34.98;3.3;1;125;3.22;3.51;2.52;3.78;11.2;34.7;30.5;-0.4;1;28;-0.12;-0.63;-0.08;-0.03;-0.08;
4893;43.9417;-1.2978;GWL30;16.27;22.24;9.65;26.1;3.1;21.6;34;959.13;78.53;279.61;30.4;44.1;3;0;80;2.69;2.44;2.26;2.41;2.6;13.1;27.7;-0.7;0;14;-0.18;-0.64;-0.12;-0.04;-0.18;
4894;43.945;-1.1983;GWL30;16.15;22.13;9.56;25.9;4.6;23.7;33.8;968.98;79.42;285.39;30.62;42.33;3;0;66;2.7;2.48;2.26;2.44;4.1;15.8;27.7;-0.7;0;16;-0.18;-0.64;-0.12;-0.04;-0.12;
4895;43.9482;-1.0989;GWL30;15.78;22.61;8.43;27.74;8.7;38.2;25.2;955.3;80.62;290.19;29.26;43.53;3.2;0;56;2.99;2.89;2.39;2.98;7.5;23.1;22;-0.5;0;17;-0.16;-0.61;-0.09;-0.04;0;
4896;43.9513;-0.9994;GWL30;15.72;22.55;8.35;27.64;8.4;40.3;25.3;959.87;81.03;291.82;29.41;43.74;3.1;0;67;2.99;2.91;2.39;3;7.2;25.6;22;-0.5;0;25;-0.16;-0.61;-0.09;-0.04;0;
4897;43.9543;-0.9;GWL30;15.9;22.94;8.39;27.97;9.7;40.8;31.7;1004.85;82.9;285.02;29.44;44.43;3.3;0;65;3.13;3.23;2.44;3.23;8.6;25.9;27.3;-0.4;0;25;-0.12;-0.57;-0.09;-0.05;-0.18;
4898;43.9572;-0.8005;GWL30;15.9;22.93;8.39;28.24;10.4;44.9;27.8;1007.25;82.65;285.07;29.63;43.95;3.2;1;75;3.05;3.14;2.44;3.35;9.1;29.3;24.3;-0.4;0;28;-0.11;-0.57;-0.08;0;-0.13;
4899;43.96;-0.701;GWL30;16.11;23.44;8.29;28.78;12.2;51.3;30.5;877.96;81.6;234.67;26.27;40.93;3.5;1;88;3.02;3.06;2.43;3.3;10.7;32.4;26.4;-0.2;1;33;-0.11;-0.57;-0.08;-0.01;-0.15;
4900;43.9628;-0.6015;GWL30;16.15;23.55;8.3;28.92;10.8;51.3;31.4;873.14;80.53;235.04;25.73;40.69;3.3;1;89;3.05;3.14;2.43;3.39;9.1;32.9;27.4;-0.2;1;31;-0.12;-0.57;-0.08;-0.05;-0.06;
4901;43.9654;-0.502;GWL30;15.81;23.38;7.86;29.25;12.6;54.8;22.9;813.31;77.83;219.34;24.14;37.15;3.3;2;106;3.13;3.25;2.44;3.55;10.5;34.5;20.5;-0.3;1;35;-0.12;-0.58;-0.08;-0.02;-0.06;
4902;43.968;-0.4025;GWL30;15.76;23.36;7.8;29.18;12.1;53.3;24;817.55;72.77;226.95;23.28;36.77;3;2;113;3.15;3.33;2.43;3.62;10;34;21.7;-0.6;2;34;-0.12;-0.61;-0.06;-0.06;-0.05;
4903;43.9704;-0.303;GWL30;15.72;23.4;7.87;29.09;11.1;52.7;26.5;823.28;74.13;230.87;24.09;37.8;3.4;2;114;3.23;3.51;2.55;3.78;9.2;34.5;23.5;-0.3;2;32;-0.13;-0.61;-0.06;-0.04;-0.08;
4904;43.9728;-0.2034;GWL30;16.15;23.79;8.2;29.25;12.9;53;34.8;757.52;63.78;200;22.75;35.34;3.2;1;125;3.24;3.57;2.49;3.86;10.9;35.5;29.2;-0.5;1;32;-0.12;-0.63;-0.08;-0.03;-0.08;
4905;43.9751;-0.1039;GWL30;16.1;23.72;8.21;29.1;12.1;51.5;36.2;758.83;64.08;201.09;23.08;36.46;3.5;1;117;3.28;3.65;2.53;3.94;10.1;34.8;30.4;-0.2;1;35;-0.12;-0.63;-0.09;-0.04;-0.07;
4906;43.9773;-0.0043;GWL30;16.01;23.68;8.11;28.94;11.5;49.6;36.8;751.7;63.86;203.89;23.69;38.05;3.3;1;116;3.3;3.74;2.5;3.98;9.8;33.9;31;-0.2;1;33;-0.14;-0.64;-0.08;0;-0.05;
5036;44.0136;-1.3024;GWL30;16.32;22.39;9.65;26.06;4.4;23;40.5;945.08;76.92;277.95;29.77;43.09;3;0;82;2.7;2.56;2.23;2.35;4;14.5;33.8;-0.5;0;15;-0.19;-0.64;-0.13;-0.07;-0.25;
5037;44.0168;-1.2028;GWL30;16.27;22.34;9.6;25.99;4.3;22.8;40.1;948.42;77.26;278.78;29.89;43.24;3.1;0;62;2.7;2.57;2.23;2.36;3.9;14.4;33.6;-0.5;0;19;-0.19;-0.64;-0.13;-0.07;-0.25;
5038;44.02;-1.1032;GWL30;15.83;22.67;8.48;27.84;8.9;37.2;25.5;950.6;80.19;288.37;29.09;43.33;3.3;0;65;2.98;2.88;2.4;2.96;7.6;21.5;22.2;-0.3;0;16;-0.16;-0.61;-0.09;-0.04;0;
5039;44.0231;-1.0037;GWL30;15.76;22.59;8.38;27.71;8.6;40;25.3;956.51;80.74;290.98;29.29;43.59;3.2;0;60;2.99;2.9;2.39;2.98;7.4;25.1;22;-0.4;0;24;-0.16;-0.61;-0.09;-0.04;0;
5040;44.0261;-0.9041;GWL30;15.84;22.79;8.4;27.95;9.3;40.3;27.1;988.4;84.9;290.85;29.64;41.99;3.5;0;58;3.04;3.07;2.44;3.17;8.1;25.2;24;-0.1;0;21;-0.13;-0.57;-0.06;-0.02;-0.06;
5041;44.0291;-0.8045;GWL30;15.67;22.84;8.12;28.45;13.6;46.5;20.6;917.67;82.17;261.62;28.04;42.11;3.5;1;76;3.05;3.14;2.43;3.41;11.8;28.8;18.7;-0.1;1;29;-0.12;-0.57;-0.07;-0.01;-0.06;
5042;44.0319;-0.7049;GWL30;15.68;23.15;7.78;28.9;13.2;51.3;21.5;818.34;79.79;225.4;24.53;35.77;3.4;1;99;3.1;3.16;2.44;3.43;11.3;32.3;19.2;-0.2;1;32;-0.12;-0.57;-0.07;-0.01;-0.06;
5043;44.0346;-0.6052;GWL30;15.7;23.27;7.8;29.04;12.4;51.8;21.6;822.87;82.98;230.13;24.98;36.6;3.6;2;97;3.11;3.26;2.44;3.52;10.2;32.5;19.6;-0.1;1;34;-0.11;-0.56;-0.04;0.01;0.01;
5044;44.0373;-0.5056;GWL30;15.71;23.32;7.77;29.13;11.6;52.8;22.5;828.09;79.39;232.91;25.17;36.45;3.3;2;106;3.13;3.34;2.43;3.63;9.5;33.8;20.4;-0.2;2;34;-0.11;-0.57;-0.03;0.01;0.02;
5045;44.0398;-0.406;GWL30;15.77;23.37;7.96;29.22;12.1;53.4;24;817.21;72.74;226.8;23.27;36.75;3;2;102;3.15;3.33;2.57;3.67;10;34.6;21.7;-0.6;2;37;-0.12;-0.61;-0.06;-0.06;-0.05;
5046;44.0423;-0.3063;GWL30;15.8;23.49;7.94;29.24;11.4;54.2;26.4;816.91;73.59;229.04;23.82;37.56;3.3;2;107;3.22;3.49;2.56;3.75;9.5;34.3;23.3;-0.3;2;35;-0.13;-0.61;-0.06;-0.04;-0.08;
5047;44.0447;-0.2066;GWL30;16.04;23.71;8.16;29.14;11.2;51.2;35;759.3;69.67;205.32;22.5;36.01;3.2;1;106;3.18;3.51;2.48;3.86;9.5;34.2;29.4;-0.5;1;35;-0.13;-0.6;-0.07;-0.05;-0.08;
5048;44.047;-0.107;GWL30;15.92;23.64;8.1;28.97;11.4;49.8;33.7;771.84;70.74;207.86;23.17;36.26;3.3;1;101;3.15;3.57;2.49;3.91;9.7;33.7;29.4;-0.3;1;32;-0.12;-0.59;-0.07;-0.02;-0.07;
5049;44.0491;-0.0073;GWL30;15.9;23.65;8.04;28.96;11.3;48.2;33.9;768.35;71.5;209.28;23.68;36.84;3.4;1;106;3.17;3.63;2.45;3.97;9.5;32.2;29.7;-0.1;1;36;-0.12;-0.59;-0.06;0;-0.13;
5179;44.0854;-1.307;GWL30;16.21;22.41;9.4;26.07;4.8;22.7;36.9;702.82;58.24;205.52;22.95;33.99;3;1;116;2.62;2.45;2.12;2.29;4.1;14.2;31.1;-0.6;0;14;-0.19;-0.66;-0.13;-0.04;-0.29;
5180;44.0887;-1.2073;GWL30;16.12;22.3;9.32;25.94;5.1;22.5;35.8;707.28;58.6;206.86;23.09;34.17;3;1;91;2.62;2.45;2.12;2.3;4.5;14.5;30.4;-0.6;0;16;-0.19;-0.66;-0.13;-0.04;-0.29;
5181;44.0919;-1.1076;GWL30;15.74;22.71;8.29;28.17;12.2;41.8;20.5;857.9;79.41;253.86;26.75;41.5;2.9;0;77;2.96;2.81;2.34;2.88;10.2;23.1;18;-0.8;0;18;-0.17;-0.6;-0.1;-0.05;-0.03;
5182;44.095;-1.0079;GWL30;15.66;22.72;8.18;28.26;12.6;44;21.5;888.77;80.32;259.6;27.09;43.37;3.2;0;75;3;2.98;2.37;3.2;10.8;26.6;19.4;-0.6;0;22;-0.15;-0.59;-0.07;-0.04;-0.04;
5183;44.098;-0.9082;GWL30;15.61;22.67;8.15;28.19;12.6;43.5;21;892.4;80.61;260.77;27.14;43.51;3.1;0;83;3.01;2.99;2.36;3.21;10.9;26.2;19;-0.6;0;20;-0.15;-0.59;-0.07;-0.04;-0.04;
5184;44.1009;-0.8085;GWL30;15.64;22.81;8.1;28.4;13;46.3;21.8;912.7;79.49;265.41;28.47;42.91;3.5;1;75;3.04;3.14;2.4;3.42;11.2;28.8;19.8;-0.1;1;26;-0.13;-0.59;-0.05;0.01;-0.01;
5185;44.1038;-0.7087;GWL30;15.61;22.77;8.02;28.39;13.4;47.4;20.3;922.31;82.58;262.94;28.15;42.31;3.5;1;75;3.06;3.15;2.39;3.49;11.6;30.2;18.4;-0.1;1;27;-0.12;-0.57;-0.07;-0.01;-0.06;
5186;44.1065;-0.609;GWL30;15.68;23.24;7.77;28.97;12.1;50;21.9;824.52;83.16;230.66;25.04;36.67;3.6;2;91;3.11;3.26;2.43;3.51;10;30.8;19.8;0;1;28;-0.11;-0.56;-0.04;0.01;0.01;
5187;44.1092;-0.5092;GWL30;15.67;23.28;7.75;29.03;11.4;51.3;22.2;830.66;79.64;234.03;25.23;36.54;3.3;2;107;3.13;3.34;2.43;3.61;9.4;32.3;20.2;-0.2;2;33;-0.11;-0.57;-0.03;0.01;0.01;
5188;44.1117;-0.4094;GWL30;15.63;23.23;7.73;29.02;11.3;52;22.2;833.93;79.95;234.81;25.39;36.66;3.4;2;101;3.14;3.36;2.45;3.71;9.3;33.5;20.2;-0.2;2;34;-0.11;-0.57;-0.03;0.01;0.01;
5189;44.1142;-0.3097;GWL30;15.65;23.3;7.73;29.03;11.6;51.8;23.1;832.29;77.76;237.22;24.81;38.29;3.7;2;92;3.15;3.42;2.45;3.71;9.6;33.5;21.1;0.1;2;34;-0.12;-0.58;-0.03;-0.03;0.02;
5190;44.1166;-0.2099;GWL30;15.62;23.32;7.69;29.04;11.2;51.5;23.9;839.29;79.18;237.82;25.18;38.88;3.7;2;92;3.16;3.49;2.44;3.81;9.3;34.2;21.9;0.1;2;31;-0.11;-0.58;-0.03;0.01;-0.02;
5191;44.1188;-0.1101;GWL30;15.87;23.57;8.04;28.87;11.1;48.4;33;780.62;74.91;212.65;23.59;38.19;3.8;1;97;3.13;3.54;2.45;3.87;9.3;32.5;29.2;0.2;1;30;-0.12;-0.57;-0.05;0;-0.09;
5192;44.121;-0.0103;GWL30;15.89;23.63;8.03;28.91;11.2;47.9;34.1;769.24;71.6;209.43;23.72;35.98;3.4;1;96;3.17;3.64;2.46;3.96;9.5;32;29.9;-0.1;1;32;-0.12;-0.59;-0.06;0;-0.13;
5193;44.1231;0.0895;GWL30;15.68;23.46;7.65;28.89;10.4;47.2;33.4;692.24;71.3;181.74;21.33;34.81;3.2;1;115;3.24;3.66;2.44;3.85;8.9;32.1;28.9;-0.4;1;40;-0.13;-0.59;-0.05;-0.01;-0.13;
5323;44.1606;-1.2118;GWL30;16.02;22.26;9.22;26.04;3.8;21;32.3;713.28;62.79;212.04;22.4;35.02;2.8;1;79;2.6;2.46;2.06;2.47;3.1;13.2;27.7;-1;0;12;-0.18;-0.63;-0.12;-0.09;-0.14;
5324;44.1638;-1.112;GWL30;15.71;22.75;8.28;28.12;10.8;40.8;21.3;847.99;76.48;262.45;25.91;42.94;2.7;1;72;2.92;2.86;2.33;2.83;8.8;21.9;18.8;-1;0;18;-0.18;-0.62;-0.1;-0.06;-0.06;
5325;44.1669;-1.0122;GWL30;15.66;22.74;8.24;28.22;11.9;43.8;21.5;873.4;81.31;265.29;25.56;42.7;3;1;73;2.97;2.95;2.37;3.09;10.1;25.7;19.2;-0.6;0;24;-0.16;-0.59;-0.08;-0.09;-0.03;
5326;44.1699;-0.9123;GWL30;15.61;22.67;8.17;28.19;12.6;43;21;892.42;80.61;260.77;27.14;43.51;3.1;0;72;3.01;2.99;2.36;3.21;10.9;25.6;19;-0.6;0;23;-0.15;-0.59;-0.07;-0.04;-0.04;
5327;44.1728;-0.8125;GWL30;15.66;22.84;8.13;28.44;13.1;45.4;21.8;910.69;79.31;264.84;28.43;42.82;3.5;1;78;3.03;3.13;2.4;3.38;11.3;27.8;19.7;-0.1;1;28;-0.13;-0.59;-0.05;0.01;-0.01;
5328;44.1756;-0.7126;GWL30;15.64;22.9;8.07;28.51;12.4;46.2;21;926.85;82.19;270.79;28.25;44.02;3.7;1;72;3.05;3.24;2.41;3.52;10.6;28.8;18.9;0.1;1;29;-0.12;-0.57;-0.04;0;0.06;
5329;44.1784;-0.6127;GWL30;15.61;23.16;7.75;28.82;11.4;48.2;21.5;829.41;80.51;232.73;25.1;37.52;3.8;2;87;3.11;3.26;2.45;3.48;9.5;29.6;19.4;0;2;36;-0.11;-0.57;-0.04;0.02;0.04;
5330;44.181;-0.5128;GWL30;15.59;23.21;7.7;28.85;11.6;49.2;22.5;830.07;78.28;235.42;25.84;39.24;3.5;2;92;3.13;3.38;2.44;3.6;9.5;30.7;20.5;-0.1;2;36;-0.11;-0.58;-0.04;0.02;0.01;
5331;44.1836;-0.4129;GWL30;15.57;23.2;7.81;28.91;11.6;50.2;22.5;831.27;78.38;235.59;25.86;39.86;3.5;2;95;3.13;3.38;2.48;3.7;9.5;32.5;20.5;-0.1;2;27;-0.11;-0.58;-0.04;0.02;0.01;
5332;44.1861;-0.313;GWL30;15.51;23.19;7.66;28.87;11.8;49.2;22.5;847.21;79.26;237.84;25.56;38.54;3.3;2;97;3.12;3.43;2.45;3.75;9.9;32.7;20.5;-0.3;2;32;-0.1;-0.58;-0.04;-0.01;0.01;
5333;44.1885;-0.2131;GWL30;15.52;23.21;7.62;28.87;10.9;49.7;23.8;847.15;79.88;239.71;25.44;39.15;3.7;2;86;3.17;3.52;2.44;3.85;9.1;33.5;21.7;0;2;32;-0.11;-0.58;-0.03;0.01;-0.02;
5466;44.2324;-1.2163;GWL30;16.13;22.38;9.39;26.21;5.6;25.5;33.5;707.37;62.28;214.33;22.17;35.74;2.8;1;97;2.59;2.45;2.14;2.45;4.9;17.1;28.3;-0.9;1;14;-0.18;-0.63;-0.12;-0.09;-0.07;
5467;44.2356;-1.1164;GWL30;15.81;22.87;8.37;28.29;10.6;42.5;22.9;840.83;75.89;260.22;25.69;42.64;2.7;1;76;2.92;2.86;2.34;2.81;8.5;22.7;20.2;-1;0;23;-0.18;-0.62;-0.1;-0.06;-0.06;
5468;44.2387;-1.0164;GWL30;15.71;22.81;8.29;28.32;12.2;43.7;22;869.5;80.95;264.11;25.43;42.52;3;1;73;2.96;2.95;2.37;3.07;10.2;25.4;19.7;-0.5;0;26;-0.16;-0.59;-0.08;-0.09;-0.03;
5469;44.2418;-0.9164;GWL30;15.63;22.71;8.16;28.19;11.9;45.7;21;875.23;81.46;265.68;25.6;42.78;3;1;79;2.97;2.95;2.36;3.09;10.1;27.8;18.8;-0.6;1;27;-0.16;-0.59;-0.08;-0.09;-0.03;
5470;44.2447;-0.8165;GWL30;15.69;22.87;8.18;28.45;12.8;45.8;22;898.61;81.76;268.78;27.17;42.33;3.5;1;81;3;3.09;2.38;3.33;11;27.7;19.9;-0.2;1;27;-0.14;-0.57;-0.05;-0.02;0.05;
5471;44.2475;-0.7165;GWL30;15.66;22.95;8.1;28.56;13.4;46.8;21.4;919.58;85.63;271.99;27;43.76;2.9;1;76;3.03;3.23;2.4;3.5;11.5;29.2;19.2;-0.7;1;30;-0.12;-0.56;-0.03;-0.04;0.01;
5472;44.2503;-0.6165;GWL30;15.58;22.86;8.03;28.44;13.3;45.7;20.8;926.1;86.21;273.95;27.17;44.03;3;1;73;3.04;3.25;2.39;3.53;11.4;28.6;18.8;-0.6;1;32;-0.12;-0.56;-0.03;-0.04;0.01;
5473;44.2529;-0.5165;GWL30;15.68;23.32;7.77;29.03;12.2;50.1;22.7;821.82;77.58;232.91;25.57;38.96;3.5;2;92;3.12;3.35;2.44;3.57;10;30.7;20.7;-0.1;2;38;-0.11;-0.58;-0.04;0.03;0.01;
5474;44.2555;-0.4164;GWL30;15.61;23.29;7.85;29;12.1;51;22.9;839.1;78.56;235.7;25.31;38.56;3.3;2;104;3.11;3.4;2.5;3.68;10.2;32.7;20.9;-0.3;2;25;-0.1;-0.58;-0.04;-0.02;0.01;
5476;44.2603;-0.2164;GWL30;15.61;23.34;7.65;29.03;11.4;50.6;23.6;837.11;77.9;238.08;25.38;38.27;3.7;2;89;3.15;3.52;2.39;3.77;9.6;33.3;21.5;0.1;2;33;-0.1;-0.58;-0.03;0.02;0.02;
5609;44.3043;-1.2209;GWL30;16.15;22.5;9.31;26.16;4.6;24.2;38.2;710.28;62.5;216.28;22.29;32.59;2.8;1;99;2.64;2.63;2.1;2.51;4;16.3;31.6;-1;1;14;-0.18;-0.63;-0.12;-0.09;-0.07;
5610;44.3075;-1.1208;GWL30;16.11;22.47;9.28;26.12;4.6;24;36.3;730.11;67.92;221.75;22.68;32.66;3.3;1;80;2.64;2.64;2.1;2.51;4;16;29.9;-0.3;0;19;-0.17;-0.59;-0.09;-0.06;-0.08;
5611;44.3106;-1.0207;GWL30;15.73;22.85;8.31;28.32;11.8;44.3;22.1;870.23;85.32;273.01;26.08;39.95;3.7;1;78;2.94;2.94;2.35;3.02;9.9;25.5;19.6;-0.1;0;24;-0.16;-0.57;-0.07;-0.03;-0.06;
5612;44.3136;-0.9206;GWL30;15.69;22.89;8.25;28.45;12.6;45.7;21.3;891.35;84.8;272.98;26.46;39.69;3.5;1;82;2.97;3.07;2.36;3.28;10.7;27.7;19;-0.1;1;26;-0.15;-0.55;-0.06;-0.02;-0.1;
5613;44.3166;-0.8205;GWL30;15.7;22.89;8.25;28.46;12.6;45.8;21.3;890.98;84.76;272.85;26.45;39.67;3.5;1;85;2.97;3.07;2.36;3.27;10.7;27.7;19;0;1;25;-0.15;-0.55;-0.06;-0.02;-0.1;
5614;44.3194;-0.7204;GWL30;15.77;23.07;8.2;28.67;13.6;47.2;22.5;911.96;84.94;269.71;26.7;43.45;3;1;85;3.03;3.22;2.41;3.42;11.8;28.5;20.2;-0.6;1;33;-0.12;-0.56;-0.03;-0.05;0.01;
5615;44.3222;-0.6202;GWL30;15.69;22.97;8.13;28.64;13.4;47.3;21.5;917.77;85.48;271.34;26.97;43.69;2.9;1;78;3.03;3.23;2.4;3.56;11.6;29.5;19.4;-0.7;1;32;-0.12;-0.56;-0.03;-0.04;0.01;
5616;44.3248;-0.5201;GWL30;15.66;23;8.09;28.59;13;46.8;21.5;921.39;84.84;276.42;27.02;44.16;3.2;1;82;3.05;3.32;2.41;3.57;11.2;29.2;19.5;-0.5;1;30;-0.12;-0.56;-0.03;-0.03;0.03;
5752;44.3761;-1.2254;GWL30;16.21;22.51;9.44;26.17;4.6;23.4;37.7;719.24;67.73;226.36;22.63;32.58;3.5;1;95;2.72;2.63;2.23;2.51;4;15.4;31.2;0;1;16;-0.18;-0.59;-0.08;-0.06;-0.18;
5753;44.3793;-1.1252;GWL30;16.18;22.52;9.41;26.28;4.6;22.9;37.5;720.24;67.82;226.69;22.55;32.39;3.5;1;81;2.7;2.71;2.23;2.66;3.9;15;31;0;1;25;-0.18;-0.59;-0.08;-0.06;-0.18;
5754;44.3825;-1.025;GWL30;15.74;22.85;8.31;28.33;11.8;42.9;22.2;869.81;85.28;272.83;26.07;39.93;3.7;1;78;2.94;2.94;2.35;3.01;9.9;24;19.7;0;1;27;-0.16;-0.57;-0.07;-0.03;-0.06;
5755;44.3855;-0.9248;GWL30;15.74;22.94;8.29;28.52;12.6;45;21.5;888.12;84.49;272.34;26.37;39.55;3.5;1;89;2.97;3.07;2.36;3.24;10.8;26.4;19.1;-0.1;1;22;-0.15;-0.55;-0.06;-0.02;-0.1;
5756;44.3884;-0.8245;GWL30;15.75;22.95;8.3;28.54;12.6;45.1;21.5;887.29;84.41;271.9;26.34;39.52;3.5;1;78;2.97;3.06;2.36;3.24;10.8;26.4;19.1;-0.1;1;29;-0.15;-0.55;-0.06;-0.02;-0.1;
5757;44.3913;-0.7243;GWL30;15.8;23.09;8.26;28.7;13.3;47.6;22.6;902.86;85.42;275.42;26.82;40.36;3.2;1;83;3.02;3.2;2.38;3.37;11.4;28.8;20.4;-0.5;1;32;-0.13;-0.55;-0.03;-0.03;-0.02;
5758;44.394;-0.624;GWL30;15.74;23.1;8.2;28.68;13.5;46.8;22.5;908.38;86.09;278.87;27.09;41.51;3.5;1;81;3.04;3.31;2.39;3.49;11.8;28.6;20.2;-0.2;1;29;-0.13;-0.55;-0.02;0;-0.01;
5895;44.448;-1.23;GWL30;16.21;22.56;9.45;26.33;4.8;23.5;37.9;718.35;67.63;226.17;22.49;32.31;3.5;1;104;2.7;2.7;2.23;2.66;4.2;15.5;31.6;0;1;14;-0.18;-0.59;-0.08;-0.06;-0.18;
5896;44.4512;-1.1296;GWL30;16.21;22.55;9.36;26.42;5.3;24.7;37.8;718.58;67.67;226.17;22.5;32.32;3.5;1;81;2.7;2.7;2.14;2.66;4.6;16.3;31.3;0;1;26;-0.18;-0.59;-0.08;-0.06;-0.18;
5897;44.4543;-1.0293;GWL30;15.89;23.08;8.34;28.49;11.7;43.7;25.5;855.13;82.7;272.69;25.93;39.25;3.1;0;81;3.04;3.12;2.34;3.09;9.7;24.2;22;-0.5;0;26;-0.17;-0.56;-0.06;-0.07;-0.16;
