#-----------------------------------------------------------------------------
# Date d'extraction : 31/10/2025 - 16h08 loc.
#-----------------------------------------------------------------------------
# Producteur : MF_DCSC
# Experience : TRACC2023_DISTRIBUTION
# Modele     : MAX
#-----------------------------------------------------------------------------
# Niveaux de réchauffement :
#     GWL20 : Niveau de réchauffement Monde 2.0 degrés -> 2050 / France +2.7°C
#-----------------------------------------------------------------------------
# Type d'indice : annuel
#-----------------------------------------------------------------------------
# Indices : 
#     NORTMm_yr : Température moyenne annuelle (°C)
#     NORTMm_seas_JJA : Température moyenne en été (°C)
#     NORTMm_seas_DJF : Température moyenne en hiver (°C)
#     NORTXm_seas_JJA : Température maximale en été (°C)
#     NORTX35D_yr : Nombre de jours avec Tx >= 35°C (jour(s))
#     NORTX30D_yr : Nombre de jours avec Tx >= 30°C (jour(s))
#     NORTR_yr : Nombre de nuits tropicales (jour(s))
#     NORRR_yr : Cumul de précipitations annuelles (mm)
#     NORRR_seas_JJA : Cumul de précipitations en été (mm)
#     NORRR_seas_DJF : Cumul de précipitations en hiver (mm)
#     NORRRq99_yr : Cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien) (mm)
#     NORRx1d_yr : Intensité des précipitations extrêmes (max annuel des  précipitations totales) (mm)
#     NORRRq99refD_yr : Fréquence des précipitations quotidienne remarquables (jour(s))
#     NORIFM40_yr : Indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     NORSWI04_yr : Nombre de jours avec SWI < 0.4 (jour(s))
#     ATMm_yr : Ecart de température moyenne annuelle (°C)
#     ATMm_seas_JJA : Ecart de température moyenne en été (°C)
#     ATMm_seas_DJF : Ecart de température moyenne en hiver (°C)
#     ATXm_seas_JJA : Ecart de température maximale en été (°C)
#     ATX35D_yr : Ecart de nombre de jours avec tx >= 35°c (jour(s))
#     ATX30D_yr : Ecart de nombre de jours avec tx >= 30°c (jour(s))
#     ATR_yr : Ecart de nombre de nuits tropicales (jour(s))
#     ARRq99refD_yr : Ecart de fréquence des précipitations quotidienne remarquables (jour(s))
#     AIFM40_yr : Ecart de indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     ASWI04_yr : Ecart de nombre de jours avec swi < 0.4 (jour(s))
#     ARRR_yr : Ecart relatif de cumul de précipitations annuelles
#     ARRR_seas_JJA : Ecart relatif de cumul de précipitations en été
#     ARRR_seas_DJF : Ecart relatif de cumul de précipitations en hiver
#     ARRRq99_yr : Ecart relatif de cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien)
#     ARRx1d_yr : Ecart relatif de intensité des précipitations extrêmes (max annuel des  précipitations totales)
#-----------------------------------------------------------------------------
# Format des enregistrements 
Point;Latitude;Longitude;Niveau;NORTMm_yr;NORTMm_seas_JJA;NORTMm_seas_DJF;NORTXm_seas_JJA;NORTX35D_yr;NORTX30D_yr;NORTR_yr;NORRR_yr;NORRR_seas_JJA;NORRR_seas_DJF;NORRRq99_yr;NORRx1d_yr;NORRRq99refD_yr;NORIFM40_yr;NORSWI04_yr;ATMm_yr;ATMm_seas_JJA;ATMm_seas_DJF;ATXm_seas_JJA;ATX35D_yr;ATX30D_yr;ATR_yr;ARRq99refD_yr;AIFM40_yr;ASWI04_yr;ARRR_yr;ARRR_seas_JJA;ARRR_seas_DJF;ARRRq99_yr;ARRx1d_yr;
4034;43.5074;-1.369;GWL20;15.77;22.27;9.94;26.04;4.9;25.4;38.9;1328.39;221.41;436.14;35.67;69.59;5.4;3;125;2.15;2.35;2.44;2.17;4.3;17.2;30.1;1.8;3;63;0.15;0.12;0.27;0.17;0.19;
4035;43.5107;-1.2704;GWL20;15.86;22.89;9.51;27.46;6.8;36.2;36.8;1398.84;227.47;456.62;37.21;71.71;5.7;4;125;2.23;2.47;2.51;2.33;5.8;21.6;28.9;2;3;63;0.16;0.1;0.28;0.17;0.21;
4037;43.5171;-1.073;GWL20;15.79;22.87;9.37;27.61;7.3;38.5;34.8;1362.31;221.24;439.47;36.46;56.87;5.9;4;115;2.21;2.46;2.42;2.6;6.4;23.5;27.4;2.2;4;58;0.12;0.03;0.25;0.16;0.19;
4176;43.5758;-1.4725;GWL20;15.98;22.52;10.02;26.15;4.7;26.7;42.1;1312.78;220.76;434.03;35.44;69.39;5.4;2;128;2.23;2.51;2.47;2.16;4.1;18;34.7;1.8;2;62;0.14;0.12;0.27;0.17;0.18;
4177;43.5792;-1.3737;GWL20;15.91;22.44;9.96;26.03;4.5;25.4;41.5;1319.53;222.02;436.16;35.67;69.59;5.5;2;130;2.23;2.52;2.46;2.17;3.9;17.1;34.3;1.8;2;59;0.14;0.12;0.27;0.17;0.18;
4178;43.5825;-1.2749;GWL20;15.82;22.83;9.41;27.49;7.1;37.8;37;1358.85;227.99;458.06;36.39;70.37;5.8;4;128;2.22;2.51;2.46;2.49;6.1;23.5;29;2;3;59;0.12;0.08;0.29;0.17;0.23;
4179;43.5858;-1.1761;GWL20;15.84;22.85;9.43;27.52;7.1;37.9;37;1357.24;227.67;457.42;36.45;70.31;5.8;4;126;2.22;2.5;2.46;2.49;6.1;23.4;29;2.1;3;58;0.12;0.08;0.29;0.17;0.2;
4180;43.589;-1.0773;GWL20;15.67;22.68;9.27;27.35;7;36.8;35.2;1348.24;229.06;441.76;36.71;59.61;6.1;4;120;2.21;2.46;2.45;2.63;6.2;23.8;28;2.5;3;61;0.1;0.05;0.24;0.17;0.21;
4181;43.592;-0.9784;GWL20;15.59;22.72;9.21;27.32;7.1;37.8;35.5;1375.71;230.13;448.14;36.87;57.69;6.1;5;113;2.2;2.57;2.43;2.7;6.4;24;28;2.4;4;56;0.11;0.05;0.26;0.17;0.21;
4182;43.595;-0.8796;GWL20;15.59;22.71;9.2;27.3;7;37.7;35.5;1377.12;239.97;454.15;37.58;57.72;6.1;5;117;2.2;2.57;2.43;2.7;6.3;23.9;28.1;2.4;4;58;0.11;0.09;0.27;0.19;0.14;
4183;43.5979;-0.7807;GWL20;15.65;22.82;9.25;27.52;7.8;38.5;35.3;1358.05;243.05;445.68;37.09;60.86;5.8;6;114;2.2;2.6;2.43;2.8;7.1;24.3;28.1;2.2;5;61;0.1;0.12;0.25;0.16;0.22;
4184;43.6007;-0.6819;GWL20;15.6;23.1;8.97;28.24;10.1;42.9;31.6;1116.96;203.49;361.48;31.4;52.8;5.4;7;132;2.2;2.56;2.43;2.87;8.5;25.5;25.6;1.8;6;61;0.11;0.08;0.29;0.16;0.26;
4185;43.6034;-0.583;GWL20;15.54;23.04;8.92;28.15;9.6;41.8;31.8;1126.84;197.78;356.57;31.12;48.13;5.4;6;131;2.21;2.6;2.44;2.91;8;25.5;26.4;1.7;5;61;0.11;0.06;0.27;0.15;0.23;
4186;43.6061;-0.4841;GWL20;15.33;22.83;8.77;27.84;9.8;39.3;29.6;1159.73;200.96;379.08;31.86;49.15;5.9;7;130;2.22;2.64;2.44;2.95;8.4;24.8;24.5;2.2;6;58;0.13;0.06;0.32;0.17;0.21;
4187;43.6086;-0.3852;GWL20;15.34;22.83;8.78;27.84;9.9;39.4;29.7;1158.81;200.87;371.75;31.66;49.14;5.4;6;130;2.21;2.64;2.44;2.95;8.4;24.8;24.7;1.8;5;59;0.13;0.06;0.29;0.17;0.16;
4188;43.6111;-0.2863;GWL20;15.18;22.7;8.69;27.61;8.7;37.5;28.8;1177.99;200.21;375.57;32.65;50.99;5;6;109;2.2;2.7;2.45;2.98;7.5;23.8;23.9;1.4;5;61;0.13;0.05;0.29;0.17;0.15;
4320;43.651;-1.3784;GWL20;16.05;22.68;10.05;26.25;4.7;26.2;47.2;1310.05;209.83;431.78;34.62;71.24;5.6;2;127;2.32;2.7;2.52;2.36;4.1;17.8;40.2;1.9;2;59;0.14;0.05;0.29;0.13;0.26;
4321;43.6544;-1.2795;GWL20;15.85;22.87;9.44;27.55;7.1;38.2;37;1355.23;230.58;463.81;36.55;70.24;5.4;4;116;2.22;2.5;2.47;2.48;6.1;23.6;28.9;1.7;3;61;0.12;0.08;0.33;0.17;0.26;
4322;43.6576;-1.1805;GWL20;15.89;22.91;9.47;27.61;7.1;38.5;37.4;1351.57;229.92;462.42;36.27;70.12;5.3;4;130;2.22;2.49;2.47;2.48;6.1;23.5;29.2;1.6;3;58;0.12;0.08;0.33;0.17;0.2;
4323;43.6608;-1.0816;GWL20;15.86;22.88;9.42;27.69;7.6;39.2;36.4;1327.99;231.37;436.62;36.32;59;5.1;4;131;2.21;2.43;2.46;2.59;6.8;24.5;28.2;1.4;4;59;0.1;0.07;0.24;0.15;0.19;
4324;43.6639;-0.9826;GWL20;15.82;22.92;9.4;27.73;7.8;40.2;35.4;1330.89;226.28;434.48;36.3;57.02;6.1;5;118;2.2;2.51;2.47;2.7;7;24.8;28;2.4;4;59;0.1;0.05;0.24;0.17;0.2;
4325;43.6669;-0.8837;GWL20;15.8;22.89;9.37;27.67;7.7;39.7;35.7;1334.59;236.46;447.3;37.02;57.14;6.1;5;120;2.22;2.52;2.47;2.71;6.9;24.6;28.1;2.4;4;60;0.1;0.09;0.27;0.19;0.19;
4326;43.6698;-0.7847;GWL20;15.68;22.74;9.28;27.46;7.1;38.6;35.3;1354.28;243.05;438.84;36.61;57.36;5.8;6;113;2.22;2.52;2.46;2.73;6.5;24.4;28;2.2;5;59;0.1;0.12;0.24;0.16;0.22;
4327;43.6726;-0.6857;GWL20;15.61;23.06;9.01;28.24;10.2;42.8;31.6;1111.51;203.49;353.73;31.4;49.39;5.4;7;138;2.19;2.52;2.47;2.85;8.6;26;25.6;1.8;6;63;0.1;0.08;0.25;0.16;0.24;
4328;43.6753;-0.5867;GWL20;15.54;23.04;8.92;28.15;9.6;41.8;31.8;1126.81;197.78;356.53;31.12;48.13;5.4;6;126;2.21;2.6;2.44;2.91;8;25.5;26.4;1.7;5;61;0.11;0.06;0.27;0.15;0.23;
4329;43.6779;-0.4877;GWL20;15.54;23.05;8.93;28.16;10.1;42.2;30.9;1141.34;197.82;374.28;31.38;48.71;5.9;7;130;2.21;2.61;2.45;2.91;8.5;25.6;25.2;2.2;5;57;0.13;0.06;0.33;0.17;0.21;
4330;43.6805;-0.3887;GWL20;15.37;22.86;8.8;27.88;9.9;39.9;29.5;1148.56;199.74;378.86;31.79;48.02;5.9;7;122;2.21;2.63;2.43;2.92;8.5;24.8;24.4;2.2;6;59;0.12;0.05;0.33;0.18;0.25;
4331;43.6829;-0.2896;GWL20;15.32;22.81;8.76;27.8;9.8;39.5;29.5;1152.93;197.76;369.66;31.69;48.16;6.2;7;123;2.21;2.64;2.42;2.94;8.4;24.7;24.5;2.5;6;60;0.12;0.04;0.29;0.17;0.25;
4463;43.7228;-1.3831;GWL20;16.03;22.66;10.03;26.22;4.3;27.1;47;1311.71;210.16;432.39;34.65;71.3;5.4;3;122;2.32;2.7;2.52;2.36;3.7;18.7;40;1.8;3;67;0.14;0.05;0.29;0.13;0.22;
4464;43.7262;-1.284;GWL20;15.82;22.3;9.9;25.91;4.1;26;40.6;1282.25;220.71;441.25;35.03;71.68;5.3;3;109;2.24;2.5;2.43;2.3;3.7;18.3;33.8;1.7;2;68;0.1;0.06;0.3;0.12;0.25;
4465;43.7295;-1.185;GWL20;15.75;22.75;9.36;27.43;6.4;38;36;1325.92;232.46;467.72;36.63;66.73;5.2;4;107;2.2;2.51;2.48;2.57;5.6;24.2;27.6;1.6;4;69;0.09;0.07;0.33;0.14;0.31;
4466;43.7326;-1.0859;GWL20;15.87;22.88;9.45;27.65;7.4;39.3;36.9;1308.49;231.15;448.86;36.3;66.31;5.2;4;121;2.2;2.49;2.49;2.55;6.6;24.6;28.3;1.6;4;66;0.09;0.07;0.27;0.15;0.31;
4467;43.7357;-0.9868;GWL20;15.95;22.94;9.52;27.83;7.8;41.1;36.8;1303.53;230.29;441.36;35.27;65.59;5.1;6;120;2.2;2.5;2.52;2.59;7;25.6;28.6;1.5;5;61;0.09;0.07;0.25;0.15;0.32;
4468;43.7387;-0.8877;GWL20;15.54;23.14;8.62;28.49;9.9;47.5;31.9;1068.65;200.3;359.98;29.73;58.62;5.2;7;137;2.32;2.6;2.53;2.69;8.1;28.2;25.7;1.5;5;61;0.09;0.06;0.3;0.15;0.32;
4469;43.7416;-0.7886;GWL20;15.48;23.15;8.54;28.47;10;45.3;31.1;1096.83;200.65;349.68;31.33;52.24;5.7;9;137;2.32;2.58;2.49;2.78;8.3;27;25.1;2;7;65;0.11;0.05;0.26;0.24;0.2;
4470;43.7444;-0.6895;GWL20;15.47;23.19;8.55;28.52;10.2;45.5;31.1;1095.83;200.75;349.82;31.34;51.97;5.7;9;134;2.31;2.62;2.51;2.83;8.4;27.1;25.1;2;7;66;0.11;0.05;0.26;0.24;0.25;
4471;43.7472;-0.5904;GWL20;15.41;23.14;8.51;28.44;10.1;44.8;31.4;1100.27;198.14;363.66;30.33;50.56;5.2;9;136;2.3;2.63;2.5;2.84;8.4;26.9;25.6;1.5;7;67;0.11;0.04;0.3;0.18;0.24;
4472;43.7498;-0.4912;GWL20;15.31;23.04;8.44;28.24;10.4;43.5;31.8;1117.91;198.26;364.27;30.3;50.87;6.3;9;131;2.31;2.67;2.51;2.86;8.7;26.8;26;2.6;7;70;0.12;0.05;0.3;0.17;0.23;
4473;43.7523;-0.3921;GWL20;15.23;22.99;8.38;28.07;10.3;42.2;31.8;1131.01;199.6;366.64;30.76;54.44;6.3;9;124;2.31;2.71;2.49;2.85;8.8;26.4;26.1;2.6;7;67;0.12;0.05;0.3;0.17;0.27;
4474;43.7548;-0.293;GWL20;15.28;23.02;8.4;28.13;10.4;42.7;30.6;1127.63;198.44;350.57;30.67;54.35;6.2;10;130;2.32;2.7;2.49;2.84;8.9;26.6;24.9;2.6;8;64;0.12;0.05;0.24;0.15;0.27;
4606;43.7947;-1.3878;GWL20;16.02;22.6;10.05;26.29;4.4;27.1;45.2;1286.89;210.07;442.77;34.72;71.17;5.7;3;123;2.27;2.6;2.5;2.36;3.9;18.4;38.1;2;2;65;0.12;0.04;0.32;0.16;0.22;
4607;43.798;-1.2886;GWL20;15.93;22.51;9.99;26.15;4.1;26;44.2;1295.11;224.61;426.69;34.9;71.4;5.7;3;113;2.27;2.6;2.49;2.37;3.7;17.8;37.2;2;2;69;0.12;0.09;0.26;0.16;0.22;
4608;43.8013;-1.1894;GWL20;15.32;22.7;8.73;27.59;7.7;39.7;28.2;1228.38;210.71;434.68;33.65;67.14;5.3;5;117;2.37;2.8;2.55;2.59;6.4;24;23.3;1.7;4;71;0.1;0.08;0.29;0.15;0.29;
4609;43.8045;-1.0902;GWL20;15.17;22.49;8.57;27.57;8.1;39.2;28.2;1221.92;220.15;435.62;33.76;61.88;6.2;5;114;2.31;2.71;2.52;2.66;6.9;24.3;23;2.5;4;72;0.09;0.13;0.28;0.15;0.24;
4610;43.8076;-0.991;GWL20;15.26;22.56;8.64;27.77;8.4;41.2;28.2;1212.61;208.16;429.1;34.01;62.07;5.2;7;111;2.32;2.71;2.52;2.71;7.2;25.6;23.5;1.6;5;66;0.09;0.07;0.26;0.15;0.29;
4611;43.8106;-0.8918;GWL20;15.61;23.3;8.68;28.71;10.9;49.2;30.5;1067.39;201.52;352.9;30.31;49.35;5.1;9;139;2.3;2.57;2.54;2.75;8.9;29.2;24.9;1.5;6;64;0.09;0.07;0.28;0.19;0.21;
4612;43.8135;-0.7926;GWL20;15.56;23.24;8.64;28.61;10.3;47.6;30.3;1072.27;202.34;353.69;28.84;49.5;5.1;9;137;2.3;2.57;2.54;2.75;8.4;28.1;24.8;1.5;7;63;0.09;0.07;0.28;0.12;0.21;
4613;43.8163;-0.6933;GWL20;15.4;23.1;8.5;28.35;10.5;45.7;30.2;1109.71;204.98;348.8;29.86;49.52;5.4;9;135;2.3;2.64;2.5;2.79;8.7;27.9;23.9;1.8;7;62;0.12;0.07;0.25;0.12;0.23;
4614;43.819;-0.5941;GWL20;15.37;23.05;8.5;28.27;10.4;45.2;31.3;1099.92;199.42;365.35;31.98;50.69;5.3;10;133;2.3;2.67;2.53;2.82;8.8;27.9;25.5;1.8;8;68;0.1;0.07;0.3;0.18;0.3;
4615;43.8217;-0.4948;GWL20;15.36;23.03;8.49;28.25;10.4;45;31.6;1100.82;199.59;362.96;32;50.72;6.3;10;135;2.3;2.67;2.53;2.82;8.8;27.7;25.9;2.6;7;66;0.1;0.07;0.3;0.18;0.3;
4616;43.8242;-0.3956;GWL20;15.27;23.02;8.4;28.13;10.4;42.7;31.6;1127.61;199.03;365.59;30.67;54.35;6.3;10;133;2.31;2.7;2.49;2.84;8.9;26.6;26;2.6;8;66;0.12;0.05;0.3;0.17;0.27;
4617;43.8267;-0.2963;GWL20;15.28;23.16;8.35;28.54;12.2;45.2;29.5;964.65;176.76;298.27;27.13;49.14;5.3;9;145;2.3;2.73;2.48;2.95;10.1;27.5;23.9;1.8;8;58;0.12;0.06;0.26;0.17;0.28;
4750;43.8699;-1.2932;GWL20;15.93;22.51;9.97;26.14;4.6;26.4;44.2;1295.81;213.87;427.9;35.35;66.52;5.3;3;109;2.27;2.6;2.49;2.37;4.2;18.1;37.2;1.7;2;70;0.12;0.04;0.27;0.16;0.2;
4751;43.8731;-1.1939;GWL20;15.31;22.7;8.72;27.58;7.7;39.6;28.2;1256.44;201.78;438.85;34.27;67.16;5.8;5;116;2.37;2.8;2.55;2.59;6.4;24;23.4;2.2;4;73;0.12;0.04;0.31;0.18;0.29;
4752;43.8763;-1.0945;GWL20;15.18;22.55;8.6;27.36;7.6;38.2;27.3;1226.55;220.96;428.62;34.02;67.53;6.1;6;113;2.37;2.82;2.52;2.62;6.6;23.8;22.9;2.4;4;72;0.09;0.13;0.26;0.15;0.29;
4753;43.8794;-0.9952;GWL20;15.14;22.45;8.55;27.37;8.1;38.5;27.1;1223.33;210.11;428.37;34.35;70.78;5.1;6;112;2.31;2.73;2.51;2.65;7.1;24;22.8;1.4;5;72;0.09;0.07;0.25;0.15;0.37;
4754;43.8824;-0.8959;GWL20;15.24;22.52;8.63;27.67;8.4;40.3;28;1217.9;208.35;424.93;34.04;65.54;5.1;7;113;2.31;2.7;2.54;2.68;7.2;25;23.5;1.4;5;73;0.09;0.07;0.25;0.15;0.32;
4755;43.8853;-0.7965;GWL20;15.31;22.58;8.69;27.77;8.7;41;29.2;1211.93;207.96;413.3;33.75;65.37;4.8;7;119;2.32;2.69;2.55;2.66;7.4;24.9;24.1;1.1;5;70;0.08;0.08;0.24;0.14;0.32;
4756;43.8882;-0.6972;GWL20;15.51;23.13;8.57;28.4;10.2;46.8;30.5;1087.18;195.95;349.1;29.7;56.08;5.1;10;140;2.3;2.65;2.51;2.77;8.4;27.8;24.1;1.4;7;63;0.1;0.05;0.26;0.14;0.3;
4757;43.8909;-0.5978;GWL20;15.43;23.11;8.55;28.38;10.6;45.8;29.9;1094.57;198.45;348.39;31.84;50.52;5.4;10;134;2.3;2.65;2.53;2.8;9;27.9;23.8;1.8;8;71;0.1;0.07;0.25;0.18;0.3;
4758;43.8935;-0.4984;GWL20;15.41;23.08;8.53;28.33;10.6;45.6;30.9;1097.1;198.89;349.76;31.92;50.6;5.4;10;136;2.3;2.66;2.53;2.81;9;28;25.3;1.9;7;70;0.1;0.07;0.26;0.18;0.3;
4759;43.8961;-0.399;GWL20;15.37;23.04;8.48;28.23;10.8;45.7;31;1111.44;206.65;351.24;32.61;53.32;5.3;10;140;2.31;2.71;2.52;2.89;9.4;28.5;25.4;1.7;7;70;0.11;0.08;0.26;0.2;0.26;
4760;43.8985;-0.2996;GWL20;15.37;23.19;8.44;28.67;12.6;49.2;29.2;957.21;185.82;299.21;27.61;52.07;5.4;11;156;2.29;2.69;2.5;2.96;10.4;30.3;24.1;1.7;8;54;0.12;0.08;0.28;0.18;0.33;
4893;43.9417;-1.2978;GWL20;15.96;22.62;9.98;26.11;4.5;26.8;47.6;1310.64;214.83;429.54;35.52;66.23;5.4;4;133;2.35;2.78;2.55;2.43;4.1;18.9;40.6;1.8;3;67;0.13;0.04;0.27;0.15;0.25;
4894;43.945;-1.1983;GWL20;15.7;22.26;9.83;25.85;4.2;25.3;39.9;1291.84;217.16;433.87;35.92;63.83;5.5;4;122;2.22;2.57;2.47;2.39;3.8;18;32.9;1.8;3;72;0.1;0.04;0.27;0.16;0.25;
4895;43.9482;-1.0989;GWL20;15.15;22.51;8.6;27.31;7.6;38.5;27.1;1258.52;215.7;440.95;34.19;61.22;5.5;6;120;2.35;2.79;2.53;2.6;6.4;23.4;22.3;1.9;4;79;0.11;0.09;0.3;0.16;0.23;
4896;43.9513;-0.9994;GWL20;15.09;22.44;8.55;27.21;7.6;37.7;27.2;1242.59;215.89;438.22;33.71;61.4;5.6;6;120;2.35;2.8;2.52;2.61;6.7;23;22.5;1.9;5;75;0.1;0.09;0.28;0.12;0.22;
4897;43.9543;-0.9;GWL20;15.12;22.39;8.53;27.45;8.1;38.7;27.5;1238.13;215.09;436.45;33.93;65.89;5.6;7;110;2.32;2.71;2.52;2.7;7;24.4;22.8;1.9;5;71;0.1;0.09;0.28;0.14;0.32;
4898;43.9572;-0.8005;GWL20;15.21;22.51;8.57;27.64;8.9;40;28.2;1241.74;212.11;420.78;32.81;59;5.2;8;113;2.32;2.75;2.5;2.81;7.8;24.9;23.2;1.5;6;69;0.1;0.09;0.25;0.11;0.29;
4899;43.96;-0.701;GWL20;15.41;23.02;8.49;28.22;9.9;45;30.2;1096.33;199.51;351.73;29.28;56.33;5;9;126;2.3;2.66;2.5;2.79;8.3;27.2;24;1.3;7;75;0.1;0.05;0.26;0.12;0.3;
4900;43.9628;-0.6015;GWL20;15.42;23.07;8.51;28.32;10.2;45.7;29.9;1107.6;199.33;349.53;29.69;57.5;5.1;10;126;2.31;2.7;2.53;2.87;8.8;27.8;23.7;1.5;7;71;0.12;0.07;0.26;0.13;0.29;
4901;43.9654;-0.502;GWL20;15.06;22.88;8.09;28.61;11.8;49.2;23.5;1031.19;192;331.82;27.64;55.84;5.6;12;140;2.35;2.81;2.57;2.97;9.8;29.4;19.4;2;9;70;0.12;0.07;0.28;0.16;0.34;
4902;43.968;-0.4025;GWL20;14.98;22.81;8.05;28.51;11.8;47.4;22.6;1047.05;205.44;332.8;28;59.83;5.2;12;147;2.36;2.84;2.58;3.03;9.9;28.7;18.6;1.6;9;65;0.13;0.09;0.28;0.16;0.41;
4903;43.9704;-0.303;GWL20;14.86;22.67;7.98;28.29;11.6;45.4;22.4;1047.44;196.43;338.15;27.64;59.87;5.2;12;147;2.36;2.85;2.59;3.04;9.7;27.7;19;1.6;9;67;0.12;0.05;0.29;0.13;0.4;
4904;43.9728;-0.2034;GWL20;15.24;23.05;8.34;28.38;12.1;46.5;29;969.84;188.28;303.21;27.14;52.42;5.7;11;158;2.3;2.74;2.51;2.99;10;29.1;23.1;2.1;9;57;0.12;0.08;0.28;0.18;0.32;
4905;43.9751;-0.1039;GWL20;15.16;22.96;8.28;28.18;11.6;44;29.8;965.17;187.77;306.42;27.24;56.27;5.4;11;148;2.32;2.78;2.53;2.98;9.6;28;23.7;1.8;9;60;0.11;0.06;0.29;0.15;0.29;
4906;43.9773;-0.0043;GWL20;15.09;22.86;8.23;27.92;11;42.8;30.7;971.37;185.69;310;27.59;56.83;5.8;11;151;2.35;2.82;2.54;3.01;9.3;27.5;24.7;2.2;9;62;0.1;0.05;0.29;0.18;0.37;
5036;44.0136;-1.3024;GWL20;15.92;22.51;9.99;26;4.3;25.8;44;1301.97;212.11;428.1;34.51;63.38;6.1;3;136;2.29;2.64;2.54;2.27;3.9;18;37.2;2.4;2;62;0.12;0.04;0.27;0.14;0.25;
5037;44.0168;-1.2028;GWL20;15.87;22.47;9.94;25.92;4.3;25.3;43.7;1307.19;212.94;429.83;34.62;63.53;6.1;3;112;2.29;2.65;2.53;2.28;3.9;17.6;36.9;2.4;2;69;0.12;0.04;0.27;0.14;0.25;
5038;44.02;-1.1032;GWL20;15.21;22.57;8.66;27.42;7.6;38.9;26.5;1233.18;208.53;421.29;34.39;61.04;5.5;6;125;2.35;2.78;2.54;2.58;6.3;23.6;22.2;1.9;5;78;0.1;0.07;0.25;0.16;0.23;
5039;44.0231;-1.0037;GWL20;15.13;22.49;8.59;27.28;7.6;38.2;26.4;1232.99;209.65;424.1;33.58;61.27;5.4;6;117;2.35;2.79;2.53;2.6;6.6;23.4;22.1;1.8;4;77;0.1;0.07;0.25;0.13;0.23;
5040;44.0261;-0.9041;GWL20;15.16;22.42;8.55;27.43;8.1;39;27.4;1230.04;209.16;428.01;33.89;59.04;5.2;7;109;2.32;2.69;2.52;2.62;6.9;24.1;22.7;1.6;5;70;0.1;0.07;0.26;0.15;0.21;
5041;44.0291;-0.8045;GWL20;14.97;22.36;8.33;27.82;10.8;42.8;21.5;1149.47;203.25;383.88;31.87;60.39;5.2;9;125;2.3;2.71;2.53;2.8;8.8;26.1;18.2;1.6;6;79;0.09;0.06;0.26;0.16;0.25;
5042;44.0319;-0.7049;GWL20;14.95;22.63;8.02;28.25;11;46;22.2;1027.45;196.37;339.86;28.08;56.13;5.2;11;141;2.33;2.7;2.58;2.77;8.9;27.9;18.4;1.5;8;73;0.1;0.05;0.3;0.15;0.36;
5043;44.0346;-0.6052;GWL20;14.96;22.71;8.05;28.32;11.4;46.3;23.1;1041.53;196.1;336.99;28.61;56.31;4.9;12;135;2.33;2.75;2.59;2.87;9.6;27.6;19;1.3;8;73;0.12;0.06;0.3;0.15;0.34;
5044;44.0373;-0.5056;GWL20;14.95;22.74;8.03;28.38;11.9;46.5;22.6;1051.79;201.72;336.08;28.8;59.58;5.2;12;142;2.34;2.81;2.58;2.96;10;28;18.8;1.6;8;69;0.13;0.07;0.29;0.16;0.39;
5045;44.0398;-0.406;GWL20;14.99;22.82;8.06;28.52;11.9;47.4;22.7;1046.32;205.34;332.68;27.99;59.82;5.2;12;136;2.36;2.84;2.58;3.03;10;28.7;19.1;1.6;8;75;0.13;0.09;0.28;0.14;0.41;
5046;44.0423;-0.3063;GWL20;14.95;22.77;8.05;28.45;12;47.1;22.4;1039.57;194.91;334.93;27.45;59.64;5.3;12;139;2.35;2.83;2.59;3.02;10.1;28.4;18.9;1.8;9;69;0.12;0.05;0.29;0.14;0.4;
5047;44.0447;-0.2066;GWL20;15.19;22.98;8.31;28.3;11.9;44.5;28.5;970.19;182.01;305.61;26.85;58.21;5.5;10;142;2.3;2.81;2.51;3.08;9.9;27.3;22.7;1.9;8;67;0.12;0.05;0.29;0.16;0.41;
5048;44.047;-0.107;GWL20;15.11;22.85;8.24;28.03;11.4;42.8;29.9;978;193.73;308.14;27.49;59.11;5.6;10;140;2.32;2.8;2.51;3.03;9.7;26.7;23.9;1.9;8;71;0.12;0.1;0.28;0.15;0.39;
5049;44.0491;-0.0073;GWL20;15.08;22.86;8.25;27.96;11.2;42;30.4;957.54;189.53;310.43;27.43;59.58;5.8;10;142;2.33;2.81;2.55;3.02;9.6;26.4;24.6;2.1;8;71;0.09;0.08;0.29;0.16;0.43;
5179;44.0854;-1.307;GWL20;15.79;22.5;9.7;26.06;5.4;25.2;38.8;971.24;161.92;329.1;27.15;55.4;5.9;7;170;2.2;2.53;2.41;2.27;4.7;16.9;32.9;2.3;4;62;0.13;0.03;0.3;0.15;0.31;
5180;44.0887;-1.2073;GWL20;15.7;22.4;9.62;25.93;5.2;24.5;37.2;970.17;172.38;314.47;27.39;56.13;5.4;6;150;2.2;2.53;2.41;2.28;4.7;16.4;31.7;1.7;4;71;0.12;0.08;0.24;0.15;0.36;
5181;44.0919;-1.1076;GWL20;15.19;22.72;8.57;27.92;9.6;44;22.2;1133.15;202.14;379.72;32.35;64.58;5.6;7;133;2.38;2.81;2.58;2.64;7.5;25.9;18.3;1.9;5;77;0.1;0.07;0.27;0.17;0.36;
5182;44.095;-1.0079;GWL20;14.99;22.47;8.39;27.78;9.7;43.1;21.1;1133.24;204.53;390.83;32.19;58.98;5.1;8;127;2.31;2.72;2.53;2.68;7.9;26.2;17.8;1.4;6;73;0.09;0.07;0.29;0.17;0.2;
5183;44.098;-0.9082;GWL20;14.95;22.41;8.34;27.7;10.1;42.5;21.8;1137.29;205.29;392.53;32.29;59.13;5.1;8;132;2.31;2.73;2.53;2.69;8.3;25.9;18.5;1.4;6;66;0.09;0.07;0.29;0.17;0.2;
5184;44.1009;-0.8085;GWL20;14.94;22.32;8.33;27.76;10.6;42.2;21.4;1167.01;203.54;391;31.7;57.72;5.2;9;121;2.29;2.65;2.55;2.69;8.6;25.5;18;1.5;7;67;0.12;0.06;0.29;0.17;0.25;
5185;44.1038;-0.7087;GWL20;14.91;22.29;8.28;27.72;10.6;42.2;21.1;1155.65;201.73;385.57;32.02;60.58;5.2;9;121;2.3;2.71;2.53;2.82;8.7;25.7;17.9;1.5;6;72;0.09;0.05;0.26;0.16;0.25;
5186;44.1065;-0.609;GWL20;14.94;22.68;8.03;28.27;11.3;45.7;22.9;1044.07;196.61;337.57;28.68;56.38;5.4;11;134;2.33;2.76;2.59;2.87;9.5;27.2;18.9;1.8;8;69;0.12;0.06;0.3;0.15;0.34;
5187;44.1092;-0.5092;GWL20;14.91;22.69;8;28.31;11.8;45.7;22.3;1055.22;202.34;337.25;28.86;59.68;5.2;11;143;2.32;2.81;2.57;2.97;9.9;27.4;18.4;1.6;8;65;0.13;0.07;0.29;0.14;0.39;
5188;44.1117;-0.4094;GWL20;14.86;22.64;7.96;28.23;11.6;45;22.2;1059.83;203.14;338.91;28.94;59.8;5.2;12;140;2.33;2.82;2.57;2.98;9.8;27.3;18.4;1.6;8;69;0.13;0.07;0.29;0.14;0.39;
5189;44.1142;-0.3097;GWL20;14.86;22.63;7.96;28.24;11.5;46;21.9;1066.17;205.45;343.34;28.18;58.08;5.8;12;131;2.34;2.8;2.56;2.98;9.6;28.2;18;2.1;9;75;0.14;0.1;0.3;0.17;0.34;
5190;44.1166;-0.2099;GWL20;14.81;22.56;7.91;28.15;11.5;45.3;21.9;1048.56;202.92;344.06;28.36;59.71;5.7;12;133;2.34;2.79;2.55;2.98;9.7;27.9;18.6;1.9;9;73;0.12;0.07;0.3;0.13;0.35;
5191;44.1188;-0.1101;GWL20;15.06;22.79;8.2;27.95;11.1;42.8;29.2;978.76;190.97;311.64;27.68;58.65;5.5;10;138;2.3;2.8;2.51;3.02;9.3;27.1;23.4;1.8;8;69;0.12;0.07;0.29;0.17;0.36;
5192;44.121;-0.0103;GWL20;15.06;22.84;8.24;27.93;11.1;41.8;30.4;958.73;189.79;310.79;27.19;59.62;5.1;10;139;2.33;2.82;2.55;3.03;9.4;26.3;24.6;1.5;8;73;0.09;0.08;0.29;0.12;0.43;
5193;44.1231;0.0895;GWL20;14.78;22.67;7.81;27.91;10.2;40.5;26.5;882.44;197.58;271.88;25.55;60.81;5.3;12;155;2.34;2.78;2.5;2.93;8.8;25.1;22.6;1.6;10;72;0.1;0.12;0.31;0.15;0.54;
5323;44.1606;-1.2118;GWL20;15.74;22.52;9.62;26.01;5.1;24.8;39.5;986.12;163.68;321.65;28.27;57.28;5.6;8;140;2.29;2.71;2.42;2.45;4.5;17;34.1;1.9;6;73;0.13;0.02;0.26;0.19;0.38;
5324;44.1638;-1.112;GWL20;15.24;22.81;8.59;27.95;9.6;43;22;1147.1;193.65;389.4;32.41;66.76;5.6;6;121;2.43;2.9;2.6;2.66;7.4;24.9;18.3;1.9;5;72;0.11;0.03;0.28;0.2;0.37;
5325;44.1669;-1.0122;GWL20;15.05;22.57;8.45;27.79;10.4;42.8;22.2;1130.29;197.43;388.98;33.14;61.34;5.6;8;122;2.34;2.78;2.56;2.67;8.5;25.4;18.8;1.9;6;71;0.09;0.02;0.29;0.2;0.34;
5326;44.1699;-0.9123;GWL20;14.95;22.41;8.34;27.7;10.1;42.5;21.8;1138.16;198.8;392.53;33.45;59.13;5.6;8;123;2.31;2.73;2.53;2.69;8.3;25.9;18.5;1.9;6;76;0.09;0.02;0.29;0.2;0.2;
5327;44.1728;-0.8125;GWL20;14.97;22.35;8.35;27.8;10.6;42.8;21.8;1164.43;191.91;389.99;32.63;57.63;5.2;9;123;2.29;2.64;2.55;2.68;8.6;25.9;18.4;1.5;7;70;0.12;0.01;0.29;0.17;0.25;
5328;44.1756;-0.7126;GWL20;14.93;22.3;8.31;27.82;10.8;42.5;21.9;1173.89;190.41;385.44;32.84;57.89;5.4;9;116;2.29;2.66;2.54;2.76;8.8;25.9;18.7;1.8;7;72;0.12;0.01;0.27;0.18;0.22;
5329;44.1784;-0.6127;GWL20;14.87;22.53;7.97;28.17;11.1;44.2;22.3;1054.28;189.5;344.36;29.2;52.8;5.8;11;129;2.32;2.65;2.57;2.76;9.2;26.6;18.4;2.2;8;73;0.13;0.01;0.31;0.18;0.3;
5330;44.181;-0.5128;GWL20;14.82;22.49;7.94;28.07;11.2;43.6;21.9;1053.16;205.66;343.46;28.9;53.03;5.3;12;133;2.32;2.71;2.57;2.83;9.3;26.3;18.1;1.7;9;70;0.12;0.09;0.3;0.18;0.3;
5331;44.1836;-0.4129;GWL20;14.81;22.47;7.93;28.04;11.2;43.5;21.9;1054.58;205.93;343.87;28.93;53.07;5.3;12;139;2.32;2.72;2.57;2.83;9.4;26.3;18.7;1.7;8;64;0.12;0.09;0.3;0.18;0.3;
5332;44.1861;-0.313;GWL20;14.76;22.47;7.84;27.99;11.4;43.5;21.6;1059.1;211.89;343.5;29.27;52.31;5.7;12;135;2.32;2.77;2.5;2.93;9.7;26.6;18;2;9;67;0.12;0.12;0.29;0.19;0.26;
5333;44.1885;-0.2131;GWL20;14.71;22.44;7.83;27.96;11.1;44;21.1;1059.69;204.8;347.86;29.32;59.99;5.7;12;127;2.34;2.81;2.55;3;9.5;27.4;17.9;2.1;9;74;0.12;0.07;0.3;0.16;0.35;
5466;44.2324;-1.2163;GWL20;15.73;22.41;9.66;26.07;5.9;25.5;35.4;954.07;162.54;318.64;28.04;57.03;6.1;8;157;2.14;2.47;2.4;2.31;5.4;17.3;29.4;2.5;5;69;0.11;0.02;0.26;0.17;0.37;
5467;44.2356;-1.1164;GWL20;15.35;22.94;8.69;28.12;9.5;44.3;23.4;1138.12;188.25;386.07;32.19;66.44;5.7;7;130;2.43;2.9;2.62;2.65;7.1;25;19.2;2.1;5;73;0.11;0;0.28;0.17;0.38;
5468;44.2387;-1.0164;GWL20;15.11;22.64;8.51;27.89;9.9;43.8;21.7;1120.78;190.97;386.81;32.67;61.17;5.2;8;121;2.34;2.77;2.56;2.66;7.8;25.8;18;1.6;6;72;0.08;0;0.29;0.19;0.34;
5469;44.2418;-0.9164;GWL20;15.03;22.55;8.43;27.75;10.1;42.5;21;1128.05;191.29;389.76;32.88;61.42;5.2;8;127;2.34;2.78;2.56;2.67;8.2;25.5;17.5;1.5;6;67;0.08;0;0.29;0.19;0.33;
5470;44.2447;-0.8165;GWL20;15.03;22.48;8.4;27.87;10.5;43;21.5;1135.11;191.03;389.61;32;58.15;5.2;8;124;2.29;2.7;2.54;2.67;8.6;25.8;17.9;1.6;6;63;0.09;0.02;0.29;0.21;0.3;
5471;44.2475;-0.7165;GWL20;14.97;22.34;8.37;27.86;11;42.3;21.4;1162.3;189.17;388.67;32.13;58.82;5.2;9;115;2.29;2.63;2.56;2.73;9;25.7;17.9;1.6;7;63;0.12;0;0.28;0.18;0.21;
5472;44.2503;-0.6165;GWL20;14.89;22.24;8.29;27.73;11;41.4;21.6;1170.24;190.49;391.8;33.23;59.07;5.2;9;109;2.29;2.64;2.56;2.76;9;24.9;18.6;1.5;7;65;0.12;0;0.28;0.18;0.21;
5473;44.2529;-0.5165;GWL20;14.92;22.61;8.02;28.26;11.6;45.2;22.5;1043.43;203.83;340.23;28.7;52.75;5.3;12;132;2.31;2.7;2.58;2.8;9.5;27;18.5;1.7;9;72;0.12;0.1;0.3;0.18;0.3;
5474;44.2555;-0.4164;GWL20;14.86;22.59;7.92;28.18;11.7;45;22;1048.69;210.04;340.32;28.89;52.03;5.7;12;145;2.32;2.75;2.5;2.9;9.9;27.2;18.8;2;9;59;0.12;0.12;0.29;0.19;0.26;
5476;44.2603;-0.2164;GWL20;14.82;22.57;7.97;28.14;11.9;45;21.1;1049.74;205.53;346.58;29.08;53.26;5.6;12;127;2.33;2.78;2.59;2.94;10.1;27.6;17.9;1.8;10;70;0.12;0.1;0.31;0.16;0.25;
5609;44.3043;-1.2209;GWL20;15.74;22.47;9.66;25.98;5.8;25;38.8;951.3;159.95;319.75;28.08;57.16;6.1;7;159;2.23;2.59;2.46;2.32;5.3;16.9;33.1;2.4;6;61;0.1;0.02;0.28;0.15;0.33;
5610;44.3075;-1.1208;GWL20;15.71;22.44;9.63;25.95;5.8;24.8;38.5;962.92;160.32;344.22;29.53;63.03;6.1;7;136;2.23;2.59;2.46;2.33;5.2;16.6;33;2.5;5;70;0.1;0.02;0.31;0.19;0.38;
5611;44.3106;-1.0207;GWL20;15.23;22.78;8.58;27.96;10;44.7;22;1144.8;190.36;409.21;34.03;71.21;5.3;8;123;2.4;2.86;2.58;2.65;7.9;26.1;18.1;1.7;6;69;0.1;0;0.32;0.19;0.4;
5612;44.3136;-0.9206;GWL20;15.06;22.59;8.44;27.87;10.4;43.2;21.5;1117.03;190.67;386.85;32.04;52.81;5.4;8;126;2.32;2.77;2.54;2.7;8.3;25.8;18.2;1.8;6;60;0.09;0;0.29;0.17;0.18;
5613;44.3166;-0.8205;GWL20;15.06;22.6;8.44;27.88;10.6;43.2;21.9;1116.27;190.58;386.59;32.03;52.79;5.4;8;128;2.32;2.77;2.54;2.7;8.6;25.7;18.2;1.8;6;60;0.09;0;0.29;0.17;0.19;
5614;44.3194;-0.7204;GWL20;15.08;22.46;8.45;28.03;11.2;43.8;22.9;1152.18;189.88;384.69;32.42;58.51;5.2;9;122;2.29;2.62;2.56;2.71;9.1;26.2;19.4;1.5;7;62;0.12;0;0.28;0.18;0.21;
5615;44.3222;-0.6202;GWL20;15;22.36;8.38;27.9;11;42.5;22.2;1160.17;196.75;387.82;32.69;58.75;5.2;9;115;2.29;2.63;2.56;2.73;9;25.7;18.9;1.5;7;64;0.12;0.03;0.28;0.18;0.21;
5616;44.3248;-0.5201;GWL20;14.95;22.35;8.33;27.85;11.2;42.5;21.8;1151.79;197.46;386.69;33.36;55.6;5.5;9;122;2.29;2.63;2.54;2.77;9.3;25.7;18.5;1.9;7;63;0.1;0.03;0.27;0.16;0.23;
5752;44.3761;-1.2254;GWL20;15.74;22.48;9.66;26.14;5.8;25;38.8;960.44;160.49;343.38;29.49;62.95;5.8;7;152;2.22;2.59;2.46;2.46;5.3;16.9;33;2.1;5;57;0.11;0.01;0.31;0.19;0.38;
5753;44.3793;-1.1252;GWL20;15.68;22.4;9.61;26.11;5.6;24.5;36;961.73;160.72;343.84;29.51;62.99;5.8;9;132;2.18;2.54;2.42;2.46;4.9;16.5;30.3;2.1;6;68;0.11;0.01;0.31;0.19;0.38;
5754;44.3825;-1.025;GWL20;15.23;22.79;8.59;27.97;9.6;44.8;22.1;1144.2;185.07;408.92;34.02;71.2;5.6;8;124;2.4;2.86;2.58;2.65;7.4;26.1;18.3;2;6;66;0.1;-0.03;0.32;0.19;0.4;
5755;44.3855;-0.9248;GWL20;15.1;22.65;8.48;27.95;10.6;43.8;21.9;1122.82;186.12;384.87;31.94;52.86;5.4;8;133;2.32;2.76;2.54;2.69;8.4;25.8;18.1;1.8;6;53;0.09;-0.03;0.29;0.18;0.19;
5756;44.3884;-0.8245;GWL20;15.11;22.66;8.49;27.97;10.6;43.8;21.2;1120.12;185.95;384.29;31.92;52.82;5.4;9;123;2.32;2.76;2.54;2.69;8.4;25.7;17.5;1.8;6;66;0.09;-0.03;0.29;0.17;0.19;
5757;44.3913;-0.7243;GWL20;15.12;22.55;8.5;28.06;11.6;44.2;21.8;1121.05;186.9;387.64;32.01;53.02;5.4;8;121;2.28;2.67;2.58;2.73;9.4;26.5;18.2;1.7;6;63;0.09;-0.01;0.3;0.16;0.2;
5758;44.394;-0.624;GWL20;15.04;22.49;8.4;28.04;12.1;43.2;21.3;1132.53;188.41;384.89;32.13;52.88;5.2;10;116;2.29;2.67;2.54;2.78;9.9;25.7;17.9;1.6;8;58;0.09;-0.01;0.29;0.13;0.17;
5895;44.448;-1.23;GWL20;15.72;22.44;9.65;26.17;5.6;24.7;36.7;968.16;160.26;342.92;29.46;62.91;5.8;9;158;2.18;2.53;2.42;2.46;5.1;16.7;30.9;2.1;6;55;0.11;0.01;0.31;0.19;0.38;
5896;44.4512;-1.1296;GWL20;15.71;22.43;9.64;26.16;5.9;24.9;36.5;959.62;160.34;343.1;29.47;62.92;5.8;10;131;2.18;2.53;2.42;2.46;5.3;16.6;30.7;2.1;7;70;0.11;0.01;0.31;0.19;0.38;
5897;44.4543;-1.0293;GWL20;15.35;22.97;8.68;28.21;10;44.6;22.1;1131.63;184.3;385.51;33.63;55.6;5.6;7;128;2.47;2.97;2.63;2.79;7.9;25.9;18.9;2;5;63;0.1;-0.03;0.31;0.21;0.25;
