#-----------------------------------------------------------------------------
# Date d'extraction : 31/10/2025 - 15h56 loc.
#-----------------------------------------------------------------------------
# Producteur : MF_DCSC
# Experience : TRACC2023_DISTRIBUTION
# Modele     : Q50
#-----------------------------------------------------------------------------
# Niveaux de réchauffement :
#     GWL20 : Niveau de réchauffement Monde 2.0 degrés -> 2050 / France +2.7°C
#-----------------------------------------------------------------------------
# Type d'indice : annuel
#-----------------------------------------------------------------------------
# Indices : 
#     NORTMm_yr : Température moyenne annuelle (°C)
#     NORTMm_seas_JJA : Température moyenne en été (°C)
#     NORTMm_seas_DJF : Température moyenne en hiver (°C)
#     NORTXm_seas_JJA : Température maximale en été (°C)
#     NORTX35D_yr : Nombre de jours avec Tx >= 35°C (jour(s))
#     NORTX30D_yr : Nombre de jours avec Tx >= 30°C (jour(s))
#     NORTR_yr : Nombre de nuits tropicales (jour(s))
#     NORRR_yr : Cumul de précipitations annuelles (mm)
#     NORRR_seas_JJA : Cumul de précipitations en été (mm)
#     NORRR_seas_DJF : Cumul de précipitations en hiver (mm)
#     NORRRq99_yr : Cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien) (mm)
#     NORRx1d_yr : Intensité des précipitations extrêmes (max annuel des  précipitations totales) (mm)
#     NORRRq99refD_yr : Fréquence des précipitations quotidienne remarquables (jour(s))
#     NORIFM40_yr : Indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     NORSWI04_yr : Nombre de jours avec SWI < 0.4 (jour(s))
#     ATMm_yr : Ecart de température moyenne annuelle (°C)
#     ATMm_seas_JJA : Ecart de température moyenne en été (°C)
#     ATMm_seas_DJF : Ecart de température moyenne en hiver (°C)
#     ATXm_seas_JJA : Ecart de température maximale en été (°C)
#     ATX35D_yr : Ecart de nombre de jours avec tx >= 35°c (jour(s))
#     ATX30D_yr : Ecart de nombre de jours avec tx >= 30°c (jour(s))
#     ATR_yr : Ecart de nombre de nuits tropicales (jour(s))
#     ARRq99refD_yr : Ecart de fréquence des précipitations quotidienne remarquables (jour(s))
#     AIFM40_yr : Ecart de indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     ASWI04_yr : Ecart de nombre de jours avec swi < 0.4 (jour(s))
#     ARRR_yr : Ecart relatif de cumul de précipitations annuelles
#     ARRR_seas_JJA : Ecart relatif de cumul de précipitations en été
#     ARRR_seas_DJF : Ecart relatif de cumul de précipitations en hiver
#     ARRRq99_yr : Ecart relatif de cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien)
#     ARRx1d_yr : Ecart relatif de intensité des précipitations extrêmes (max annuel des  précipitations totales)
#-----------------------------------------------------------------------------
# Format des enregistrements 
Point;Latitude;Longitude;Niveau;NORTMm_yr;NORTMm_seas_JJA;NORTMm_seas_DJF;NORTXm_seas_JJA;NORTX35D_yr;NORTX30D_yr;NORTR_yr;NORRR_yr;NORRR_seas_JJA;NORRR_seas_DJF;NORRRq99_yr;NORRx1d_yr;NORRRq99refD_yr;NORIFM40_yr;NORSWI04_yr;ATMm_yr;ATMm_seas_JJA;ATMm_seas_DJF;ATXm_seas_JJA;ATX35D_yr;ATX30D_yr;ATR_yr;ARRq99refD_yr;AIFM40_yr;ASWI04_yr;ARRR_yr;ARRR_seas_JJA;ARRR_seas_DJF;ARRRq99_yr;ARRx1d_yr;
4034;43.5074;-1.369;GWL20;15.6;21.84;9.41;25.66;3.1;18.5;30.5;1170.11;168.22;359.97;32.61;51.97;4.4;0;99;1.97;1.95;1.97;1.79;2.7;10.1;23;0.8;0;32;0.02;-0.14;0.16;0.05;0.09;
4035;43.5107;-1.2704;GWL20;15.7;22.47;8.93;27.09;4.3;29.1;28.5;1233.23;178.93;377.28;34;53.94;4.2;0;100;2.05;2.04;2.02;1.94;3.3;13.9;21.4;0.5;0;34;0.03;-0.15;0.16;0.05;0.1;
4037;43.5171;-1.073;GWL20;15.64;22.4;8.89;26.99;5.2;30.6;29.1;1223.18;182.57;365.23;33.82;52.95;4;1;89;2.03;2.1;2.06;2.04;4.2;16.2;22.4;0.4;0;32;0.01;-0.15;0.15;0.04;0.07;
4176;43.5758;-1.4725;GWL20;15.72;21.95;9.52;25.76;3.1;19;31.9;1175.56;169.37;363.06;31.91;51.22;4.2;0;92;2;1.98;2.05;1.76;2.5;9.9;24.5;0.5;0;31;0.01;-0.18;0.16;0.02;0.07;
4177;43.5792;-1.3737;GWL20;15.65;21.88;9.46;25.64;3;18.2;31.6;1181.65;170.33;364.91;32.08;51.41;4.1;0;98;1.99;1.99;2.05;1.76;2.5;9.8;24.2;0.4;0;32;0.01;-0.17;0.16;0.03;0.07;
4178;43.5825;-1.2749;GWL20;15.68;22.39;8.95;26.96;4.2;28.4;28.6;1231.68;181.92;387.8;34.46;53.76;4.2;1;96;2.08;2.07;2.09;2.08;3.5;14.3;22;0.5;0;33;0.01;-0.15;0.16;0.05;0.09;
4179;43.5858;-1.1761;GWL20;15.69;22.44;8.96;27;4.6;29.9;28.6;1229.9;180.82;379.01;34.43;53.7;4.2;1;93;2.07;2.03;2.09;2;3.7;14.4;22;0.5;0;32;0.01;-0.15;0.16;0.05;0.09;
4180;43.589;-1.0773;GWL20;15.53;22.3;8.8;26.76;4.7;29.2;29;1243.56;183.97;374.28;34.43;54.96;4.1;1;87;2.08;2.16;2.07;2.11;3.9;15.6;22.5;0.4;1;33;0.01;-0.14;0.16;0.05;0.09;
4181;43.592;-0.9784;GWL20;15.46;22.25;8.76;26.7;5.2;29.6;28.6;1241.78;178.93;375.37;34.26;54.01;4.2;1;87;2.06;2.16;2.03;2.11;4.6;16;22.1;0.5;1;34;-0.01;-0.18;0.15;0.05;0.06;
4182;43.595;-0.8796;GWL20;15.45;22.24;8.74;26.68;5.2;29.4;28.6;1242.93;179.14;370.93;34.31;54.05;4.2;1;92;2.06;2.17;2.03;2.11;4.6;15.8;22.1;0.5;1;35;-0.01;-0.18;0.14;0.05;0.06;
4183;43.5979;-0.7807;GWL20;15.51;22.32;8.77;26.91;5.6;30.9;29;1247.98;179.43;369.13;34.09;52.2;4;1;88;2.06;2.17;2.02;2.23;4.9;16.4;22.5;0.3;1;36;0.01;-0.18;0.13;0.04;0.06;
4184;43.6007;-0.6819;GWL20;15.47;22.62;8.51;27.59;7.4;36.7;24.4;1020.1;155.01;292.66;28.64;45.14;4.2;1;104;2.05;2.15;2.06;2.27;6;19.2;19.1;0.6;1;41;0.01;-0.17;0.12;0.06;0.06;
4185;43.6034;-0.583;GWL20;15.39;22.54;8.45;27.52;7.6;35.4;24.1;1007.97;159.15;293.7;28.63;45.84;4.3;1;104;2.06;2.17;2.03;2.34;6.3;18.6;18.6;0.6;1;39;0;-0.17;0.13;0.05;0.08;
4186;43.6061;-0.4841;GWL20;15.19;22.35;8.3;27.26;7.2;32.1;23;1038.74;155.74;298;28.82;45.51;4.2;1;106;2.07;2.21;2.01;2.42;6.1;18;17.8;0.5;1;39;0.02;-0.19;0.12;0.05;0.07;
4187;43.6086;-0.3852;GWL20;15.2;22.35;8.3;27.27;7.2;33.5;23;1038.27;155.68;297.26;28.81;45.44;4.2;1;103;2.07;2.21;2.01;2.44;6.1;18.6;17.7;0.6;1;40;0.02;-0.19;0.12;0.05;0.06;
4188;43.6111;-0.2863;GWL20;15.05;22.14;8.19;27.02;6.8;32;21.4;1043.52;153.69;311.88;29.45;45.17;4.1;1;92;2.08;2.26;1.98;2.47;5.7;18.8;17;0.4;1;38;0.01;-0.2;0.12;0.06;0.05;
4320;43.651;-1.3784;GWL20;15.68;21.92;9.5;25.71;3;18.5;31.9;1177.78;169.71;355.46;32.04;51.12;4.4;0;91;1.99;1.97;2.07;1.76;2.5;9.5;24.2;0.8;0;32;0.01;-0.17;0.14;0.05;0.07;
4321;43.6544;-1.2795;GWL20;15.71;22.42;8.98;27.03;4.7;30.2;28.6;1228.28;182.05;375.65;34.38;53.39;4.2;1;81;2.07;2.04;2.09;1.99;3.8;14.9;21.9;0.6;0;33;0.01;-0.15;0.16;0.05;0.09;
4322;43.6576;-1.1805;GWL20;15.75;22.51;9.01;27.09;4.7;30.9;28.9;1224.59;181.79;369.86;34.32;53.26;4.2;1;97;2.07;2.03;2.1;1.99;3.7;15.2;22.2;0.6;0;32;0.01;-0.15;0.16;0.06;0.09;
4323;43.6608;-1.0816;GWL20;15.73;22.49;8.97;27.12;5.1;30.9;29.6;1224.46;180.92;370.75;33.88;54.32;4.3;1;98;2.07;2.06;2.09;2.08;4.3;15.9;22.9;0.5;1;32;0.01;-0.14;0.15;0.05;0.09;
4324;43.6639;-0.9826;GWL20;15.68;22.48;8.92;27.08;5.6;32.3;29.6;1235.89;177.67;369.2;33.89;53.56;4.2;1;88;2.06;2.1;2.08;2.08;4.8;17;23.1;0.6;1;34;0.01;-0.15;0.14;0.06;0.06;
4325;43.6669;-0.8837;GWL20;15.65;22.49;8.89;27.02;5.5;31.8;29.4;1239.94;178.18;364.61;34.01;53.43;4.3;1;91;2.06;2.16;2.07;2.09;4.7;16.6;22.9;0.7;1;35;0.01;-0.15;0.13;0.07;0.06;
4326;43.6698;-0.7847;GWL20;15.53;22.36;8.78;26.92;5.4;30.9;28.8;1232.81;181.7;370.82;34.03;51.85;4.2;1;84;2.06;2.18;2.04;2.21;4.8;16.4;22.2;0.5;1;33;0.01;-0.17;0.13;0.07;0.07;
4327;43.6726;-0.6857;GWL20;15.48;22.66;8.51;27.68;7.6;36.7;24.7;1018.95;153.12;291.77;28.53;44.81;4;1;107;2.06;2.17;2.06;2.3;6.1;19.2;19.4;0.4;1;38;0.02;-0.18;0.13;0.05;0.06;
4328;43.6753;-0.5867;GWL20;15.39;22.54;8.45;27.52;7.6;35.4;24.1;1007.95;159.61;293.71;28.63;45.84;4.3;1;99;2.06;2.17;2.03;2.34;6.3;18.6;18.6;0.6;1;37;0;-0.16;0.13;0.05;0.08;
4329;43.6779;-0.4877;GWL20;15.4;22.57;8.46;27.59;7.6;35.4;24.1;1020.82;153.4;293.71;28.47;44.97;4.2;1;105;2.07;2.18;2.02;2.38;6.4;19.3;18.6;0.6;1;38;0.02;-0.18;0.12;0.05;0.07;
4330;43.6805;-0.3887;GWL20;15.23;22.4;8.34;27.34;7.7;33.9;23;1037.47;155.07;297.24;28.28;44.87;4.2;1;99;2.07;2.24;2.01;2.41;6.3;18.8;17.7;0.5;1;38;0.01;-0.19;0.12;0.05;0.03;
4331;43.6829;-0.2896;GWL20;15.18;22.35;8.3;27.26;7.4;33.4;22.6;1041.91;155.68;298.27;28.45;45;4.2;2;98;2.08;2.25;2.01;2.47;6.1;18.6;17.8;0.5;1;39;0.01;-0.19;0.12;0.05;0.03;
4463;43.7228;-1.3831;GWL20;15.66;21.88;9.49;25.68;3;19.1;31.2;1174.38;174.49;360.49;32.3;52.66;4.4;0;84;2.02;2;2.06;1.76;2.5;10.2;24.1;0.7;0;34;0.01;-0.16;0.15;0.05;0.07;
4464;43.7262;-1.284;GWL20;15.51;21.75;9.37;25.43;3;18.8;31.2;1173.72;177.75;359.33;33.03;50.78;4.3;0;72;1.99;1.96;2.09;1.85;2.5;10.4;24.1;0.6;0;34;0;-0.15;0.15;0.05;0.09;
4465;43.7295;-1.185;GWL20;15.62;22.36;8.87;26.89;4.8;29.5;29.9;1218.45;179.91;373.9;33.74;52.85;4.2;1;74;2.09;2.05;2.1;2;3.9;15.2;23.4;0.7;0;34;0;-0.17;0.16;0.04;0.09;
4466;43.7326;-1.0859;GWL20;15.75;22.5;8.98;27.19;4.9;31;30.2;1206.45;178.55;370.38;33.39;52.44;4.2;1;89;2.09;2.06;2.12;2.1;4;16.3;23.4;0.6;1;32;0;-0.17;0.15;0.04;0.1;
4467;43.7357;-0.9868;GWL20;15.79;22.59;9.02;27.26;5.9;33.4;31.8;1211.88;174.31;366.95;33.14;52.56;4.2;1;93;2.08;2.09;2.11;2.1;5.1;17.5;24.8;0.5;1;35;-0.01;-0.19;0.14;0.04;0.08;
4468;43.7387;-0.8877;GWL20;15.38;22.82;8.18;27.91;7.8;39.6;25.8;993.53;156.72;293.14;27.96;47.37;4.2;2;110;2.15;2.23;2.13;2.2;6.3;19.7;20.3;0.6;1;34;0;-0.18;0.14;0.06;0.06;
4469;43.7416;-0.7886;GWL20;15.32;22.75;8.1;27.92;8.1;38.6;24.9;993.77;158.75;290.9;27.9;45.48;4.3;2;107;2.14;2.23;2.1;2.25;6.5;20.3;19.2;0.6;1;36;0.01;-0.17;0.15;0.05;0.09;
4470;43.7444;-0.6895;GWL20;15.31;22.76;8.08;27.96;7.9;39;24.4;1002.59;155.22;291.14;27.87;44.86;4.3;2;104;2.14;2.25;2.09;2.29;6.2;20.5;18.8;0.7;2;39;0.02;-0.18;0.14;0.06;0.07;
4471;43.7472;-0.5904;GWL20;15.27;22.7;8.05;27.9;7.8;38.2;24.2;1006.45;155.81;291.03;28.22;44.44;4.3;2;104;2.14;2.25;2.08;2.33;6.2;20;18.7;0.7;2;39;0.02;-0.18;0.15;0.06;0.07;
4472;43.7498;-0.4912;GWL20;15.18;22.58;7.96;27.7;8.1;37.2;24.3;1014.26;160.8;296.23;28.35;44.44;4.5;2;101;2.15;2.27;2.08;2.41;6.7;20.8;19.2;0.9;2;38;0.02;-0.15;0.15;0.06;0.09;
4473;43.7523;-0.3921;GWL20;15.1;22.52;7.91;27.58;7.7;36.8;24.4;1016.81;159.9;300.41;28.69;45.05;4.5;2;95;2.16;2.31;2.08;2.42;6.2;21.2;19.5;0.9;2;37;0.02;-0.16;0.14;0.06;0.08;
4474;43.7548;-0.293;GWL20;15.13;22.55;7.97;27.64;7.8;37.3;24.4;1013.91;159.79;299.76;28.62;44.95;4.5;2;102;2.16;2.3;2.08;2.46;6.3;21.3;19.5;0.9;2;36;0.02;-0.16;0.12;0.06;0.08;
4606;43.7947;-1.3878;GWL20;15.73;21.95;9.59;25.81;2.9;19.5;32.3;1178.35;168.72;366.33;33.06;51.4;4.4;0;84;2.03;2;2.13;1.81;2.4;10.7;24.6;0.7;0;32;0.02;-0.15;0.14;0.07;0.08;
4607;43.798;-1.2886;GWL20;15.62;21.84;9.52;25.61;2.8;19.1;31.7;1185.66;171.3;368.34;32.63;51.64;4.4;0;75;2.02;1.97;2.13;1.75;2.3;10.3;24.3;0.8;0;33;0.02;-0.15;0.14;0.07;0.09;
4608;43.8013;-1.1894;GWL20;15.09;22.08;8.25;27.08;5.6;32;22.8;1140.6;161.6;364.72;31.84;52.6;4.8;1;81;2.17;2.19;2.2;2.03;4.4;15.7;18.1;1.1;1;40;0.02;-0.17;0.15;0.08;0.09;
4609;43.8045;-1.0902;GWL20;15.04;22.09;8.15;27.07;5.8;31.4;22.5;1136.79;162.62;354.2;31.3;50.26;4.2;1;83;2.22;2.24;2.16;2.16;4.5;16.7;18.1;0.6;1;38;0;-0.16;0.13;0.05;0.09;
4610;43.8076;-0.991;GWL20;15.11;22.17;8.18;27.2;6.3;34.3;23.4;1133.97;159.27;355.25;31.66;50.82;4.3;2;85;2.19;2.28;2.15;2.21;5.1;18.2;18.8;0.6;1;37;0;-0.19;0.12;0.05;0.05;
4611;43.8106;-0.8918;GWL20;15.46;22.89;8.23;28.13;8.3;41.2;25.9;991.33;156.42;293.32;27.56;47.01;4.1;2;110;2.15;2.2;2.13;2.18;6.5;21;20.7;0.5;1;38;0;-0.18;0.13;0.07;0.09;
4612;43.8135;-0.7926;GWL20;15.4;22.82;8.18;28.07;8.1;40;25.7;995.88;157.19;294.65;27.62;47.16;4.1;2;109;2.14;2.21;2.13;2.23;6.5;20.6;20.6;0.5;1;37;0;-0.17;0.13;0.06;0.09;
4613;43.8163;-0.6933;GWL20;15.24;22.68;8.04;27.79;8;38.2;24.9;1009.72;158.54;298.98;27.96;45.91;4.1;2;106;2.15;2.25;2.1;2.25;6.5;21;20;0.4;2;39;0;-0.17;0.13;0.06;0.09;
4614;43.819;-0.5941;GWL20;15.21;22.63;8.02;27.73;8.1;38.4;25;1004.25;159.15;306.72;28.43;46.53;4.2;2;102;2.15;2.25;2.11;2.34;6.6;21.4;20;0.7;2;40;0.02;-0.15;0.13;0.06;0.09;
4615;43.8217;-0.4948;GWL20;15.2;22.62;8.01;27.71;8.1;38.1;25;1005.32;159.29;306.96;28.46;46.02;4.2;2;106;2.15;2.26;2.11;2.37;6.6;21.3;20;0.7;2;40;0.02;-0.15;0.14;0.06;0.09;
4616;43.8242;-0.3956;GWL20;15.13;22.56;7.94;27.64;7.7;37.3;24.4;1013.94;158.26;299.76;28.62;44.95;4.5;2;104;2.16;2.3;2.08;2.42;6.3;21.3;19.5;0.9;2;39;0.02;-0.16;0.14;0.06;0.08;
4617;43.8267;-0.2963;GWL20;15.14;22.68;7.91;28.02;9.6;39.8;23.5;871.98;142.57;248.99;24.85;41.39;4.4;2;118;2.15;2.32;2.05;2.55;7.6;22.1;18.5;0.8;2;35;0.02;-0.16;0.11;0.07;0.09;
4750;43.8699;-1.2932;GWL20;15.61;21.82;9.51;25.67;2.8;18.8;31.7;1186.29;171.3;368.52;32.67;52.25;4.2;0;70;1.99;1.96;2.12;1.8;2.3;10.1;24.3;0.6;0;33;0.02;-0.15;0.14;0.07;0.1;
4751;43.8731;-1.1939;GWL20;15.08;22.07;8.25;27.12;5.5;32;21.9;1141.62;161.68;364.91;32.01;52.62;4.8;1;80;2.19;2.19;2.2;2.11;4.3;15.6;18.1;1;1;40;0.02;-0.17;0.15;0.06;0.09;
4752;43.8763;-1.0945;GWL20;14.96;22;8.14;26.88;5.9;31;21.6;1152.68;163.13;368.02;32.17;51.23;4.4;1;77;2.19;2.24;2.18;2.13;4.8;15.6;17.1;0.8;1;39;0.02;-0.17;0.14;0.06;0.06;
4753;43.8794;-0.9952;GWL20;14.96;22;8.11;26.96;6;31.6;22.1;1152.79;166.37;364.17;31.96;51.17;4.3;2;80;2.19;2.27;2.16;2.23;4.9;16.2;17.9;0.7;1;38;0.01;-0.18;0.13;0.06;0.08;
4754;43.8824;-0.8959;GWL20;15.07;22.16;8.18;27.23;6.7;34.8;23.5;1129.93;165.36;364.18;31.83;49.66;4.3;2;82;2.17;2.29;2.15;2.22;5.5;18.1;19;0.6;1;42;0.01;-0.15;0.15;0.07;0.11;
4755;43.8853;-0.7965;GWL20;15.13;22.29;8.24;27.35;6.8;36;23.6;1124.11;164.52;362.61;31.76;49.46;4.3;2;89;2.16;2.32;2.16;2.25;5.6;19.5;18.8;0.7;2;42;0.01;-0.15;0.12;0.08;0.11;
4756;43.8882;-0.6972;GWL20;15.31;22.79;8.14;27.97;8.4;39.8;24.9;995.48;159.92;301.6;27.94;45.79;4.2;2;110;2.15;2.24;2.12;2.29;6.8;21.2;19.8;0.6;1;38;0;-0.15;0.13;0.07;0.11;
4757;43.8909;-0.5978;GWL20;15.26;22.7;8.07;27.84;8.1;39.5;25.1;999.32;158.35;304.83;28.11;45.83;4.1;2;104;2.14;2.24;2.12;2.3;6.5;21.8;20;0.5;2;42;0.02;-0.15;0.13;0.06;0.09;
4758;43.8935;-0.4984;GWL20;15.23;22.67;8.05;27.79;8.3;39;25;1001.48;158.71;306.04;28.19;45.59;4.2;2;106;2.14;2.25;2.12;2.36;6.8;21.6;20.1;0.7;2;42;0.02;-0.15;0.13;0.06;0.07;
4759;43.8961;-0.399;GWL20;15.19;22.64;8.02;27.69;7.8;38.3;24.6;995.53;160.65;305.97;28.23;46.75;4.3;3;110;2.16;2.28;2.12;2.36;6.4;21.4;19.8;0.7;2;39;0.01;-0.15;0.13;0.06;0.1;
4760;43.8985;-0.2996;GWL20;15.21;22.78;7.97;28.19;10.1;41.2;22.6;854.83;145.09;254.48;24.59;41.35;4.1;3;135;2.14;2.31;2.09;2.49;8;22.6;17.5;0.4;2;34;0.01;-0.15;0.13;0.05;0.09;
4893;43.9417;-1.2978;GWL20;15.57;21.77;9.43;25.58;3.2;18.5;29.8;1188.42;178.88;369.75;32.77;50.97;4.3;1;92;2;1.97;2.11;1.81;2.7;10.5;22.6;0.8;0;36;0.02;-0.13;0.14;0.06;0.1;
4894;43.945;-1.1983;GWL20;15.4;21.64;9.32;25.37;3.1;18;29.4;1197.32;180.7;373.34;33.19;51.34;4.3;1;81;2;1.99;2.11;1.82;2.7;10.6;22.4;0.8;0;35;0.02;-0.14;0.14;0.08;0.1;
4895;43.9482;-1.0989;GWL20;14.93;21.97;8.11;26.92;5.8;31.5;21;1155.33;168.33;374.48;32.15;50.86;4.3;2;80;2.18;2.24;2.15;2.11;4.6;16.2;16.5;0.7;1;41;0.02;-0.14;0.15;0.08;0.1;
4896;43.9513;-0.9994;GWL20;14.87;21.93;8.06;26.81;5.9;31;20.9;1161.65;169.16;375.96;32.33;51.06;4.3;2;81;2.18;2.27;2.15;2.19;4.9;15.8;16.6;0.6;1;40;0.03;-0.14;0.15;0.08;0.09;
4897;43.9543;-0.9;GWL20;14.95;22.02;8.08;26.97;6.3;33.2;22.5;1141.21;167.11;367.15;32.2;50.05;4.3;2;79;2.17;2.29;2.14;2.22;5.3;17.8;18.4;0.6;1;42;0.01;-0.15;0.15;0.08;0.09;
4898;43.9572;-0.8005;GWL20;15.01;22.14;8.12;27.18;7;34.7;21.5;1145.07;165.43;364.61;31.98;49.81;4.4;2;84;2.18;2.29;2.12;2.24;5.8;19.6;17.7;0.7;1;37;0;-0.14;0.14;0.08;0.1;
4899;43.96;-0.701;GWL20;15.22;22.68;8.05;27.78;7.8;38.5;24.4;1003.29;161.29;303.76;28.23;47.16;4.3;2;95;2.15;2.24;2.11;2.27;6.3;21.2;19.6;0.7;1;42;0;-0.15;0.15;0.07;0.1;
4900;43.9628;-0.6015;GWL20;15.23;22.69;8.09;27.77;7.9;39.6;24;1002.2;159.55;305.46;28.24;47.85;4.7;2;94;2.15;2.24;2.13;2.27;6.3;21.7;19.1;1;2;40;0.02;-0.14;0.14;0.06;0.1;
4901;43.9654;-0.502;GWL20;14.88;22.47;7.67;28.03;9.5;42.3;17.9;936.92;155.63;285.9;25.92;45.07;4.4;4;111;2.19;2.31;2.16;2.38;7.5;22.9;14.8;0.8;2;40;0.02;-0.14;0.15;0.07;0.14;
4902;43.968;-0.4025;GWL20;14.78;22.36;7.58;27.9;9.5;41;17.5;939.39;162.8;290.83;26.53;45.28;4.3;4;116;2.17;2.33;2.18;2.39;7.6;22.7;14.3;0.7;3;38;0.02;-0.12;0.14;0.08;0.14;
4903;43.9704;-0.303;GWL20;14.67;22.24;7.49;27.73;9.1;39;16.5;950.73;160.2;293.81;26.45;44.59;4.2;4;117;2.17;2.35;2.16;2.44;7.3;20.8;13.4;0.5;3;38;0.01;-0.14;0.14;0.06;0.11;
4904;43.9728;-0.2034;GWL20;15.06;22.63;7.87;27.9;9.4;39;23.5;865.24;146.89;257.17;24.81;41.89;4;2;133;2.15;2.35;2.08;2.52;7.6;21.8;18.2;0.3;2;34;0.01;-0.15;0.13;0.05;0.11;
4905;43.9751;-0.1039;GWL20;14.99;22.54;7.82;27.78;9.1;37.6;24.1;875.29;148.64;262.18;25.28;40.89;4;3;122;2.17;2.41;2.07;2.61;7.4;20.8;18.8;0.3;2;37;0;-0.15;0.12;0.06;0.08;
4906;43.9773;-0.0043;GWL20;14.89;22.45;7.75;27.61;8.6;36;25.2;879.89;148.92;268.65;24.86;41.63;4.2;3;122;2.18;2.46;2.07;2.65;6.8;19.9;20;0.5;2;38;0.01;-0.16;0.14;0.03;0.09;
5036;44.0136;-1.3024;GWL20;15.58;21.85;9.49;25.66;2.8;17.9;30.5;1195.99;179.79;373.78;32.91;51.44;4.5;1;95;2;1.99;2.08;1.86;2.5;9.5;23.3;0.9;0;33;0.02;-0.11;0.15;0.07;0.09;
5037;44.0168;-1.2028;GWL20;15.53;21.8;9.45;25.58;2.7;17.4;30.4;1200.13;180.44;375.08;33.04;51.59;4.4;1;74;2;2;2.08;1.86;2.3;9.3;23.2;0.8;0;35;0.02;-0.11;0.15;0.07;0.09;
5038;44.02;-1.1032;GWL20;14.99;22.03;8.16;27;6.2;31.8;21.5;1154;167.52;373.04;31.96;50.68;4.5;2;84;2.17;2.23;2.16;2.06;4.9;15.8;17.1;0.9;1;40;0.02;-0.14;0.15;0.08;0.09;
5039;44.0231;-1.0037;GWL20;14.91;21.96;8.1;26.89;5.9;31.1;21;1160.91;168.56;374.88;32.19;50.88;4.5;2;79;2.17;2.25;2.15;2.16;4.7;15.8;16.6;0.8;1;40;0.02;-0.14;0.15;0.08;0.09;
5040;44.0261;-0.9041;GWL20;14.96;22.03;8.1;27.02;6.2;32.8;22;1150.68;173.21;370.09;32.44;49.86;4.6;2;77;2.18;2.28;2.14;2.2;4.9;17.7;17.6;1;1;36;0.01;-0.12;0.16;0.07;0.07;
5041;44.0291;-0.8045;GWL20;14.77;22.03;7.86;27.37;8.6;36.8;15.9;1062.72;168.68;333.22;30.23;49.88;4.3;2;89;2.17;2.27;2.13;2.32;6.7;20.3;13.4;0.7;2;37;0.02;-0.11;0.15;0.07;0.11;
5042;44.0319;-0.7049;GWL20;14.74;22.32;7.58;27.81;8.8;39.5;16.5;949.18;164.12;291.29;26.51;44.42;4.4;3;106;2.2;2.31;2.16;2.34;7;20.4;13.9;0.9;2;41;0.02;-0.12;0.16;0.08;0.12;
5043;44.0346;-0.6052;GWL20;14.74;22.35;7.57;27.83;9;39.8;16.5;941.7;166.05;291.09;26.46;44.84;4.6;3;102;2.2;2.34;2.17;2.36;7.1;21.6;13.5;0.9;2;40;0.02;-0.12;0.16;0.07;0.12;
5044;44.0373;-0.5056;GWL20;14.75;22.33;7.55;27.84;9.1;40.5;16.8;945.68;165.93;294.9;26.72;43.73;4.6;4;110;2.18;2.31;2.16;2.39;7.2;22.4;13.4;0.9;3;41;0.03;-0.13;0.16;0.07;0.14;
5045;44.0398;-0.406;GWL20;14.79;22.37;7.59;27.91;9.6;41.2;17.6;939.18;162.73;290.61;26.52;45.17;4.2;4;105;2.17;2.32;2.18;2.39;7.7;22.8;14.3;0.6;3;44;0.02;-0.12;0.14;0.08;0.12;
5046;44.0423;-0.3063;GWL20;14.76;22.34;7.57;27.89;9.6;40.2;17.1;943.65;158.98;292.27;26.24;44.35;4.1;4;112;2.17;2.34;2.17;2.42;7.7;21.6;13.8;0.5;3;40;0.01;-0.14;0.14;0.07;0.11;
5047;44.0447;-0.2066;GWL20;14.99;22.56;7.83;27.74;9.1;38.7;22.5;882.99;147.85;263.5;25.37;43.45;4.2;2;113;2.12;2.33;2.09;2.47;7.2;21.1;17.1;0.6;2;39;0.01;-0.15;0.14;0.08;0.1;
5048;44.047;-0.107;GWL20;14.89;22.47;7.74;27.6;8.6;36.8;23.2;888.05;150.58;264.76;25.18;43.07;4.1;2;109;2.13;2.4;2.07;2.53;6.8;20.2;17.5;0.4;2;39;0.02;-0.16;0.13;0.08;0.09;
5049;44.0491;-0.0073;GWL20;14.87;22.46;7.76;27.54;8.9;36.2;24.1;885.65;152.79;265.58;25.36;42.29;4.1;2;112;2.14;2.44;2.06;2.55;7.1;20.4;18.2;0.5;2;37;0.01;-0.13;0.13;0.06;0.09;
5179;44.0854;-1.307;GWL20;15.46;21.94;9.24;25.72;3.5;17.5;27.5;898.6;139.52;283.06;25.59;43.53;4.6;2;133;1.93;1.92;2;1.85;2.9;9.7;21.3;1;1;26;0.04;-0.11;0.16;0.07;0.1;
5180;44.0887;-1.2073;GWL20;15.37;21.78;9.16;25.46;3.3;18.9;26.5;902.25;140.43;284.68;25.34;43.74;4.3;2;109;1.93;1.92;2;1.77;2.7;10.4;20.4;0.8;1;34;0.03;-0.11;0.16;0.07;0.1;
5181;44.0919;-1.1076;GWL20;14.92;22.14;8.06;27.45;7.8;36.1;17.3;1067.14;164.1;339.38;29.88;48.82;4.6;2;94;2.16;2.21;2.12;2.12;5.8;17;13.9;0.9;1;38;0.04;-0.12;0.17;0.08;0.08;
5182;44.095;-1.0079;GWL20;14.8;22;7.9;27.37;7.8;35.5;16.3;1055.99;169.9;340.43;30.25;48.97;4.5;2;90;2.16;2.24;2.12;2.23;6;18.8;13.4;0.7;2;39;0.01;-0.12;0.16;0.09;0.07;
5183;44.098;-0.9082;GWL20;14.75;21.99;7.86;27.29;7.8;35.4;15.9;1058.31;171.01;341.16;30.36;49.05;4.5;2;96;2.16;2.25;2.12;2.24;5.9;18.7;13.3;0.8;2;36;0.01;-0.12;0.16;0.09;0.07;
5184;44.1009;-0.8085;GWL20;14.74;22.01;7.85;27.33;8.4;36.4;15.6;1066.59;172.18;338.79;30.23;49.68;4.5;2;87;2.15;2.26;2.12;2.33;6.4;19.3;13;0.8;2;38;0.02;-0.09;0.15;0.09;0.1;
5185;44.1038;-0.7087;GWL20;14.71;21.96;7.8;27.27;8.4;36.3;15.4;1067.89;169.57;334.66;30.35;50.06;4.3;2;86;2.17;2.31;2.13;2.36;6.6;20.2;13;0.7;2;36;0.02;-0.11;0.15;0.08;0.11;
5186;44.1065;-0.609;GWL20;14.72;22.32;7.55;27.78;8.8;39.5;16.3;943.76;165.13;291.85;26.54;42.91;4.6;4;99;2.2;2.32;2.17;2.33;6.9;21.5;13.5;1;2;36;0.02;-0.12;0.16;0.08;0.12;
5187;44.1092;-0.5092;GWL20;14.71;22.29;7.51;27.77;8.9;39.6;16.5;948.51;166.6;295.22;26.86;43.75;4.6;4;111;2.18;2.33;2.16;2.39;7;21.9;13.2;0.9;3;40;0.03;-0.13;0.15;0.07;0.12;
5188;44.1117;-0.4094;GWL20;14.66;22.24;7.48;27.68;8.9;39.1;16.4;952.28;167.27;295.92;26.64;43.31;4.6;4;107;2.18;2.34;2.16;2.41;7.1;21.5;13.2;0.9;3;40;0.03;-0.13;0.15;0.07;0.12;
5189;44.1142;-0.3097;GWL20;14.65;22.25;7.49;27.76;9.1;39.2;16.5;957.55;161.8;292.7;26.28;43.59;4.1;4;97;2.17;2.36;2.15;2.44;7.2;21.5;13.3;0.5;3;41;0.03;-0.13;0.14;0.05;0.08;
5190;44.1166;-0.2099;GWL20;14.61;22.2;7.44;27.72;9;38.5;16.2;958.97;164.97;291.46;26.36;42.27;4.1;4;97;2.16;2.36;2.14;2.48;7.2;21.2;12.9;0.5;3;37;0.02;-0.12;0.13;0.05;0.04;
5191;44.1188;-0.1101;GWL20;14.86;22.43;7.72;27.52;8.8;36.2;22.9;896.81;155.93;264.01;25.1;41.75;4.2;3;105;2.13;2.38;2.08;2.53;7.2;19.5;17;0.6;2;38;0.02;-0.11;0.13;0.05;0.05;
5192;44.121;-0.0103;GWL20;14.85;22.45;7.74;27.51;8.9;36;24.2;886.81;153;263.12;25.43;41.57;4.1;2;105;2.14;2.44;2.06;2.56;7.3;20.1;18.4;0.5;2;38;0.01;-0.13;0.12;0.06;0.1;
5193;44.1231;0.0895;GWL20;14.59;22.28;7.35;27.6;7.8;34.5;20.8;811.37;151.96;229.22;23.25;39.73;4.1;4;119;2.15;2.42;2.07;2.51;6.5;19.1;16.6;0.4;3;36;0.01;-0.12;0.15;0.05;0.14;
5323;44.1606;-1.2118;GWL20;15.33;21.74;9.08;25.42;3.3;18.4;25.5;907.69;144.75;285.44;26.05;43.51;4.7;2;97;1.94;1.94;1.96;1.8;2.7;10.1;19.9;1.1;1;36;0.03;-0.09;0.18;0.09;0.11;
5324;44.1638;-1.112;GWL20;14.92;22.14;8.06;27.46;6.8;36.1;17.2;1079.12;170.05;339.38;30.18;49.28;4.7;2;82;2.16;2.22;2.1;2.16;4.8;17;14;1;1;41;0.05;-0.1;0.18;0.1;0.13;
5325;44.1669;-1.0122;GWL20;14.83;22.09;7.94;27.4;7.9;35.8;16.2;1072;174.59;334.29;30.39;49.6;4.3;2;84;2.17;2.24;2.1;2.2;5.9;18.1;13;0.8;2;39;0.03;-0.09;0.17;0.09;0.08;
5326;44.1699;-0.9123;GWL20;14.75;21.99;7.86;27.26;7.9;34.9;15.9;1063.9;171.32;336.65;30.36;49.71;4.5;2;84;2.17;2.25;2.12;2.23;6;18.7;13.3;0.8;2;40;0.01;-0.12;0.15;0.09;0.07;
5327;44.1728;-0.8125;GWL20;14.77;22.04;7.87;27.37;8.4;36.5;15.8;1064.02;171.8;333.07;30.33;49.48;4.5;2;88;2.15;2.27;2.12;2.32;6.5;19.7;13.1;0.8;2;39;0.02;-0.09;0.15;0.09;0.1;
5328;44.1756;-0.7126;GWL20;14.73;22;7.82;27.34;8.3;36.8;15.6;1079.41;170.63;334.14;30.32;50.21;4.4;3;81;2.16;2.29;2.12;2.34;6.5;20.4;12.5;0.8;2;38;0.03;-0.09;0.16;0.07;0.11;
5329;44.1784;-0.6127;GWL20;14.67;22.25;7.51;27.7;8.5;38.5;16;964.74;168.91;289.43;26.77;43.86;4.7;3;91;2.18;2.3;2.16;2.34;6.7;21;12.9;1;2;38;0.04;-0.09;0.17;0.09;0.1;
5330;44.181;-0.5128;GWL20;14.61;22.19;7.45;27.65;8.4;37.8;16.5;957.66;167.82;296.41;26.82;43.37;4.4;3;94;2.19;2.35;2.15;2.39;6.8;20.7;13.3;0.8;2;37;0.02;-0.11;0.15;0.08;0.1;
5331;44.1836;-0.4129;GWL20;14.6;22.17;7.44;27.62;8.7;37.6;16.5;961.47;168.03;296.65;27.26;43.41;4.3;4;102;2.19;2.35;2.15;2.41;7;20.5;13.3;0.7;3;34;0.02;-0.11;0.15;0.08;0.1;
5332;44.1861;-0.313;GWL20;14.54;22.11;7.39;27.56;8.8;37.3;15.7;962.73;168.37;300.63;26.86;43.19;4.3;4;98;2.19;2.36;2.15;2.44;7.1;20.3;12.7;0.6;3;34;0.02;-0.11;0.16;0.06;0.09;
5333;44.1885;-0.2131;GWL20;14.51;22.06;7.35;27.53;8.7;37.1;16.1;967.79;166.51;294.19;26.66;42.57;4.1;4;90;2.17;2.38;2.14;2.51;6.9;20.1;12.9;0.5;3;36;0.02;-0.12;0.13;0.05;0.04;
5466;44.2324;-1.2163;GWL20;15.45;21.88;9.2;25.63;3.6;19;27.2;904.85;143.55;280.63;25.62;42.96;4.7;2;111;1.92;1.95;1.97;1.86;2.9;10.7;21.2;1.1;1;31;0.04;-0.09;0.16;0.09;0.12;
5467;44.2356;-1.1164;GWL20;15.03;22.27;8.16;27.64;7.3;35.9;18.3;1070.54;168.72;337.41;29.91;48.52;4.6;2;90;2.18;2.24;2.1;2.15;5.2;15.8;14.6;0.9;1;40;0.05;-0.1;0.18;0.09;0.13;
5468;44.2387;-1.0164;GWL20;14.89;22.12;8;27.49;8.1;36.2;16.9;1067.12;173.78;331.99;30.28;48.49;4.3;2;83;2.14;2.24;2.11;2.17;5.9;17.9;13.5;0.8;2;40;0.03;-0.09;0.17;0.08;0.08;
5469;44.2418;-0.9164;GWL20;14.81;22.03;7.92;27.39;7.9;35.5;16;1073.91;174.92;334.26;30.46;48.71;4.4;2;90;2.14;2.24;2.1;2.26;5.9;17.9;13;0.8;2;35;0.03;-0.09;0.16;0.09;0.08;
5470;44.2447;-0.8165;GWL20;14.82;22.09;7.93;27.47;8.3;36.3;16.3;1063.87;174.14;328.65;29.84;47.77;4.3;2;92;2.13;2.26;2.11;2.27;6.4;19.4;13.2;0.7;2;38;0.02;-0.09;0.15;0.07;0.12;
5471;44.2475;-0.7165;GWL20;14.77;22.03;7.87;27.41;8.4;36.4;15.6;1075.84;174.69;331.22;30.22;48.66;4.3;2;85;2.15;2.28;2.11;2.37;6.6;20.2;12.6;0.6;2;38;0.03;-0.1;0.16;0.07;0.09;
5472;44.2503;-0.6165;GWL20;14.68;21.96;7.79;27.27;8.3;36.1;15.1;1083.46;176.88;333.74;30.43;48.91;4.3;3;80;2.15;2.3;2.11;2.38;6.6;20.1;12.2;0.6;2;38;0.03;-0.1;0.16;0.07;0.04;
5473;44.2529;-0.5165;GWL20;14.72;22.3;7.54;27.84;8.8;39.5;16.6;949.17;166.38;293.61;26.6;43.09;4.2;4;95;2.19;2.33;2.15;2.37;7;21.8;13.3;0.6;2;40;0.02;-0.11;0.15;0.08;0.11;
5474;44.2555;-0.4164;GWL20;14.65;22.23;7.47;27.75;9.1;39;15.7;954.18;166.9;297.75;26.87;42.45;4.3;4;111;2.19;2.34;2.15;2.42;7.2;21.5;12.6;0.6;3;30;0.02;-0.11;0.16;0.06;0.08;
5476;44.2603;-0.2164;GWL20;14.61;22.19;7.45;27.72;9.1;38.8;15.7;951.76;166.58;297.03;26.45;42.57;4.2;4;95;2.17;2.35;2.14;2.45;7.2;21.2;12.5;0.5;3;40;0.02;-0.11;0.16;0.06;0.12;
5609;44.3043;-1.2209;GWL20;15.4;21.83;9.15;25.54;3.2;18.1;26.5;908.44;144.16;281.63;26.09;42.98;4.4;2;115;1.92;1.96;1.95;1.83;2.6;10.1;20.8;0.8;2;29;0.05;-0.09;0.19;0.09;0.12;
5610;44.3075;-1.1208;GWL20;15.36;21.79;9.11;25.49;3;18.1;26.1;910.47;143.43;282.26;26.13;43.04;4.5;2;92;1.92;1.96;1.95;1.83;2.4;10.2;20.5;0.9;2;35;0.05;-0.12;0.19;0.09;0.12;
5611;44.3106;-1.0207;GWL20;14.94;22.17;8.06;27.56;7.8;37.2;17.8;1066.8;168.28;330.58;29.97;48.15;4.6;2;88;2.14;2.24;2.09;2.17;5.6;18.2;14.3;0.9;2;38;0.04;-0.12;0.19;0.11;0.08;
5612;44.3136;-0.9206;GWL20;14.86;22.08;7.97;27.49;8.2;37;16.9;1067.66;166.43;332.64;30.29;47.66;4.6;3;94;2.14;2.26;2.1;2.24;6.2;19.8;13.7;0.8;2;35;0.04;-0.12;0.17;0.09;0.07;
5613;44.3166;-0.8205;GWL20;14.86;22.13;7.97;27.5;8.3;37;16.9;1066.2;166.36;328.42;30.28;47.64;4.6;3;95;2.13;2.27;2.1;2.24;6.3;19.7;13.8;0.8;2;36;0.04;-0.12;0.17;0.09;0.08;
5614;44.3194;-0.7204;GWL20;14.87;22.19;7.96;27.57;8.8;37.8;16.4;1066.77;174.88;328.57;29.7;48.35;4.2;2;91;2.14;2.29;2.11;2.35;6.9;20.2;13.1;0.6;2;38;0.03;-0.1;0.16;0.09;0.08;
5615;44.3222;-0.6202;GWL20;14.79;22.09;7.89;27.47;8.4;36.7;15.8;1065.78;175.67;330.63;30.4;48.59;4.3;3;84;2.15;2.31;2.11;2.36;6.6;20.3;12.6;0.7;2;39;0.03;-0.1;0.16;0.1;0.08;
5616;44.3248;-0.5201;GWL20;14.74;22.02;7.83;27.4;8.4;37;15.6;1069.53;174.13;332.75;29.46;50.71;4.2;2;87;2.16;2.31;2.1;2.37;6.5;20.1;12.6;0.6;2;38;0.02;-0.1;0.15;0.04;0.08;
5752;44.3761;-1.2254;GWL20;15.44;21.89;9.14;25.63;3.3;18.2;27.3;910.37;138.56;282.15;25.75;42.96;4.7;2;116;1.98;1.97;1.95;1.91;2.8;9.9;21.5;1;2;28;0.06;-0.15;0.19;0.09;0.12;
5753;44.3793;-1.1252;GWL20;15.42;21.88;9.12;25.6;3.3;18.8;26.8;906.11;138.75;278.7;25.8;43.24;4.7;3;97;1.98;1.99;1.94;1.92;2.8;10.6;21.1;1;2;37;0.05;-0.14;0.2;0.07;0.14;
5754;44.3825;-1.025;GWL20;14.94;22.18;8.07;27.57;7.7;36.8;17.9;1068.43;168.21;330.3;29.96;48.81;4.7;2;91;2.15;2.24;2.09;2.2;5.6;17.9;14.4;1;2;38;0.04;-0.12;0.18;0.11;0.08;
5755;44.3855;-0.9248;GWL20;14.9;22.14;8.01;27.57;8.1;37.7;17.2;1070.65;165.83;331.2;30.21;48.72;4.6;2;102;2.15;2.25;2.1;2.22;6;19.7;13.9;0.9;2;33;0.04;-0.12;0.17;0.1;0.08;
5756;44.3884;-0.8245;GWL20;14.92;22.16;8.02;27.59;8.3;37.8;17.3;1061.63;165.68;327.22;30.19;48.59;4.6;2;90;2.13;2.25;2.1;2.22;6.2;19.8;14.1;0.8;2;36;0.04;-0.12;0.17;0.1;0.08;
5757;44.3913;-0.7243;GWL20;14.92;22.19;8.01;27.64;8.9;39;16.4;1058.93;172.32;328.12;29.34;46.25;4.3;3;93;2.13;2.26;2.09;2.35;6.9;21;13.1;0.6;2;39;0.02;-0.11;0.15;0.06;0.08;
5758;44.394;-0.624;GWL20;14.85;22.1;7.92;27.53;8.6;38.3;16.2;1059.92;169.61;326.63;29.75;48.39;4.4;3;89;2.16;2.3;2.09;2.38;6.7;21.3;12.9;0.7;2;35;0.03;-0.1;0.16;0.07;0.07;
5895;44.448;-1.23;GWL20;15.45;21.92;9.16;25.64;3.5;18.9;27.7;912.26;141.48;281.8;25.6;43.15;4.6;3;122;1.98;1.98;1.94;1.92;2.9;10.5;21.9;0.9;2;27;0.06;-0.12;0.2;0.09;0.14;
5896;44.4512;-1.1296;GWL20;15.45;21.91;9.15;25.65;3.5;19.2;27.5;907.44;138.43;278.35;25.63;42.36;4.6;3;96;1.95;1.99;1.94;1.92;2.9;10.9;21.7;1;2;38;0.04;-0.14;0.19;0.07;0.11;
5897;44.4543;-1.0293;GWL20;15;22.23;8.14;27.57;7.8;37.8;18.4;1072.76;162.15;333.03;29.89;47.83;4.6;2;95;2.16;2.24;2.07;2.18;5.6;17.9;15.5;0.9;2;35;0.05;-0.16;0.18;0.08;0.09;
