#-----------------------------------------------------------------------------
# Date d'extraction : 31/10/2025 - 16h08 loc.
#-----------------------------------------------------------------------------
# Producteur : MF_DCSC
# Experience : TRACC2023_DISTRIBUTION
# Modele     : MAX
#-----------------------------------------------------------------------------
# Niveaux de réchauffement :
#     GWL30 : Niveau de réchauffement Monde 3.0 degrés -> 2100 / France +4°C
#-----------------------------------------------------------------------------
# Type d'indice : annuel
#-----------------------------------------------------------------------------
# Indices : 
#     NORTMm_yr : Température moyenne annuelle (°C)
#     NORTMm_seas_JJA : Température moyenne en été (°C)
#     NORTMm_seas_DJF : Température moyenne en hiver (°C)
#     NORTXm_seas_JJA : Température maximale en été (°C)
#     NORTX35D_yr : Nombre de jours avec Tx >= 35°C (jour(s))
#     NORTX30D_yr : Nombre de jours avec Tx >= 30°C (jour(s))
#     NORTR_yr : Nombre de nuits tropicales (jour(s))
#     NORRR_yr : Cumul de précipitations annuelles (mm)
#     NORRR_seas_JJA : Cumul de précipitations en été (mm)
#     NORRR_seas_DJF : Cumul de précipitations en hiver (mm)
#     NORRRq99_yr : Cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien) (mm)
#     NORRx1d_yr : Intensité des précipitations extrêmes (max annuel des  précipitations totales) (mm)
#     NORRRq99refD_yr : Fréquence des précipitations quotidienne remarquables (jour(s))
#     NORIFM40_yr : Indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     NORSWI04_yr : Nombre de jours avec SWI < 0.4 (jour(s))
#     ATMm_yr : Ecart de température moyenne annuelle (°C)
#     ATMm_seas_JJA : Ecart de température moyenne en été (°C)
#     ATMm_seas_DJF : Ecart de température moyenne en hiver (°C)
#     ATXm_seas_JJA : Ecart de température maximale en été (°C)
#     ATX35D_yr : Ecart de nombre de jours avec tx >= 35°c (jour(s))
#     ATX30D_yr : Ecart de nombre de jours avec tx >= 30°c (jour(s))
#     ATR_yr : Ecart de nombre de nuits tropicales (jour(s))
#     ARRq99refD_yr : Ecart de fréquence des précipitations quotidienne remarquables (jour(s))
#     AIFM40_yr : Ecart de indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     ASWI04_yr : Ecart de nombre de jours avec swi < 0.4 (jour(s))
#     ARRR_yr : Ecart relatif de cumul de précipitations annuelles
#     ARRR_seas_JJA : Ecart relatif de cumul de précipitations en été
#     ARRR_seas_DJF : Ecart relatif de cumul de précipitations en hiver
#     ARRRq99_yr : Ecart relatif de cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien)
#     ARRx1d_yr : Ecart relatif de intensité des précipitations extrêmes (max annuel des  précipitations totales)
#-----------------------------------------------------------------------------
# Format des enregistrements  
 Point;Latitude;Longitude;Niveau;NORTMm_yr;NORTMm_seas_JJA;NORTMm_seas_DJF;NORTXm_seas_JJA;NORTX35D_yr;NORTX30D_yr;NORTR_yr;NORRR_yr;NORRR_seas_JJA;NORRR_seas_DJF;NORRRq99_yr;NORRx1d_yr;NORRRq99refD_yr;NORIFM40_yr;NORSWI04_yr;ATMm_yr;ATMm_seas_JJA;ATMm_seas_DJF;ATXm_seas_JJA;ATX35D_yr;ATX30D_yr;ATR_yr;ARRq99refD_yr;AIFM40_yr;ASWI04_yr;ARRR_yr;ARRR_seas_JJA;ARRR_seas_DJF;ARRRq99_yr;ARRx1d_yr; 
 
4034;43.5074;-1.369;GWL30;17.18;23.67;11.19;27.29;9.6;36.3;66.6;1245.36;227.08;421.24;36.15;75.89;5.8;6;141;3.5;3.75;3.64;3.46;8.9;28.2;57.8;2.1;5;75;0.08;0.15;0.22;0.19;0.44;
4035;43.5107;-1.2704;GWL30;17.34;24.34;10.82;28.73;12.3;51.2;64;1266.31;233.04;442.02;36.04;78.38;5.2;6;140;3.66;3.92;3.75;3.62;11.3;36.6;56;1.6;5;78;0.05;0.12;0.24;0.13;0.31;
4037;43.5171;-1.073;GWL30;17.22;24.24;10.63;29.04;13.1;56.5;60.3;1246.14;219.08;409.71;36.26;74.31;5.2;7;132;3.62;3.89;3.69;4.05;12.3;42.1;52.8;1.5;6;71;0.03;0.04;0.17;0.16;0.52;
4176;43.5758;-1.4725;GWL30;17.35;23.9;11.36;27.39;9.4;37.5;72.6;1239.26;221.41;419.25;35.99;75.69;5.8;5;146;3.6;3.9;3.86;3.43;8.8;28.8;65.2;2.1;4;78;0.08;0.12;0.22;0.19;0.44;
4177;43.5792;-1.3737;GWL30;17.28;23.83;11.3;27.28;8.9;36.6;71.6;1245.38;222.66;421.24;36.15;75.89;5.8;5;148;3.6;3.91;3.85;3.44;8.3;28.3;64.4;2.1;4;75;0.08;0.12;0.22;0.19;0.44;
4178;43.5825;-1.2749;GWL30;17.29;24.29;10.75;28.84;11.6;54.3;62.3;1274.58;225.67;444.99;38.24;69.13;5.3;7;141;3.68;3.97;3.86;3.87;10.7;40.1;56.1;1.7;6;71;0.05;0.07;0.25;0.23;0.3;
4179;43.5858;-1.1761;GWL30;17.31;24.31;10.76;28.87;12.2;54.7;62.6;1249.7;225.36;444.36;38.2;69.07;5.3;7;137;3.68;3.96;3.86;3.86;11.4;40.2;56.4;1.7;6;70;0.03;0.07;0.25;0.23;0.3;
4180;43.589;-1.0773;GWL30;17.12;24.14;10.55;28.8;12.4;55.2;60.6;1266.42;224.66;416.19;36.93;68.5;5.4;7;132;3.66;3.99;3.76;4.11;11.7;42.2;53.2;1.7;6;73;0.03;0.06;0.17;0.15;0.36;
4181;43.592;-0.9784;GWL30;17.02;24.07;10.48;28.92;13.4;55.5;60.7;1261.64;215.15;412.86;36.58;72.3;5.4;7;131;3.62;3.96;3.68;4.33;12.6;42.6;53.6;1.7;6;74;0.02;0.01;0.16;0.14;0.46;
4182;43.595;-0.8796;GWL30;17.01;24.06;10.47;28.91;14.3;55.3;61.5;1245.19;215.35;413.2;37.31;72.34;5.1;7;135;3.63;3.97;3.68;4.34;13.6;42.5;54.3;1.4;6;75;0.01;0.01;0.16;0.16;0.46;
4183;43.5979;-0.7807;GWL30;17.07;24.18;10.52;29.28;14.4;57.3;61.9;1238.69;226.58;405.7;36.83;67.72;4.9;8;126;3.63;3.99;3.72;4.59;13.6;43.9;54.6;1.3;7;73;0.01;0.06;0.17;0.15;0.36;
4184;43.6007;-0.6819;GWL30;17.02;24.43;10.27;30;19.1;63.8;56.8;1012.02;192.52;329.27;30.72;61.67;5.3;8;144;3.61;3.91;3.71;4.65;17.4;47.7;50.7;1.7;7;73;0.01;0.04;0.18;0.14;0.44;
4185;43.6034;-0.583;GWL30;16.93;24.36;10.25;29.98;19;62.5;56.5;1025.35;185.91;324.5;31.02;65.43;5.3;8;141;3.6;3.95;3.76;4.77;17.5;47.3;51.2;1.6;8;71;0;0;0.16;0.15;0.42;
4186;43.6061;-0.4841;GWL30;16.75;24.22;10.04;29.85;18.8;59.8;54;1042.02;186.26;330.18;31.39;69.71;4.9;9;139;3.64;4.06;3.72;4.99;17.4;46.3;48.9;1.2;8;66;0;-0.02;0.18;0.14;0.45;
4187;43.6086;-0.3852;GWL30;16.75;24.22;10.05;29.86;18.9;59.8;53.5;1041.56;186.18;330.03;30.49;69.69;5.6;9;141;3.63;4.06;3.72;4.99;17.5;46.4;48.5;1.9;8;70;0;-0.02;0.18;0.14;0.45;
4188;43.6111;-0.2863;GWL30;16.61;24.14;9.94;29.78;18.8;57.8;51.9;1031.51;186.45;332.73;30.96;61.15;4.9;9;130;3.65;4.17;3.73;5.19;17.5;44;47.1;1.3;8;72;-0.01;-0.03;0.17;0.09;0.4;
4320;43.651;-1.3784;GWL30;17.38;24.02;11.49;27.62;9.8;38.6;77;1227.92;219.96;412.41;36.12;72.68;5.8;5;146;3.66;4.04;3.86;3.73;9.2;30.5;70;2.1;4;78;0.07;0.1;0.21;0.15;0.45;
4321;43.6544;-1.2795;GWL30;17.32;24.33;10.78;28.89;11.6;55;62.8;1293.34;225.04;443.53;38.16;69.01;6;7;132;3.68;3.96;3.87;3.86;10.8;40.4;56.5;2.3;6;76;0.07;0.07;0.25;0.23;0.37;
4322;43.6576;-1.1805;GWL30;17.36;24.37;10.81;28.95;12.8;55.6;63.2;1257.35;224.41;442.02;38.05;68.89;6;7;141;3.68;3.95;3.87;3.84;12;40.6;56.8;2.4;6;69;0.04;0.07;0.25;0.23;0.3;
4323;43.6608;-1.0816;GWL30;17.3;24.32;10.72;29.11;13.3;58.3;62.8;1259.72;221.24;410.08;36.39;67.74;5.9;7;140;3.65;3.94;3.79;4.05;12.5;43.6;54.8;2.3;6;68;0.04;0.06;0.18;0.15;0.36;
4324;43.6639;-0.9826;GWL30;17.25;24.29;10.7;29.25;15.2;59.1;61.3;1239.41;205.26;406.9;36.38;63.75;5.7;8;128;3.64;3.96;3.79;4.24;14.4;44.7;53.9;2;7;71;0.02;-0.04;0.16;0.13;0.33;
4325;43.6669;-0.8837;GWL30;17.21;24.26;10.66;29.2;15.4;58.5;62.2;1227.22;205.98;407.92;36.92;63.86;5.4;8;131;3.65;3.97;3.78;4.26;14.6;44.5;54.6;1.8;7;71;0.01;-0.04;0.16;0.16;0.33;
4326;43.6698;-0.7847;GWL30;17.11;24.19;10.55;29.23;15;57.5;61.9;1239.29;207.91;402.33;37.24;66.06;5.4;8;125;3.66;4.05;3.75;4.52;14.2;44.3;54.6;1.7;8;70;0.01;-0.06;0.15;0.15;0.36;
4327;43.6726;-0.6857;GWL30;17.05;24.48;10.27;30.1;19.5;65.1;56.8;1032.22;175.54;319.76;30.66;65.91;4.9;9;139;3.64;3.98;3.71;4.73;17.8;49.3;50.7;1.3;8;64;0.01;-0.06;0.17;0.14;0.35;
4328;43.6753;-0.5867;GWL30;16.93;24.36;10.25;29.98;19;62.5;56.5;1025.36;185.91;324.49;31.02;65.43;5.3;8;133;3.6;3.95;3.76;4.77;17.5;47.3;51.2;1.6;8;68;0;0;0.16;0.15;0.42;
4329;43.6779;-0.4877;GWL30;16.94;24.43;10.21;30.14;20;63.5;55;1026.87;183.32;326.19;31.02;69.15;4.9;9;138;3.62;4.01;3.72;4.92;18.4;47.4;49.4;1.2;8;65;0;-0.02;0.18;0.14;0.45;
4330;43.6805;-0.3887;GWL30;16.83;24.28;10.1;29.99;19.4;61;54.2;1032.58;186.08;327.98;30.36;67.33;5.2;9;134;3.68;4.08;3.74;5.06;17.9;47;49;1.5;8;68;0;-0.01;0.17;0.12;0.47;
4331;43.6829;-0.2896;GWL30;16.78;24.23;10.06;29.92;19.3;60.2;54.8;1036.41;186.82;329.12;30.45;67.47;5.2;10;134;3.68;4.1;3.74;5.08;17.9;46.2;49.5;1.6;8;69;0;-0.01;0.17;0.12;0.47;
4463;43.7228;-1.3831;GWL30;17.36;24;11.47;27.59;9.6;39.4;77.1;1221.33;220.31;412.95;36.15;72.73;6;6;138;3.66;4.04;3.84;3.73;9;31;70.1;2.3;5;83;0.06;0.1;0.21;0.14;0.4;
4464;43.7262;-1.284;GWL30;17.2;23.68;11.34;27.38;9;37.5;70.4;1242.08;212.69;416.97;36.7;73.14;5.2;6;127;3.62;3.88;3.83;3.76;8.5;29.8;63.6;1.5;5;86;0.07;0.04;0.21;0.12;0.45;
4465;43.7295;-1.185;GWL30;17.25;24.27;10.66;28.79;14.1;55.1;62.1;1270.86;214.19;414.75;36.73;72.05;5.9;7;118;3.71;4.03;3.81;3.95;13.4;41.3;56.2;2.3;6;80;0.04;0.01;0.16;0.13;0.37;
4466;43.7326;-1.0859;GWL30;17.37;24.39;10.77;28.99;14.8;56.8;63;1258.61;212.09;411.42;36.37;71.65;6;7;131;3.7;3.99;3.83;3.91;13.9;42.1;56.8;2.3;6;76;0.04;0.01;0.17;0.13;0.37;
4467;43.7357;-0.9868;GWL30;17.38;24.44;10.8;29.38;15.4;62.2;63.1;1229.51;203.72;401.45;36.06;64.43;5.5;8;129;3.67;3.99;3.82;4.18;14.5;46.6;55;1.9;8;78;0.02;-0.06;0.14;0.12;0.24;
4468;43.7387;-0.8877;GWL30;17.02;24.71;9.96;30.07;19;70.3;56.5;999.02;181.58;326.96;30.53;59.06;5.3;11;141;3.8;4.16;3.86;4.3;17.2;51;50.2;1.8;10;67;0.02;-0.05;0.17;0.19;0.28;
4469;43.7416;-0.7886;GWL30;16.94;24.65;9.9;30.24;18.6;68.4;56.2;1003.48;182.4;322.71;30.17;60.07;5.3;12;139;3.78;4.16;3.83;4.57;17;50.1;50.1;1.7;10;68;0.02;-0.05;0.17;0.17;0.44;
4470;43.7444;-0.6895;GWL30;16.94;24.69;9.86;30.38;19.9;68.9;56.2;1015.95;181.97;320.5;29.6;66.06;5.3;13;136;3.78;4.17;3.79;4.73;18.2;50.9;50.1;1.6;11;67;0.01;-0.04;0.18;0.17;0.34;
4471;43.7472;-0.5904;GWL30;16.89;24.64;9.82;30.31;19.5;67.9;55.6;1019.43;184.51;321.63;29.74;66.18;5.3;12;138;3.78;4.19;3.79;4.74;18;50.3;49.8;1.8;10;70;0.01;-0.04;0.18;0.13;0.34;
4472;43.7498;-0.4912;GWL30;16.8;24.61;9.73;30.22;19.4;66.8;55.5;1034.68;186.19;325.6;29.78;66.79;5.3;14;138;3.8;4.34;3.78;4.88;17.9;50.1;49.7;1.7;12;76;0.02;-0.04;0.2;0.15;0.29;
4473;43.7523;-0.3921;GWL30;16.75;24.63;9.73;30.2;19.7;66;55.7;1051.25;189.04;328.86;31.05;59.83;5.4;14;132;3.83;4.46;3.83;5.02;18.3;50.2;50;1.8;12;72;0.03;-0.01;0.2;0.15;0.37;
4474;43.7548;-0.293;GWL30;16.78;24.65;9.76;30.25;19.8;66.4;55.5;1048.26;188.52;327.86;31;59.74;4.9;14;136;3.82;4.44;3.83;5.01;18.4;50.3;49.8;1.3;12;70;0.03;-0.01;0.2;0.13;0.37;
4606;43.7947;-1.3878;GWL30;17.37;23.93;11.51;27.66;9.8;38.9;75.7;1217.5;213.24;417.26;36.08;72.61;6.1;5;141;3.62;3.92;3.93;3.72;9.3;30.5;68.6;2.4;5;83;0.07;0.05;0.25;0.14;0.29;
4607;43.798;-1.2886;GWL30;17.29;23.84;11.44;27.53;9.4;37.8;74.9;1224.87;214.68;413.95;36.32;72.84;5.9;5;134;3.62;3.93;3.92;3.73;8.9;29.9;67.9;2.3;5;90;0.06;0.05;0.21;0.14;0.24;
4608;43.8013;-1.1894;GWL30;16.86;24.25;10.16;29.16;14.7;56.9;54.8;1176.33;192;405.61;34.28;64.61;6.1;9;132;3.92;4.35;4.02;4.14;13.6;41.3;50.8;2.5;8;86;0.05;-0.02;0.2;0.18;0.34;
4609;43.8045;-1.0902;GWL30;16.74;24.16;9.96;28.99;15.8;56.8;53;1162.44;191.6;401.92;35.07;71.12;5.4;8;125;3.89;4.37;3.88;4.11;14.5;41.8;47.8;1.7;7;83;0.03;0;0.18;0.17;0.4;
4610;43.8076;-0.991;GWL30;16.77;24.22;10;29.4;16.5;61.8;52.5;1156.68;190.48;395.01;34.38;63.46;5.3;10;130;3.86;4.37;3.88;4.38;15.3;46.3;47.2;1.6;9;88;0.03;-0.03;0.16;0.17;0.27;
4611;43.8106;-0.8918;GWL30;17.07;24.92;10.03;30.47;19.3;72.6;54.2;1010.11;187.31;326.74;30.91;57.73;5.2;12;149;3.78;4.28;3.87;4.53;17.5;52.6;47.4;1.5;11;76;0.03;-0.02;0.2;0.19;0.33;
4612;43.8135;-0.7926;GWL30;17.02;24.86;9.98;30.37;19;71.1;53.8;1014.35;188.14;327.78;31.04;57.9;5.1;12;145;3.77;4.29;3.86;4.55;17.2;51.6;47.1;1.4;11;73;0.03;-0.02;0.2;0.17;0.33;
4613;43.8163;-0.6933;GWL30;16.85;24.74;9.86;30.28;19.2;69.2;53.2;1027.12;187.47;322.67;31.06;58.28;5;12;139;3.76;4.36;3.84;4.76;17.7;51.4;46.7;1.4;11;71;0.02;-0.02;0.19;0.16;0.36;
4614;43.819;-0.5941;GWL30;16.83;24.77;9.83;30.26;19.6;68.8;55.7;1033.5;189.63;321.59;30.96;55.27;5.3;13;144;3.78;4.43;3.84;4.81;18;51.5;49.9;1.8;12;78;0.03;0;0.19;0.18;0.3;
4615;43.8217;-0.4948;GWL30;16.82;24.76;9.82;30.24;19.5;68.6;55.5;1034.33;189.81;321.8;30.99;55.3;5.4;13;146;3.78;4.44;3.84;4.82;17.9;51.4;49.8;1.8;12;78;0.03;0;0.19;0.18;0.3;
4616;43.8242;-0.3956;GWL30;16.78;24.65;9.76;30.25;19.8;66.4;55.8;1048.25;188.52;327.85;31;59.74;5.4;14;143;3.82;4.44;3.83;5.01;18.4;50.3;50.1;1.7;12;76;0.03;-0.01;0.2;0.15;0.37;
4617;43.8267;-0.2963;GWL30;16.79;24.82;9.67;30.76;22;68.8;52.8;900.98;167.61;276.52;27.14;54.23;4.9;13;156;3.81;4.46;3.79;5.21;19.9;51.1;47.6;1.3;11;68;0.03;-0.02;0.2;0.16;0.42;
4750;43.8699;-1.2932;GWL30;17.28;23.83;11.36;27.62;10.6;40.7;74.9;1215.46;214.8;411.04;36.55;62.65;5.7;5;131;3.62;3.93;3.92;3.84;10.2;32.4;67.9;2;5;92;0.04;0.05;0.22;0.18;0.33;
4751;43.8731;-1.1939;GWL30;16.86;24.24;10.16;29.15;14.6;56.8;54.7;1190.68;197.17;420;35.84;64.63;5.8;9;131;3.92;4.35;4.02;4.14;13.6;41.3;50.8;2.2;8;88;0.06;0.01;0.25;0.22;0.34;
4752;43.8763;-1.0945;GWL30;16.73;24.11;10.04;28.94;15.8;54.5;53.5;1185.22;196.83;410.13;35.47;65.05;5.2;9;129;3.92;4.38;4;4.18;14.6;40;49.8;1.6;8;88;0.05;0;0.2;0.18;0.34;
4753;43.8794;-0.9952;GWL30;16.71;24.12;9.98;29.12;15.8;57.3;50.3;1185.76;196.91;396.24;35.49;63.92;5.2;9;124;3.91;4.4;3.95;4.37;14.7;42.9;46.4;1.7;8;86;0.05;0;0.16;0.18;0.28;
4754;43.8824;-0.8959;GWL30;16.76;24.21;10.03;29.45;17.5;61;50;1156.4;189.85;393.54;33.71;64.1;5.2;10;123;3.86;4.38;3.92;4.45;16.2;45.7;45.2;1.5;8;82;0.03;-0.02;0.16;0.14;0.32;
4755;43.8853;-0.7965;GWL30;16.83;24.28;10.09;29.54;18.4;61.9;50.2;1138.4;189.51;387.72;33.46;63.89;5.1;10;128;3.86;4.36;3.93;4.43;17;45.8;45.2;1.4;8;81;0.02;-0.03;0.16;0.14;0.32;
4756;43.8882;-0.6972;GWL30;16.97;24.78;9.88;30.23;19.9;69.2;51.4;1008.83;185.92;325.01;30.54;58.01;5.3;12;144;3.78;4.27;3.8;4.52;18.2;50.2;46.1;1.6;10;73;0.02;-0.03;0.18;0.16;0.4;
4757;43.8909;-0.5978;GWL30;16.89;24.83;9.88;30.35;19.9;70;53;1028.73;188.64;320.41;30.87;55.1;5.2;13;145;3.77;4.41;3.85;4.78;18.2;52.1;46.4;1.6;12;83;0.03;0;0.19;0.18;0.3;
4758;43.8935;-0.4984;GWL30;16.86;24.8;9.86;30.31;19.8;69.4;54.3;1030.88;189.09;320.94;30.93;55.18;5.2;13;147;3.77;4.42;3.84;4.8;18.2;51.8;48.7;1.6;12;80;0.03;0;0.19;0.18;0.3;
4759;43.8961;-0.399;GWL30;16.8;24.76;9.85;30.26;20;69.2;54.5;1044.47;187.12;321.49;31.5;55.59;5.1;14;151;3.78;4.44;3.87;4.85;18.4;52;48.9;1.5;13;80;0.03;-0.03;0.18;0.19;0.3;
4760;43.8985;-0.2996;GWL30;16.83;24.97;9.81;30.88;22.8;72.3;52.8;886.27;165.46;272.13;27.43;52.48;5.7;13;173;3.78;4.5;3.87;5.13;20.5;53.4;47.7;2;12;77;0.02;-0.04;0.18;0.2;0.36;
4893;43.9417;-1.2978;GWL30;17.31;23.97;11.35;27.47;9.3;39.2;78.6;1220.21;217.92;412.51;36.75;68.65;5.6;6;149;3.71;4.12;3.87;3.78;8.9;31.4;71.6;1.9;5;83;0.04;0.06;0.22;0.18;0.35;
4894;43.945;-1.1983;GWL30;17.1;23.64;11.24;27.27;8.9;37.6;71.9;1232.11;213.18;416.9;37.09;69.02;5.6;6;139;3.63;3.95;3.86;3.8;8.6;30.6;65;2;5;89;0.04;0.01;0.22;0.18;0.35;
4895;43.9482;-1.0989;GWL30;16.73;24.11;10.05;29;15.8;56.3;50.8;1190.27;197;417.83;35.5;63.01;5.8;9;130;3.93;4.39;4.03;4.24;14.6;41.9;46.7;2.2;8;89;0.05;0;0.23;0.2;0.28;
4896;43.9513;-0.9994;GWL30;16.67;24.04;9.99;28.91;15.6;55.5;50.3;1192.04;197.94;411.03;35.71;63.19;5.6;9;129;3.93;4.4;4.02;4.26;14.4;41.5;46.4;1.9;8;84;0.05;0;0.2;0.18;0.28;
4897;43.9543;-0.9;GWL30;16.64;24.1;9.92;29.26;16.9;58.8;48.3;1171.34;191.69;409.51;34.08;64.52;5.6;10;120;3.87;4.41;3.9;4.5;15.8;44.5;44.4;1.9;8;81;0.04;-0.02;0.2;0.14;0.32;
4898;43.9572;-0.8005;GWL30;16.69;24.25;9.9;29.54;18.5;61.5;48.9;1146.63;191.22;394.93;33.98;61.93;5.5;11;124;3.84;4.47;3.81;4.62;17.3;46.8;44;1.8;9;79;0.02;-0.03;0.17;0.14;0.35;
4899;43.96;-0.701;GWL30;16.88;24.68;9.8;30.06;19.5;67.2;50.7;1016.51;188.11;328.06;30.27;58.31;5.3;12;135;3.78;4.3;3.78;4.56;17.9;49.5;45.8;1.7;10;86;0.02;-0.03;0.18;0.16;0.4;
4900;43.9628;-0.6015;GWL30;16.88;24.74;9.85;30.17;19.9;68.2;50.2;1021.55;193.94;326.23;30.34;55.71;5.3;13;135;3.78;4.35;3.82;4.64;18.3;50.3;44.5;1.7;11;81;0.02;0.02;0.18;0.16;0.33;
4901;43.9654;-0.502;GWL30;16.55;24.61;9.46;30.52;21.6;71.2;42.8;945.43;188.83;310.91;28.28;52.31;5.2;17;152;3.86;4.47;3.9;4.79;19.6;51.4;39.3;1.5;14;83;0.02;0.02;0.2;0.17;0.32;
4902;43.968;-0.4025;GWL30;16.47;24.56;9.41;30.46;22.2;69.2;42;960.66;190.67;311.43;29.68;52.88;5.2;17;152;3.87;4.53;3.91;4.89;20.3;50.5;38.7;1.5;14;76;0.02;0.02;0.2;0.22;0.4;
4903;43.9704;-0.303;GWL30;16.35;24.43;9.34;30.37;21.4;67.7;41;972.81;186.34;315.35;30.47;54.09;5.6;18;154;3.86;4.55;3.93;5.04;19.4;50;37.7;1.9;15;77;0.03;-0.01;0.2;0.28;0.41;
4904;43.9728;-0.2034;GWL30;16.7;24.85;9.7;30.62;22.1;70.2;51.2;896.76;167.65;276.13;27.76;52.85;5.8;13;169;3.8;4.57;3.86;5.19;20.1;52.8;45;2.2;12;72;0.02;-0.04;0.18;0.2;0.36;
4905;43.9751;-0.1039;GWL30;16.62;24.8;9.61;30.47;22.1;67.5;52.2;887.48;172.65;277.72;27.64;54.32;5.6;13;163;3.81;4.66;3.85;5.27;20.2;51.4;46.3;1.9;12;76;0.01;-0.02;0.17;0.17;0.33;
4906;43.9773;-0.0043;GWL30;16.58;24.76;9.56;30.22;22;65.6;52.8;886.78;185.98;282.93;27.98;55.42;4.9;14;163;3.84;4.74;3.86;5.24;20.3;50.3;46.7;1.3;13;77;0;0.05;0.17;0.14;0.27;
5036;44.0136;-1.3024;GWL30;17.3;23.88;11.38;27.5;9.5;39.4;75.3;1271.77;211.32;445.06;36.21;68.58;6.8;5;152;3.67;4.01;3.94;3.77;9.1;31.6;68.5;3.2;5;79;0.1;0.04;0.32;0.21;0.35;
5037;44.0168;-1.2028;GWL30;17.25;23.84;11.33;27.43;9.3;39;75.2;1276.54;212.15;446.75;36.33;68.72;6.9;5;136;3.67;4.02;3.93;3.78;8.9;31.3;68.5;3.2;5;93;0.1;0.04;0.32;0.21;0.35;
5038;44.02;-1.1032;GWL30;16.79;24.16;10.11;29.11;15.6;57.2;51.3;1197.21;200.3;408.19;34.92;62.83;6;9;133;3.93;4.37;4.04;4.22;14.4;42.2;47.3;2.4;8;86;0.07;0.02;0.2;0.17;0.28;
5039;44.0231;-1.0037;GWL30;16.71;24.09;10.03;28.98;15.7;56.2;50.8;1204.28;201.52;401.22;35.11;63.06;5.9;9;126;3.93;4.39;4.02;4.25;14.5;41.9;46.7;2.2;8;86;0.07;0.02;0.18;0.17;0.28;
5040;44.0261;-0.9041;GWL30;16.7;24.11;10.01;29.14;16.6;59;48.3;1176.59;195.83;400.39;33.69;60.04;5.9;10;119;3.89;4.38;3.97;4.36;15.4;44.4;44.4;2.3;8;80;0.04;0;0.18;0.14;0.26;
5041;44.0291;-0.8045;GWL30;16.48;24.02;9.72;29.74;20.5;64.8;38.5;1063.11;185.41;365.78;33.07;60.91;5.4;12;126;3.85;4.33;3.9;4.7;18.6;48.1;35.7;1.7;10;80;0.02;-0.04;0.2;0.16;0.37;
5042;44.0319;-0.7049;GWL30;16.47;24.31;9.42;30.1;20.5;66.5;39.5;957.25;183.2;319.69;28.77;53.8;5.3;16;148;3.89;4.34;3.95;4.6;18.5;48.4;35.9;1.7;13;84;0.03;-0.03;0.22;0.16;0.37;
5043;44.0346;-0.6052;GWL30;16.47;24.34;9.42;30.29;21.1;68.1;39.8;959.73;182.15;319.25;28.93;63.98;5.4;16;141;3.88;4.33;3.94;4.75;19.1;49.4;36.2;1.7;14;79;0.02;-0.04;0.23;0.17;0.55;
5044;44.0373;-0.5056;GWL30;16.45;24.39;9.4;30.43;21.1;68.4;40.9;963.46;180.7;318.39;28.91;59.53;5.2;18;148;3.87;4.4;3.93;4.92;19.2;49.9;37.1;1.5;15;79;0.03;-0.04;0.22;0.16;0.41;
5045;44.0398;-0.406;GWL30;16.48;24.56;9.41;30.47;22.2;69.3;42;960.21;190.58;311.32;29.67;52.86;5.5;17;148;3.87;4.52;3.91;4.88;20.3;50.6;38.7;1.8;14;87;0.02;0.02;0.2;0.22;0.4;
5046;44.0423;-0.3063;GWL30;16.44;24.52;9.42;30.51;21.5;69.2;41.6;966.18;184.9;312.52;30.27;53.85;5.4;18;154;3.85;4.52;3.94;5;19.6;50.4;38.3;1.7;15;83;0.03;-0.01;0.2;0.28;0.41;
5047;44.0447;-0.2066;GWL30;16.65;24.74;9.6;30.41;20.8;67.7;50.1;905.42;172.69;281.83;28.74;52.79;5.5;12;156;3.79;4.52;3.8;5.09;18.9;50.5;43.8;1.8;11;82;0.03;-0.01;0.19;0.27;0.43;
5048;44.047;-0.107;GWL30;16.6;24.68;9.57;30.26;21.7;65.9;52;885.35;176.7;282.64;29.02;56.29;5.8;13;143;3.83;4.6;3.82;5.17;20;49.8;45.6;2.2;11;79;0;0;0.18;0.26;0.34;
5049;44.0491;-0.0073;GWL30;16.59;24.69;9.53;30.24;21.9;65.2;51.8;888.19;176.28;286.48;28.38;58.22;5.2;14;146;3.86;4.66;3.83;5.23;20.1;49.6;45.5;1.7;12;76;0;0;0.19;0.21;0.35;
5179;44.0854;-1.307;GWL30;17.13;23.85;11.08;27.65;10.6;39.8;71.1;966.82;167.6;345.26;29.06;61.26;6.9;10;183;3.54;3.87;3.81;3.85;10;31.7;65.2;3.3;8;75;0.12;0.06;0.36;0.25;0.44;
5180;44.0887;-1.2073;GWL30;17.04;23.74;11;27.48;9.9;38.7;69;949.41;168.63;306.49;28.68;59.52;5.7;10;172;3.54;3.87;3.81;3.83;9.2;31;63.5;2.2;8;94;0.09;0.06;0.2;0.22;0.44;
5181;44.0919;-1.1076;GWL30;16.72;24.25;10.01;29.61;18.8;62.2;44.7;1104.89;194.64;365;33.12;69.83;6.7;10;144;3.91;4.34;4.06;4.26;16.6;44.2;41.9;3;8;87;0.08;0.02;0.21;0.23;0.47;
5182;44.095;-1.0079;GWL30;16.55;24.06;9.88;29.57;18.4;63.5;39.4;1099.16;195.3;365.78;33.3;59.71;5.9;11;134;3.88;4.32;4.04;4.47;16.4;46.6;36.4;2.3;10;79;0.06;0.02;0.2;0.21;0.35;
5183;44.098;-0.9082;GWL30;16.5;24.01;9.84;29.51;19.3;62.8;39;1080.7;190.03;367.4;33.37;59.85;5.7;11;137;3.88;4.33;4.04;4.49;17.4;46.2;35.7;2.1;10;71;0.04;-0.01;0.2;0.17;0.35;
5184;44.1009;-0.8085;GWL30;16.48;24.02;9.76;29.61;20.5;64.1;38;1070.77;185.65;372.96;33.93;61.47;5.4;12;130;3.86;4.35;3.96;4.6;18.5;47.4;34.7;1.7;10;79;0.02;-0.04;0.23;0.2;0.37;
5185;44.1038;-0.7087;GWL30;16.41;23.95;9.66;29.66;20.1;64.2;38;1068.55;186.31;367.77;33.25;61.13;5.4;12;123;3.85;4.34;3.89;4.73;18.2;47.8;35.2;1.7;10;78;0.02;-0.04;0.2;0.15;0.37;
5186;44.1065;-0.609;GWL30;16.44;24.31;9.4;30.24;21.1;67.6;39.7;962.06;182.55;319.83;29.02;64.05;5.3;16;138;3.88;4.34;3.94;4.76;19.1;49.1;36.2;1.7;13;74;0.02;-0.04;0.23;0.17;0.55;
5187;44.1092;-0.5092;GWL30;16.41;24.35;9.37;30.37;21;68.1;39.8;966.46;181.3;319.3;29.01;59.63;5.4;18;148;3.87;4.41;3.92;4.94;19.1;49.8;36.5;1.8;15;73;0.03;-0.04;0.22;0.15;0.41;
5188;44.1117;-0.4094;GWL30;16.37;24.3;9.32;30.3;21;66.8;39.7;970.06;182.04;320.09;29.1;59.75;5.8;17;145;3.88;4.42;3.92;4.96;19.1;49.1;36.4;2.1;15;77;0.03;-0.04;0.22;0.17;0.41;
5189;44.1142;-0.3097;GWL30;16.36;24.35;9.33;30.35;21;67.8;39.3;971.18;192.62;325.09;29.02;54.42;5.8;18;134;3.87;4.46;3.92;5;19.3;50.1;36;2.1;15;78;0.02;0.01;0.23;0.17;0.4;
5190;44.1166;-0.2099;GWL30;16.33;24.32;9.3;30.35;21.5;66.9;39.5;966.04;194.98;324.81;29;58.67;5.3;18;137;3.88;4.49;3.93;5.09;19.6;49.5;36.3;1.7;14;77;0.01;0.03;0.23;0.17;0.36;
5191;44.1188;-0.1101;GWL30;16.57;24.58;9.51;30.21;20.5;65.6;49.3;906.69;182.65;291.47;28.54;58.74;5.3;12;141;3.83;4.54;3.81;5.18;18.8;49.8;43.1;1.7;10;75;0.01;0.03;0.21;0.21;0.37;
5192;44.121;-0.0103;GWL30;16.58;24.69;9.52;30.22;21.8;64.9;51.9;889.56;176.52;286.79;28.41;58.26;5.3;13;143;3.86;4.67;3.83;5.24;20;49.4;45.6;1.7;11;79;0;0;0.19;0.21;0.35;
5193;44.1231;0.0895;GWL30;16.3;24.45;9.14;30.13;20.1;62.2;47.2;817.67;175.19;255.95;26.73;58.14;6.2;16;168;3.87;4.57;3.84;5.04;18.8;47.4;42.2;2.4;14;88;0;0.01;0.24;0.23;0.47;
5323;44.1606;-1.2118;GWL30;17.08;23.89;10.94;27.41;9.7;36.5;72.8;952.76;170.42;329.2;28.78;57.91;6.4;11;153;3.63;4.08;3.75;3.8;9.1;28.7;67.4;2.7;9;86;0.09;0.07;0.28;0.25;0.41;
5324;44.1638;-1.112;GWL30;16.76;24.36;10.04;29.53;18.8;60.1;47.5;1118.43;194.64;391.07;34.24;68.03;6.7;9;134;3.95;4.45;4.05;4.17;16.6;42;44.8;3;8;84;0.09;0.02;0.29;0.28;0.4;
5325;44.1669;-1.0122;GWL30;16.61;24.16;9.91;29.57;19.5;62;41.2;1093.61;191.6;372.16;35.06;59.56;6.2;10;130;3.9;4.37;4.05;4.39;17.6;44.6;38.5;2.5;9;79;0.06;0;0.23;0.26;0.28;
5326;44.1699;-0.9123;GWL30;16.5;24.01;9.84;29.51;19.5;62.8;39;1101.28;192.86;374.64;33.64;59.85;6.2;11;131;3.88;4.33;4.04;4.49;17.7;46.2;35.7;2.5;10;84;0.06;0;0.22;0.23;0.35;
5327;44.1728;-0.8125;GWL30;16.51;24.05;9.79;29.65;20.4;64.3;38.2;1079.65;189.81;371.97;33.85;61.38;5.4;12;131;3.86;4.34;3.97;4.59;18.4;47.4;34.9;1.7;10;80;0.03;-0.02;0.23;0.2;0.37;
5328;44.1756;-0.7126;GWL30;16.44;23.99;9.76;29.81;20.2;64.9;37.9;1092.27;190.4;369.96;34.95;66.25;5.6;12;124;3.84;4.34;3.97;4.81;18.3;48.4;34.7;2;10;81;0.04;-0.02;0.22;0.24;0.4;
5329;44.1784;-0.6127;GWL30;16.4;24.23;9.43;30.1;20.6;65.5;38.6;973.11;184.93;326.88;30.15;61.21;5.8;16;136;3.89;4.35;4.02;4.73;18.8;47.9;34.9;2.1;14;83;0.03;-0.04;0.24;0.2;0.43;
5330;44.181;-0.5128;GWL30;16.35;24.19;9.36;30.2;20.7;65.6;38.5;972.7;184.82;328.44;30.4;60.16;6.1;16;138;3.89;4.38;3.99;4.93;18.8;48.3;34.6;2.4;14;76;0.03;-0.05;0.24;0.2;0.42;
5331;44.1836;-0.4129;GWL30;16.33;24.17;9.35;30.18;20.7;65.2;41.7;973.93;185.06;328.95;30.43;60.21;5.6;16;141;3.89;4.38;3.99;4.94;18.8;48;38.8;1.9;14;68;0.03;-0.05;0.24;0.2;0.42;
5332;44.1861;-0.313;GWL30;16.28;24.14;9.3;30.19;20.6;65.8;38.9;986.59;183.03;328.42;30.14;58.53;5.8;17;135;3.89;4.41;3.97;5.05;18.9;48.8;35.3;2.1;14;70;0.03;-0.05;0.23;0.18;0.43;
5333;44.1885;-0.2131;GWL30;16.23;24.22;9.21;30.19;20.6;65.7;39.2;974.94;196.83;328.43;29.19;58.95;5.2;17;131;3.89;4.53;3.92;5.14;19;49;36;1.6;14;78;0.01;0.03;0.23;0.17;0.35;
5466;44.2324;-1.2163;GWL30;17.07;23.79;11.05;27.57;11.6;37.5;67.6;935.7;165.52;313;28.79;57.66;6.6;12;167;3.51;3.84;3.76;3.78;11;29.2;61.6;2.9;9;72;0.09;0.03;0.24;0.22;0.41;
5467;44.2356;-1.1164;GWL30;16.87;24.49;10.13;29.69;17.5;61.8;50.5;1108.04;195.42;374.76;34.93;67.69;6.6;9;138;3.96;4.45;4.06;4.15;15.4;42.5;47.5;3;8;81;0.09;0.03;0.26;0.29;0.4;
5468;44.2387;-1.0164;GWL30;16.67;24.23;9.96;29.66;19.2;62.7;42;1114.81;194.03;385.15;34.94;59.39;6.4;10;129;3.9;4.36;4.05;4.37;17.2;44.7;39.2;2.8;9;80;0.08;0.01;0.27;0.28;0.32;
5469;44.2418;-0.9164;GWL30;16.59;24.13;9.88;29.54;19.1;61.7;40.7;1107.18;195.23;364.57;35.13;59.63;6.1;10;133;3.9;4.37;4.04;4.4;17.1;44.7;38;2.4;9;73;0.07;0.01;0.21;0.26;0.28;
5470;44.2447;-0.8165;GWL30;16.57;24.14;9.87;29.68;20.5;63.8;39;1092.03;194.4;368.35;35.14;62.7;5.9;11;130;3.87;4.35;4;4.52;18.6;46.7;35.8;2.3;9;75;0.05;0;0.22;0.24;0.4;
5471;44.2475;-0.7165;GWL30;16.48;24.06;9.76;29.85;20.3;64.7;38;1097.16;195.26;371.36;34.51;66.62;5.8;12;127;3.84;4.35;3.94;4.77;18.4;48;34.6;2.3;10;79;0.05;0;0.23;0.24;0.42;
5472;44.2503;-0.6165;GWL30;16.4;23.96;9.69;29.73;20.9;63.8;38;1080.77;188.17;374.23;34.69;66.87;5.3;12;124;3.84;4.36;3.93;4.81;19.1;47.6;35;1.7;10;81;0.03;-0.04;0.23;0.24;0.41;
5473;44.2529;-0.5165;GWL30;16.45;24.3;9.45;30.36;21;67.6;38.7;964.11;183.24;325.5;30.11;59.88;6;16;141;3.88;4.35;4;4.88;19;49.4;34.8;2.4;14;83;0.03;-0.05;0.24;0.2;0.42;
5474;44.2555;-0.4164;GWL30;16.38;24.24;9.38;30.36;20.8;67.2;41.7;977.92;184.19;325.36;29.91;58.24;5.7;17;144;3.87;4.38;3.97;5;18.9;49.4;38.7;2;14;60;0.03;-0.05;0.23;0.19;0.43;
5476;44.2603;-0.2164;GWL30;16.33;24.28;9.27;30.33;21;66.2;38.3;977.62;183.89;330.66;29.25;57.39;5.3;17;134;3.87;4.42;3.89;5.04;19.2;48.9;35.2;1.6;14;80;0.03;-0.03;0.25;0.17;0.38;
5609;44.3043;-1.2209;GWL30;17.09;23.85;10.99;27.39;11.4;35.5;72.1;939.51;166.18;314.09;28.94;56.48;6.6;10;168;3.58;3.97;3.75;3.69;10.9;27.6;66.4;2.9;8;70;0.09;0.03;0.24;0.22;0.38;
5610;44.3075;-1.1208;GWL30;17.06;23.81;10.91;27.45;11.2;38.7;71.8;941.9;166.55;329.14;30.95;59.52;6.6;10;146;3.58;3.97;3.7;3.83;10.8;31.2;66.3;2.9;8;74;0.08;0.03;0.26;0.25;0.38;
5611;44.3106;-1.0207;GWL30;16.75;24.35;9.99;29.67;19.5;62.2;46.2;1111.08;193.44;396.2;35.81;69.92;6.4;10;133;3.94;4.43;4;4.31;17.4;43.6;43.3;2.8;8;76;0.08;0.01;0.28;0.28;0.37;
5612;44.3136;-0.9206;GWL30;16.61;24.21;9.88;29.67;19.1;62.7;41.5;1103.34;194.54;366.79;33.4;63.84;6.1;11;131;3.88;4.39;3.98;4.46;17.1;45.2;38.2;2.4;9;72;0.07;0.01;0.22;0.19;0.38;
5613;44.3166;-0.8205;GWL30;16.62;24.22;9.88;29.68;20.5;62.8;41.5;1088.89;193.89;366.5;33.23;63.82;5.9;11;133;3.88;4.39;3.98;4.46;18.6;45.3;38.3;2.3;9;71;0.05;0;0.22;0.19;0.38;
5614;44.3194;-0.7204;GWL30;16.59;24.18;9.86;29.99;21.5;65.7;39.5;1080.86;186.77;367.61;34.3;66.32;5.8;12;130;3.84;4.34;3.94;4.73;19.6;48.2;36;2.1;10;76;0.04;-0.03;0.23;0.24;0.42;
5615;44.3222;-0.6202;GWL30;16.51;24.08;9.78;29.88;21.4;64.8;38.3;1086.52;187.96;370.59;34.43;66.55;5.8;12;127;3.84;4.34;3.94;4.76;19.6;47.9;34.9;2.1;10;79;0.04;-0.03;0.23;0.24;0.42;
5616;44.3248;-0.5201;GWL30;16.44;24.02;9.74;29.95;21.8;65.1;38;1088.27;187;367.68;33.78;64.7;5.6;12;129;3.83;4.34;3.93;4.91;19.9;48.3;34.8;2;10;76;0.03;-0.05;0.21;0.23;0.28;
5752;44.3761;-1.2254;GWL30;17.1;23.85;10.95;27.5;11.4;38.8;72.3;944.81;166.11;328.27;30.9;64.71;6.9;10;158;3.58;3.97;3.71;3.82;10.9;31.2;66.5;3.3;9;62;0.1;0.03;0.26;0.25;0.51;
5753;44.3793;-1.1252;GWL30;17.05;23.79;10.93;27.57;12.1;38.8;68.8;946.08;166.6;328.69;30.93;64.75;6.9;12;143;3.55;3.92;3.71;3.91;11.4;31.2;63.1;3.3;10;75;0.1;0.02;0.26;0.25;0.51;
5754;44.3825;-1.025;GWL30;16.75;24.36;9.99;29.68;19.5;62.2;46.4;1121.69;197.81;395.94;35.8;69.9;6.8;10;134;3.94;4.43;4;4.31;17.4;43.7;43.5;3.1;8;74;0.09;0.03;0.28;0.25;0.37;
5755;44.3855;-0.9248;GWL30;16.66;24.26;9.92;29.74;19.5;63.7;41.6;1124.54;198.34;364.97;33.91;63.71;6.8;11;134;3.88;4.38;3.98;4.44;17.5;45.7;38.8;3.1;9;64;0.09;0.03;0.22;0.22;0.38;
5756;44.3884;-0.8245;GWL30;16.67;24.28;9.93;29.76;20.4;63.8;41.6;1104.23;194.52;364.49;32.74;63.68;6.1;11;130;3.88;4.38;3.98;4.44;18.2;45.8;38.8;2.5;9;77;0.07;0.01;0.22;0.21;0.38;
5757;44.3913;-0.7243;GWL30;16.64;24.25;9.84;30.01;21.5;65.4;39.7;1085.49;188.81;367.91;34.15;61.72;5.7;12;129;3.84;4.36;3.89;4.67;19.5;47.6;36.3;2;9;73;0.05;-0.01;0.23;0.21;0.38;
5758;44.394;-0.624;GWL30;16.55;24.17;9.81;30.11;21.2;65.4;38.5;1091.75;189.92;363.67;34.42;63.09;5.8;12;124;3.83;4.37;3.92;4.91;19.4;47.9;34.7;2.2;10;70;0.05;-0.01;0.21;0.22;0.42;
5895;44.448;-1.23;GWL30;17.09;23.83;10.97;27.62;11;39.1;70.4;965.68;172.18;327.84;30.88;64.67;6.9;13;163;3.55;3.92;3.71;3.9;10.5;31.4;64.6;3.3;10;60;0.11;0.04;0.26;0.25;0.51;
5896;44.4512;-1.1296;GWL30;17.08;23.82;10.96;27.61;11.8;39;70.1;944.91;169.87;327.98;30.89;64.68;6.9;12;144;3.55;3.92;3.71;3.9;11.2;31.4;64.3;3.3;10;82;0.1;0.03;0.26;0.25;0.51;
5897;44.4543;-1.0293;GWL30;16.88;24.53;10.03;29.72;19.9;62.3;52;1123.44;201.49;368.25;33.78;70.95;6.4;9;133;4.01;4.53;4.01;4.27;17.6;43.6;49;2.8;8;70;0.1;0.03;0.22;0.24;0.47;
