#-----------------------------------------------------------------------------
# Date d'extraction : 31/10/2025 - 15h48 loc.
#-----------------------------------------------------------------------------
# Producteur : MF_DCSC
# Experience : TRACC2023_DISTRIBUTION
# Modele     : MIN
#-----------------------------------------------------------------------------
# Niveaux de réchauffement :
#     GWL15 : Niveau de réchauffement Monde 1.5 degrés -> 2030 / France +2°C
#-----------------------------------------------------------------------------
# Type d'indice : annuel
#-----------------------------------------------------------------------------
# Indices : 
#     NORTMm_yr : Température moyenne annuelle (°C)
#     NORTMm_seas_JJA : Température moyenne en été (°C)
#     NORTMm_seas_DJF : Température moyenne en hiver (°C)
#     NORTXm_seas_JJA : Température maximale en été (°C)
#     NORTX35D_yr : Nombre de jours avec Tx >= 35°C (jour(s))
#     NORTX30D_yr : Nombre de jours avec Tx >= 30°C (jour(s))
#     NORTR_yr : Nombre de nuits tropicales (jour(s))
#     NORRR_yr : Cumul de précipitations annuelles (mm)
#     NORRR_seas_JJA : Cumul de précipitations en été (mm)
#     NORRR_seas_DJF : Cumul de précipitations en hiver (mm)
#     NORRRq99_yr : Cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien) (mm)
#     NORRx1d_yr : Intensité des précipitations extrêmes (max annuel des  précipitations totales) (mm)
#     NORRRq99refD_yr : Fréquence des précipitations quotidienne remarquables (jour(s))
#     NORIFM40_yr : Indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     NORSWI04_yr : Nombre de jours avec SWI < 0.4 (jour(s))
#     ATMm_yr : Ecart de température moyenne annuelle (°C)
#     ATMm_seas_JJA : Ecart de température moyenne en été (°C)
#     ATMm_seas_DJF : Ecart de température moyenne en hiver (°C)
#     ATXm_seas_JJA : Ecart de température maximale en été (°C)
#     ATX35D_yr : Ecart de nombre de jours avec tx >= 35°c (jour(s))
#     ATX30D_yr : Ecart de nombre de jours avec tx >= 30°c (jour(s))
#     ATR_yr : Ecart de nombre de nuits tropicales (jour(s))
#     ARRq99refD_yr : Ecart de fréquence des précipitations quotidienne remarquables (jour(s))
#     AIFM40_yr : Ecart de indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     ASWI04_yr : Ecart de nombre de jours avec swi < 0.4 (jour(s))
#     ARRR_yr : Ecart relatif de cumul de précipitations annuelles
#     ARRR_seas_JJA : Ecart relatif de cumul de précipitations en été
#     ARRR_seas_DJF : Ecart relatif de cumul de précipitations en hiver
#     ARRRq99_yr : Ecart relatif de cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien)
#     ARRx1d_yr : Ecart relatif de intensité des précipitations extrêmes (max annuel des  précipitations totales)
#-----------------------------------------------------------------------------
# Format des enregistrements 
Point;Latitude;Longitude;Niveau;NORTMm_yr;NORTMm_seas_JJA;NORTMm_seas_DJF;NORTXm_seas_JJA;NORTX35D_yr;NORTX30D_yr;NORTR_yr;NORRR_yr;NORRR_seas_JJA;NORRR_seas_DJF;NORRRq99_yr;NORRx1d_yr;NORRRq99refD_yr;NORIFM40_yr;NORSWI04_yr;ATMm_yr;ATMm_seas_JJA;ATMm_seas_DJF;ATXm_seas_JJA;ATX35D_yr;ATX30D_yr;ATR_yr;ARRq99refD_yr;AIFM40_yr;ASWI04_yr;ARRR_yr;ARRR_seas_JJA;ARRR_seas_DJF;ARRRq99_yr;ARRx1d_yr;
4034;43.5074;-1.369;GWL15;14.58;20.45;8.13;24.33;0.8;9.9;13.3;1012.22;153.28;305.56;28.98;46.37;2.8;0;52;0.91;0.58;0.68;0.57;0.2;2.1;5.3;-0.8;0;-13;-0.13;-0.24;-0.09;-0.06;-0.12;
4035;43.5107;-1.2704;GWL15;14.63;21;7.63;25.67;1;18.2;12.1;1061.5;160.37;316.97;29.55;44.71;2.8;0;55;0.95;0.6;0.66;0.64;0.1;3.1;4.7;-1;0;-13;-0.12;-0.25;-0.08;-0.08;-0.1;
4037;43.5171;-1.073;GWL15;14.58;20.94;7.7;25.56;1.5;18;12.2;1082.3;159.11;319.44;29.01;44.78;2.7;0;46;0.98;0.65;0.68;0.69;0.7;3.7;4.7;-1;0;-6;-0.11;-0.26;-0.08;-0.09;-0.11;
4176;43.5758;-1.4725;GWL15;14.67;20.51;8.24;24.42;1;10.1;13.2;984.85;144.1;293.59;28.39;46.29;2.5;0;50;0.93;0.56;0.69;0.53;0.4;1.7;5.1;-1.1;0;-10;-0.15;-0.3;-0.11;-0.1;-0.12;
4177;43.5792;-1.3737;GWL15;14.6;20.43;8.18;24.29;0.9;9.4;12.8;989.83;144.99;294.98;28.54;46.49;2.5;0;59;0.93;0.56;0.68;0.53;0.4;1.5;4.9;-1.1;0;-12;-0.15;-0.3;-0.11;-0.1;-0.12;
4178;43.5825;-1.2749;GWL15;14.59;20.91;7.66;25.53;1.3;17.5;11.6;1058.59;158.42;307.15;28.97;42.8;2.6;0;56;0.98;0.6;0.68;0.65;0.4;2.8;4.2;-1;0;-10;-0.13;-0.27;-0.12;-0.09;-0.16;
4179;43.5858;-1.1761;GWL15;14.6;20.93;7.67;25.56;1.4;18.1;11.6;1057.17;158.2;306.88;28.93;42.74;2.6;0;53;0.98;0.6;0.74;0.65;0.5;3.1;4.2;-1;0;-11;-0.13;-0.27;-0.12;-0.09;-0.16;
4180;43.589;-1.0773;GWL15;14.45;20.76;7.63;25.29;1.3;17.2;11.6;1091.59;156.96;316.18;29.78;45.67;2.7;0;46;1;0.65;0.73;0.67;0.5;3.9;4.6;-1;0;-6;-0.11;-0.29;-0.1;-0.09;-0.06;
4181;43.592;-0.9784;GWL15;14.4;20.71;7.58;25.19;1.4;16.3;12.1;1092.61;162.16;319.21;29.69;46.85;2.3;0;48;1;0.67;0.74;0.72;0.7;3.2;5.1;-1.3;0;-6;-0.12;-0.28;-0.1;-0.1;-0.13;
4182;43.595;-0.8796;GWL15;14.39;20.7;7.57;25.17;1.4;16.2;11.9;1093.67;162.32;321.77;29.72;46.89;2.3;0;50;1;0.68;0.77;0.72;0.7;3.3;5.1;-1.4;0;-3;-0.12;-0.28;-0.1;-0.1;-0.13;
4183;43.5979;-0.7807;GWL15;14.47;20.79;7.62;25.31;1.2;17.5;12.4;1097.91;160.43;309.97;30.69;46.47;2.7;0;47;1.02;0.68;0.77;0.73;0.6;4.1;5.6;-0.9;0;-5;-0.11;-0.25;-0.13;-0.07;-0.1;
4184;43.6007;-0.6819;GWL15;14.43;21.13;7.38;26.03;2.4;21.8;10;893.5;139.07;245.97;24.59;38.72;2.5;0;64;1.02;0.69;0.78;0.75;1;5.7;4.4;-1.2;0;-5;-0.12;-0.25;-0.13;-0.13;-0.07;
4185;43.6034;-0.583;GWL15;14.38;21.04;7.32;25.9;2.3;19.9;9.9;897.18;143.9;251.71;24.72;38.67;2.1;0;62;1.05;0.71;0.79;0.76;1;4.2;4.6;-1.6;0;-9;-0.12;-0.27;-0.11;-0.11;-0.04;
4186;43.6061;-0.4841;GWL15;14.2;20.81;7.18;25.56;1.5;17.8;9.9;929.05;144.5;258.97;25.3;38.69;2.5;0;60;1.08;0.75;0.79;0.79;0.4;4.1;5;-1.3;0;-9;-0.12;-0.29;-0.09;-0.11;-0.1;
4187;43.6086;-0.3852;GWL15;14.21;20.82;7.19;25.57;1.6;17.8;9.9;928.67;144.06;258.85;25.3;39.86;2.5;0;60;1.08;0.75;0.8;0.79;0.5;4.1;5;-1.3;0;-5;-0.12;-0.29;-0.09;-0.11;-0.1;
4188;43.6111;-0.2863;GWL15;14.08;20.64;7.01;25.33;1.5;16.8;9.4;942.21;143.15;262.89;26.4;41.23;2.8;0;54;1.12;0.77;0.79;0.81;0.5;3.9;4.4;-0.9;0;-4;-0.1;-0.23;-0.1;-0.06;0;
4320;43.651;-1.3784;GWL15;14.64;20.48;8.23;24.37;0.8;10.8;13;986.77;144.38;294.18;28.46;46.09;2.5;0;53;0.93;0.56;0.73;0.53;0.2;2.4;4.9;-1.1;0;-6;-0.15;-0.3;-0.11;-0.1;-0.04;
4321;43.6544;-1.2795;GWL15;14.62;20.95;7.69;25.6;1.4;18.5;11.6;1055.57;157.97;306.33;28.89;42.69;2.6;0;44;0.98;0.6;0.74;0.65;0.5;3.9;4.2;-1;0;-6;-0.13;-0.27;-0.12;-0.09;-0.16;
4322;43.6576;-1.1805;GWL15;14.66;20.99;7.72;25.66;1.4;19;11.9;1052.56;157.53;305.53;28.83;42.58;2.6;0;58;0.98;0.6;0.74;0.65;0.5;3.8;4.4;-1;0;-9;-0.13;-0.27;-0.12;-0.09;-0.16;
4323;43.6608;-1.0816;GWL15;14.65;20.99;7.78;25.66;1.4;19.4;12.2;1075.19;154.56;305.69;29.27;45.05;2.7;0;61;0.99;0.63;0.77;0.66;0.5;4.8;5;-1;0;-3;-0.11;-0.29;-0.13;-0.09;-0.06;
4324;43.6639;-0.9826;GWL15;14.62;20.95;7.77;25.6;1.4;18.7;12.4;1087.71;156.05;313.79;29.53;44.85;2.5;0;50;1.01;0.65;0.78;0.69;0.6;4.1;5.3;-1.1;0;-6;-0.11;-0.3;-0.1;-0.07;-0.02;
4325;43.6669;-0.8837;GWL15;14.59;20.91;7.74;25.53;1.4;18.5;12.4;1090.85;156.48;316.89;29.62;44.95;2.5;0;52;1.01;0.65;0.8;0.69;0.6;4;5.3;-1.1;0;-4;-0.11;-0.3;-0.1;-0.07;-0.02;
4326;43.6698;-0.7847;GWL15;14.49;20.78;7.66;25.33;1.5;17;12.1;1110.12;160.21;310.01;30.79;46.39;2.5;0;46;1.03;0.68;0.8;0.72;0.9;3.8;5.2;-1.1;0;-6;-0.11;-0.3;-0.13;-0.05;-0.08;
4327;43.6726;-0.6857;GWL15;14.47;21.17;7.41;26.05;2.5;21.6;9.9;908.21;142.73;245.95;24.72;38.24;2.5;0;69;1.06;0.74;0.78;0.76;1.2;5.4;4.3;-1.2;0;-9;-0.11;-0.27;-0.13;-0.1;-0.07;
4328;43.6753;-0.5867;GWL15;14.38;21.04;7.32;25.9;2.3;19.9;9.9;897.19;143.87;251.68;24.72;38.67;2.1;0;60;1.05;0.71;0.79;0.76;1;4.2;4.6;-1.6;0;-8;-0.12;-0.27;-0.11;-0.11;-0.04;
4329;43.6779;-0.4877;GWL15;14.41;21.07;7.35;25.92;2;19.9;10.4;914.77;142.29;255.09;24.95;38.19;2.5;0;61;1.08;0.74;0.78;0.78;0.8;4.2;5.1;-1.2;0;-9;-0.12;-0.29;-0.09;-0.11;-0.11;
4330;43.6805;-0.3887;GWL15;14.26;20.88;7.23;25.64;2;17.8;9.8;927.82;141.45;260.87;26;38.6;2.8;0;59;1.1;0.77;0.79;0.79;0.8;3.8;4.6;-0.8;0;-6;-0.12;-0.23;-0.08;-0.07;-0.05;
4331;43.6829;-0.2896;GWL15;14.21;20.82;7.19;25.55;2;17.3;9.6;931.29;142;260.09;26.12;39.78;2.8;0;60;1.1;0.77;0.8;0.79;0.8;3.6;4.5;-0.8;0;-2;-0.12;-0.23;-0.09;-0.07;-0.05;
4463;43.7228;-1.3831;GWL15;14.63;20.47;8.21;24.37;0.8;10.6;12.7;1013.27;140.16;290.36;28.91;43.47;2.5;0;42;0.94;0.57;0.73;0.57;0.2;2.3;4.7;-1.1;0;-6;-0.13;-0.34;-0.12;-0.08;-0.06;
4464;43.7262;-1.284;GWL15;14.5;20.31;8.13;24.13;0.8;9.9;12.1;1023.54;141.69;293.03;29.2;43.85;2.5;0;29;0.94;0.57;0.73;0.57;0.3;2.3;4.5;-1.1;0;-4;-0.13;-0.34;-0.12;-0.08;-0.06;
4465;43.7295;-1.185;GWL15;14.52;20.88;7.67;25.43;1.1;18.1;12.3;1092.97;157.21;308.1;28.94;46.33;2.4;0;29;0.98;0.66;0.76;0.63;0.3;3.8;5.2;-1.3;0;-2;-0.11;-0.31;-0.12;-0.09;-0.02;
4466;43.7326;-1.0859;GWL15;14.64;21.03;7.77;25.67;1.2;19.5;12.6;1082.36;155.68;305.19;28.64;45.2;2.4;0;45;0.98;0.66;0.77;0.62;0.4;4.9;5.2;-1.2;0;-1;-0.11;-0.31;-0.13;-0.09;-0.02;
4467;43.7357;-0.9868;GWL15;14.74;21.11;7.87;25.79;1.4;20.1;12.9;1086.69;155.93;304.2;30.23;43.88;3.1;0;48;1.02;0.68;0.78;0.65;0.5;4.9;5.6;-0.5;0;-1;-0.1;-0.3;-0.13;-0.05;-0.04;
4468;43.7387;-0.8877;GWL15;14.28;21.24;6.99;26.37;2.4;24.1;9.5;886.07;140.7;247.07;25.13;38.38;2.8;0;72;1.06;0.73;0.84;0.67;1;5.4;3.9;-0.9;0;-4;-0.1;-0.29;-0.1;-0.05;-0.08;
4469;43.7416;-0.7886;GWL15;14.24;21.16;6.95;26.32;2.5;23.4;9.4;886.37;140.8;242.78;24.24;38.99;2.3;0;69;1.06;0.72;0.81;0.73;1.1;5.1;3.9;-1.4;0;-3;-0.11;-0.3;-0.13;-0.13;-0.06;
4470;43.7444;-0.6895;GWL15;14.26;21.2;6.96;26.33;2.2;23.2;9.9;892.64;143.92;242.5;25.03;38.14;2.8;0;69;1.09;0.77;0.81;0.76;1;5;4.5;-0.9;0;-4;-0.1;-0.28;-0.13;-0.07;-0.05;
4471;43.7472;-0.5904;GWL15;14.22;21.14;6.93;26.24;2.2;22.2;9.9;895.98;144.48;252.94;25.09;38.25;2.9;0;68;1.09;0.77;0.8;0.76;1;4.5;4.6;-0.8;0;-6;-0.11;-0.28;-0.08;-0.07;-0.05;
4472;43.7498;-0.4912;GWL15;14.13;21.04;6.86;26.03;2;21.4;10.5;917.46;141.43;254.96;25.49;38.42;3;0;61;1.11;0.82;0.8;0.78;0.9;4.8;5.1;-0.6;0;-5;-0.11;-0.29;-0.08;-0.07;-0.04;
4473;43.7523;-0.3921;GWL15;14.07;20.96;6.82;25.88;1.7;20.2;10.7;928.9;142.83;257.41;26.1;40.44;3;0;56;1.13;0.83;0.8;0.79;0.6;4.2;5.3;-0.6;0;-3;-0.11;-0.27;-0.08;-0.07;-0.01;
4474;43.7548;-0.293;GWL15;14.1;21;6.85;25.95;1.7;20.5;10.6;913.11;142.43;243.51;25.95;40.66;3.2;0;63;1.13;0.83;0.82;0.78;0.5;4.2;5.2;-0.5;0;0;-0.11;-0.27;-0.14;-0.07;-0.05;
4606;43.7947;-1.3878;GWL15;14.67;20.53;8.27;24.46;0.8;11.1;12.8;1000.91;142.85;285.64;29.15;44.16;2.7;0;43;0.93;0.57;0.75;0.57;0.2;2.1;4.3;-1;0;-4;-0.13;-0.33;-0.13;-0.05;-0.06;
4607;43.798;-1.2886;GWL15;14.59;20.43;8.2;24.31;0.8;10.9;12.2;1007.09;143.8;287.44;28.09;44.37;2.7;0;31;0.93;0.58;0.71;0.57;0.2;3;4.1;-1;0;-5;-0.13;-0.33;-0.13;-0.06;-0.06;
4608;43.8013;-1.1894;GWL15;13.92;20.51;6.98;25.64;1.9;19.9;7.1;986.42;138.3;292.67;28.08;43.19;2.8;0;36;0.98;0.66;0.75;0.63;0.7;3.9;2.1;-0.9;0;-1;-0.13;-0.33;-0.11;-0.06;-0.07;
4609;43.8045;-1.0902;GWL15;13.87;20.45;6.93;25.48;1.5;19.3;7.7;1014.05;143.28;297.75;27.23;41.22;2.3;0;35;1.02;0.71;0.76;0.65;0.4;4.3;3.1;-1.3;0;1;-0.11;-0.31;-0.11;-0.08;-0.02;
4610;43.8076;-0.991;GWL15;13.99;20.55;7.03;25.63;1.8;19.8;8.1;1012.59;143.98;299.03;28.99;41.68;2.8;0;41;1.06;0.73;0.78;0.68;0.5;4.5;3.5;-0.6;0;1;-0.1;-0.29;-0.12;-0.04;-0.07;
4611;43.8106;-0.8918;GWL15;14.38;21.35;7.07;26.56;2.4;26.4;9.8;883.94;140.47;245.75;24.38;38.49;3.1;0;70;1.08;0.74;0.78;0.7;0.8;6.3;3.9;-0.6;0;-6;-0.1;-0.27;-0.11;-0.07;-0.14;
4612;43.8135;-0.7926;GWL15;14.33;21.28;7.02;26.45;2.3;25.5;9.6;888.05;141.16;248.14;24.53;38.21;3;0;71;1.08;0.74;0.74;0.71;0.8;6;3.8;-0.6;0;-3;-0.1;-0.27;-0.11;-0.07;-0.14;
4613;43.8163;-0.6933;GWL15;14.18;21.13;6.93;26.18;1.9;23.2;9.9;897.58;140.81;249.94;24.75;38.62;2.8;0;66;1.08;0.8;0.73;0.74;0.5;6;4.6;-0.9;0;-3;-0.11;-0.29;-0.11;-0.08;-0.04;
4614;43.819;-0.5941;GWL15;14.18;21.13;6.91;26.12;1.9;22.9;10.8;909.2;138.07;252.67;25.23;40.08;3;0;63;1.11;0.84;0.8;0.75;0.5;5.6;5.4;-0.6;0;-4;-0.11;-0.32;-0.08;-0.07;-0.07;
4615;43.8217;-0.4948;GWL15;14.17;21.12;6.9;26.1;1.9;22.8;10.7;910.29;138.2;252.89;25.24;40.11;3;0;66;1.11;0.85;0.8;0.76;0.5;5.5;5.4;-0.6;0;-4;-0.11;-0.32;-0.08;-0.07;-0.07;
4616;43.8242;-0.3956;GWL15;14.1;21;6.85;25.95;1.7;20.5;10.6;926.43;142.41;256.75;26.02;40.35;3;0;64;1.13;0.83;0.8;0.78;0.5;4.2;5.2;-0.6;0;-3;-0.11;-0.27;-0.08;-0.07;-0.01;
4617;43.8267;-0.2963;GWL15;14.1;21.15;6.82;26.28;3.1;22.9;10;785.4;129.75;205.56;22.67;35.41;3;0;82;1.13;0.85;0.81;0.82;1.1;4.8;4.9;-0.8;0;-7;-0.11;-0.27;-0.13;-0.07;-0.07;
4750;43.8699;-1.2932;GWL15;14.58;20.42;8.19;24.3;0.8;10.8;12.2;1007.55;143.91;287.55;29.38;44.41;2.7;0;28;0.93;0.58;0.69;0.57;0.2;2.6;4.1;-1;0;-4;-0.13;-0.33;-0.13;-0.05;-0.06;
4751;43.8731;-1.1939;GWL15;13.92;20.51;6.97;25.62;1.9;19.2;7.1;986.94;138.39;292.86;28.09;43.32;2.8;0;35;0.98;0.66;0.73;0.63;0.6;3.2;2.1;-0.9;0;-1;-0.13;-0.33;-0.11;-0.06;-0.07;
4752;43.8763;-1.0945;GWL15;13.79;20.35;6.87;25.38;1.8;18.5;6.8;996.83;139.89;295.68;28.44;41.34;2.8;0;32;0.98;0.67;0.76;0.64;0.7;3.9;2.1;-0.9;0;-2;-0.13;-0.33;-0.11;-0.06;-0.07;
4753;43.8794;-0.9952;GWL15;13.84;20.39;6.92;25.38;1.6;18.6;7.3;1012.32;140.02;299.93;28.61;41.06;2.8;0;32;1.03;0.72;0.78;0.65;0.5;4.4;2.9;-0.8;0;-2;-0.12;-0.32;-0.12;-0.05;-0.1;
4754;43.8824;-0.8959;GWL15;13.98;20.55;7.01;25.6;1.8;20.1;8.1;1020.66;141.43;299.31;28.64;39.56;2.8;0;40;1.07;0.76;0.78;0.67;0.7;4.7;3.5;-0.8;0;1;-0.11;-0.29;-0.12;-0.04;-0.2;
4755;43.8853;-0.7965;GWL15;14.04;20.63;7.06;25.72;1.9;21;8.4;1015.33;140.73;300.66;28.43;39.37;2.8;0;46;1.07;0.75;0.74;0.67;0.6;5;3.7;-0.6;0;-1;-0.11;-0.29;-0.11;-0.04;-0.2;
4756;43.8882;-0.6972;GWL15;14.23;21.28;6.98;26.35;2.6;24.8;10.1;889.5;139.38;247.76;24.88;38.69;2.7;0;68;1.03;0.82;0.73;0.71;1.2;6.1;4.6;-1;0;0;-0.1;-0.28;-0.1;-0.04;-0.13;
4757;43.8909;-0.5978;GWL15;14.23;21.21;6.94;26.24;1.9;23.9;10.6;904.62;137.39;251.4;25.09;40.16;3;0;58;1.11;0.84;0.73;0.75;0.5;6.1;5.2;-0.6;0;-1;-0.11;-0.32;-0.1;-0.08;-0.07;
4758;43.8935;-0.4984;GWL15;14.21;21.17;6.93;26.19;1.9;23.5;10.7;895.36;137.74;245.08;25.16;39.71;3;0;63;1.11;0.84;0.78;0.75;0.5;5.9;5.4;-0.6;0;-3;-0.11;-0.32;-0.12;-0.07;-0.07;
4759;43.8961;-0.399;GWL15;14.18;21.11;6.89;26.11;2;21.5;10.3;898.96;141.89;245.93;25.29;39.84;3.2;0;70;1.13;0.84;0.78;0.77;0.7;4.6;5.1;-0.5;0;-3;-0.11;-0.29;-0.12;-0.03;-0.04;
4760;43.8985;-0.2996;GWL15;14.2;21.26;6.87;26.5;2.7;24.6;9.6;770.71;128.39;198.35;21.81;36.44;2.8;0;89;1.14;0.85;0.79;0.83;0.7;5.6;4.8;-0.9;0;-8;-0.1;-0.24;-0.16;-0.06;-0.03;
4893;43.9417;-1.2978;GWL15;14.49;20.39;8.13;24.26;0.6;10.4;13;996.12;139.28;283.89;29.52;45.45;2.6;0;52;0.89;0.61;0.69;0.58;0.1;2.4;5.2;-1;0;-6;-0.15;-0.36;-0.14;-0.06;-0.13;
4894;43.945;-1.1983;GWL15;14.36;20.25;8.04;24.04;0.8;9.8;12.6;1006.25;140.75;286.82;29.8;45;2.6;0;38;0.9;0.62;0.7;0.58;0.3;2.4;5.3;-1;0;-2;-0.15;-0.36;-0.14;-0.07;-0.13;
4895;43.9482;-1.0989;GWL15;13.8;20.36;6.86;25.37;1.7;18.5;7.5;990.77;135.46;292.62;28.3;42.77;2.5;0;31;0.99;0.69;0.76;0.64;0.7;4.5;3;-1.1;0;-4;-0.13;-0.33;-0.12;-0.08;-0.06;
4896;43.9513;-0.9994;GWL15;13.73;20.29;6.81;25.25;1.5;17.8;7.4;995.46;136.15;293.92;28.42;41.4;2.5;0;33;0.99;0.7;0.77;0.64;0.5;4.2;2.8;-1.1;0;-4;-0.13;-0.33;-0.12;-0.08;-0.06;
4897;43.9543;-0.9;GWL15;13.85;20.41;6.91;25.37;1.7;19;7.9;1030.4;142.89;304.69;28.89;39.93;2.8;0;38;1.07;0.76;0.77;0.68;0.7;4.7;3.5;-0.8;0;2;-0.11;-0.29;-0.09;-0.04;-0.2;
4898;43.9572;-0.8005;GWL15;13.9;20.56;6.98;25.56;1.8;20.1;8.2;1017.15;143.52;301.24;27.62;41.77;2.5;0;44;1.04;0.83;0.75;0.72;0.6;5;3.9;-1.1;0;1;-0.1;-0.28;-0.11;-0.06;-0.13;
4899;43.96;-0.701;GWL15;14.13;21.16;6.9;26.16;2.2;23.1;10;897.04;140.58;242.15;25.14;38.98;2.6;0;53;1.03;0.82;0.74;0.72;1;5.6;4.7;-1.1;0;1;-0.1;-0.28;-0.14;-0.04;-0.13;
4900;43.9628;-0.6015;GWL15;14.16;21.19;6.92;26.17;2.1;23.6;9.9;901.53;141.43;241.79;24.93;38.99;2.4;0;56;1.05;0.84;0.74;0.7;0.8;5.5;4.7;-1.2;0;0;-0.1;-0.27;-0.14;-0.07;-0.09;
4901;43.9654;-0.502;GWL15;13.78;20.94;6.47;26.39;3.4;26;6.4;837.04;137.72;221.47;23.24;36.44;2.7;0;70;1.09;0.88;0.74;0.73;1.4;5.9;3.6;-0.9;0;-2;-0.1;-0.28;-0.15;-0.06;-0.08;
4902;43.968;-0.4025;GWL15;13.72;20.83;6.42;26.25;2.8;23.8;6.4;845.88;141.5;223.01;23.84;37.17;3;0;78;1.11;0.88;0.73;0.75;1.1;4.9;3.5;-0.5;0;-2;-0.1;-0.27;-0.15;-0.03;-0.06;
4903;43.9704;-0.303;GWL15;13.64;20.66;6.32;26.06;2.5;22.6;6.2;838.29;141.41;220.87;23.52;38.14;2.9;0;75;1.15;0.86;0.8;0.8;0.8;5.1;3.3;-0.8;0;-2;-0.1;-0.25;-0.17;-0.05;-0.05;
4904;43.9728;-0.2034;GWL15;14.06;21.07;6.76;26.19;2.5;22.2;9.8;777.21;130.15;198.14;22.03;36.8;3;0;91;1.14;0.86;0.78;0.84;0.7;4.6;5;-0.8;0;-3;-0.1;-0.24;-0.17;-0.06;-0.03;
4905;43.9751;-0.1039;GWL15;13.98;20.97;6.68;26;2.4;20.8;10.1;777.16;131.25;207.04;22.29;36.12;3;0;82;1.16;0.89;0.83;0.87;0.7;4;5.1;-0.6;0;-2;-0.1;-0.24;-0.13;-0.05;-0.04;
4906;43.9773;-0.0043;GWL15;13.88;20.87;6.61;25.8;2;20.4;10.5;783.22;132.58;203.32;22.15;36.84;3;0;81;1.17;0.93;0.83;0.9;0.4;4.7;5;-0.6;0;-2;-0.11;-0.24;-0.16;-0.04;-0.04;
5036;44.0136;-1.3024;GWL15;14.54;20.42;8.15;24.29;0.8;10.8;12.6;991.83;139.53;283.25;28.07;44.08;1.8;0;55;0.92;0.62;0.72;0.61;0.3;2.2;4.9;-1.8;0;-6;-0.15;-0.35;-0.14;-0.12;-0.18;
5037;44.0168;-1.2028;GWL15;14.5;20.37;8.11;24.21;0.8;10.5;12.4;995.42;140.07;284.13;28.18;44.21;1.9;0;30;0.92;0.62;0.72;0.61;0.3;2.2;4.9;-1.8;0;-6;-0.15;-0.35;-0.14;-0.12;-0.18;
5038;44.02;-1.1032;GWL15;13.86;20.44;6.91;25.49;1.8;19.1;7.3;985.98;134.78;291.31;28.16;42.15;2.5;0;36;0.99;0.69;0.78;0.64;0.7;3.7;2.8;-1.1;0;-4;-0.13;-0.33;-0.12;-0.08;-0.06;
5039;44.0231;-1.0037;GWL15;13.78;20.34;6.85;25.34;1.6;18.4;7.3;992.03;135.65;292.23;28.33;40.4;2.5;0;30;0.99;0.69;0.79;0.64;0.6;4.5;2.8;-1.1;0;-5;-0.13;-0.33;-0.14;-0.08;-0.07;
5040;44.0261;-0.9041;GWL15;13.82;20.41;6.9;25.4;1.6;18.9;7.8;1008.5;139.49;291.58;28.08;40.32;2.7;0;28;1.01;0.72;0.79;0.66;0.6;4.7;3.1;-1;0;-6;-0.11;-0.3;-0.14;-0.08;-0.13;
5041;44.0291;-0.8045;GWL15;13.66;20.45;6.7;25.68;3;21.6;5.4;928.34;140.96;263.64;24.9;40.33;2.2;0;44;1.03;0.82;0.75;0.71;1.2;4.7;3;-1.5;0;1;-0.11;-0.28;-0.14;-0.1;-0.15;
5042;44.0319;-0.7049;GWL15;13.64;20.74;6.37;26.12;3;24;6;843.65;138.45;228.08;22.99;36.75;2.2;0;60;1.06;0.81;0.75;0.69;1.1;5.8;2.9;-1.4;0;-2;-0.1;-0.28;-0.13;-0.08;-0.17;
5043;44.0346;-0.6052;GWL15;13.67;20.79;6.39;26.17;3.1;24.1;6.2;844.82;143.66;227.71;23.21;36.8;2.7;0;63;1.07;0.85;0.75;0.71;1.2;5.5;3.1;-1;0;0;-0.09;-0.24;-0.13;-0.07;-0.07;
5044;44.0373;-0.5056;GWL15;13.67;20.76;6.37;26.16;2.7;23.5;6.2;848.17;141.1;223.59;22.88;37.56;2.8;0;70;1.09;0.84;0.73;0.74;0.9;5;3.1;-0.8;0;-1;-0.09;-0.23;-0.15;-0.07;-0.06;
5045;44.0398;-0.406;GWL15;13.73;20.84;6.43;26.26;2.8;23.9;6.4;829.38;141.43;218.41;23.83;37.16;3;0;60;1.11;0.88;0.81;0.75;1.1;4.9;3.5;-0.5;0;2;-0.1;-0.27;-0.17;-0.03;-0.06;
5046;44.0423;-0.3063;GWL15;13.73;20.78;6.39;26.24;2.6;23.6;6.6;831.82;140.34;219.2;23.35;37.9;2.9;0;64;1.15;0.86;0.8;0.8;0.8;5.3;3.4;-0.8;0;0;-0.1;-0.25;-0.17;-0.05;-0.05;
5047;44.0447;-0.2066;GWL15;13.98;21;6.7;26.05;2.6;22.1;9.2;780.27;132.2;198.82;22.67;36.45;3;0;65;1.12;0.85;0.78;0.81;0.9;5.2;4.2;-0.8;0;-2;-0.1;-0.24;-0.17;-0.04;-0.05;
5048;44.047;-0.107;GWL15;13.87;20.89;6.63;25.86;2.5;20.6;9.9;787.05;128.02;200.9;23.06;38.13;3;0;64;1.11;0.88;0.79;0.84;0.8;4.5;4.8;-0.7;0;2;-0.1;-0.25;-0.17;-0.04;-0.05;
5049;44.0491;-0.0073;GWL15;13.85;20.88;6.61;25.78;2.3;21;10.1;778.46;125.12;206.69;22.67;35.2;2.6;0;65;1.12;0.91;0.75;0.85;0.7;5.2;4.8;-0.9;0;3;-0.11;-0.26;-0.15;-0.07;-0.16;
5179;44.0854;-1.307;GWL15;14.49;20.51;7.98;24.32;0.7;10.7;10.8;739.58;109.14;210.66;21.64;35.57;1.8;0;93;0.9;0.59;0.66;0.59;0.1;2.2;4.1;-1.9;0;-10;-0.15;-0.36;-0.14;-0.1;-0.22;
5180;44.0887;-1.2073;GWL15;14.4;20.4;7.9;24.17;0.7;10.6;10.2;744.4;109.9;212.11;21.77;34.64;1.8;0;63;0.9;0.59;0.67;0.59;0.1;3;3.8;-1.9;0;-7;-0.15;-0.36;-0.14;-0.1;-0.22;
5181;44.0919;-1.1076;GWL15;13.79;20.57;6.76;25.96;3;23;5.8;890.36;131.35;253.91;24.32;40.3;1.8;0;46;0.99;0.71;0.74;0.68;1;4.6;2.5;-1.8;0;-2;-0.14;-0.34;-0.14;-0.16;-0.13;
5182;44.095;-1.0079;GWL15;13.67;20.41;6.69;25.73;2.8;22.1;5.3;916.75;135.33;258.74;25.42;38.69;2.1;0;41;1;0.72;0.76;0.7;1.1;5;2.2;-1.6;0;-6;-0.12;-0.32;-0.15;-0.14;-0.11;
5183;44.098;-0.9082;GWL15;13.62;20.35;6.65;25.65;2.8;21.9;5.2;920.36;135.85;260.05;25.52;38.81;2.1;0;50;1;0.72;0.76;0.7;1;5.1;2.2;-1.5;0;-5;-0.12;-0.32;-0.15;-0.14;-0.11;
5184;44.1009;-0.8085;GWL15;13.63;20.4;6.64;25.62;2.7;21.5;5.8;929.69;143.9;263.66;24.93;40.38;2.4;0;42;1.02;0.77;0.75;0.68;1;4.6;3;-1.3;0;-4;-0.11;-0.26;-0.14;-0.1;-0.07;
5185;44.1038;-0.7087;GWL15;13.6;20.37;6.64;25.57;2.9;21.1;5.3;950.24;141.63;266.46;26.42;42.71;2.2;0;42;1.03;0.82;0.74;0.71;1.3;4.4;2.9;-1.5;0;-2;-0.11;-0.28;-0.13;-0.08;-0.15;
5186;44.1065;-0.609;GWL15;13.64;20.75;6.37;26.12;3;23.8;6.2;846.39;143.98;229.09;23.29;36.87;2.7;0;62;1.07;0.85;0.77;0.71;1.1;5.7;3.1;-1;0;2;-0.09;-0.24;-0.12;-0.07;-0.07;
5187;44.1092;-0.5092;GWL15;13.64;20.72;6.34;26.09;2.5;23;6.2;853.42;141.53;227.76;22.97;37.66;2.8;0;72;1.09;0.85;0.78;0.74;0.8;5;3.1;-0.9;0;-2;-0.09;-0.23;-0.14;-0.07;-0.06;
5188;44.1117;-0.4094;GWL15;13.59;20.66;6.3;26;2.5;22.5;6;846.58;142.06;216.79;23.15;37.79;2.8;0;67;1.09;0.85;0.79;0.74;0.8;5;3;-1;0;2;-0.09;-0.23;-0.18;-0.07;-0.06;
5189;44.1142;-0.3097;GWL15;13.6;20.66;6.3;26.03;2.5;22.7;6.1;846;136.84;216.69;24.01;39.67;2.8;0;50;1.11;0.84;0.79;0.76;0.8;5.1;3.1;-0.8;0;4;-0.09;-0.24;-0.18;-0.05;-0.01;
5190;44.1166;-0.2099;GWL15;13.57;20.63;6.28;25.98;2.6;23;5.8;827.59;133.83;222.63;24.26;37.95;2.8;0;56;1.12;0.86;0.78;0.79;0.9;5.6;3;-0.8;0;3;-0.12;-0.26;-0.16;-0.07;-0.06;
5191;44.1188;-0.1101;GWL15;13.83;20.85;6.59;25.75;2.3;20.2;9.4;773.77;126.53;201.96;22.65;36.96;2.7;0;60;1.1;0.87;0.77;0.8;0.7;4.6;4.1;-1;0;1;-0.12;-0.25;-0.16;-0.09;-0.05;
5192;44.121;-0.0103;GWL15;13.84;20.86;6.6;25.75;2.3;20.8;10.1;788.7;125.3;207.97;22.71;36.07;2.6;0;61;1.12;0.91;0.77;0.85;0.7;5.2;4.7;-0.9;0;1;-0.11;-0.26;-0.14;-0.07;-0.16;
5193;44.1231;0.0895;GWL15;13.6;20.72;6.18;25.86;1.8;19.8;8.9;741.97;122.21;183.58;21.2;33.31;3.2;0;75;1.17;0.92;0.72;0.85;0.5;4.5;4.5;-0.2;0;3;-0.1;-0.26;-0.12;-0.05;-0.07;
5323;44.1606;-1.2118;GWL15;14.32;20.37;7.87;24.15;0.8;10.2;10;751.55;108.63;211.66;21.4;33.08;2;0;48;0.87;0.61;0.65;0.59;0.1;2.3;3.6;-1.6;0;-12;-0.14;-0.36;-0.14;-0.11;-0.2;
5324;44.1638;-1.112;GWL15;13.78;20.6;6.76;25.98;2.8;22.1;5.7;889.18;128.16;253.22;24.62;40.41;2;0;36;0.97;0.75;0.73;0.69;0.9;3.2;2.3;-1.6;0;-4;-0.14;-0.36;-0.13;-0.12;-0.18;
5325;44.1669;-1.0122;GWL15;13.69;20.47;6.71;25.79;2.8;21.8;5.5;900.83;133.55;257.1;24.89;39.45;2.2;0;38;0.98;0.73;0.78;0.68;1;4.3;2.3;-1.6;0;-5;-0.13;-0.33;-0.15;-0.15;-0.11;
5326;44.1699;-0.9123;GWL15;13.62;20.35;6.65;25.65;2.8;21.9;5.2;920.36;135.83;260.05;25.52;39.7;2.1;0;36;1;0.72;0.78;0.7;1;5.1;2.2;-1.5;0;-6;-0.12;-0.32;-0.15;-0.14;-0.08;
5327;44.1728;-0.8125;GWL15;13.66;20.43;6.67;25.67;2.7;21.8;5.8;921.07;143.56;257.91;25.79;41.84;2.3;0;42;1.02;0.77;0.76;0.68;1;4.6;2.9;-1.3;0;-3;-0.11;-0.26;-0.16;-0.1;-0.07;
5328;44.1756;-0.7126;GWL15;13.64;20.4;6.65;25.63;2.7;21.4;5.8;942.88;143.87;259.88;26.46;42.82;2.2;0;40;1.04;0.8;0.76;0.71;1;4.5;2.7;-1.5;0;-1;-0.1;-0.25;-0.15;-0.07;-0.07;
5329;44.1784;-0.6127;GWL15;13.57;20.63;6.29;25.99;2.9;23;5.7;844.79;141.04;223.97;23.55;36.81;2.8;0;51;1.06;0.79;0.8;0.69;1.1;5.1;2.7;-0.9;0;3;-0.09;-0.24;-0.15;-0.09;-0.05;
5330;44.181;-0.5128;GWL15;13.54;20.59;6.25;25.94;2.7;22.6;5.7;854.06;140.7;221.49;23.85;39.92;2.8;0;58;1.08;0.81;0.79;0.74;1;5.2;2.6;-0.8;0;2;-0.08;-0.24;-0.16;-0.08;-0.05;
5331;44.1836;-0.4129;GWL15;13.52;20.57;6.24;25.9;2.7;22.5;5.7;859.85;140.93;230.42;23.9;39.97;2.8;0;68;1.08;0.81;0.84;0.74;1;5.2;2.6;-0.9;0;2;-0.08;-0.24;-0.13;-0.07;-0.05;
5332;44.1861;-0.313;GWL15;13.47;20.51;6.2;25.83;2.5;21.6;5.6;853.67;137.04;218.77;23.83;39.82;2.7;0;65;1.08;0.81;0.79;0.76;0.9;5.1;2.5;-0.9;0;3;-0.09;-0.24;-0.18;-0.06;-0.04;
5333;44.1885;-0.2131;GWL15;13.46;20.49;6.2;25.76;2.3;21.5;5.8;835.67;135.09;225.14;24.47;38.22;2.8;0;52;1.12;0.87;0.78;0.8;0.8;5.1;2.8;-0.9;0;5;-0.12;-0.26;-0.16;-0.07;-0.06;
5466;44.2324;-1.2163;GWL15;14.44;20.5;7.99;24.33;0.9;10.6;10.6;745.46;107.67;209.95;21.18;36.43;2;0;68;0.87;0.6;0.7;0.58;0.3;2.4;3.9;-1.6;0;-14;-0.14;-0.36;-0.14;-0.11;-0.2;
5467;44.2356;-1.1164;GWL15;13.88;20.73;6.85;26.15;3;23.5;5.9;881.65;127.16;250.99;24.44;42.72;2.1;0;44;0.97;0.75;0.8;0.69;1;4.2;2.3;-1.6;0;-5;-0.14;-0.36;-0.13;-0.12;-0.18;
5468;44.2387;-1.0164;GWL15;13.75;20.54;6.76;25.89;2.8;22.5;5.7;896.74;132.95;255.92;24.79;42.75;2.2;0;36;0.98;0.72;0.78;0.68;0.9;4.4;2.3;-1.6;0;-5;-0.13;-0.33;-0.13;-0.15;-0.11;
5469;44.2418;-0.9164;GWL15;13.66;20.44;6.69;25.75;2.8;21.7;5.4;902.8;133.82;257.39;24.93;41.71;2.2;0;44;0.98;0.73;0.76;0.68;1;4.3;2.3;-1.6;0;-6;-0.13;-0.33;-0.15;-0.15;-0.11;
5470;44.2447;-0.8165;GWL15;13.7;20.46;6.7;25.77;2.6;22;5.7;917.05;140.78;257.02;25.47;41.66;2.3;0;45;1;0.72;0.76;0.66;0.9;4.8;2.6;-1.4;0;-5;-0.12;-0.27;-0.15;-0.12;-0.06;
5471;44.2475;-0.7165;GWL15;13.67;20.41;6.66;25.68;2.8;21.6;5.7;939.89;141.63;259.04;25.86;43.05;2.4;0;41;1.03;0.75;0.76;0.69;1.1;4.4;2.6;-1.2;0;-3;-0.1;-0.26;-0.15;-0.09;-0.03;
5472;44.2503;-0.6165;GWL15;13.58;20.3;6.58;25.53;2.7;21.1;5.5;946.32;142.6;260.81;26.09;43.32;2.4;0;37;1.03;0.75;0.76;0.69;1.1;4.5;2.4;-1.2;0;-2;-0.1;-0.26;-0.15;-0.09;-0.03;
5473;44.2529;-0.5165;GWL15;13.65;20.72;6.33;26.14;2.8;23.5;5.9;846.06;139.48;219.29;23.64;39.63;2.8;0;57;1.08;0.81;0.79;0.73;1.1;5.1;2.8;-0.8;0;2;-0.08;-0.24;-0.16;-0.08;-0.05;
5474;44.2555;-0.4164;GWL15;13.58;20.64;6.28;26.04;2.7;22.8;5.7;857.32;135.79;229.11;23.57;39.54;2.7;0;78;1.07;0.81;0.84;0.75;1;5.3;2.6;-0.9;0;1;-0.08;-0.24;-0.13;-0.06;-0.04;
5476;44.2603;-0.2164;GWL15;13.57;20.65;6.25;25.98;2.7;22.5;6.1;850.83;135.69;228.63;24.27;37.56;2.8;0;56;1.1;0.87;0.78;0.77;0.9;5.2;3;-0.8;0;2;-0.09;-0.25;-0.13;-0.05;-0.07;
5609;44.3043;-1.2209;GWL15;14.44;20.44;7.92;24.24;0.9;10.3;10.1;748.42;108.12;210.7;21.29;36.33;2;0;77;0.93;0.6;0.7;0.61;0.3;2.2;3.5;-1.6;0;-12;-0.14;-0.36;-0.14;-0.11;-0.2;
5610;44.3075;-1.1208;GWL15;14.41;20.36;7.89;24.15;0.9;10.3;9.9;761.99;115.8;215.99;22.4;36.4;2.2;0;52;0.93;0.57;0.7;0.6;0.3;2.4;3.4;-1.2;0;-9;-0.13;-0.32;-0.13;-0.08;-0.17;
5611;44.3106;-1.0207;GWL15;13.78;20.57;6.77;25.97;3.2;22.5;5.6;901.13;139.92;257.58;25.8;43.79;2.2;0;42;0.97;0.7;0.78;0.68;1.2;4.3;2.5;-1.3;0;-6;-0.13;-0.31;-0.13;-0.08;-0.18;
5612;44.3136;-0.9206;GWL15;13.73;20.48;6.72;25.82;2.8;22.4;5.3;912.84;138.36;252.89;26.39;41.43;2.8;0;48;0.99;0.71;0.8;0.67;1;4.9;2.6;-1;0;-7;-0.12;-0.26;-0.17;-0.07;-0.15;
5613;44.3166;-0.8205;GWL15;13.73;20.49;6.72;25.83;2.8;22.5;5.4;912.44;138.37;252.74;26.36;41.42;2.8;0;50;0.99;0.71;0.8;0.67;1;4.9;2.7;-1;0;-7;-0.12;-0.26;-0.17;-0.07;-0.15;
5614;44.3194;-0.7204;GWL15;13.77;20.54;6.75;25.87;2.8;22.6;5.9;921.57;140.48;255.47;25.56;45.2;2.5;0;48;1.03;0.75;0.75;0.69;1;4.6;2.9;-1.2;0;-2;-0.11;-0.26;-0.15;-0.1;-0.03;
5615;44.3222;-0.6202;GWL15;13.69;20.44;6.67;25.73;2.8;21.9;5.7;941.32;141.4;250.04;25.77;45.48;2.5;0;41;1.03;0.75;0.75;0.69;1;4.5;2.7;-1.2;0;-3;-0.1;-0.26;-0.18;-0.1;-0.03;
5616;44.3248;-0.5201;GWL15;13.65;20.42;6.65;25.68;2.8;21.4;5.9;946.17;142.36;251.3;26.04;45.73;2.3;0;48;1.04;0.8;0.75;0.73;1;4.6;2.7;-1.3;0;-1;-0.1;-0.26;-0.18;-0.08;-0.05;
5752;44.3761;-1.2254;GWL15;14.44;20.42;7.95;24.21;0.9;10.3;10.1;763.25;115.47;218.35;23.29;36.32;3;0;76;0.93;0.58;0.7;0.61;0.3;2.2;3.6;-0.6;0;-12;-0.13;-0.26;-0.11;-0.05;-0.06;
5753;44.3793;-1.1252;GWL15;14.42;20.39;7.94;24.18;0.9;10.4;9.9;764.29;117.86;218.67;23.31;37.88;3;0;45;0.93;0.58;0.7;0.58;0.2;2.3;3.4;-0.6;0;-12;-0.13;-0.26;-0.11;-0.05;-0.01;
5754;44.3825;-1.025;GWL15;13.79;20.58;6.77;25.98;3.2;22.8;5.6;900.65;139.86;257.41;25.79;43.77;2.2;0;45;0.97;0.7;0.79;0.68;1.2;4.4;2.7;-1.3;0;-7;-0.13;-0.31;-0.13;-0.08;-0.18;
5755;44.3855;-0.9248;GWL15;13.77;20.54;6.76;25.91;2.8;22.6;5.5;909.46;137.85;255.35;26.25;43.16;2.8;0;59;0.99;0.71;0.78;0.67;0.9;4.4;2.7;-1;0;-9;-0.13;-0.26;-0.16;-0.07;-0.15;
5756;44.3884;-0.8245;GWL15;13.79;20.55;6.77;25.93;2.8;22.7;5.5;908.57;137.8;255.1;26.24;43.12;2.8;0;44;0.99;0.71;0.78;0.67;0.9;4.5;2.6;-1;0;-6;-0.13;-0.26;-0.16;-0.07;-0.15;
5757;44.3913;-0.7243;GWL15;13.8;20.59;6.79;25.95;2.6;23;5.8;923.78;141.08;253.45;26.67;44.35;2.8;0;46;1.01;0.76;0.76;0.68;0.7;4.8;2.8;-0.9;0;-4;-0.11;-0.23;-0.16;-0.04;-0.03;
5758;44.394;-0.624;GWL15;13.74;20.52;6.74;25.84;2.8;22;5.8;926.75;143.11;255.02;26.74;44.37;2.7;0;49;1.03;0.78;0.76;0.71;1.1;4.7;3;-0.9;0;-2;-0.1;-0.22;-0.16;-0.04;0;
5895;44.448;-1.23;GWL15;14.46;20.44;7.97;24.24;0.9;10.8;10.1;762.19;117.53;218.06;23.27;37.8;3;0;82;0.93;0.58;0.7;0.58;0.2;2.3;3.6;-0.6;0;-14;-0.13;-0.26;-0.11;-0.05;-0.01;
5896;44.4512;-1.1296;GWL15;14.45;20.43;7.95;24.23;0.9;10.7;10.1;762.54;117.59;218.15;23.27;37.82;3;0;44;0.93;0.58;0.7;0.58;0.2;2.3;3.6;-0.6;0;-12;-0.13;-0.26;-0.11;-0.05;-0.04;
5897;44.4543;-1.0293;GWL15;13.91;20.65;6.83;26.08;3.1;22.8;6;902.06;137.3;260.77;26.65;44.18;2.6;0;50;1.04;0.72;0.79;0.67;1;4;2.3;-1;0;-7;-0.13;-0.27;-0.13;-0.06;-0.03;
