#-----------------------------------------------------------------------------
# Date d'extraction : 31/10/2025 - 15h56 loc.
#-----------------------------------------------------------------------------
# Producteur : MF_DCSC
# Experience : TRACC2023_DISTRIBUTION
# Modele     : Q50
#-----------------------------------------------------------------------------
# Niveaux de réchauffement :
#     GWL15 : Niveau de réchauffement Monde 1.5 degrés -> 2030 / France +2°C
#-----------------------------------------------------------------------------
# Type d'indice : annuel
#-----------------------------------------------------------------------------
# Indices : 
#     NORTMm_yr : Température moyenne annuelle (°C)
#     NORTMm_seas_JJA : Température moyenne en été (°C)
#     NORTMm_seas_DJF : Température moyenne en hiver (°C)
#     NORTXm_seas_JJA : Température maximale en été (°C)
#     NORTX35D_yr : Nombre de jours avec Tx >= 35°C (jour(s))
#     NORTX30D_yr : Nombre de jours avec Tx >= 30°C (jour(s))
#     NORTR_yr : Nombre de nuits tropicales (jour(s))
#     NORRR_yr : Cumul de précipitations annuelles (mm)
#     NORRR_seas_JJA : Cumul de précipitations en été (mm)
#     NORRR_seas_DJF : Cumul de précipitations en hiver (mm)
#     NORRRq99_yr : Cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien) (mm)
#     NORRx1d_yr : Intensité des précipitations extrêmes (max annuel des  précipitations totales) (mm)
#     NORRRq99refD_yr : Fréquence des précipitations quotidienne remarquables (jour(s))
#     NORIFM40_yr : Indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     NORSWI04_yr : Nombre de jours avec SWI < 0.4 (jour(s))
#     ATMm_yr : Ecart de température moyenne annuelle (°C)
#     ATMm_seas_JJA : Ecart de température moyenne en été (°C)
#     ATMm_seas_DJF : Ecart de température moyenne en hiver (°C)
#     ATXm_seas_JJA : Ecart de température maximale en été (°C)
#     ATX35D_yr : Ecart de nombre de jours avec tx >= 35°c (jour(s))
#     ATX30D_yr : Ecart de nombre de jours avec tx >= 30°c (jour(s))
#     ATR_yr : Ecart de nombre de nuits tropicales (jour(s))
#     ARRq99refD_yr : Ecart de fréquence des précipitations quotidienne remarquables (jour(s))
#     AIFM40_yr : Ecart de indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     ASWI04_yr : Ecart de nombre de jours avec swi < 0.4 (jour(s))
#     ARRR_yr : Ecart relatif de cumul de précipitations annuelles
#     ARRR_seas_JJA : Ecart relatif de cumul de précipitations en été
#     ARRR_seas_DJF : Ecart relatif de cumul de précipitations en hiver
#     ARRRq99_yr : Ecart relatif de cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien)
#     ARRx1d_yr : Ecart relatif de intensité des précipitations extrêmes (max annuel des  précipitations totales)
#-----------------------------------------------------------------------------
# Format des enregistrements 
Point;Latitude;Longitude;Niveau;NORTMm_yr;NORTMm_seas_JJA;NORTMm_seas_DJF;NORTXm_seas_JJA;NORTX35D_yr;NORTX30D_yr;NORTR_yr;NORRR_yr;NORRR_seas_JJA;NORRR_seas_DJF;NORRRq99_yr;NORRx1d_yr;NORRRq99refD_yr;NORIFM40_yr;NORSWI04_yr;ATMm_yr;ATMm_seas_JJA;ATMm_seas_DJF;ATXm_seas_JJA;ATX35D_yr;ATX30D_yr;ATR_yr;ARRq99refD_yr;AIFM40_yr;ASWI04_yr;ARRR_yr;ARRR_seas_JJA;ARRR_seas_DJF;ARRRq99_yr;ARRx1d_yr;
4034;43.5074;-1.369;GWL15;14.94;21.1;8.93;24.9;2;14.4;18.4;1173.32;179.85;350.39;31.68;51.8;3.8;0;85;1.27;1.22;1.38;1.06;1.5;5.7;11.5;0.2;0;20;0.01;-0.15;0.08;0.01;0.03;
4035;43.5107;-1.2704;GWL15;14.99;21.69;8.48;26.25;2.9;22.7;17.6;1233.86;190.15;368.09;32.84;54.34;4;0;86;1.31;1.29;1.44;1.16;2;8;11;0.3;0;21;0.02;-0.14;0.09;0.03;0.04;
4037;43.5171;-1.073;GWL15;14.95;21.66;8.4;26.25;2.8;24.2;18.3;1223.71;193.46;365.33;32.91;54.06;3.9;0;77;1.33;1.36;1.32;1.31;2.2;10.2;11.7;0.2;0;22;0;-0.12;0.1;0.02;0.06;
4176;43.5758;-1.4725;GWL15;15.02;21.18;9.02;25.01;1.7;14.7;19.6;1176.58;174.08;346.91;31.85;52.88;3.8;0;80;1.27;1.22;1.39;1.09;1.3;5.8;12;0.1;0;22;0.01;-0.15;0.09;0.01;0.04;
4177;43.5792;-1.3737;GWL15;14.95;21.11;8.96;24.89;1.6;14.2;19.2;1182.26;175.04;348.53;32.06;53.07;3.7;0;87;1.27;1.22;1.38;1.09;1.2;5.4;11.7;0.1;0;21;0.01;-0.15;0.09;0.01;0.04;
4178;43.5825;-1.2749;GWL15;14.96;21.64;8.44;26.19;2.6;23.4;18.1;1234.98;182.5;371.78;33.24;52.51;3.7;0;86;1.36;1.35;1.41;1.26;1.8;9;11.7;0.1;0;25;0.01;-0.14;0.1;0.05;0.02;
4179;43.5858;-1.1761;GWL15;14.98;21.66;8.45;26.22;2.7;23.7;18.4;1233.49;182.23;371.32;33.21;52.45;3.8;0;84;1.36;1.35;1.41;1.27;1.8;9.1;11.8;0.1;0;24;0.01;-0.14;0.1;0.05;0.05;
4180;43.589;-1.0773;GWL15;14.81;21.51;8.3;26.01;2.7;22.8;18.5;1234.71;191.54;371.99;32.62;52.99;3.8;0;77;1.34;1.4;1.32;1.33;2.1;9.1;11.9;0.1;0;24;0;-0.14;0.1;0.02;0.05;
4181;43.592;-0.9784;GWL15;14.74;21.44;8.25;25.92;2.7;23.9;18;1247.46;187.92;371.13;33.26;54.32;3.7;0;75;1.33;1.4;1.31;1.36;1.9;10.8;11.6;0;0;21;0.01;-0.13;0.09;0.04;0.05;
4182;43.595;-0.8796;GWL15;14.73;21.43;8.24;25.85;2.7;23.7;18;1248.62;188.02;370.3;33.28;54.17;3.8;0;78;1.33;1.4;1.31;1.36;1.9;10.2;11.5;0.1;0;21;0.01;-0.13;0.09;0.03;0.05;
4183;43.5979;-0.7807;GWL15;14.79;21.55;8.27;26.01;2.7;24.5;18.3;1244;190.33;367.48;32.94;54.44;3.8;0;74;1.32;1.4;1.29;1.36;2;11;11.8;0.2;0;23;0;-0.12;0.07;0.02;0.08;
4184;43.6007;-0.6819;GWL15;14.75;21.88;7.98;26.7;4.1;28.5;15.2;1019.75;165.31;289.5;27.6;47.62;3.8;1;92;1.33;1.37;1.32;1.39;2.7;11.9;10;0.1;0;30;0.01;-0.12;0.08;0.03;0.12;
4185;43.6034;-0.583;GWL15;14.68;21.82;7.93;26.58;4.4;28.5;14.7;1011.23;170.44;289.47;28.21;48.62;3.9;1;90;1.34;1.39;1.34;1.42;2.9;11.8;9.7;0.2;0;29;0.01;-0.11;0.08;0.04;0.11;
4186;43.6061;-0.4841;GWL15;14.48;21.62;7.78;26.25;4.1;25.8;13.7;1027.85;172.9;294.36;28.13;46.75;4;1;90;1.35;1.47;1.35;1.44;2.8;11.7;8.8;0.3;0;30;0;-0.1;0.08;0.02;0.07;
4187;43.6086;-0.3852;GWL15;14.48;21.63;7.78;26.26;4.1;25.8;13.8;1028.02;172.81;294.24;28.14;46.09;4;1;89;1.35;1.46;1.35;1.44;2.8;11.6;8.9;0.4;0;30;0;-0.1;0.07;0.04;0.07;
4188;43.6111;-0.2863;GWL15;14.32;21.45;7.65;26.03;4;24.5;13.2;1043.7;174.28;301.85;29.07;46.41;4.1;1;81;1.34;1.51;1.34;1.46;2.8;11.5;8.6;0.4;0;30;0.01;-0.11;0.08;0.05;0.06;
4320;43.651;-1.3784;GWL15;14.99;21.16;9.01;24.97;1.6;14.1;19.5;1163.31;174.06;343.91;31.71;52.95;3.8;0;80;1.26;1.22;1.47;1.11;1.2;5.7;11.9;0.1;0;24;0.01;-0.15;0.08;-0.01;0.07;
4321;43.6544;-1.2795;GWL15;15;21.68;8.47;26.26;2.7;23.8;18.4;1231.21;181.97;369.52;33.17;52.39;3.7;0;71;1.36;1.34;1.41;1.26;1.9;9.2;11.9;0;0;25;0.01;-0.14;0.1;0.05;0.05;
4322;43.6576;-1.1805;GWL15;15.03;21.72;8.51;26.33;2.8;24.5;18.5;1227.69;181.44;367.06;33.11;52.67;3.7;0;84;1.36;1.34;1.42;1.26;1.9;9.9;12;0;0;23;0.01;-0.14;0.09;0.05;0.05;
4323;43.6608;-1.0816;GWL15;15;21.73;8.46;26.36;3;25.1;19;1215.67;192.48;366.24;32.2;53.04;3.8;0;85;1.34;1.38;1.34;1.33;2.2;10.1;12.2;0.1;0;23;0;-0.12;0.09;0.01;0.06;
4324;43.6639;-0.9826;GWL15;14.95;21.69;8.41;26.31;3.3;25.7;19.1;1222.3;192.47;363.79;32.57;52.72;3.8;0;74;1.33;1.38;1.32;1.33;2.6;10.8;12.3;0.2;0;25;0.01;-0.12;0.09;0.01;0.06;
4325;43.6669;-0.8837;GWL15;14.92;21.65;8.38;26.23;3.1;25.5;19;1225.63;191.16;361.57;32.65;52.83;3.9;0;77;1.33;1.39;1.32;1.37;2.4;10.9;12.3;0.3;0;24;0.01;-0.13;0.09;0.01;0.06;
4326;43.6698;-0.7847;GWL15;14.8;21.56;8.29;26.04;2.8;25.1;18.3;1238.75;191.51;364.42;32.71;52.96;3.8;0;70;1.33;1.4;1.31;1.38;2.1;11;11.7;0.2;0;23;0.01;-0.11;0.09;0.01;0.05;
4327;43.6726;-0.6857;GWL15;14.76;21.91;8.02;26.74;4.8;29.9;15.4;1001.65;167.75;288.62;27.79;45.57;4;0;97;1.35;1.37;1.36;1.4;3.2;12.5;10;0.4;0;29;0;-0.11;0.08;0.03;0.08;
4328;43.6753;-0.5867;GWL15;14.68;21.82;7.93;26.58;4.4;28.5;14.7;1011.23;170.44;289.47;28.21;48.62;3.9;1;84;1.34;1.39;1.34;1.42;2.9;11.8;9.7;0.2;0;28;0.01;-0.11;0.08;0.04;0.11;
4329;43.6779;-0.4877;GWL15;14.68;21.86;7.94;26.6;4.7;28.1;14.7;1012.2;170.14;290.18;27.64;46.33;4;1;91;1.35;1.44;1.35;1.42;3.1;12.2;9.6;0.3;0;29;0;-0.1;0.08;0.02;0.07;
4330;43.6805;-0.3887;GWL15;14.51;21.66;7.8;26.34;4.3;26.5;14.2;1025.05;175.01;287.99;28.5;46.66;4.1;1;84;1.35;1.48;1.35;1.47;3;12.2;9.3;0.5;0;28;0;-0.09;0.07;0.03;0.07;
4331;43.6829;-0.2896;GWL15;14.46;21.63;7.76;26.26;4.2;25.8;13.7;1028.66;175.66;289.15;28.63;46.72;4.1;1;83;1.35;1.5;1.35;1.47;2.9;12.1;9;0.5;0;31;0;-0.09;0.07;0.04;0.07;
4463;43.7228;-1.3831;GWL15;14.98;21.16;9;25.03;1.7;14.8;19.7;1164.93;171.34;344.34;31.71;51.39;4.1;0;74;1.26;1.25;1.45;1.2;1.2;6.5;12.2;0.4;0;27;0;-0.14;0.08;0.01;0.09;
4464;43.7262;-1.284;GWL15;14.85;21.05;8.88;24.84;1.8;14.8;19.2;1176.91;173.17;355.06;32.06;54.3;4;0;62;1.3;1.29;1.44;1.2;1.4;6.3;12.1;0.4;0;25;0.01;-0.14;0.08;0.02;0.06;
4465;43.7295;-1.185;GWL15;14.9;21.64;8.4;26.18;3;23.8;18.9;1240.09;194.21;365.87;33.54;53.97;3.9;0;59;1.35;1.42;1.35;1.4;2.1;10.2;12.4;0.3;0;26;0.01;-0.12;0.08;0.04;0.06;
4466;43.7326;-1.0859;GWL15;15.03;21.78;8.5;26.41;3.2;25.3;19.3;1227.72;192.3;362.22;33.18;53.52;3.9;0;76;1.35;1.41;1.36;1.35;2.2;10.7;12.7;0.3;0;25;0.01;-0.12;0.08;0.05;0.06;
4467;43.7357;-0.9868;GWL15;15.08;21.85;8.49;26.55;3.3;27.4;18.9;1209.02;190.95;359.63;32.23;52.26;3.8;0;76;1.34;1.41;1.34;1.38;2.5;11.9;12.1;0.2;0;26;0.01;-0.12;0.08;0.01;0.06;
4468;43.7387;-0.8877;GWL15;14.63;22;7.58;27.18;4.7;32.3;15.5;993.99;170.07;281.91;27.03;47;3.8;1;99;1.39;1.45;1.36;1.42;3.1;12.9;10.1;0.1;0;27;0.02;-0.12;0.09;0.02;0.05;
4469;43.7416;-0.7886;GWL15;14.56;21.95;7.54;27.04;4.5;32;15.4;997.64;170.87;284.37;26.94;47.1;3.8;1;95;1.39;1.43;1.33;1.42;3;12.7;10.1;0.1;0;30;0.02;-0.12;0.1;0;0.07;
4470;43.7444;-0.6895;GWL15;14.56;21.97;7.55;27.03;4.8;32.5;14.9;980.18;170.63;283.3;26.87;46.55;3.8;1;92;1.4;1.43;1.35;1.43;3.2;13;10;0.1;0;29;0;-0.11;0.09;0.01;0.08;
4471;43.7472;-0.5904;GWL15;14.51;21.92;7.52;26.94;4.7;31.8;14.8;983.94;172.28;283.04;26.99;46.66;3.8;1;91;1.39;1.43;1.35;1.43;3.2;12.7;9.7;0.1;0;30;0;-0.11;0.09;0.01;0.08;
4472;43.7498;-0.4912;GWL15;14.41;21.83;7.43;26.78;4.8;30.5;15.1;995.97;176.39;287.92;27.69;47.25;4;1;85;1.4;1.48;1.37;1.48;3.2;12.5;9.7;0.3;0;30;0;-0.07;0.08;0.02;0.09;
4473;43.7523;-0.3921;GWL15;14.35;21.76;7.38;26.66;4.8;30;15.1;1005.14;178.58;286.49;28.15;47.47;4;1;78;1.41;1.52;1.37;1.51;3.2;12.9;9.7;0.4;1;28;0.01;-0.07;0.07;0.04;0.09;
4474;43.7548;-0.293;GWL15;14.38;21.8;7.4;26.72;4.8;30.2;15.1;1002.35;178.05;285.47;28.08;46.6;4;1;87;1.41;1.52;1.37;1.51;3.2;12.8;9.6;0.4;1;27;0.01;-0.07;0.07;0.04;0.1;
4606;43.7947;-1.3878;GWL15;15.05;21.24;9.1;25.15;1.7;15.6;20.5;1163.46;172.87;341.5;31.89;51.27;4.1;0;74;1.28;1.24;1.47;1.24;1.2;7.1;12.9;0.4;0;27;0.01;-0.15;0.07;0.02;0.1;
4607;43.798;-1.2886;GWL15;14.96;21.15;9.04;25.01;1.8;14.8;20.1;1170.57;174.05;343.63;32.09;51.28;4.1;0;66;1.28;1.24;1.46;1.24;1.4;6.8;12.7;0.5;0;25;0.01;-0.15;0.07;0.02;0.09;
4608;43.8013;-1.1894;GWL15;14.35;21.33;7.7;26.42;3.7;26.3;13.9;1145.42;168.4;345.72;30.91;50.79;3.8;1;70;1.41;1.46;1.44;1.4;2.4;11;9.2;0.3;0;27;0.02;-0.15;0.07;0.02;0.02;
4609;43.8045;-1.0902;GWL15;14.27;21.25;7.61;26.27;3.7;25.1;13.2;1152.66;173.62;345.83;31.36;51.35;4.1;0;68;1.41;1.5;1.35;1.42;2.5;10.2;8.8;0.4;0;25;0.02;-0.09;0.08;0.03;0.04;
4610;43.8076;-0.991;GWL15;14.33;21.33;7.61;26.44;3.8;27.9;13.9;1132.35;177.93;338.71;31.01;50.15;3.8;1;68;1.39;1.5;1.36;1.44;2.5;11.6;9.2;0.1;0;26;0.01;-0.07;0.09;0.03;0.05;
4611;43.8106;-0.8918;GWL15;14.71;22.12;7.64;27.37;4.9;34.5;15.2;984.65;173.05;277.15;26.89;45.94;3.8;1;101;1.4;1.45;1.37;1.45;3.2;14.3;9.7;0.1;0;31;0.02;-0.09;0.1;0.02;0.05;
4612;43.8135;-0.7926;GWL15;14.66;22.05;7.6;27.26;4.7;33.3;15.2;989.39;173.89;275.79;27.04;46.03;3.8;1;98;1.4;1.46;1.36;1.46;3.1;13.7;9.7;0.1;0;28;0.02;-0.09;0.09;0.02;0.05;
4613;43.8163;-0.6933;GWL15;14.5;21.89;7.48;26.99;4.7;31.5;14.7;990.54;174.8;278.85;27.06;46.22;3.7;1;91;1.4;1.48;1.35;1.51;3.2;12.9;9.7;0;0;25;0.01;-0.08;0.08;0.03;0.07;
4614;43.819;-0.5941;GWL15;14.48;21.88;7.46;26.89;4.7;31.3;15.1;991.25;177.24;281.05;27.32;46.98;3.8;1;87;1.41;1.52;1.39;1.52;3.2;12.8;9.8;0.2;1;29;0.01;-0.08;0.08;0.04;0.07;
4615;43.8217;-0.4948;GWL15;14.47;21.87;7.45;26.87;4.6;31;14.9;992.15;177.4;283.82;27.34;47.01;4;1;91;1.41;1.52;1.39;1.52;3;12.8;9.8;0.3;1;29;0.01;-0.08;0.08;0.04;0.08;
4616;43.8242;-0.3956;GWL15;14.38;21.8;7.4;26.72;4.8;30.2;15.1;1002.34;178.05;285.48;28.08;47.39;4;1;90;1.41;1.52;1.37;1.51;3.2;12.8;9.6;0.4;1;31;0.01;-0.07;0.07;0.04;0.1;
4617;43.8267;-0.2963;GWL15;14.4;21.94;7.36;27.08;6.1;32.5;14.2;858.24;160.25;239.71;24.06;41.65;3.8;1;107;1.41;1.55;1.39;1.58;4.1;13.8;9.4;0.2;1;23;0;-0.07;0.08;0.03;0.11;
4750;43.8699;-1.2932;GWL15;14.96;21.14;9.01;25;1.6;14.8;20;1171.19;180.61;343.74;32.78;51.29;4.1;0;64;1.28;1.24;1.37;1.24;1.1;6.8;12.6;0.4;0;24;0.01;-0.11;0.07;0.05;0.09;
4751;43.8731;-1.1939;GWL15;14.35;21.32;7.69;26.41;3.7;26;13.8;1145.9;169.83;346.09;30.92;50.81;3.8;1;69;1.41;1.46;1.44;1.4;2.4;9.6;9.1;0.3;0;25;0.02;-0.13;0.07;0.02;0.05;
4752;43.8763;-1.0945;GWL15;14.22;21.17;7.59;26.17;3.3;24.5;13.1;1157.5;170.1;347.68;31.27;50.98;4;1;66;1.41;1.47;1.43;1.41;2.2;10.2;8.6;0.3;0;24;0.02;-0.14;0.08;0.02;0.02;
4753;43.8794;-0.9952;GWL15;14.22;21.2;7.57;26.22;3.6;26.6;13.2;1146.83;180.53;340.19;30.81;51.38;3.8;1;68;1.41;1.49;1.38;1.43;2.5;11.3;8.9;0.1;0;24;0.02;-0.06;0.07;0.02;0.04;
4754;43.8824;-0.8959;GWL15;14.33;21.34;7.6;26.46;3.8;27.9;13.2;1129.11;179.12;336.6;30.51;50.44;4;1;64;1.4;1.5;1.38;1.47;2.6;12.1;8.9;0.3;0;26;0.01;-0.07;0.08;0.03;0.05;
4755;43.8853;-0.7965;GWL15;14.39;21.42;7.65;26.57;4;28.7;13.6;1123.24;178.21;331.43;30.77;50.16;4;1;71;1.4;1.49;1.39;1.46;2.7;12.1;9.1;0.4;0;26;0.01;-0.09;0.07;0.03;0.08;
4756;43.8882;-0.6972;GWL15;14.59;22.02;7.54;27.23;4.9;33;15.4;984.67;174.68;279.29;27;45.37;4.2;1;95;1.4;1.44;1.37;1.54;3.3;14;10.2;0.5;0;28;0.01;-0.08;0.09;0.03;0.07;
4757;43.8909;-0.5978;GWL15;14.54;21.94;7.51;27.01;4.8;32.3;15.1;986.37;176.33;280.84;27.19;46.82;3.8;1;86;1.41;1.46;1.39;1.52;3.3;13;10;0.2;1;28;0.01;-0.08;0.08;0.04;0.07;
4758;43.8935;-0.4984;GWL15;14.51;21.92;7.48;26.96;4.8;32;15.1;988.73;176.75;282.23;27.26;46.28;3.8;1;89;1.41;1.52;1.39;1.52;3.2;13;9.9;0.2;1;28;0.01;-0.08;0.08;0.04;0.07;
4759;43.8961;-0.399;GWL15;14.46;21.87;7.42;26.92;4.9;31.7;15.4;1005.1;180.05;283.51;27.56;46.29;3.8;1;93;1.4;1.52;1.4;1.59;3.6;13.5;9.6;0.2;1;27;0.01;-0.06;0.07;0.04;0.06;
4760;43.8985;-0.2996;GWL15;14.48;22.03;7.42;27.22;6.4;33.7;14.3;865.2;159.58;238.23;24.32;41.39;3.8;1;120;1.4;1.53;1.4;1.55;4.3;14.4;9.2;0.2;1;24;0;-0.1;0.06;0.04;0.11;
4893;43.9417;-1.2978;GWL15;14.91;21.08;8.95;24.88;1.6;14.3;18.9;1165.98;181.39;347.15;32.25;51.44;4;0;85;1.28;1.27;1.46;1.23;1.2;6.3;11.6;0.3;0;25;0;-0.12;0.07;0.05;0.07;
4894;43.945;-1.1983;GWL15;14.74;20.93;8.85;24.73;1.7;15;18.4;1182.79;183.31;348.57;32.5;51.82;4.1;0;69;1.29;1.3;1.46;1.26;1.3;7.1;11.3;0.5;0;25;0.01;-0.12;0.06;0.05;0.07;
4895;43.9482;-1.0989;GWL15;14.2;21.2;7.58;26.24;3.5;26;13;1154.55;176.68;344.53;31.26;49.89;4.1;1;69;1.41;1.48;1.43;1.46;2.3;11.1;8.8;0.5;0;26;0.02;-0.11;0.08;0.04;0.06;
4896;43.9513;-0.9994;GWL15;14.14;21.13;7.53;26.07;3.5;25.1;12.8;1159.64;177.59;345.65;31.42;50.05;4.1;1;70;1.41;1.49;1.43;1.44;2.3;11.2;8.7;0.5;0;26;0.02;-0.11;0.08;0.04;0.06;
4897;43.9543;-0.9;GWL15;14.2;21.21;7.5;26.23;3.5;26.5;13.1;1140.2;180.95;339.49;30.78;50.83;4.1;1;62;1.4;1.51;1.38;1.49;2.4;12.1;8.8;0.5;0;25;0.01;-0.07;0.08;0.03;0.05;
4898;43.9572;-0.8005;GWL15;14.28;21.34;7.55;26.43;4;28.2;12.9;1128.2;178.78;340.42;31;49.05;4;1;68;1.41;1.54;1.37;1.56;2.8;12.2;8.5;0.3;0;26;0.01;-0.07;0.08;0.05;0.06;
4899;43.96;-0.701;GWL15;14.5;21.9;7.47;27.04;4.7;31.8;14.8;993.12;176.18;282.22;27.2;45.64;4.2;1;79;1.39;1.45;1.37;1.55;3.2;13.6;9.6;0.5;0;29;0.01;-0.08;0.09;0.03;0.07;
4900;43.9628;-0.6015;GWL15;14.53;21.91;7.52;27.06;4.7;32.1;14.9;995.95;177.38;281.38;27.18;44.43;4.1;1;80;1.42;1.47;1.39;1.6;3.2;13.2;9.5;0.5;0;25;0.01;-0.07;0.09;0.03;0.07;
4901;43.9654;-0.502;GWL15;14.15;21.66;7.07;27.29;5.6;34.5;10.6;926.01;172.98;260.47;25.02;42.69;4;2;96;1.44;1.52;1.43;1.63;3.5;14.7;7.2;0.3;1;27;0.01;-0.07;0.08;0.03;0.08;
4902;43.968;-0.4025;GWL15;14.06;21.58;7.02;27.09;5.6;33.3;10.6;938.36;175.36;263.35;25.64;44.2;4.2;2;102;1.44;1.53;1.45;1.59;3.8;14.5;7.1;0.5;1;29;0.01;-0.07;0.08;0.04;0.08;
4903;43.9704;-0.303;GWL15;13.95;21.45;6.93;26.87;5.6;31.4;9.9;946.56;175.73;268.21;26.23;43.23;4;2;104;1.43;1.56;1.46;1.61;3.9;13.6;6.7;0.4;1;33;0.01;-0.07;0.06;0.07;0.06;
4904;43.9728;-0.2034;GWL15;14.34;21.86;7.31;26.91;5.9;32;14.9;875.49;163.66;235.23;24.68;41.73;3.9;1;119;1.4;1.54;1.4;1.56;4;13.9;9.6;0.3;1;23;0.01;-0.08;0.07;0.04;0.13;
4905;43.9751;-0.1039;GWL15;14.24;21.77;7.25;26.7;5.6;30.1;15;885.05;161.61;240.18;25.31;42.34;4.2;1;108;1.41;1.6;1.39;1.57;3.8;13.4;9.6;0.5;1;29;0.02;-0.11;0.06;0.04;0.1;
4906;43.9773;-0.0043;GWL15;14.16;21.63;7.2;26.53;5.4;29.5;15.4;887.68;168.34;246.08;25.31;40.5;4.1;1;111;1.42;1.62;1.38;1.63;3.8;14;9.8;0.4;1;28;0.01;-0.05;0.07;0.04;0.06;
5036;44.0136;-1.3024;GWL15;14.89;21.1;9.01;24.98;1.5;15.1;19.1;1171.35;182.2;347.47;32.56;50.3;4.1;0;89;1.3;1.26;1.47;1.25;1.1;6.3;11.8;0.6;0;26;0;-0.1;0.08;0.06;0.07;
5037;44.0168;-1.2028;GWL15;14.84;21.05;8.97;24.9;1.5;14.6;19;1175.73;182.89;348.84;32.67;50.44;4;0;63;1.3;1.27;1.46;1.25;1.1;6.2;11.7;0.5;0;24;0;-0.1;0.08;0.06;0.07;
5038;44.02;-1.1032;GWL15;14.26;21.27;7.63;26.36;3.7;26.5;13.1;1148.96;175.78;343.01;31.14;49.42;4.1;1;73;1.41;1.47;1.44;1.45;2.3;11.3;8.7;0.4;0;28;0.02;-0.11;0.08;0.04;0.03;
5039;44.0231;-1.0037;GWL15;14.18;21.18;7.56;26.15;3.5;25.7;12.9;1156.11;176.93;344.84;31.3;49.67;4.1;1;67;1.41;1.48;1.43;1.43;2.3;11.4;8.8;0.5;0;25;0.02;-0.11;0.08;0.04;0.03;
5040;44.0261;-0.9041;GWL15;14.22;21.25;7.56;26.29;3.6;26.9;12.9;1142.1;181.82;341.76;30.95;50.93;3.8;1;60;1.41;1.52;1.37;1.51;2.4;11.4;8.8;0.2;0;22;0.01;-0.06;0.06;0.02;0.08;
5041;44.0291;-0.8045;GWL15;14.05;21.23;7.27;26.61;5.2;29.9;9.4;1070.35;180.25;309.96;29.16;49.14;3.8;1;73;1.4;1.5;1.36;1.64;3.5;13.2;6.3;0.1;1;27;0.02;-0.06;0.06;0.04;0.09;
5042;44.0319;-0.7049;GWL15;14.02;21.51;6.96;27.09;5.6;32.2;9.9;944.64;174.88;267.14;25.31;43.31;4;2;92;1.42;1.49;1.41;1.61;3.7;14;6.8;0.2;1;28;0.02;-0.06;0.08;0.04;0.09;
5043;44.0346;-0.6052;GWL15;14.03;21.53;6.99;27.09;5.7;33;10.1;941.95;176.81;267.98;25.55;43.41;3.8;2;88;1.42;1.5;1.41;1.63;3.7;14.6;6.9;0.2;1;26;0.01;-0.06;0.08;0.04;0.07;
5044;44.0373;-0.5056;GWL15;14.02;21.53;7;27.06;5.7;33;10.1;942.78;175.99;266.81;25.52;45.02;4;2;94;1.43;1.54;1.44;1.63;3.7;14.5;6.9;0.3;1;25;0.01;-0.06;0.08;0.04;0.11;
5045;44.0398;-0.406;GWL15;14.07;21.58;7.03;27.1;5.7;33.3;10.6;937.31;175.28;263.22;25.63;43.32;4.2;2;90;1.44;1.53;1.45;1.59;3.8;14.5;7.1;0.5;1;31;0.01;-0.07;0.08;0.04;0.08;
5046;44.0423;-0.3063;GWL15;14.04;21.56;6.99;27.04;5.7;32.7;10.1;939.52;174.42;266.05;26.02;42.98;4;2;96;1.43;1.55;1.47;1.6;4;14.1;7;0.3;1;35;0.01;-0.07;0.07;0.07;0.06;
5047;44.0447;-0.2066;GWL15;14.3;21.78;7.31;26.87;5.7;30.9;14.5;877.65;162.71;241.47;25.14;42.3;4.1;1;98;1.41;1.55;1.42;1.63;3.9;13.1;9.5;0.4;1;34;0.01;-0.08;0.06;0.06;0.04;
5048;44.047;-0.107;GWL15;14.2;21.67;7.26;26.64;5.3;30;14.8;886.86;162.34;245.09;25.19;41.97;4.2;1;94;1.41;1.59;1.39;1.64;3.7;13.4;9.5;0.6;1;32;0.02;-0.1;0.06;0.06;0.06;
5049;44.0491;-0.0073;GWL15;14.18;21.66;7.18;26.62;5.4;29.6;15.2;889.98;162.86;245.37;25.07;42.6;4.2;1;96;1.41;1.62;1.39;1.69;3.7;13.8;9.9;0.5;1;33;0.02;-0.07;0.08;0.06;0.13;
5179;44.0854;-1.307;GWL15;14.83;21.19;8.79;25.05;1.9;14.5;16.9;875.09;145.02;260.89;25.16;43.46;4;1;125;1.24;1.24;1.39;1.27;1.2;6.5;10.3;0.4;1;22;0.01;-0.09;0.09;0.05;0.08;
5180;44.0887;-1.2073;GWL15;14.73;21.08;8.71;24.91;1.9;14.2;16.1;879.33;145.97;262.7;25.24;43.65;4;1;99;1.24;1.24;1.33;1.27;1.3;6.4;9.9;0.4;1;28;0.01;-0.11;0.09;0.05;0.08;
5181;44.0919;-1.1076;GWL15;14.19;21.35;7.49;26.86;5.2;30.4;9.6;1044.28;168.94;313.26;29.16;50.51;4.1;1;83;1.39;1.48;1.44;1.51;3.1;12;6.1;0.4;0;28;0.01;-0.1;0.09;0.06;0.07;
5182;44.095;-1.0079;GWL15;14.08;21.24;7.34;26.59;5.2;29.9;9.1;1051.04;181.81;314.26;29.16;48.9;4;1;79;1.4;1.52;1.4;1.52;3.4;12.7;6.1;0.3;1;28;0;-0.06;0.06;0.03;0.06;
5183;44.098;-0.9082;GWL15;14.03;21.19;7.3;26.51;5;29.5;8.7;1048.57;182.47;315.53;29.22;50.02;4;1;87;1.4;1.53;1.4;1.53;3.3;12.5;5.9;0.3;1;25;0;-0.06;0.06;0.03;0.09;
5184;44.1009;-0.8085;GWL15;14.02;21.19;7.29;26.55;5;29.5;8.9;1051.86;181.25;310.36;29.43;49.9;3.9;1;74;1.4;1.5;1.4;1.58;3.2;12.9;5.8;0.2;1;25;0.01;-0.06;0.05;0.03;0.08;
5185;44.1038;-0.7087;GWL15;13.98;21.16;7.21;26.51;5.2;29.1;9.2;1075.62;181.16;312.84;29.36;49.36;3.8;1;73;1.4;1.5;1.36;1.65;3.4;12.8;6.1;0.1;1;24;0.02;-0.06;0.06;0.04;0.09;
5186;44.1065;-0.609;GWL15;14;21.5;6.97;27.04;5.4;32.5;10.1;943.99;177.22;269.39;25.59;42.94;3.8;2;86;1.42;1.5;1.41;1.64;3.5;14.5;7;0.2;1;24;0.01;-0.06;0.08;0.04;0.07;
5187;44.1092;-0.5092;GWL15;13.98;21.48;6.97;26.99;5.6;32.5;10;946.33;176.57;268.29;25.57;44.36;4;2;96;1.43;1.54;1.44;1.64;3.6;14.2;6.6;0.3;1;23;0.01;-0.06;0.08;0.04;0.11;
5188;44.1117;-0.4094;GWL15;13.93;21.42;6.93;26.9;5.4;31.7;9.9;950.01;177.3;268.67;25.69;44.4;4;2;92;1.43;1.55;1.44;1.64;3.5;14.2;6.6;0.4;1;28;0.01;-0.06;0.08;0.04;0.11;
5189;44.1142;-0.3097;GWL15;13.94;21.45;6.9;26.9;5.7;31.5;10.1;944.4;175.01;268;26.22;44.7;4;2;81;1.41;1.54;1.43;1.63;3.8;13.7;6.9;0.4;1;26;0.01;-0.08;0.07;0.06;0.09;
5190;44.1166;-0.2099;GWL15;13.91;21.42;6.86;26.82;5.7;31.6;9.6;945.27;172.94;266.66;25.54;42.45;3.8;2;85;1.41;1.57;1.41;1.65;3.9;13.9;6.5;0.2;1;29;0.01;-0.09;0.07;0.02;0.11;
5191;44.1188;-0.1101;GWL15;14.17;21.63;7.18;26.61;5.4;29.2;14.6;883.12;162.15;240.29;24.86;41.23;3.9;1;90;1.4;1.59;1.38;1.67;3.8;13.2;9.2;0.3;1;30;0.01;-0.09;0.07;0.04;0.12;
5192;44.121;-0.0103;GWL15;14.16;21.64;7.17;26.59;5.3;29.5;15.3;892.44;163.83;245.7;25.1;42.64;4.2;1;89;1.41;1.62;1.39;1.69;3.6;13.8;9.9;0.5;1;32;0.02;-0.07;0.07;0.06;0.11;
5193;44.1231;0.0895;GWL15;13.87;21.49;6.78;26.65;4.9;28.1;12.5;818.86;163.09;215.01;23.06;39.47;4.3;2;105;1.39;1.61;1.39;1.65;3.7;13;8.5;0.6;1;32;0.03;-0.09;0.09;0.07;0.13;
5323;44.1606;-1.2118;GWL15;14.7;21.04;8.64;24.79;1.9;14.1;15.4;882.54;143;262.74;26.4;43.57;4.2;1;86;1.24;1.26;1.37;1.25;1.2;6.3;9.8;0.6;0;30;0.01;-0.13;0.08;0.08;0.07;
5324;44.1638;-1.112;GWL15;14.19;21.35;7.54;26.78;4.8;29.4;9.7;1045.57;169.79;314.25;29.24;50.76;4.2;1;74;1.4;1.49;1.49;1.45;2.9;11.2;6.2;0.7;0;27;0.01;-0.1;0.09;0.06;0.07;
5325;44.1669;-1.0122;GWL15;14.1;21.3;7.41;26.65;5.2;29.5;8.9;1046.92;173.81;317.34;29.86;49;3.8;1;72;1.4;1.53;1.42;1.48;3.1;12.1;5.8;0.2;1;29;0;-0.1;0.08;0.06;0.08;
5326;44.1699;-0.9123;GWL15;14.03;21.19;7.3;26.51;5;29.5;8.7;1048.27;182.47;315.55;29.22;49.35;4;1;73;1.4;1.53;1.4;1.53;3.3;12.1;5.9;0.3;1;28;0;-0.06;0.06;0.03;0.08;
5327;44.1728;-0.8125;GWL15;14.05;21.22;7.32;26.6;5;29.8;8.9;1049.36;180.85;311.03;29.39;48.37;3.9;1;74;1.4;1.54;1.4;1.58;3.2;12.8;6;0.2;1;27;0.01;-0.06;0.05;0.03;0.08;
5328;44.1756;-0.7126;GWL15;14.01;21.2;7.27;26.57;5.2;29.8;9.1;1060.81;183.16;305.76;29.74;50.28;4.1;1;66;1.4;1.53;1.4;1.65;3.5;13.1;6.1;0.4;1;27;0.02;-0.06;0.06;0.05;0.12;
5329;44.1784;-0.6127;GWL15;13.94;21.42;6.93;26.97;5.4;31.5;9.4;938.97;180.32;265.01;25.93;43.31;4.1;2;81;1.43;1.53;1.43;1.63;3.5;13.1;6.3;0.4;1;29;0.01;-0.05;0.07;0.04;0.13;
5330;44.181;-0.5128;GWL15;13.89;21.38;6.89;26.87;5.2;31.4;9.6;940.51;178.34;266.66;26.21;43.91;4;2;83;1.42;1.52;1.43;1.67;3.3;13.5;6.5;0.4;1;25;-0.01;-0.08;0.07;0.06;0.11;
5331;44.1836;-0.4129;GWL15;13.87;21.36;6.88;26.84;5.2;31.1;9.6;941.87;178.58;268.86;26.24;43.95;4.1;2;92;1.42;1.56;1.43;1.67;3.4;13.5;6.5;0.5;1;25;-0.01;-0.08;0.07;0.06;0.11;
5332;44.1861;-0.313;GWL15;13.83;21.31;6.83;26.77;5.3;30.5;9.2;949.3;180.48;270.05;26.32;43.81;4.2;2;88;1.42;1.55;1.37;1.7;3.6;13.3;6.1;0.5;1;26;0;-0.07;0.08;0.05;0.09;
5333;44.1885;-0.2131;GWL15;13.8;21.29;6.78;26.61;5.3;29.6;9.8;959.21;174.53;269.65;25.81;42.75;3.9;2;77;1.42;1.59;1.41;1.66;3.7;13;6.8;0.2;1;27;0.01;-0.08;0.07;0.02;0.11;
5466;44.2324;-1.2163;GWL15;14.81;21.18;8.74;25.07;2;15.2;16.1;876.85;145.72;261.1;25.24;43.24;4.2;1;109;1.24;1.26;1.37;1.27;1.3;7.2;10.1;0.6;1;26;0.01;-0.08;0.07;0.06;0.1;
5467;44.2356;-1.1164;GWL15;14.3;21.47;7.63;26.96;5.2;30.6;10.1;1043.52;170.19;311.64;29.04;48.5;4.2;1;83;1.4;1.49;1.49;1.44;3;11.6;6.4;0.5;0;28;0.01;-0.08;0.09;0.05;0.1;
5468;44.2387;-1.0164;GWL15;14.16;21.37;7.45;26.82;5.2;30.4;9.4;1041.86;173.04;316.06;29.77;49.1;4.1;1;71;1.4;1.53;1.42;1.54;3.2;12.4;6.1;0.3;1;28;0;-0.1;0.08;0.06;0.1;
5469;44.2418;-0.9164;GWL15;14.08;21.27;7.39;26.58;5.2;29.3;8.9;1048.87;174.12;315.25;29.97;49.06;3.8;1;77;1.4;1.53;1.42;1.48;3.1;11.9;5.9;0.2;1;30;0;-0.1;0.08;0.06;0.1;
5470;44.2447;-0.8165;GWL15;14.1;21.29;7.36;26.69;5.2;30.4;8.9;1033.56;178.25;314.25;28.48;49.06;3.8;1;79;1.4;1.54;1.39;1.56;3.4;12.4;5.9;0.2;1;30;0;-0.08;0.08;0.03;0.1;
5471;44.2475;-0.7165;GWL15;14.04;21.24;7.29;26.66;5.3;30;9;1038.42;179.06;304.87;29.74;50.55;4.1;1;74;1.4;1.53;1.37;1.65;3.5;12.2;5.9;0.4;1;26;-0.01;-0.08;0.08;0.05;0.12;
5472;44.2503;-0.6165;GWL15;13.95;21.14;7.22;26.51;5.2;29.1;8.6;1054.1;184.34;307;29.86;50.43;4.1;1;68;1.41;1.53;1.37;1.66;3.4;12.3;5.6;0.4;1;26;-0.01;-0.06;0.08;0.05;0.12;
5473;44.2529;-0.5165;GWL15;13.99;21.5;6.97;27.07;5.4;32.7;9.6;932.14;176.76;264.52;25.99;43.65;4.1;2;83;1.42;1.51;1.43;1.66;3.6;13.6;6.3;0.4;1;24;-0.01;-0.08;0.07;0.05;0.11;
5474;44.2555;-0.4164;GWL15;13.93;21.46;6.91;26.97;5.6;31.9;9.5;937.07;178.88;270.92;26.09;43.74;4.2;2;102;1.42;1.55;1.37;1.69;3.9;13.7;6.1;0.6;1;22;0;-0.07;0.08;0.05;0.08;
5476;44.2603;-0.2164;GWL15;13.89;21.42;6.9;26.87;5.7;31.9;9.7;949.3;181.42;270.8;25.89;43.3;3.9;2;79;1.41;1.57;1.42;1.67;3.9;14;6.7;0.3;1;27;0;-0.05;0.09;0.03;0.1;
5609;44.3043;-1.2209;GWL15;14.77;21.1;8.69;24.94;2;14.6;15.9;880.38;148.34;259.61;25.08;42.87;4.2;1;110;1.24;1.26;1.37;1.27;1.3;7;10.2;0.6;1;23;0.01;-0.07;0.09;0.05;0.12;
5610;44.3075;-1.1208;GWL15;14.74;21.07;8.6;24.92;1.9;14.9;16;909.44;148.76;260.1;25.15;43.53;4.2;1;89;1.24;1.25;1.35;1.33;1.3;7;10.4;0.6;1;27;0.03;-0.07;0.09;0.05;0.12;
5611;44.3106;-1.0207;GWL15;14.21;21.38;7.47;26.89;5.2;30.4;9.8;1079.26;172.38;310.36;29.31;49.62;4.2;1;73;1.4;1.51;1.42;1.53;3.1;12.3;6.3;0.5;0;29;0.04;-0.08;0.1;0.09;0.1;
5612;44.3136;-0.9206;GWL15;14.13;21.33;7.4;26.72;5.3;30.5;9.2;1041.69;177.98;310.47;28.99;49.73;4;1;78;1.4;1.54;1.4;1.53;3.3;12.6;6;0.4;1;27;0;-0.09;0.09;0.05;0.08;
5613;44.3166;-0.8205;GWL15;14.14;21.33;7.4;26.73;5.3;30.5;9.3;1032.54;177.76;310.2;28.98;49.71;4;1;81;1.4;1.54;1.4;1.53;3.3;12.6;6.1;0.4;1;27;0;-0.08;0.09;0.05;0.08;
5614;44.3194;-0.7204;GWL15;14.15;21.37;7.38;26.84;5.6;30.7;9.6;1035.24;179.45;304.75;29.53;49.55;4.1;1;80;1.4;1.56;1.37;1.63;3.7;12.7;6.4;0.4;1;26;-0.01;-0.07;0.08;0.05;0.12;
5615;44.3222;-0.6202;GWL15;14.06;21.27;7.31;26.7;5.4;30;9.1;1042.23;180.61;301.23;29.68;49.81;4.1;1;74;1.4;1.55;1.37;1.64;3.6;12.4;6;0.4;1;26;-0.01;-0.07;0.08;0.05;0.12;
5616;44.3248;-0.5201;GWL15;14.02;21.24;7.27;26.61;5.4;30;9.1;1051.05;185.2;301.89;28.92;49.45;4.1;1;76;1.4;1.55;1.37;1.65;3.5;13;5.9;0.5;1;23;0;-0.05;0.08;0.03;0.1;
5752;44.3761;-1.2254;GWL15;14.79;21.16;8.7;24.94;2;14;16.5;907.14;147.08;259.49;25.14;43.45;4.2;1;107;1.24;1.3;1.37;1.26;1.3;6.4;11;0.6;1;23;0.03;-0.07;0.11;0.07;0.12;
5753;44.3793;-1.1252;GWL15;14.77;21.14;8.68;24.92;2.1;13.9;16.4;899.9;148.17;262.66;25.33;43.79;4.1;1;88;1.24;1.31;1.37;1.26;1.5;6.2;10.8;0.4;1;30;0.03;-0.08;0.1;0.06;0.12;
5754;44.3825;-1.025;GWL15;14.21;21.39;7.48;26.93;5;30.5;9.8;1078.72;171.07;310.13;29.3;49.6;4.2;1;75;1.4;1.51;1.42;1.57;3;12.2;6.3;0.5;0;28;0.04;-0.08;0.1;0.09;0.11;
5755;44.3855;-0.9248;GWL15;14.18;21.38;7.44;26.8;5.4;30.5;9.4;1043.34;176.4;309.3;28.93;49.6;4;1;90;1.4;1.54;1.4;1.53;3.4;12.9;6.2;0.4;1;24;0;-0.09;0.09;0.05;0.08;
5756;44.3884;-0.8245;GWL15;14.19;21.39;7.45;26.82;5.4;30.6;9.4;1030.42;176.16;309.03;28.85;49.56;4;1;73;1.4;1.54;1.4;1.52;3.4;12.9;6.1;0.4;1;29;0;-0.08;0.09;0.05;0.08;
5757;44.3913;-0.7243;GWL15;14.19;21.43;7.44;26.88;5.7;30.8;9.7;1028.88;179.07;303.65;29.22;48.78;4.1;1;75;1.4;1.57;1.42;1.58;3.7;12;6.4;0.4;1;24;0;-0.07;0.08;0.05;0.1;
5758;44.394;-0.624;GWL15;14.13;21.36;7.35;26.74;5.7;30.6;9.6;1035.23;180.15;305.19;29.28;48.98;4.1;1;76;1.4;1.58;1.37;1.57;3.9;12.5;6.4;0.5;1;27;-0.01;-0.06;0.08;0.03;0.09;
5895;44.448;-1.23;GWL15;14.81;21.19;8.71;24.97;2.1;14.2;16.8;897.54;147.75;261.97;25.27;43.9;4.1;1;113;1.24;1.3;1.37;1.26;1.5;6.5;11.1;0.4;1;19;0.03;-0.07;0.1;0.06;0.12;
5896;44.4512;-1.1296;GWL15;14.78;21.18;8.71;25.04;2.1;15.6;16.7;897.91;147.82;262.1;25.75;43.43;4.4;1;79;1.24;1.3;1.37;1.34;1.5;7.4;11.1;0.8;1;30;0.03;-0.07;0.09;0.07;0.12;
5897;44.4543;-1.0293;GWL15;14.27;21.48;7.56;26.93;5.1;31.1;10.2;1040.44;174.82;314.61;29.82;49.3;4.4;1;77;1.4;1.51;1.42;1.49;3;12.5;6.6;0.8;1;26;0;-0.09;0.12;0.09;0.08;
