#-----------------------------------------------------------------------------
# Date d'extraction : 31/10/2025 - 16h07 loc.
#-----------------------------------------------------------------------------
# Producteur : MF_DCSC
# Experience : TRACC2023_DISTRIBUTION
# Modele     : MAX
#-----------------------------------------------------------------------------
# Niveaux de réchauffement :
#     GWL15 : Niveau de réchauffement Monde 1.5 degrés -> 2030 / France +2°C
#-----------------------------------------------------------------------------
# Type d'indice : annuel
#-----------------------------------------------------------------------------
# Indices : 
#     NORTMm_yr : Température moyenne annuelle (°C)
#     NORTMm_seas_JJA : Température moyenne en été (°C)
#     NORTMm_seas_DJF : Température moyenne en hiver (°C)
#     NORTXm_seas_JJA : Température maximale en été (°C)
#     NORTX35D_yr : Nombre de jours avec Tx >= 35°C (jour(s))
#     NORTX30D_yr : Nombre de jours avec Tx >= 30°C (jour(s))
#     NORTR_yr : Nombre de nuits tropicales (jour(s))
#     NORRR_yr : Cumul de précipitations annuelles (mm)
#     NORRR_seas_JJA : Cumul de précipitations en été (mm)
#     NORRR_seas_DJF : Cumul de précipitations en hiver (mm)
#     NORRRq99_yr : Cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien) (mm)
#     NORRx1d_yr : Intensité des précipitations extrêmes (max annuel des  précipitations totales) (mm)
#     NORRRq99refD_yr : Fréquence des précipitations quotidienne remarquables (jour(s))
#     NORIFM40_yr : Indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     NORSWI04_yr : Nombre de jours avec SWI < 0.4 (jour(s))
#     ATMm_yr : Ecart de température moyenne annuelle (°C)
#     ATMm_seas_JJA : Ecart de température moyenne en été (°C)
#     ATMm_seas_DJF : Ecart de température moyenne en hiver (°C)
#     ATXm_seas_JJA : Ecart de température maximale en été (°C)
#     ATX35D_yr : Ecart de nombre de jours avec tx >= 35°c (jour(s))
#     ATX30D_yr : Ecart de nombre de jours avec tx >= 30°c (jour(s))
#     ATR_yr : Ecart de nombre de nuits tropicales (jour(s))
#     ARRq99refD_yr : Ecart de fréquence des précipitations quotidienne remarquables (jour(s))
#     AIFM40_yr : Ecart de indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     ASWI04_yr : Ecart de nombre de jours avec swi < 0.4 (jour(s))
#     ARRR_yr : Ecart relatif de cumul de précipitations annuelles
#     ARRR_seas_JJA : Ecart relatif de cumul de précipitations en été
#     ARRR_seas_DJF : Ecart relatif de cumul de précipitations en hiver
#     ARRRq99_yr : Ecart relatif de cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien)
#     ARRx1d_yr : Ecart relatif de intensité des précipitations extrêmes (max annuel des  précipitations totales)
#-----------------------------------------------------------------------------
# Format des enregistrements 

Point;Latitude;Longitude;Niveau;NORTMm_yr;NORTMm_seas_JJA;NORTMm_seas_DJF;NORTXm_seas_JJA;NORTX35D_yr;NORTX30D_yr;NORTR_yr;NORRR_yr;NORRR_seas_JJA;NORRR_seas_DJF;NORRRq99_yr;NORRx1d_yr;NORRRq99refD_yr;NORIFM40_yr;NORSWI04_yr;ATMm_yr;ATMm_seas_JJA;ATMm_seas_DJF;ATXm_seas_JJA;ATX35D_yr;ATX30D_yr;ATR_yr;ARRq99refD_yr;AIFM40_yr;ASWI04_yr;ARRR_yr;ARRR_seas_JJA;ARRR_seas_DJF;ARRRq99_yr;ARRx1d_yr;
4034;43.5074;-1.369;GWL15;15.25;21.6;9.37;25.34;2.9;19.7;29.4;1328.94;240.16;405.09;35.31;60.8;5.6;3;110;1.66;1.65;1.92;1.5;2.4;11;21.4;1.9;2;41;0.14;0.16;0.2;0.16;0.31;
4035;43.5107;-1.2704;GWL15;15.33;22.2;8.93;26.76;4.3;28.1;28;1384.1;250.41;423.46;36.12;61.76;5.1;3;108;1.72;1.76;1.96;1.65;3.3;12.5;20.5;1.5;3;41;0.14;0.16;0.21;0.15;0.27;
4037;43.5171;-1.073;GWL15;15.21;22.04;8.82;26.69;4.8;30;28.4;1373.65;252.04;406.11;37.25;58.99;6.2;4;98;1.67;1.68;1.99;1.69;4;14.7;20.9;2.5;3;41;0.14;0.17;0.21;0.2;0.2;
4176;43.5758;-1.4725;GWL15;15.37;21.75;9.39;25.56;2.8;19.9;30.8;1320.74;231.33;403.1;34.59;63.67;5.5;2;109;1.7;1.75;1.96;1.59;2.3;10.7;22.5;1.8;2;44;0.15;0.14;0.2;0.14;0.42;
4177;43.5792;-1.3737;GWL15;15.3;21.67;9.33;25.44;2.8;19.1;30.4;1328.35;232.66;405.09;34.73;63.87;5.6;2;115;1.7;1.75;1.96;1.6;2.3;10.2;22.3;1.9;2;42;0.15;0.14;0.2;0.14;0.42;
4178;43.5825;-1.2749;GWL15;15.3;22.16;8.81;26.73;4.5;28.7;28.2;1395.25;242.31;417.29;36.13;68.41;5;4;113;1.76;1.79;1.99;1.77;3.5;13.8;21.4;1.3;3;42;0.15;0.13;0.21;0.14;0.43;
4179;43.5858;-1.1761;GWL15;15.26;22.11;8.83;26.64;4.5;29;28.5;1390.17;250.3;416.73;36.33;61.09;5.2;4;110;1.71;1.76;2.02;1.6;3.5;13.9;21.2;1.5;3;42;0.15;0.16;0.21;0.15;0.26;
4180;43.589;-1.0773;GWL15;15.08;21.92;8.68;26.42;4.2;28.5;29.3;1398.46;254.28;406.25;36.88;62.53;5.3;4;102;1.68;1.72;2;1.69;3.4;14.2;22.1;1.8;3;43;0.14;0.16;0.21;0.16;0.27;
4181;43.592;-0.9784;GWL15;15.02;21.85;8.64;26.37;4.6;29;29.1;1417.08;255.46;410.69;38.41;60.07;5.9;4;96;1.68;1.73;2;1.75;3.8;15.2;22;2.3;4;39;0.15;0.16;0.22;0.18;0.27;
4182;43.595;-0.8796;GWL15;15;21.86;8.63;26.35;5.2;28.8;28.6;1414.08;261.68;410.83;38.57;59.56;6.2;4;99;1.67;1.76;2;1.75;4.5;15.1;21.5;2.5;3;40;0.14;0.18;0.21;0.19;0.2;
4183;43.5979;-0.7807;GWL15;15.05;21.93;8.67;26.52;5.3;30.1;28.4;1406.59;268.47;412.33;38.4;62.66;5.9;4;93;1.65;1.75;2;1.79;4.5;15.9;21.1;2.3;4;38;0.14;0.24;0.21;0.22;0.23;
4184;43.6007;-0.6819;GWL15;15.02;22.22;8.39;27.19;7.7;34;25.2;1143.08;223.97;331.63;32.18;55.06;5.8;5;114;1.65;1.73;1.99;1.82;6;16.5;19.2;2.1;4;43;0.14;0.19;0.23;0.2;0.21;
4185;43.6034;-0.583;GWL15;14.93;22.15;8.35;27.1;7.2;33;24.9;1143.77;221.29;326.94;31.66;57.27;5.3;5;112;1.64;1.77;2.01;1.87;5.7;16.7;19.5;1.6;4;43;0.13;0.18;0.23;0.18;0.32;
4186;43.6061;-0.4841;GWL15;14.71;21.91;8.21;26.8;6.9;30.9;23.5;1161.78;227.36;327.66;32.39;50.73;5.6;5;117;1.63;1.79;2.02;1.91;5.5;16.3;18.3;1.8;4;45;0.13;0.19;0.22;0.19;0.21;
4187;43.6086;-0.3852;GWL15;14.72;21.92;8.19;26.81;7.2;30.9;22.4;1149.26;226.09;327.56;31.38;50.71;5.3;5;116;1.63;1.8;2;1.91;5.9;16.3;17.4;1.6;3;45;0.12;0.19;0.22;0.16;0.21;
4188;43.6111;-0.2863;GWL15;14.56;21.75;8.1;26.59;7.1;29.7;21;1147.87;225.19;339.27;31.46;52.55;4.9;4;102;1.64;1.8;2.03;1.97;5.8;15.9;16.1;1.3;3;37;0.11;0.16;0.19;0.13;0.19;
4320;43.651;-1.3784;GWL15;15.36;21.86;9.41;25.59;3;18.6;31.5;1330.5;238.24;380.87;36.57;63.59;6.2;2;108;1.71;1.88;2;1.7;2.4;9.4;23.3;2.5;2;42;0.16;0.17;0.18;0.2;0.42;
4321;43.6544;-1.2795;GWL15;15.28;22.13;8.84;26.67;4.5;29.2;27.8;1399.15;251.75;415.96;38.9;58.61;6.3;3;95;1.69;1.76;1.99;1.6;3.5;13.9;20.2;2.6;3;43;0.15;0.17;0.19;0.22;0.27;
4322;43.6576;-1.1805;GWL15;15.31;22.17;8.87;26.74;4.6;29.5;28.1;1393.96;251.04;414.73;38.8;58.73;6.3;3;115;1.69;1.76;2;1.6;3.6;13.8;20.1;2.6;3;42;0.15;0.17;0.2;0.22;0.23;
4323;43.6608;-1.0816;GWL15;15.29;22.1;8.85;26.78;4.5;30.6;31.6;1396.59;248.98;399.85;38.37;61.97;6.1;4;117;1.7;1.7;2.04;1.68;3.7;14.9;23.6;2.4;3;45;0.15;0.15;0.2;0.19;0.23;
4324;43.6639;-0.9826;GWL15;15.23;22.07;8.8;26.76;5.1;31.7;29.9;1403.44;251.21;402.95;38.73;60.19;5.4;4;101;1.69;1.69;2.02;1.73;4.2;16.4;22.5;1.8;3;42;0.15;0.16;0.21;0.22;0.27;
4325;43.6669;-0.8837;GWL15;15.18;22.07;8.77;26.7;5.7;31.4;29.2;1402.26;257.78;403.89;38.37;59.6;6.2;4;104;1.67;1.74;2.02;1.74;4.9;16.3;21.6;2.5;3;43;0.15;0.18;0.2;0.21;0.23;
4326;43.6698;-0.7847;GWL15;15.05;21.93;8.67;26.48;5.3;29.8;28.4;1415.33;268.47;405.71;38.79;59.99;6.1;4;94;1.65;1.75;2;1.75;4.5;15.6;21.1;2.4;4;40;0.15;0.24;0.2;0.23;0.23;
4327;43.6726;-0.6857;GWL15;15.01;22.22;8.39;27.21;7.7;34;25.2;1143.09;223.97;320.6;32.18;54.94;5.8;5;119;1.65;1.73;1.99;1.82;6;16.7;19.2;2.1;4;44;0.14;0.19;0.23;0.19;0.21;
4328;43.6753;-0.5867;GWL15;14.93;22.15;8.35;27.1;7.2;33;24.9;1143.78;221.29;326.94;31.66;57.27;5.3;5;108;1.64;1.77;2.01;1.87;5.7;16.7;19.5;1.6;4;42;0.13;0.18;0.23;0.18;0.32;
4329;43.6779;-0.4877;GWL15;14.92;22.15;8.36;27.14;7.2;33.3;24.5;1143.79;223.79;323.61;31.94;50.17;5.6;5;117;1.63;1.77;2.02;1.89;5.7;16.7;18.9;1.9;4;45;0.13;0.19;0.23;0.2;0.21;
4330;43.6805;-0.3887;GWL15;14.74;21.96;8.24;26.87;7.2;31.4;23.5;1146.25;226.67;320.88;32.31;53.69;5.6;5;109;1.63;1.79;2.02;1.94;5.9;16.2;18.3;2;4;41;0.12;0.19;0.22;0.2;0.2;
4331;43.6829;-0.2896;GWL15;14.69;21.9;8.22;26.79;7.1;30.9;23.2;1150.74;213.07;322.15;31.42;53.78;5.1;5;108;1.64;1.8;2.04;1.95;5.8;16.1;18;1.5;4;42;0.12;0.11;0.22;0.16;0.2;
4463;43.7228;-1.3831;GWL15;15.34;21.84;9.39;25.56;2.8;19;31.4;1332.26;238.61;381.42;36.63;63.64;6.2;3;105;1.71;1.88;2;1.7;2.2;10;23.2;2.6;2;50;0.16;0.17;0.16;0.2;0.26;
4464;43.7262;-1.284;GWL15;15.15;21.5;9.22;25.15;2.7;18.8;29.2;1339.67;244;385.33;37.16;63.99;6.2;3;86;1.63;1.71;1.95;1.47;2.3;10.6;21.3;2.6;2;46;0.15;0.18;0.18;0.21;0.27;
4465;43.7295;-1.185;GWL15;15.21;21.98;8.73;26.51;4.3;29.9;27.4;1408.8;253.77;408.34;39.16;59.18;6.3;4;81;1.69;1.74;1.99;1.64;3.5;14.8;19.8;2.7;3;46;0.15;0.17;0.2;0.22;0.23;
4466;43.7326;-1.0859;GWL15;15.33;22.13;8.86;26.74;4.4;30.8;31.8;1395.27;248.75;404.85;38.35;58.77;6.1;4;104;1.7;1.73;2.04;1.63;3.6;14.8;23.7;2.4;3;49;0.15;0.15;0.2;0.19;0.23;
4467;43.7357;-0.9868;GWL15;15.36;22.19;8.9;26.9;5.2;31.6;31.7;1392.25;247.81;404.69;38.39;59.86;5.6;4;107;1.71;1.69;2.05;1.67;4.3;15.5;23.5;1.9;3;48;0.15;0.15;0.21;0.22;0.22;
4468;43.7387;-0.8877;GWL15;14.95;22.38;8.02;27.52;7.6;36.5;26.9;1144.17;215.77;325.2;32.62;56.18;5.9;6;126;1.75;1.79;2.07;1.72;5.9;16.2;20.7;2.2;4;49;0.16;0.14;0.24;0.24;0.29;
4469;43.7416;-0.7886;GWL15;14.84;22.32;7.96;27.46;7.4;35.7;26;1149.17;219.74;320.2;32.8;56.33;6;6;118;1.72;1.8;2.04;1.78;5.8;16.1;19.9;2.3;4;46;0.16;0.15;0.24;0.27;0.29;
4470;43.7444;-0.6895;GWL15;14.82;22.33;7.96;27.51;8.1;36.5;25.9;1138.92;219.85;321.99;31.94;55.62;6;7;115;1.72;1.82;2.04;1.82;6.3;17.5;19.9;2.3;5;46;0.16;0.15;0.24;0.27;0.3;
4471;43.7472;-0.5904;GWL15;14.78;22.27;7.92;27.43;8.1;35.8;25.1;1132.82;216.44;323.21;32.47;55.75;5.9;6;115;1.7;1.82;2.04;1.83;6.4;17.2;19.4;2.3;5;46;0.15;0.14;0.24;0.23;0.26;
4472;43.7498;-0.4912;GWL15;14.68;22.15;7.85;27.24;7.8;34.4;25;1142.79;223.6;323.19;32.73;55.83;5.4;7;110;1.7;1.84;2.05;1.88;6.1;16.8;19.2;1.7;5;48;0.15;0.16;0.23;0.23;0.26;
4473;43.7523;-0.3921;GWL15;14.6;22.08;7.8;27.13;7.6;33.7;25;1140.16;225.08;327;31.53;51.76;5.4;6;105;1.7;1.87;2.04;1.95;6;16.5;19.3;1.7;4;48;0.14;0.16;0.22;0.21;0.27;
4474;43.7548;-0.293;GWL15;14.63;22.1;7.84;27.19;7.5;34.2;24.6;1127.56;209.36;326.26;31.39;51.66;5.5;7;112;1.7;1.85;2.06;1.95;6;16.7;19;1.9;5;47;0.13;0.09;0.2;0.16;0.27;
4606;43.7947;-1.3878;GWL15;15.42;21.81;9.4;25.71;2.8;19.3;31.5;1338.39;237.09;380.16;36.86;70.19;6.2;2;107;1.74;1.79;2.03;1.75;2.2;10;23.9;2.5;2;50;0.16;0.18;0.17;0.23;0.27;
4607;43.798;-1.2886;GWL15;15.29;21.71;9.33;25.37;2.7;19;30;1333.91;245.53;382.37;36.79;70.42;6.2;3;94;1.6;1.8;1.89;1.55;2.2;10.1;20.9;2.6;2;50;0.15;0.2;0.16;0.23;0.27;
4608;43.8013;-1.1894;GWL15;14.7;21.85;8.07;26.76;5.8;30.9;21;1285.94;226.78;382.75;35.46;59.64;6.3;4;94;1.73;1.95;1.92;1.71;4.4;14.6;15.3;2.7;3;48;0.15;0.17;0.18;0.22;0.23;
4609;43.8045;-1.0902;GWL15;14.61;21.68;7.95;26.64;5.8;30.9;20;1292.23;227.55;393.35;35.06;55.55;5.8;4;90;1.72;1.89;1.92;1.73;4.6;15;15.2;2.1;3;47;0.15;0.17;0.18;0.19;0.19;
4610;43.8076;-0.991;GWL15;14.65;21.75;7.97;26.8;5.9;31.8;22.6;1285.71;228.24;390.48;34.57;57.31;5.5;5;91;1.71;1.85;1.96;1.74;4.7;15.3;17.9;1.8;4;42;0.15;0.18;0.18;0.17;0.21;
4611;43.8106;-0.8918;GWL15;15;22.47;8;27.75;8.2;37.8;24.4;1128.54;220.85;321.04;31.76;52.87;5.7;7;125;1.69;1.78;1.99;1.78;6.4;16.8;18.7;2.1;4;50;0.15;0.17;0.19;0.25;0.2;
4612;43.8135;-0.7926;GWL15;14.95;22.4;7.96;27.64;7.9;36.7;22.4;1133.57;219.36;322.78;30.85;53.02;5.8;7;124;1.68;1.79;1.96;1.79;6.2;16.3;16.2;2;5;49;0.15;0.16;0.19;0.16;0.2;
4613;43.8163;-0.6933;GWL15;14.8;22.25;7.85;27.38;8.1;35.8;22.2;1143.37;222.22;324.92;30.91;52.48;5.7;7;121;1.68;1.83;1.94;1.84;6.5;16.7;15.9;2;5;49;0.15;0.16;0.2;0.16;0.22;
4614;43.819;-0.5941;GWL15;14.77;22.21;7.88;27.33;8.4;35.1;25.1;1139.64;217.45;325.88;31.08;53.32;5.9;7;119;1.7;1.83;2.04;1.87;6.8;16.7;19.4;2.3;5;53;0.14;0.14;0.21;0.19;0.27;
4615;43.8217;-0.4948;GWL15;14.76;22.2;7.88;27.3;8.2;35;25;1140.6;222.75;326.35;31.2;53.36;5.6;7;122;1.7;1.84;2.05;1.87;6.7;16.7;19.2;1.8;5;53;0.14;0.16;0.21;0.21;0.27;
4616;43.8242;-0.3956;GWL15;14.63;22.11;7.82;27.19;7.6;34.2;24.8;1137.03;224.46;326.26;31.47;51.66;5.4;6;114;1.7;1.86;2.05;1.95;6;16.7;19.1;1.7;4;47;0.14;0.16;0.22;0.21;0.27;
4617;43.8267;-0.2963;GWL15;14.65;22.24;7.82;27.59;9;37;23;966.31;189.09;275.47;27.5;47.94;5.6;6;136;1.71;1.88;2.07;2.03;7;17.7;17.8;1.9;4;48;0.13;0.1;0.2;0.17;0.25;
4750;43.8699;-1.2932;GWL15;15.28;21.7;9.33;25.37;3;19.9;29.9;1358.85;241.68;377.95;37.87;70.43;6.4;3;90;1.62;1.8;1.92;1.55;2.5;11;20.9;2.8;2;51;0.17;0.17;0.15;0.22;0.27;
4751;43.8731;-1.1939;GWL15;14.69;21.85;8.07;26.8;5.3;30.9;21;1305.87;222.29;382.92;35.78;59.65;6;4;93;1.76;1.95;1.95;1.76;4.2;14.6;15.3;2.3;3;48;0.16;0.14;0.17;0.23;0.23;
4752;43.8763;-1.0945;GWL15;14.56;21.7;7.96;26.58;6.2;30.2;20.5;1285.9;228.39;387.04;35.21;59.92;5.8;4;90;1.73;1.96;1.91;1.75;5;14.6;15.1;2.1;3;47;0.14;0.17;0.17;0.2;0.23;
4753;43.8794;-0.9952;GWL15;14.57;21.63;7.93;26.57;6.2;30.5;21.9;1286.5;230.39;388.5;34.91;54.1;5.4;5;89;1.74;1.89;1.95;1.75;5;14.7;17.4;1.8;3;46;0.14;0.18;0.17;0.17;0.2;
4754;43.8824;-0.8959;GWL15;14.66;21.77;7.96;26.8;7;32.5;22.5;1277.04;228.46;382.25;34.58;53.09;5.4;5;89;1.72;1.87;1.96;1.78;5.8;15.8;17.8;1.8;4;44;0.14;0.18;0.18;0.17;0.19;
4755;43.8853;-0.7965;GWL15;14.73;21.84;8.01;26.91;7.2;33.2;20.6;1274;225.44;380.2;34.89;54.9;5.5;5;97;1.72;1.88;1.94;1.78;5.8;16.4;15.5;1.8;4;48;0.14;0.17;0.18;0.16;0.18;
4756;43.8882;-0.6972;GWL15;14.94;22.37;7.92;27.53;8.4;36;22.6;1134.15;218.4;321.81;30.82;52.2;5.6;7;122;1.72;1.82;1.95;1.8;6.7;16.1;16.3;1.9;5;46;0.15;0.16;0.2;0.2;0.24;
4757;43.8909;-0.5978;GWL15;14.83;22.28;7.87;27.44;8.6;35.7;22.6;1134.03;219.77;324.22;31.02;53.15;5.6;7;117;1.68;1.82;1.95;1.86;7;16.7;16.6;1.9;5;55;0.14;0.16;0.21;0.2;0.27;
4758;43.8935;-0.4984;GWL15;14.8;22.25;7.85;27.39;8.6;35.5;24;1136.77;217.19;324.8;31.26;53.23;5.6;7;120;1.68;1.83;1.99;1.87;7;16.8;18.5;1.8;5;54;0.14;0.13;0.21;0.18;0.27;
4759;43.8961;-0.399;GWL15;14.76;22.21;7.82;27.31;8.2;34.8;23.9;1142.07;218.11;327.05;32.67;55.27;5.6;7;121;1.69;1.85;1.98;1.89;6.5;16.7;18.3;1.9;4;50;0.14;0.13;0.21;0.2;0.28;
4760;43.8985;-0.2996;GWL15;14.77;22.35;7.84;27.76;9.4;38;22.3;967.34;193.5;276.79;28.32;51.15;5.7;7;145;1.67;1.86;2.04;2.01;7.3;17.7;17.2;2;5;44;0.13;0.13;0.19;0.18;0.25;
4893;43.9417;-1.2978;GWL15;15.25;21.79;9.33;25.42;2.8;19.6;28.2;1364.38;242.75;381.6;38.05;62.42;6.4;3;119;1.64;1.95;1.92;1.74;2.4;10.8;21.1;2.8;2;53;0.17;0.17;0.15;0.22;0.23;
4894;43.945;-1.1983;GWL15;15.12;21.46;9.18;25.07;2.7;19;27.7;1378.28;245.35;385.46;38.44;62.76;6.4;3;106;1.62;1.77;1.91;1.57;2.3;11;18.9;2.8;2;57;0.17;0.17;0.15;0.22;0.23;
4895;43.9482;-1.0989;GWL15;14.59;21.66;7.95;26.56;6.2;30.2;20.1;1303.39;228.42;390.81;36.03;55.18;5.4;5;93;1.76;1.94;1.89;1.76;5;14.4;14.8;1.8;3;52;0.15;0.16;0.17;0.23;0.22;
4896;43.9513;-0.9994;GWL15;14.53;21.59;7.9;26.45;6.2;29.6;19.8;1293.44;226.07;391.96;34.9;55.4;5.4;5;95;1.76;1.95;1.89;1.77;5;14.3;14.4;1.8;3;51;0.14;0.14;0.17;0.16;0.24;
4897;43.9543;-0.9;GWL15;14.54;21.63;7.85;26.58;6.8;31;19.4;1289.26;225.22;386.15;34.83;53.43;5.5;5;86;1.73;1.89;1.93;1.8;5.6;15.2;14.6;1.8;4;43;0.14;0.14;0.18;0.16;0.24;
4898;43.9572;-0.8005;GWL15;14.61;21.73;7.93;26.76;7.4;32;20;1271.87;227.96;387.84;34.44;55.16;5.6;6;91;1.72;1.9;1.94;1.84;6.2;15.9;15;1.9;4;45;0.13;0.17;0.18;0.14;0.26;
4899;43.96;-0.701;GWL15;14.85;22.26;7.85;27.34;8.7;35.4;21.8;1127.32;220.62;324.59;31.46;51.11;5.6;7;103;1.72;1.84;1.94;1.82;7.1;16.9;15.5;2;5;51;0.14;0.15;0.2;0.19;0.24;
4900;43.9628;-0.6015;GWL15;14.85;22.28;7.85;27.38;8.9;35.7;22.8;1126.99;220.42;327.48;31.34;49.97;5.6;7;107;1.71;1.84;1.94;1.82;7.4;16.7;16.5;2;5;48;0.14;0.15;0.2;0.18;0.23;
4901;43.9654;-0.502;GWL15;14.47;22.05;7.46;27.62;10.1;37.3;17.1;1045.5;210.16;307.7;29.04;47.28;5.3;9;128;1.74;1.89;2.02;1.89;8;16.6;13;1.7;6;52;0.14;0.13;0.21;0.16;0.27;
4902;43.968;-0.4025;GWL15;14.39;21.94;7.39;27.52;9.8;36.2;16.6;1048.19;211.62;309.65;29.17;47.14;5.3;9;131;1.74;1.89;2;1.95;7.8;16.4;12.6;1.7;6;48;0.13;0.13;0.2;0.16;0.27;
4903;43.9704;-0.303;GWL15;14.27;21.81;7.28;27.36;9.2;35.3;16.6;1045.05;211.38;313.15;29.11;48.54;4.9;9;125;1.74;1.91;1.98;2.02;7.4;16.7;13.1;1.4;6;45;0.12;0.12;0.19;0.14;0.23;
4904;43.9728;-0.2034;GWL15;14.63;22.19;7.71;27.47;9.3;35.6;22.2;973.4;196.01;280.66;28.34;51.47;5.4;7;144;1.68;1.9;1.96;2.04;7.2;17.1;16.4;1.7;5;45;0.13;0.13;0.19;0.18;0.25;
4905;43.9751;-0.1039;GWL15;14.55;22.07;7.72;27.25;8.9;34.8;22.5;973.13;197.54;282.82;28.24;51.97;5.5;7;130;1.7;1.92;2.08;2.05;7.1;17.1;16.9;1.8;5;43;0.12;0.12;0.19;0.18;0.25;
4906;43.9773;-0.0043;GWL15;14.46;21.91;7.65;27.05;8.2;33.2;22.8;983.74;194.32;282.73;28.27;51.05;5.1;7;131;1.71;1.9;2.07;2.07;6.4;16.5;16.4;1.4;5;43;0.12;0.08;0.17;0.17;0.23;
5036;44.0136;-1.3024;GWL15;15.31;21.68;9.34;25.44;2.8;19.5;28.2;1361.99;234.51;380.87;37.16;62.36;6.5;3;125;1.7;1.81;1.98;1.68;2.4;10.9;19.4;2.9;2;52;0.17;0.15;0.17;0.2;0.24;
5037;44.0168;-1.2028;GWL15;15.27;21.63;9.29;25.36;2.7;19.2;27.9;1366.94;235.43;382.27;37.32;62.49;6.4;3;97;1.7;1.82;1.98;1.68;2.3;10.8;19;2.9;2;55;0.17;0.15;0.17;0.2;0.24;
5038;44.02;-1.1032;GWL15;14.65;21.73;8;26.66;6.2;31;20;1291.69;222.02;388.75;34.41;54.97;5.8;5;101;1.76;1.94;1.9;1.75;5.1;14.6;14.6;2.2;3;54;0.15;0.14;0.18;0.16;0.28;
5039;44.0231;-1.0037;GWL15;14.58;21.64;7.94;26.52;6.1;30.1;20;1291.78;219.68;391.24;34.42;55.24;5.9;5;91;1.76;1.94;1.89;1.76;4.9;14.4;14.7;2.2;3;50;0.14;0.12;0.18;0.15;0.25;
5040;44.0261;-0.9041;GWL15;14.57;21.67;7.92;26.63;6.8;31.2;19.2;1281.17;219.16;394.91;34.12;54.72;6.2;5;85;1.73;1.9;1.93;1.81;5.6;15.4;14.5;2.6;4;44;0.14;0.12;0.19;0.15;0.25;
5041;44.0291;-0.8045;GWL15;14.41;21.63;7.67;26.99;9.4;34.2;15.3;1172.55;215.77;357.12;33.14;57.51;5.2;6;100;1.74;1.89;1.96;1.92;7.5;16.6;11.9;1.6;4;51;0.13;0.13;0.19;0.18;0.29;
5042;44.0319;-0.7049;GWL15;14.39;21.91;7.36;27.4;9.8;35.9;15.6;1054.81;215.67;314.56;29.13;51.64;5.6;8;118;1.77;1.9;1.99;1.89;7.8;16.6;11.8;1.9;5;50;0.14;0.15;0.23;0.19;0.33;
5043;44.0346;-0.6052;GWL15;14.4;21.96;7.36;27.45;10.1;36.2;16.5;1054.44;215.38;313.63;29.23;48.93;5.6;9;112;1.77;1.92;1.98;1.91;8.1;16.8;12.4;1.9;6;46;0.14;0.15;0.23;0.18;0.23;
5044;44.0373;-0.5056;GWL15;14.38;21.91;7.35;27.46;9.6;36;16.5;1051.06;212.2;312.75;29.26;48.92;5.3;9;120;1.76;1.89;1.97;1.95;7.7;16.4;12.6;1.7;6;44;0.13;0.13;0.2;0.16;0.26;
5045;44.0398;-0.406;GWL15;14.39;21.95;7.39;27.53;9.8;36.3;16.6;1047.72;205.78;309.54;29.16;46.46;5.3;9;118;1.74;1.89;2;1.95;7.8;16.5;13.4;1.7;5;50;0.13;0.09;0.2;0.16;0.22;
5046;44.0423;-0.3063;GWL15;14.35;21.92;7.35;27.52;9.6;36.2;16.9;1037.4;209.76;309.87;28.81;48.3;4.9;9;119;1.73;1.9;1.99;2;7.5;16.6;13.3;1.3;6;46;0.12;0.12;0.19;0.14;0.23;
5047;44.0447;-0.2066;GWL15;14.61;22.14;7.64;27.37;9.1;34.7;22.2;977.52;198.23;285.17;28.44;46.7;5.4;7;122;1.71;1.91;1.92;2.05;7.1;16.5;16.3;1.7;5;45;0.13;0.13;0.2;0.18;0.23;
5048;44.047;-0.107;GWL15;14.52;22.02;7.58;27.17;8.8;33.6;22.4;977.63;199.21;285.76;28.33;48.07;5.2;6;116;1.71;1.93;1.92;2.08;7;16.3;16.4;1.6;5;46;0.12;0.12;0.19;0.16;0.21;
5049;44.0491;-0.0073;GWL15;14.49;21.97;7.54;27.12;8.9;33.3;22.3;980.83;192;283.46;28.02;47.44;4.9;7;119;1.72;1.93;1.91;2.1;7;16.6;16.2;1.3;5;46;0.11;0.08;0.18;0.16;0.25;
5179;44.0854;-1.307;GWL15;15.23;21.72;9.05;25.5;3.6;19.6;25.9;1010.3;176.63;292.66;28.59;56.38;5.9;6;174;1.64;1.74;1.87;1.66;2.9;10.7;17.9;2.3;4;57;0.17;0.13;0.2;0.22;0.33;
5180;44.0887;-1.2073;GWL15;15.14;21.61;8.97;25.28;3.5;19.1;25.1;1007.55;182.56;286.59;28.43;54.19;5.8;6;150;1.6;1.74;1.79;1.57;2.9;10.8;17.4;2.1;4;63;0.16;0.15;0.2;0.22;0.31;
5181;44.0919;-1.1076;GWL15;14.62;21.89;7.9;27.17;8.7;33.5;16.6;1174.59;215.29;347.21;32.2;62.13;6.5;6;118;1.78;1.98;1.92;1.8;6.5;14.7;12.7;2.8;4;61;0.14;0.14;0.2;0.18;0.31;
5182;44.095;-1.0079;GWL15;14.45;21.66;7.74;26.94;8.5;33.7;15.1;1181.5;211.67;357.49;32.13;56.38;5.9;6;110;1.75;1.92;1.94;1.8;6.6;15.3;11.8;2.2;4;55;0.14;0.12;0.18;0.17;0.21;
5183;44.098;-0.9082;GWL15;14.41;21.61;7.7;26.92;9.2;33.5;15.6;1179.15;212.46;359.1;32.79;56.51;5.8;6;120;1.75;1.92;1.94;1.87;7.3;15.3;12.2;2.2;4;54;0.13;0.12;0.19;0.19;0.2;
5184;44.1009;-0.8085;GWL15;14.4;21.61;7.66;26.96;9.5;33.8;15.1;1174.16;216.07;361.09;33.17;55.22;5.3;6;101;1.75;1.89;1.95;1.92;7.6;16.3;11.7;1.7;4;42;0.13;0.14;0.19;0.18;0.22;
5185;44.1038;-0.7087;GWL15;14.35;21.56;7.62;26.89;9.4;33.5;14.5;1178.45;220.04;358.68;33.27;57.69;5.3;6;98;1.74;1.9;1.96;1.93;7.5;16.3;11.3;1.7;4;46;0.13;0.14;0.19;0.18;0.29;
5186;44.1065;-0.609;GWL15;14.38;21.92;7.34;27.4;9.9;35.8;16.4;1056.87;213.77;314.33;29.28;49;5.8;9;111;1.77;1.92;1.98;1.91;8;16.6;12.4;2;6;43;0.14;0.14;0.23;0.19;0.23;
5187;44.1092;-0.5092;GWL15;14.34;21.88;7.32;27.39;9.4;35.7;16;1054.04;211.25;314.03;29.3;49.01;5.2;9;122;1.76;1.91;1.97;1.96;7.6;16.6;12.1;1.5;6;43;0.13;0.12;0.23;0.17;0.25;
5188;44.1117;-0.4094;GWL15;14.3;21.82;7.29;27.31;9.4;35.2;15.9;1058.03;206.49;315.57;29.38;49.14;5.2;9;116;1.77;1.92;1.97;1.97;7.5;16.5;12.1;1.5;6;44;0.13;0.1;0.23;0.17;0.22;
5189;44.1142;-0.3097;GWL15;14.29;21.83;7.3;27.35;9.8;35;15.8;1047.92;215.62;317.61;29.05;52.44;5.5;9;110;1.76;1.92;1.95;2;7.9;16.7;11.9;1.9;6;44;0.12;0.14;0.21;0.13;0.22;
5190;44.1166;-0.2099;GWL15;14.24;21.77;7.26;27.3;9.4;34.7;15.9;1045.82;203.58;317.39;28.83;52.82;5.2;9;112;1.75;1.91;1.95;2.03;7.5;16.9;12.1;1.5;6;46;0.11;0.08;0.2;0.13;0.25;
5191;44.1188;-0.1101;GWL15;14.51;21.99;7.54;27.1;8.8;33.4;21.7;981.16;193.15;289.42;28.38;50.86;5.1;6;116;1.73;1.95;1.91;2.07;7;16.5;15.5;1.5;4;45;0.12;0.08;0.2;0.14;0.25;
5192;44.121;-0.0103;GWL15;14.48;21.98;7.53;27.08;8.8;33;21.4;976.17;196.65;283.89;27.96;47.48;5.3;7;116;1.72;1.96;1.91;2.1;7.1;16.4;15.1;1.7;5;46;0.11;0.1;0.18;0.17;0.25;
5193;44.1231;0.0895;GWL15;14.2;21.82;7.11;27.14;8;32.2;18.6;891.43;190.59;242.32;26.34;48.8;5.6;9;130;1.72;1.92;1.87;2.05;6.5;16.1;13.8;1.9;6;46;0.11;0.1;0.18;0.19;0.3;
5323;44.1606;-1.2118;GWL15;15.06;21.71;8.97;25.29;3.3;18.8;23.6;1020.98;181.11;292.03;28.95;59.24;5.8;7;128;1.6;1.89;1.8;1.72;2.8;10.5;16.9;2.2;5;59;0.17;0.16;0.2;0.25;0.38;
5324;44.1638;-1.112;GWL15;14.64;21.97;7.91;27.17;8.7;33.2;15.9;1195.71;209.71;349.6;32.89;66.34;6.5;6;107;1.8;2.05;1.95;1.84;6.5;14.1;12.1;2.8;4;57;0.16;0.14;0.2;0.24;0.37;
5325;44.1669;-1.0122;GWL15;14.51;21.76;7.79;27.09;9.6;33.8;15.6;1179.97;211.69;359.08;32.95;56.11;5.6;6;105;1.77;1.96;1.92;1.88;7.7;15.3;12.1;1.9;4;54;0.14;0.13;0.22;0.2;0.25;
5326;44.1699;-0.9123;GWL15;14.41;21.63;7.7;26.94;9.4;33.5;14.9;1188.28;213.18;359.1;33.17;56.51;5.6;6;102;1.75;1.92;1.94;1.89;7.6;15.3;11.6;1.9;3;55;0.14;0.12;0.22;0.2;0.2;
5327;44.1728;-0.8125;GWL15;14.42;21.66;7.69;27.01;9.6;34;15.6;1176.88;212.42;360.19;32.42;55.13;5.2;7;102;1.75;1.9;1.95;1.92;7.6;16.2;12.3;1.6;5;44;0.13;0.14;0.22;0.17;0.22;
5328;44.1756;-0.7126;GWL15;14.38;21.61;7.64;26.94;9.6;33.8;15.1;1181.54;211.56;361.32;32.56;59.22;5.3;6;97;1.74;1.9;1.94;1.92;7.7;16.3;11.9;1.7;4;44;0.13;0.13;0.23;0.16;0.23;
5329;44.1784;-0.6127;GWL15;14.32;21.87;7.31;27.31;9.7;35;15.8;1064.21;209.27;321.41;28.72;53.05;5.6;8;107;1.77;1.94;1.97;1.94;7.9;16.2;11.9;2;5;45;0.13;0.14;0.25;0.16;0.28;
5330;44.181;-0.5128;GWL15;14.27;21.79;7.27;27.24;9.6;34.8;15.4;1065.7;209.97;321.79;29.07;53.62;6.2;9;110;1.77;1.93;1.94;1.97;7.7;16.7;11.6;2.6;5;42;0.13;0.11;0.23;0.16;0.22;
5331;44.1836;-0.4129;GWL15;14.25;21.77;7.26;27.21;9.4;34.5;15.3;1067.16;207.53;322.37;28.4;53.67;6.3;8;118;1.77;1.93;1.99;1.97;7.6;16.4;12.3;2.6;6;42;0.13;0.11;0.23;0.16;0.22;
5332;44.1861;-0.313;GWL15;14.19;21.72;7.23;27.16;8.9;33.7;15;1062.56;208.19;319.96;28.35;53.21;5.5;9;117;1.76;1.94;1.92;2.01;7.2;16.1;11.4;1.8;6;40;0.12;0.1;0.22;0.13;0.2;
5333;44.1885;-0.2131;GWL15;14.14;21.64;7.18;27.1;8.6;34;14.8;1059.64;205.48;321.57;28.09;53.11;4.9;9;105;1.75;1.93;1.94;2.05;7;16.7;10.8;1.3;6;46;0.12;0.08;0.2;0.12;0.2;
5466;44.2324;-1.2163;GWL15;15.17;21.65;9.03;25.42;4;21.1;24.9;991.32;179.6;289.74;27.73;59.01;5.8;8;156;1.62;1.7;1.88;1.6;3.4;12.4;17.2;2.3;5;57;0.15;0.16;0.22;0.19;0.38;
5467;44.2356;-1.1164;GWL15;14.74;22.09;8;27.33;8.4;34.2;17.1;1174.82;208.09;345.77;32.03;66.05;5.9;6;117;1.83;2.05;2.04;1.83;6.3;14.1;13.1;2.3;4;60;0.16;0.14;0.23;0.17;0.37;
5468;44.2387;-1.0164;GWL15;14.57;21.83;7.84;27.16;9.2;34.4;15.4;1176.02;207.82;357.12;31.88;55.92;5.8;6;103;1.77;1.96;1.92;1.85;7.2;15.7;11.7;2.1;4;54;0.14;0.13;0.23;0.16;0.25;
5469;44.2418;-0.9164;GWL15;14.49;21.73;7.77;27.02;9.1;33.6;14.6;1183.69;211.73;359.87;32.1;56.18;5.8;6;113;1.77;1.96;1.91;1.86;7.1;15;11.1;2.2;4;52;0.14;0.13;0.23;0.17;0.25;
5470;44.2447;-0.8165;GWL15;14.49;21.74;7.75;27.11;9.8;34.2;15.4;1175.11;212;362.86;32.06;55.8;5.8;6;106;1.76;1.91;1.92;1.91;7.8;16.1;11.9;2.2;4;44;0.13;0.15;0.24;0.17;0.22;
5471;44.2475;-0.7165;GWL15;14.43;21.67;7.69;27.01;9.7;34;14.9;1180.49;216.13;362.11;32.28;58.97;5.8;6;98;1.75;1.91;1.91;1.92;7.8;16.6;11.5;2.2;4;37;0.13;0.17;0.24;0.14;0.2;
5472;44.2503;-0.6165;GWL15;14.35;21.59;7.62;26.91;9.6;33.8;15.3;1187.4;217.56;364.6;33.17;59.24;5.3;6;93;1.76;1.93;1.9;1.97;7.8;16.6;12.3;1.7;4;38;0.13;0.17;0.23;0.15;0.2;
5473;44.2529;-0.5165;GWL15;14.37;21.92;7.35;27.43;9.8;35.5;15.9;1056.41;208.05;318.52;28.85;53.32;6.3;8;109;1.76;1.92;1.94;1.95;7.8;16.4;11.9;2.6;5;43;0.13;0.11;0.23;0.16;0.22;
5474;44.2555;-0.4164;GWL15;14.29;21.84;7.31;27.35;9.6;34.8;15.6;1062.13;206.5;316.66;28.3;52.94;6.3;9;129;1.75;1.92;1.99;2;7.8;16.6;12.1;2.6;6;37;0.13;0.1;0.23;0.17;0.2;
5476;44.2603;-0.2164;GWL15;14.29;21.78;7.27;27.31;9.1;35.2;14.8;1049.39;201.55;321.06;28.35;52.86;5.2;9;109;1.78;1.91;1.91;2.02;7.4;16.8;10.8;1.6;6;43;0.12;0.09;0.21;0.17;0.24;
5609;44.3043;-1.2209;GWL15;15.11;21.66;9.01;25.33;3.9;20;24.5;995.24;177.52;290.83;28.14;59.12;5.8;6;158;1.62;1.78;1.88;1.61;3.4;11.6;17.1;2.2;5;56;0.15;0.16;0.22;0.19;0.38;
5610;44.3075;-1.1208;GWL15;15.05;21.62;8.98;25.29;3.8;20;24.2;997.74;177.94;301.61;28.31;67.67;5.8;6;124;1.62;1.78;1.88;1.61;3.3;11.6;17;2.2;4;53;0.15;0.16;0.22;0.19;0.48;
5611;44.3106;-1.0207;GWL15;14.61;21.93;7.92;27.23;9.4;35;15.7;1172.09;204.28;357.58;33.55;75.36;5.8;6;108;1.77;2.01;1.92;1.86;7.3;16;11.8;2.1;4;51;0.14;0.12;0.23;0.17;0.48;
5612;44.3136;-0.9206;GWL15;14.54;21.77;7.8;27.1;9.2;34.5;16.5;1179.69;205.8;362.49;32.27;55.32;5.8;6;110;1.77;1.94;1.97;1.92;7.2;15.7;13;2.2;4;43;0.14;0.12;0.23;0.17;0.21;
5613;44.3166;-0.8205;GWL15;14.54;21.78;7.81;27.17;9.8;34.7;16.5;1179.17;205.7;362.19;32.25;55.3;5.8;6;112;1.77;1.94;1.97;1.92;7.8;16.3;13;2.2;4;42;0.13;0.12;0.24;0.17;0.21;
5614;44.3194;-0.7204;GWL15;14.54;21.82;7.78;27.24;9.8;35;16;1172.69;214.42;358.34;32.55;58.65;5.8;7;105;1.75;1.93;1.91;1.96;7.8;16.9;12.5;2.1;4;40;0.13;0.17;0.24;0.14;0.19;
5615;44.3222;-0.6202;GWL15;14.46;21.72;7.71;27.1;9.7;34.5;15.6;1179.15;215.76;361.17;32.73;58.9;5.8;6;98;1.75;1.93;1.91;1.97;7.9;16.8;12.3;2.1;4;38;0.13;0.17;0.24;0.14;0.19;
5616;44.3248;-0.5201;GWL15;14.39;21.65;7.64;27.01;9.9;34;15;1185;209.9;360.21;32.62;63.64;6.2;6;101;1.74;1.92;1.89;1.96;8.1;16.6;11.8;2.6;4;36;0.13;0.13;0.22;0.14;0.26;
5752;44.3761;-1.2254;GWL15;15.13;21.67;9.02;25.38;3.9;19.9;24.7;999.96;177.43;300.91;28.2;67.59;5.8;6;141;1.67;1.78;1.91;1.67;3.4;11.5;18.7;2.2;4;41;0.15;0.16;0.22;0.17;0.48;
5753;44.3793;-1.1252;GWL15;15.11;21.6;8.99;25.39;4.7;20.4;24.5;1001.32;174.07;301.27;28.29;67.63;6.1;8;118;1.67;1.74;1.91;1.69;4;11.8;18.5;2.4;5;48;0.15;0.13;0.22;0.17;0.48;
5754;44.3825;-1.025;GWL15;14.62;21.94;7.92;27.24;9;34.7;15.7;1178.37;204.19;357.26;33.54;75.34;5.9;6;110;1.77;2.01;1.95;1.86;6.9;15;11.8;2.2;4;50;0.15;0.12;0.23;0.17;0.48;
5755;44.3855;-0.9248;GWL15;14.59;21.82;7.84;27.17;8.9;35;15.4;1181.76;204.72;360.48;32.16;55.18;5.9;6;118;1.77;1.94;1.93;1.92;6.9;16;11.8;2.3;4;38;0.15;0.12;0.23;0.17;0.21;
5756;44.3884;-0.8245;GWL15;14.6;21.84;7.85;27.25;9.7;35.2;15.6;1173.98;204.53;359.86;32.13;55.15;5.7;6;106;1.77;1.94;1.93;1.91;7.5;16.1;11.9;2.1;4;47;0.13;0.12;0.23;0.17;0.21;
5757;44.3913;-0.7243;GWL15;14.62;21.84;7.81;27.29;9.9;35.6;15.9;1169.43;207.04;359.55;32.3;55.6;5.6;6;103;1.79;1.9;1.88;1.96;7.9;17;12.2;1.9;4;42;0.13;0.13;0.22;0.16;0.21;
5758;44.394;-0.624;GWL15;14.52;21.75;7.73;27.17;9.7;34.8;15.4;1183.03;208.28;359.94;31.69;57.14;5.6;7;102;1.77;1.9;1.87;1.99;7.9;16.7;12.1;1.9;5;40;0.13;0.13;0.22;0.12;0.18;
5895;44.448;-1.23;GWL15;15.15;21.65;9.02;25.41;3.8;20.5;25;1004.5;173.58;300.46;28.18;67.55;5.6;8;149;1.67;1.74;1.91;1.67;3.3;11.8;18.8;1.9;5;41;0.16;0.13;0.23;0.18;0.48;
5896;44.4512;-1.1296;GWL15;15.14;21.64;9.02;25.47;4.7;21;25;1000.35;173.67;300.64;28.19;67.56;5.2;8;117;1.67;1.74;1.91;1.71;4.1;12.2;18.9;1.5;6;49;0.15;0.13;0.22;0.17;0.48;
5897;44.4543;-1.0293;GWL15;14.7;22.09;7.99;27.36;9.6;35.5;15.8;1177.22;202.24;351.79;31.65;58.32;5.4;6;112;1.79;2.1;1.95;1.91;7.4;15.7;11.9;1.8;4;44;0.14;0.11;0.22;0.15;0.23;
