#-----------------------------------------------------------------------------
# Date d'extraction : 23/09/2025 - 14h23 loc.
#-----------------------------------------------------------------------------
# Producteur : MF_DCSC
# Experience : TRACC2023_DISTRIBUTION
# Modele     : Q50
#-----------------------------------------------------------------------------
# Niveaux de réchauffement :
#     GWL30 : Niveau de réchauffement Monde 3.0 degrés -> 2100 / France +4°C
#-----------------------------------------------------------------------------
# Type d'indice : annuel
#-----------------------------------------------------------------------------
# Indices : 
#     NORTMm_yr : Température moyenne annuelle (°C)
#     NORTMm_seas_JJA : Température moyenne en été (°C)
#     NORTMm_seas_DJF : Température moyenne en hiver (°C)
#     NORTXm_seas_JJA : Température maximale en été (°C)
#     NORTX35D_yr : Nombre de jours avec Tx >= 35°C (jour(s))
#     NORTX30D_yr : Nombre de jours avec Tx >= 30°C (jour(s))
#     NORTR_yr : Nombre de nuits tropicales (jour(s))
#     NORRR_yr : Cumul de précipitations annuelles (mm)
#     NORRR_seas_JJA : Cumul de précipitations en été (mm)
#     NORRR_seas_DJF : Cumul de précipitations en hiver (mm)
#     NORRRq99_yr : Cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien) (mm)
#     NORRx1d_yr : Intensité des précipitations extrêmes (max annuel des  précipitations totales) (mm)
#     NORRRq99refD_yr : Fréquence des précipitations quotidienne remarquables (jour(s))
#     NORIFM40_yr : Indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     NORSWI04_yr : Nombre de jours avec SWI < 0.4 (jour(s))
#     ATMm_yr : Ecart de température moyenne annuelle (°C)
#     ATMm_seas_JJA : Ecart de température moyenne en été (°C)
#     ATMm_seas_DJF : Ecart de température moyenne en hiver (°C)
#     ATXm_seas_JJA : Ecart de température maximale en été (°C)
#     ATX35D_yr : Ecart de nombre de jours avec tx >= 35°c (jour(s))
#     ATX30D_yr : Ecart de nombre de jours avec tx >= 30°c (jour(s))
#     ATR_yr : Ecart de nombre de nuits tropicales (jour(s))
#     ARRq99refD_yr : Ecart de fréquence des précipitations quotidienne remarquables (jour(s))
#     AIFM40_yr : Ecart de indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     ASWI04_yr : Ecart de nombre de jours avec swi < 0.4 (jour(s))
#     ARRR_yr : Ecart relatif de cumul de précipitations annuelles
#     ARRR_seas_JJA : Ecart relatif de cumul de précipitations en été
#     ARRR_seas_DJF : Ecart relatif de cumul de précipitations en hiver
#     ARRRq99_yr : Ecart relatif de cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien)
#     ARRx1d_yr : Ecart relatif de intensité des précipitations extrêmes (max annuel des  précipitations totales)
#-----------------------------------------------------------------------------
# Format des enregistrements 
Point;Latitude;Longitude;Niveau;NORTMm_yr;NORTMm_seas_JJA;NORTMm_seas_DJF;NORTXm_seas_JJA;NORTX35D_yr;NORTX30D_yr;NORTR_yr;NORRR_yr;NORRR_seas_JJA;NORRR_seas_DJF;NORRRq99_yr;NORRx1d_yr;NORRRq99refD_yr;NORIFM40_yr;NORSWI04_yr;ATMm_yr;ATMm_seas_JJA;ATMm_seas_DJF;ATXm_seas_JJA;ATX35D_yr;ATX30D_yr;ATR_yr;ARRq99refD_yr;AIFM40_yr;ASWI04_yr;ARRR_yr;ARRR_seas_JJA;ARRR_seas_DJF;ARRRq99_yr;ARRx1d_yr;
2612;42.8133;-0.5431;GWL30;10.02;17.97;3.39;21.59;0;3.6;7.9;1588.22;259.5;461.68;49.05;81.44;3.7;1;86;4.12;5.04;3.58;5.53;0;3.6;7.9;0;1;52;-0.12;-0.17;-0.06;0;0.06;
2613;42.8159;-0.4456;GWL30;8.66;16.47;2.22;19.56;0;0.8;4.6;1681.18;276.55;481.04;52.59;86.25;3.7;1;82;4.09;4.86;3.6;5.23;0;0.8;4.6;0;1;48;-0.14;-0.19;-0.09;0.03;0.05;
2754;42.8824;-0.6444;GWL30;10.41;17.97;3.85;21.66;0.2;7.6;9.8;1876.91;244.77;620.07;59.6;94.52;3.8;1;83;3.84;4.57;3.34;5.05;0.2;7.5;9.7;0.2;1;48;-0.12;-0.29;-0.04;0.03;0.03;
2755;42.8851;-0.5467;GWL30;11.43;19.44;4.7;23.45;0.7;15.3;17.5;1777.13;269.5;553.6;56.2;94.08;3.7;2;82;4.21;5.35;3.59;5.99;0.7;15.3;17.2;0;2;52;-0.13;-0.18;-0.08;0.01;0.06;
2756;42.8877;-0.4491;GWL30;10.06;17.92;3.52;21.35;0;3.1;9.8;1858.41;289.33;579.28;57.61;93.97;3.5;1;73;4.16;5.15;3.63;5.62;0;3.1;9.7;-0.2;1;51;-0.15;-0.19;-0.09;0.01;0.03;
2757;42.8902;-0.3514;GWL30;8.4;16.11;1.72;19.22;0;0.3;3.8;1679.63;289.84;501.01;53.21;89.3;3.8;1;67;4.18;4.89;3.47;5.38;0;0.3;3.8;0.2;1;46;-0.15;-0.16;-0.08;-0.01;0.06;
2897;42.9543;-0.6481;GWL30;12.62;20.09;5.94;24.56;4;24.1;17.2;1676.49;215.17;564.02;53.06;92.51;4;2;94;3.72;4.27;3.31;4.92;4;22.6;16.5;0.4;2;55;-0.12;-0.3;0.03;0.05;0.07;
2898;42.9569;-0.5503;GWL30;11.43;18.85;4.82;22.92;1.2;14.8;13.4;1799.44;206.47;606.64;55.1;95.65;3.8;1;77;3.68;4.16;3.19;4.77;1.2;14.6;12.9;0.1;1;53;-0.11;-0.37;0;0.05;0.05;
2899;42.9595;-0.4525;GWL30;11.52;19.02;4.87;23.06;1.2;14.9;13.9;1796.29;205.36;605.52;55.01;96.19;3.7;2;82;3.68;4.24;3.19;4.78;1.2;14.6;13.4;0;2;51;-0.11;-0.37;-0.01;0.06;0.05;
2900;42.962;-0.3547;GWL30;10.09;17.5;3.64;21.04;0.2;6.2;7.6;1928.71;244.21;652.05;59.36;100.63;3.7;2;76;3.59;4.05;3.16;4.46;0.2;6.2;7.4;0.1;2;50;-0.12;-0.31;0;0.02;0.05;
3035;43.0113;-1.1411;GWL30;12.57;19.57;6.26;22.75;1.9;15;17.7;1842.78;232.56;595.6;55.6;90.18;4.3;1;58;3.44;3.86;3.17;4.02;1.9;14.3;15.5;0.6;1;45;-0.11;-0.32;0.02;0.05;0.07;
3036;43.0144;-1.0433;GWL30;11.85;18.98;5.63;22.06;1;12.4;19;1872.43;227.88;615.01;59.93;93.32;4.2;2;65;3.65;4.15;3.3;4.38;1;12.1;17.8;0.5;1;51;-0.13;-0.37;0;0.04;0.11;
3037;43.0175;-0.9454;GWL30;13.65;20.62;7.4;24.35;4.7;23;21.1;1677.62;203.24;559.27;52.19;83.89;3.9;2;72;3.56;3.95;3.34;4.43;4.7;21.1;19.1;0.3;2;53;-0.11;-0.37;0.03;0.02;0.06;
3038;43.0204;-0.8475;GWL30;13.51;20.5;7.24;24.18;4.5;21;21.1;1711.47;205.51;562.38;52.72;83.72;4.1;2;71;3.42;3.85;3.15;4.19;4.5;19.1;19.1;0.4;2;52;-0.11;-0.37;0.05;0.02;0.06;
3039;43.0233;-0.7497;GWL30;12.49;19.53;6.12;22.81;1.9;14.1;18.6;1794.84;208.85;597.16;57.04;90.7;3.9;2;64;3.37;3.86;2.95;4.07;1.9;13.3;16.6;0.3;2;50;-0.12;-0.4;0.02;0.05;0.02;
3040;43.0261;-0.6518;GWL30;13.63;20.9;6.96;25.39;6.7;25.5;16.7;1541.56;167.61;540.71;50.04;86.24;4;2;84;3.32;3.64;2.98;4.04;6.7;21.6;15.1;0.4;2;56;-0.1;-0.4;0.07;0.05;0.03;
3041;43.0288;-0.5539;GWL30;12.39;19.73;5.68;23.92;2.8;15.9;11.6;1642;182.04;576.2;53.16;92.23;3.7;2;80;3.35;3.74;2.97;4.15;2.8;14.5;10.6;0;2;54;-0.11;-0.39;0.06;0.07;0.02;
3042;43.0313;-0.456;GWL30;12.45;19.96;5.66;24.1;3.2;16.6;13.8;1680.7;199.85;573.74;51.68;88.66;3.8;1;86;3.36;3.91;2.94;4.21;3.2;15.2;12.7;0.2;1;55;-0.1;-0.35;0.06;0.05;0.07;
3043;43.0339;-0.3581;GWL30;11.53;19.01;4.88;23.08;1.3;14.4;12.4;1746.61;227.13;614.69;56.93;99.99;3.9;2;79;3.63;4.12;3.11;4.64;1.3;13.8;12.1;0.2;2;51;-0.12;-0.31;0.03;0.06;0.06;
3175;43.0731;-1.4392;GWL30;14.27;20.97;8.19;24.58;5.8;21;18.9;1685.52;222.65;537.95;49.69;79.82;4;1;76;3.36;3.6;3.26;3.61;5.8;17.2;16.6;0.3;1;50;-0.06;-0.28;0.07;0.03;0.07;
3177;43.0799;-1.2434;GWL30;13.67;20.52;7.42;24.1;5.2;19.5;19.2;1697.92;215.59;552.4;52.44;82.41;4.2;2;62;3.36;3.69;3.12;3.91;5.2;17.4;16.6;0.5;2;47;-0.09;-0.32;0.04;0.04;0.06;
3178;43.0831;-1.1454;GWL30;14.43;21.14;8.27;25.06;7.8;24.4;20.9;1621.64;204.29;519.58;49.23;78.94;4;2;75;3.37;3.59;3.22;3.91;7.7;20.4;18.2;0.3;2;50;-0.09;-0.31;0.03;0.04;0.08;
3179;43.0862;-1.0475;GWL30;12.99;20;6.62;23.43;2.8;15.4;18;1786.49;221.11;581.32;55.3;88.7;4.2;1;62;3.4;3.83;3.08;4.08;2.8;14.3;15.7;0.6;1;46;-0.09;-0.34;0.05;0.05;0.08;
3180;43.0893;-0.9495;GWL30;14.38;21.23;8.01;25.05;5.8;22.5;20.8;1655.79;225.15;545.08;50.17;83.1;4.2;2;63;3.3;3.62;2.95;3.91;5.7;18.8;17.8;0.6;1;45;-0.06;-0.26;0.09;0.05;0.09;
3181;43.0922;-0.8515;GWL30;15.39;21.8;9.34;26.1;9.4;29.2;21;1503.18;209.71;477.77;43.1;72.63;4.2;2;69;3.29;3.43;3.13;3.89;8.9;22.5;18.2;0.6;2;45;-0.06;-0.24;0.09;0.06;0.08;
3182;43.0951;-0.7535;GWL30;15.19;21.66;9.01;25.68;8.3;29.5;22.5;1538.7;206.04;488.91;42.49;72.81;4;2;71;3.32;3.52;3.06;3.84;8;23.2;19.6;0.3;2;46;-0.06;-0.29;0.06;0.04;0.09;
3183;43.0979;-0.6555;GWL30;14.87;21.75;8.34;25.96;8.4;29.6;18.6;1289.85;191.64;391.54;36.33;65.71;4;2;73;3.33;3.52;3;3.9;8;24;16.2;0.3;2;48;-0.07;-0.31;0.09;0.01;0.08;
3184;43.1006;-0.5575;GWL30;14.56;21.82;7.9;26.33;7.8;29.5;22.5;1440.33;160.19;495.76;46.68;80.85;3.8;2;91;3.3;3.59;2.98;4.09;7.7;23.8;20;0.1;2;56;-0.11;-0.39;0.05;0.06;0;
3185;43.1032;-0.4595;GWL30;14.44;21.37;8.01;25.53;7.8;27.3;19;1312.04;196.23;391.96;38.58;67.1;3.9;2;80;3.38;3.71;3.16;4.23;7.5;22.4;16.7;0.2;2;63;-0.12;-0.34;0.06;0.02;0.04;
3186;43.1057;-0.3615;GWL30;14.72;21.65;8.25;25.98;9.1;29.9;19.6;1276.33;192.37;382.27;37.13;64.26;4;2;94;3.35;3.65;3.13;4.22;8.8;24.1;17.4;0.3;2;62;-0.12;-0.34;0.06;0.02;0.04;
3187;43.1081;-0.2634;GWL30;15.02;21.97;8.52;26.53;10.4;32.9;21.5;1251.24;197.1;379.25;36.59;61.8;3.8;2;88;3.29;3.64;3.11;4.22;10;25.8;19.1;0.1;2;56;-0.1;-0.28;0.06;0.02;0.07;
3319;43.1483;-1.3459;GWL30;14.97;21.49;8.95;25.69;7.8;25.9;19;1586.01;202.53;501.07;47.71;75.99;4.2;2;77;3.27;3.38;3.25;3.68;7.4;20.3;16.8;0.5;2;51;-0.06;-0.28;0.06;0.04;0.08;
3320;43.1517;-1.2479;GWL30;15.97;22.37;9.93;27.08;11.9;35.3;20.3;1498.48;195.36;473.59;44.07;71.96;4.2;2;101;3.31;3.33;3.28;3.72;10.7;25.7;17.4;0.5;2;47;-0.05;-0.25;0.07;0.06;0.08;
3321;43.1549;-1.1498;GWL30;15.4;21.73;9.45;25.91;8.4;27.9;20.6;1507.54;206.19;483.61;43.02;70.72;4.1;2;69;3.31;3.42;3.24;3.72;7.9;21;17.6;0.5;2;45;-0.06;-0.26;0.08;0.05;0.08;
3322;43.158;-1.0517;GWL30;14.57;21.32;8.27;25.24;6.2;24;23;1609.3;201.47;526.09;49.61;79.43;4.4;2;70;3.31;3.58;3.06;3.81;6.1;19;20.6;0.7;2;53;-0.07;-0.32;0.06;0.05;0.07;
3323;43.1611;-0.9536;GWL30;15.42;21.9;9.28;26.09;8.9;30.3;26.5;1452.3;192.87;466.84;41.01;66.86;4.1;2;86;3.31;3.61;3.13;3.82;8.4;23.2;23.4;0.5;2;56;-0.08;-0.31;0.06;0.02;0.06;
3324;43.164;-0.8555;GWL30;15.47;21.94;9.46;26.26;10.2;30.5;21.6;1467.1;191.18;474.53;42.62;72.44;4.1;2;83;3.27;3.49;3.15;3.89;9.4;23.5;18.6;0.4;2;48;-0.06;-0.32;0.1;0.05;0.08;
3325;43.1669;-0.7574;GWL30;15.63;22.04;9.45;26.35;9.9;32.2;24.3;1452.56;188.36;471.14;40.41;68.13;3.9;2;79;3.32;3.48;3.07;3.83;9.4;24.1;21.4;0.3;2;52;-0.07;-0.29;0.07;0.03;0.09;
3326;43.1697;-0.6593;GWL30;15.83;22.74;9.14;27.56;13.2;39;22.2;1178.35;181.59;353.28;34.25;59.37;3.8;2;95;3.31;3.47;2.92;3.89;12.2;28.4;19.1;0.2;2;57;-0.08;-0.3;0.05;0.02;0.08;
3327;43.1724;-0.5611;GWL30;15.81;22.75;9.14;27.51;13.2;40;22;1181.84;182.21;354.94;34.35;59.5;3.8;2;88;3.33;3.5;3.08;3.91;12.4;28.6;19.2;0.1;2;56;-0.08;-0.3;0.05;0.02;0.08;
3328;43.175;-0.463;GWL30;15.61;22.57;8.94;27.23;12.4;37.4;25;1179.04;175.27;354.94;33.91;58.44;3.8;2;105;3.36;3.6;3.09;4.02;11.7;27.5;22.6;0.2;2;65;-0.1;-0.34;0.03;0.02;0.06;
3329;43.1775;-0.3648;GWL30;15.64;22.69;8.96;27.38;12.6;39;27.5;1185.7;173.89;352.21;34.59;56.85;3.8;2;112;3.4;3.68;3.09;4.12;11.8;29.3;24.6;0.2;2;66;-0.1;-0.34;0.03;0.03;0.02;
3330;43.1799;-0.2667;GWL30;15.93;22.96;9.2;27.78;13.8;42.5;28.7;1160.37;169.94;344.43;33.94;56.05;3.9;2;92;3.41;3.63;3.12;4.15;12.8;31;25.4;0.2;2;58;-0.1;-0.34;0.03;0.02;0.02;
3331;43.1823;-0.1685;GWL30;15.52;22.56;8.87;27.14;12.9;37.7;24.5;1188.15;165.24;357.11;34.69;57.54;3.7;2;89;3.42;3.7;3.07;4.14;11.9;28.8;22.1;0;2;60;-0.12;-0.37;0.03;0.02;0.04;
3332;43.1845;-0.0703;GWL30;15.13;22.35;8.21;26.32;9.1;31.2;37.2;941.46;141.76;281.45;29.73;53.77;3.5;3;117;3.54;3.88;2.98;4.27;8.8;24.7;32.4;-0.1;3;67;-0.12;-0.35;0.03;-0.01;0.04;
3462;43.2201;-1.3505;GWL30;15.28;21.83;9.3;26.02;8.1;27.5;22.5;1530.75;192.43;491.88;45.44;75.45;3.9;1;80;3.26;3.36;3.26;3.56;7.5;20.1;20.2;0.3;1;50;-0.06;-0.31;0.05;0.01;0.08;
3463;43.2235;-1.2523;GWL30;16.03;22.55;9.9;27.16;11;34.1;26;1408.24;173.11;461.79;43.19;70.16;4.1;2;101;3.28;3.39;3.16;3.68;9.8;24.1;22.9;0.4;2;58;-0.07;-0.33;0.06;0.03;0.09;
3464;43.2267;-1.1541;GWL30;15.76;22.16;9.76;26.57;10.6;32.5;23.5;1428.09;181.77;464.96;40.73;68.38;4.2;3;99;3.29;3.43;3.21;3.71;9.7;23.8;20.7;0.5;3;56;-0.07;-0.33;0.07;0.05;0.09;
3465;43.2298;-1.0559;GWL30;16.07;22.42;10.03;26.95;11.2;33.9;27.7;1394.29;178.4;449.6;39.61;67.14;4.2;3;110;3.25;3.34;3.21;3.74;10.4;24.1;24.1;0.6;3;58;-0.07;-0.32;0.06;0.04;0.09;
3466;43.2329;-0.9577;GWL30;16.15;22.49;9.98;26.94;10.4;34;31.8;1372.62;174.4;440.62;38.73;63.76;4.1;2;109;3.31;3.47;3.11;3.75;9.7;25.2;27.8;0.5;2;58;-0.08;-0.34;0.06;0.03;0.06;
3467;43.2359;-0.8595;GWL30;16.27;22.68;10.09;27.13;11.4;35;32.8;1352.75;172.7;436.87;38.34;62.98;4.1;2;100;3.31;3.5;3.1;3.75;10.5;25.6;28.4;0.5;2;59;-0.08;-0.34;0.05;0.03;0.06;
3468;43.2387;-0.7613;GWL30;16.25;22.74;10.04;27.08;11.2;36;34.4;1342.47;176.71;435.81;39.4;60.96;4.3;2;104;3.34;3.62;3.05;3.8;10.4;26.3;30.6;0.7;2;58;-0.1;-0.33;0.04;0.04;0.06;
3469;43.2415;-0.663;GWL30;16.36;23.36;9.6;28.13;13.9;45;33.8;1114.16;165.07;337.61;32.54;54.16;4;2;101;3.32;3.57;3.08;3.87;12.8;32;30.3;0.3;2;66;-0.11;-0.34;0.04;0.03;0.06;
3470;43.2442;-0.5647;GWL30;16.02;23.01;9.3;27.74;13.4;42.2;28.6;1146.07;168.91;347.27;33.23;55.15;4;2;113;3.36;3.65;3.11;3.96;12.5;30.7;25.3;0.3;2;69;-0.1;-0.34;0.04;0.02;0.06;
3471;43.2468;-0.4665;GWL30;16.15;23.15;9.39;27.99;13.7;43.8;30.5;1135.42;171.66;338.27;33.67;56.82;4.1;2;115;3.36;3.63;3.08;4.07;12.7;32.1;27.4;0.5;2;68;-0.1;-0.33;0.03;0.03;0.07;
3472;43.2494;-0.3682;GWL30;16.06;23.11;9.33;27.95;14.1;43.8;30.2;1147.27;168.1;340.31;33.62;55.64;3.9;2;99;3.37;3.6;3.08;4.07;13;31.7;26.7;0.2;2;64;-0.1;-0.34;0.03;0.02;0.02;
3473;43.2518;-0.2699;GWL30;16.14;23.18;9.39;28.02;14.2;44.3;31;1141.69;167.37;338.67;33.42;55.47;4;2;95;3.38;3.59;3.1;4.1;13.2;32;27.3;0.2;2;59;-0.1;-0.34;0.03;0.03;0.02;
3474;43.2541;-0.1716;GWL30;15.7;22.73;8.99;27.48;13.8;39.9;27.6;1173.27;171.32;347.93;34.52;55.82;4;2;88;3.43;3.8;3.15;4.22;12.9;30.6;24.9;0.4;2;64;-0.12;-0.33;0.03;0.03;0.02;
3475;43.2564;-0.0733;GWL30;15.33;22.75;8.29;26.78;9.9;33.8;39.2;944.81;129.28;271.61;29.77;53.36;3.9;3;114;3.58;4.16;3.04;4.46;9.6;26.8;33.9;0.3;3;65;-0.11;-0.39;0.04;0.01;0.09;
3604;43.2885;-1.4534;GWL30;15.44;21.84;9.43;25.6;6.9;23.5;27.1;1475.21;196.23;476.35;42.38;68.23;4.2;1;69;3.29;3.43;3.14;3.32;6.4;16.4;24.1;0.6;1;50;-0.08;-0.29;0.06;0.05;0.08;
3605;43.2919;-1.3551;GWL30;15.92;22.19;10.07;26.53;9.8;30.2;25.5;1423.13;182.24;444.96;39.94;67.73;3.7;2;91;3.26;3.29;3.27;3.53;9.1;21.3;22.6;0.1;2;53;-0.06;-0.31;0.06;0.02;0.08;
3606;43.2953;-1.2568;GWL30;15.72;22.12;9.68;26.43;9.2;30;27;1416.01;178.8;460.21;41.29;66.42;4.1;2;106;3.3;3.46;3.11;3.64;8.4;21.9;23.8;0.4;2;59;-0.07;-0.33;0.07;0.04;0.1;
3607;43.2985;-1.1585;GWL30;16.4;22.86;10.29;27.22;11;36;36.2;1356.75;175.21;436.85;39.25;62.94;4.2;2;113;3.22;3.43;3.07;3.58;10.2;25.5;32.2;0.5;2;57;-0.07;-0.33;0.07;0.05;0.11;
3608;43.3017;-1.0602;GWL30;16.74;23.15;10.61;27.56;11.4;38.8;41.6;1321.33;171.44;425.93;38.25;61.85;4.2;2;111;3.2;3.37;3.08;3.5;10.4;27.4;36.1;0.5;2;57;-0.07;-0.32;0.07;0.05;0.11;
3609;43.3047;-0.9618;GWL30;16.76;23.27;10.57;27.67;11.8;40.5;43.7;1309.68;170.56;418.81;37.6;60.29;4.1;2;114;3.24;3.49;3.06;3.65;10.8;28.8;38.1;0.5;2;56;-0.08;-0.31;0.03;0.05;0.07;
3610;43.3077;-0.8635;GWL30;16.69;23.18;10.5;27.66;12.3;40.6;43.5;1287.78;168.76;415.96;38.15;58.72;4.2;2;102;3.27;3.52;3.06;3.79;11.3;29.8;38.6;0.6;2;57;-0.1;-0.32;0.01;0.06;0.05;
3611;43.3106;-0.7651;GWL30;16.68;23.73;9.87;28.54;13.8;48.2;42.8;1088;162.56;325.5;32.49;50.62;4;2;108;3.27;3.49;2.92;3.81;12.6;33.5;37.4;0.4;2;63;-0.1;-0.33;0.03;0.05;0.07;
3612;43.3134;-0.6668;GWL30;16.32;23.35;9.57;28.08;13.4;44.6;33;1118.85;165.54;339.06;32.62;53.14;4;2;114;3.33;3.58;3.08;3.89;12.3;31.9;29.7;0.3;2;63;-0.1;-0.34;0.04;0.03;0.05;
3613;43.3161;-0.5684;GWL30;16.6;23.64;9.77;28.48;14.4;47.5;37.8;1097.87;166.71;327.62;32.74;54.62;4.4;2;111;3.33;3.57;3.08;3.96;13.2;33.7;33.6;0.8;2;65;-0.1;-0.33;0.03;0.04;0.1;
3614;43.3187;-0.47;GWL30;16.6;23.64;9.77;28.48;14.4;47.5;37.8;1097.87;166.71;327.61;32.74;54.62;4.4;2;107;3.33;3.57;3.12;3.96;13.2;33.7;33.6;0.8;2;67;-0.1;-0.33;0.03;0.04;0.1;
3615;43.3212;-0.3716;GWL30;16.43;23.51;9.64;28.34;15.1;47.4;35.6;1100.56;164.21;327.41;33.09;55;4.3;2;113;3.34;3.59;3.13;4.05;13.9;33.8;31.5;0.6;2;64;-0.11;-0.34;0.02;0.04;0.07;
3616;43.3236;-0.2732;GWL30;16.05;23.13;9.3;27.89;14.3;44.5;32.3;1132.49;169.04;338.05;33.99;56.16;4.1;2;91;3.44;3.73;3.17;4.16;13.3;32.7;28.9;0.4;2;61;-0.11;-0.34;0.03;0.04;0.07;
3617;43.326;-0.1748;GWL30;15.6;22.86;8.78;26.97;12;36.9;37.8;989.22;136.96;299.87;31.33;51.04;3.8;3;110;3.53;4.07;3.2;4.36;11.3;28.8;33.1;0.1;3;64;-0.1;-0.36;0.04;0.05;0.07;
3618;43.3282;-0.0764;GWL30;15.47;22.98;8.46;27.33;11.9;37.2;38.2;917.17;135.11;265.04;29.37;49.91;4.1;4;113;3.52;4.12;3.14;4.51;11.2;29;34.1;0.5;4;65;-0.1;-0.36;0.04;0.03;0.09;
3744;43.3495;-1.7534;GWL30;16.79;22.31;11.53;25.36;5;18.6;47.5;1296.8;184.82;391.59;40.18;70.55;3.7;2;79;2.94;2.79;3.13;2.75;4.7;12.6;38.8;0.1;2;52;-0.07;-0.31;0.03;0.03;0.09;
3745;43.3532;-1.655;GWL30;16.78;22.35;11.48;25.35;5.5;20;48.2;1304.64;176.51;396.48;40.01;68.03;3.8;2;81;2.95;2.88;3.13;2.78;5.1;14.4;39.4;0.1;2;49;-0.08;-0.29;0.05;0.02;0.08;
3746;43.3568;-1.5566;GWL30;16.84;22.4;11.36;25.39;5.5;20.3;49.3;1299.41;175.85;394.77;39.77;67.85;3.8;2;106;3.01;2.87;2.94;2.76;5.2;14.6;40.8;0.1;2;50;-0.08;-0.29;0.05;0.02;0.08;
3747;43.3603;-1.4582;GWL30;16.95;23.25;11.01;27.47;9.6;34.8;42.9;1294.49;173;417.6;37.63;62.35;4.2;2;111;3.16;3.11;3.21;3.09;8.4;23;36.3;0.5;1;51;-0.08;-0.29;0.05;0.04;0.1;
3748;43.3637;-1.3598;GWL30;16.45;22.86;10.43;27.05;9.5;33.6;37.5;1348.33;177.95;431.62;39.4;63.7;4.4;1;112;3.21;3.29;3.23;3.35;8.7;23.3;32.8;0.7;1;49;-0.09;-0.29;0.04;0.06;0.09;
3749;43.3671;-1.2613;GWL30;16.63;23.03;10.55;27.26;9.9;35.5;40;1328.9;175.29;424.12;38.93;61.15;4.3;2;116;3.17;3.26;3.05;3.35;8.9;24.4;34.5;0.7;1;51;-0.09;-0.29;0.04;0.06;0.09;
3750;43.3703;-1.1629;GWL30;16.68;23.15;10.52;27.4;10.9;37;45;1318.41;173.76;422.62;38.29;60.74;4.1;1;117;3.23;3.42;3.05;3.54;9.9;26.1;39.7;0.5;1;57;-0.07;-0.31;0.02;0.05;0.08;
3751;43.3735;-1.0644;GWL30;17.1;23.57;10.89;27.9;12;41.7;51;1278.28;168.42;410.58;37.25;59.55;4.1;2;112;3.24;3.4;3.06;3.48;10.7;29.1;44.1;0.5;2;57;-0.08;-0.31;0.02;0.05;0.08;
3752;43.3765;-0.966;GWL30;16.67;23.41;10.11;28.06;12.9;44.1;40.5;1165.25;155.34;375.55;35.37;53.44;4;2;97;3.32;3.56;3.05;3.64;11.6;31.2;35.5;0.3;2;55;-0.08;-0.32;0.06;0.02;0.06;
3753;43.3795;-0.8675;GWL30;16.46;23.28;9.94;27.88;12.7;42.6;40.6;1174.39;152.47;378.61;35.27;54.86;4.2;2;109;3.36;3.68;3.05;3.88;11.6;30.8;36;0.5;2;58;-0.09;-0.33;0.05;0.02;0.06;
3754;43.3824;-0.769;GWL30;16.7;23.76;9.91;28.49;13.4;48.1;42.6;1089.46;164.02;325.38;32.01;50.27;4;2;115;3.31;3.54;3.07;3.82;12.2;33.5;37.4;0.4;2;62;-0.1;-0.32;0.03;0.04;0.06;
3755;43.3852;-0.6705;GWL30;16.84;23.92;10.01;28.66;14.4;50;43.8;1067.26;164.35;321.36;31.1;51.43;3.9;2;119;3.35;3.54;3.11;3.82;13.1;34.9;38;0.2;2;64;-0.11;-0.32;0.02;0.03;0.08;
3756;43.3879;-0.572;GWL30;16.9;24.07;10.09;28.88;14.9;52.3;45.5;1075.07;160.33;315.93;32.18;51.99;4.2;2;109;3.33;3.57;3.11;3.91;13.5;37;39.2;0.6;2;64;-0.11;-0.33;0.02;0.05;0.09;
3757;43.3905;-0.4735;GWL30;16.33;23.55;9.4;28.14;13.4;44.7;40;927.7;130.35;277.79;29.13;49.4;4.1;3;117;3.39;3.67;3.12;3.97;12.4;33.1;35.8;0.4;3;64;-0.09;-0.34;0.03;0.06;0.1;
3758;43.393;-0.375;GWL30;16.15;23.38;9.25;27.9;13.6;43.4;40.3;943.5;133.21;281.66;29.78;50.97;3.9;4;112;3.43;3.78;3.17;4.06;12.5;32.7;35.6;0.2;4;62;-0.09;-0.34;0.02;0.05;0.13;
3759;43.3955;-0.2765;GWL30;15.91;23.18;9.07;27.66;13.2;41.7;38.6;959.68;136.14;283.79;29.7;50.16;4.1;4;116;3.46;3.93;3.19;4.28;12.3;32;34.1;0.4;4;62;-0.09;-0.34;0.03;0.05;0.14;
3760;43.3978;-0.1779;GWL30;15.79;23.04;8.94;27.38;13.1;39.9;38.3;973.79;134.3;294.73;30.51;50.69;3.8;4;108;3.54;3.99;3.21;4.34;12.3;30.7;34;0.2;4;66;-0.09;-0.36;0.04;0.05;0.07;
3761;43.4001;-0.0794;GWL30;15.87;23.15;9.02;27.63;14.1;41;39.2;967.44;136.57;290.39;29.96;49.87;4;4;108;3.5;4.01;3.22;4.47;13.2;31.9;34.9;0.4;4;64;-0.09;-0.35;0.05;0.03;0.11;
3889;43.4286;-1.5615;GWL30;17.24;22.78;11.62;25.72;5.2;20.2;61.5;1267.37;169.35;383.41;39.45;67;4.2;1;83;3.03;2.94;2.94;2.73;4.7;13.9;51.4;0.6;1;44;-0.08;-0.32;0.07;0.03;0.12;
3890;43.4321;-1.4629;GWL30;17.2;22.76;11.57;25.78;5.2;19.9;62;1270.04;172.76;384.09;39.47;66.79;3.8;1;99;3.02;2.94;2.91;2.85;5;13.6;51.6;0.2;1;49;-0.08;-0.32;0.06;0.04;0.12;
3891;43.4356;-1.3644;GWL30;16.69;23.36;10.25;27.84;10;37.3;43.2;1186.72;152.59;374.29;34.98;56.7;4.2;1;114;3.27;3.34;3.04;3.27;8.4;23.9;38.5;0.6;1;51;-0.06;-0.3;0.08;0.03;0.09;
3892;43.4389;-1.2658;GWL30;16.73;23.41;10.26;27.97;10.1;38;43.7;1182.43;152.85;372.83;34.86;56.55;4.3;1;134;3.28;3.35;3.02;3.29;8.6;24.2;38.9;0.7;1;49;-0.06;-0.3;0.07;0.03;0.09;
3893;43.4421;-1.1673;GWL30;16.72;23.47;10.22;28.03;12.1;44.7;43.7;1155.8;149.25;375.61;35.3;55.22;4.1;2;123;3.28;3.48;3.07;3.56;10.7;30.9;38.4;0.4;2;55;-0.08;-0.33;0.07;0.03;0.06;
3894;43.4453;-1.0687;GWL30;16.81;23.56;10.25;28.27;13.6;45.4;44.5;1152.76;155.16;370.48;35.22;54.36;4.4;2;110;3.32;3.53;3.07;3.64;12.2;31.1;39.1;0.7;2;55;-0.08;-0.32;0.05;0.04;0.07;
3895;43.4484;-0.9701;GWL30;16.8;23.56;10.24;28.26;13.6;45.7;44.5;1153.76;153.33;370.75;35.25;54.39;4.4;2;113;3.33;3.55;3.07;3.67;12.2;31.6;39;0.7;2;56;-0.08;-0.32;0.05;0.04;0.07;
3896;43.4514;-0.8715;GWL30;16.5;23.31;9.99;27.9;13.2;42.4;41.6;1186.7;154.81;376.57;35.3;54.97;4.1;2;114;3.32;3.66;3.07;3.85;12;30.4;36.9;0.4;2;55;-0.08;-0.33;0.05;0.04;0.09;
3897;43.4542;-0.7729;GWL30;16.63;23.5;10.13;28.23;14.4;46.2;42.4;1172.64;152.93;369.17;35.37;54.83;4.1;3;104;3.34;3.67;3.19;3.96;13;32.8;37.5;0.4;3;55;-0.08;-0.34;0.04;0.03;0.08;
3898;43.457;-0.6743;GWL30;16.67;23.88;9.73;28.62;14.2;49.5;43.7;904.43;129.91;272.88;28.27;47.28;4.2;4;130;3.29;3.55;3.08;3.83;12.9;34.2;38.2;0.5;3;62;-0.09;-0.33;0.03;0.05;0.11;
3899;43.4597;-0.5757;GWL30;16.49;23.73;9.57;28.37;14.4;46.5;42.8;926.94;131.65;274.13;28.8;48.37;4;4;122;3.35;3.64;3.09;3.93;13.3;33.8;38;0.3;4;63;-0.09;-0.32;0.02;0.06;0.09;
3900;43.4624;-0.477;GWL30;16.46;23.67;9.5;28.33;13.7;46.5;41.2;917.46;129.05;274.92;28.91;49.06;4.1;3;118;3.37;3.62;3.11;3.93;12.6;34.1;36.7;0.5;3;64;-0.09;-0.34;0.03;0.06;0.1;
3901;43.4649;-0.3784;GWL30;16.21;23.44;9.3;28;14;44.6;40.3;938.86;132.54;279.69;29.66;50.8;4;4;119;3.42;3.75;3.16;4.04;13;33.5;35.8;0.3;4;63;-0.09;-0.34;0.02;0.05;0.13;
3902;43.4673;-0.2797;GWL30;16.09;23.36;9.22;27.95;13.8;43.5;38.6;943.44;134.02;278.75;29.29;49.61;4.1;4;121;3.42;3.84;3.18;4.21;12.8;33.2;34.2;0.4;4;61;-0.09;-0.34;0.02;0.05;0.14;
3903;43.4697;-0.1811;GWL30;16.08;23.35;9.21;27.93;13.8;43.3;39.2;944.42;134.13;279.1;29.31;49.64;4.1;4;116;3.42;3.83;3.19;4.21;12.8;32.9;34.2;0.4;4;62;-0.09;-0.34;0.02;0.04;0.14;
3904;43.4719;-0.0824;GWL30;16.08;23.34;9.23;27.9;14;42.8;39.2;953.13;137.78;277.47;29.3;48.99;4.1;4;116;3.44;3.9;3.23;4.33;13;32.8;35;0.4;4;64;-0.09;-0.31;0.02;0.04;0.11;
4033;43.5039;-1.4677;GWL30;17.37;22.93;11.82;25.93;5.5;21;64.8;1263.15;173.65;379.56;39.2;66.24;4.1;1;91;3.02;2.92;3;2.77;5.2;14;53.6;0.4;1;46;-0.07;-0.32;0.06;0.05;0.13;
4036;43.514;-1.1717;GWL30;17.01;23.74;10.48;28.44;12.2;44.5;47.5;1147.79;152.57;365.1;34.36;56.01;4.4;1;120;3.28;3.43;3.08;3.46;10.6;28.7;42;0.8;1;50;-0.07;-0.32;0.07;0.04;0.08;
4038;43.5202;-0.9743;GWL30;16.79;23.77;9.91;28.22;10.7;45;50.4;1133.77;148.25;356.14;34.26;53.85;4.1;2;106;3.3;3.57;2.99;3.54;9.9;31;43.8;0.3;2;52;-0.07;-0.31;0.05;0.06;0.1;
4039;43.5232;-0.8756;GWL30;16.74;23.57;10.24;28.28;13.9;45.2;44;1172.51;152.24;367.33;35.62;53.78;4.3;2;104;3.33;3.64;3.19;3.81;12.6;31.7;38.7;0.7;2;52;-0.08;-0.31;0.05;0.06;0.08;
4040;43.5261;-0.7768;GWL30;16.57;23.45;10.08;28.14;14.2;45.3;41.9;1178.54;153.69;371.1;35.65;55.03;4.1;3;101;3.34;3.7;3.18;3.97;12.9;32.5;37.1;0.4;3;57;-0.08;-0.34;0.02;0.03;0.1;
4041;43.5289;-0.6781;GWL30;16.73;23.95;9.78;28.71;14.4;50.5;44.2;900.26;132.45;270.91;28.15;46.97;4.2;4;127;3.3;3.55;3.08;3.81;13.2;34.8;38.5;0.6;3;63;-0.09;-0.3;0.02;0.05;0.11;
4042;43.5316;-0.5793;GWL30;16.64;23.88;9.7;28.61;14.8;49.5;43.8;922.82;132.34;272.21;28.43;47.93;4.2;4;124;3.31;3.58;3.08;3.87;13.6;35.8;38.5;0.6;4;64;-0.09;-0.3;0.02;0.05;0.09;
4043;43.5342;-0.4806;GWL30;16.55;23.79;9.61;28.52;14.6;48.8;44;924.18;136.04;273.04;28.86;48.94;4.2;4;125;3.32;3.65;3.1;3.97;13.4;35.8;39;0.5;4;62;-0.08;-0.3;0.01;0.06;0.12;
4044;43.5367;-0.3818;GWL30;16.37;23.61;9.46;28.25;14.4;46.5;43;939.67;138.14;277.1;29.26;49.48;4;4;114;3.37;3.71;3.12;4.04;13.2;34.9;38.4;0.3;4;60;-0.08;-0.28;0.01;0.07;0.12;
4045;43.5392;-0.283;GWL30;16.31;23.55;9.4;28.22;14.4;45.3;42.6;941.97;139.5;279.3;29.09;50.12;4.2;4;112;3.39;3.75;3.12;4.12;13.3;34.1;38.3;0.5;4;62;-0.08;-0.28;0.03;0.06;0.1;
4046;43.5415;-0.1843;GWL30;16.4;23.65;9.47;28.31;14.7;46.2;43.6;932.1;135.21;277.86;28.59;48.01;4.2;4;104;3.38;3.76;3.13;4.16;13.5;35;38.8;0.5;4;60;-0.09;-0.3;0.04;0.05;0.09;
4047;43.5438;-0.0855;GWL30;16.36;23.61;9.43;28.32;14.6;45.5;43.5;936.04;135.77;281.24;28.61;48.06;4.2;4;106;3.39;3.81;3.13;4.2;13.4;34.5;38.6;0.6;4;59;-0.09;-0.3;0.04;0.04;0.09;
