#-----------------------------------------------------------------------------
# Date d'extraction : 23/09/2025 - 14h15 loc.
#-----------------------------------------------------------------------------
# Producteur : MF_DCSC
# Experience : TRACC2023_DISTRIBUTION
# Modele     : MIN
#-----------------------------------------------------------------------------
# Niveaux de réchauffement :
#     GWL30 : Niveau de réchauffement Monde 3.0 degrés -> 2100 / France +4°C
#-----------------------------------------------------------------------------
# Type d'indice : annuel
#-----------------------------------------------------------------------------
# Indices : 
#     NORTMm_yr : Température moyenne annuelle (°C)
#     NORTMm_seas_JJA : Température moyenne en été (°C)
#     NORTMm_seas_DJF : Température moyenne en hiver (°C)
#     NORTXm_seas_JJA : Température maximale en été (°C)
#     NORTX35D_yr : Nombre de jours avec Tx >= 35°C (jour(s))
#     NORTX30D_yr : Nombre de jours avec Tx >= 30°C (jour(s))
#     NORTR_yr : Nombre de nuits tropicales (jour(s))
#     NORRR_yr : Cumul de précipitations annuelles (mm)
#     NORRR_seas_JJA : Cumul de précipitations en été (mm)
#     NORRR_seas_DJF : Cumul de précipitations en hiver (mm)
#     NORRRq99_yr : Cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien) (mm)
#     NORRx1d_yr : Intensité des précipitations extrêmes (max annuel des  précipitations totales) (mm)
#     NORRRq99refD_yr : Fréquence des précipitations quotidienne remarquables (jour(s))
#     NORIFM40_yr : Indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     NORSWI04_yr : Nombre de jours avec SWI < 0.4 (jour(s))
#     ATMm_yr : Ecart de température moyenne annuelle (°C)
#     ATMm_seas_JJA : Ecart de température moyenne en été (°C)
#     ATMm_seas_DJF : Ecart de température moyenne en hiver (°C)
#     ATXm_seas_JJA : Ecart de température maximale en été (°C)
#     ATX35D_yr : Ecart de nombre de jours avec tx >= 35°c (jour(s))
#     ATX30D_yr : Ecart de nombre de jours avec tx >= 30°c (jour(s))
#     ATR_yr : Ecart de nombre de nuits tropicales (jour(s))
#     ARRq99refD_yr : Ecart de fréquence des précipitations quotidienne remarquables (jour(s))
#     AIFM40_yr : Ecart de indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     ASWI04_yr : Ecart de nombre de jours avec swi < 0.4 (jour(s))
#     ARRR_yr : Ecart relatif de cumul de précipitations annuelles
#     ARRR_seas_JJA : Ecart relatif de cumul de précipitations en été
#     ARRR_seas_DJF : Ecart relatif de cumul de précipitations en hiver
#     ARRRq99_yr : Ecart relatif de cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien)
#     ARRx1d_yr : Ecart relatif de intensité des précipitations extrêmes (max annuel des  précipitations totales)
#-----------------------------------------------------------------------------
# Format des enregistrements  

Point;Latitude;Longitude;Niveau;NORTMm_yr;NORTMm_seas_JJA;NORTMm_seas_DJF;NORTXm_seas_JJA;NORTX35D_yr;NORTX30D_yr;NORTR_yr;NORRR_yr;NORRR_seas_JJA;NORRR_seas_DJF;NORRRq99_yr;NORRx1d_yr;NORRRq99refD_yr;NORIFM40_yr;NORSWI04_yr;ATMm_yr;ATMm_seas_JJA;ATMm_seas_DJF;ATXm_seas_JJA;ATX35D_yr;ATX30D_yr;ATR_yr;ARRq99refD_yr;AIFM40_yr;ASWI04_yr;ARRR_yr;ARRR_seas_JJA;ARRR_seas_DJF;ARRRq99_yr;ARRx1d_yr;

2612;42.8133;-0.5431;GWL30;9.6;17.14;2.19;20.5;0;1.5;3.2;1279.55;148.22;386.16;41.14;72.47;2.5;0;47;3.75;4.3;2.4;4.51;0;1.5;3;-1.1;0;28;-0.3;-0.55;-0.27;-0.16;-0.14;
2613;42.8159;-0.4456;GWL30;8.25;15.72;1.03;18.51;0;0.1;1.5;1362.03;156.45;407.65;45.21;77.16;2.4;0;46;3.72;4.19;2.43;4.28;0;0.1;1.5;-1.3;0;26;-0.3;-0.55;-0.26;-0.14;-0.12;
2754;42.8824;-0.6444;GWL30;9.99;17.17;2.89;20.49;0;2.8;4.9;1517.22;139.77;471.67;48.64;78.31;2.3;0;47;3.48;3.78;2.46;3.95;0;2.8;4.7;-1.3;0;27;-0.29;-0.6;-0.27;-0.15;-0.15;
2755;42.8851;-0.5467;GWL30;10.99;18.58;3.48;22.25;0.1;6.7;8.1;1445.12;152.07;458.46;48.71;84.56;2.3;0;43;3.85;4.54;2.42;4.85;0.1;6.6;7.8;-1.3;0;27;-0.3;-0.56;-0.28;-0.13;-0.09;
2756;42.8877;-0.4491;GWL30;9.64;17.14;2.34;20.22;0;1.2;4.2;1515.16;161.43;490.5;51.23;80.89;2.7;0;34;3.79;4.4;2.44;4.58;0;1.2;4;-1;0;24;-0.32;-0.56;-0.29;-0.13;-0.16;
2757;42.8902;-0.3514;GWL30;7.9;15.36;0.77;18.01;0;0;1.3;1385.85;152.75;426.56;48.9;76.07;2.3;0;45;3.72;4.19;2.5;4.24;0;0;1.3;-1.4;0;27;-0.3;-0.57;-0.25;-0.09;-0.11;
2897;42.9543;-0.6481;GWL30;12.36;19.54;4.97;23.7;0.8;15.6;10.2;1378.07;123.11;486.98;41.71;74.95;1.8;0;58;3.52;3.74;2.45;4.13;0.8;14.1;9;-1.9;0;28;-0.27;-0.6;-0.15;-0.17;-0.15;
2898;42.9569;-0.5503;GWL30;11.18;18.12;3.89;21.85;0;6.2;6.8;1443.3;141.18;499.95;44.68;73.28;2.1;0;43;3.47;3.49;2.41;3.7;0;5.9;6.3;-1.6;0;28;-0.28;-0.56;-0.17;-0.17;-0.12;
2899;42.9595;-0.4525;GWL30;11.24;18.3;3.98;21.93;0.1;5.6;7;1443.26;140.44;499.23;44.27;73.39;2.1;0;48;3.47;3.56;2.41;3.65;0.1;5.1;6.4;-1.5;0;30;-0.28;-0.56;-0.18;-0.17;-0.2;
2900;42.962;-0.3547;GWL30;9.84;16.81;2.91;20.05;0;1.2;4.4;1510.74;147.11;525.26;48.95;78.35;2;0;54;3.35;3.45;2.5;3.53;0;1.1;4.4;-1.7;0;30;-0.29;-0.59;-0.19;-0.13;-0.15;
3035;43.0113;-1.1411;GWL30;12.26;18.93;5.52;22.1;0.3;7.7;11.5;1620.39;131.83;532.57;50.34;75.43;3;0;33;3.11;3.25;2.36;3.41;0.3;7;9.6;-0.7;0;26;-0.21;-0.62;-0.1;-0.06;-0.08;
3036;43.0144;-1.0433;GWL30;11.55;18.13;4.66;21;0;5.4;11.1;1590.45;152.32;531.38;51.35;79.91;2.5;0;36;3.33;3.34;2.43;3.41;0;5;9.4;-1.1;0;23;-0.26;-0.58;-0.15;-0.08;-0.09;
3037;43.0175;-0.9454;GWL30;13.39;19.79;6.49;23.26;1.2;13.6;14.1;1440.61;135.87;496.05;43.86;71.44;2;0;43;3.29;3.18;2.47;3.39;1.2;11.6;11.6;-1.7;0;24;-0.25;-0.58;-0.09;-0.13;-0.11;
3038;43.0204;-0.8475;GWL30;13.36;19.84;6.56;23.24;0.7;12.1;12.9;1453.45;135.25;485.42;45.29;70.44;2.4;0;40;3.24;3.21;2.51;3.34;0.7;10.2;10.6;-1.3;0;29;-0.24;-0.58;-0.11;-0.13;-0.13;
3039;43.0233;-0.7497;GWL30;12.29;18.96;5.56;22.02;0.2;5.8;10.6;1554.59;140.81;511.29;48.21;73.06;2.4;0;36;3.16;3.28;2.47;3.37;0.2;5;8.9;-1.2;0;28;-0.24;-0.6;-0.13;-0.1;-0.12;
3040;43.0261;-0.6518;GWL30;13.42;20.29;6.38;24.57;1.1;16.6;9.2;1331.71;109.88;462.7;40.43;66.35;2.2;0;65;3.11;3.11;2.51;3.34;1.1;13.1;7.7;-1.4;0;38;-0.22;-0.61;-0.08;-0.16;-0.15;
3041;43.0288;-0.5539;GWL30;12.12;19.08;5.17;23.13;0.2;9.2;6.2;1387.77;104.35;509.24;44.49;76.3;2.3;0;58;3.09;3.16;2.45;3.36;0.2;7.7;5.2;-1.2;0;32;-0.25;-0.67;-0.08;-0.13;-0.12;
3042;43.0313;-0.456;GWL30;12.13;19.24;5.11;23.27;0.3;10.2;6.5;1409.43;123.6;486.52;42.63;70.56;2.3;0;63;3.06;3.26;2.35;3.42;0.3;8.5;5.6;-1.3;0;36;-0.24;-0.58;-0.15;-0.13;-0.2;
3043;43.0339;-0.3581;GWL30;11.26;18.29;4.11;22.02;0.2;5.9;6.6;1418.24;137.02;501.52;44.58;78.78;1.9;0;55;3.38;3.5;2.47;3.65;0.2;5.5;6;-1.8;0;31;-0.29;-0.59;-0.17;-0.16;-0.13;
3175;43.0731;-1.4392;GWL30;13.88;20.29;7.22;24.08;2.9;16.1;14.1;1478.12;121.82;495.83;44.15;73.16;3;0;51;2.97;2.95;2.35;3.19;2.7;12.6;11.8;-0.7;0;24;-0.17;-0.6;-0.07;-0.08;0.01;
3177;43.0799;-1.2434;GWL30;13.42;19.95;6.72;23.44;1.5;12.1;13.6;1517.99;121.92;492.19;46.6;71.28;3;0;38;3.09;3.15;2.43;3.29;1.4;10;11.4;-0.7;0;29;-0.19;-0.62;-0.09;-0.08;-0.08;
3178;43.0831;-1.1454;GWL30;14.17;20.58;7.54;24.38;3.2;17.2;14.9;1442.6;115.29;473.63;44.01;67.45;2.9;0;52;3.09;3.08;2.49;3.27;2.9;12.9;12.5;-0.8;0;31;-0.19;-0.62;-0.06;-0.08;-0.08;
3179;43.0862;-1.0475;GWL30;12.67;19.34;5.88;22.52;0.2;8.6;11.8;1511.86;106.59;531.3;46.88;78.24;2.7;0;44;3.07;3.19;2.28;3.26;0.2;7.4;10.1;-1;0;27;-0.23;-0.69;-0.07;-0.12;-0.03;
3180;43.0893;-0.9495;GWL30;14.05;20.49;7.43;24.34;2.7;16.8;14.6;1488.91;122.57;471.51;44.31;65.16;2.9;0;47;2.98;2.99;2.37;3.23;2.5;12.6;12.2;-0.7;0;25;-0.16;-0.6;-0.09;-0.06;-0.12;
3181;43.0922;-0.8515;GWL30;15.09;21.1;8.73;25.36;5.3;24.2;15.4;1336.05;114.1;426.01;37.8;57.67;2.9;0;56;2.97;2.8;2.53;3.19;4.9;18;12.7;-0.8;0;27;-0.16;-0.59;-0.07;-0.07;-0.06;
3182;43.0951;-0.7535;GWL30;14.79;20.96;8.32;24.95;3.9;21.8;16.4;1362.32;120;434.27;38.87;57.87;3;0;46;2.92;2.89;2.4;3.17;3.5;15.9;13.6;-0.7;0;27;-0.16;-0.58;-0.07;-0.08;-0.1;
3183;43.0979;-0.6555;GWL30;14.48;21.03;7.66;25.21;4;20.8;13.8;1157.5;116.59;342.71;33.94;51.44;3.1;0;46;2.91;2.9;2.34;3.23;3.6;14.7;11.5;-0.5;0;31;-0.17;-0.59;-0.05;-0.06;-0.08;
3184;43.1006;-0.5575;GWL30;14.32;21.19;7.31;25.52;2.9;22.2;14.2;1199.29;91.6;443.86;38.56;65.83;2.4;0;63;3.05;3.01;2.5;3.27;2.7;16.5;11.8;-1.2;0;33;-0.26;-0.67;-0.09;-0.13;-0.18;
3185;43.1032;-0.4595;GWL30;14.16;20.73;7.41;24.71;3;21;14.1;1130.27;122.61;352.83;32.27;55.41;2.5;0;53;3.11;3.17;2.59;3.48;2.7;16.5;11.7;-1.2;0;38;-0.23;-0.58;-0.1;-0.16;-0.09;
3186;43.1057;-0.3615;GWL30;14.45;21.02;7.56;25.16;3.8;22.9;14.6;1099.95;119.61;320.31;31.28;54.18;2.4;0;67;3.08;3.11;2.52;3.44;3.4;17.6;12;-1.1;0;34;-0.23;-0.58;-0.16;-0.16;-0.11;
3187;43.1081;-0.2634;GWL30;14.71;21.31;7.84;25.64;4.7;24.3;14.2;1142.47;118.99;310.56;33.05;49.57;2.7;0;64;2.98;2.98;2.38;3.36;4.3;17.7;11.7;-0.9;0;34;-0.17;-0.57;-0.16;-0.09;-0.11;
3319;43.1483;-1.3459;GWL30;14.64;20.92;7.99;25.03;4.9;21.5;14.2;1411.33;115.22;463.96;41.93;69.07;2.6;0;50;2.93;2.84;2.35;3.1;4.6;15.8;11.6;-1.1;0;24;-0.16;-0.6;-0.08;-0.07;-0.01;
3320;43.1517;-1.2479;GWL30;15.65;21.76;8.96;26.44;7.4;28.1;14.2;1314.35;108.16;410.23;39.31;63.7;3;0;75;2.94;2.73;2.39;3.05;6.4;18.6;11.4;-0.7;0;27;-0.14;-0.59;-0.11;-0.05;-0.04;
3321;43.1549;-1.1498;GWL30;15.05;21.07;8.5;25.26;5.2;22.8;13.9;1350.05;114.36;420.14;39.15;62.94;3.3;0;48;2.94;2.8;2.35;3.06;4.7;16.6;11.2;-0.3;0;22;-0.15;-0.59;-0.04;-0.04;-0.03;
3322;43.158;-1.0517;GWL30;14.21;20.7;7.44;24.59;3.1;18.6;15.2;1465.67;123.04;495.65;44.86;69.04;3.4;0;41;2.95;3.01;2.22;3.23;2.8;13.8;12.7;-0.3;0;28;-0.16;-0.59;-0.04;-0.04;-0.03;
3323;43.1611;-0.9536;GWL30;15.01;21.29;8.59;25.55;5.2;24;18;1357.8;118.93;430.91;38.47;57.87;3.2;0;54;2.91;2.96;2.43;3.3;4.7;17.5;15.2;-0.3;0;29;-0.14;-0.58;-0.02;-0.03;-0.07;
3324;43.164;-0.8555;GWL30;15.2;21.19;8.75;25.53;5.6;24.9;15.2;1325.13;113.03;427.64;37.46;57.21;2.9;0;62;2.97;2.78;2.55;3.19;5.2;18.2;12.5;-0.7;0;28;-0.16;-0.59;-0.05;-0.07;-0.07;
3325;43.1669;-0.7574;GWL30;15.24;21.32;8.71;25.62;5.9;25.1;16.1;1313.73;114.98;422.17;37.51;55.92;3;0;53;2.92;2.81;2.46;3.13;5.4;17.6;13.3;-0.7;0;29;-0.16;-0.58;-0.05;-0.08;-0.1;
3326;43.1697;-0.6593;GWL30;15.47;22.09;8.42;26.86;7.4;33.2;16.4;1086.36;113.12;315.56;31.09;48.62;3.1;0;77;2.9;2.82;2.3;3.25;6.4;22.4;13.4;-0.6;0;37;-0.16;-0.56;-0.09;-0.09;-0.07;
3327;43.1724;-0.5611;GWL30;15.42;22.04;8.4;26.8;7.4;32.7;15.9;1091.26;113.48;313.45;31.17;48.76;3;0;73;2.91;2.83;2.31;3.27;6.4;22.1;13;-0.6;0;40;-0.15;-0.56;-0.1;-0.08;-0.05;
3328;43.175;-0.463;GWL30;15.2;21.95;8.18;26.62;8.3;31;16.5;1080.13;119.86;320.37;29.76;50.01;2.3;0;80;2.91;3;2.26;3.43;7.3;21.7;13.8;-1.3;0;39;-0.18;-0.55;-0.1;-0.11;-0.05;
3329;43.1775;-0.3648;GWL30;15.25;22.06;8.25;26.68;7.8;30.1;17.2;1100.53;117.01;321;31.71;48.09;2.6;0;83;2.98;3.13;2.34;3.52;6.8;20.9;14.7;-1;0;38;-0.17;-0.56;-0.1;-0.05;-0.1;
3330;43.1799;-0.2667;GWL30;15.52;22.33;8.48;27.07;8.6;33;18.5;1076.18;114.31;312.53;30.99;47.33;2.6;0;61;2.97;3.08;2.34;3.49;7.5;22.6;15.6;-1.1;0;39;-0.17;-0.56;-0.1;-0.06;-0.1;
3331;43.1823;-0.1685;GWL30;15.07;21.85;8.11;26.45;7.8;29.5;14.4;1081.13;115.95;332.37;31.05;47.88;2.7;0;55;2.92;3.06;2.3;3.51;7;21.2;11.9;-1;0;39;-0.19;-0.57;-0.07;-0.11;-0.14;
3332;43.1845;-0.0703;GWL30;14.66;21.76;7.46;25.63;4.4;23.2;25;848.89;92.1;221.82;26.27;45.15;2.3;0;81;3.02;3.36;2.27;3.65;4.1;17.2;20;-1.4;0;45;-0.2;-0.58;-0.2;-0.13;-0.12;
3462;43.2201;-1.3505;GWL30;14.99;21.23;8.18;25.52;5.2;22.9;17;1338.42;97.84;439.62;41.67;62.7;2.8;0;54;2.93;2.81;2.23;3.07;4.7;16.1;14.9;-1;0;22;-0.2;-0.65;-0.09;-0.06;-0.02;
3463;43.2235;-1.2523;GWL30;15.69;21.85;8.87;26.46;7.2;29;19.1;1287.65;111.73;397.86;39.04;59.45;3;0;64;2.91;2.69;2.24;2.97;6.2;19.3;16.5;-0.7;0;28;-0.17;-0.58;-0.11;-0.06;-0.02;
3464;43.2267;-1.1541;GWL30;15.45;21.59;8.92;26.15;6.5;27.4;15.6;1307.41;110.91;424.46;37.69;58.51;3.4;0;64;2.94;2.89;2.4;3.29;5.9;19.3;12.8;-0.2;0;24;-0.15;-0.59;-0.05;-0.03;-0.03;
3465;43.2298;-1.0559;GWL30;15.74;21.87;9.2;26.47;6.8;28.9;17.8;1275.18;108.33;413.28;36.67;57.44;3.2;0;74;2.9;2.82;2.39;3.23;5.9;20.1;14.6;-0.3;0;24;-0.15;-0.59;-0.06;-0.03;-0.03;
3466;43.2329;-0.9577;GWL30;15.7;21.9;9.19;26.47;6.7;30.1;20.4;1279.99;112.38;415.88;36.3;54.51;3.2;0;75;2.87;2.84;2.49;3.23;5.8;20.8;17;-0.5;0;19;-0.14;-0.58;-0.03;-0.03;-0.05;
3467;43.2359;-0.8595;GWL30;15.82;22.01;9.3;26.6;6.7;30.9;22.3;1267.69;111.32;408.45;35.92;54.27;3.4;0;66;2.86;2.81;2.48;3.21;5.9;21.2;18.7;-0.3;0;30;-0.14;-0.58;-0.05;-0.03;-0.03;
3468;43.2387;-0.7613;GWL30;15.79;22.11;9.24;26.65;7.5;31.8;25.1;1228.11;113.34;379.14;36.43;56.68;2.8;0;71;2.88;2.96;2.4;3.43;6.7;22.6;21.6;-0.9;0;31;-0.2;-0.57;-0.11;-0.06;-0.08;
3469;43.2415;-0.663;GWL30;15.96;22.84;8.78;27.7;9.5;39.5;25;1009.72;111.42;285.52;29.14;49.57;2.8;0;71;2.92;3.04;2.24;3.53;8.3;27;21;-0.9;0;33;-0.21;-0.55;-0.14;-0.1;-0.07;
3470;43.2442;-0.5647;GWL30;15.61;22.46;8.48;27.29;9.2;36.9;22.5;1037.29;113.99;294.5;29.87;50.68;2.8;0;77;2.96;3.11;2.27;3.6;8.2;25.9;20.1;-0.9;0;39;-0.2;-0.55;-0.14;-0.1;-0.04;
3471;43.2468;-0.4665;GWL30;15.78;22.63;8.64;27.51;9.9;37.8;23.6;1041.15;115.21;299.86;30.39;48.02;2.8;0;78;3.01;3.14;2.33;3.65;8.8;26.4;20.6;-0.8;0;38;-0.18;-0.55;-0.11;-0.06;-0.04;
3472;43.2494;-0.3682;GWL30;15.67;22.49;8.61;27.26;8.8;34.9;20;1063.26;113.04;308.87;30.65;46.97;2.5;0;68;2.95;3.05;2.33;3.47;7.6;23.6;16.9;-1.1;0;42;-0.17;-0.56;-0.1;-0.06;-0.11;
3473;43.2518;-0.2699;GWL30;15.73;22.55;8.67;27.33;8.9;35.6;20.8;1058.48;112.53;306.92;30.56;46.81;2.6;0;64;2.95;3.04;2.33;3.45;7.7;24;17.5;-1.1;0;39;-0.17;-0.56;-0.1;-0.06;-0.11;
3474;43.2541;-0.1716;GWL30;15.35;22.17;8.33;26.92;9.1;33.2;19.7;1046.52;120.99;312.32;31.08;48.07;2.6;0;53;3.08;3.23;2.42;3.76;8.2;23.9;17.6;-1;0;35;-0.21;-0.55;-0.1;-0.09;-0.1;
3475;43.2564;-0.0733;GWL30;14.99;22.21;7.67;26.18;6.1;27.5;33.3;820.39;98.39;233.09;25.96;40.32;2.3;0;82;3.24;3.65;2.43;3.88;5.6;20.9;28.5;-1.5;0;41;-0.22;-0.54;-0.12;-0.13;-0.09;
3604;43.2885;-1.4534;GWL30;15.08;20.97;8.42;24.91;5.2;20.1;19.1;1377.31;120.55;435.67;37.83;62.94;2.8;0;36;2.91;2.6;2.23;2.61;4.7;12.7;16.7;-0.9;0;15;-0.12;-0.57;-0.06;-0.1;-0.04;
3605;43.2919;-1.3551;GWL30;15.64;21.6;9.02;26.06;6.2;25;19.1;1243.22;93.72;403.6;36.43;59.44;2.7;0;58;2.92;2.71;2.34;3.01;5.6;16.6;16.5;-0.9;0;21;-0.2;-0.65;-0.08;-0.06;-0.01;
3606;43.2953;-1.2568;GWL30;15.39;21.4;8.73;25.77;6;25.5;18.3;1305.37;115.53;402.69;37.5;56.34;2.8;0;62;2.93;2.74;2.27;2.98;5.2;17.9;15.7;-0.7;0;28;-0.16;-0.57;-0.08;-0.04;-0.02;
3607;43.2985;-1.1585;GWL30;16.03;22.13;9.41;26.62;7.1;31.4;22.9;1263.76;108.34;395.15;35.68;56.44;3.3;0;77;2.86;2.7;2.3;2.98;6.2;21.4;18.7;-0.3;0;24;-0.14;-0.58;-0.06;-0.02;-0.03;
3608;43.3017;-1.0602;GWL30;16.33;22.44;9.71;26.97;7.6;33.2;27.2;1231.22;105.49;382.76;34.68;55.42;3.3;0;76;2.83;2.64;2.29;2.91;6.6;22.5;22;-0.4;0;24;-0.14;-0.58;-0.07;-0.02;-0.02;
3609;43.3047;-0.9618;GWL30;16.33;22.56;9.75;27.1;8.2;35.1;31.1;1232.43;105.54;385.75;33.72;52.57;2.5;0;84;2.84;2.77;2.43;3.06;7.2;23.8;25.8;-1.1;0;22;-0.14;-0.59;-0.06;-0.09;-0.11;
3610;43.3077;-0.8635;GWL30;16.33;22.69;9.67;27.32;7.6;36.7;33.8;1207.26;105.47;374.32;34.07;55.2;2.9;0;67;2.92;3;2.4;3.38;6.7;26.1;29.1;-0.7;0;29;-0.16;-0.59;-0.09;-0.09;-0.15;
3611;43.3106;-0.7651;GWL30;16.32;23.25;9.11;28.16;9.4;43.2;33.9;1015.72;101.43;285.58;29.36;45.68;3.2;0;72;2.9;2.97;2.26;3.39;8.3;28.7;28.7;-0.5;0;36;-0.17;-0.6;-0.09;-0.1;-0.17;
3612;43.3134;-0.6668;GWL30;15.91;22.79;8.75;27.65;9.4;39.2;29.3;1013.11;111.73;286.46;29.23;49.72;2.8;0;85;2.92;3.05;2.24;3.53;8.2;27;25.3;-0.8;0;35;-0.21;-0.55;-0.14;-0.1;-0.04;
3613;43.3161;-0.5684;GWL30;16.23;23.11;9.03;28.03;10.2;41.2;33;1006.66;111.95;288.26;29.33;46.81;2.8;0;76;2.97;3.06;2.29;3.58;9;27.9;27.5;-0.9;0;34;-0.18;-0.55;-0.11;-0.06;-0.04;
3614;43.3187;-0.47;GWL30;16.23;23.11;9.03;28.03;10.2;41.2;33;1006.52;111.79;288.26;29.33;46.81;2.8;0;68;2.97;3.06;2.29;3.58;9;27.9;27.5;-0.9;0;35;-0.18;-0.55;-0.11;-0.06;-0.04;
3615;43.3212;-0.3716;GWL30;16.13;22.99;8.95;27.94;10.3;41;29.5;1040.42;112.99;296.95;28.68;46.06;2.5;0;80;3.04;3.13;2.4;3.7;9.1;28.4;25;-1.1;0;34;-0.17;-0.55;-0.08;-0.09;-0.05;
3616;43.3236;-0.2732;GWL30;15.73;22.56;8.65;27.48;10;38;25.1;1071.53;115.88;306.78;29.5;47.1;2.5;0;58;3.08;3.21;2.43;3.79;8.9;26.9;21.6;-1;0;38;-0.16;-0.55;-0.08;-0.09;-0.06;
3617;43.326;-0.1748;GWL30;15.38;22.25;8.11;26.48;8;31;33.6;894.73;87.23;260.61;26.29;41.99;2.3;0;77;3.28;3.5;2.49;3.89;7.3;23.4;28.9;-1.3;0;37;-0.2;-0.6;-0.09;-0.12;-0.09;
3618;43.3282;-0.0764;GWL30;15.22;22.5;7.78;26.66;8;32.3;33.5;830.71;95.76;229.1;26.72;42.26;2.7;0;82;3.27;3.66;2.44;3.89;7.3;24.2;29.1;-1;0;38;-0.19;-0.54;-0.08;-0.08;-0.06;
3744;43.3495;-1.7534;GWL30;16.43;21.63;10.49;24.67;2.2;16.5;40.2;1090.98;91.79;329.19;34.98;60.7;2.4;0;44;2.52;2.09;2.17;2.06;1.9;10.3;31.4;-1.3;0;14;-0.22;-0.64;-0.13;-0.12;-0.09;
3745;43.3532;-1.655;GWL30;16.45;21.59;10.43;24.61;3.9;17.1;40.2;1193.53;106.86;349.48;35.72;61.98;2.5;0;43;2.59;2.11;2.16;2.06;3.6;11.3;32;-1.1;0;14;-0.16;-0.58;-0.08;-0.11;-0.08;
3746;43.3568;-1.5566;GWL30;16.5;21.64;10.48;24.68;3.9;17.2;40.9;1188.91;106.47;347.68;35.59;56.43;2.5;0;63;2.58;2.1;2.16;2.06;3.6;11.2;32.3;-1.1;0;15;-0.16;-0.58;-0.08;-0.11;-0.08;
3747;43.3603;-1.4582;GWL30;16.6;22.47;9.91;26.82;7.6;28.2;34.5;1217.08;106.52;380.01;33.81;57.61;2.7;0;73;2.79;2.36;2.23;2.42;6.5;15.2;28.3;-0.9;0;20;-0.12;-0.57;-0.07;-0.1;-0.05;
3748;43.3637;-1.3598;GWL30;16.09;22.07;9.42;26.41;7.2;29.1;28.4;1270.18;106.41;386.3;34.79;57.36;2.5;0;73;2.83;2.54;2.23;2.66;6.2;17.9;24.3;-1;0;19;-0.14;-0.59;-0.07;-0.1;-0.01;
3749;43.3671;-1.2613;GWL30;16.27;22.26;9.59;26.62;7.3;30.5;30.3;1249.41;104.78;379.52;34.29;56.9;2.7;0;83;2.81;2.51;2.22;2.63;6.3;18.8;25.5;-1.1;0;24;-0.15;-0.59;-0.07;-0.1;-0.01;
3750;43.3703;-1.1629;GWL30;16.26;22.36;9.65;26.76;7.8;32.2;32.2;1234.83;105.76;381.98;34.13;55.08;2.7;0;82;2.82;2.63;2.31;2.79;6.7;20.6;27.3;-1;0;24;-0.16;-0.59;-0.07;-0.09;0;
3751;43.3735;-1.0644;GWL30;16.64;22.76;10.01;27.21;8.6;35.3;37.6;1196.02;102.46;371.27;33.13;53.19;2.6;0;78;2.8;2.6;2.3;2.74;7.5;22.4;31.1;-1.1;0;21;-0.16;-0.59;-0.07;-0.09;-0.01;
3752;43.3765;-0.966;GWL30;16.17;22.67;9.23;27.5;9.3;38.2;31.1;1105.43;88.49;341.89;32.44;48.02;2.5;0;63;2.85;2.82;2.38;3.09;8.2;25;26.7;-1.1;0;18;-0.14;-0.62;-0.04;-0.08;-0.15;
3753;43.3795;-0.8675;GWL30;16.06;22.7;9.06;27.51;8.8;38;32.8;1092.73;88.24;332.61;32.52;49.45;3.1;0;79;2.95;3.09;2.35;3.44;7.8;25.9;28.1;-0.5;0;23;-0.17;-0.63;-0.08;-0.08;-0.17;
3754;43.3824;-0.769;GWL30;16.3;23.23;9.11;28.13;9.4;41.8;34;1016.7;101.58;285.92;29.39;44.57;3.2;0;85;2.91;2.97;2.26;3.39;8.3;27.4;28.5;-0.4;0;27;-0.17;-0.6;-0.09;-0.1;-0.17;
3755;43.3852;-0.6705;GWL30;16.46;23.49;9.22;28.36;9.9;44.8;37.8;1006.57;99.4;280.27;29.62;43.47;3.1;0;90;2.96;3.12;2.28;3.5;8.6;30;32;-0.6;0;27;-0.17;-0.59;-0.08;-0.07;-0.02;
3756;43.3879;-0.572;GWL30;16.62;23.57;9.37;28.53;11.7;46;40.8;1009.83;100.45;279.95;28.26;45.61;2.7;0;70;3.01;3.12;2.34;3.59;10.2;30.8;34.5;-1;0;33;-0.16;-0.58;-0.05;-0.08;-0.02;
3757;43.3905;-0.4735;GWL30;16.06;23.04;8.68;27.79;10.8;39.2;35.5;865.44;81.05;240.28;24.92;42.49;2.5;0;86;3.08;3.2;2.36;3.64;9.6;27.7;30.8;-1.2;0;31;-0.17;-0.59;-0.05;-0.11;-0.03;
3758;43.393;-0.375;GWL30;15.93;22.86;8.56;27.52;9.6;38;33.3;869.75;82.81;246.86;25.36;41.54;2.5;0;87;3.15;3.28;2.42;3.77;8.6;27.2;28.6;-1.1;0;36;-0.18;-0.59;-0.06;-0.11;-0.1;
3759;43.3955;-0.2765;GWL30;15.72;22.65;8.36;27.24;9.3;36.4;32.6;888.87;86.4;251.27;25.87;41.48;2.2;0;90;3.23;3.43;2.49;3.96;8.4;26.6;27.9;-1.4;0;35;-0.17;-0.58;-0.06;-0.11;-0.09;
3760;43.3978;-0.1779;GWL30;15.57;22.44;8.23;26.98;9.3;33.8;32.7;880.19;85.58;257.67;25.82;41.56;2.5;0;80;3.26;3.43;2.5;3.98;8.4;24.9;28.3;-1.2;0;38;-0.2;-0.6;-0.09;-0.12;-0.09;
3761;43.4001;-0.0794;GWL30;15.64;22.59;8.3;26.98;9.6;34.8;34.2;879.89;92.62;251.9;27.12;42.74;2.7;0;71;3.27;3.52;2.5;3.85;8.7;25.6;29.5;-1;0;35;-0.19;-0.55;-0.08;-0.05;-0.07;
3889;43.4286;-1.5615;GWL30;16.74;21.98;10.7;24.95;3.2;16.9;46.8;1133.83;99.53;327.43;34.9;55.46;3;0;42;2.54;2.13;2.12;1.98;2.8;9.8;36.5;-0.7;0;11;-0.18;-0.61;-0.11;-0.08;-0.24;
3890;43.4321;-1.4629;GWL30;16.75;21.96;10.7;24.92;3.8;16.6;46.5;1135.84;99.66;327.86;34.98;55.63;3;0;57;2.59;2.14;2.15;1.99;3.4;9.8;36.2;-0.7;0;14;-0.18;-0.61;-0.11;-0.08;-0.17;
3891;43.4356;-1.3644;GWL30;16.26;22.48;9.34;27.06;8.3;31.4;30.9;1111.92;87.67;337.26;32.27;50.28;3;0;82;2.8;2.48;2.26;2.46;7.1;17.2;25.9;-0.6;0;19;-0.13;-0.62;-0.07;-0.08;-0.01;
3892;43.4389;-1.2658;GWL30;16.31;22.53;9.38;27.13;8.3;31.9;31.2;1108.16;87.35;336.29;32.12;50.14;3;0;104;2.8;2.48;2.26;2.46;7;17.3;26.2;-0.7;0;12;-0.13;-0.62;-0.07;-0.08;-0.03;
3893;43.4421;-1.1673;GWL30;16.25;22.62;9.32;27.36;9;35.7;31.6;1098.64;86.08;339.85;31.63;50.18;2.3;0;95;2.83;2.65;2.27;2.8;7.9;21.9;27.1;-1.4;0;19;-0.15;-0.62;-0.05;-0.08;-0.03;
3894;43.4453;-1.0687;GWL30;16.36;22.83;9.38;27.66;9.6;39;34.3;1086.03;82.08;327.52;31.77;50.23;2.6;0;80;2.89;2.8;2.38;3.01;8.2;24.9;29.5;-1;0;22;-0.15;-0.65;-0.03;-0.07;-0.14;
3895;43.4484;-0.9701;GWL30;16.35;22.81;9.38;27.64;9.5;38.9;34.2;1086.95;82.16;327.8;31.79;50.38;2.7;0;82;2.89;2.8;2.38;3.02;8.1;24.9;29.4;-1;0;23;-0.15;-0.65;-0.03;-0.07;-0.14;
3896;43.4514;-0.8715;GWL30;16.12;22.73;9.12;27.5;9.9;38;33.9;1087.29;84.76;326.37;32.37;51.39;2.5;0;82;2.98;3.08;2.38;3.37;8.9;25.5;29.7;-1.3;0;24;-0.17;-0.65;-0.06;-0.08;-0.17;
3897;43.4542;-0.7729;GWL30;16.31;22.95;9.31;27.82;10.4;40.1;34.8;1095.95;86.13;319.8;31.96;48.91;2.8;0;76;3.02;3.18;2.43;3.49;9.2;27.1;29.9;-0.8;0;23;-0.15;-0.64;-0.06;-0.07;-0.11;
3898;43.457;-0.6743;GWL30;16.35;23.37;8.93;28.27;10.5;44;37.4;843.81;75.04;230.21;25.21;39.83;2.6;0;103;2.99;3.05;2.33;3.43;9.4;29.3;32;-1;0;30;-0.17;-0.64;-0.07;-0.09;-0.12;
3899;43.4597;-0.5757;GWL30;16.21;23.2;8.79;28.04;9.6;42.2;35.4;866.72;78.68;235.14;25.39;43.25;2.5;0;94;3.05;3.15;2.39;3.59;8.5;29.5;30.5;-1.3;0;34;-0.15;-0.61;-0.06;-0.1;-0.04;
3900;43.4624;-0.477;GWL30;16.18;23.17;8.78;27.99;11;40.8;36.3;856.12;80.25;237.2;24.59;42.16;2.5;0;89;3.06;3.16;2.35;3.6;9.8;28.6;31.2;-1.2;0;32;-0.17;-0.59;-0.05;-0.11;-0.03;
3901;43.4649;-0.3784;GWL30;15.99;22.93;8.61;27.62;9.8;38.5;33.6;863.81;82.4;245.03;25.2;41.36;2.5;0;93;3.14;3.26;2.42;3.75;8.7;27.4;28.9;-1.2;0;37;-0.18;-0.59;-0.07;-0.11;-0.1;
3902;43.4673;-0.2797;GWL30;15.9;22.85;8.51;27.54;10;38;33;873.58;85.1;246.66;25.4;40.93;2.2;0;96;3.19;3.35;2.46;3.9;9.1;27.5;28.4;-1.4;0;36;-0.17;-0.58;-0.07;-0.11;-0.09;
3903;43.4697;-0.1811;GWL30;15.89;22.84;8.48;27.53;9.9;37.8;32.8;874.35;85.17;247.07;25.46;40.96;2.2;0;91;3.19;3.36;2.47;3.91;9.1;27.4;28.2;-1.4;0;37;-0.17;-0.58;-0.07;-0.11;-0.09;
3904;43.4719;-0.0824;GWL30;15.85;22.85;8.46;27.5;10.2;37.6;34.9;887.56;87.93;246.25;26.68;41.78;2.8;0;86;3.21;3.45;2.49;3.96;9.4;27.3;30.3;-0.9;0;35;-0.16;-0.56;-0.07;-0.06;-0.07;
4033;43.5039;-1.4677;GWL30;16.92;22.13;10.85;25.12;3.9;17.5;48.9;1122.6;96.79;323.92;34.63;51.63;3;0;53;2.59;2.12;2.15;1.97;3.3;10.1;37.6;-0.6;0;14;-0.18;-0.62;-0.11;-0.08;-0.17;
4036;43.514;-1.1717;GWL30;16.55;22.9;9.58;27.66;9.4;38.6;34.8;1086.5;82.94;320.36;30.91;48.3;2.6;0;90;2.84;2.6;2.3;2.65;7.9;23;29.2;-1.1;0;21;-0.13;-0.64;-0.06;-0.07;-0.1;
4038;43.5202;-0.9743;GWL30;16.4;22.98;9.04;27.53;7.7;38.2;39.4;1049.71;84.33;308.02;29.58;49.69;3;0;73;2.92;2.8;2.3;2.8;7.1;24.5;32.7;-0.7;0;21;-0.15;-0.63;-0.05;-0.08;-0.15;
4039;43.5232;-0.8756;GWL30;16.36;22.91;9.39;27.75;9.7;40.9;35.5;1082.41;85.99;319.16;31.39;50.78;2.6;0;80;2.97;2.97;2.43;3.24;8.5;27.2;30.9;-1;0;24;-0.16;-0.64;-0.06;-0.08;-0.18;
4040;43.5261;-0.7768;GWL30;16.25;22.89;9.26;27.74;10.1;41;34;1102.42;86.54;321.52;32.09;51.01;2.7;0;72;3.03;3.2;2.43;3.54;9;28.7;29.2;-0.9;0;26;-0.15;-0.64;-0.06;-0.07;-0.11;
4041;43.5289;-0.6781;GWL30;16.41;23.44;8.98;28.38;10.6;44.8;37.8;839.68;74.65;228.67;25.03;42.19;2.6;0;100;2.98;3.03;2.33;3.42;9.5;29.7;32.2;-1.1;0;32;-0.17;-0.64;-0.07;-0.09;-0.12;
4042;43.5316;-0.5793;GWL30;16.36;23.36;8.9;28.28;9.6;44.1;36.7;856.25;77.67;231.87;25.1;41.56;2.5;0;94;3.03;3.11;2.38;3.53;8.5;30.2;31.4;-1.3;0;37;-0.15;-0.62;-0.06;-0.1;-0.04;
4043;43.5342;-0.4806;GWL30;16.3;23.32;8.84;28.16;9.8;42.8;36.2;864.3;75.92;234.44;24.41;40.9;2.7;0;98;3.07;3.19;2.43;3.56;8.8;29.9;31.2;-1;0;36;-0.15;-0.61;-0.06;-0.13;-0.09;
4044;43.5367;-0.3818;GWL30;16.12;23.12;8.7;27.91;9.6;40.5;35.2;877.85;77.07;238.73;24.79;41.39;2.7;0;93;3.1;3.25;2.43;3.7;8.6;28.8;30.3;-1;0;33;-0.15;-0.61;-0.06;-0.13;-0.09;
4045;43.5392;-0.283;GWL30;16.05;23.08;8.63;27.85;10.2;40.1;35.5;889.29;80.75;239.92;26.22;41.63;2.8;0;90;3.13;3.34;2.46;3.8;8.9;28.7;30.8;-0.9;0;36;-0.14;-0.59;-0.06;-0.09;-0.02;
4046;43.5415;-0.1843;GWL30;16.12;23.2;8.71;27.98;10.6;41.2;38;889.86;82.14;239.57;25.55;41.64;2.8;0;85;3.13;3.37;2.48;3.78;9.2;29.6;33.2;-0.9;0;36;-0.14;-0.59;-0.06;-0.07;0.01;
4047;43.5438;-0.0855;GWL30;16.07;23.15;8.61;27.93;10.4;40.6;37.8;893.05;82.45;240.5;25.65;41.77;2.8;0;88;3.14;3.38;2.44;3.84;9;29.2;32.9;-0.9;0;32;-0.14;-0.59;-0.06;-0.07;0.01;
