#-----------------------------------------------------------------------------
# Date d'extraction : 23/09/2025 - 14h30 loc.
#-----------------------------------------------------------------------------
# Producteur : MF_DCSC
# Experience : TRACC2023_DISTRIBUTION
# Modele     : MAX
#-----------------------------------------------------------------------------
# Niveaux de réchauffement :
#     GWL30 : Niveau de réchauffement Monde 3.0 degrés -> 2100 / France +4°C
#-----------------------------------------------------------------------------
# Type d'indice : annuel
#-----------------------------------------------------------------------------
# Indices : 
#     NORTMm_yr : Température moyenne annuelle (°C)
#     NORTMm_seas_JJA : Température moyenne en été (°C)
#     NORTMm_seas_DJF : Température moyenne en hiver (°C)
#     NORTXm_seas_JJA : Température maximale en été (°C)
#     NORTX35D_yr : Nombre de jours avec Tx >= 35°C (jour(s))
#     NORTX30D_yr : Nombre de jours avec Tx >= 30°C (jour(s))
#     NORTR_yr : Nombre de nuits tropicales (jour(s))
#     NORRR_yr : Cumul de précipitations annuelles (mm)
#     NORRR_seas_JJA : Cumul de précipitations en été (mm)
#     NORRR_seas_DJF : Cumul de précipitations en hiver (mm)
#     NORRRq99_yr : Cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien) (mm)
#     NORRx1d_yr : Intensité des précipitations extrêmes (max annuel des  précipitations totales) (mm)
#     NORRRq99refD_yr : Fréquence des précipitations quotidienne remarquables (jour(s))
#     NORIFM40_yr : Indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     NORSWI04_yr : Nombre de jours avec SWI < 0.4 (jour(s))
#     ATMm_yr : Ecart de température moyenne annuelle (°C)
#     ATMm_seas_JJA : Ecart de température moyenne en été (°C)
#     ATMm_seas_DJF : Ecart de température moyenne en hiver (°C)
#     ATXm_seas_JJA : Ecart de température maximale en été (°C)
#     ATX35D_yr : Ecart de nombre de jours avec tx >= 35°c (jour(s))
#     ATX30D_yr : Ecart de nombre de jours avec tx >= 30°c (jour(s))
#     ATR_yr : Ecart de nombre de nuits tropicales (jour(s))
#     ARRq99refD_yr : Ecart de fréquence des précipitations quotidienne remarquables (jour(s))
#     AIFM40_yr : Ecart de indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     ASWI04_yr : Ecart de nombre de jours avec swi < 0.4 (jour(s))
#     ARRR_yr : Ecart relatif de cumul de précipitations annuelles
#     ARRR_seas_JJA : Ecart relatif de cumul de précipitations en été
#     ARRR_seas_DJF : Ecart relatif de cumul de précipitations en hiver
#     ARRRq99_yr : Ecart relatif de cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien)
#     ARRx1d_yr : Ecart relatif de intensité des précipitations extrêmes (max annuel des  précipitations totales)
#-----------------------------------------------------------------------------
# Format des enregistrements  

Point;Latitude;Longitude;Niveau;NORTMm_yr;NORTMm_seas_JJA;NORTMm_seas_DJF;NORTXm_seas_JJA;NORTX35D_yr;NORTX30D_yr;NORTR_yr;NORRR_yr;NORRR_seas_JJA;NORRR_seas_DJF;NORRRq99_yr;NORRx1d_yr;NORRRq99refD_yr;NORIFM40_yr;NORSWI04_yr;ATMm_yr;ATMm_seas_JJA;ATMm_seas_DJF;ATXm_seas_JJA;ATX35D_yr;ATX30D_yr;ATR_yr;ARRq99refD_yr;AIFM40_yr;ASWI04_yr;ARRR_yr;ARRR_seas_JJA;ARRR_seas_DJF;ARRRq99_yr;ARRx1d_yr;

2612;42.8133;-0.5431;GWL30;11.76;22.53;4.57;27.27;11.1;44.5;44;1708.41;338.94;578.24;52.44;93.22;5.3;3;129;5.87;9.64;4.76;11.16;11.1;44.5;44;1.7;2;87;-0.06;0.04;0.1;0.11;0.24;
2613;42.8159;-0.4456;GWL30;10.37;21.01;3.36;25.07;3.4;26.9;34.5;1824.85;357.28;624.45;55.74;101.34;5.4;2;124;5.79;9.44;4.74;10.67;3.4;26.9;34.5;1.8;2;80;-0.06;0.03;0.1;0.09;0.25;
2754;42.8824;-0.6444;GWL30;10.98;18.73;4.25;22.71;0.8;10.9;19.5;2017.08;359.51;784.21;65.03;123.62;5.3;3;111;4.49;5.21;3.87;6.07;0.8;10.9;19.4;1.7;3;80;-0.04;0.07;0.18;0.16;0.24;
2755;42.8851;-0.5467;GWL30;13.22;24.18;5.86;29.37;24.7;63;58.1;1914.32;348.76;670.65;59.46;110.28;5.2;4;124;6.04;10.1;4.8;11.87;24.7;63;57.9;1.5;4;86;-0.06;0.04;0.04;0.1;0.33;
2756;42.8877;-0.4491;GWL30;11.84;22.63;4.71;27.03;10.2;42.5;47;2015.76;372.12;726.7;63.01;106.18;5.2;2;119;5.94;9.84;4.79;11.24;10.2;42.5;46.9;1.5;2;92;-0.08;0.05;0.05;0.11;0.18;
2757;42.8902;-0.3514;GWL30;10.26;21;3.04;24.65;3.5;23.5;38.2;1863.79;364.41;668.86;58.47;114.93;4.5;3;108;6.05;9.79;4.75;10.72;3.5;23.5;38.2;0.8;3;82;-0.07;0.03;0.16;0.1;0.11;
2897;42.9543;-0.6481;GWL30;13.13;21.12;6.43;26.09;6.3;37.7;31;1843.22;315.94;717.03;56.4;111.27;5.9;4;121;4.25;5.32;3.93;6.47;6.3;36.2;30.1;2.3;4;85;0;0.07;0.25;0.19;0.29;
2898;42.9569;-0.5503;GWL30;11.92;19.77;5.39;23.69;3;19.7;24.5;1996.17;338.96;783.07;64.3;120.74;5.6;4;111;4.21;5.14;3.84;5.5;3;19.3;24;2;3;82;-0.02;0.07;0.28;0.19;0.21;
2899;42.9595;-0.4525;GWL30;12.02;19.88;5.45;23.83;3.5;20.5;25.2;1983.14;337.11;777.48;64.15;119.3;5.4;4;114;4.21;5.14;3.81;5.51;3.5;20.1;24.8;1.8;3;82;-0.02;0.07;0.28;0.19;0.21;
2900;42.962;-0.3547;GWL30;10.73;18.17;4.3;21.75;0.5;8.9;13.9;2117.02;337.22;848.51;64.68;120.89;4.7;4;113;4.25;4.78;3.84;5.18;0.5;8.9;13.8;1;3;84;-0.03;-0.04;0.26;0.12;0.22;
3035;43.0113;-1.1411;GWL30;12.87;20.21;6.9;23.83;3.8;18.1;29;2068.57;332.74;754.45;64.02;99.96;6.2;4;95;3.7;4.48;3.86;5.08;3.7;17.4;26.9;2.6;4;76;0.01;-0.07;0.23;0.19;0.25;
3036;43.0144;-1.0433;GWL30;12.23;19.77;6.12;23.18;2.6;17.5;24.2;2196.82;359.24;765.4;67.35;104.37;6.8;4;100;4;4.96;3.99;5.55;2.6;17.3;22.7;3.1;4;83;0.03;-0.04;0.22;0.17;0.23;
3037;43.0175;-0.9454;GWL30;14.07;21.41;8.02;25.52;7.3;31.6;29.6;1985.42;320.37;670.02;58.67;93.35;6.7;4;112;3.96;4.79;4.06;5.63;7.3;29.7;27.4;3;4;86;0.05;-0.03;0.18;0.16;0.19;
3038;43.0204;-0.8475;GWL30;13.89;21.19;7.78;25.32;6.9;28.5;31.8;1887.16;306.29;710.68;60.57;95.16;5.4;4;103;3.77;4.54;3.8;5.39;6.9;26.4;29.5;1.8;4;83;-0.03;-0.06;0.28;0.2;0.19;
3039;43.0233;-0.7497;GWL30;12.82;20.18;6.6;23.67;3.8;18;29.1;2021.34;332.98;786.71;66.31;101.63;5.3;5;99;3.72;4.47;3.6;4.95;3.8;17.2;27.9;1.7;4;79;-0.03;-0.01;0.3;0.18;0.21;
3040;43.0261;-0.6518;GWL30;13.94;21.48;7.52;26.22;9.4;33.1;28.9;1739.63;260.65;710.85;58.41;94.97;5.3;6;117;3.65;4.25;3.68;4.95;9.3;29.5;27.8;1.7;5;82;0;-0.04;0.36;0.2;0.17;
3041;43.0288;-0.5539;GWL30;12.65;20.18;6.19;24.63;4.9;21.6;24.2;1898.49;286.41;794.43;63.7;109.61;5.9;5;121;3.64;4.16;3.58;4.78;4.9;20;23.8;2.2;5;84;0.01;-0.05;0.39;0.26;0.27;
3042;43.0313;-0.456;GWL30;12.7;20.36;6.04;24.87;5.2;22.6;25.7;1874.69;282.49;779.02;60.33;105.83;5.4;5;119;3.57;4.28;3.28;4.95;5.2;21.1;25.1;1.8;5;79;0;-0.04;0.36;0.18;0.24;
3043;43.0339;-0.3581;GWL30;12.15;19.7;5.5;23.81;2.3;21;23.5;2000.01;314.38;773.87;61.69;118.28;4.9;4;116;4.27;4.88;3.81;5.41;2.3;20.6;23;1.3;4;85;-0.01;-0.04;0.28;0.16;0.2;
3175;43.0731;-1.4392;GWL30;14.55;21.41;8.72;25.54;8.1;29;32.7;1847.59;305.99;644.17;56.98;93.46;6.1;4;104;3.62;4.01;3.94;4.62;7.9;25.5;30.4;2.6;4;78;0.03;-0.03;0.22;0.17;0.21;
3177;43.0799;-1.2434;GWL30;14.03;21.21;8.16;25.32;7.9;28.1;29.8;1824.87;294.68;686.88;58.58;93.25;5.8;4;99;3.68;4.36;3.96;5.14;7.9;26;27.2;2.1;4;76;-0.03;-0.07;0.21;0.17;0.22;
3178;43.0831;-1.1454;GWL30;14.8;21.82;9.05;26.31;10.6;34.8;32.2;1731.94;278.92;624.52;55.3;89.46;5.8;4;110;3.69;4.27;4.1;5.18;10.4;30.8;29.6;2.2;4;77;-0.03;-0.07;0.18;0.16;0.23;
3179;43.0862;-1.0475;GWL30;13.26;20.48;7.33;24.14;4.3;20.2;29.2;1984.34;313.19;732.91;62.71;104.61;6.8;5;114;3.67;4.3;3.85;4.82;4.3;19;27.3;3.1;4;92;0;-0.09;0.25;0.2;0.18;
3180;43.0893;-0.9495;GWL30;14.64;21.71;8.66;25.95;8.1;29;35.8;1954.29;328.29;681.22;56.78;90.4;7;5;99;3.52;4.11;3.54;4.76;8.1;25;33.4;3.4;4;79;0.08;0.05;0.27;0.19;0.19;
3181;43.0922;-0.8515;GWL30;15.68;22.35;10.02;27.03;13.4;40.8;37;1760.95;300.97;600.55;46.46;82.19;5.5;7;104;3.52;3.95;3.74;4.73;13;33.4;34.1;1.9;6;79;0.08;0.05;0.27;0.16;0.24;
3182;43.0951;-0.7535;GWL30;15.44;22.33;9.6;26.86;11.5;39.5;39.2;1644.45;290.17;568.95;46.32;82.38;5.2;6;104;3.53;4.17;3.53;4.95;11.1;33;36.4;1.6;6;80;0;0.03;0.23;0.11;0.27;
3183;43.0979;-0.6555;GWL30;15.12;22.4;8.9;27.13;12.2;38.2;33.6;1420.86;281.36;457.76;41.02;74.74;5.1;7;109;3.51;4.16;3.47;5;11.8;31.9;31.5;1.4;6;88;0;0.01;0.26;0.13;0.31;
3184;43.1006;-0.5575;GWL30;14.84;22.26;8.41;27.06;11.6;37;36.4;1651.88;252.82;657.22;52.72;98.08;6.1;6;131;3.58;3.98;3.62;4.71;11.5;30.9;34.2;2.5;6;84;0.02;-0.05;0.32;0.16;0.22;
3185;43.1032;-0.4595;GWL30;14.7;21.94;8.54;26.52;11.6;33.1;33.7;1457.66;279.7;503.5;42.63;80.24;5.2;8;118;3.61;4.27;3.58;5.19;11.4;28.2;31.4;1.6;7;91;-0.02;-0.04;0.3;0.09;0.2;
3186;43.1057;-0.3615;GWL30;14.98;22.2;8.78;26.96;13.2;35.8;33.2;1421.61;272.52;476.04;41.52;79.01;5.2;8;128;3.58;4.18;3.56;5.13;12.9;30.2;30.9;1.6;7;89;-0.02;-0.04;0.27;0.1;0.21;
3187;43.1081;-0.2634;GWL30;15.35;22.52;9.08;27.46;14.4;40.9;34.7;1368.86;290.74;439.16;38.84;74.76;4.7;8;118;3.58;4.08;3.44;5.07;13.9;33.6;32.1;1.1;7;90;-0.02;0.06;0.2;0.1;0.19;
3319;43.1483;-1.3459;GWL30;15.28;21.92;9.59;26.33;11.4;35.4;30.8;1708.74;275.85;598.19;54.96;93.24;5.8;6;106;3.55;3.79;4.04;4.38;11;29.3;28.1;2.2;5;79;0.01;-0.03;0.2;0.19;0.35;
3320;43.1517;-1.2479;GWL30;16.25;22.74;10.48;27.73;16.4;44.6;33.7;1750.66;295.44;590.06;48.64;91.38;5.8;7;120;3.51;3.64;3.96;4.32;15.4;34.3;30.6;2.2;6;74;0.11;0.1;0.27;0.19;0.39;
3321;43.1549;-1.1498;GWL30;15.65;22.08;10.01;26.54;13.2;36.1;33.8;1819.08;311.54;612.76;46.39;90.16;5.5;7;98;3.52;3.73;3.9;4.31;12.6;29;30.8;1.9;6;78;0.11;0.1;0.29;0.15;0.42;
3322;43.158;-1.0517;GWL30;14.89;21.93;8.86;26.04;8.1;30.6;36.2;1801.43;298.07;620.38;56.59;97.13;7.2;5;108;3.59;4.13;3.7;4.6;7.9;26;33.4;3.6;4;83;0.03;0.02;0.21;0.2;0.37;
3323;43.1611;-0.9536;GWL30;15.7;22.6;9.89;27.34;12.2;39.6;39.2;1573.88;298;519.93;45.36;81.13;6.4;6;112;3.55;4.2;3.69;5.06;11.7;32.4;36.5;2.7;5;82;-0.01;0.1;0.15;0.15;0.27;
3324;43.164;-0.8555;GWL30;15.79;22.43;10.15;27.19;12.9;42.1;36.9;1744.42;298.03;594.92;46.07;81.73;5.2;7;108;3.53;3.94;3.76;4.73;12.4;34.1;33.9;1.6;6;79;0.08;0.05;0.28;0.15;0.24;
3325;43.1669;-0.7574;GWL30;15.91;22.68;10.09;27.56;13.6;45.4;42.1;1578.54;278.66;548.43;44.41;79.26;5.6;7;110;3.53;4.09;3.62;4.94;13;37;39.4;2;7;84;0;0.03;0.23;0.13;0.28;
3326;43.1697;-0.6593;GWL30;16.13;23.45;9.69;28.76;16.5;53.1;38.7;1283.85;246.06;428.45;37.87;72.87;5.1;9;122;3.53;4.07;3.5;5.02;15.4;41.5;35.8;1.5;8;86;-0.03;-0.03;0.26;0.14;0.3;
3327;43.1724;-0.5611;GWL30;16.09;23.4;9.65;28.71;17;52.5;38.2;1291.32;246.86;430.12;38.02;73;5;9;119;3.53;4.08;3.5;5.03;15.9;41.2;35.1;1.4;8;86;-0.03;-0.03;0.26;0.14;0.3;
3328;43.175;-0.463;GWL30;15.86;23.18;9.48;28.34;15.9;49.6;40.3;1284.89;258.63;429.07;37.68;69.91;4.6;8;129;3.53;4.13;3.55;5.05;14.9;39.5;38;0.9;8;90;-0.04;0;0.23;0.1;0.3;
3329;43.1775;-0.3648;GWL30;15.88;23.28;9.56;28.48;15.9;49.5;40.3;1286.74;266.1;415.37;36.68;68.21;4.6;8;134;3.56;4.22;3.6;5.2;14.9;39.5;38;0.9;8;89;-0.03;0.02;0.19;0.09;0.31;
3330;43.1799;-0.2667;GWL30;16.14;23.55;9.79;28.87;18;52.8;43;1263.53;260.23;407.19;35.96;67.34;4.4;8;119;3.55;4.18;3.6;5.17;16.9;41.2;40.1;0.8;8;90;-0.03;0.02;0.19;0.09;0.31;
3331;43.1823;-0.1685;GWL30;15.79;23.04;9.45;28.48;16.5;47.5;40.7;1322.59;270.47;407.27;37.63;80.43;4.8;9;113;3.6;4.14;3.51;5.42;15.6;37.9;38.2;1.1;9;92;-0.02;0.01;0.15;0.08;0.3;
3332;43.1845;-0.0703;GWL30;15.39;23.02;8.72;27.66;12.5;39.4;51.8;1067.32;221.41;321.86;33.57;77.87;4.6;13;138;3.71;4.5;3.42;5.54;12.3;32.6;46.4;1;12;88;-0.01;0.03;0.16;0.1;0.33;
3462;43.2201;-1.3505;GWL30;15.63;22.25;9.95;26.67;11.9;33.8;35.5;1713.41;277.82;563.8;52.77;92.31;6.2;6;127;3.57;3.79;4.07;4.2;11.4;26.6;32.7;2.5;5;83;0.04;0.01;0.17;0.17;0.23;
3463;43.2235;-1.2523;GWL30;16.34;22.9;10.49;27.67;14.4;43.5;39.2;1549.58;268.66;523.86;46.2;84.98;5.8;6;125;3.55;3.73;3.91;4.18;13.3;32.9;35.8;2.2;5;78;0.01;0.04;0.17;0.13;0.27;
3464;43.2267;-1.1541;GWL30;16.12;22.68;10.43;27.4;12.9;43.5;38.5;1540.75;275.1;529.7;44.17;87.78;6.2;7;124;3.57;3.89;3.96;4.52;12.2;34.2;35.6;2.5;6;82;0;0.05;0.16;0.12;0.45;
3465;43.2298;-1.0559;GWL30;16.39;22.93;10.69;27.69;13.4;46.5;43.2;1514.57;268.96;508;43.08;86.63;6;7;131;3.52;3.8;3.93;4.45;12.6;36.5;39.7;2.4;6;83;0.01;0.05;0.15;0.12;0.45;
3466;43.2329;-0.9577;GWL30;16.38;23.18;10.6;28.24;14.3;47;45.8;1499.49;281.06;489.66;42.5;77.81;6.1;7;129;3.51;4.05;3.75;4.98;13.4;37.3;42.4;2.4;6;80;0;0.1;0.15;0.11;0.28;
3467;43.2359;-0.8595;GWL30;16.5;23.28;10.71;28.35;14.6;47.8;48.2;1485.17;278.51;484;42.08;77.35;6.1;7;122;3.49;4.02;3.73;4.94;13.8;37.8;44.4;2.4;6;82;0;0.1;0.15;0.11;0.28;
3468;43.2387;-0.7613;GWL30;16.5;23.41;10.6;28.48;15.8;48.5;49.8;1483.14;268.23;485.37;43.88;75.19;5.8;7;128;3.55;4.2;3.7;5.13;14.9;38.8;46.2;2.3;6;87;-0.01;0.04;0.15;0.16;0.35;
3469;43.2415;-0.663;GWL30;16.59;24.02;10.13;29.42;17.4;56.7;50;1223.34;234.43;385.39;36.04;63.8;5.2;8;127;3.52;4.11;3.64;5.11;16.1;43.4;45.8;1.5;8;88;-0.03;-0.04;0.18;0.12;0.33;
3470;43.2442;-0.5647;GWL30;16.25;23.66;9.84;29.06;16.8;53.9;45.3;1254.92;240.21;396.57;36.82;64.76;5.1;8;134;3.56;4.18;3.69;5.23;15.6;42.2;42;1.4;7;91;-0.03;-0.05;0.19;0.12;0.33;
3471;43.2468;-0.4665;GWL30;16.35;23.88;9.99;29.28;18.3;55.2;44.8;1237.82;244.01;397.67;35.82;64.37;5.1;8;134;3.55;4.27;3.73;5.31;17;43.2;41.3;1.4;7;88;-0.04;-0.03;0.2;0.15;0.35;
3472;43.2494;-0.3682;GWL30;16.29;23.7;9.92;29.03;17.2;54.2;43.8;1240.26;257.49;401.29;35.6;66.92;4.4;8;124;3.53;4.14;3.59;5.12;16.2;42;40.4;0.8;8;93;-0.04;0.02;0.19;0.09;0.31;
3473;43.2518;-0.2699;GWL30;16.35;23.76;9.97;29.1;18.6;54.8;46.2;1243.94;256.39;399.3;35.44;66.75;4.4;9;121;3.52;4.13;3.58;5.11;17.5;42.3;42.6;0.8;8;90;-0.03;0.02;0.18;0.09;0.32;
3474;43.2541;-0.1716;GWL30;15.9;23.34;9.68;28.8;18;50.8;41.8;1305.21;253.75;402.2;37.27;67.51;4.6;8;118;3.59;4.31;3.76;5.52;17;41.1;39.3;1;8;90;-0.02;-0.02;0.16;0.09;0.28;
3475;43.2564;-0.0733;GWL30;15.49;23.41;8.91;28.1;13.6;41.9;51.2;1046.56;209.58;306.05;33.21;63.03;4.8;12;134;3.73;4.75;3.7;5.69;13.1;34.5;45.8;1;11;87;-0.01;0.01;0.13;0.1;0.29;
3604;43.2885;-1.4534;GWL30;15.84;22.3;10.08;26.37;9.8;31;41.5;1661.52;291.58;516.43;47.38;77.18;6.5;5;99;3.66;3.93;3.93;4.05;9.1;24.2;38.6;2.9;4;74;0.05;0.07;0.17;0.19;0.24;
3605;43.2919;-1.3551;GWL30;16.28;22.62;10.83;27.22;12.3;39.5;42.5;1591.64;268.8;503.7;47.06;88.1;6.9;7;132;3.57;3.67;4.21;4.14;11.5;30.3;39.5;3.2;6;82;0.05;0.03;0.18;0.24;0.33;
3606;43.2953;-1.2568;GWL30;16.05;22.47;10.36;26.98;11.9;38.1;42;1598.89;282.34;518.65;45.46;84.08;6.2;6;128;3.58;3.79;3.95;4.2;11.3;29.5;39.1;2.5;5;79;0.04;0.06;0.18;0.17;0.27;
3607;43.2985;-1.1585;GWL30;16.7;23.22;10.98;27.91;12.8;46.8;48.2;1515.49;266.81;480.58;43.15;78.77;6.1;6;133;3.52;3.77;3.76;4.26;11.9;36.2;43.9;2.3;5;81;0.04;0.06;0.16;0.17;0.31;
3608;43.3017;-1.0602;GWL30;17.01;23.52;11.26;28.24;14.4;48.8;53.8;1466.27;260.27;467.89;41.58;77.58;6.2;6;130;3.49;3.7;3.74;4.17;13.2;37;48.6;2.5;5;80;0.03;0.06;0.16;0.15;0.31;
3609;43.3047;-0.9618;GWL30;17.05;23.75;11.19;28.59;15.2;49.8;55.2;1439.31;263.98;470.53;41.12;72.04;6.1;6;131;3.55;3.91;3.71;4.54;14;38.2;49.2;2.4;5;77;0;0.07;0.16;0.12;0.28;
3610;43.3077;-0.8635;GWL30;16.98;23.68;11.09;28.72;15.7;50.9;55.3;1437.19;262.94;475.7;40.82;70.48;6.1;6;125;3.56;3.95;3.76;4.77;14.7;39.4;49.5;2.4;5;79;0;0.07;0.17;0.12;0.33;
3611;43.3106;-0.7651;GWL30;16.95;24.25;10.42;29.55;17.8;58.2;53.5;1203.91;244.77;372.39;35.31;63.33;5.1;6;125;3.54;3.93;3.6;4.77;16.3;42.8;48;1.4;6;89;-0.01;0.02;0.17;0.16;0.35;
3612;43.3134;-0.6668;GWL30;16.55;23.97;10.1;29.38;17.2;56.4;49.7;1226.96;235.14;386.98;36.12;63.93;5.2;8;138;3.52;4.12;3.65;5.13;16;43.3;45.7;1.6;8;85;-0.03;-0.04;0.18;0.12;0.33;
3613;43.3161;-0.5684;GWL30;16.79;24.34;10.36;29.75;19;59.2;53.3;1206.96;236.62;385.19;35.49;63.21;4.9;8;131;3.5;4.19;3.67;5.17;17.4;45.1;48.6;1.2;8;85;-0.03;-0.03;0.2;0.15;0.35;
3614;43.3187;-0.47;GWL30;16.79;24.34;10.36;29.75;19;59.2;53.3;1216.29;236.62;385.18;34.94;63.21;4.9;8;125;3.5;4.19;3.67;5.17;17.5;45.1;48.6;1.2;8;89;-0.02;-0.03;0.2;0.15;0.35;
3615;43.3212;-0.3716;GWL30;16.61;24.11;10.33;29.62;19.4;57.2;51.2;1229.04;230.7;384.39;35.34;63.24;5.1;7;134;3.5;4.15;3.79;5.25;18;43.9;46.8;1.4;7;86;-0.02;-0.06;0.18;0.1;0.24;
3616;43.3236;-0.2732;GWL30;16.29;23.71;10;29.2;18.6;53.8;46.2;1265.49;240.84;396.77;35.77;64.27;5.1;7;115;3.59;4.23;3.84;5.38;17.3;42;43;1.4;7;86;-0.02;-0.06;0.19;0.09;0.23;
3617;43.326;-0.1748;GWL30;15.84;23.37;9.59;28.31;15.8;45.7;52;1111.86;208.97;345.05;34.63;60.87;5.3;9;138;3.72;4.54;3.99;5.6;14.9;37.7;47.6;1.8;8;86;0;-0.03;0.18;0.18;0.38;
3618;43.3282;-0.0764;GWL30;15.71;23.6;9.17;28.61;15.4;47;50.2;1033.91;212.56;304.58;32.57;59.14;5.2;12;138;3.78;4.67;3.87;5.72;14.7;38.7;45.7;1.5;10;87;0.01;0.04;0.15;0.13;0.27;
3744;43.3495;-1.7534;GWL30;19.29;24.47;14.36;27.72;8.1;27.8;104.1;1512.05;295.89;424.27;44.56;82.37;5.9;7;128;5.35;4.9;6.01;5.09;7.7;22.4;94.6;2.3;5;79;0.1;0.17;0.16;0.15;0.33;
3745;43.3532;-1.655;GWL30;17.17;22.85;12.09;26;8.3;27.4;67.9;1466.76;289.13;438.3;44.68;83.21;5.3;7;119;3.31;3.36;3.8;3.41;7.9;21.5;59.5;1.6;6;75;0.05;0.15;0.15;0.14;0.31;
3746;43.3568;-1.5566;GWL30;17.22;22.9;12.14;26.06;8.4;27.8;68.6;1482.42;288;436.29;44.85;83.01;5.9;7;136;3.3;3.34;3.79;3.4;8;21.8;59.8;2.3;6;74;0.08;0.15;0.15;0.17;0.31;
3747;43.3603;-1.4582;GWL30;17.35;23.7;11.54;28.18;13.4;43.8;58;1468.19;257.88;461.32;43.84;74.94;6.8;6;131;3.52;3.58;3.89;3.76;12.2;31.1;51.3;3.2;5;78;0.05;0.08;0.16;0.25;0.35;
3748;43.3637;-1.3598;GWL30;16.88;23.22;11.13;27.62;12.4;41;50;1526.73;275.65;480.56;45.41;76.7;6.8;6;131;3.59;3.68;3.87;3.87;11.4;30.6;45.4;3.2;5;77;0.05;0.1;0.17;0.24;0.34;
3749;43.3671;-1.2613;GWL30;17.06;23.4;11.3;27.82;13.1;42.4;53;1481.63;271.71;466.35;42.24;76.1;6.1;6;136;3.57;3.64;3.85;3.83;12;31;47.2;2.4;5;83;0.04;0.1;0.17;0.17;0.29;
3750;43.3703;-1.1629;GWL30;17.05;23.46;11.2;27.93;13.1;45;55.8;1485.61;271.06;477.56;42.3;73.35;6.1;5;136;3.59;3.73;3.75;3.99;12;33.8;50.6;2.3;4;76;0.04;0.1;0.17;0.17;0.29;
3751;43.3735;-1.0644;GWL30;17.42;23.83;11.54;28.35;15;48.2;62.9;1429.89;263.22;463.68;40.58;72.04;6.2;6;132;3.56;3.67;3.73;3.91;13.8;35.7;55.9;2.6;5;78;0.03;0.1;0.17;0.14;0.3;
3752;43.3765;-0.966;GWL30;16.92;23.9;10.74;29.02;16.6;55;52.9;1298.26;240.76;422.07;38.55;67.34;5.4;6;115;3.59;3.99;3.68;4.61;15.3;41.3;48.2;1.8;6;78;0.02;0.08;0.17;0.12;0.32;
3753;43.3795;-0.8675;GWL30;16.73;23.73;10.53;28.95;16;52.7;53.9;1319.85;239.86;428.02;39.16;65.93;5.5;6;130;3.61;4.06;3.72;4.87;14.7;40.2;49.2;1.9;6;78;0.02;0.07;0.17;0.1;0.35;
3754;43.3824;-0.769;GWL30;16.93;24.23;10.4;29.53;17.5;57.8;54.9;1223.89;245.11;372.96;35.18;60.91;5.3;6;134;3.54;3.93;3.6;4.77;16.1;42.5;49;1.6;6;83;0;0.02;0.17;0.13;0.35;
3755;43.3852;-0.6705;GWL30;17.04;24.46;10.52;29.86;18.9;60.7;57;1187.9;236.66;377.62;33.6;58.64;4.9;7;140;3.53;4.03;3.61;4.96;17.4;44.9;50.7;1.3;7;81;-0.02;-0.01;0.19;0.1;0.27;
3756;43.3879;-0.572;GWL30;17.12;24.5;10.72;30.04;19.1;62.3;60.7;1179.86;252.66;374.37;33.55;64.33;4.9;8;122;3.51;3.97;3.71;5.01;17.5;46.4;54.1;1.3;7;85;-0.02;0.06;0.19;0.09;0.3;
3757;43.3905;-0.4735;GWL30;16.56;23.98;10.01;29.34;17.4;55;54.8;1025.95;212.17;329.08;31.21;60.74;4.9;10;131;3.57;4.07;3.72;5.11;16.1;42.7;49.9;1.3;9;89;-0.01;0.08;0.21;0.13;0.32;
3758;43.393;-0.375;GWL30;16.4;23.8;9.91;29.08;17.6;52.9;55.6;1029.93;196.74;329.63;31.25;56.99;4.7;10;131;3.61;4.14;3.74;5.2;16.4;41.5;50.7;1;8;83;-0.01;-0.01;0.19;0.11;0.34;
3759;43.3955;-0.2765;GWL30;16.15;23.64;9.73;28.89;16.7;51.2;52;1051.73;200.89;336.46;32.71;56.92;4.9;10;138;3.67;4.33;3.83;5.47;15.7;41.1;47.5;1.3;9;83;-0.01;0;0.18;0.13;0.36;
3760;43.3978;-0.1779;GWL30;16.03;23.54;9.75;28.72;17.2;49.8;50.8;1068.63;198.02;340.2;34.14;60.37;5;10;138;3.7;4.46;4;5.58;16.1;40;46.4;1.3;9;88;-0.01;-0.06;0.19;0.18;0.38;
3761;43.4001;-0.0794;GWL30;16.09;23.72;9.73;28.9;17.3;51.2;50.7;1090.27;212.88;329.99;33.46;59.69;5.3;10;133;3.73;4.55;3.92;5.67;16.3;41.7;46.2;1.6;9;89;0;0.04;0.15;0.13;0.31;
3889;43.4286;-1.5615;GWL30;17.68;23.49;12.38;26.3;7.9;27.5;83.6;1468.97;294;428.11;44.13;82.05;5.9;6;126;3.46;3.62;3.72;3.3;7.5;21.2;73.3;2.2;5;81;0.09;0.19;0.15;0.17;0.3;
3890;43.4321;-1.4629;GWL30;17.6;23.43;12.25;26.27;7.8;27.6;80.9;1449.48;290.93;427.71;42.49;81.75;5.3;6;138;3.41;3.59;3.72;3.3;7.4;21.1;69.4;1.7;5;80;0.07;0.19;0.14;0.13;0.32;
3891;43.4356;-1.3644;GWL30;17.15;23.9;11;28.46;13.4;48.2;56.7;1336.04;240.65;461.56;38.18;80.73;5.8;5;141;3.67;3.88;3.85;3.84;11.9;34.8;50.9;2.1;5;81;0.06;0.11;0.23;0.14;0.4;
3892;43.4389;-1.2658;GWL30;17.2;23.94;11.04;28.53;13.8;48.8;57.4;1312.54;239.77;459.96;37.91;80.57;5.8;5;153;3.67;3.87;3.85;3.83;12.4;35.1;51.4;2.1;5;75;0.04;0.11;0.23;0.13;0.37;
3893;43.4421;-1.1673;GWL30;17.06;23.76;10.87;28.56;15.6;51.9;55.2;1308.74;245.26;425.64;38.03;68.46;5.5;6;142;3.62;3.8;3.72;4.01;14.1;38;49.8;1.9;5;77;0.03;0.12;0.19;0.13;0.3;
3894;43.4453;-1.0687;GWL30;17.11;23.9;10.92;29.06;15.9;55.3;55.7;1303.6;226.05;423.37;37.96;64.79;5.6;6;130;3.63;3.86;3.73;4.4;14.3;41;50;1.9;5;74;0.03;0.03;0.18;0.13;0.3;
3895;43.4484;-0.9701;GWL30;17.1;23.89;10.91;29.05;17.6;55.1;55.5;1292.8;226.25;423.76;38.35;64.82;5.6;6;132;3.63;3.86;3.73;4.4;16.1;40.8;49.9;1.9;5;75;0.02;0.03;0.18;0.12;0.3;
3896;43.4514;-0.8715;GWL30;16.77;23.65;10.64;28.76;16.4;53.1;53.8;1324.45;229.95;436.97;39.24;64.05;5.4;6;137;3.62;3.98;3.78;4.63;15.1;40.7;48.6;1.8;6;79;0.02;0.02;0.19;0.12;0.28;
3897;43.4542;-0.7729;GWL30;16.92;23.85;10.75;29.21;18;56.5;54.7;1289.83;233.89;432.59;37.8;64.47;4.8;7;130;3.63;4.02;3.82;4.85;16.5;43.2;49.5;1.1;6;77;0.01;0.05;0.19;0.1;0.27;
3898;43.457;-0.6743;GWL30;16.93;24.25;10.26;29.56;19.2;59.4;55.3;1005.54;196.12;318.13;30.74;57.13;4.9;9;148;3.56;3.88;3.66;4.69;17.9;44.5;49.7;1.3;8;77;0;0.03;0.2;0.12;0.31;
3899;43.4597;-0.5757;GWL30;16.73;24.1;10.1;29.4;18.1;57.9;56.7;1007.89;201.27;318.94;30.77;57.94;4.9;10;136;3.57;3.98;3.66;4.87;16.8;44.3;51.5;1.3;9;77;-0.01;0.04;0.19;0.12;0.37;
3900;43.4624;-0.477;GWL30;16.67;24.1;10.11;29.52;17.8;56.7;56.2;1015.69;210.04;325.92;30.89;60.41;4.9;10;132;3.55;4.02;3.71;5.06;16.5;43.6;51;1.3;9;90;-0.01;0.08;0.21;0.13;0.33;
3901;43.4649;-0.3784;GWL30;16.46;23.86;9.97;29.17;17.6;53.5;55.5;1024.57;195.72;327.77;31;56.82;4.7;10;135;3.6;4.11;3.73;5.17;16.5;41.7;50.5;1;9;87;-0.01;-0.01;0.18;0.11;0.34;
3902;43.4673;-0.2797;GWL30;16.33;23.81;9.89;29.15;17.4;52.9;53;1034.86;197.73;329.13;32.1;56.37;4.9;10;141;3.64;4.23;3.81;5.38;16.3;42;47.9;1.3;8;83;-0.01;0;0.18;0.13;0.36;
3903;43.4697;-0.1811;GWL30;16.32;23.8;9.88;29.14;17.4;52.8;52.9;1038.18;197.9;329.41;32.12;56.4;4.9;10;140;3.64;4.23;3.81;5.39;16.3;42;48;1.3;9;82;-0.01;0;0.18;0.13;0.36;
3904;43.4719;-0.0824;GWL30;16.32;23.86;9.88;29.18;17.9;54.1;51.2;1050.65;217.7;327.33;31.31;57.39;4.9;10;136;3.7;4.37;3.86;5.52;16.8;43.2;46.5;1.4;9;83;0;0.09;0.16;0.1;0.32;
4033;43.5039;-1.4677;GWL30;17.75;23.6;12.46;26.46;8.6;28.8;83;1448.91;287.6;456.63;44.19;86.09;5.4;6;132;3.39;3.57;3.71;3.27;8.1;21.9;71.2;1.7;5;80;0.08;0.19;0.21;0.19;0.31;
4036;43.514;-1.1717;GWL30;17.37;24.14;11.2;28.99;16.5;55.3;57.8;1279.12;231.19;418.38;37.21;73.46;5.5;5;141;3.65;3.84;3.8;3.97;14.8;40.3;51.4;1.8;5;73;0.03;0.08;0.17;0.13;0.48;
4038;43.5202;-0.9743;GWL30;17.1;24.11;10.53;28.84;13.6;54.2;60;1246.96;221.21;413.49;36.53;74.7;5.2;7;131;3.62;3.93;3.67;4.09;12.7;41;52.6;1.5;6;74;0.02;0.04;0.17;0.16;0.52;
4039;43.5232;-0.8756;GWL30;17.03;23.86;10.82;29.03;18.6;56.8;55.7;1279.38;217.13;424.87;37.5;71.83;5.4;6;133;3.63;3.91;3.81;4.5;17.2;43.2;50.1;1.7;6;78;0.01;-0.01;0.16;0.09;0.41;
4040;43.5261;-0.7768;GWL30;16.86;23.8;10.7;29.12;17.7;55.7;55.7;1296.55;235.04;434.76;37.96;64.67;4.9;7;127;3.64;4.03;3.82;4.86;16.4;42.7;50.5;1.3;6;79;0.01;0.05;0.19;0.1;0.26;
4041;43.5289;-0.6781;GWL30;16.99;24.31;10.32;29.66;19.4;60.2;56;1000.53;195.16;316.49;30.58;56.97;5.1;9;145;3.56;3.86;3.66;4.67;18;45;49.8;1.4;8;78;0;0.03;0.2;0.12;0.31;
4042;43.5316;-0.5793;GWL30;16.88;24.25;10.23;29.62;19.1;59.8;56.3;1008.93;198.76;315.28;30.85;57.56;4.8;10;140;3.55;3.92;3.65;4.81;17.8;45.2;50.7;1.2;9;80;0;0.04;0.19;0.12;0.38;
4043;43.5342;-0.4806;GWL30;16.81;24.17;10.23;29.62;18.9;58.5;55.9;1012.42;193.7;318.25;30.1;62.43;4.9;10;143;3.57;3.97;3.67;4.98;17.6;44.2;50.4;1.3;9;76;0;0.01;0.18;0.1;0.45;
4044;43.5367;-0.3818;GWL30;16.62;23.99;10.08;29.35;18.5;56.1;54.5;1026.93;196.64;323;30.45;62.9;5.1;10;134;3.59;4.04;3.68;5.06;17.2;43.5;49.2;1.4;9;74;0;0.01;0.18;0.14;0.45;
4045;43.5392;-0.283;GWL30;16.57;23.99;9.98;29.36;18.7;55.7;52.5;1031.25;192.7;321.2;30.94;61.64;5.2;10;132;3.64;4.14;3.73;5.23;17.4;43.5;47.3;1.6;8;77;0;-0.02;0.16;0.1;0.41;
4046;43.5415;-0.1843;GWL30;16.67;24.1;10.09;29.53;19.2;56.7;53.1;1013.45;203.4;321.52;31.1;55.12;4.9;10;125;3.68;4.17;3.79;5.29;18;44.3;47.9;1.2;9;78;-0.01;0.04;0.17;0.14;0.22;
4047;43.5438;-0.0855;GWL30;16.62;24.06;10.05;29.46;19.1;56.1;52.2;1021.67;204.2;322.72;31.2;55.24;5.2;10;127;3.69;4.19;3.79;5.31;17.8;43.8;47.1;1.6;9;78;-0.01;0.04;0.17;0.14;0.22;
