#-----------------------------------------------------------------------------
# Date d'extraction : 23/09/2025 - 14h21 loc.
#-----------------------------------------------------------------------------
# Producteur : MF_DCSC
# Experience : TRACC2023_DISTRIBUTION
# Modele     : Q50
#-----------------------------------------------------------------------------
# Niveaux de réchauffement :
#     GWL20 : Niveau de réchauffement Monde 2.0 degrés -> 2050 / France +2.7°C
#-----------------------------------------------------------------------------
# Type d'indice : annuel
#-----------------------------------------------------------------------------
# Indices : 
#     NORTMm_yr : Température moyenne annuelle (°C)
#     NORTMm_seas_JJA : Température moyenne en été (°C)
#     NORTMm_seas_DJF : Température moyenne en hiver (°C)
#     NORTXm_seas_JJA : Température maximale en été (°C)
#     NORTX35D_yr : Nombre de jours avec Tx >= 35°C (jour(s))
#     NORTX30D_yr : Nombre de jours avec Tx >= 30°C (jour(s))
#     NORTR_yr : Nombre de nuits tropicales (jour(s))
#     NORRR_yr : Cumul de précipitations annuelles (mm)
#     NORRR_seas_JJA : Cumul de précipitations en été (mm)
#     NORRR_seas_DJF : Cumul de précipitations en hiver (mm)
#     NORRRq99_yr : Cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien) (mm)
#     NORRx1d_yr : Intensité des précipitations extrêmes (max annuel des  précipitations totales) (mm)
#     NORRRq99refD_yr : Fréquence des précipitations quotidienne remarquables (jour(s))
#     NORIFM40_yr : Indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     NORSWI04_yr : Nombre de jours avec SWI < 0.4 (jour(s))
#     ATMm_yr : Ecart de température moyenne annuelle (°C)
#     ATMm_seas_JJA : Ecart de température moyenne en été (°C)
#     ATMm_seas_DJF : Ecart de température moyenne en hiver (°C)
#     ATXm_seas_JJA : Ecart de température maximale en été (°C)
#     ATX35D_yr : Ecart de nombre de jours avec tx >= 35°c (jour(s))
#     ATX30D_yr : Ecart de nombre de jours avec tx >= 30°c (jour(s))
#     ATR_yr : Ecart de nombre de nuits tropicales (jour(s))
#     ARRq99refD_yr : Ecart de fréquence des précipitations quotidienne remarquables (jour(s))
#     AIFM40_yr : Ecart de indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     ASWI04_yr : Ecart de nombre de jours avec swi < 0.4 (jour(s))
#     ARRR_yr : Ecart relatif de cumul de précipitations annuelles
#     ARRR_seas_JJA : Ecart relatif de cumul de précipitations en été
#     ARRR_seas_DJF : Ecart relatif de cumul de précipitations en hiver
#     ARRRq99_yr : Ecart relatif de cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien)
#     ARRx1d_yr : Ecart relatif de intensité des précipitations extrêmes (max annuel des  précipitations totales)
#-----------------------------------------------------------------------------
# Format des enregistrements 
Point;Latitude;Longitude;Niveau;NORTMm_yr;NORTMm_seas_JJA;NORTMm_seas_DJF;NORTXm_seas_JJA;NORTX35D_yr;NORTX30D_yr;NORTR_yr;NORRR_yr;NORRR_seas_JJA;NORRR_seas_DJF;NORRRq99_yr;NORRx1d_yr;NORRRq99refD_yr;NORIFM40_yr;NORSWI04_yr;ATMm_yr;ATMm_seas_JJA;ATMm_seas_DJF;ATXm_seas_JJA;ATX35D_yr;ATX30D_yr;ATR_yr;ARRq99refD_yr;AIFM40_yr;ASWI04_yr;ARRR_yr;ARRR_seas_JJA;ARRR_seas_DJF;ARRRq99_yr;ARRx1d_yr;
2612;42.8133;-0.5431;GWL20;8.3;15.89;1.92;19.15;0;0.5;1.9;1758.31;292.71;526.74;51.02;81.89;4.2;0;51;2.38;2.99;2.11;3.1;0;0.5;1.8;0.5;0;29;-0.03;-0.07;0.04;0.05;0.06;
2613;42.8159;-0.4456;GWL20;6.94;14.5;0.73;17.25;0;0;0.6;1874.45;309.09;558.96;55.49;85.39;4.4;0;52;2.32;2.93;2.1;2.97;0;0;0.6;0.7;0;25;-0.03;-0.07;0.04;0.08;0.04;
2754;42.8824;-0.6444;GWL20;8.79;16.08;2.56;19.5;0;1.4;3;2017.01;279.96;673.56;61.95;97.05;4.3;0;58;2.26;2.61;1.99;2.86;0;1.4;2.9;0.6;0;35;-0.06;-0.2;0.07;0.07;0.05;
2755;42.8851;-0.5467;GWL20;9.66;17.25;3.2;20.75;0;3.7;5.2;1974.83;306.4;627.55;58.44;92.22;4;1;48;2.45;3.15;2.12;3.28;0;3.6;5;0.4;1;28;-0.05;-0.07;0.02;0.08;0.07;
2756;42.8877;-0.4491;GWL20;8.31;15.85;2.05;18.84;0;0.4;2.2;2082.03;326.84;672.41;60.22;93.38;4;1;38;2.37;3.05;2.13;3.13;0;0.4;2.2;0.4;0;24;-0.05;-0.07;0.01;0.07;0.05;
2757;42.8902;-0.3514;GWL20;6.62;14.21;0.23;16.96;0;0;0.4;1863.55;314.81;559.5;55.47;89.18;4.1;0;44;2.42;2.99;1.99;3.09;0;0;0.4;0.5;0;26;-0.05;-0.08;0.04;0.05;0.02;
2897;42.9543;-0.6481;GWL20;11.12;18.2;4.62;22.33;0.5;9.6;7.2;1803.72;267.29;609.92;52.95;87.86;4.3;0;64;2.21;2.36;2.02;2.71;0.5;8.3;6.3;0.7;0;30;-0.04;-0.14;0.12;0.07;0.04;
2898;42.9569;-0.5503;GWL20;9.91;16.97;3.5;20.81;0.1;4.2;4.8;1942.14;288.83;658.44;56.15;92.84;4.3;0;48;2.18;2.29;1.97;2.56;0.1;3.9;4.3;0.8;0;28;-0.05;-0.13;0.12;0.08;0.05;
2899;42.9595;-0.4525;GWL20;10.01;17.07;3.62;20.95;0.1;4.6;5;1928.56;296.97;654.83;55.89;93.02;4.3;0;54;2.18;2.29;2.01;2.56;0.1;4.2;4.5;0.6;0;28;-0.05;-0.1;0.13;0.05;0.02;
2900;42.962;-0.3547;GWL20;8.62;15.65;2.39;19.04;0;1.1;2.4;2042.5;299.7;702.31;59.94;98.55;4.2;0;48;2.14;2.26;1.96;2.47;0;1.1;2.3;0.7;0;25;-0.05;-0.15;0.12;0.03;0.07;
3035;43.0113;-1.1411;GWL20;11.22;17.96;5.1;20.93;0.2;5.4;8.3;2052.65;300.68;650.03;57.01;87.92;4.5;0;37;2.09;2.28;1.97;2.19;0.2;4.8;6.3;0.8;0;26;-0.01;-0.12;0.1;0.07;0.03;
3036;43.0144;-1.0433;GWL20;10.39;17.2;4.37;20.04;0.1;4.2;8.2;2120.16;311.06;672.48;60.59;92.02;4.2;0;40;2.19;2.35;2.1;2.4;0.1;4;6.5;0.5;0;27;-0.02;-0.16;0.09;0.04;0.06;
3037;43.0175;-0.9454;GWL20;12.2;18.86;6.22;22.31;0.9;10.7;10.7;1908.16;277.52;611.58;53.71;82.12;4.2;0;50;2.11;2.24;2.15;2.39;0.8;8.9;8.3;0.5;0;30;0;-0.15;0.1;0.06;0.05;
3038;43.0204;-0.8475;GWL20;12.16;18.87;6.09;22.26;0.9;9.1;10.2;1910.51;274.01;622.56;53.63;83.88;4.2;0;44;2.08;2.22;2.06;2.3;0.9;7.3;7.9;0.6;0;27;0.01;-0.17;0.13;0.06;0.03;
3039;43.0233;-0.7497;GWL20;11.17;17.96;5.04;21.04;0.3;5.8;8.5;1989.46;290.35;659.34;57.2;93.78;4.4;1;41;2.06;2.22;1.98;2.21;0.3;5.1;6.5;0.7;1;24;-0.03;-0.17;0.1;0.06;0.04;
3040;43.0261;-0.6518;GWL20;12.33;19.34;5.89;23.54;1.8;13.5;7.4;1718.46;233.16;588.72;49.88;86.81;4.3;1;62;2.05;2.11;2.02;2.21;1.7;9.6;6;0.6;1;31;0;-0.17;0.14;0.08;0.04;
3041;43.0288;-0.5539;GWL20;11.05;18.12;4.54;22.07;0.5;7.8;5.6;1840.2;246.1;634.3;54.28;90.42;4.2;1;60;2.05;2.15;1.88;2.23;0.5;6.3;4.6;0.5;0;30;-0.01;-0.15;0.14;0.1;0.03;
3042;43.0313;-0.456;GWL20;11.1;18.29;4.53;22.16;0.7;7.9;5.8;1813.02;255.61;639.18;51.7;87.65;4.1;0;61;2.05;2.23;1.82;2.29;0.7;6.4;4.7;0.5;0;32;-0.02;-0.16;0.13;0.05;0.04;
3043;43.0339;-0.3581;GWL20;10.04;17.1;3.64;20.97;0.1;4.8;5.2;1911.9;279.16;655.37;55.42;96.29;3.9;0;49;2.17;2.29;1.99;2.57;0.1;4.2;4.6;0.3;0;24;-0.05;-0.15;0.11;0.03;0.06;
3175;43.0731;-1.4392;GWL20;12.94;19.56;6.9;22.93;1.6;12;10.5;1805.45;265.06;585.55;51.45;81.2;4.4;0;59;2.02;2.18;2.05;2.02;1.5;8.5;7.8;0.8;0;31;-0.01;-0.13;0.12;0.06;0.07;
3177;43.0799;-1.2434;GWL20;12.36;19.01;6.28;22.34;1.1;9.8;9.6;1916.33;279.28;595.63;53.3;80.62;4.4;0;42;2.06;2.19;1.96;2.16;1;7.6;7.3;0.8;0;27;0;-0.12;0.1;0.06;0.04;
3178;43.0831;-1.1454;GWL20;13.11;19.65;7.11;23.28;2;14.4;10.9;1813.48;264.97;569.72;50.27;77.36;4.3;0;56;2.06;2.15;2.04;2.15;1.8;10.5;8;0.6;0;30;0;-0.12;0.11;0.05;0.05;
3179;43.0862;-1.0475;GWL20;11.62;18.39;5.5;21.52;0.5;6.4;8.5;2012.93;288.11;638.18;55.79;86.31;4.3;0;40;2.04;2.26;1.94;2.19;0.4;5.3;6.3;0.6;0;24;0;-0.14;0.11;0.05;0.04;
3180;43.0893;-0.9495;GWL20;13.05;19.68;6.97;23.3;1.6;14.5;10.3;1824.54;270.73;578.26;51.46;77.99;4.2;0;46;2.02;2.11;1.99;2.12;1.5;10.3;7.5;0.6;0;25;0.02;-0.08;0.11;0.08;0.05;
3181;43.0922;-0.8515;GWL20;14.11;20.35;8.25;24.33;4.2;20.1;11.1;1620.94;249.17;510.27;42.93;67.74;4.2;1;56;1.99;2.01;2.12;2.07;3.5;13.1;7.9;0.6;0;25;-0.01;-0.08;0.12;0.06;0.05;
3182;43.0951;-0.7535;GWL20;13.88;20.21;7.92;24.1;3.5;17.2;11.8;1649.97;246.42;517.26;43.64;68.81;4.3;1;54;2.02;2.08;2.03;2.22;3.1;11.5;8.6;0.6;0;26;0;-0.11;0.13;0.06;0.07;
3183;43.0979;-0.6555;GWL20;13.57;20.26;7.28;24.34;3.2;17.1;9.4;1420.02;242.71;414.22;36.51;61.09;4.3;1;52;2.05;2.08;1.98;2.26;2.8;11.2;6.9;0.6;0;29;0;-0.11;0.14;0.03;0.07;
3184;43.1006;-0.5575;GWL20;13.26;20.29;6.75;24.51;2.7;17.3;10.7;1618.26;216.06;545.64;46.9;80.86;4.2;1;69;2.02;2.06;1.91;2.18;2.5;11.7;8.1;0.5;1;30;0;-0.15;0.11;0.06;0.04;
3185;43.1032;-0.4595;GWL20;13.08;19.8;6.89;23.61;2.6;15.2;9.9;1456.53;249.76;435.22;38.58;68.85;3.9;1;53;2.06;2.18;2.04;2.31;2.3;10.3;7.6;0.3;1;36;-0.02;-0.16;0.13;0.03;0.05;
3186;43.1057;-0.3615;GWL20;13.35;20.1;7.12;24.08;3.2;17.2;10.6;1416.32;243.45;422.73;37.41;66.64;4;1;66;2.03;2.14;2.04;2.28;2.8;11.4;7.8;0.4;1;36;-0.02;-0.16;0.12;0.03;0.05;
3187;43.1081;-0.2634;GWL20;13.72;20.5;7.34;24.72;4.1;19.6;11.3;1385.7;238.23;403.67;35.65;61.99;4.1;1;62;2.01;2.1;1.92;2.31;3.6;13.1;8.5;0.4;1;36;-0.01;-0.14;0.12;0.02;0.07;
3319;43.1483;-1.3459;GWL20;13.7;20.18;7.71;23.96;3.2;17.6;10.8;1673.93;250.21;550.74;48.23;76.32;4.3;1;59;2;2.06;2.06;2;3;11.3;7.9;0.6;0;30;-0.02;-0.15;0.12;0.07;0.07;
3320;43.1517;-1.2479;GWL20;14.68;20.98;8.69;25.33;5.6;24.1;11.9;1598.68;252.14;513.02;45.18;71.76;4.7;1;80;1.98;1.92;2.05;1.96;4.5;13.8;8.8;1;1;28;0.04;-0.04;0.13;0.06;0.04;
3321;43.1549;-1.1498;GWL20;14.1;20.29;8.2;24.15;3.5;18.7;11.9;1647.94;266.73;509.56;43.36;69.64;4.6;0;52;1.99;1.97;2.02;1.99;3;11.8;8.8;0.9;0;23;0.03;-0.04;0.13;0.06;0.06;
3322;43.158;-1.0517;GWL20;13.28;19.89;7.14;23.56;2.2;14.6;11.4;1779.44;251.87;569.75;50.73;76.64;4.4;0;52;2.01;2.15;1.92;2.18;2;9.8;8.8;0.7;0;31;0.01;-0.17;0.13;0.08;0.04;
3323;43.1611;-0.9536;GWL20;14.08;20.48;8.15;24.44;3.7;18.4;12.9;1591.14;232.56;508.7;42.82;64.59;4.2;1;69;1.99;2.13;2.05;2.23;3.2;11.7;10.2;0.6;0;33;-0.01;-0.17;0.13;0.06;0.05;
3324;43.164;-0.8555;GWL20;14.22;20.48;8.32;24.54;4.3;20.5;11.4;1603.71;240.67;506.38;43.16;66.14;4.2;1;61;1.99;2.04;2.13;2.17;3.7;12.8;8.4;0.6;0;26;-0.01;-0.12;0.12;0.08;0.05;
3325;43.1669;-0.7574;GWL20;14.33;20.59;8.4;24.79;4.3;20.2;11.8;1585.95;236.27;501.23;42.78;66.59;4.3;1;60;2.05;2.08;2.07;2.26;3.7;12.9;8.8;0.6;0;29;0;-0.12;0.14;0.06;0.07;
3326;43.1697;-0.6593;GWL20;14.58;21.36;8.09;25.97;5.7;26;12.8;1292.55;222.6;380.64;34.38;59.31;4.1;1;74;2.03;2.05;1.99;2.27;4.6;14.4;9.6;0.5;1;33;-0.01;-0.15;0.14;0.05;0.07;
3327;43.1724;-0.5611;GWL20;14.52;21.31;8.01;25.9;5.7;25.7;12.4;1291.38;223.34;382.89;34.59;58.03;4.2;1;72;2.03;2.06;1.99;2.27;4.6;15.1;9.3;0.5;1;35;-0.02;-0.15;0.14;0.04;0.06;
3328;43.175;-0.463;GWL20;14.29;21.08;7.8;25.6;5.6;24.2;12.5;1292.61;215.45;378.58;34.67;58.42;4.2;1;84;2.05;2.12;1.92;2.34;4.7;14.1;9.9;0.5;0;39;-0.02;-0.17;0.12;0.04;0.04;
3329;43.1775;-0.3648;GWL20;14.3;21.11;7.83;25.59;5.7;23.8;13.4;1283.09;217.53;378.96;34.57;56.41;4.3;1;92;2.05;2.17;1.95;2.36;4.7;14.6;11;0.7;0;37;-0.03;-0.18;0.1;0.03;0.05;
3330;43.1799;-0.2667;GWL20;14.57;21.39;8.07;26.01;6.2;26.7;15.1;1261.85;212.74;371.8;33.94;55.23;4.3;1;74;2.06;2.14;1.95;2.35;5;15.1;12.2;0.6;1;36;-0.03;-0.18;0.11;0.03;0.05;
3331;43.1823;-0.1685;GWL20;14.2;20.98;7.76;25.38;5.2;22.8;12.4;1318.87;218.2;383.02;34.87;57.57;4.2;1;59;2.11;2.18;2.02;2.36;4.4;14.3;9.7;0.5;1;36;-0.02;-0.18;0.12;0.03;0.03;
3332;43.1845;-0.0703;GWL20;13.71;20.84;7.04;24.48;3.5;17.8;19.4;1037.76;178.9;299.62;30.01;53.93;3.8;2;87;2.11;2.37;1.89;2.45;3.3;11.9;14.4;0.2;1;38;-0.04;-0.18;0.11;0.02;0.02;
3462;43.2201;-1.3505;GWL20;14.04;20.48;7.98;24.42;3.3;18.4;11.1;1655.13;239.91;527.52;46.33;70.29;4;0;64;1.99;2.02;2.03;2.02;2.8;10.8;8.3;0.4;0;30;0;-0.13;0.1;0.07;0.03;
3463;43.2235;-1.2523;GWL20;14.78;21.14;8.69;25.51;5.4;23.5;13.1;1539.08;224.66;505.87;44.22;65.55;4.2;1;80;2;1.99;2.04;2.07;4.3;12.7;9.8;0.6;1;28;0.01;-0.15;0.13;0.04;0.03;
3464;43.2267;-1.1541;GWL20;14.51;20.73;8.61;24.99;4.6;21.1;12;1565.59;229;490.37;41.8;64.61;4.4;1;76;2;2.02;2.06;2.15;3.8;12.3;9.1;0.8;1;34;0;-0.16;0.14;0.07;0.04;
3465;43.2298;-1.0559;GWL20;14.81;21.05;8.89;25.35;5;22.8;13.2;1527.74;223.49;476.31;40.87;63.44;4.4;1;86;1.98;2.01;2.05;2.11;4.2;13.1;9.8;0.8;1;35;-0.01;-0.17;0.14;0.07;0.04;
3466;43.2329;-0.9577;GWL20;14.83;21.14;8.84;25.41;5.1;23.2;15.4;1502.22;219.22;480.49;40.77;61.97;4.2;1;91;2.04;2.1;2.08;2.2;4.3;13.9;12.1;0.6;1;36;0;-0.17;0.15;0.07;0.05;
3467;43.2359;-0.8595;GWL20;14.97;21.26;8.96;25.55;5.2;24.1;16.5;1488.2;217.28;475.46;40.35;61.56;4.2;1;82;2.03;2.09;2.08;2.18;4.3;14.3;13.1;0.7;1;36;-0.01;-0.17;0.14;0.06;0.06;
3468;43.2387;-0.7613;GWL20;14.91;21.28;8.95;25.57;5.2;24.2;18;1467.45;211.5;468.57;40.08;60.62;4.2;1;82;2.04;2.17;2.12;2.26;4.3;14.8;14.8;0.5;0;38;-0.03;-0.18;0.12;0.06;0.07;
3469;43.2415;-0.663;GWL20;15.02;21.94;8.49;26.58;6.6;30;18.1;1222.91;206.25;358.6;33.19;53.89;3.9;1;77;2.01;2.13;2.03;2.34;5.4;16.5;13.8;0.3;1;39;-0.03;-0.17;0.12;0.04;0.08;
3470;43.2442;-0.5647;GWL20;14.65;21.55;8.18;26.15;6.3;27.6;15.1;1253.89;211.37;368;34.11;54.84;3.9;1;87;2.03;2.18;2.05;2.39;5.2;16;12.3;0.3;1;42;-0.03;-0.17;0.12;0.04;0.07;
3471;43.2468;-0.4665;GWL20;14.79;21.68;8.23;26.24;6.3;28.6;16.3;1243.8;210.73;365.44;33.83;52.23;4.2;1;88;2.04;2.17;2;2.33;5.3;16.5;12.8;0.5;1;42;-0.02;-0.17;0.1;0.05;0.04;
3472;43.2494;-0.3682;GWL20;14.73;21.56;8.21;26.19;6.2;27.7;16.1;1241.76;210.34;366.4;33.55;55.16;4.3;1;77;2.04;2.12;1.94;2.32;5.1;15.7;12.6;0.6;1;38;-0.03;-0.18;0.1;0.03;0.05;
3473;43.2518;-0.2699;GWL20;14.8;21.63;8.26;26.28;6.2;28.2;16.7;1242.35;209.28;365.86;33.39;54.65;4.3;1;76;2.04;2.12;1.93;2.32;5.1;15.9;13.2;0.7;1;36;-0.03;-0.18;0.1;0.03;0.05;
3474;43.2541;-0.1716;GWL20;14.33;21.17;7.91;25.62;5.8;25.1;13.7;1291.42;213.82;376.13;35.12;54.89;4;1;64;2.11;2.22;2.03;2.4;4.9;15.9;11.4;0.4;1;34;-0.02;-0.19;0.1;0.06;0.03;
3475;43.2564;-0.0733;GWL20;13.91;21.04;7.21;24.95;4;20.6;21.5;1020.83;172.09;294.71;30.46;50.31;3.8;2;86;2.14;2.44;1.94;2.61;3.6;13.4;17.2;0.3;1;36;-0.02;-0.19;0.09;0.04;0.02;
3604;43.2885;-1.4534;GWL20;14.19;20.47;8.23;24.31;3.1;15.9;13.1;1568.04;240.66;508.31;43.16;66.44;4.3;0;49;2.05;2.08;2.03;2.06;2.7;8.4;10.3;0.8;0;28;-0.01;-0.14;0.12;0.04;0.06;
3605;43.2919;-1.3551;GWL20;14.69;20.88;8.77;25.06;4.2;20.3;12.9;1541.78;226.47;482.32;40.83;64.64;4.1;1;72;2;1.96;2.1;2.02;3.5;11.1;10.1;0.5;0;34;-0.01;-0.13;0.11;0.05;0.06;
3606;43.2953;-1.2568;GWL20;14.47;20.69;8.52;24.81;4.4;20.4;12.9;1552.78;229.01;492.68;41.75;63.2;4.3;1;84;2.01;2.05;2.06;2.07;3.6;11.6;9.9;0.6;1;29;0;-0.15;0.14;0.07;0.03;
3607;43.2985;-1.1585;GWL20;15.14;21.42;9.16;25.71;4.9;23.6;18.8;1465.06;209.91;458.37;38.9;59.22;4.2;1;94;2;1.99;2.03;2.06;3.9;13;14.3;0.7;0;34;0;-0.15;0.12;0.04;0.04;
3608;43.3017;-1.0602;GWL20;15.46;21.75;9.46;26.09;5.4;25.4;21.6;1427.99;204.69;446.83;37.99;58.08;4.3;1;92;1.99;1.95;2.02;2.05;4.4;13.7;16.6;0.6;1;33;0;-0.15;0.14;0.05;0.04;
3609;43.3047;-0.9618;GWL20;15.47;21.81;9.45;26.16;5.2;26.5;22;1426.46;210.11;439.08;38.2;59.07;4.2;1;95;1.99;2.03;2.12;2.16;4.1;14.7;17;0.6;1;37;-0.01;-0.16;0.12;0.06;0.04;
3610;43.3077;-0.8635;GWL20;15.4;21.79;9.39;26.07;5.8;26.9;22.5;1414.21;209.5;447.73;38.14;58.46;4.2;1;81;1.99;2.1;2.14;2.18;4.7;15.3;17.7;0.5;1;37;-0.01;-0.18;0.11;0.05;0.05;
3611;43.3106;-0.7651;GWL20;15.4;22.39;8.85;26.96;6.6;32.8;23;1194.22;203.73;344.89;32.14;50.78;3.8;1;79;2;2.09;2.06;2.21;5;18;18.1;0.3;1;42;-0.02;-0.18;0.12;0.04;0.09;
3612;43.3134;-0.6668;GWL20;14.99;21.89;8.45;26.53;6.6;29.6;17.9;1226.25;207.29;359.62;33.9;53.94;4;1;90;2.02;2.14;2.03;2.34;5.4;16.3;13.8;0.3;1;40;-0.03;-0.17;0.12;0.05;0.07;
3613;43.3161;-0.5684;GWL20;15.26;22.18;8.63;26.86;7;32;21;1205.86;204.83;356.52;32.78;51.08;4.2;1;86;2.01;2.11;1.98;2.34;5.8;17.9;16;0.5;1;40;-0.01;-0.17;0.12;0.06;0.09;
3614;43.3187;-0.47;GWL20;15.26;22.18;8.63;26.83;6.9;32;21;1209.39;204.83;356.51;32.74;51.08;4.2;1;78;2.01;2.11;1.98;2.34;5.8;17.9;16;0.5;1;39;-0.01;-0.17;0.11;0.06;0.09;
3615;43.3212;-0.3716;GWL20;15.11;21.99;8.53;26.65;7.1;31;19.2;1236;204.01;364.07;33.38;52.86;4.2;1;88;2.02;2.12;1.95;2.34;5.7;18;14.7;0.6;1;41;-0.02;-0.18;0.11;0.04;0.09;
3616;43.3236;-0.2732;GWL20;14.69;21.54;8.18;26.16;6.5;28.4;16.5;1272.21;211.88;374.41;34.38;52.79;4.2;1;71;2.09;2.18;1.98;2.4;5.5;17;13.3;0.5;1;36;-0.01;-0.18;0.12;0.04;0.08;
3617;43.326;-0.1748;GWL20;14.24;21.14;7.65;25.16;4.9;22.7;20;1098.83;171.84;323.24;31.67;50.74;4.1;1;84;2.15;2.35;1.97;2.51;4.1;14.6;15.4;0.4;1;37;0;-0.19;0.12;0.07;0.12;
3618;43.3282;-0.0764;GWL20;14.11;21.28;7.36;25.43;5.1;23;20.2;1004;171.58;289.22;29.44;47.98;4.2;2;90;2.15;2.4;1.98;2.61;4.2;14.2;15.5;0.5;1;39;-0.02;-0.15;0.1;0.01;0.09;
3744;43.3495;-1.7534;GWL20;15.72;21.27;10.3;24.33;2;13.7;29.6;1363.83;212.74;415.93;40.86;65.32;4.3;1;59;1.83;1.72;1.93;1.66;1.7;7.9;20.6;0.6;0;27;-0.02;-0.15;0.11;0.03;0.04;
3745;43.3532;-1.655;GWL20;15.66;21.25;10.22;24.26;2.2;13.1;29.2;1365.86;215.03;417.92;41.59;65.66;4.2;1;62;1.83;1.73;1.94;1.67;2;7.4;20.6;0.5;0;26;-0.01;-0.17;0.13;0.06;0.04;
3746;43.3568;-1.5566;GWL20;15.73;21.32;10.27;24.4;2.3;13.4;31.4;1360.05;214.24;415.83;41.5;65.47;4.2;1;82;1.9;1.76;1.93;1.73;2;7.6;22.5;0.5;0;31;-0.01;-0.17;0.13;0.06;0.03;
3747;43.3603;-1.4582;GWL20;15.77;22.01;9.71;26.33;4.8;24.5;24;1379.1;212.32;442.17;38.46;61.11;4.3;1;91;1.96;1.88;2.01;1.95;3.7;12;17.2;0.6;0;31;-0.01;-0.14;0.12;0.05;0.07;
3748;43.3637;-1.3598;GWL20;15.25;21.5;9.22;25.7;4.5;22.5;19.4;1440.31;211.57;457.9;39.61;60.92;4.2;0;91;1.99;1.94;1.99;1.97;3.4;11.8;15.2;0.5;0;33;-0.01;-0.16;0.12;0.04;0.07;
3749;43.3671;-1.2613;GWL20;15.44;21.69;9.39;25.92;4.9;23.9;21.5;1420.13;208.49;455.54;38.85;60.32;4.1;0;98;1.97;1.93;1.98;1.95;3.8;13;16.2;0.4;0;33;-0.01;-0.16;0.12;0.04;0.08;
3750;43.3703;-1.1629;GWL20;15.48;21.7;9.38;25.96;5.2;24.2;23.1;1428.45;217.39;452.51;38.29;59.76;4.1;0;97;2.02;1.97;2.08;2.02;4;13.8;18.3;0.4;0;35;0;-0.14;0.13;0.05;0.06;
3751;43.3735;-1.0644;GWL20;15.87;22.15;9.75;26.42;5.8;27.2;29.2;1387.11;210.99;431.69;37.21;58.3;4.2;1;90;2.02;1.98;2.08;2.01;4.6;14.8;22.5;0.5;0;35;0;-0.14;0.13;0.05;0.06;
3752;43.3765;-0.966;GWL20;15.33;21.97;9;26.59;6.3;29.4;21.4;1277.57;187.58;394.67;35.66;54;4.1;1;76;2.02;2.09;2.11;2.23;5.1;15.7;17.2;0.5;1;37;-0.01;-0.17;0.16;0.04;0.04;
3753;43.3795;-0.8675;GWL20;15.13;21.77;8.83;26.28;6.2;28.5;20.9;1289.03;188.68;402.96;36.09;54.48;4.1;1;88;2.04;2.17;2.11;2.26;4.9;16.1;17;0.5;1;38;-0.02;-0.18;0.14;0.03;0.06;
3754;43.3824;-0.769;GWL20;15.38;22.37;8.83;26.92;6.6;32.5;23.6;1196.06;203.49;345.4;32.11;50.64;3.9;1;90;2.01;2.11;2.06;2.21;5;17.4;17.8;0.3;1;41;-0.02;-0.18;0.11;0.05;0.09;
3755;43.3852;-0.6705;GWL20;15.5;22.49;8.89;27.16;6.9;33.5;24.9;1186.82;203.81;346.62;32.1;48.56;3.8;1;94;2.01;2.13;2.02;2.3;5.7;18.4;19;0.1;1;42;-0.02;-0.16;0.1;0.04;0.05;
3756;43.3879;-0.572;GWL20;15.64;22.6;8.95;27.3;7.4;34.7;25.9;1191.23;199.67;346.11;31.99;49.38;4.3;1;83;2.01;2.12;1.97;2.32;5.8;18.6;19.4;0.8;1;41;-0.01;-0.17;0.1;0.05;0.06;
3757;43.3905;-0.4735;GWL20;15.04;22.03;8.22;26.57;6.7;29.5;21.5;1028.42;163.82;301.68;29.36;47.23;4.5;1;92;2.04;2.18;1.97;2.39;5.4;17.3;16.6;0.8;1;40;-0.01;-0.18;0.12;0.06;0.06;
3758;43.393;-0.375;GWL20;14.86;21.81;8.11;26.29;6.1;27.5;20.3;1053.18;165.57;304.6;29.8;48.51;4.6;1;88;2.09;2.2;1.95;2.47;5.1;16.5;15.6;0.9;1;38;0;-0.18;0.12;0.06;0.1;
3759;43.3955;-0.2765;GWL20;14.62;21.54;7.95;25.87;5.8;26.3;20.7;1067.44;167.78;313.2;30.7;48.33;4.2;2;92;2.12;2.27;1.97;2.55;4.8;16.3;16.8;0.6;1;39;0;-0.17;0.13;0.06;0.09;
3760;43.3978;-0.1779;GWL20;14.44;21.35;7.82;25.61;5.9;25.5;18.8;1080.69;167.7;314.57;31.11;50.39;4.2;1;83;2.14;2.33;1.99;2.55;5.1;15.9;14.6;0.5;1;40;0;-0.19;0.12;0.08;0.11;
3761;43.4001;-0.0794;GWL20;14.52;21.47;7.89;25.77;5.8;26;20.2;1066.2;170.66;316.82;30.35;48.25;4.3;2;81;2.14;2.35;2;2.6;4.9;16.4;16.2;0.7;1;38;-0.02;-0.16;0.12;0.04;0.09;
3889;43.4286;-1.5615;GWL20;16.06;21.65;10.53;24.72;2.2;14.5;37.8;1368.86;212.85;420.57;39.95;63.86;4.2;1;63;1.89;1.8;1.96;1.7;1.8;7.8;27.9;0.4;0;26;0.02;-0.17;0.15;0.06;0.07;
3890;43.4321;-1.4629;GWL20;16.06;21.63;10.54;24.69;2.2;14.6;37.6;1371.24;213.24;421.22;40.01;64.44;4.3;1;77;1.87;1.8;1.97;1.7;2;7.7;27.9;0.7;0;31;0.02;-0.17;0.16;0.05;0.08;
3891;43.4356;-1.3644;GWL20;15.5;22.02;9.1;26.67;5.8;27.1;23.1;1290.83;188.63;397.14;36.11;55.84;4.4;0;100;2.04;2.01;2.07;2.03;4.3;13.6;17.9;0.8;0;34;0.02;-0.16;0.16;0.07;0.1;
3892;43.4389;-1.2658;GWL20;15.55;22.08;9.14;26.74;5.8;27.6;23.5;1286.32;187.92;395.66;36;55.78;4.4;0;115;2.04;2.02;2.07;2.03;4.4;13.4;18.2;0.8;0;33;0.02;-0.16;0.16;0.07;0.1;
3893;43.4421;-1.1673;GWL20;15.48;22.02;9.08;26.58;6.8;28.9;23.5;1273.11;191.4;387.84;35.73;53.37;4.1;1;103;2.05;2.02;2.08;2.04;5.3;15;18.5;0.4;0;36;0.01;-0.15;0.16;0.03;0.05;
3894;43.4453;-1.0687;GWL20;15.52;22.12;9.14;26.78;6.4;30.1;24.5;1265.71;185.67;384.88;34.61;53.38;4;1;92;2.03;2.1;2.12;2.12;5;16;19.1;0.3;0;36;0;-0.18;0.15;0.03;0.05;
3895;43.4484;-0.9701;GWL20;15.51;22.11;9.13;26.77;6.3;30.6;24.3;1266.98;185.83;384.26;34.73;53.41;4.1;1;95;2.03;2.1;2.12;2.12;5;16.6;19;0.4;0;37;0;-0.18;0.15;0.03;0.05;
3896;43.4514;-0.8715;GWL20;15.19;21.79;8.85;26.37;6.1;28.5;21.5;1306.54;191.09;395.13;36.11;54;4.1;1;94;2.03;2.15;2.1;2.25;4.8;15.6;17;0.5;1;38;-0.01;-0.18;0.14;0.05;0.04;
3897;43.4542;-0.7729;GWL20;15.35;21.95;8.95;26.62;6.9;30;22.4;1292.68;186.55;392.58;35.52;52.72;4.2;1;89;2.05;2.16;2.08;2.31;5.6;16.6;17.2;0.4;1;39;0;-0.18;0.14;0.05;0.05;
3898;43.457;-0.6743;GWL20;15.4;22.43;8.55;27.08;6.9;32.5;23.4;1002.3;158.45;287.38;28.62;44.93;4.2;1;106;2.02;2.09;2.01;2.23;5.7;17.4;18.7;0.6;1;40;0;-0.18;0.12;0.07;0.07;
3899;43.4597;-0.5757;GWL20;15.21;22.22;8.36;26.85;6.8;31.1;23.4;1022.22;160.63;290.34;29.02;45.3;4.2;1;99;2.04;2.13;1.98;2.34;5.6;17.4;18.3;0.6;1;38;0.01;-0.18;0.12;0.08;0.06;
3900;43.4624;-0.477;GWL20;15.17;22.17;8.33;26.78;6.8;30.5;22.3;1018.09;162.74;298.55;29.11;46.89;4.4;1;92;2.03;2.15;1.97;2.36;5.5;17.9;17.3;0.8;1;41;-0.01;-0.18;0.12;0.06;0.06;
3901;43.4649;-0.3784;GWL20;14.93;21.88;8.16;26.39;6.1;27.9;20.5;1047.73;164.75;302.95;29.62;48.37;4.6;1;93;2.08;2.18;1.94;2.45;5.1;16.5;15.9;1;1;39;0;-0.18;0.12;0.06;0.09;
3902;43.4673;-0.2797;GWL20;14.82;21.75;8.12;26.2;6.1;27.8;21.2;1049.9;165.1;308.93;30.16;47.78;4.2;2;98;2.1;2.22;1.96;2.5;5.1;16.9;16.5;0.6;1;40;0;-0.17;0.12;0.06;0.09;
3903;43.4697;-0.1811;GWL20;14.81;21.74;8.11;26.16;6.3;27.5;21.1;1050.69;165.26;305.53;30.18;47.77;4.2;2;93;2.1;2.22;1.96;2.51;5.3;16.4;17;0.6;1;40;0;-0.17;0.11;0.06;0.1;
3904;43.4719;-0.0824;GWL20;14.76;21.72;8.1;26.1;6.2;27.4;22.3;1041.8;169.27;303.73;30.09;47.18;4.2;2;88;2.1;2.28;2;2.53;5.1;16.4;17.6;0.5;1;40;-0.02;-0.16;0.11;0.05;0.09;
4033;43.5039;-1.4677;GWL20;16.22;21.83;10.7;24.9;2.5;15.7;40.3;1354.98;210.71;416.56;39.61;64.35;4.2;0;73;1.9;1.83;1.97;1.69;2.2;8.2;29.4;0.6;0;29;0.02;-0.17;0.15;0.05;0.08;
4036;43.514;-1.1717;GWL20;15.78;22.35;9.34;27.05;6.6;31.5;26.5;1258.06;180.3;379.22;34.71;53.57;4.2;0;101;2.05;2;2.15;2.06;4.8;16;20.8;0.5;0;34;0.01;-0.16;0.16;0.04;0.07;
4038;43.5202;-0.9743;GWL20;15.52;22.32;8.8;26.77;5;29.9;28.5;1235.25;183.85;368.35;34.12;54.36;4.1;1;84;2.03;2.12;2.05;2.06;4.1;15.6;22.1;0.4;1;34;0.01;-0.15;0.15;0.04;0.07;
4039;43.5232;-0.8756;GWL20;15.46;22.07;9.07;26.71;6.9;31;23.1;1282.27;186.69;382.61;35.63;54.21;4.4;1;89;2.06;2.14;2.13;2.18;5.5;16.9;18.8;0.7;0;38;-0.01;-0.18;0.14;0.04;0.04;
4040;43.5261;-0.7768;GWL20;15.29;21.89;8.89;26.52;6.8;30.2;22;1299.05;187.49;395.6;35.69;52.92;4.2;1;84;2.05;2.17;2.08;2.32;5.5;17;16.9;0.5;1;38;0;-0.17;0.14;0.05;0.05;
4041;43.5289;-0.6781;GWL20;15.47;22.51;8.61;27.18;7.1;33.3;24;996.51;157.66;285.97;28.51;44.77;4.2;1;105;2.01;2.08;2.02;2.23;5.8;17.8;19.4;0.6;1;39;0;-0.18;0.12;0.07;0.07;
4042;43.5316;-0.5793;GWL20;15.37;22.4;8.49;27.11;6.8;32.2;23.4;1009.21;158.64;286.9;29.07;44.88;4.3;1;100;2.02;2.1;1.98;2.32;5.7;17.3;18.3;0.6;1;40;0.01;-0.18;0.12;0.08;0.06;
4043;43.5342;-0.4806;GWL20;15.29;22.32;8.44;26.98;6.8;31.6;23.1;1020.29;156.55;288.2;29.25;45.99;4.4;1;102;2.04;2.13;1.95;2.37;5.7;17.6;18.2;0.7;1;43;0.01;-0.19;0.12;0.08;0.07;
4044;43.5367;-0.3818;GWL20;15.1;22.09;8.28;26.66;6.8;29.3;22.1;1037.41;158.99;292.16;29.4;46.49;4.4;1;93;2.05;2.17;1.96;2.43;5.6;17.2;17.4;0.7;1;38;0.01;-0.19;0.12;0.08;0.07;
4045;43.5392;-0.283;GWL20;15.01;22;8.26;26.55;6.7;29.4;22;1037.97;158.63;304.75;29.41;45.97;4.1;2;90;2.07;2.23;1.95;2.48;5.6;17.9;16.8;0.4;1;40;0;-0.2;0.12;0.07;0.06;
4046;43.5415;-0.1843;GWL20;15.08;22.09;8.35;26.68;6.8;30;23.1;1032.25;160.4;299.23;29.79;44.33;4.2;2;83;2.08;2.22;1.98;2.49;5.6;17.9;17.7;0.6;1;39;0;-0.19;0.1;0.07;0.04;
4047;43.5438;-0.0855;GWL20;15.03;22.05;8.31;26.6;6.9;29.7;23.3;1035.98;161.03;296.17;29.53;44.04;4.2;2;84;2.08;2.26;1.98;2.5;5.8;17.9;18.1;0.5;1;38;0;-0.19;0.1;0.07;0.04;
