#-----------------------------------------------------------------------------
# Date d'extraction : 23/09/2025 - 14h26 loc.
#-----------------------------------------------------------------------------
# Producteur : MF_DCSC
# Experience : TRACC2023_DISTRIBUTION
# Modele     : MAX
#-----------------------------------------------------------------------------
# Niveaux de réchauffement :
#     GWL15 : Niveau de réchauffement Monde 1.5 degrés -> 2030 / France +2°C
#-----------------------------------------------------------------------------
# Type d'indice : annuel
#-----------------------------------------------------------------------------
# Indices : 
#     NORTMm_yr : Température moyenne annuelle (°C)
#     NORTMm_seas_JJA : Température moyenne en été (°C)
#     NORTMm_seas_DJF : Température moyenne en hiver (°C)
#     NORTXm_seas_JJA : Température maximale en été (°C)
#     NORTX35D_yr : Nombre de jours avec Tx >= 35°C (jour(s))
#     NORTX30D_yr : Nombre de jours avec Tx >= 30°C (jour(s))
#     NORTR_yr : Nombre de nuits tropicales (jour(s))
#     NORRR_yr : Cumul de précipitations annuelles (mm)
#     NORRR_seas_JJA : Cumul de précipitations en été (mm)
#     NORRR_seas_DJF : Cumul de précipitations en hiver (mm)
#     NORRRq99_yr : Cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien) (mm)
#     NORRx1d_yr : Intensité des précipitations extrêmes (max annuel des  précipitations totales) (mm)
#     NORRRq99refD_yr : Fréquence des précipitations quotidienne remarquables (jour(s))
#     NORIFM40_yr : Indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     NORSWI04_yr : Nombre de jours avec SWI < 0.4 (jour(s))
#     ATMm_yr : Ecart de température moyenne annuelle (°C)
#     ATMm_seas_JJA : Ecart de température moyenne en été (°C)
#     ATMm_seas_DJF : Ecart de température moyenne en hiver (°C)
#     ATXm_seas_JJA : Ecart de température maximale en été (°C)
#     ATX35D_yr : Ecart de nombre de jours avec tx >= 35°c (jour(s))
#     ATX30D_yr : Ecart de nombre de jours avec tx >= 30°c (jour(s))
#     ATR_yr : Ecart de nombre de nuits tropicales (jour(s))
#     ARRq99refD_yr : Ecart de fréquence des précipitations quotidienne remarquables (jour(s))
#     AIFM40_yr : Ecart de indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     ASWI04_yr : Ecart de nombre de jours avec swi < 0.4 (jour(s))
#     ARRR_yr : Ecart relatif de cumul de précipitations annuelles
#     ARRR_seas_JJA : Ecart relatif de cumul de précipitations en été
#     ARRR_seas_DJF : Ecart relatif de cumul de précipitations en hiver
#     ARRRq99_yr : Ecart relatif de cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien)
#     ARRx1d_yr : Ecart relatif de intensité des précipitations extrêmes (max annuel des  précipitations totales)
#-----------------------------------------------------------------------------
# Format des enregistrements 
 Point;Latitude;Longitude;Niveau;NORTMm_yr;NORTMm_seas_JJA;NORTMm_seas_DJF;NORTXm_seas_JJA;NORTX35D_yr;NORTX30D_yr;NORTR_yr;NORRR_yr;NORRR_seas_JJA;NORRR_seas_DJF;NORRRq99_yr;NORRx1d_yr;NORRRq99refD_yr;NORIFM40_yr;NORSWI04_yr;ATMm_yr;ATMm_seas_JJA;ATMm_seas_DJF;ATXm_seas_JJA;ATX35D_yr;ATX30D_yr;ATR_yr;ARRq99refD_yr;AIFM40_yr;ASWI04_yr;ARRR_yr;ARRR_seas_JJA;ARRR_seas_DJF;ARRRq99_yr;ARRx1d_yr;
2612;42.8133;-0.5431;GWL15;8.32;16.66;2.18;20.81;1.1;11.4;9.9;1917.28;398.36;596.86;52.16;103.44;5.9;0;79;2.43;3.78;2.37;4.71;1.1;11.4;9.9;2.2;0;37;0.05;0.24;0.15;0.1;0.22;
2613;42.8159;-0.4456;GWL15;6.96;15.23;0.98;18.86;0.2;4.8;6.2;2034.74;418.18;639.46;57.43;99.13;5.8;0;78;2.38;3.65;2.36;4.45;0.2;4.8;6.2;2.2;0;35;0.04;0.22;0.15;0.14;0.25;
2754;42.8824;-0.6444;GWL15;8.35;15.7;2.72;19.16;0;2.2;3.5;2264.23;370.1;777.35;65.78;113.84;5.3;0;76;1.86;2.25;2.29;2.52;0;2.2;3.4;1.7;0;36;0.06;0.11;0.19;0.16;0.19;
2755;42.8851;-0.5467;GWL15;9.69;18.08;3.48;22.56;4.7;22.9;15.8;2141.57;413.7;717.5;62.41;113.62;5.4;0;76;2.5;4;2.41;5.07;4.7;22.9;15.6;1.8;0;37;0.05;0.23;0.14;0.18;0.23;
2756;42.8877;-0.4491;GWL15;8.35;16.64;2.32;20.54;1.1;10.8;11.6;2296.96;441.84;763.6;65.67;106.65;5.3;0;65;2.45;3.85;2.4;4.75;1.1;10.8;11.5;1.7;0;38;0.04;0.24;0.12;0.16;0.15;
2757;42.8902;-0.3514;GWL15;6.29;13.78;0.58;16.65;0;0.1;1.1;2077.56;414.61;652.78;60.6;109.77;5.4;0;61;2.05;2.55;2.33;2.8;0;0.1;1.1;1.8;0;35;0.06;0.2;0.15;0.15;0.15;
2897;42.9543;-0.6481;GWL15;10.69;18.1;4.51;22.31;0.9;10.8;7.2;2023.04;325.55;685.71;57.25;97.73;5.6;1;89;1.79;2.3;1.98;2.7;0.9;9.6;6.2;1.8;0;38;0.08;0.11;0.2;0.18;0.11;
2898;42.9569;-0.5503;GWL15;9.51;16.7;3.43;20.42;0.2;5.5;5.1;2214.1;370.84;726.02;61.79;109.38;5.4;1;74;1.76;2.04;1.96;2.23;0.2;5.1;4.4;1.8;1;40;0.1;0.17;0.2;0.17;0.19;
2899;42.9595;-0.4525;GWL15;9.61;16.8;3.6;20.56;0.3;5.8;4.9;2202.58;368.87;721.78;61.33;109.15;5.2;1;79;1.82;2.05;2.04;2.24;0.3;5.4;4.2;1.6;1;38;0.1;0.17;0.2;0.14;0.2;
2900;42.962;-0.3547;GWL15;8.25;15.45;2.47;18.72;0;1.5;2.7;2317.07;383.05;754.03;63.91;113.31;4.7;1;66;1.81;2.06;2.08;2.14;0;1.5;2.6;1.1;0;37;0.08;0.13;0.15;0.1;0.17;
3035;43.0113;-1.1411;GWL15;10.82;17.69;5.01;20.64;0.4;5.4;10.7;2204.89;374.92;712.04;60.73;96.76;5.2;1;51;1.69;1.94;1.94;1.88;0.4;4.8;8.6;1.6;1;30;0.08;0.09;0.19;0.12;0.16;
3036;43.0144;-1.0433;GWL15;9.99;16.84;4.17;19.77;0.2;4.5;8.9;2308.55;393.32;743.36;66.49;99.65;5.2;1;52;1.75;2.04;1.96;2.14;0.2;4.2;7.3;1.6;1;30;0.08;0.08;0.18;0.11;0.14;
3037;43.0175;-0.9454;GWL15;11.85;18.59;5.97;22.03;1.1;9.6;11.2;2064.61;350.24;659.72;58.47;89.68;5.6;1;64;1.73;1.96;1.96;2.15;1.1;8;8.7;1.9;1;36;0.09;0.08;0.19;0.12;0.12;
3038;43.0204;-0.8475;GWL15;11.8;18.53;5.99;22;1.1;9.6;11.8;2066.63;361.62;659.13;57.61;93.9;5.4;1;68;1.66;1.84;1.97;2.06;1.1;7.9;9.2;1.8;1;35;0.08;0.14;0.19;0.12;0.12;
3039;43.0233;-0.7497;GWL15;10.78;17.66;4.93;20.65;0.5;5.2;11.1;2273.2;383.65;698.4;63.57;105.56;5.9;1;52;1.64;1.92;1.87;1.92;0.5;4.5;8.9;2.2;1;31;0.1;0.14;0.16;0.15;0.17;
3040;43.0261;-0.6518;GWL15;11.95;19.09;5.74;23.18;2;13.8;9.2;1906.55;305.49;612.73;55.29;99.82;6.4;2;84;1.62;1.82;1.87;1.92;1.8;10.3;7.6;2.8;2;43;0.11;0.13;0.17;0.18;0.17;
3041;43.0288;-0.5539;GWL15;10.69;17.85;4.44;21.72;0.7;7.3;5.9;2100.36;337.73;668.7;58.87;106.09;5.7;2;77;1.63;1.86;1.83;1.9;0.7;5.8;4.8;2;2;40;0.12;0.15;0.16;0.18;0.17;
3042;43.0313;-0.456;GWL15;10.7;17.95;4.5;21.83;0.7;7.8;6.7;2094.99;333.81;657.36;60.54;104.08;6.1;2;77;1.62;1.9;1.74;1.93;0.7;6.2;5.7;2.3;2;40;0.12;0.13;0.15;0.19;0.2;
3043;43.0339;-0.3581;GWL15;9.65;16.91;3.65;20.64;0.2;5.1;5.3;2192.98;355.97;703.15;61.19;114.73;5.2;1;70;1.82;2.09;2.04;2.24;0.2;4.7;4.8;1.6;1;39;0.09;0.13;0.17;0.15;0.19;
3175;43.0731;-1.4392;GWL15;12.55;19.25;6.82;22.77;1.8;12.4;12.7;1988.05;345.21;631.69;52.92;88.97;5.2;2;66;1.64;1.83;1.97;1.81;1.7;8.9;9.9;1.7;1;33;0.1;0.11;0.16;0.1;0.24;
3177;43.0799;-1.2434;GWL15;12;18.78;6.13;22.06;1.2;9.8;12.3;2048.79;364.6;658.39;56.96;92.9;5.2;1;60;1.65;1.89;1.87;1.85;1.2;7.9;9.8;1.5;1;33;0.1;0.13;0.2;0.15;0.22;
3178;43.0831;-1.1454;GWL15;12.76;19.43;6.95;23.02;2.4;14.6;12.8;1925.49;333.85;616.22;54.04;89.08;5.4;1;75;1.65;1.85;1.94;1.85;2.3;10.9;9.9;1.7;1;39;0.09;0.1;0.19;0.15;0.22;
3179;43.0862;-1.0475;GWL15;11.26;18.11;5.43;21.2;0.6;6.6;11.6;2130.49;361.17;688.93;61.03;100.8;5.8;1;58;1.63;1.9;1.95;1.85;0.6;5.4;9.3;2.1;1;36;0.09;0.07;0.19;0.15;0.2;
3180;43.0893;-0.9495;GWL15;12.66;19.4;6.81;23.04;2.1;13.4;13.2;1950.63;325.82;612.11;54.35;84.91;6;2;60;1.61;1.82;1.87;1.86;1.8;9.4;10.4;2.4;1;34;0.1;0.08;0.17;0.14;0.14;
3181;43.0922;-0.8515;GWL15;13.7;20.08;8.05;24.15;4.3;19.5;13.6;1742.35;293.5;535.22;48.83;76.85;5.5;3;69;1.62;1.72;2.01;1.88;3.8;12.4;10.8;1.8;2;37;0.1;0.08;0.15;0.19;0.18;
3182;43.0951;-0.7535;GWL15;13.44;19.9;7.8;23.85;3.2;18.1;13.8;1859.35;304.46;560.52;47.53;75.39;5.4;3;63;1.63;1.76;1.98;1.94;2.9;11.9;10.8;1.7;3;34;0.14;0.08;0.17;0.15;0.16;
3183;43.0979;-0.6555;GWL15;13.14;19.99;7.19;24.08;3.3;18;11.8;1610.01;298.12;450.45;40.93;69.41;5;3;62;1.63;1.76;1.98;1.94;3;11.9;9.1;1.4;3;36;0.14;0.07;0.19;0.12;0.2;
3184;43.1006;-0.5575;GWL15;12.91;20.03;6.61;24.18;2.8;16.9;13.8;1819.21;296.84;578.14;51.93;98.27;5.7;3;90;1.62;1.77;1.85;1.87;2.5;11.4;10.8;2;3;42;0.11;0.15;0.14;0.19;0.21;
3185;43.1032;-0.4595;GWL15;12.68;19.51;6.8;23.31;3;15.5;12.3;1651.98;326.29;453.12;44.07;79.81;5.3;4;70;1.65;1.86;1.96;1.99;2.7;10.6;9.8;1.7;3;37;0.11;0.12;0.15;0.14;0.27;
3186;43.1057;-0.3615;GWL15;12.98;19.82;7.04;23.78;3.5;17.5;12.6;1599.26;325.5;436.4;43.03;77.67;5.5;4;83;1.64;1.82;1.91;1.97;3.1;12.2;10.1;1.9;4;44;0.11;0.14;0.14;0.15;0.25;
3187;43.1081;-0.2634;GWL15;13.28;20.25;7.25;24.41;4.7;20.1;13.1;1549.18;318.28;432.85;39.39;69.25;5.2;4;78;1.61;1.83;1.9;1.99;4.2;12.9;10.5;1.6;3;39;0.1;0.16;0.15;0.09;0.16;
3319;43.1483;-1.3459;GWL15;13.32;19.9;7.58;23.83;3.8;17.5;12.6;1855.12;324.08;591.46;52.23;85.86;5.7;2;68;1.64;1.75;2.04;1.83;3.5;11.2;9.7;2.1;2;36;0.1;0.11;0.17;0.13;0.24;
3320;43.1517;-1.2479;GWL15;14.31;20.83;8.55;25.25;6.2;23.1;13.9;1694;300.93;541.86;47.37;80.55;5.5;3;90;1.65;1.73;2.07;1.84;5.2;12.7;10.8;1.9;2;40;0.1;0.13;0.18;0.13;0.19;
3321;43.1549;-1.1498;GWL15;13.7;20.12;8.08;24.05;4.4;18.8;13.4;1733.45;308.06;554.45;46.41;78.41;5.3;2;59;1.66;1.77;2.07;1.83;3.8;11.7;10.4;1.7;2;34;0.09;0.1;0.17;0.12;0.23;
3322;43.158;-1.0517;GWL15;12.9;19.57;7.07;23.29;2;14.6;13.5;1919.05;329.1;626.56;53.9;86.51;6;2;58;1.65;1.82;1.95;1.87;1.9;9.9;10.5;2.4;1;33;0.09;0.09;0.19;0.14;0.19;
3323;43.1611;-0.9536;GWL15;13.74;20.2;8.03;24.24;4;18.8;15.4;1722.79;304.63;528.06;44.96;69.62;5.1;3;76;1.63;1.8;1.98;1.97;3.4;11.8;12.3;1.5;3;35;0.08;0.11;0.13;0.1;0.17;
3324;43.164;-0.8555;GWL15;13.84;20.25;8.17;24.31;4.6;19.8;15.3;1727.59;304.64;530.98;48.63;76.42;5.6;3;73;1.66;1.78;2.05;1.88;3.9;11.9;12.4;1.9;2;39;0.1;0.1;0.15;0.2;0.18;
3325;43.1669;-0.7574;GWL15;13.94;20.4;8.27;24.56;4.2;20.8;15.9;1786.75;301.89;540.82;45.97;73.65;5.4;4;68;1.66;1.84;2.06;1.93;3.7;12.4;13.1;1.8;3;37;0.14;0.1;0.18;0.15;0.16;
3326;43.1697;-0.6593;GWL15;14.16;21.12;7.99;25.75;6.2;26.5;16.2;1446.98;295.01;410.82;36.9;72.75;4.7;5;84;1.65;1.78;1.99;2;5;14.7;13.3;1.1;4;45;0.12;0.15;0.16;0.11;0.23;
3327;43.1724;-0.5611;GWL15;14.09;21.08;7.9;25.69;6.5;26.1;15.9;1452.87;288.03;412.26;36.98;72.88;4.8;5;80;1.63;1.8;1.95;2.01;5.4;14.6;12.9;1.2;4;43;0.12;0.13;0.16;0.11;0.23;
3328;43.175;-0.463;GWL15;13.87;20.82;7.72;25.27;6.2;23.7;16;1457.41;293.66;411.49;37.68;66.17;4.9;4;90;1.64;1.81;1.95;1.94;5.2;14.1;13.7;1.3;4;52;0.1;0.13;0.16;0.1;0.17;
3329;43.1775;-0.3648;GWL15;13.85;20.88;7.71;25.31;6;23.9;15.9;1479.64;310.29;413.98;37.15;64.97;5.1;4;96;1.62;1.82;1.95;2.01;5;14.1;13.6;1.4;4;51;0.11;0.18;0.16;0.12;0.2;
3330;43.1799;-0.2667;GWL15;14.12;21.17;7.94;25.73;6.6;26.2;17;1445.84;303.37;404.88;36.29;64.17;5.1;4;81;1.62;1.8;1.94;2.01;5.5;14.4;14;1.4;4;48;0.11;0.18;0.16;0.11;0.21;
3331;43.1823;-0.1685;GWL15;13.74;20.69;7.72;25.07;5.8;22.2;15.4;1495.93;314.76;416.48;37;66.94;5.1;4;76;1.65;1.82;2.06;1.97;4.9;12.7;12.9;1.4;3;42;0.11;0.15;0.16;0.07;0.18;
3332;43.1845;-0.0703;GWL15;13.23;20.47;6.96;24.15;3.7;18.1;23;1213.75;242.09;330.73;34.45;61.79;5.1;6;101;1.67;1.97;1.91;2.01;3.3;11.6;17.6;1.4;5;42;0.13;0.13;0.17;0.13;0.2;
3462;43.2201;-1.3505;GWL15;13.7;20.23;7.89;24.31;4.1;19.2;13.5;1831.78;323.83;568.04;49.3;85.77;5.1;2;81;1.67;1.76;2;1.82;3.6;11.6;10.5;1.4;2;36;0.13;0.16;0.19;0.11;0.22;
3463;43.2235;-1.2523;GWL15;14.45;20.9;8.6;25.25;5.8;22.8;15.6;1726.6;304.24;528.65;44.41;76.29;5;2;85;1.67;1.71;2.06;1.76;4.9;12.2;12.3;1.4;2;35;0.13;0.16;0.17;0.07;0.2;
3464;43.2267;-1.1541;GWL15;14.15;20.49;8.46;24.71;5;20.5;14.9;1722.45;306.94;539.28;44.99;74.52;5.2;3;88;1.69;1.74;2.05;1.82;4.3;11.5;11.9;1.5;2;41;0.13;0.13;0.18;0.14;0.18;
3465;43.2298;-1.0559;GWL15;14.45;20.84;8.75;25.05;5.2;21.9;17.9;1681.18;300.02;520.97;44.08;73.39;5.2;3;99;1.67;1.76;2.04;1.79;4.6;12.3;14.4;1.6;2;43;0.13;0.13;0.18;0.15;0.19;
3466;43.2329;-0.9577;GWL15;14.45;20.86;8.73;25.19;5.1;22.2;18.7;1659.66;309.67;496.18;42.7;66.92;5.6;4;95;1.67;1.74;2.08;1.94;4.2;12.7;15.3;1.9;3;40;0.11;0.17;0.18;0.12;0.17;
3467;43.2359;-0.8595;GWL15;14.58;20.98;8.86;25.33;5.2;22.6;19.6;1629.98;307.14;490.08;42.31;67.27;5.3;4;86;1.67;1.73;2.1;1.92;4.3;12.8;16;1.8;3;40;0.1;0.18;0.18;0.11;0.18;
3468;43.2387;-0.7613;GWL15;14.52;21.01;8.82;25.36;5.7;23.4;19.6;1636.94;308.36;492.62;42.84;71.34;5.8;4;87;1.67;1.8;2.1;2.01;4.7;13.4;16;2.3;3;41;0.1;0.18;0.19;0.13;0.17;
3469;43.2415;-0.663;GWL15;14.61;21.67;8.36;26.3;6.9;29.8;20.5;1384.31;286.47;388.68;34.23;62.47;5.6;5;82;1.62;1.77;1.96;1.98;5.6;16.5;16.3;1.9;5;48;0.1;0.15;0.17;0.09;0.14;
3470;43.2442;-0.5647;GWL15;14.24;21.28;8.04;25.86;6.8;27.1;17.2;1420.61;285.65;399.28;35.13;63.29;5.5;5;89;1.63;1.8;1.94;2.02;5.7;15.2;13.8;1.9;4;51;0.1;0.13;0.17;0.09;0.13;
3471;43.2468;-0.4665;GWL15;14.36;21.44;8.15;26.05;7.1;29;17.8;1409.58;283.56;394.34;35.81;63.2;5.6;5;95;1.62;1.84;1.93;2.07;6;16.5;14.3;1.9;4;51;0.1;0.13;0.15;0.1;0.26;
3472;43.2494;-0.3682;GWL15;14.29;21.35;8.08;25.92;7;27.3;17.5;1428.31;300.11;399.95;35.97;63.76;5.1;4;82;1.61;1.79;1.93;1.99;5.9;14.9;14.1;1.4;4;51;0.11;0.18;0.15;0.11;0.21;
3473;43.2518;-0.2699;GWL15;14.35;21.42;8.14;26;6.9;27.8;18.4;1420.03;298.82;397.93;35.84;63.6;5.1;4;83;1.6;1.78;1.92;1.98;5.8;15.3;14.7;1.5;4;49;0.11;0.18;0.16;0.12;0.21;
3474;43.2541;-0.1716;GWL15;13.87;20.89;7.83;25.34;6.2;23.4;15.6;1449.38;311.24;411.39;37.97;65.75;5.2;4;78;1.65;1.82;2.06;2.03;5.3;13.5;13.2;1.5;4;42;0.09;0.15;0.16;0.14;0.24;
3475;43.2564;-0.0733;GWL15;13.4;20.69;7.08;24.49;4.3;19.1;21.9;1161.1;255.56;324.18;33.06;63.99;5;6;97;1.68;1.99;1.96;2.08;3.9;11.7;16.8;1.4;5;49;0.11;0.17;0.17;0.12;0.25;
3604;43.2885;-1.4534;GWL15;13.85;20.19;8.21;24;3;16.2;14.9;1835.7;328.27;539.78;45.68;75.54;5.8;2;56;1.75;1.8;2.06;1.72;2.6;8.7;12.1;2.1;1;31;0.16;0.16;0.19;0.15;0.24;
3605;43.2919;-1.3551;GWL15;14.34;20.67;8.7;24.82;4.9;20;16.7;1738.25;311.43;508.3;43.29;78.23;5.6;2;88;1.7;1.74;2.06;1.74;4.3;10.8;13.5;1.9;2;38;0.15;0.16;0.23;0.12;0.26;
3606;43.2953;-1.2568;GWL15;14.13;20.42;8.44;24.51;4.8;20.1;15.2;1728.45;312.03;516.43;43.32;72.94;5;2;88;1.69;1.75;2.09;1.73;4.2;11.5;12.4;1.3;2;34;0.13;0.16;0.2;0.12;0.21;
3607;43.2985;-1.1585;GWL15;14.84;21.13;9.06;25.41;4.9;23.8;19.6;1641.95;293.1;489.39;43.07;69.76;5.3;3;98;1.65;1.66;2.03;1.76;4.1;13.1;15.3;1.8;3;38;0.13;0.13;0.18;0.15;0.17;
3608;43.3017;-1.0602;GWL15;15.16;21.46;9.36;25.79;5.5;25.3;22.2;1602.03;285.8;475.91;42.02;68.88;5.4;3;96;1.64;1.64;2.02;1.73;4.5;13.4;17;1.8;2;39;0.13;0.13;0.18;0.15;0.18;
3609;43.3047;-0.9618;GWL15;15.13;21.55;9.34;25.93;5.7;26.5;23.6;1582.2;295.31;472.89;41.05;65.81;5.6;4;99;1.65;1.71;2.06;1.88;4.5;14.6;18.5;1.9;3;37;0.11;0.17;0.18;0.13;0.16;
3610;43.3077;-0.8635;GWL15;15.01;21.44;9.24;25.84;5.7;26.1;22.7;1578.99;297.47;470.46;41;65.77;5.3;4;85;1.65;1.7;2.08;1.89;4.6;14.6;17.8;1.8;4;35;0.1;0.18;0.18;0.14;0.18;
3611;43.3106;-0.7651;GWL15;15.01;22.03;8.66;26.68;7.2;30.9;22.6;1327.91;281.54;377.11;34.27;57.98;5.2;4;80;1.62;1.71;1.93;1.89;5.7;15.5;17.2;1.6;4;44;0.09;0.16;0.18;0.12;0.21;
3612;43.3134;-0.6668;GWL15;14.57;21.62;8.32;26.24;6.9;29.4;20.2;1388.25;287.11;389.57;34.37;62.51;5.6;5;95;1.63;1.77;1.95;1.99;5.6;16.2;16.1;1.9;4;46;0.1;0.16;0.17;0.09;0.16;
3613;43.3161;-0.5684;GWL15;14.83;21.95;8.56;26.61;7.2;31.9;22;1363.7;271.3;382.15;34.64;62.63;5.6;5;93;1.61;1.8;1.93;2.02;5.9;17.5;17.3;1.9;4;48;0.1;0.12;0.17;0.1;0.37;
3614;43.3187;-0.47;GWL15;14.83;21.95;8.56;26.61;7.3;31.9;22.4;1363.64;271.3;382.15;34.64;62.63;5.6;5;87;1.61;1.8;1.93;2.02;6.1;17.5;17.5;1.9;4;49;0.1;0.12;0.16;0.1;0.37;
3615;43.3212;-0.3716;GWL15;14.68;21.75;8.45;26.39;7.1;29.9;21.2;1380.81;289.6;379.45;34.71;68.97;5.6;4;97;1.6;1.78;1.99;2;5.9;16.3;16.8;2;4;49;0.1;0.17;0.16;0.09;0.35;
3616;43.3236;-0.2732;GWL15;14.26;21.3;8.11;25.89;6.9;27.5;17.9;1422.99;294.9;390.16;35.62;69.92;5.7;4;82;1.64;1.82;2.04;2.04;5.7;15.4;14.7;2;4;48;0.1;0.14;0.17;0.08;0.35;
3617;43.326;-0.1748;GWL15;13.78;20.76;7.55;24.76;5.2;21.4;21.4;1229.09;244.14;353.59;32.8;68.43;5.5;5;94;1.69;1.89;2.03;2.04;4.4;13.2;16.7;1.8;4;44;0.12;0.13;0.19;0.1;0.42;
3618;43.3282;-0.0764;GWL15;13.63;20.91;7.19;24.98;5.5;21.6;20.6;1147.17;239.23;324.03;31.81;67.36;5.3;6;94;1.66;1.94;1.98;2.1;4.8;13;16.1;1.5;5;43;0.12;0.15;0.19;0.12;0.38;
3744;43.3495;-1.7534;GWL15;16.46;21.96;11.55;25.15;2.2;13.4;41.7;1602.84;312.95;435.62;45.32;77.93;5.8;2;79;2.51;2.39;3.19;2.52;1.9;7.3;32.3;2.2;2;41;0.16;0.22;0.18;0.18;0.35;
3745;43.3532;-1.655;GWL15;15.39;21.1;10.21;24.07;2.1;14;32.8;1597.82;309.19;443.13;44.13;75.03;5.4;3;76;1.61;1.6;1.97;1.51;1.9;8;24.4;1.8;2;39;0.15;0.19;0.18;0.15;0.3;
3746;43.3568;-1.5566;GWL15;15.45;21.16;10.26;24.14;2.1;14.4;33.2;1591.44;307.99;440.4;44;74.86;5.4;3;95;1.61;1.59;1.96;1.51;1.9;8.1;24.4;1.8;2;40;0.15;0.19;0.19;0.15;0.3;
3747;43.3603;-1.4582;GWL15;15.43;21.78;9.71;26.08;5.4;25.2;24.6;1619.53;289.8;468.19;40.79;70.28;5.7;2;96;1.7;1.66;2.06;1.66;4.2;12.3;17.9;2;2;37;0.16;0.16;0.19;0.15;0.26;
3748;43.3637;-1.3598;GWL15;14.94;21.23;9.22;25.46;4.7;23;20.4;1666.91;299.1;481.78;42.79;70.98;5.7;2;103;1.67;1.67;2.04;1.7;3.8;11.8;15.5;2;2;40;0.15;0.16;0.23;0.14;0.25;
3749;43.3671;-1.2613;GWL15;15.13;21.41;9.39;25.65;4.7;23.7;22;1643.33;294.69;471.49;42.31;70.44;5.6;2;107;1.67;1.63;2.03;1.66;3.8;11.9;16.9;2;2;40;0.15;0.16;0.23;0.14;0.25;
3750;43.3703;-1.1629;GWL15;15.12;21.38;9.33;25.66;4.7;24.3;22.4;1621.91;304.95;466.81;41.35;66.51;5.6;3;105;1.68;1.64;2.07;1.69;3.8;12.8;16.8;2;2;41;0.14;0.2;0.2;0.14;0.21;
3751;43.3735;-1.0644;GWL15;15.51;21.8;9.69;26.12;5.8;25.9;27.5;1556.67;291.16;450.76;40.12;66.97;5.2;3;99;1.67;1.63;2.1;1.66;4.5;13.1;20.5;1.7;2;41;0.12;0.19;0.18;0.14;0.25;
3752;43.3765;-0.966;GWL15;14.96;21.66;8.89;26.33;6.8;28.5;22.6;1436.69;268.25;440.68;38.37;60.8;5.2;4;76;1.69;1.74;2.06;1.9;5.4;14.7;17.8;1.6;4;38;0.13;0.19;0.22;0.15;0.21;
3753;43.3795;-0.8675;GWL15;14.72;21.42;8.69;26.02;6.2;27.3;21.5;1449.36;268.48;441.91;38.07;63.07;5.2;5;92;1.68;1.76;2.04;1.92;4.9;14.8;16.8;1.6;4;40;0.12;0.18;0.22;0.12;0.17;
3754;43.3824;-0.769;GWL15;14.99;22.01;8.65;26.65;7.7;30.8;23.1;1342.26;284.22;377.79;34.34;58.03;5.2;4;94;1.63;1.71;1.94;1.89;6.2;15.6;17.2;1.5;4;43;0.1;0.17;0.19;0.12;0.21;
3755;43.3852;-0.6705;GWL15;15.09;22.18;8.77;26.89;7.7;32.5;23.7;1318.47;275.15;374.14;34.89;56.52;5.3;5;100;1.61;1.75;1.94;1.98;6.2;16.6;17.7;1.7;4;43;0.09;0.14;0.17;0.15;0.26;
3756;43.3879;-0.572;GWL15;15.2;22.27;8.84;27;7.8;33.3;25.5;1309.01;274.29;367.69;34.93;60.73;5.9;5;90;1.6;1.74;1.94;1.95;6.3;17;18.9;2.3;4;42;0.09;0.15;0.17;0.13;0.39;
3757;43.3905;-0.4735;GWL15;14.6;21.69;8.13;26.22;6.8;28.5;22.1;1134.4;226.49;325.98;31.72;58.16;5.8;6;100;1.63;1.78;1.95;1.97;5.4;15.9;17.1;2.1;5;43;0.1;0.15;0.18;0.13;0.42;
3758;43.393;-0.375;GWL15;14.41;21.44;8.01;25.85;6.7;26.4;21.5;1152.33;225.87;327.38;33.13;60.05;5.8;6;95;1.65;1.79;1.98;1.95;5.5;14.8;16.5;2.2;4;43;0.1;0.12;0.18;0.12;0.32;
3759;43.3955;-0.2765;GWL15;14.14;21.14;7.81;25.45;6.2;24.5;20.4;1176.01;232.08;340.5;32.32;58.12;6.1;6;99;1.65;1.85;2;2.01;5.2;14.1;15.6;2.4;5;43;0.1;0.12;0.18;0.12;0.26;
3760;43.3978;-0.1779;GWL15;13.98;20.99;7.7;25.18;5.8;23.9;20.5;1189.71;239.31;346.01;32.16;67.85;5.6;6;92;1.68;1.87;2.03;2.03;4.8;14.3;16;1.8;5;43;0.11;0.13;0.2;0.1;0.42;
3761;43.4001;-0.0794;GWL15;14.04;21.1;7.72;25.32;6.3;23.6;20.8;1202;236.95;353.34;32.4;66.29;5.4;5;88;1.66;1.89;2.01;2.07;5.2;13.6;16.3;1.7;4;41;0.12;0.14;0.2;0.1;0.38;
3889;43.4286;-1.5615;GWL15;15.81;21.64;10.57;24.72;2;13.9;39.6;1595.04;301.61;431.89;44.13;76.8;5.1;2;82;1.68;1.77;1.97;1.73;1.6;6.9;28.6;1.5;2;42;0.17;0.2;0.19;0.17;0.41;
3890;43.4321;-1.4629;GWL15;15.78;21.61;10.5;24.69;2.5;15.2;39.3;1598;302.15;428.82;44.21;76.87;5.1;2;96;1.68;1.78;1.97;1.73;2.1;8.4;28.4;1.4;2;44;0.17;0.2;0.19;0.17;0.4;
3891;43.4356;-1.3644;GWL15;15.12;21.76;9.1;26.3;5.6;26;23.5;1450.25;260.7;444.69;38.34;62.39;5.4;3;110;1.73;1.74;2.05;1.69;4;11.6;18.2;1.9;2;43;0.14;0.16;0.2;0.14;0.25;
3892;43.4389;-1.2658;GWL15;15.17;21.81;9.14;26.37;5.7;26.9;24.1;1445.08;259.75;443.03;38.18;62.23;5.4;3;132;1.73;1.74;2.05;1.69;4.2;12.3;18.7;1.9;2;44;0.14;0.16;0.2;0.14;0.25;
3893;43.4421;-1.1673;GWL15;15.1;21.68;9.01;26.28;6.2;27.8;24.2;1428.16;260.39;428.63;38.31;59.54;5.9;3;116;1.71;1.69;2.1;1.72;4.8;13.5;18.8;2.2;3;44;0.13;0.15;0.21;0.14;0.19;
3894;43.4453;-1.0687;GWL15;15.1;21.73;9.04;26.48;6.6;29.4;24.2;1424.53;255.94;421.52;38.68;59.99;5.8;4;92;1.69;1.69;2.09;1.81;4.8;14.8;18.6;2;3;39;0.13;0.15;0.21;0.18;0.19;
3895;43.4484;-0.9701;GWL15;15.09;21.74;9.03;26.46;7.2;29.2;24.1;1426.14;256.18;421.89;38.73;60.02;5.8;4;93;1.69;1.71;2.09;1.81;5.7;14.7;18.5;2;3;39;0.13;0.15;0.21;0.19;0.19;
3896;43.4514;-0.8715;GWL15;14.77;21.41;8.74;26.02;6.2;27.1;22.5;1461.86;271.97;435.85;39.52;65.05;5.8;4;97;1.67;1.75;2.06;1.87;5;14.2;17.3;2.1;3;41;0.13;0.18;0.21;0.2;0.32;
3897;43.4542;-0.7729;GWL15;14.9;21.59;8.85;26.34;7;28.8;22.4;1441.7;264.81;436.13;39.75;60.4;5.6;4;92;1.67;1.77;2.04;1.95;5.5;15.1;17.2;1.9;3;39;0.12;0.18;0.2;0.15;0.21;
3898;43.457;-0.6743;GWL15;14.97;22.06;8.43;26.77;7.2;30.9;23.1;1117.15;219.5;323.69;31.19;53.3;5.8;5;119;1.62;1.71;1.93;1.88;5.8;15.8;17.4;2.1;4;46;0.11;0.14;0.19;0.13;0.3;
3899;43.4597;-0.5757;GWL15;14.78;21.86;8.26;26.45;6.9;29.2;22.8;1118.67;223.57;321.55;32.04;57.72;5.5;5;111;1.62;1.76;1.94;1.9;5.6;15.6;17.6;1.8;4;50;0.1;0.15;0.19;0.16;0.43;
3900;43.4624;-0.477;GWL15;14.73;21.84;8.23;26.43;6.9;29.8;22.6;1123.13;224.17;322.88;31.43;57.81;5.8;6;102;1.62;1.76;1.94;1.95;5.6;16.4;17.5;2.2;5;44;0.1;0.15;0.18;0.13;0.42;
3901;43.4649;-0.3784;GWL15;14.47;21.52;8.07;25.96;6.7;26.8;21.7;1146.37;224.68;325.94;32.93;59.85;5.8;6;103;1.64;1.78;1.98;1.94;5.6;14.8;16.7;2.2;4;45;0.1;0.12;0.18;0.11;0.32;
3902;43.4673;-0.2797;GWL15;14.34;21.37;7.96;25.77;6.6;25.5;20.4;1156.32;228.37;334.64;31.73;57.59;5.8;6;105;1.63;1.81;1.98;1.98;5.4;14.1;15.5;2.2;5;44;0.1;0.12;0.18;0.12;0.26;
3903;43.4697;-0.1811;GWL15;14.33;21.36;7.95;25.75;6.5;25.5;20.8;1155.35;228.57;334.73;31.75;57.62;5.8;6;102;1.63;1.79;1.98;1.98;5.4;14.6;15.9;2.2;4;43;0.11;0.12;0.18;0.12;0.26;
3904;43.4719;-0.0824;GWL15;14.28;21.37;7.91;25.75;6.6;25.5;21.5;1163.73;226.44;333.81;31.3;57.91;5.6;6;94;1.62;1.84;1.99;2.07;5.4;14.5;16.7;1.9;4;39;0.11;0.12;0.18;0.11;0.29;
4033;43.5039;-1.4677;GWL15;15.95;21.79;10.65;24.89;2.4;15.9;41.5;1579.72;298.66;440.3;43.7;76.35;5.1;3;91;1.68;1.77;1.97;1.72;2;8.6;29.4;1.5;2;44;0.17;0.2;0.19;0.17;0.41;
4036;43.514;-1.1717;GWL15;15.36;22;9.28;26.71;7;29.9;26.4;1396.59;254.64;419.45;37.39;60.11;5.9;3;112;1.72;1.7;2.1;1.66;5.3;14.1;19.9;2.3;2;42;0.13;0.15;0.21;0.14;0.21;
4038;43.5202;-0.9743;GWL15;15.09;21.92;8.72;26.47;4.8;28.8;28;1388.27;254.55;409.67;37.63;59.35;6.2;4;94;1.67;1.7;1.98;1.7;4;14.3;20.6;2.6;3;42;0.14;0.17;0.21;0.21;0.2;
4039;43.5232;-0.8756;GWL15;15.01;21.69;8.95;26.36;7.4;28.9;23.6;1430.56;266.9;422.23;39.55;64.24;5.8;3;97;1.66;1.75;2.07;1.83;6;14.6;18;2.1;2;42;0.13;0.18;0.2;0.19;0.33;
4040;43.5261;-0.7768;GWL15;14.83;21.52;8.82;26.24;6.9;28.5;23.3;1448.89;271.65;438.11;39.96;63.03;5.6;4;86;1.67;1.77;2.08;1.96;5.6;15.2;18.1;1.9;3;39;0.12;0.2;0.2;0.2;0.3;
4041;43.5289;-0.6781;GWL15;15.03;22.14;8.5;26.88;7.2;31.5;24.5;1111.84;226.56;321.8;31.06;54.83;5.8;6;118;1.63;1.71;1.97;1.88;5.8;15.9;18.2;2.2;4;48;0.12;0.17;0.19;0.2;0.38;
4042;43.5316;-0.5793;GWL15;14.94;22.03;8.41;26.72;7.1;31;23.1;1120.9;223.9;317.57;31.68;52.17;5.5;5;113;1.61;1.72;1.96;1.88;5.7;16;17.5;1.8;4;52;0.12;0.15;0.19;0.16;0.32;
4043;43.5342;-0.4806;GWL15;14.83;21.93;8.33;26.58;7.1;30;22.9;1123.77;225.66;317.78;31.31;57.02;5.2;5;112;1.61;1.74;1.96;1.92;5.8;15.9;17.4;1.5;4;48;0.11;0.15;0.19;0.17;0.32;
4044;43.5367;-0.3818;GWL15;14.63;21.71;8.21;26.26;6.8;28.2;22.1;1134.74;233.68;322.38;31.69;57.48;5.4;5;100;1.63;1.77;2;1.95;5.6;15.5;16.8;1.8;4;44;0.1;0.18;0.19;0.16;0.24;
4045;43.5392;-0.283;GWL15;14.53;21.62;8.17;26.12;6.8;27.2;21.8;1143.25;232.27;324.36;31.29;51.56;5.3;5;97;1.63;1.79;2.02;1.97;5.6;15;16.8;1.6;4;38;0.1;0.16;0.19;0.12;0.19;
4046;43.5415;-0.1843;GWL15;14.6;21.7;8.22;26.24;6.9;27.5;22.2;1126.51;231.15;321.61;30.89;51.3;5;5;91;1.63;1.78;2.02;1.99;5.6;14.9;17;1.3;4;39;0.1;0.16;0.18;0.12;0.17;
4047;43.5438;-0.0855;GWL15;14.54;21.64;8.19;26.16;6.8;27.5;22;1134.38;222.67;322.69;31.03;51.42;5;5;93;1.63;1.79;2.03;2;5.6;15.2;16.9;1.3;4;40;0.1;0.11;0.17;0.12;0.17;
