#-----------------------------------------------------------------------------
# Date d'extraction : 23/09/2025 - 14h13 loc.
#-----------------------------------------------------------------------------
# Producteur : MF_DCSC
# Experience : TRACC2023_DISTRIBUTION
# Modele     : MIN
#-----------------------------------------------------------------------------
# Niveaux de réchauffement :
#     GWL20 : Niveau de réchauffement Monde 2.0 degrés -> 2050 / France +2.7°C
#-----------------------------------------------------------------------------
# Type d'indice : annuel
#-----------------------------------------------------------------------------
# Indices : 
#     NORTMm_yr : Température moyenne annuelle (°C)
#     NORTMm_seas_JJA : Température moyenne en été (°C)
#     NORTMm_seas_DJF : Température moyenne en hiver (°C)
#     NORTXm_seas_JJA : Température maximale en été (°C)
#     NORTX35D_yr : Nombre de jours avec Tx >= 35°C (jour(s))
#     NORTX30D_yr : Nombre de jours avec Tx >= 30°C (jour(s))
#     NORTR_yr : Nombre de nuits tropicales (jour(s))
#     NORRR_yr : Cumul de précipitations annuelles (mm)
#     NORRR_seas_JJA : Cumul de précipitations en été (mm)
#     NORRR_seas_DJF : Cumul de précipitations en hiver (mm)
#     NORRRq99_yr : Cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien) (mm)
#     NORRx1d_yr : Intensité des précipitations extrêmes (max annuel des  précipitations totales) (mm)
#     NORRRq99refD_yr : Fréquence des précipitations quotidienne remarquables (jour(s))
#     NORIFM40_yr : Indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     NORSWI04_yr : Nombre de jours avec SWI < 0.4 (jour(s))
#     ATMm_yr : Ecart de température moyenne annuelle (°C)
#     ATMm_seas_JJA : Ecart de température moyenne en été (°C)
#     ATMm_seas_DJF : Ecart de température moyenne en hiver (°C)
#     ATXm_seas_JJA : Ecart de température maximale en été (°C)
#     ATX35D_yr : Ecart de nombre de jours avec tx >= 35°c (jour(s))
#     ATX30D_yr : Ecart de nombre de jours avec tx >= 30°c (jour(s))
#     ATR_yr : Ecart de nombre de nuits tropicales (jour(s))
#     ARRq99refD_yr : Ecart de fréquence des précipitations quotidienne remarquables (jour(s))
#     AIFM40_yr : Ecart de indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     ASWI04_yr : Ecart de nombre de jours avec swi < 0.4 (jour(s))
#     ARRR_yr : Ecart relatif de cumul de précipitations annuelles
#     ARRR_seas_JJA : Ecart relatif de cumul de précipitations en été
#     ARRR_seas_DJF : Ecart relatif de cumul de précipitations en hiver
#     ARRRq99_yr : Ecart relatif de cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien)
#     ARRx1d_yr : Ecart relatif de intensité des précipitations extrêmes (max annuel des  précipitations totales)
#-----------------------------------------------------------------------------
# Format des enregistrements 
Point;Latitude;Longitude;Niveau;NORTMm_yr;NORTMm_seas_JJA;NORTMm_seas_DJF;NORTXm_seas_JJA;NORTX35D_yr;NORTX30D_yr;NORTR_yr;NORRR_yr;NORRR_seas_JJA;NORRR_seas_DJF;NORRRq99_yr;NORRx1d_yr;NORRRq99refD_yr;NORIFM40_yr;NORSWI04_yr;ATMm_yr;ATMm_seas_JJA;ATMm_seas_DJF;ATXm_seas_JJA;ATX35D_yr;ATX30D_yr;ATR_yr;ARRq99refD_yr;AIFM40_yr;ASWI04_yr;ARRR_yr;ARRR_seas_JJA;ARRR_seas_DJF;ARRRq99_yr;ARRx1d_yr;
2612;42.8133;-0.5431;GWL20;7.99;15.2;1.01;18.4;0;0;0.3;1570.18;226.78;414.42;45.59;76.04;2.8;0;38;2.09;2.36;1.27;2.42;0;0;0.3;-0.9;0;9;-0.15;-0.29;-0.15;-0.05;-0.09;
2613;42.8159;-0.4456;GWL20;6.65;13.84;-0.18;16.54;0;0;0.1;1680.46;239.59;466.93;47.8;78.53;2.7;0;39;2.07;2.31;1.28;2.31;0;0;0.1;-0.9;0;7;-0.14;-0.29;-0.09;-0.11;-0.09;
2754;42.8824;-0.6444;GWL20;8.52;15.53;1.71;18.67;0;0.4;1.5;1813.39;232.1;526.01;52.8;85.05;2.7;0;25;1.97;2.14;1.28;2.13;0;0.3;1.2;-0.9;0;9;-0.15;-0.31;-0.14;-0.08;-0.09;
2755;42.8851;-0.5467;GWL20;9.34;16.48;2.28;19.95;0;1.1;2.6;1764.26;236.97;509.11;50.71;82.37;2.8;0;34;2.15;2.44;1.27;2.56;0;0.9;2.1;-0.9;0;9;-0.15;-0.29;-0.13;-0.08;-0.05;
2756;42.8877;-0.4491;GWL20;8.01;15.13;1.14;18.08;0;0;1;1863.04;253.22;559.32;53.88;86.3;2.9;0;24;2.12;2.39;1.29;2.44;0;0;0.9;-0.7;0;6;-0.16;-0.29;-0.11;-0.1;-0.08;
2757;42.8902;-0.3514;GWL20;6.28;13.49;-0.52;16.06;0;0;0.1;1673.55;253.02;496.92;53.27;81.43;3.3;0;23;2.06;2.28;1.28;2.29;0;0;0.1;-0.3;0;2;-0.15;-0.29;-0.05;-0.03;-0.15;
2897;42.9543;-0.6481;GWL20;10.87;17.91;3.8;21.78;0.1;5.7;4.1;1629.66;204.23;466.34;44.3;74.66;3;0;34;2;2.15;1.28;2.23;0.1;4.2;3;-0.8;0;11;-0.13;-0.31;-0.13;-0.05;-0.15;
2898;42.9569;-0.5503;GWL20;9.62;16.69;2.72;20.24;0;1.6;2.5;1749.69;230.87;486.79;46.29;79.71;2.7;0;22;1.9;2.07;1.23;2.14;0;1.3;2;-1.1;0;8;-0.13;-0.3;-0.15;-0.09;-0.13;
2899;42.9595;-0.4525;GWL20;9.72;16.8;2.8;20.38;0;1.9;2.8;1745.95;229.59;485.05;48.01;84.19;2.8;0;30;1.9;2.1;1.23;2.15;0;1.4;2.2;-0.8;0;9;-0.12;-0.3;-0.15;-0.07;-0.08;
2900;42.962;-0.3547;GWL20;8.36;15.29;1.65;18.53;0;0.2;1;1797.26;227.89;539.7;53.14;87.81;2.7;0;30;1.88;1.92;1.24;2.05;0;0.1;0.9;-1;0;10;-0.16;-0.34;-0.13;-0.09;-0.09;
3035;43.0113;-1.1411;GWL20;10.93;17.49;4.39;20.61;0.1;3;5;1834.65;246.73;540.54;53.66;79.63;3.2;0;16;1.78;1.81;1.29;1.94;0.1;2.4;3.3;-0.5;0;4;-0.1;-0.29;-0.03;-0.01;-0.03;
3036;43.0144;-1.0433;GWL20;10.09;16.83;3.54;19.63;0;1.6;4.7;1827.77;242.62;564.51;56.41;80.18;3.1;0;12;1.87;2.05;1.33;2.04;0;1.4;3;-0.5;0;3;-0.15;-0.32;-0.04;-0.02;-0.1;
3037;43.0175;-0.9454;GWL20;11.97;18.55;5.37;21.87;0.2;6.3;6.2;1635.21;216.18;512.02;50.81;72.03;3.1;0;21;1.86;1.94;1.35;2;0.1;4.6;3.7;-0.5;0;5;-0.14;-0.32;-0.02;0;-0.11;
3038;43.0204;-0.8475;GWL20;11.96;18.5;5.35;21.87;0.2;6.2;5.8;1672.98;213.2;510.06;49.55;79.33;2.8;0;16;1.85;1.87;1.3;1.99;0.2;4.3;3.5;-0.9;0;5;-0.12;-0.31;-0.03;-0.04;-0.03;
3039;43.0233;-0.7497;GWL20;10.93;17.5;4.38;20.52;0;2.5;4.6;1791.26;227.95;522.89;52.45;81.36;3.2;0;16;1.81;1.82;1.29;1.87;0;1.7;2.9;-0.4;0;6;-0.12;-0.31;-0.08;-0.01;-0.13;
3040;43.0261;-0.6518;GWL20;12.11;18.91;5.24;23.08;0.4;8.6;3.9;1531.06;183.18;482.82;45.82;74.26;3.3;0;39;1.79;1.73;1.31;1.84;0.4;5.2;2.3;-0.3;0;13;-0.1;-0.31;-0.03;-0.01;-0.11;
3041;43.0288;-0.5539;GWL20;10.81;17.71;3.94;21.7;0.1;4.8;2.6;1571.38;171.27;516.44;48.33;79.75;2.8;0;38;1.78;1.79;1.24;1.94;0.1;3.2;1.7;-0.8;0;13;-0.15;-0.4;-0.05;-0.02;-0.13;
3042;43.0313;-0.456;GWL20;10.88;17.8;3.97;21.79;0.2;4.3;2.4;1622.39;181;460.84;45.72;78.35;2.9;0;43;1.77;1.81;1.22;1.95;0.1;2.8;1.5;-0.8;0;15;-0.12;-0.37;-0.14;-0.05;-0.08;
3043;43.0339;-0.3581;GWL20;9.77;16.73;2.88;20.44;0;1.7;2.8;1686.43;211.82;499.66;48.77;83.88;2.7;0;31;1.89;1.94;1.24;2.11;0;1.2;2.2;-1;0;10;-0.15;-0.35;-0.12;-0.08;-0.1;
3175;43.0731;-1.4392;GWL20;12.63;18.99;6.28;22.68;0.9;8.3;6.8;1669.29;226;516.59;48.04;68.53;3.1;0;32;1.71;1.65;1.45;1.81;0.6;5;4.6;-0.6;0;7;-0.06;-0.26;0.03;-0.01;-0.04;
3177;43.0799;-1.2434;GWL20;12.1;18.56;5.57;22.06;0.4;6.3;6.1;1694.91;228.25;523.14;50.21;74.27;3.3;0;20;1.78;1.76;1.32;1.93;0.3;4.1;4;-0.3;0;6;-0.1;-0.29;0.01;-0.01;-0.03;
3178;43.0831;-1.1454;GWL20;12.87;19.22;6.37;23.02;0.9;9.3;7.2;1611.81;216.02;499.57;47.41;69.6;2.9;0;30;1.79;1.72;1.36;1.93;0.7;5.8;4.7;-0.8;0;8;-0.09;-0.29;0.04;-0.01;-0.05;
3179;43.0862;-1.0475;GWL20;11.39;17.92;4.84;21.09;0.1;4;5.5;1646.31;204.59;533.34;51.37;79.65;3;0;20;1.77;1.77;1.29;1.85;0.1;2.9;3.8;-0.7;0;8;-0.16;-0.35;-0.01;-0.04;-0.03;
3180;43.0893;-0.9495;GWL20;12.87;19.17;6.43;22.87;0.8;7.6;6.8;1641.18;222.32;477.64;47.25;70.11;3.5;0;28;1.78;1.67;1.42;1.81;0.6;3.8;4.4;-0.3;0;10;-0.07;-0.27;-0.02;-0.01;-0.1;
3181;43.0922;-0.8515;GWL20;13.92;19.87;7.68;23.9;2.3;12.6;7.9;1475.36;202.03;411.54;38.81;60.25;3.3;0;32;1.77;1.56;1.54;1.73;1.7;6.2;5.3;-0.3;0;13;-0.07;-0.27;-0.05;-0.06;-0.1;
3182;43.0951;-0.7535;GWL20;13.64;19.67;7.47;23.47;1.2;11.6;8.2;1507.88;210.85;418.05;39.85;60.52;2.8;0;28;1.78;1.6;1.56;1.68;0.8;5.8;5.4;-0.8;0;10;-0.07;-0.26;-0.05;-0.05;-0.09;
3183;43.0979;-0.6555;GWL20;13.31;19.71;6.8;23.72;1.4;11.7;6.8;1291.52;205.47;337.11;34.12;54.61;3;0;26;1.76;1.58;1.48;1.73;0.9;5.7;4.5;-0.6;0;11;-0.08;-0.26;-0.06;-0.05;-0.11;
3184;43.1006;-0.5575;GWL20;13.03;19.89;6.11;24.13;0.8;11.7;7.1;1362.08;150.15;444.73;42.41;71.77;2.8;0;46;1.76;1.72;1.24;1.88;0.6;6.4;4.6;-0.8;0;16;-0.16;-0.4;-0.06;-0.05;-0.14;
3185;43.1032;-0.4595;GWL20;12.88;19.29;6.22;23.12;1;10.3;5.6;1264.07;179.05;344.03;34.99;55.31;2.9;0;30;1.8;1.73;1.31;1.94;0.7;5.6;3.4;-0.8;0;14;-0.14;-0.36;-0.09;-0.06;-0.07;
3186;43.1057;-0.3615;GWL20;13.17;19.6;6.48;23.59;1.3;11.4;5.9;1230.1;174.37;346.04;34.01;54.01;2.8;0;38;1.79;1.69;1.32;1.92;0.9;6.1;3.8;-0.8;0;12;-0.14;-0.36;-0.04;-0.06;-0.07;
3187;43.1081;-0.2634;GWL20;13.46;19.93;6.82;24.07;1.6;12.9;6.2;1261.26;183.08;335.93;33.98;50.21;2.7;0;36;1.73;1.6;1.37;1.8;1.2;6.5;4.1;-1;0;13;-0.09;-0.32;-0.04;-0.05;-0.16;
3319;43.1483;-1.3459;GWL20;13.41;19.67;7.03;23.72;1.7;11.4;7.3;1571.77;205.7;487.74;44.95;67.19;3.4;0;32;1.7;1.6;1.43;1.8;1.2;5.9;4.6;-0.3;0;7;-0.06;-0.28;0.05;-0.05;-0.13;
3320;43.1517;-1.2479;GWL20;14.43;20.59;8.03;25.08;3.1;16.8;7.2;1446.82;186.62;428.87;42.4;61.18;3.3;0;53;1.71;1.56;1.49;1.78;2;7.2;4.4;-0.3;0;8;-0.06;-0.29;0.01;-0.01;-0.05;
3321;43.1549;-1.1498;GWL20;13.82;19.87;7.57;23.9;1.9;12.2;6.8;1483.87;196.8;436.92;40.35;61.16;3.7;0;28;1.71;1.6;1.47;1.78;1.3;5.8;4.2;0.1;0;8;-0.06;-0.29;0.02;-0.02;-0.08;
3322;43.158;-1.0517;GWL20;13.05;19.46;6.58;23.26;1;8.7;7.6;1575.3;202.8;489.71;46.79;70.4;3.3;0;22;1.78;1.79;1.37;1.88;0.7;4.3;5.1;-0.3;0;5;-0.1;-0.3;0.02;-0.02;-0.05;
3323;43.1611;-0.9536;GWL20;13.86;20.06;7.68;24.02;2.2;12.7;8.8;1486.12;194.22;441.81;40.32;58.35;3.4;0;40;1.73;1.77;1.59;1.83;1.6;6.2;6.1;-0.2;0;10;-0.06;-0.27;0;-0.01;-0.1;
3324;43.164;-0.8555;GWL20;14.03;19.96;7.79;24.06;2.5;13.4;7.8;1462.45;200.08;444.71;38.52;59.8;3.3;0;36;1.78;1.56;1.55;1.73;1.9;6.6;5.2;-0.3;0;13;-0.07;-0.27;0.05;-0.06;-0.1;
3325;43.1669;-0.7574;GWL20;14.1;20.06;7.87;24.15;2.5;14.1;8.2;1451.93;202.21;441.43;38.13;58.78;2.8;0;32;1.78;1.55;1.6;1.66;1.9;6.7;5.5;-0.8;0;12;-0.07;-0.25;0.05;-0.04;-0.1;
3326;43.1697;-0.6593;GWL20;14.3;20.8;7.63;25.36;3.6;20;8.1;1203.5;186.08;337.41;30.49;52.99;2.9;0;42;1.74;1.54;1.5;1.75;2.4;9.5;5.1;-0.8;0;14;-0.09;-0.27;0.03;-0.09;-0.13;
3327;43.1724;-0.5611;GWL20;14.25;20.75;7.59;25.3;3.6;19.8;7.8;1209.1;186.69;337.84;30.52;53.12;2.8;0;39;1.74;1.54;1.5;1.76;2.4;9.4;4.9;-0.9;0;13;-0.09;-0.27;0.04;-0.09;-0.13;
3328;43.175;-0.463;GWL20;14.05;20.56;7.42;25.01;3.2;17.3;8;1180.9;170.42;331.18;32.3;50.45;2.8;0;46;1.76;1.61;1.53;1.83;2.3;8.1;5.6;-0.8;0;18;-0.1;-0.32;-0.01;-0.06;-0.16;
3329;43.1775;-0.3648;GWL20;14.07;20.59;7.47;25.03;3.2;17.7;8.1;1202.5;168.69;329.3;32.24;48.98;2.8;0;53;1.79;1.66;1.67;1.86;2.3;8.5;5.7;-0.8;0;17;-0.1;-0.32;-0.02;-0.06;-0.19;
3330;43.1799;-0.2667;GWL20;14.34;20.89;7.73;25.44;3.7;19.9;9;1176.97;164.87;320.24;31.62;47.8;2.8;0;38;1.78;1.64;1.68;1.85;2.4;9.5;6.4;-0.8;0;16;-0.1;-0.32;-0.02;-0.07;-0.19;
3331;43.1823;-0.1685;GWL20;13.9;20.4;7.24;24.78;2.9;15.1;7;1183.77;169.93;341.62;33.25;49.41;2.9;0;33;1.76;1.61;1.47;1.83;2;6.6;4.8;-0.7;0;15;-0.11;-0.34;0;-0.03;-0.16;
3332;43.1845;-0.0703;GWL20;13.46;20.2;6.6;23.89;1.5;11.4;13.9;937.34;133.83;255.79;28.45;44.86;3;0;52;1.84;1.8;1.45;1.88;1;5.3;9.1;-0.6;0;19;-0.12;-0.35;-0.04;-0.05;-0.16;
3462;43.2201;-1.3505;GWL20;13.78;20.06;7.39;24.21;1.5;12.9;8.2;1467.08;185.77;468.83;43.1;65.91;3.4;0;38;1.72;1.67;1.47;1.79;0.9;6.1;5.8;-0.2;0;8;-0.11;-0.34;0;-0.05;-0.07;
3463;43.2235;-1.2523;GWL20;14.5;20.83;8.11;25.23;3.1;16;9.9;1420.1;183.49;430.11;40.79;61.41;3.5;0;48;1.7;1.67;1.49;1.81;2.1;6;6.8;-0.1;0;7;-0.09;-0.29;-0.01;-0.04;-0.12;
3464;43.2267;-1.1541;GWL20;14.29;20.33;8.01;24.59;2.8;14.8;8.2;1395.2;184.95;438.3;38.5;58.79;3.2;0;44;1.76;1.65;1.51;1.8;1.9;6.5;5.4;-0.4;0;8;-0.09;-0.3;0.03;-0.03;-0.05;
3465;43.2298;-1.0559;GWL20;14.59;20.64;8.3;24.93;3;15.6;9.1;1361.58;180.67;424.01;37.67;57.41;3.3;0;51;1.74;1.61;1.5;1.77;2;6.6;5.9;-0.3;0;8;-0.09;-0.3;0.02;-0.03;-0.05;
3466;43.2329;-0.9577;GWL20;14.55;20.71;8.36;24.94;2.8;16.8;10;1400.1;182.65;416.13;38.18;55.46;3.4;0;54;1.7;1.68;1.62;1.78;2;7.9;6.9;-0.2;0;6;-0.06;-0.27;0;0;-0.03;
3467;43.2359;-0.8595;GWL20;14.68;20.83;8.48;25.08;2.8;17.4;10.8;1386.92;180.93;411.72;37.86;55.04;3.4;0;48;1.69;1.67;1.62;1.77;2;8;7.4;-0.2;0;14;-0.07;-0.27;0;0;-0.03;
3468;43.2387;-0.7613;GWL20;14.66;20.78;8.43;25.04;2.8;17.3;12.1;1334.67;165.26;412.34;36.43;56.81;3.3;0;46;1.73;1.67;1.66;1.78;2;7.9;8.8;-0.3;0;14;-0.1;-0.32;0;-0.03;-0.05;
3469;43.2415;-0.663;GWL20;14.79;21.43;8.11;26.06;3.6;21;12.8;1076.13;151.05;315.4;31.49;47.02;2.7;0;43;1.75;1.63;1.67;1.83;2.4;9;8.3;-1;0;17;-0.14;-0.36;-0.02;-0.04;-0.12;
3470;43.2442;-0.5647;GWL20;14.43;21.02;7.79;25.62;3.5;18.9;10.1;1106.79;154.92;322.82;32.23;47.98;2.7;0;47;1.77;1.67;1.69;1.87;2.3;7.9;6.7;-1;0;19;-0.14;-0.36;-0.01;-0.03;-0.12;
3471;43.2468;-0.4665;GWL20;14.57;21.17;7.87;25.77;3.7;20.2;11.2;1102.49;155.16;321.1;30.9;46.9;2.7;0;47;1.8;1.69;1.69;1.88;2.4;9;7.5;-1;0;16;-0.13;-0.36;-0.01;-0.04;-0.16;
3472;43.2494;-0.3682;GWL20;14.49;21.06;7.84;25.63;3.8;20.7;9.8;1162.73;163.08;315.6;31.31;47.31;2.8;0;40;1.77;1.62;1.67;1.84;2.5;9.8;6.9;-0.8;0;16;-0.1;-0.32;-0.02;-0.07;-0.2;
3473;43.2518;-0.2699;GWL20;14.56;21.13;7.93;25.71;3.8;21;10.1;1158.04;162.38;314.33;31.2;47.14;2.9;0;40;1.77;1.62;1.66;1.84;2.6;9.9;7.2;-0.8;0;16;-0.1;-0.32;-0.02;-0.07;-0.2;
3474;43.2541;-0.1716;GWL20;14.13;20.65;7.51;25.14;2.3;15.9;8.9;1134.74;157.25;323.5;32.65;45.86;3.2;0;34;1.86;1.72;1.65;1.96;1.3;6.9;6.8;-0.4;0;14;-0.14;-0.38;-0.02;-0.05;-0.18;
3475;43.2564;-0.0733;GWL20;13.65;20.53;6.77;24.36;1.9;12.4;16.7;887.31;125.94;248.86;28.73;44.85;3;0;48;1.91;1.96;1.65;2.06;1.3;6.1;11.9;-0.6;0;18;-0.15;-0.39;-0.03;-0.06;-0.09;
3604;43.2885;-1.4534;GWL20;13.83;19.99;7.66;23.92;1.2;12;9;1497.25;202.99;435.63;37.78;60.65;3;0;22;1.66;1.62;1.5;1.61;0.5;5.5;6.3;-0.7;0;1;-0.06;-0.28;-0.01;-0.06;-0.05;
3605;43.2919;-1.3551;GWL20;14.43;20.47;8.19;24.75;2.3;15.2;9.5;1361.82;176.88;432.74;36.65;61.36;3.2;0;44;1.72;1.59;1.54;1.74;1.5;6.7;6.9;-0.5;0;3;-0.11;-0.34;0.02;-0.05;-0.06;
3606;43.2953;-1.2568;GWL20;14.18;20.35;7.94;24.52;2.6;13.8;9.2;1438.06;189.37;433.76;38.62;56.72;3.2;0;50;1.71;1.7;1.51;1.82;1.9;5.7;6.6;-0.3;0;8;-0.08;-0.29;0.01;-0.03;-0.17;
3607;43.2985;-1.1585;GWL20;14.86;21.1;8.61;25.32;2.4;16.5;13.4;1355.98;182.46;401.75;37.11;54.26;3.5;0;57;1.67;1.67;1.54;1.75;1.5;6.4;9.4;-0.2;0;7;-0.08;-0.3;-0.02;-0.01;-0.08;
3608;43.3017;-1.0602;GWL20;15.18;21.43;8.93;25.7;3.2;18;16.1;1322.34;177.87;391.47;36.22;53.16;3.3;0;56;1.65;1.63;1.53;1.72;2.1;7.1;10.9;-0.3;0;8;-0.08;-0.3;-0.02;-0.01;-0.08;
3609;43.3047;-0.9618;GWL20;15.18;21.47;8.95;25.73;2.4;18;16.8;1312.13;173.06;393.1;35.79;54.05;3.1;0;58;1.67;1.71;1.65;1.75;1.4;7.2;11.6;-0.5;0;9;-0.09;-0.28;-0.02;-0.03;-0.09;
3610;43.3077;-0.8635;GWL20;15.15;21.38;8.87;25.7;3;18;17.5;1284.59;162.02;397.86;34.71;52.25;3;0;46;1.73;1.72;1.65;1.83;1.9;7.3;12.3;-0.7;0;13;-0.1;-0.31;-0.01;-0.07;-0.11;
3611;43.3106;-0.7651;GWL20;15.13;21.93;8.38;26.56;3.5;22.5;17.6;1077.43;154.82;307.41;29.37;44.53;3.2;0;45;1.71;1.71;1.63;1.85;2.1;8.8;11.6;-0.5;0;18;-0.11;-0.32;-0.02;-0.1;-0.14;
3612;43.3134;-0.6668;GWL20;14.75;21.38;8.07;26;3.5;20.6;12.4;1079.44;151.53;316.08;31.55;47.14;2.7;0;52;1.75;1.64;1.68;1.84;2.3;8.6;8;-0.9;0;17;-0.14;-0.36;-0.02;-0.04;-0.12;
3613;43.3161;-0.5684;GWL20;15.04;21.69;8.29;26.33;3.9;23.5;14.7;1066.25;150.34;308.88;29.93;45.69;2.7;0;48;1.78;1.64;1.64;1.83;2.6;10.2;9.3;-1;0;16;-0.13;-0.36;-0.01;-0.04;-0.15;
3614;43.3187;-0.47;GWL20;15.04;21.69;8.31;26.33;3.9;23.5;14.7;1066.26;150.34;308.9;29.93;45.69;2.7;0;41;1.78;1.64;1.64;1.83;2.6;10.2;9.3;-1;0;15;-0.13;-0.36;-0.01;-0.04;-0.15;
3615;43.3212;-0.3716;GWL20;14.91;21.54;8.17;26.2;3;20.1;13.9;1106.84;158.81;307.71;30.85;47.8;2.5;0;46;1.81;1.68;1.68;1.91;1.7;7.7;9.4;-1;0;13;-0.11;-0.33;-0.01;-0.05;-0.16;
3616;43.3236;-0.2732;GWL20;14.49;21.08;7.85;25.7;2.9;18;10.9;1139.15;163.43;317.7;31.56;48.45;2.7;0;30;1.84;1.73;1.7;1.96;1.8;7;7.6;-0.9;0;10;-0.11;-0.33;-0.01;-0.05;-0.17;
3617;43.326;-0.1748;GWL20;14.02;20.65;7.23;24.65;2.2;13.9;15.6;969.36;126.58;274.11;28.58;40.3;2.8;0;47;1.93;1.91;1.66;2.04;1.4;6.6;10.5;-0.8;0;15;-0.12;-0.37;-0.02;-0.04;-0.17;
3618;43.3282;-0.0764;GWL20;13.87;20.84;6.89;24.85;2.2;14.6;16.1;899.55;126.68;244.36;26.67;43.56;2.4;0;49;1.94;2.01;1.68;2.07;1.5;6.6;10.9;-1.3;0;17;-0.12;-0.36;-0.02;-0.08;-0.11;
3744;43.3495;-1.7534;GWL20;15.4;20.84;9.76;23.89;1;10.5;23;1227.22;167.97;370.63;36.34;57.37;3;0;35;1.5;1.3;1.47;1.28;0.7;4.3;14.2;-0.8;0;6;-0.12;-0.35;-0.02;-0.07;-0.09;
3745;43.3532;-1.655;GWL20;15.34;20.78;9.67;23.8;1.1;10.3;22.9;1283.26;181.44;368.23;36.43;57.2;3;0;34;1.49;1.3;1.44;1.26;0.7;4.8;14.3;-0.6;0;5;-0.08;-0.3;-0.02;-0.07;-0.09;
3746;43.3568;-1.5566;GWL20;15.39;20.83;9.72;23.87;1.1;10.6;23.7;1277.64;180.81;366.6;36.32;57.02;3;0;54;1.49;1.3;1.43;1.25;0.7;5;15;-0.6;0;2;-0.08;-0.3;-0.02;-0.07;-0.09;
3747;43.3603;-1.4582;GWL20;15.41;21.57;9.16;25.89;2.5;18;18.2;1314.83;179.01;385.33;33.58;55.4;3;0;59;1.58;1.46;1.5;1.49;1.3;6;11.5;-0.6;0;2;-0.07;-0.28;-0.02;-0.06;-0.03;
3748;43.3637;-1.3598;GWL20;14.92;21.09;8.73;25.38;2.7;16.4;14.4;1343.04;175.49;399.43;35.01;53.88;3;0;60;1.63;1.55;1.54;1.63;1.7;6.1;10;-0.6;0;-1;-0.09;-0.32;-0.02;-0.06;-0.1;
3749;43.3671;-1.2613;GWL20;15.1;21.28;8.87;25.6;2.8;17.1;16;1322.16;173;393.59;34.43;53.29;2.8;0;64;1.62;1.53;1.54;1.61;1.8;6;11.2;-0.8;0;-1;-0.09;-0.32;-0.02;-0.07;-0.1;
3750;43.3703;-1.1629;GWL20;15.11;21.33;8.85;25.65;2.5;17.6;16.8;1320.93;173.01;395.64;34.97;53.24;3.3;0;60;1.66;1.6;1.6;1.7;1.5;6.8;12;-0.4;0;5;-0.09;-0.32;-0.02;-0.07;-0.02;
3751;43.3735;-1.0644;GWL20;15.5;21.74;9.23;26.12;3;18.9;20.1;1281.38;167.88;384.63;33.97;52.1;3.3;0;54;1.64;1.58;1.61;1.67;1.8;6.7;13.6;-0.4;0;7;-0.1;-0.32;-0.02;-0.07;-0.04;
3752;43.3765;-0.966;GWL20;15;21.54;8.5;26.11;3;20.5;15.6;1174.9;156.22;349.25;33.19;49.48;2.7;0;46;1.67;1.72;1.65;1.77;1.6;8;10.7;-0.9;0;5;-0.09;-0.3;-0.01;-0.06;-0.09;
3753;43.3795;-0.8675;GWL20;14.85;21.32;8.32;25.85;3.2;18.9;15.2;1185.07;146.55;357.07;33.19;49.21;3;0;54;1.74;1.75;1.64;1.86;2;7.3;10.3;-0.6;0;7;-0.09;-0.32;0;-0.06;-0.13;
3754;43.3824;-0.769;GWL20;15.11;21.91;8.41;26.53;3.5;22.4;17.5;1079.26;155.05;307.88;29.4;44.58;3.2;0;54;1.71;1.71;1.68;1.85;2.1;8.7;11.7;-0.4;0;8;-0.11;-0.32;-0.02;-0.1;-0.14;
3755;43.3852;-0.6705;GWL20;15.26;22.04;8.54;26.69;3.2;23;18.8;1065.17;152.79;300.83;29.61;44.85;2.8;0;55;1.74;1.71;1.66;1.86;1.9;8.6;12.3;-0.8;0;11;-0.12;-0.33;-0.01;-0.06;-0.13;
3756;43.3879;-0.572;GWL20;15.39;22.15;8.63;26.84;3.3;25;19.2;1076.67;154.64;292.91;29.49;44.28;3;0;44;1.78;1.7;1.66;1.88;2;9.9;12.4;-0.6;0;17;-0.1;-0.32;-0.01;-0.04;-0.15;
3757;43.3905;-0.4735;GWL20;14.8;21.59;7.89;26.07;3;19.2;16;935.11;124.61;255.57;26.37;41.54;2.7;0;55;1.81;1.76;1.67;1.92;1.9;7.7;10.8;-0.9;0;12;-0.1;-0.34;0;-0.05;-0.17;
3758;43.393;-0.375;GWL20;14.65;21.38;7.74;25.77;2.6;18;16.3;943.27;125.03;255.28;26.77;41.31;2.8;0;54;1.87;1.8;1.7;1.98;1.7;7.2;11.4;-0.8;0;13;-0.11;-0.35;-0.01;-0.07;-0.17;
3759;43.3955;-0.2765;GWL20;14.42;21.11;7.53;25.36;2.7;16.5;15.7;949.45;124.36;262.02;27.43;45.23;2.8;0;56;1.94;1.89;1.67;2.03;1.6;6.7;10.8;-0.9;0;12;-0.11;-0.36;-0.02;-0.06;-0.07;
3760;43.3978;-0.1779;GWL20;14.22;20.87;7.37;25.08;2.6;15.4;15;951.19;124.07;268.86;28.29;39.64;2.8;0;46;1.92;1.87;1.68;2.03;1.7;6.6;10.2;-0.8;0;15;-0.12;-0.37;-0.01;-0.04;-0.17;
3761;43.4001;-0.0794;GWL20;14.29;20.99;7.44;25.18;2.8;16;16.1;953.3;126.69;266.15;27.44;42.36;2.8;0;42;1.92;1.92;1.71;2.04;1.9;7;11.2;-0.9;0;16;-0.12;-0.36;-0.01;-0.04;-0.1;
3889;43.4286;-1.5615;GWL20;15.7;21.16;10.02;24.2;1.4;10.3;28.7;1212.02;154.45;360.95;34.35;54.48;3;0;36;1.5;1.31;1.46;1.23;0.9;4.1;18.4;-0.6;0;3;-0.12;-0.39;-0.02;-0.08;-0.19;
3890;43.4321;-1.4629;GWL20;15.68;21.14;9.99;24.17;1.4;9.9;28.5;1213.95;154.66;361.44;34.43;54.91;2.8;0;46;1.5;1.31;1.5;1.23;0.9;3.6;18.2;-0.8;0;0;-0.12;-0.39;-0.02;-0.08;-0.1;
3891;43.4356;-1.3644;GWL20;15.1;21.52;8.6;26.14;2.8;20.1;15.6;1165.98;150.48;363.11;32.17;50.03;3.2;0;64;1.63;1.52;1.59;1.54;1.5;6.7;10;-0.4;0;5;-0.09;-0.34;0;-0.07;-0.03;
3892;43.4389;-1.2658;GWL20;15.14;21.57;8.62;26.22;2.8;20.5;16;1162.21;149.95;362.27;32.01;49.88;3.2;0;87;1.63;1.51;1.59;1.54;1.5;6.7;10.4;-0.5;0;2;-0.09;-0.33;0;-0.07;-0.03;
3893;43.4421;-1.1673;GWL20;15.08;21.57;8.57;26.25;3.5;21;16.2;1174.57;153.26;353.5;31.63;49.52;2.9;0;72;1.65;1.6;1.59;1.73;2.2;7.6;11.7;-0.8;0;3;-0.08;-0.33;-0.01;-0.08;-0.04;
3894;43.4453;-1.0687;GWL20;15.15;21.72;8.61;26.41;3.3;22;17.3;1158.14;156.4;350.99;31.24;48.4;2.7;0;59;1.68;1.7;1.65;1.83;1.9;8.4;12.1;-1;0;6;-0.1;-0.32;0;-0.08;-0.16;
3895;43.4484;-0.9701;GWL20;15.14;21.71;8.61;26.39;3.3;21.8;17.2;1159.12;156.55;351.43;31.31;48.43;2.7;0;61;1.68;1.7;1.65;1.83;1.9;8.2;12.1;-1;0;6;-0.1;-0.32;0;-0.08;-0.16;
3896;43.4514;-0.8715;GWL20;14.88;21.36;8.34;25.95;3;19.4;15.5;1182.78;155.05;360.05;33.19;48.8;2.6;0;62;1.73;1.76;1.64;1.9;1.8;7.9;10.8;-1.1;0;2;-0.1;-0.34;0.01;-0.06;-0.2;
3897;43.4542;-0.7729;GWL20;15.05;21.51;8.51;26.19;3.6;21;15.8;1168.48;146.03;346.52;32.24;49.26;2.8;0;56;1.76;1.74;1.69;1.91;2.3;8.5;10.8;-0.8;0;7;-0.09;-0.33;0.01;-0.09;-0.15;
3898;43.457;-0.6743;GWL20;15.12;22;8.17;26.69;3.3;23.2;17.5;905.45;122.88;253.5;25.24;40.97;2.7;0;71;1.74;1.7;1.66;1.88;2.1;9.2;11.7;-1;0;8;-0.1;-0.34;0;-0.1;-0.17;
3899;43.4597;-0.5757;GWL20;14.95;21.81;8.04;26.38;3;20.9;17.2;919.97;126.3;254.27;25.28;41.1;2.5;0;66;1.78;1.76;1.66;1.94;2;8.2;11.8;-1.3;0;16;-0.1;-0.31;0;-0.11;-0.15;
3900;43.4624;-0.477;GWL20;14.93;21.74;8;26.28;3.2;20.6;17;924.76;123.32;252.08;26.09;41.19;2.8;0;56;1.8;1.74;1.66;1.9;2.2;8.3;11.6;-0.9;0;9;-0.1;-0.34;0;-0.05;-0.17;
3901;43.4649;-0.3784;GWL20;14.72;21.45;7.8;25.88;2.7;18;16.4;937.92;124.36;254.02;26.61;41.13;2.8;0;58;1.86;1.79;1.7;1.97;1.7;7;11.5;-0.8;0;14;-0.11;-0.35;-0.01;-0.06;-0.17;
3902;43.4673;-0.2797;GWL20;14.62;21.34;7.69;25.69;3;17.5;16.5;933.68;122.35;256.09;26.93;44.66;2.7;0;61;1.91;1.85;1.66;1.99;1.9;6.9;11.4;-0.9;0;13;-0.11;-0.36;-0.03;-0.05;-0.07;
3903;43.4697;-0.1811;GWL20;14.61;21.33;7.66;25.68;3;17.4;16.4;934.47;122.44;256.39;26.95;44.69;2.8;0;57;1.91;1.85;1.66;2;1.9;6.8;11.3;-0.8;0;14;-0.11;-0.36;-0.03;-0.05;-0.07;
3904;43.4719;-0.0824;GWL20;14.58;21.31;7.6;25.62;3;18.1;16.9;951.67;127.03;256.74;27.02;42.02;3.2;0;54;1.94;1.91;1.66;2.03;1.9;7.8;12.3;-0.5;0;12;-0.1;-0.34;-0.01;-0.06;-0.08;
4033;43.5039;-1.4677;GWL20;15.84;21.31;10.2;24.37;1.5;10.7;30.5;1200.15;152.87;357.39;33.92;54.38;3;0;42;1.5;1.3;1.51;1.22;1;3.9;19.2;-0.6;0;1;-0.12;-0.39;-0.02;-0.09;-0.09;
4036;43.514;-1.1717;GWL20;15.36;21.86;8.82;26.66;3.8;22.6;18.9;1126.13;150.67;351.62;31.97;48.39;2.9;0;68;1.64;1.56;1.65;1.65;2.2;7.8;12.6;-0.8;0;4;-0.1;-0.32;0;-0.04;-0.04;
4038;43.5202;-0.9743;GWL20;15.17;21.84;8.31;26.49;2.2;21.8;21.3;1108.31;143.73;346.84;31.28;47.09;3.2;0;58;1.69;1.7;1.62;1.77;1.4;8.1;14;-0.6;0;7;-0.1;-0.35;0;-0.05;-0.11;
4039;43.5232;-0.8756;GWL20;15.11;21.6;8.6;26.3;3.6;22;16.6;1168.91;145.39;353.76;32.46;49.86;3.1;0;57;1.71;1.71;1.7;1.85;2.2;8.9;11.3;-0.5;0;3;-0.1;-0.37;-0.01;-0.05;-0.18;
4040;43.5261;-0.7768;GWL20;14.99;21.44;8.46;26.09;3.5;20.5;15.8;1174.57;146.72;348.97;32.38;49.93;2.8;0;51;1.76;1.75;1.69;1.91;2.3;8.3;10.8;-0.8;0;4;-0.09;-0.33;0.01;-0.09;-0.15;
4041;43.5289;-0.6781;GWL20;15.18;22.08;8.22;26.79;3.5;24;18;901.15;122.22;251.76;25.11;42.32;2.7;0;69;1.74;1.69;1.66;1.86;2.2;9.6;11.9;-1;0;8;-0.1;-0.34;0;-0.1;-0.17;
4042;43.5316;-0.5793;GWL20;15.11;21.99;8.14;26.65;3.2;23;17.8;908.61;124.67;251.29;25;41.43;2.5;0;66;1.77;1.73;1.65;1.87;2;9.3;12;-1.3;0;13;-0.1;-0.31;0;-0.1;-0.15;
4043;43.5342;-0.4806;GWL20;15.05;21.92;8.07;26.49;3;21.6;18.4;905.89;122.52;253.21;24.41;41.93;2.5;0;70;1.81;1.8;1.65;1.88;1.9;8.5;12.9;-1.2;0;10;-0.11;-0.33;-0.02;-0.13;-0.14;
4044;43.5367;-0.3818;GWL20;14.86;21.7;7.91;26.17;3;19.9;17.5;921.15;124.43;257.45;24.8;42.39;2.5;0;61;1.83;1.83;1.68;1.93;1.9;7.9;12.4;-1.2;0;12;-0.11;-0.33;-0.01;-0.13;-0.13;
4045;43.5392;-0.283;GWL20;14.79;21.63;7.84;26.04;3;19.1;17.7;938.3;126.62;257.48;25.92;41.76;2.5;0;56;1.86;1.89;1.68;1.96;2;7.9;12.7;-1.1;0;14;-0.1;-0.32;-0.01;-0.08;-0.07;
4046;43.5415;-0.1843;GWL20;14.87;21.73;7.89;26.15;3.2;19.9;18.8;944.17;128.22;256.03;25.97;40.8;2.5;0;50;1.87;1.9;1.68;1.95;2.1;8.4;13.8;-1.2;0;14;-0.09;-0.31;0;-0.05;-0.07;
4047;43.5438;-0.0855;GWL20;14.82;21.68;7.82;26.09;3.1;19.7;18.6;948.01;128.74;257.09;26.11;40.91;2.5;0;54;1.87;1.91;1.65;1.99;2;8.4;13.7;-1.2;0;10;-0.09;-0.31;0;-0.05;-0.07;
