#-----------------------------------------------------------------------------
# Date d'extraction : 23/09/2025 - 14h29 loc.
#-----------------------------------------------------------------------------
# Producteur : MF_DCSC
# Experience : TRACC2023_DISTRIBUTION
# Modele     : MAX
#-----------------------------------------------------------------------------
# Niveaux de réchauffement :
#     GWL20 : Niveau de réchauffement Monde 2.0 degrés -> 2050 / France +2.7°C
#-----------------------------------------------------------------------------
# Type d'indice : annuel
#-----------------------------------------------------------------------------
# Indices : 
#     NORTMm_yr : Température moyenne annuelle (°C)
#     NORTMm_seas_JJA : Température moyenne en été (°C)
#     NORTMm_seas_DJF : Température moyenne en hiver (°C)
#     NORTXm_seas_JJA : Température maximale en été (°C)
#     NORTX35D_yr : Nombre de jours avec Tx >= 35°C (jour(s))
#     NORTX30D_yr : Nombre de jours avec Tx >= 30°C (jour(s))
#     NORTR_yr : Nombre de nuits tropicales (jour(s))
#     NORRR_yr : Cumul de précipitations annuelles (mm)
#     NORRR_seas_JJA : Cumul de précipitations en été (mm)
#     NORRR_seas_DJF : Cumul de précipitations en hiver (mm)
#     NORRRq99_yr : Cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien) (mm)
#     NORRx1d_yr : Intensité des précipitations extrêmes (max annuel des  précipitations totales) (mm)
#     NORRRq99refD_yr : Fréquence des précipitations quotidienne remarquables (jour(s))
#     NORIFM40_yr : Indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     NORSWI04_yr : Nombre de jours avec SWI < 0.4 (jour(s))
#     ATMm_yr : Ecart de température moyenne annuelle (°C)
#     ATMm_seas_JJA : Ecart de température moyenne en été (°C)
#     ATMm_seas_DJF : Ecart de température moyenne en hiver (°C)
#     ATXm_seas_JJA : Ecart de température maximale en été (°C)
#     ATX35D_yr : Ecart de nombre de jours avec tx >= 35°c (jour(s))
#     ATX30D_yr : Ecart de nombre de jours avec tx >= 30°c (jour(s))
#     ATR_yr : Ecart de nombre de nuits tropicales (jour(s))
#     ARRq99refD_yr : Ecart de fréquence des précipitations quotidienne remarquables (jour(s))
#     AIFM40_yr : Ecart de indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     ASWI04_yr : Ecart de nombre de jours avec swi < 0.4 (jour(s))
#     ARRR_yr : Ecart relatif de cumul de précipitations annuelles
#     ARRR_seas_JJA : Ecart relatif de cumul de précipitations en été
#     ARRR_seas_DJF : Ecart relatif de cumul de précipitations en hiver
#     ARRRq99_yr : Ecart relatif de cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien)
#     ARRx1d_yr : Ecart relatif de intensité des précipitations extrêmes (max annuel des  précipitations totales)
#-----------------------------------------------------------------------------
# Format des enregistrements 
Point;Latitude;Longitude;Niveau;NORTMm_yr;NORTMm_seas_JJA;NORTMm_seas_DJF;NORTXm_seas_JJA;NORTX35D_yr;NORTX30D_yr;NORTR_yr;NORRR_yr;NORRR_seas_JJA;NORRR_seas_DJF;NORRRq99_yr;NORRx1d_yr;NORRRq99refD_yr;NORIFM40_yr;NORSWI04_yr;ATMm_yr;ATMm_seas_JJA;ATMm_seas_DJF;ATXm_seas_JJA;ATX35D_yr;ATX30D_yr;ATR_yr;ARRq99refD_yr;AIFM40_yr;ASWI04_yr;ARRR_yr;ARRR_seas_JJA;ARRR_seas_DJF;ARRRq99_yr;ARRx1d_yr;
2612;42.8133;-0.5431;GWL20;9.87;19.45;2.93;23.9;5.5;24;22;1956.67;388.78;608.89;54.21;97.03;5.2;2;98;3.98;6.57;3.12;7.8;5.5;24;22;1.5;2;56;0.08;0.22;0.17;0.14;0.29;
2613;42.8159;-0.4456;GWL20;8.49;18;1.73;21.85;1.4;13.1;16.9;2063.78;412.2;641.96;60.06;100.18;5.4;2;98;3.92;6.43;3.11;7.45;1.4;13.1;16.9;1.7;2;54;0.06;0.2;0.17;0.17;0.3;
2754;42.8824;-0.6444;GWL20;9.16;16.7;3.2;19.96;0;3;7.5;2354.54;381.71;784.83;68.97;114.44;5.4;1;86;2.62;3.28;2.69;3.35;0;3;7.5;1.8;1;48;0.1;0.1;0.21;0.22;0.23;
2755;42.8851;-0.5467;GWL20;11.29;20.97;4.21;25.81;12.4;37.7;30.9;2250.48;402.81;718.54;63.3;105.85;5.6;2;96;4.11;6.88;3.14;8.32;12.4;37.6;30.7;2;2;57;0.09;0.22;0.15;0.17;0.3;
2756;42.8877;-0.4491;GWL20;9.92;19.49;3.06;23.66;4.9;22.9;24.4;2355.08;429.22;771.21;67.5;105.52;5.3;2;88;4.03;6.7;3.14;7.86;4.9;22.9;24.3;1.6;2;61;0.07;0.21;0.16;0.17;0.23;
2757;42.8902;-0.3514;GWL20;7.22;15.47;1.31;18.45;1.4;6.8;8.7;2131.93;433.69;675.24;61.61;105.64;5.6;2;77;3.01;4.27;3.03;4.6;1.4;6.8;8.7;2;2;48;0.07;0.25;0.21;0.16;0.18;
2897;42.9543;-0.6481;GWL20;11.51;19.08;5.33;23.09;1.8;15.9;14.3;2103.49;338.99;710.82;58.19;107.22;5.7;2;97;2.65;3.28;2.74;3.47;1.8;14.6;13.5;2;1;50;0.12;0.11;0.24;0.2;0.21;
2898;42.9569;-0.5503;GWL20;10.36;17.94;4.02;21.5;0.3;9.4;11.2;2272.62;367.18;768.94;63.79;120.89;5.3;2;82;2.65;3.3;2.49;3.33;0.3;9.1;10.8;1.7;2;50;0.12;0.11;0.26;0.18;0.32;
2899;42.9595;-0.4525;GWL20;10.46;18.04;4.11;21.63;0.3;9.9;11.5;2262.04;365.27;764.27;64.21;120.62;5.2;2;86;2.65;3.3;2.49;3.33;0.3;9.4;11;1.6;2;51;0.13;0.11;0.26;0.19;0.32;
2900;42.962;-0.3547;GWL20;9.11;16.27;3.06;19.68;0.1;2.7;5.1;2410.27;392.9;796.35;65.03;118.7;4.9;1;78;2.63;2.89;2.62;3.13;0.1;2.7;5;1.3;1;51;0.12;0.1;0.22;0.13;0.24;
3035;43.0113;-1.1411;GWL20;11.46;18.46;5.79;21.75;0.8;9.9;14.2;2252.67;419.81;742.7;61.96;97.82;5.4;2;66;2.32;2.66;2.63;3.04;0.8;9.2;12.2;1.8;2;46;0.09;0.22;0.23;0.15;0.16;
3036;43.0144;-1.0433;GWL20;10.68;17.72;5.18;20.79;0.3;7.6;12.1;2347.76;442.88;753.68;65.29;103.92;5.6;2;69;2.48;2.92;2.91;3.19;0.3;7.1;10.5;1.9;2;48;0.09;0.21;0.19;0.12;0.13;
3037;43.0175;-0.9454;GWL20;12.53;19.41;7.04;23.05;2;16.1;14.9;2109.95;368.23;687.34;57.4;92.08;5.3;1;80;2.45;2.82;2.96;3.2;2;14.3;12.5;1.6;1;52;0.1;0.14;0.24;0.12;0.11;
3038;43.0204;-0.8475;GWL20;12.59;19.36;6.93;22.96;2.1;15;15.6;2102.76;367.63;715.02;59.21;94.06;5.8;2;77;2.49;2.62;2.85;3.08;2.1;13.3;13.3;2.1;1;44;0.1;0.14;0.29;0.13;0.18;
3039;43.0233;-0.7497;GWL20;11.54;18.42;5.84;21.61;0.8;8.6;13.9;2294.09;376.04;763.05;62.7;102.22;5.7;2;67;2.44;2.64;2.7;2.92;0.8;7.8;12.4;2;2;47;0.11;0.09;0.26;0.12;0.16;
3040;43.0261;-0.6518;GWL20;12.71;19.77;6.71;24.13;3.5;18.5;13.1;1940.71;279.47;698.32;55.8;97.28;5.6;3;88;2.41;2.47;2.78;2.91;3.3;14.9;12;2;3;54;0.12;0.01;0.33;0.18;0.18;
3041;43.0288;-0.5539;GWL20;11.41;18.6;5.44;22.64;1.5;11.6;10.6;2151.42;309.74;754.38;60.42;108.4;5.6;2;85;2.4;2.57;2.73;2.82;1.5;9.9;10.1;1.9;2;53;0.15;0.02;0.32;0.19;0.18;
3042;43.0313;-0.456;GWL20;11.41;18.75;5.47;22.8;1.8;11.2;10.6;2169.97;308.94;729.86;62.21;111.63;5.7;3;83;2.33;2.65;2.68;2.88;1.6;9.6;10;2;3;56;0.16;0.03;0.27;0.23;0.28;
3043;43.0339;-0.3581;GWL20;10.53;17.72;4.3;21.64;0.6;9.8;9.5;2269.23;365.67;753.67;62.63;118.57;5.7;2;79;2.65;2.91;2.63;3.26;0.6;9.4;9;2.1;2;52;0.13;0.1;0.25;0.18;0.28;
3175;43.0731;-1.4392;GWL20;13.14;19.96;7.56;23.6;3.5;17.7;17.7;2023.07;347.96;663.26;54.72;88.52;6.2;2;76;2.22;2.49;2.68;2.71;3.2;14.2;15;2.6;1;49;0.12;0.13;0.25;0.17;0.22;
3177;43.0799;-1.2434;GWL20;12.57;19.5;7;23.21;2.6;15.8;16.4;2094.68;350.79;703.85;58.44;92.12;6.2;2;72;2.26;2.61;2.7;3.07;2.5;13.9;14;2.6;2;48;0.11;0.09;0.27;0.19;0.17;
3178;43.0831;-1.1454;GWL20;13.34;20.12;7.85;24.17;4.2;21.5;17.8;1982.2;331.75;649.94;55.06;86.72;5.7;2;84;2.27;2.57;2.79;3.08;4;17.7;14.9;1.9;2;51;0.11;0.09;0.24;0.17;0.16;
3179;43.0862;-1.0475;GWL20;11.84;18.96;6.15;22.06;1.5;10.1;15.8;2168.48;408.37;730.61;60.68;98.99;5.8;2;70;2.24;2.71;2.53;2.79;1.4;8.9;13.5;2.1;2;44;0.09;0.22;0.27;0.15;0.15;
3180;43.0893;-0.9495;GWL20;13.3;20.26;7.6;23.97;4;16.6;18.1;2046.67;343.53;686.54;55.11;89.15;6.3;3;71;2.23;2.64;2.55;2.79;3.7;12.6;15.8;2.8;2;42;0.15;0.14;0.28;0.17;0.22;
3181;43.0922;-0.8515;GWL20;14.34;20.91;8.91;25.03;6.3;23;18.4;1796.72;299.74;608.98;46.23;80.75;5.4;4;79;2.23;2.5;2.73;2.73;5.8;16.2;15.4;1.7;3;47;0.12;0.09;0.29;0.13;0.27;
3182;43.0951;-0.7535;GWL20;14.08;20.85;8.55;24.87;5.3;22.6;19.5;1960.23;306.55;617.89;48.19;83.08;6.7;4;75;2.21;2.67;2.6;2.96;5;16.1;16.6;2.9;4;50;0.2;0.08;0.29;0.16;0.22;
3183;43.0979;-0.6555;GWL20;13.76;20.93;7.85;25.12;5.4;22.3;16.6;1685.89;285.58;511.13;40.89;73.99;6.3;5;76;2.21;2.68;2.53;2.99;5.1;15.8;14.6;2.8;5;53;0.2;0.02;0.35;0.12;0.21;
3184;43.1006;-0.5575;GWL20;13.62;20.73;7.66;25.04;4.7;25.1;18;1863.98;273.07;656.83;53.34;99.16;5.4;4;96;2.37;2.43;2.79;2.74;4.4;19;15.8;1.8;4;56;0.14;0.03;0.31;0.23;0.18;
3185;43.1032;-0.4595;GWL20;13.4;20.29;7.86;24.27;4.8;21.1;16.4;1692.31;303.61;499.55;43.28;90.02;5.2;4;80;2.36;2.6;2.9;2.92;4.4;16.3;14.1;1.6;4;53;0.14;0.04;0.27;0.12;0.36;
3186;43.1057;-0.3615;GWL20;13.69;20.58;8.09;24.73;5.3;23.4;16.2;1642.2;295.95;478.05;42.28;88.74;5.2;5;91;2.34;2.54;2.89;2.89;4.9;18;13.9;1.7;4;62;0.13;0.04;0.25;0.13;0.37;
3187;43.1081;-0.2634;GWL20;13.99;21.02;8.22;25.37;6.1;26.4;17.2;1615.83;290.64;468.42;39.77;75.94;5.2;5;85;2.27;2.56;2.74;2.93;5.7;19.6;14.8;1.6;4;60;0.15;0.06;0.25;0.11;0.22;
3319;43.1483;-1.3459;GWL20;13.89;20.61;8.24;24.63;5.4;22.6;18.9;1887.49;327.59;619.41;52.76;84.09;6.4;2;75;2.15;2.41;2.61;2.71;5.1;17;16;2.7;2;49;0.11;0.14;0.25;0.18;0.22;
3320;43.1517;-1.2479;GWL20;14.87;21.5;9.26;25.99;8.4;26.9;18.5;1770.5;290.8;597.45;47.8;79.63;6.1;4;97;2.15;2.35;2.7;2.56;7.3;17.3;15.2;2.4;3;56;0.14;0.1;0.28;0.17;0.21;
3321;43.1549;-1.1498;GWL20;14.25;20.8;8.79;24.81;5.7;21.6;18.2;1794.45;303.48;617.9;47.01;80.69;5.6;3;70;2.15;2.41;2.66;2.56;5.2;15.1;15;1.9;2;48;0.12;0.09;0.3;0.17;0.26;
3322;43.158;-1.0517;GWL20;13.46;20.55;7.66;24.31;3.5;18.1;20.5;2065.1;327.16;672.67;56.76;90.15;6.9;3;69;2.17;2.76;2.44;2.88;3.4;12.8;17.6;3.2;2;49;0.17;0.09;0.29;0.2;0.21;
3323;43.1611;-0.9536;GWL20;14.32;21.2;8.7;25.34;6.9;24.7;22.1;1828.7;284.13;584.32;46.22;78.9;5.8;4;82;2.25;2.8;2.56;3.07;6.4;17.4;19.5;2.2;3;56;0.15;0.04;0.27;0.13;0.16;
3324;43.164;-0.8555;GWL20;14.45;21;9.02;25.2;6.7;23.8;19.6;1778.3;280.94;604.01;45.96;80.29;5.4;4;82;2.23;2.49;2.75;2.73;6;16.6;16.7;1.8;3;50;0.12;0.01;0.3;0.13;0.27;
3325;43.1669;-0.7574;GWL20;14.54;21.22;9.03;25.57;6.4;26.2;22.4;1883.52;278.84;596.54;46.72;81.26;6.5;5;80;2.22;2.61;2.68;2.95;5.8;17.8;19.7;2.9;4;54;0.2;0.03;0.3;0.17;0.23;
3326;43.1697;-0.6593;GWL20;14.75;22.01;8.68;26.8;8.9;33.3;21.8;1542.7;262.82;439.95;37.95;64.24;6.4;6;94;2.19;2.62;2.57;3.06;7.5;21.5;18.9;2.8;6;66;0.19;0.04;0.27;0.16;0.16;
3327;43.1724;-0.5611;GWL20;14.7;21.96;8.63;26.74;8.8;32.8;20.7;1549.47;263.72;442.81;38.09;64.38;6.3;6;90;2.19;2.63;2.57;3.06;7.4;21.2;17.6;2.7;6;65;0.19;0.04;0.27;0.16;0.16;
3328;43.175;-0.463;GWL20;14.48;21.69;8.45;26.29;8.6;29.9;20.8;1551.85;265.1;445.71;37.54;66.83;6.1;6;98;2.19;2.62;2.56;2.97;7.6;19.5;18.5;2.4;5;64;0.17;0.03;0.25;0.14;0.16;
3329;43.1775;-0.3648;GWL20;14.49;21.82;8.46;26.37;8.4;30.5;22;1562.71;266.08;439.72;37.44;62.89;5.4;6;107;2.24;2.76;2.58;3.07;7.5;20.6;19.1;1.8;5;66;0.17;0.02;0.24;0.14;0.13;
3330;43.1799;-0.2667;GWL20;14.76;22.1;8.69;26.78;9.1;33.2;23.1;1529.1;265.8;429.79;36.61;62.06;5.4;6;88;2.24;2.73;2.59;3.06;7.9;21.4;19.6;1.7;5;61;0.17;0.02;0.24;0.13;0.13;
3331;43.1823;-0.1685;GWL20;14.39;21.54;8.45;26.09;7.4;29.7;19.9;1587.98;280.46;445.81;40.04;73.36;5.6;6;84;2.25;2.63;2.66;2.99;6.6;20.6;17.4;1.9;5;54;0.17;0.05;0.25;0.16;0.18;
3332;43.1845;-0.0703;GWL20;13.94;21.39;7.76;25.2;5.6;23.4;29.5;1286.11;228.9;348.09;35.27;69.19;6;8;110;2.31;2.85;2.55;3.06;5.2;17.1;24.2;2.4;7;62;0.2;0.07;0.23;0.17;0.18;
3462;43.2201;-1.3505;GWL20;14.24;20.99;8.5;25.03;5.7;22.5;21;1826.32;293.8;598.46;50.58;83.45;5.5;2;94;2.18;2.48;2.54;2.53;5.1;15.4;18.2;1.9;2;52;0.11;0.02;0.23;0.16;0.27;
3463;43.2235;-1.2523;GWL20;14.97;21.67;9.21;26.1;7.9;29;22.5;1715.92;262.99;560.78;47.37;75.97;5.2;3;102;2.17;2.45;2.6;2.59;7;18.5;19.1;1.7;2;56;0.11;0.02;0.26;0.12;0.21;
3464;43.2267;-1.1541;GWL20;14.71;21.36;9.15;25.7;7.4;26.1;20.2;1784.29;272.99;562.98;45.24;79.86;6.6;4;93;2.17;2.58;2.65;2.82;6.7;17.1;17;2.9;3;56;0.16;0.04;0.25;0.16;0.19;
3465;43.2298;-1.0559;GWL20;15.01;21.65;9.43;26.03;7.6;27.6;23.7;1738.97;266.84;547.24;44.19;78.4;6.7;4;104;2.14;2.52;2.64;2.77;6.9;18;20.2;3;3;57;0.15;0.04;0.25;0.16;0.19;
3466;43.2329;-0.9577;GWL20;15.02;21.82;9.4;26.27;8.3;30.2;26.6;1721.14;267.66;549.64;43.68;75.63;5.8;4;100;2.22;2.69;2.61;3.02;7.4;20.7;23.2;2.2;4;58;0.14;0.05;0.25;0.13;0.16;
3467;43.2359;-0.8595;GWL20;15.14;21.94;9.51;26.41;8.4;30.9;27.6;1705.13;265.19;544.3;43.27;75.15;5.8;4;91;2.21;2.67;2.61;3;7.5;21;24;2.2;4;58;0.14;0.05;0.25;0.17;0.16;
3468;43.2387;-0.7613;GWL20;15.14;21.98;9.41;26.48;9.2;31.7;29;1745.87;269.44;540;43.38;72.84;6.2;5;97;2.27;2.77;2.56;3.12;8.3;21.7;25.4;2.6;5;64;0.17;0.05;0.24;0.17;0.14;
3469;43.2415;-0.663;GWL20;15.25;22.59;8.9;27.37;10.1;37.7;28.6;1465.71;259.8;416.7;35.08;64.58;6.4;6;93;2.25;2.69;2.38;3.06;8.8;24.4;24.4;2.8;6;62;0.17;0.06;0.25;0.12;0.25;
3470;43.2442;-0.5647;GWL20;14.9;22.23;8.59;26.96;9.8;35.4;24.5;1505.67;266.32;433.1;36.03;65.47;6.3;6;101;2.28;2.75;2.41;3.12;8.6;23.4;21.2;2.7;5;65;0.17;0.06;0.25;0.12;0.25;
3471;43.2468;-0.4665;GWL20;15.03;22.42;8.73;27.17;10.5;36.9;24.8;1482.75;262.65;429.79;36.33;65.57;5.6;6;106;2.3;2.82;2.44;3.19;9.2;24.4;21.4;2;5;65;0.16;0.05;0.25;0.11;0.31;
3472;43.2494;-0.3682;GWL20;14.92;22.26;8.82;26.96;9.4;34.5;24.1;1510.72;257.46;424.89;36.32;61.66;5.5;6;93;2.22;2.7;2.57;3.03;8.2;22.2;20.5;1.8;5;64;0.17;0.02;0.24;0.13;0.13;
3473;43.2518;-0.2699;GWL20;14.98;22.32;8.87;27.04;9.4;35;24.7;1504.24;261.83;422.76;36.2;61.5;5.4;6;91;2.22;2.69;2.57;3.02;8.2;22.5;20.6;1.7;5;62;0.17;0.02;0.24;0.13;0.13;
3474;43.2541;-0.1716;GWL20;14.51;21.85;8.45;26.44;8.8;30.8;21.9;1546.73;277.34;442.86;37.83;60.2;5.5;6;85;2.23;2.79;2.56;3.14;7.8;20.8;19.1;1.7;6;58;0.16;0.05;0.25;0.13;0.14;
3475;43.2564;-0.0733;GWL20;14.06;21.75;7.69;25.61;6.8;25.5;30.4;1194.07;226.51;348;33.41;60.88;4.9;8;111;2.31;3.05;2.44;3.2;6.3;18.5;25;1.3;6;58;0.13;0.06;0.24;0.12;0.19;
3604;43.2885;-1.4534;GWL20;14.38;20.99;8.8;24.89;4.4;21.4;22.1;1843.16;295.1;579.25;47.31;79.82;6.3;2;74;2.25;2.55;2.62;2.55;3.9;14.2;19.4;2.6;1;53;0.16;0.05;0.24;0.19;0.26;
3605;43.2919;-1.3551;GWL20;14.89;21.39;9.32;25.59;7.2;26.4;22.9;1684.58;277.84;529.68;44.04;76.71;5.7;3;100;2.18;2.41;2.64;2.49;6.5;17.7;19.4;2.1;2;55;0.11;0.02;0.23;0.16;0.34;
3606;43.2953;-1.2568;GWL20;14.65;21.21;9.06;25.39;6.2;25;23.4;1710.99;273.45;548.55;44;74.08;5.8;3;105;2.19;2.49;2.62;2.59;5.6;16.6;20.5;2.1;2;58;0.11;0.02;0.25;0.13;0.23;
3607;43.2985;-1.1585;GWL20;15.33;22;9.65;26.35;7.6;31;28.4;1703.04;260.16;526.84;43.2;70.13;5.4;3;111;2.16;2.52;2.57;2.7;6.7;20.3;23.7;1.8;3;57;0.17;0.02;0.24;0.16;0.17;
3608;43.3017;-1.0602;GWL20;15.65;22.32;9.95;26.72;8.2;33;31.9;1657.64;251.11;512.02;42.14;68.77;5.4;3;109;2.14;2.47;2.57;2.66;7.1;21.2;25.8;1.8;3;57;0.16;0.03;0.24;0.16;0.16;
3609;43.3047;-0.9618;GWL20;15.65;22.46;9.91;26.96;9.1;35;33.3;1670.91;263.29;516.79;42.13;67.23;6;4;113;2.21;2.63;2.55;2.91;8;23.1;28.2;2.3;4;58;0.17;0.07;0.25;0.15;0.16;
3610;43.3077;-0.8635;GWL20;15.61;22.37;9.81;26.89;9;34.5;31.3;1633.12;258.88;515.28;42.04;66.63;5.2;5;96;2.21;2.63;2.5;2.93;7.9;23;26.4;1.5;5;59;0.13;0.05;0.24;0.17;0.21;
3611;43.3106;-0.7651;GWL20;15.59;22.93;9.21;27.73;10.4;39.8;31.9;1378.1;248.92;413.15;34.34;57.36;5.4;6;94;2.2;2.6;2.35;2.94;8.9;24.4;26.5;1.7;5;64;0.13;0.04;0.27;0.11;0.22;
3612;43.3134;-0.6668;GWL20;15.21;22.55;8.86;27.32;10.1;37.4;28.3;1470.35;260.6;433.89;35.91;64.68;6.4;6;106;2.26;2.69;2.38;3.06;8.7;24.2;24.2;2.8;6;61;0.17;0.06;0.28;0.15;0.25;
3613;43.3161;-0.5684;GWL20;15.48;22.89;9.12;27.7;11.2;40.2;30;1432.92;254.44;422.55;35.24;64.1;5.7;6;104;2.27;2.74;2.4;3.1;9.7;25.8;25.3;2;6;65;0.15;0.05;0.26;0.11;0.31;
3614;43.3187;-0.47;GWL20;15.48;22.89;9.12;27.7;11.2;40.2;30.4;1432.85;254.44;422.44;35.24;64.1;5.7;6;98;2.27;2.74;2.4;3.1;9.7;25.8;25.5;2;6;66;0.15;0.05;0.26;0.11;0.31;
3615;43.3212;-0.3716;GWL20;15.27;22.68;9.04;27.46;10.1;37.8;29.5;1459.47;266.47;424.47;35.53;61.04;5.2;6;107;2.22;2.72;2.48;3.06;8.8;24.3;25.1;1.6;5;65;0.16;0.09;0.25;0.13;0.2;
3616;43.3236;-0.2732;GWL20;14.86;22.26;8.69;26.99;9.8;35.5;24.8;1505.22;274.07;431.9;36.51;62.03;5.3;6;91;2.25;2.79;2.51;3.14;8.6;23.4;21.7;1.7;5;61;0.16;0.09;0.24;0.13;0.19;
3617;43.326;-0.1748;GWL20;14.38;21.8;8.15;25.86;7.8;28.5;28.2;1242.72;224.13;395.06;33.99;61.17;5.4;7;104;2.27;2.92;2.49;3.14;7;20.2;23.5;1.8;6;64;0.12;0.04;0.29;0.14;0.27;
3618;43.3282;-0.0764;GWL20;14.24;21.99;7.79;26.12;8.2;29.4;29;1140.33;218.34;334.52;31.64;64.06;5.2;8;110;2.3;3.02;2.43;3.24;7.5;20.5;24.5;1.4;7;60;0.1;0.04;0.24;0.11;0.32;
3744;43.3495;-1.7534;GWL20;17.34;22.87;12.49;26.09;3.5;18.3;64.4;1645.66;287.97;482.52;44.28;82.1;5.7;3;97;3.4;3.3;4.14;3.46;3.1;12.4;55;2;2;57;0.19;0.1;0.24;0.14;0.29;
3745;43.3532;-1.655;GWL20;15.88;21.67;10.77;24.66;3.8;18.1;40.7;1575.25;289.04;486.95;44.44;82.48;5.2;3;90;2.05;2.14;2.5;2.07;3.4;12.3;32.2;1.5;2;58;0.14;0.1;0.24;0.14;0.29;
3746;43.3568;-1.5566;GWL20;15.93;21.72;10.82;24.73;3.8;18.5;41.5;1568.96;273.87;485.53;43.48;82.27;5.2;3;114;2.05;2.14;2.5;2.07;3.4;12.5;32.7;1.6;2;65;0.14;0.05;0.24;0.14;0.29;
3747;43.3603;-1.4582;GWL20;15.94;22.49;10.28;26.81;7.3;31.8;34.2;1610.46;256.88;496.1;41.96;73.58;6.2;2;114;2.17;2.33;2.59;2.38;6;18.9;27.4;2.6;2;62;0.15;0.04;0.21;0.18;0.27;
3748;43.3637;-1.3598;GWL20;15.44;21.97;9.77;26.24;6.8;28.9;28.6;1661.35;267.09;513.52;42.03;72.93;5.6;3;118;2.17;2.38;2.57;2.47;5.8;18.6;24.1;1.9;2;61;0.14;0.06;0.23;0.14;0.25;
3749;43.3671;-1.2613;GWL20;15.62;22.16;9.94;26.45;7.2;29.7;30;1634.22;261.34;503.62;41.43;72.32;5.7;3;121;2.16;2.35;2.56;2.45;6.1;18.6;24.9;2;2;64;0.14;0.06;0.23;0.14;0.25;
3750;43.3703;-1.1629;GWL20;15.61;22.23;9.88;26.58;7.7;31;31.5;1618.1;262.71;502.45;41.67;65.82;5.3;3;119;2.17;2.45;2.54;2.6;6.6;19.7;26.1;1.7;3;63;0.13;0.07;0.23;0.15;0.12;
3751;43.3735;-1.0644;GWL20;15.99;22.62;10.24;27.03;8.8;34.2;37.1;1570.24;254.77;487.89;40.74;64.66;5.4;3;115;2.15;2.41;2.53;2.56;7.6;21.5;29.5;1.8;3;64;0.13;0.07;0.23;0.16;0.14;
3752;43.3765;-0.966;GWL20;15.5;22.58;9.46;27.37;10.1;37.5;31.2;1486.51;232.1;468.84;38.27;60.47;5.7;5;92;2.23;2.66;2.52;2.94;8.6;23.8;26.7;2.1;4;58;0.16;0.04;0.25;0.12;0.16;
3753;43.3795;-0.8675;GWL20;15.32;22.37;9.24;27.09;9.6;35.8;30.4;1472.91;227.69;468.3;38.92;61.35;5.3;6;106;2.24;2.7;2.46;2.98;8.3;23.3;26.1;1.7;5;58;0.13;0.02;0.24;0.1;0.2;
3754;43.3824;-0.769;GWL20;15.57;22.9;9.2;27.71;10.4;39.5;30.8;1380.25;249.26;394.23;34.25;58.09;4.9;6;108;2.2;2.6;2.35;2.94;8.9;24.3;25.5;1.3;5;62;0.13;0.04;0.21;0.11;0.22;
3755;43.3852;-0.6705;GWL20;15.7;23.1;9.29;27.97;10.9;41.1;33;1376.76;253.36;394.9;34.27;55.9;5.1;6;113;2.24;2.67;2.39;3.06;9.3;25.2;27.2;1.4;5;64;0.13;0.06;0.22;0.13;0.24;
3756;43.3879;-0.572;GWL20;15.78;23.16;9.4;28.04;10.6;42;34.3;1375.99;257.33;398.07;35.51;58.85;5.3;6;100;2.2;2.61;2.42;3;9.1;25.7;28;1.7;6;66;0.14;0.08;0.24;0.15;0.25;
3757;43.3905;-0.4735;GWL20;15.19;22.62;8.7;27.28;9.3;36.5;30.1;1184.69;210.91;359.11;32.52;56;5.4;7;113;2.24;2.67;2.41;3.02;8.1;23.9;25.1;1.8;6;67;0.14;0.08;0.27;0.14;0.27;
3758;43.393;-0.375;GWL20;14.99;22.38;8.6;26.89;8.6;33.7;28.8;1207.52;212.47;357.81;32.42;58.43;5.5;8;106;2.2;2.69;2.45;2.98;7.5;22.1;23.9;1.9;6;62;0.14;0.07;0.26;0.15;0.26;
3759;43.3955;-0.2765;GWL20;14.73;22.13;8.41;26.52;8.2;32.3;27.9;1215.25;211.68;368.7;32.55;59.15;5.4;8;111;2.23;2.78;2.48;3.08;7.2;22;23.1;1.7;7;64;0.13;0.05;0.25;0.13;0.21;
3760;43.3978;-0.1779;GWL20;14.58;22;8.31;26.28;8.2;31.2;27.4;1221.18;207.46;387.72;32.94;60.54;5.3;8;103;2.26;2.87;2.5;3.12;7.1;21.5;22.9;1.6;7;66;0.12;0.01;0.29;0.13;0.27;
3761;43.4001;-0.0794;GWL20;14.65;22.15;8.38;26.43;8.7;31.9;29.5;1190.82;218.81;368.69;33.33;63.6;5.3;8;103;2.29;2.94;2.51;3.18;7.6;22;25;1.6;7;63;0.1;0.04;0.24;0.15;0.33;
3889;43.4286;-1.5615;GWL20;16.34;22.25;11.16;25.15;4.1;18.6;49.7;1593.09;270.65;457.71;43.12;81.29;5.7;3;103;2.12;2.38;2.56;2.15;3.7;12.4;39.3;2;2;58;0.18;0.1;0.2;0.15;0.29;
3890;43.4321;-1.4629;GWL20;16.24;22.13;11.05;25.13;4.1;20.4;49;1597.6;280.86;458.76;43.18;78.55;5.5;3;116;2.11;2.28;2.51;2.16;3.6;13.6;37.5;1.8;2;65;0.18;0.15;0.2;0.15;0.24;
3891;43.4356;-1.3644;GWL20;15.65;22.47;9.7;27.09;8.6;34.6;31.2;1474.83;235.82;477.2;38.62;74.75;6;3;127;2.22;2.45;2.55;2.45;7;21.2;25.4;2.4;2;64;0.16;0.09;0.27;0.15;0.19;
3892;43.4389;-1.2658;GWL20;15.7;22.52;9.74;27.16;8.8;35.2;31.5;1469;234.95;475.47;38.59;74.59;6.1;3;145;2.22;2.45;2.56;2.45;7;21.5;25.5;2.4;2;58;0.16;0.09;0.27;0.15;0.2;
3893;43.4421;-1.1673;GWL20;15.59;22.49;9.58;27.2;9.5;36;31.1;1430.4;229.15;465.65;38.37;60.46;5.4;4;126;2.18;2.46;2.51;2.62;8;22.2;25.6;1.7;3;62;0.12;0.05;0.25;0.13;0.15;
3894;43.4453;-1.0687;GWL20;15.65;22.64;9.6;27.49;10.1;38.6;31.1;1448.04;224.04;452.2;38.07;58.9;5.9;4;111;2.2;2.55;2.46;2.82;8.3;24;25.9;2.3;4;60;0.14;0.02;0.23;0.16;0.19;
3895;43.4484;-0.9701;GWL20;15.64;22.63;9.59;27.48;10.1;38.4;31.3;1449.3;224.24;452.64;38.37;58.94;5.9;4;113;2.2;2.56;2.46;2.82;8.2;23.9;25.8;2.2;4;61;0.14;0.02;0.23;0.16;0.19;
3896;43.4514;-0.8715;GWL20;15.35;22.34;9.29;27.04;8.9;36;30.1;1474.29;234.31;464.47;39.32;61.91;5.5;4;115;2.21;2.63;2.48;2.89;7.6;23.1;25.3;1.8;4;56;0.13;0.02;0.23;0.16;0.26;
3897;43.4542;-0.7729;GWL20;15.49;22.51;9.44;27.38;9.8;37.8;30;1458.84;232.45;464.79;39.05;59.16;5.2;5;109;2.22;2.64;2.51;2.99;8.3;24.1;24.9;1.5;4;54;0.13;0.04;0.25;0.13;0.22;
3898;43.457;-0.6743;GWL20;15.54;22.93;8.99;27.79;9.6;39.4;31.1;1144.71;200.98;346.82;31.54;51.18;5.4;7;133;2.18;2.54;2.37;2.9;8.2;24.3;25.5;1.8;6;59;0.14;0.06;0.27;0.17;0.26;
3899;43.4597;-0.5757;GWL20;15.34;22.74;8.85;27.48;9;37.5;31.4;1159.16;203.81;353.25;30.69;51.15;5.3;6;119;2.19;2.59;2.39;2.93;7.7;23.9;26.3;1.7;6;64;0.13;0.05;0.27;0.13;0.24;
3900;43.4624;-0.477;GWL20;15.31;22.75;8.8;27.48;9.4;37.8;30.5;1171.93;208.74;354.29;32.22;55.68;5.4;8;113;2.22;2.64;2.4;3;8.2;24.4;25.3;1.8;6;67;0.14;0.08;0.27;0.14;0.28;
3901;43.4649;-0.3784;GWL20;15.05;22.44;8.65;26.99;8.8;34.2;29;1201.21;211.35;356.06;32.22;58.26;5.4;8;113;2.2;2.67;2.44;2.97;7.6;22.2;24;1.8;6;63;0.14;0.07;0.26;0.15;0.27;
3902;43.4673;-0.2797;GWL20;14.93;22.33;8.56;26.83;8.6;33.8;28.9;1195.14;208.34;361.97;32.06;58.62;5.2;8;119;2.2;2.72;2.47;3.03;7.5;22.5;23.8;1.6;6;63;0.13;0.05;0.25;0.13;0.21;
3903;43.4697;-0.1811;GWL20;14.92;22.32;8.55;26.81;8.6;33.8;28.8;1196.37;208.52;362.12;32.06;58.65;5.2;8;113;2.21;2.72;2.47;3.04;7.4;22.5;23.7;1.6;6;64;0.13;0.05;0.24;0.13;0.21;
3904;43.4719;-0.0824;GWL20;14.89;22.36;8.57;26.79;8.9;33.7;29.3;1165.97;208.4;349.57;32.19;58.21;5.2;8;108;2.25;2.83;2.47;3.11;7.8;22.6;24.3;1.6;7;67;0.1;0.04;0.22;0.13;0.24;
4033;43.5039;-1.4677;GWL20;16.4;22.3;11.2;25.33;4.2;21.4;51.4;1579.17;277.57;472.2;42.85;81.32;5.4;3;112;2.1;2.27;2.5;2.14;3.7;14.1;38.9;1.7;2;62;0.18;0.15;0.25;0.16;0.19;
4036;43.514;-1.1717;GWL20;15.89;22.76;9.87;27.62;10.1;38.8;33;1390.73;226.93;447.18;37.57;59.8;5.4;4;125;2.21;2.41;2.52;2.58;8.3;23.8;26.4;1.8;3;56;0.12;0.05;0.24;0.14;0.17;
4038;43.5202;-0.9743;GWL20;15.67;22.74;9.26;27.4;7.1;37.4;34.6;1375.66;223.43;443.44;36.85;57.29;5.9;4;112;2.21;2.49;2.41;2.63;6.3;23;27.7;2.2;4;61;0.12;0.03;0.25;0.16;0.19;
4039;43.5232;-0.8756;GWL20;15.58;22.54;9.51;27.37;9.9;38;31;1425.46;229.94;461.44;38.76;61.07;5.7;4;114;2.2;2.56;2.49;2.83;8.3;24.2;25.6;2;3;59;0.12;0.02;0.26;0.16;0.26;
4040;43.5261;-0.7768;GWL20;15.43;22.45;9.38;27.29;9.6;37.5;30.2;1466.56;234.45;467.32;39.22;59.37;5.2;5;104;2.22;2.65;2.51;3;8.2;24.2;25;1.5;4;56;0.13;0.04;0.25;0.15;0.22;
4041;43.5289;-0.6781;GWL20;15.6;23;9.04;27.9;9.6;39.8;31.6;1138.84;199.96;344.48;31.41;51.02;5.4;7;131;2.18;2.52;2.38;2.89;8.2;24.2;25.8;1.8;6;59;0.14;0.06;0.27;0.17;0.26;
4042;43.5316;-0.5793;GWL20;15.5;22.91;8.98;27.73;9.1;39.1;31.2;1144.21;201.22;346.18;31.63;49.03;5.4;7;121;2.17;2.55;2.39;2.9;7.8;24.1;25.6;1.8;6;64;0.13;0.05;0.27;0.14;0.25;
4043;43.5342;-0.4806;GWL20;15.41;22.82;8.92;27.59;9.4;37.8;31;1150.91;202.27;344.73;31.11;49.07;5.6;7;126;2.17;2.58;2.4;2.93;8.1;23.6;25.5;1.9;6;64;0.13;0.05;0.25;0.13;0.24;
4044;43.5367;-0.3818;GWL20;15.21;22.62;8.77;27.28;9.1;36.2;29.4;1169.74;205.38;357.61;33.15;49.3;5.3;6;114;2.19;2.63;2.41;2.97;7.8;23.4;24.2;1.6;5;66;0.13;0.05;0.27;0.19;0.24;
4045;43.5392;-0.283;GWL20;15.13;22.55;8.7;27.13;8.9;35.2;29.1;1172.71;207.1;359.92;33.31;50.09;5.3;7;108;2.19;2.68;2.42;2.98;7.7;22.9;24.1;1.6;6;65;0.13;0.05;0.27;0.19;0.16;
4046;43.5415;-0.1843;GWL20;15.19;22.64;8.74;27.24;9.2;35.8;29.2;1155.35;202.54;358.16;32.48;53.16;5.4;7;99;2.21;2.69;2.39;2.98;8;23.2;24.1;1.8;6;61;0.12;0.03;0.27;0.18;0.17;
4047;43.5438;-0.0855;GWL20;15.14;22.59;8.7;27.16;9.2;35.2;29.4;1159.78;203.34;356.44;31.46;53.29;5.8;8;101;2.21;2.7;2.4;2.99;8;23;24.3;2.2;7;61;0.12;0.03;0.26;0.15;0.23;
