#-----------------------------------------------------------------------------
# Date d'extraction : 23/09/2025 - 14h19 loc.
#-----------------------------------------------------------------------------
# Producteur : MF_DCSC
# Experience : TRACC2023_DISTRIBUTION
# Modele     : Q50
#-----------------------------------------------------------------------------
# Niveaux de réchauffement :
#     GWL15 : Niveau de réchauffement Monde 1.5 degrés -> 2030 / France +2°C
#-----------------------------------------------------------------------------
# Type d'indice : annuel
#-----------------------------------------------------------------------------
# Indices : 
#     NORTMm_yr : Température moyenne annuelle (°C)
#     NORTMm_seas_JJA : Température moyenne en été (°C)
#     NORTMm_seas_DJF : Température moyenne en hiver (°C)
#     NORTXm_seas_JJA : Température maximale en été (°C)
#     NORTX35D_yr : Nombre de jours avec Tx >= 35°C (jour(s))
#     NORTX30D_yr : Nombre de jours avec Tx >= 30°C (jour(s))
#     NORTR_yr : Nombre de nuits tropicales (jour(s))
#     NORRR_yr : Cumul de précipitations annuelles (mm)
#     NORRR_seas_JJA : Cumul de précipitations en été (mm)
#     NORRR_seas_DJF : Cumul de précipitations en hiver (mm)
#     NORRRq99_yr : Cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien) (mm)
#     NORRx1d_yr : Intensité des précipitations extrêmes (max annuel des  précipitations totales) (mm)
#     NORRRq99refD_yr : Fréquence des précipitations quotidienne remarquables (jour(s))
#     NORIFM40_yr : Indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     NORSWI04_yr : Nombre de jours avec SWI < 0.4 (jour(s))
#     ATMm_yr : Ecart de température moyenne annuelle (°C)
#     ATMm_seas_JJA : Ecart de température moyenne en été (°C)
#     ATMm_seas_DJF : Ecart de température moyenne en hiver (°C)
#     ATXm_seas_JJA : Ecart de température maximale en été (°C)
#     ATX35D_yr : Ecart de nombre de jours avec tx >= 35°c (jour(s))
#     ATX30D_yr : Ecart de nombre de jours avec tx >= 30°c (jour(s))
#     ATR_yr : Ecart de nombre de nuits tropicales (jour(s))
#     ARRq99refD_yr : Ecart de fréquence des précipitations quotidienne remarquables (jour(s))
#     AIFM40_yr : Ecart de indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     ASWI04_yr : Ecart de nombre de jours avec swi < 0.4 (jour(s))
#     ARRR_yr : Ecart relatif de cumul de précipitations annuelles
#     ARRR_seas_JJA : Ecart relatif de cumul de précipitations en été
#     ARRR_seas_DJF : Ecart relatif de cumul de précipitations en hiver
#     ARRRq99_yr : Ecart relatif de cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien)
#     ARRx1d_yr : Ecart relatif de intensité des précipitations extrêmes (max annuel des  précipitations totales)
#-----------------------------------------------------------------------------
# Format des enregistrements 
Point;Latitude;Longitude;Niveau;NORTMm_yr;NORTMm_seas_JJA;NORTMm_seas_DJF;NORTXm_seas_JJA;NORTX35D_yr;NORTX30D_yr;NORTR_yr;NORRR_yr;NORRR_seas_JJA;NORRR_seas_DJF;NORRRq99_yr;NORRx1d_yr;NORRRq99refD_yr;NORIFM40_yr;NORSWI04_yr;ATMm_yr;ATMm_seas_JJA;ATMm_seas_DJF;ATXm_seas_JJA;ATX35D_yr;ATX30D_yr;ATR_yr;ARRq99refD_yr;AIFM40_yr;ASWI04_yr;ARRR_yr;ARRR_seas_JJA;ARRR_seas_DJF;ARRRq99_yr;ARRx1d_yr;
2612;42.8133;-0.5431;GWL15;7.59;14.9;1.25;18.16;0;0.1;0.8;1809.24;308.72;479.31;49.89;80.7;4;0;44;1.68;2;1.44;2.12;0;0.1;0.7;0.3;0;19;0;-0.02;-0.02;0.04;0.04;
2613;42.8159;-0.4456;GWL15;6.2;13.52;0.05;16.32;0;0;0.2;1942.09;327.19;514.42;53.97;84.69;4;0;44;1.66;1.95;1.45;2.04;0;0;0.2;0.4;0;15;0;-0.05;-0.01;0.04;0.05;
2754;42.8824;-0.6444;GWL15;7.98;15.2;2.05;18.47;0;0.6;1.6;2056.81;314.24;624.85;58.7;93.91;3.9;0;48;1.43;1.76;1.5;1.87;0;0.6;1.4;0.2;0;18;-0.03;-0.1;0;0.01;0.05;
2755;42.8851;-0.5467;GWL15;8.91;16.19;2.52;19.71;0;1.7;3;2032.59;317.34;583.59;56.7;91.83;3.9;0;42;1.72;2.1;1.44;2.24;0;1.6;2.5;0.3;0;18;0;-0.02;-0.05;0.04;0.07;
2756;42.8877;-0.4491;GWL15;7.54;14.8;1.36;17.85;0;0.1;1.4;2161.61;341.43;618.74;59.5;93;3.8;0;33;1.69;2.04;1.45;2.14;0;0.1;1.3;0.2;0;15;0;-0.06;-0.05;0.04;0.04;
2757;42.8902;-0.3514;GWL15;5.87;13.14;-0.34;15.9;0;0;0.2;1952.93;336.59;524.65;56.24;88.92;4.2;0;40;1.66;1.92;1.37;2.07;0;0;0.2;0.6;0;18;-0.01;-0.05;0;0.04;0.03;
2897;42.9543;-0.6481;GWL15;10.31;17.4;4.14;21.53;0.2;6.8;4.2;1828.22;277.71;565.67;51.99;84.3;3.8;0;55;1.44;1.57;1.54;1.92;0.2;5.2;3.2;0.3;0;20;-0.02;-0.1;0.01;0.05;0.03;
2898;42.9569;-0.5503;GWL15;9.1;16.2;2.9;19.99;0;2.6;2.8;1954.67;305.22;595.75;56.45;94.56;4.1;0;37;1.38;1.5;1.36;1.8;0;2.2;2.4;0.5;0;16;-0.01;-0.08;0.02;0.07;0.06;
2899;42.9595;-0.4525;GWL15;9.2;16.32;2.99;20.13;0;2.8;2.9;1945.72;292.11;592.63;55.74;94.41;4;0;43;1.38;1.53;1.36;1.83;0;2.4;2.5;0.3;0;17;-0.01;-0.08;0.01;0.06;0.07;
2900;42.962;-0.3547;GWL15;7.84;14.93;1.86;18.17;0;0.4;1.4;2085.2;309.46;644.56;59;101.31;3.8;0;40;1.37;1.52;1.4;1.62;0;0.4;1.2;0.1;0;21;-0.03;-0.08;0.01;0.02;0.08;
3035;43.0113;-1.1411;GWL15;10.53;17.19;4.62;20.27;0.1;3.7;5.8;2046.06;326.76;611.7;57.1;87.1;4.2;0;29;1.36;1.52;1.47;1.49;0.1;3;3.8;0.6;0;14;0;-0.05;0.04;0.06;0.04;
3036;43.0144;-1.0433;GWL15;9.62;16.46;3.82;19.2;0;2.5;5.3;2102.71;348.07;623.33;59.21;91;3.8;0;32;1.42;1.59;1.52;1.58;0;2.3;3.5;0.1;0;19;-0.01;-0.04;0.02;0.04;0.05;
3037;43.0175;-0.9454;GWL15;11.49;18.22;5.68;21.46;0.4;7.7;7.2;1896.17;310.25;555.97;52.84;81.9;3.8;0;40;1.39;1.53;1.56;1.56;0.4;5.8;5;0.1;0;20;0;-0.03;0.04;0.03;0.05;
3038;43.0204;-0.8475;GWL15;11.45;18.16;5.65;21.52;0.4;6.9;7.3;1909.01;301.53;565.51;52.76;84.08;3.8;0;34;1.34;1.55;1.51;1.53;0.4;5.1;5.1;0.1;0;13;0;-0.06;0.04;0.03;0.04;
3039;43.0233;-0.7497;GWL15;10.45;17.17;4.57;20.26;0.1;3.7;6.2;2044.25;324.13;613.28;56.53;89;3.8;0;30;1.34;1.51;1.4;1.55;0.1;3;4.3;0.2;0;14;-0.01;-0.06;0.04;0.03;0.02;
3040;43.0261;-0.6518;GWL15;11.62;18.61;5.36;22.83;1.1;9.6;5.2;1734.98;251.54;538.44;49.21;83.77;4.2;0;55;1.32;1.43;1.43;1.54;1.1;6;3.7;0.5;0;18;0.01;-0.11;0.08;0.05;0.03;
3041;43.0288;-0.5539;GWL15;10.34;17.39;4.13;21.38;0.2;5;3.3;1819.65;275.73;593.32;52.24;92.5;4.1;0;51;1.3;1.47;1.43;1.56;0.2;3.5;2.3;0.5;0;21;-0.01;-0.1;0.07;0.05;0.06;
3042;43.0313;-0.456;GWL15;10.4;17.5;4.13;21.43;0.3;5.1;3.5;1843.86;277.58;587.29;51.38;87.51;4.2;0;54;1.28;1.48;1.37;1.57;0.3;3.7;2.4;0.5;0;18;-0.01;-0.1;0.07;0.04;0.03;
3043;43.0339;-0.3581;GWL15;9.25;16.37;3.08;20.08;0;3.2;2.7;1937.11;288.79;600.57;54.62;99.37;4;0;39;1.38;1.54;1.39;1.68;0;2.8;2.2;0.3;0;21;-0.02;-0.09;0.01;0.03;0.07;
3175;43.0731;-1.4392;GWL15;12.26;18.69;6.39;22.32;0.9;8.9;6.8;1811.35;294.26;554.68;51.36;75.95;4.4;0;46;1.33;1.36;1.46;1.44;0.8;5.4;4.3;0.7;0;17;0;-0.03;0.06;0.06;0.01;
3177;43.0799;-1.2434;GWL15;11.7;18.27;5.79;21.72;0.6;6.9;6.4;1891.72;302.65;556.03;53.57;80.73;4.2;0;33;1.35;1.49;1.49;1.49;0.4;4.7;4.1;0.6;0;13;0;-0.05;0.05;0.05;0.03;
3178;43.0831;-1.1454;GWL15;12.46;18.94;6.57;22.69;1.4;10.8;7;1791.2;287.26;527.9;50.69;75.84;4.2;0;45;1.36;1.45;1.52;1.49;1.1;6.8;4.4;0.5;0;18;0;-0.04;0.06;0.06;0.04;
3179;43.0862;-1.0475;GWL15;10.96;17.63;4.98;20.78;0.2;4.3;6.7;1998.7;309.87;593.59;55.52;85.94;4.4;0;32;1.32;1.43;1.39;1.49;0.2;3.3;4.4;0.7;0;14;0.01;-0.08;0.04;0.04;0.02;
3180;43.0893;-0.9495;GWL15;12.37;18.9;6.44;22.59;1.1;9.6;6.9;1814.25;305.28;546.5;49.26;77.39;4;0;35;1.3;1.38;1.34;1.45;1;5.3;4.1;0.4;0;12;0.02;-0.02;0.06;0.04;0.05;
3181;43.0922;-0.8515;GWL15;13.42;19.62;7.68;23.66;2.2;14.2;6.9;1629.91;275.95;482.11;42.32;68.34;4.1;0;40;1.28;1.31;1.41;1.4;1.7;7.4;3.9;0.4;0;13;0.01;-0.03;0.05;0.03;0.06;
3182;43.0951;-0.7535;GWL15;13.19;19.44;7.38;23.28;1.7;13.2;8.2;1644.54;273.11;481.35;42.6;68.5;3.8;0;44;1.29;1.34;1.3;1.42;1.3;7.1;5.3;0.2;0;15;0;-0.05;0.05;0.02;0.02;
3183;43.0979;-0.6555;GWL15;12.86;19.51;6.72;23.51;1.7;13.2;6.5;1418.6;269.69;386.87;36.99;60.63;4;1;44;1.28;1.33;1.27;1.42;1.3;7.2;4.1;0.4;0;18;0;-0.05;0.07;0.04;0.06;
3184;43.1006;-0.5575;GWL15;12.55;19.58;6.28;23.81;1.6;12.4;7.2;1619.91;243.72;511.73;44.84;82.51;4;0;58;1.28;1.4;1.43;1.51;1.3;6.7;4.7;0.4;0;22;0;-0.1;0.07;0.04;0.04;
3185;43.1032;-0.4595;GWL15;12.36;19.01;6.4;22.78;1.4;11;6.6;1465.42;273.57;405.52;38.79;66.67;4.2;0;41;1.29;1.45;1.49;1.5;1;6.3;4.2;0.6;0;17;-0.01;-0.1;0.09;0.02;0.07;
3186;43.1057;-0.3615;GWL15;12.66;19.33;6.63;23.26;1.6;12.5;7;1427.77;266.96;394.91;37.57;65.55;4.2;0;55;1.28;1.43;1.46;1.49;1.4;6.7;4.7;0.5;0;19;-0.01;-0.1;0.09;0.05;0.06;
3187;43.1081;-0.2634;GWL15;13.05;19.75;6.87;23.79;2.2;15;7.2;1393.43;254.63;379.55;36.9;63.59;4.1;0;52;1.28;1.43;1.37;1.47;1.8;8.5;4.7;0.4;0;19;0.01;-0.08;0.06;0.04;0.04;
3319;43.1483;-1.3459;GWL15;13.03;19.39;7.17;23.34;2;12.4;7.2;1657.2;262.52;517.58;47.56;72.7;4.1;0;47;1.31;1.31;1.44;1.42;1.6;6.1;4.6;0.4;0;16;-0.01;-0.08;0.06;0.04;0.03;
3320;43.1517;-1.2479;GWL15;14.02;20.27;8.15;24.74;3.1;17.6;7.7;1597.5;262.33;475.33;43.95;69.48;4.2;0;66;1.28;1.22;1.43;1.39;2.1;7.5;4.6;0.6;0;10;0.03;0;0.06;0.04;0.02;
3321;43.1549;-1.1498;GWL15;13.41;19.54;7.69;23.55;2.2;13.1;7.8;1645.23;278.82;481.5;42.74;68.13;4.2;0;38;1.28;1.25;1.41;1.39;1.7;6.4;4.7;0.5;0;13;0.03;-0.02;0.07;0.05;0.05;
3322;43.158;-1.0517;GWL15;12.61;19.08;6.65;22.85;1.3;9.9;7.7;1749.24;277.17;527.62;48.97;76.26;3.9;0;44;1.32;1.35;1.31;1.46;1.1;5.2;4.9;0.2;0;20;0;-0.05;0.06;0.04;0.02;
3323;43.1611;-0.9536;GWL15;13.46;19.73;7.64;23.63;2.3;13.6;8.5;1581.21;258.45;469.09;41.44;61.91;3.8;0;56;1.31;1.36;1.33;1.42;1.9;6.3;5.4;0.2;0;20;0;-0.05;0.08;0.03;0.02;
3324;43.164;-0.8555;GWL15;13.53;19.71;7.79;23.8;2.4;14.9;6.9;1614.89;273.02;480.68;42.42;67.81;4.1;0;46;1.28;1.3;1.42;1.4;1.9;7.3;3.7;0.4;0;14;0.01;-0.03;0.06;0.04;0.07;
3325;43.1669;-0.7574;GWL15;13.65;19.84;7.84;23.95;2.5;15.6;8.1;1580.75;262.13;472.52;41.15;66.19;4;1;50;1.29;1.31;1.33;1.39;1.9;7.6;5;0.4;0;17;0.01;-0.06;0.06;0.03;0.02;
3326;43.1697;-0.6593;GWL15;13.87;20.64;7.54;25.02;3.7;20.4;7.3;1304.88;247.72;360.65;34.13;57.26;4;1;59;1.28;1.32;1.24;1.38;2.5;8.8;4.2;0.3;0;18;0.01;-0.05;0.09;0.04;0.07;
3327;43.1724;-0.5611;GWL15;13.82;20.58;7.5;24.99;3.7;20;6.8;1308.92;248.53;361.91;34.25;57.81;3.8;1;59;1.28;1.32;1.25;1.39;2.4;8.5;4.4;0.2;0;18;0.01;-0.05;0.07;0.04;0.06;
3328;43.175;-0.463;GWL15;13.61;20.37;7.32;24.64;3.3;18.5;7.1;1318.54;244.83;364.57;34.15;56.94;3.7;0;70;1.28;1.35;1.26;1.42;2.5;8.5;4.7;0.1;0;22;0;-0.08;0.07;0.03;0.05;
3329;43.1775;-0.3648;GWL15;13.6;20.43;7.31;24.7;3.3;18.6;7.7;1323.46;243.86;357.92;34.99;56.89;4.4;0;78;1.29;1.42;1.26;1.44;2.2;8.8;5;0.8;0;23;0;-0.08;0.06;0.04;0.04;
3330;43.1799;-0.2667;GWL15;13.88;20.72;7.53;25.11;3.8;20.9;8.4;1292.97;238.69;350.87;34.32;56.08;4.4;0;62;1.29;1.4;1.26;1.43;2.5;9.6;5.3;0.8;0;26;0;-0.08;0.06;0.04;0.04;
3331;43.1823;-0.1685;GWL15;13.47;20.26;7.23;24.5;3;17.5;7.3;1320.98;243.83;359.05;35.7;59.52;3.9;0;51;1.3;1.41;1.28;1.49;2.2;8.8;4.7;0.2;0;18;0;-0.09;0.05;0.05;0.03;
3332;43.1845;-0.0703;GWL15;13;19.99;6.55;23.58;2;13.5;12.5;1053.83;196.53;279.59;31;55.9;3.7;1;77;1.35;1.53;1.27;1.5;1.6;7.6;7.3;0.1;0;25;0;-0.1;0.03;0.03;0.02;
3462;43.2201;-1.3505;GWL15;13.33;19.69;7.52;23.76;2.2;12.6;6.8;1635.66;249.53;499.04;44.93;71.44;3.9;0;53;1.27;1.24;1.45;1.32;1.6;5.2;4;0.2;0;20;0;-0.1;0.06;0.02;0.02;
3463;43.2235;-1.2523;GWL15;14.06;20.44;8.21;24.81;3.4;17.8;8.6;1526.73;233.01;467.73;42.76;65.77;4.1;0;66;1.27;1.31;1.4;1.35;2.4;7.4;5.3;0.5;0;18;0;-0.11;0.07;0.02;0.01;
3464;43.2267;-1.1541;GWL15;13.85;19.97;8.08;24.23;2.8;16.2;8.5;1541.46;247.29;468.15;40.67;64.84;4.1;0;66;1.29;1.26;1.42;1.41;2.2;7.2;5.4;0.4;0;24;0;-0.08;0.07;0.05;0.02;
3465;43.2298;-1.0559;GWL15;14.16;20.29;8.36;24.57;3;17.2;9.3;1506.34;241.79;457.4;39.73;64.02;4.1;0;73;1.28;1.23;1.41;1.39;2.2;7.3;5.7;0.4;0;20;0;-0.08;0.07;0.04;0.02;
3466;43.2329;-0.9577;GWL15;14.17;20.4;8.32;24.57;3.1;17.5;10;1491.37;244.42;454.81;39.45;62.71;3.8;1;77;1.3;1.31;1.34;1.38;2.2;8.6;6;0.2;0;19;0;-0.05;0.07;0.04;0.03;
3467;43.2359;-0.8595;GWL15;14.29;20.53;8.43;24.72;3;18.1;10.4;1478.34;242.33;451.28;39.04;62.29;3.8;0;68;1.29;1.3;1.34;1.38;2.2;8.7;6.2;0.2;0;19;0;-0.05;0.07;0.04;0.03;
3468;43.2387;-0.7613;GWL15;14.26;20.51;8.36;24.64;3;17.6;10.2;1465.12;238.53;454;39.37;60.29;3.9;0;63;1.31;1.34;1.29;1.35;2.2;7.8;6.2;0.2;0;20;-0.01;-0.09;0.05;0.04;0.06;
3469;43.2415;-0.663;GWL15;14.37;21.26;7.93;25.62;4;23.4;10.4;1233.3;226.36;338.95;32.96;53.33;3.8;1;55;1.29;1.39;1.21;1.38;2.8;10.2;6.1;0.2;0;21;-0.01;-0.1;0.06;0.05;0.06;
3470;43.2442;-0.5647;GWL15;14;20.85;7.62;25.17;3.8;21.4;8.5;1263.53;231.9;346.27;33.75;54.24;3.8;1;69;1.31;1.42;1.23;1.41;2.8;9.9;5.3;0.2;0;23;-0.01;-0.1;0.06;0.03;0.06;
3471;43.2468;-0.4665;GWL15;14.1;20.99;7.71;25.35;4.1;22.5;9;1264.04;235.33;346.57;33.58;55.36;3.8;0;72;1.3;1.42;1.25;1.42;2.9;10.1;5.5;0.2;0;22;0;-0.09;0.06;0.05;0.07;
3472;43.2494;-0.3682;GWL15;14.04;20.9;7.67;25.31;3.8;21.6;8.9;1277.99;236.28;347.47;33.97;55.64;4.4;0;64;1.28;1.39;1.26;1.42;2.6;9.9;5.9;0.8;0;25;0;-0.08;0.07;0.04;0.04;
3473;43.2518;-0.2699;GWL15;14.1;20.97;7.73;25.39;4;21.9;9.1;1272.64;235.31;345.89;33.78;55.48;4.4;0;64;1.28;1.38;1.25;1.41;2.8;10.3;5.9;0.8;0;25;0;-0.08;0.07;0.04;0.04;
3474;43.2541;-0.1716;GWL15;13.6;20.43;7.32;24.76;3.3;19.4;7.7;1310.86;244.59;353.82;34.8;57.66;4;0;53;1.31;1.47;1.34;1.53;2.3;9.8;5.2;0.3;0;24;0;-0.07;0.05;0.03;0.09;
3475;43.2564;-0.0733;GWL15;13.15;20.22;6.6;23.95;2.2;15.4;13.2;1038.51;191.78;277.06;29.96;52.02;3.9;1;72;1.38;1.61;1.29;1.63;1.7;8.4;8.6;0.3;0;26;0;-0.1;0.05;0.03;0.12;
3604;43.2885;-1.4534;GWL15;13.5;19.62;7.78;23.55;1.9;11.9;7.7;1615.1;254.09;478.34;40.78;69.14;3.9;0;40;1.29;1.27;1.46;1.2;1.5;4.9;4.7;0.3;0;16;0.01;-0.11;0.07;0.01;0.07;
3605;43.2919;-1.3551;GWL15;13.98;20.12;8.32;24.32;2.8;16.1;7.9;1516.72;239.55;465.02;39.19;64.94;3.9;1;62;1.25;1.2;1.5;1.28;2;6.9;4.8;0.2;0;21;0;-0.11;0.06;0.01;0.04;
3606;43.2953;-1.2568;GWL15;13.74;19.96;8;24.11;2.5;14.6;8.6;1541.15;244.69;464.74;40.12;64.74;3.9;1;68;1.27;1.33;1.4;1.36;1.9;6.2;5.5;0.2;0;18;0;-0.11;0.07;0.01;0.06;
3607;43.2985;-1.1585;GWL15;14.49;20.7;8.63;24.95;2.9;18.4;12.2;1461.86;233.25;441.29;38.61;60.54;4;0;78;1.3;1.3;1.38;1.35;2;7.8;7.6;0.4;0;20;0.01;-0.08;0.07;0.03;0.03;
3608;43.3017;-1.0602;GWL15;14.81;21.05;8.95;25.34;3.5;19.3;14.2;1426.29;227.57;429.74;37.79;58.85;4;1;76;1.28;1.27;1.37;1.33;2.2;7.9;8.7;0.3;0;20;0.01;-0.08;0.06;0.04;0.03;
3609;43.3047;-0.9618;GWL15;14.82;21.1;8.94;25.29;3.3;20.2;14.9;1424.93;230.12;432.99;37.67;58.1;4;0;77;1.3;1.29;1.36;1.29;2.3;9.1;9.2;0.3;0;22;0;-0.1;0.05;0.03;0.05;
3610;43.3077;-0.8635;GWL15;14.75;21.06;8.82;25.2;3.2;20.1;14.1;1431.45;228.18;439.17;37.83;57.72;3.8;0;64;1.3;1.34;1.32;1.32;2;9.3;9.1;0.3;0;19;-0.01;-0.11;0.05;0.04;0.04;
3611;43.3106;-0.7651;GWL15;14.73;21.65;8.25;26.1;4.4;25.5;13.6;1210.52;224.59;336.75;31.95;50.54;3.8;1;59;1.28;1.35;1.24;1.37;2.9;11;8.5;0.3;0;18;-0.01;-0.09;0.05;0.04;0.09;
3612;43.3134;-0.6668;GWL15;14.32;21.21;7.89;25.56;4;23;10.1;1236.93;227.05;342.99;33.36;53;4.2;0;74;1.29;1.39;1.22;1.38;2.8;10;6.1;0.5;0;22;-0.01;-0.1;0.06;0.05;0.06;
3613;43.3161;-0.5684;GWL15;14.57;21.5;8.11;25.93;4.6;25.1;12.1;1224.56;229;339.23;32.25;52.78;4.1;0;76;1.28;1.38;1.23;1.39;3.3;11.1;7.4;0.5;0;21;0;-0.08;0.06;0.04;0.08;
3614;43.3187;-0.47;GWL15;14.57;21.5;8.11;25.93;4.6;25.1;12.2;1224.64;228.28;339.22;32.25;52.78;4;0;67;1.28;1.38;1.23;1.39;3.3;11.1;7.4;0.3;0;23;0;-0.08;0.06;0.04;0.08;
3615;43.3212;-0.3716;GWL15;14.41;21.36;8.02;25.78;4.2;24.5;11.1;1249.1;229.45;340.4;33.38;52.62;4.1;0;79;1.3;1.43;1.3;1.41;2.9;11.4;6.9;0.5;0;25;0.01;-0.08;0.06;0.06;0.08;
3616;43.3236;-0.2732;GWL15;13.99;20.89;7.66;25.27;3.8;22.1;8.9;1284.27;235.76;355.8;34.34;53.36;4.2;0;58;1.31;1.47;1.32;1.5;2.7;10.2;5.5;0.5;0;26;0.01;-0.08;0.06;0.05;0.07;
3617;43.326;-0.1748;GWL15;13.47;20.36;7.08;24.24;2.6;17.2;12.7;1116.72;191.99;316.35;30.93;50.76;4;1;72;1.35;1.56;1.34;1.61;1.9;9.7;8.3;0.3;0;26;0.02;-0.1;0.07;0.04;0.1;
3618;43.3282;-0.0764;GWL15;13.33;20.47;6.72;24.47;2.7;17.2;12.4;1026.72;193.14;281.27;29.98;50.06;4.1;1;74;1.37;1.57;1.31;1.63;2;9.5;7.9;0.4;0;27;0.01;-0.07;0.07;0.04;0.1;
3744;43.3495;-1.7534;GWL15;15.11;20.54;9.87;23.59;1.2;10.2;19.1;1403.59;230.54;388.64;39.79;68.06;4;1;50;1.18;1;1.45;0.97;1;4.5;10.5;0.4;0;15;-0.02;-0.12;0.05;0.02;0.04;
3745;43.3532;-1.655;GWL15;15.06;20.51;9.81;23.54;1.5;10.4;19.2;1414.35;231.98;393.16;40.12;64.99;4.1;1;50;1.17;1.04;1.44;0.98;1.2;4.8;10.7;0.4;0;14;0;-0.12;0.07;0.02;0.03;
3746;43.3568;-1.5566;GWL15;15.11;20.57;9.84;23.61;1.5;10.4;20;1408.03;231.13;394.42;40.01;64.8;4.1;1;72;1.17;1.04;1.43;0.98;1.1;4.7;11.4;0.4;0;17;0;-0.12;0.07;0.02;0.03;
3747;43.3603;-1.4582;GWL15;15.1;21.26;9.26;25.54;3.4;19.2;15.1;1419.81;224.68;417.68;36.25;62.62;4;0;79;1.24;1.16;1.46;1.11;2.2;7.2;8.7;0.4;0;18;0.01;-0.11;0.05;0;0.08;
3748;43.3637;-1.3598;GWL15;14.58;20.77;8.81;24.97;2.8;18;12;1446.38;230.07;433.06;37.63;63.11;3.8;0;79;1.29;1.25;1.48;1.24;1.8;7.6;7.2;0.2;0;16;0.01;-0.11;0.06;0.01;0.05;
3749;43.3671;-1.2613;GWL15;14.77;20.97;8.93;25.2;3.1;19;13.4;1425.84;227.4;427.41;37.1;61.43;3.9;0;85;1.28;1.24;1.47;1.23;2;7.7;8;0.2;0;20;0.01;-0.11;0.05;0.01;0.05;
3750;43.3703;-1.1629;GWL15;14.78;21.05;8.88;25.26;3.3;18.8;14.9;1442.56;228.85;427.22;37.13;59.22;4.1;0;83;1.32;1.35;1.43;1.35;2.3;7.8;9.4;0.4;0;21;0.01;-0.09;0.06;0.02;0.05;
3751;43.3735;-1.0644;GWL15;15.17;21.47;9.24;25.73;3.6;21;18.5;1401.7;222.13;414.77;36.11;58.03;4.1;0;77;1.31;1.33;1.42;1.29;2.5;8.9;11.9;0.4;0;20;0.01;-0.09;0.06;0.02;0.05;
3752;43.3765;-0.966;GWL15;14.65;21.19;8.46;25.71;4;22.7;13.1;1278.54;207.82;387.57;35.56;52.46;3.8;1;60;1.3;1.31;1.32;1.33;2.8;10.1;8.1;0.2;0;21;0.01;-0.1;0.09;0.03;0.03;
3753;43.3795;-0.8675;GWL15;14.45;21.01;8.26;25.39;3.3;21.5;12.5;1296.06;208.74;388.8;35.47;54.95;3.8;1;71;1.31;1.38;1.27;1.38;2.1;9.5;7.7;0.1;0;20;0;-0.1;0.07;0.03;0.06;
3754;43.3824;-0.769;GWL15;14.71;21.63;8.23;26.07;4.2;25.2;13.4;1212.24;224.43;333.49;31.98;50.59;4;1;72;1.28;1.35;1.24;1.37;2.8;11;8.3;0.4;0;23;-0.01;-0.09;0.05;0.04;0.06;
3755;43.3852;-0.6705;GWL15;14.82;21.78;8.33;26.21;4.2;26.4;14.6;1201.92;222.46;333.1;31.75;50.24;3.8;1;74;1.29;1.37;1.22;1.35;2.8;11.4;9.3;0.1;0;26;0;-0.1;0.05;0.04;0.08;
3756;43.3879;-0.572;GWL15;14.93;21.89;8.42;26.37;4.4;28;15.2;1207.84;220.68;329.63;31.31;50.92;3.9;0;68;1.3;1.37;1.23;1.37;3;12.6;9.1;0.3;0;27;0.01;-0.1;0.06;0.05;0.08;
3757;43.3905;-0.4735;GWL15;14.31;21.31;7.7;25.59;3.9;22.3;12.6;1038.88;182.01;291.43;28.8;48.31;3.8;1;83;1.31;1.4;1.27;1.41;2.7;10.4;7.8;0.2;0;27;0.01;-0.1;0.07;0.05;0.11;
3758;43.393;-0.375;GWL15;14.13;21.09;7.58;25.33;3.3;21.4;12.4;1064.02;181.88;296.72;29.16;47.54;4.1;1;78;1.34;1.43;1.3;1.48;2.3;10.3;7.7;0.4;0;27;0.01;-0.11;0.08;0.04;0.09;
3759;43.3955;-0.2765;GWL15;13.85;20.82;7.36;24.92;3;20;12.1;1075.19;190.77;300.99;30.25;47.6;4.1;1;80;1.34;1.54;1.33;1.56;2.1;10.2;7.6;0.4;0;26;0.01;-0.1;0.08;0.04;0.07;
3760;43.3978;-0.1779;GWL15;13.68;20.59;7.24;24.66;3.2;19.3;11.9;1096.79;188.82;310.82;30.6;49.35;4.1;1;71;1.35;1.54;1.35;1.59;2.5;10.2;7.4;0.4;0;26;0.02;-0.1;0.08;0.04;0.07;
3761;43.4001;-0.0794;GWL15;13.74;20.66;7.26;24.8;3.4;19.5;12.2;1082.92;193.37;306.1;29.91;49.78;4.1;1;65;1.36;1.54;1.33;1.61;2.4;10.6;7.8;0.4;0;26;0.01;-0.08;0.08;0.04;0.12;
3889;43.4286;-1.5615;GWL15;15.4;20.92;10.08;23.99;1.4;11.2;25.9;1379.23;219.84;386;38.17;61.2;3.9;1;54;1.17;1.1;1.43;1.01;1;4.8;15.8;0.2;0;14;0.01;-0.14;0.07;0.03;0.04;
3890;43.4321;-1.4629;GWL15;15.38;20.94;10.05;23.96;1.5;11.1;25.8;1378.51;226.56;391.79;38.82;62.33;3.9;1;65;1.17;1.12;1.39;1.01;1.1;4.8;15.7;0.2;0;16;0.01;-0.13;0.06;0.03;0.05;
3891;43.4356;-1.3644;GWL15;14.79;21.28;8.64;25.8;4;20.4;12.9;1291.02;198.5;383.23;34.91;55.08;4;0;86;1.33;1.29;1.47;1.19;2.5;6.9;8.4;0.3;0;22;0.02;-0.14;0.08;0.03;0.05;
3892;43.4389;-1.2658;GWL15;14.83;21.33;8.68;25.87;4;21.7;13.2;1287.05;197.76;382;34.75;54.93;4;0;105;1.33;1.29;1.47;1.23;2.5;7.5;8.7;0.3;0;23;0.02;-0.14;0.08;0.03;0.05;
3893;43.4421;-1.1673;GWL15;14.76;21.3;8.56;25.86;4;23;14.4;1280.38;204.09;382.84;34.45;54.18;3.8;0;93;1.32;1.36;1.39;1.36;2.7;9.6;9.2;0.2;0;21;0.01;-0.09;0.08;0.02;0.05;
3894;43.4453;-1.0687;GWL15;14.82;21.36;8.6;25.96;4.2;24.1;14.5;1276.58;203.35;378.89;34.49;53.24;4;0;77;1.32;1.34;1.36;1.36;2.9;10;9.4;0.3;0;22;0.01;-0.11;0.08;0.02;0.05;
3895;43.4484;-0.9701;GWL15;14.8;21.34;8.59;25.94;4.2;24.1;14.4;1277.79;200.4;379.27;34.52;53.27;4;0;79;1.32;1.34;1.36;1.36;2.9;9.9;9.3;0.3;0;22;0.01;-0.11;0.08;0.02;0.05;
3896;43.4514;-0.8715;GWL15;14.49;21.03;8.32;25.45;3.4;22.2;12.6;1313.06;205.25;391.69;35.53;54.52;3.8;0;79;1.32;1.36;1.31;1.37;2.1;9.7;8.2;0.1;0;19;0;-0.13;0.08;0.03;0.06;
3897;43.4542;-0.7729;GWL15;14.63;21.23;8.44;25.72;3.7;24;12.4;1303.28;197.7;384.63;35.07;52.41;3.7;0;71;1.32;1.38;1.31;1.4;2.5;10.6;8.1;0.1;0;22;0.01;-0.14;0.07;0.02;0.02;
3898;43.457;-0.6743;GWL15;14.68;21.71;8.02;26.21;3.8;25.9;13.6;1013.84;170.54;284.31;27.55;45.41;3.7;1;97;1.3;1.33;1.27;1.37;2.5;11.8;8.5;0;0;31;0.01;-0.13;0.07;0.03;0.05;
3899;43.4597;-0.5757;GWL15;14.49;21.5;7.85;25.89;3.8;24;13.2;1017.16;178.19;287.52;28.44;46.97;3.8;1;84;1.32;1.37;1.29;1.42;2.5;11.4;8.6;0.2;0;32;0;-0.1;0.07;0.06;0.08;
3900;43.4624;-0.477;GWL15;14.44;21.46;7.81;25.81;4.1;23.2;12.9;1027.61;180.43;288.71;28.52;47.97;3.9;1;85;1.31;1.38;1.26;1.4;2.7;10.8;7.9;0.2;0;29;0.01;-0.1;0.07;0.05;0.11;
3901;43.4649;-0.3784;GWL15;14.2;21.17;7.64;25.44;3.5;21.8;12.3;1059.35;180.98;295.65;29.01;47.37;4.1;1;84;1.33;1.42;1.3;1.47;2.3;10.6;7.5;0.4;0;28;0.01;-0.1;0.08;0.05;0.09;
3902;43.4673;-0.2797;GWL15;14.06;21.06;7.52;25.26;3.3;21;12.4;1058.2;188.11;296.88;29.71;46.98;4.1;1;85;1.33;1.51;1.32;1.54;2.4;10.6;7.7;0.4;0;27;0.01;-0.1;0.08;0.04;0.07;
3903;43.4697;-0.1811;GWL15;14.05;21.05;7.52;25.24;3.3;21;12.3;1059.04;188.25;297.05;29.73;46.24;4.1;1;81;1.33;1.51;1.32;1.54;2.4;10.6;7.6;0.4;0;27;0.01;-0.1;0.08;0.04;0.07;
3904;43.4719;-0.0824;GWL15;14;20.98;7.47;25.18;3.4;21.1;12.4;1055.84;191.61;297.87;29.87;47.66;3.8;1;74;1.34;1.51;1.32;1.55;2.4;10.9;7.8;0.2;0;27;0;-0.07;0.07;0.04;0.08;
4033;43.5039;-1.4677;GWL15;15.55;21.12;10.21;24.17;1.7;11.8;28;1365.16;221.11;389.09;38.46;61.8;3.9;0;61;1.17;1.12;1.42;1;1.2;4.8;16.8;0.2;0;16;0.01;-0.13;0.06;0.04;0.05;
4036;43.514;-1.1717;GWL15;15.08;21.61;8.84;26.29;4.4;24.6;16.5;1258.91;191.26;376.55;34.33;53.76;4;0;88;1.36;1.33;1.42;1.31;2.9;9.7;10.6;0.3;0;20;0.01;-0.14;0.09;0.04;0.04;
4038;43.5202;-0.9743;GWL15;14.83;21.51;8.31;26.02;2.7;23.2;17.7;1235.55;194.52;369.89;33.27;54.47;3.9;0;73;1.33;1.37;1.31;1.32;2.1;9.5;11.3;0.1;0;22;0;-0.12;0.1;0.02;0.06;
4039;43.5232;-0.8756;GWL15;14.74;21.28;8.56;25.85;4.1;24.4;13.6;1290.4;196.18;381.4;34.65;53.68;3.8;0;72;1.33;1.39;1.35;1.41;2.7;10.8;9;0.2;0;21;0.01;-0.13;0.08;0.02;0.05;
4040;43.5261;-0.7768;GWL15;14.57;21.16;8.39;25.62;3.6;23.6;13.4;1310.78;198.68;386.55;35.11;52.61;3.8;0;68;1.32;1.38;1.31;1.41;2.3;11.1;8.6;0.1;0;25;0;-0.14;0.07;0.01;0.02;
4041;43.5289;-0.6781;GWL15;14.75;21.79;8.07;26.32;3.8;26.8;14.4;1008.69;169.69;279.19;27.52;45.26;3.7;1;94;1.3;1.32;1.27;1.37;2.5;12;9.4;0;0;32;0.01;-0.13;0.08;0.03;0.05;
4042;43.5316;-0.5793;GWL15;14.66;21.69;7.98;26.17;4;25.8;13.6;1004.28;171.01;282.85;28.07;46.65;3.8;1;85;1.31;1.35;1.28;1.4;2.6;11.9;8.9;0.2;0;32;0;-0.11;0.07;0.06;0.06;
4043;43.5342;-0.4806;GWL15;14.57;21.62;7.92;26;4;25;13.6;1021.08;174.39;284.97;28.38;47;4.2;1;87;1.33;1.4;1.31;1.41;2.7;12;8.9;0.6;0;31;0;-0.1;0.07;0.06;0.08;
4044;43.5367;-0.3818;GWL15;14.37;21.4;7.76;25.67;4;22.9;12.9;1036.28;177.49;289.78;28.78;47.32;4.1;1;77;1.34;1.43;1.31;1.43;2.7;11.3;8.1;0.3;0;29;0;-0.1;0.07;0.06;0.09;
4045;43.5392;-0.283;GWL15;14.27;21.3;7.69;25.56;3.7;22.5;12.9;1037.58;178.6;291.27;28.74;47.48;3.8;1;75;1.33;1.48;1.31;1.45;2.5;10.6;8.1;0.1;0;28;0;-0.11;0.07;0.05;0.07;
4046;43.5415;-0.1843;GWL15;14.32;21.37;7.71;25.68;3.9;23;13.6;1016.01;179.91;288.07;28.24;46.36;3.8;1;69;1.32;1.47;1.31;1.45;2.6;11.3;8.7;0.2;0;27;0;-0.11;0.06;0.03;0.07;
4047;43.5438;-0.0855;GWL15;14.27;21.32;7.67;25.61;3.9;22.5;13.4;1020.11;185.51;288.72;28.73;46.48;3.8;1;72;1.32;1.49;1.31;1.46;2.6;11.1;8.5;0.2;0;25;0;-0.09;0.06;0.04;0.07;
