#-----------------------------------------------------------------------------
# Date d'extraction : 23/09/2025 - 14h12 loc.
#-----------------------------------------------------------------------------
# Producteur : MF_DCSC
# Experience : TRACC2023_DISTRIBUTION
# Modele     : MIN
#-----------------------------------------------------------------------------
# Niveaux de réchauffement :
#     GWL15 : Niveau de réchauffement Monde 1.5 degrés -> 2030 / France +2°C
#-----------------------------------------------------------------------------
# Type d'indice : annuel
#-----------------------------------------------------------------------------
# Indices : 
#     NORTMm_yr : Température moyenne annuelle (°C)
#     NORTMm_seas_JJA : Température moyenne en été (°C)
#     NORTMm_seas_DJF : Température moyenne en hiver (°C)
#     NORTXm_seas_JJA : Température maximale en été (°C)
#     NORTX35D_yr : Nombre de jours avec Tx >= 35°C (jour(s))
#     NORTX30D_yr : Nombre de jours avec Tx >= 30°C (jour(s))
#     NORTR_yr : Nombre de nuits tropicales (jour(s))
#     NORRR_yr : Cumul de précipitations annuelles (mm)
#     NORRR_seas_JJA : Cumul de précipitations en été (mm)
#     NORRR_seas_DJF : Cumul de précipitations en hiver (mm)
#     NORRRq99_yr : Cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien) (mm)
#     NORRx1d_yr : Intensité des précipitations extrêmes (max annuel des  précipitations totales) (mm)
#     NORRRq99refD_yr : Fréquence des précipitations quotidienne remarquables (jour(s))
#     NORIFM40_yr : Indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     NORSWI04_yr : Nombre de jours avec SWI < 0.4 (jour(s))
#     ATMm_yr : Ecart de température moyenne annuelle (°C)
#     ATMm_seas_JJA : Ecart de température moyenne en été (°C)
#     ATMm_seas_DJF : Ecart de température moyenne en hiver (°C)
#     ATXm_seas_JJA : Ecart de température maximale en été (°C)
#     ATX35D_yr : Ecart de nombre de jours avec tx >= 35°c (jour(s))
#     ATX30D_yr : Ecart de nombre de jours avec tx >= 30°c (jour(s))
#     ATR_yr : Ecart de nombre de nuits tropicales (jour(s))
#     ARRq99refD_yr : Ecart de fréquence des précipitations quotidienne remarquables (jour(s))
#     AIFM40_yr : Ecart de indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     ASWI04_yr : Ecart de nombre de jours avec swi < 0.4 (jour(s))
#     ARRR_yr : Ecart relatif de cumul de précipitations annuelles
#     ARRR_seas_JJA : Ecart relatif de cumul de précipitations en été
#     ARRR_seas_DJF : Ecart relatif de cumul de précipitations en hiver
#     ARRRq99_yr : Ecart relatif de cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien)
#     ARRx1d_yr : Ecart relatif de intensité des précipitations extrêmes (max annuel des  précipitations totales)
#-----------------------------------------------------------------------------
# Format des enregistrements 

Point;Latitude;Longitude;Niveau;NORTMm_yr;NORTMm_seas_JJA;NORTMm_seas_DJF;NORTXm_seas_JJA;NORTX35D_yr;NORTX30D_yr;NORTR_yr;NORRR_yr;NORRR_seas_JJA;NORRR_seas_DJF;NORRRq99_yr;NORRx1d_yr;NORRRq99refD_yr;NORIFM40_yr;NORSWI04_yr;ATMm_yr;ATMm_seas_JJA;ATMm_seas_DJF;ATXm_seas_JJA;ATX35D_yr;ATX30D_yr;ATR_yr;ARRq99refD_yr;AIFM40_yr;ASWI04_yr;ARRR_yr;ARRR_seas_JJA;ARRR_seas_DJF;ARRRq99_yr;ARRx1d_yr;

2612;42.8133;-0.5431;GWL15;7.3;14.45;0.29;17.61;0;0;0.1;1608.67;238.78;413.22;46.05;71.53;3.2;0;17;1.43;1.56;0.55;1.6;0;0;0;-0.5;0;-5;-0.12;-0.24;-0.2;-0.05;-0.11;
2613;42.8159;-0.4456;GWL15;5.96;13.11;-0.89;15.78;0;0;0;1723.77;252.16;482.61;50.35;75.93;3.5;0;18;1.42;1.52;0.56;1.52;0;0;0;-0.1;0;-5;-0.12;-0.25;-0.11;-0.02;-0.12;
2754;42.8824;-0.6444;GWL15;7.9;14.55;0.99;17.8;0;0.2;0.6;1902.58;240.57;513.11;54.17;83.38;3;0;19;1.37;1.12;0.55;1.21;0;0;0.4;-0.6;0;-4;-0.12;-0.28;-0.21;-0.07;-0.13;
2755;42.8851;-0.5467;GWL15;8.63;15.69;1.56;19.12;0;0.3;0.9;1816.65;246.43;499.38;52.61;83.21;3;0;15;1.46;1.63;0.55;1.7;0;0.2;0.5;-0.7;0;-4;-0.12;-0.25;-0.21;-0.04;-0.08;
2756;42.8877;-0.4491;GWL15;7.31;14.37;0.41;17.29;0;0;0.2;1926.55;262.91;579.62;54.18;85.31;3.2;0;8;1.44;1.59;0.56;1.61;0;0;0.1;-0.4;0;-2;-0.13;-0.25;-0.1;-0.04;-0.12;
2757;42.8902;-0.3514;GWL15;5.48;12.35;-1.22;14.89;0;0;0;1736.3;253.69;491.61;50.34;79.44;3;0;20;1.27;1.14;0.58;0.96;0;0;0;-0.7;0;2;-0.12;-0.28;-0.11;-0.06;-0.13;
2897;42.9543;-0.6481;GWL15;10.24;16.91;3.05;20.85;0;2.2;1.5;1688.83;211.82;503.28;46.69;76.99;3.2;0;26;1.32;1.12;0.53;1.26;0;0.7;0.6;-0.5;0;-4;-0.11;-0.28;-0.07;-0.08;-0.15;
2898;42.9569;-0.5503;GWL15;9.04;15.74;2.01;19.38;0;0.6;0.8;1806.48;244.13;528.67;50.38;77.57;3.2;0;16;1.32;1.11;0.53;1.23;0;0.3;0.2;-0.5;0;-4;-0.12;-0.23;-0.1;-0.04;-0.14;
2899;42.9595;-0.4525;GWL15;9.14;15.85;2.1;19.51;0;0.7;0.9;1796.09;242.81;533.93;48.69;77.32;3.2;0;23;1.27;1.11;0.52;1.24;0;0.3;0.3;-0.5;0;-2;-0.12;-0.23;-0.07;-0.05;-0.14;
2900;42.962;-0.3547;GWL15;7.78;14.47;0.93;17.51;0;0.1;0.3;1920.59;247.82;585.66;54.98;85.52;3.1;0;19;1.28;1.1;0.51;0.99;0;0;0.2;-0.6;0;0;-0.11;-0.3;-0.07;-0.05;-0.13;
3035;43.0113;-1.1411;GWL15;10.27;16.54;3.7;19.43;0;1.3;3;1789.9;257.46;542.43;51.98;78.76;3.3;0;5;1.13;0.85;0.61;0.72;0;0.6;1;-0.3;0;-7;-0.14;-0.23;-0.1;-0.04;-0.07;
3036;43.0144;-1.0433;GWL15;9.46;15.81;2.85;18.44;0;0.4;2.5;1890.18;258.92;563.9;56.05;84.71;3.2;0;9;1.26;1.03;0.65;0.82;0;0.2;0.8;-0.5;0;-4;-0.13;-0.25;-0.09;-0.03;-0.03;
3037;43.0175;-0.9454;GWL15;11.34;17.6;4.67;20.64;0;2.9;3.6;1677.52;230.91;497.36;49.14;72.28;3;0;13;1.21;1;0.65;0.78;-0.1;1;1.1;-0.8;0;-4;-0.14;-0.25;-0.07;-0.04;-0.08;
3038;43.0204;-0.8475;GWL15;11.28;17.52;4.62;20.64;0;3;3.3;1707.26;226.19;509.95;49.44;73.68;3.3;0;10;1.16;0.91;0.57;0.76;-0.1;1.1;1;-0.4;0;-3;-0.12;-0.26;-0.07;-0.05;-0.11;
3039;43.0233;-0.7497;GWL15;10.25;16.54;3.7;19.45;0;0.9;2.8;1824.79;248.29;550.3;51.69;81.14;3.3;0;8;1.12;0.87;0.61;0.76;0;0.1;1.2;-0.3;0;-2;-0.13;-0.25;-0.08;-0.01;-0.17;
3040;43.0261;-0.6518;GWL15;11.44;18.01;4.54;21.96;0.1;4.9;2.5;1550.87;198.21;496.36;44.72;73.88;3.2;0;27;1.13;0.81;0.61;0.73;-0.1;1.3;0.9;-0.4;0;0;-0.11;-0.25;-0.05;-0.07;-0.18;
3041;43.0288;-0.5539;GWL15;10.18;16.82;3.33;20.52;0;2;1.5;1629.99;203.35;527.81;44.19;77.38;2.3;0;24;1.15;0.89;0.63;0.74;0;0.5;0.5;-1.2;0;0;-0.12;-0.32;-0.07;-0.14;-0.17;
3042;43.0313;-0.456;GWL15;10.21;16.77;3.38;20.6;0;2.2;1.5;1677.21;206.61;506.68;46.29;78.19;3;0;28;1.14;0.78;0.62;0.74;-0.1;0.5;0.6;-0.7;0;2;-0.1;-0.28;-0.05;-0.03;-0.14;
3043;43.0339;-0.3581;GWL15;9.19;15.9;2.14;19.38;0;0.8;0.9;1792.74;230.47;544.69;50.72;83.47;3.1;0;21;1.28;1.1;0.49;1.01;0;0.3;0.3;-0.5;0;-1;-0.1;-0.3;-0.07;-0.06;-0.15;
3175;43.0731;-1.4392;GWL15;11.98;18.01;5.55;21.52;0.1;4.8;3.5;1613.05;237.16;480.16;47.2;68.63;3.2;0;19;1.07;0.67;0.72;0.63;-0.1;1.2;1;-0.4;0;-2;-0.11;-0.19;-0.07;-0.03;-0.06;
3177;43.0799;-1.2434;GWL15;11.46;17.63;4.86;20.84;0;3.1;3.5;1651.95;238.54;497.29;47.48;68.12;3.1;0;8;1.13;0.83;0.61;0.7;-0.1;1;1.1;-0.5;0;-6;-0.13;-0.23;-0.09;-0.07;-0.11;
3178;43.0831;-1.1454;GWL15;12.22;18.31;5.62;21.79;0.2;5.7;4.3;1563.16;225.92;468.26;44.87;64.17;3;0;18;1.13;0.8;0.61;0.69;-0.1;1.4;1.6;-0.5;0;-4;-0.13;-0.23;-0.09;-0.05;-0.14;
3179;43.0862;-1.0475;GWL15;10.7;17.03;4.19;19.99;0;1.9;3;1693.67;236.27;511.73;50.25;78.58;3;0;10;1.09;0.9;0.64;0.7;0;0.7;0.9;-0.6;0;-2;-0.14;-0.29;-0.08;-0.06;-0.05;
3180;43.0893;-0.9495;GWL15;12.15;18.18;5.69;21.78;0.1;5.2;4.1;1656.1;231.17;483.3;47.28;71.02;3.3;0;15;1.06;0.68;0.68;0.66;-0.1;1.2;1.2;-0.3;0;-1;-0.07;-0.23;-0.06;-0.01;-0.08;
3181;43.0922;-0.8515;GWL15;13.19;18.93;6.87;22.83;0.6;8.3;4.5;1493.31;212.01;425.78;39.59;57.95;3.5;0;22;1.05;0.63;0.73;0.63;0;2;1.8;-0.2;0;0;-0.07;-0.24;-0.04;-0.02;-0.14;
3182;43.0951;-0.7535;GWL15;12.92;18.68;6.62;22.38;0.2;7.5;5;1497.86;214.53;420.09;39.54;60.84;3.1;0;21;1.03;0.62;0.66;0.6;-0.2;1.4;2.3;-0.6;0;2;-0.09;-0.24;-0.11;-0.03;-0.06;
3183;43.0979;-0.6555;GWL15;12.61;18.75;6;22.61;0.4;7.6;3.7;1294.73;210.64;334.13;34.99;54.67;3.2;0;18;1.04;0.62;0.63;0.62;0;1.6;1.2;-0.5;0;2;-0.09;-0.25;-0.1;-0.03;-0.1;
3184;43.1006;-0.5575;GWL15;12.41;19.04;5.48;22.96;0.2;7.1;4.2;1421.6;178.72;454.63;38.62;69.51;2.7;0;32;1.14;0.85;0.61;0.71;0;1.4;1.6;-0.9;0;2;-0.14;-0.32;-0.08;-0.13;-0.19;
3185;43.1032;-0.4595;GWL15;12.18;18.28;5.54;21.94;0.2;5.8;3.6;1323.25;204.84;372.05;36.3;56.36;3;0;16;1.14;0.72;0.63;0.71;-0.2;1.2;1.3;-0.6;0;1;-0.12;-0.27;-0.04;-0.02;-0.07;
3186;43.1057;-0.3615;GWL15;12.49;18.62;5.8;22.42;0.3;6.9;3.8;1289.27;199.68;355.69;35.23;54.24;3;0;25;1.13;0.71;0.64;0.71;-0.1;1.6;1.3;-0.7;0;-6;-0.12;-0.27;-0.06;-0.03;-0.07;
3187;43.1081;-0.2634;GWL15;12.79;18.96;6.12;22.95;0.6;8.4;3.8;1299.71;204.93;344;34.37;53.35;3;0;24;1.05;0.63;0.67;0.67;0.1;1.6;1.2;-0.7;0;-6;-0.07;-0.23;-0.06;-0.03;-0.14;
3319;43.1483;-1.3459;GWL15;12.76;18.73;6.28;22.55;0.4;7.8;3.8;1509.97;216.6;454.32;43.81;62.86;3;0;16;1.05;0.65;0.68;0.62;0.1;1.4;1.1;-0.7;0;-3;-0.11;-0.21;-0.05;-0.04;-0.09;
3320;43.1517;-1.2479;GWL15;13.74;19.61;7.21;23.92;1.5;11.5;4;1444.49;202.35;425.64;40.24;56.88;2.8;0;43;1.03;0.59;0.67;0.6;0.5;1.9;1.2;-0.9;0;-2;-0.07;-0.23;-0.06;-0.04;-0.12;
3321;43.1549;-1.1498;GWL15;13.13;18.87;6.75;22.74;0.6;7.9;3.7;1494.9;212.88;431.76;38.72;56.55;3.1;0;15;1.03;0.6;0.65;0.6;0.1;1.7;1;-0.5;0;-1;-0.07;-0.23;-0.06;-0.04;-0.15;
3322;43.158;-1.0517;GWL15;12.32;18.4;5.8;22.03;0.2;6.1;4.1;1576.24;220.47;460.67;45.24;67.23;3.4;0;14;1.04;0.72;0.6;0.65;-0.1;1.2;1.6;-0.2;0;2;-0.11;-0.24;-0.09;-0.05;-0.06;
3323;43.1611;-0.9536;GWL15;13.12;19.01;6.84;22.85;0.6;8.4;4.9;1471.36;209.96;424.45;39.58;57.31;3.1;0;31;0.99;0.72;0.69;0.66;0.1;1.6;2.3;-0.5;0;3;-0.08;-0.22;-0.07;-0.03;-0.12;
3324;43.164;-0.8555;GWL15;13.3;19.03;6.97;22.99;0.9;8.8;4.7;1480.14;209.96;431.56;39.66;58.33;3.2;0;24;1.05;0.62;0.69;0.63;0.4;1.8;2;-0.4;0;0;-0.07;-0.24;-0.04;-0.02;-0.09;
3325;43.1669;-0.7574;GWL15;13.37;19.1;7.06;23.08;0.7;9.6;4.8;1439.45;205.78;407.14;37.97;58.98;3.3;0;23;1.03;0.6;0.66;0.59;0.1;2.3;2.2;-0.4;0;0;-0.09;-0.24;-0.1;-0.04;-0.05;
3326;43.1697;-0.6593;GWL15;13.61;19.87;6.81;24.24;1.4;13.9;4.6;1187.51;192.09;313.59;31.63;50.97;3.3;0;33;1.04;0.6;0.66;0.63;0.3;3.1;1.6;-0.4;0;-2;-0.1;-0.24;-0.11;-0.05;-0.12;
3327;43.1724;-0.5611;GWL15;13.56;19.81;6.76;24.17;1.8;13.7;4.3;1191.54;192.72;314.46;31.75;52.46;3.2;0;30;1.04;0.6;0.68;0.63;0.7;3.2;1.4;-0.4;0;1;-0.1;-0.24;-0.11;-0.05;-0.12;
3328;43.175;-0.463;GWL15;13.32;19.59;6.62;23.86;1.5;11.9;4.2;1177.81;190.7;320.45;31.53;50.11;3.2;0;39;1.03;0.64;0.69;0.68;0.5;2.8;1.6;-0.4;0;0;-0.12;-0.24;-0.1;-0.08;-0.14;
3329;43.1775;-0.3648;GWL15;13.32;19.57;6.67;23.83;1.5;12.1;4.7;1178.23;195.25;327.45;31.07;50.16;2.8;0;36;1.05;0.64;0.69;0.67;0.5;2.9;2.2;-0.9;0;-7;-0.12;-0.25;-0.08;-0.08;-0.17;
3330;43.1799;-0.2667;GWL15;13.6;19.88;6.93;24.25;1.8;14.1;5.2;1153.75;190.98;320.96;30.52;49.49;3;0;24;1.04;0.63;0.73;0.67;0.6;3.6;2.2;-0.8;0;-1;-0.12;-0.25;-0.08;-0.08;-0.17;
3331;43.1823;-0.1685;GWL15;13.18;19.42;6.47;23.63;1.4;10.2;3.8;1232.67;189.33;330.93;32.66;52.03;3;0;21;1.03;0.64;0.7;0.69;0.6;1.7;1.3;-0.6;0;-1;-0.09;-0.26;-0.07;-0.05;-0.06;
3332;43.1845;-0.0703;GWL15;12.7;19.1;5.82;22.7;0.6;7.5;7.8;971.98;150.29;261.13;29;48.34;3;0;41;1.06;0.69;0.66;0.72;0.1;1.5;2.7;-0.6;0;0;-0.09;-0.27;-0.07;-0.04;-0.07;
3462;43.2201;-1.3505;GWL15;13.05;19.05;6.59;23.03;0.6;8.9;4.2;1439.39;200.08;428.85;42.56;60.57;3.2;0;26;1;0.66;0.67;0.61;0.1;1.3;1.8;-0.5;0;0;-0.13;-0.29;-0.07;-0.05;-0.08;
3463;43.2235;-1.2523;GWL15;13.79;19.8;7.24;24.04;1.5;11.8;6;1369.5;194.67;420.86;39.26;57.15;3.1;0;40;0.99;0.7;0.62;0.62;0.5;2.1;2.9;-0.5;0;-5;-0.11;-0.2;-0.05;-0.06;-0.07;
3464;43.2267;-1.1541;GWL15;13.56;19.34;7.14;23.41;1.1;9.9;4.9;1381.26;198.84;402.25;38.01;56.31;3.2;0;34;1.03;0.66;0.65;0.62;0.4;2.2;2.1;-0.4;0;-5;-0.11;-0.24;-0.08;-0.03;-0.13;
3465;43.2298;-1.0559;GWL15;13.87;19.67;7.44;23.77;1.4;10.9;5.8;1348.64;194.27;391.69;38.36;54.96;3.4;0;42;1.02;0.64;0.64;0.61;0.6;2.1;2.6;-0.2;0;-8;-0.11;-0.24;-0.08;-0.02;-0.14;
3466;43.2329;-0.9577;GWL15;13.83;19.71;7.52;23.8;1.1;11.7;6.2;1387.3;197.74;401.6;37.51;54.42;3.1;0;46;0.98;0.68;0.67;0.64;0.3;3;3.1;-0.6;0;-13;-0.08;-0.22;-0.07;-0.03;-0.12;
3467;43.2359;-0.8595;GWL15;13.96;19.84;7.63;23.95;1.1;12.3;6.8;1374.35;195.96;397.72;37.19;54;3.1;0;39;0.98;0.68;0.67;0.64;0.3;3.2;3.4;-0.5;0;-6;-0.08;-0.22;-0.07;-0.03;-0.12;
3468;43.2387;-0.7613;GWL15;13.91;19.76;7.66;23.91;1.4;12.1;6.8;1324.88;192.91;393.28;36.26;55.08;3.2;0;36;0.99;0.65;0.68;0.66;0.5;3.1;3.8;-0.4;0;-5;-0.12;-0.23;-0.08;-0.04;-0.11;
3469;43.2415;-0.663;GWL15;14.07;20.44;7.32;24.89;2.2;15.9;7.2;1097.13;178.59;309.96;30.14;49.25;2.8;0;27;1.03;0.64;0.71;0.71;0.9;3.8;2.6;-0.9;0;-2;-0.14;-0.25;-0.08;-0.07;-0.07;
3470;43.2442;-0.5647;GWL15;13.69;20.01;6.99;24.42;2;14.4;5.7;1124.82;182.99;318.44;31;50.16;2.8;0;31;1.04;0.66;0.71;0.72;0.8;3.4;2.3;-0.9;0;-1;-0.14;-0.25;-0.07;-0.07;-0.07;
3471;43.2468;-0.4665;GWL15;13.83;20.15;7.08;24.59;2;14.7;6;1114.21;180.54;306.02;30.91;48.77;3;0;34;1.06;0.66;0.7;0.71;0.8;3.5;2.2;-0.6;0;-2;-0.13;-0.25;-0.09;-0.04;-0.09;
3472;43.2494;-0.3682;GWL15;13.76;20.07;7.05;24.45;2;14.8;5.9;1140.79;188.94;317.18;30.25;48.26;2.9;0;25;1.04;0.63;0.7;0.66;0.8;3.6;2.1;-0.8;0;-2;-0.12;-0.25;-0.08;-0.08;-0.18;
3473;43.2518;-0.2699;GWL15;13.83;20.14;7.14;24.54;2;15.1;6.2;1135.37;188.12;315.78;30.01;48.09;3;0;25;1.04;0.63;0.73;0.66;0.8;3.6;2.4;-0.8;0;-3;-0.12;-0.25;-0.08;-0.08;-0.18;
3474;43.2541;-0.1716;GWL15;13.36;19.6;6.69;23.89;1.2;11.2;4.8;1171.85;192.11;315.78;30.96;51.83;2.5;0;20;1.09;0.67;0.73;0.74;0.3;2.2;2.2;-1;0;-2;-0.13;-0.25;-0.1;-0.1;-0.05;
3475;43.2564;-0.0733;GWL15;12.89;19.32;6.03;23.08;0.6;8.3;9.9;926.63;153.51;241.29;27.68;45.84;2.6;0;39;1.14;0.76;0.69;0.8;0;2;4.5;-1;0;-2;-0.13;-0.28;-0.11;-0.11;-0.07;
3604;43.2885;-1.4534;GWL15;13.12;19;6.79;22.92;0.8;8.6;5.2;1420.88;221.41;431.9;38.58;58.2;2.8;0;17;0.95;0.65;0.63;0.65;0.2;2;2.2;-0.9;0;3;-0.11;-0.2;-0.05;-0.04;-0.09;
3605;43.2919;-1.3551;GWL15;13.7;19.5;7.34;23.59;0.9;9.9;5.8;1329.55;190.74;397.79;37.14;57.13;3.2;0;32;0.99;0.62;0.67;0.59;0.3;1.5;3;-0.4;0;-3;-0.14;-0.29;-0.06;-0.07;-0.08;
3606;43.2953;-1.2568;GWL15;13.46;19.31;7.05;23.33;1.2;9.6;5.7;1370.96;200.98;418.2;38.11;54.53;3.4;0;43;0.99;0.7;0.62;0.62;0.5;1.9;2.6;-0.3;0;-4;-0.12;-0.21;-0.04;-0.04;-0.08;
3607;43.2985;-1.1585;GWL15;14.15;20.11;7.74;24.18;1.4;12.8;7.4;1321.47;194.03;389.87;36.52;53.74;3.2;0;50;0.97;0.72;0.64;0.61;0.6;3.1;3.2;-0.4;0;-10;-0.1;-0.22;-0.07;-0.03;-0.08;
3608;43.3017;-1.0602;GWL15;14.49;20.47;8.05;24.59;1.5;14.1;8.9;1287.22;189.1;379.82;35.64;52.51;3.3;0;48;0.96;0.71;0.64;0.6;0.5;3.4;3.8;-0.4;0;-9;-0.1;-0.22;-0.08;-0.01;-0.09;
3609;43.3047;-0.9618;GWL15;14.48;20.45;8.17;24.6;1.4;14.4;9.9;1291.34;192.59;383.38;34.56;52.84;3.1;0;43;0.97;0.7;0.66;0.62;0.4;3.6;4.5;-0.6;0;-13;-0.1;-0.22;-0.07;-0.06;-0.06;
3610;43.3077;-0.8635;GWL15;14.42;20.34;8.1;24.56;1.6;14.2;9.9;1282.75;185.16;387.21;34.5;52.51;3;0;30;1;0.68;0.66;0.69;0.6;3.6;4.6;-0.6;0;-5;-0.11;-0.22;-0.06;-0.07;-0.11;
3611;43.3106;-0.7651;GWL15;14.43;20.9;7.62;25.42;2.1;17.6;9;1088.28;178.23;302.29;29.14;45.31;2.8;0;29;1.01;0.68;0.68;0.71;0.7;3.9;3;-0.8;0;-3;-0.11;-0.23;-0.07;-0.06;-0.07;
3612;43.3134;-0.6668;GWL15;14.02;20.38;7.28;24.83;2.1;15.6;6.9;1100.46;179.08;310.96;30.35;47.72;2.8;0;39;1.03;0.64;0.71;0.71;0.9;3.7;2.5;-0.8;0;-1;-0.14;-0.25;-0.08;-0.07;-0.07;
3613;43.3161;-0.5684;GWL15;14.3;20.69;7.51;25.19;2.2;17;8.2;1079.3;174.97;295.62;30.05;45.93;3;0;34;1.05;0.64;0.71;0.7;0.9;3.7;2.8;-0.6;0;0;-0.13;-0.27;-0.09;-0.04;-0.09;
3614;43.3187;-0.47;GWL15;14.3;20.69;7.54;25.19;2.2;17;8.2;1079.28;174.97;295.62;30.05;45.93;3;0;27;1.05;0.64;0.73;0.7;0.9;3.7;2.8;-0.6;0;-1;-0.13;-0.27;-0.09;-0.04;-0.09;
3615;43.3212;-0.3716;GWL15;14.16;20.51;7.4;25.01;1.5;15.4;7.4;1089.2;177.2;292.24;29.29;47.72;2.4;0;33;1.07;0.66;0.73;0.72;0.2;3;2.8;-1.2;0;-5;-0.14;-0.29;-0.11;-0.07;-0.12;
3616;43.3236;-0.2732;GWL15;13.74;20.03;7.04;24.46;1.3;13.6;5.7;1120.64;184.64;300.8;30.1;48.84;2.4;0;20;1.08;0.68;0.75;0.74;0.2;2.5;2.3;-1.2;0;0;-0.14;-0.28;-0.11;-0.07;-0.12;
3617;43.326;-0.1748;GWL15;13.26;19.49;6.42;23.38;1;9.5;8.9;961.96;145.98;260.84;27.25;46.15;2.5;0;34;1.16;0.75;0.73;0.81;0.3;2.1;3.8;-1.1;0;0;-0.14;-0.31;-0.11;-0.09;-0.07;
3618;43.3282;-0.0764;GWL15;13.1;19.62;6.14;23.62;1;9.9;8.6;914.96;154.67;236.68;26.54;43.95;2.3;0;42;1.15;0.79;0.72;0.83;0.3;1.9;3.4;-1.3;0;-1;-0.12;-0.25;-0.1;-0.09;-0.06;
3744;43.3495;-1.7534;GWL15;14.77;20;8.94;23.04;0.4;7.4;14.5;1173.41;198.37;345.84;36.08;57.63;2.9;0;27;0.86;0.48;0.66;0.46;0.1;1.7;5.8;-0.8;0;-2;-0.16;-0.23;-0.08;-0.09;-0.08;
3745;43.3532;-1.655;GWL15;14.71;19.96;8.84;23;0.4;7.6;14.2;1212.55;200.47;361.11;36.59;57.83;2.9;0;23;0.86;0.5;0.61;0.49;0.1;1.7;5.2;-0.8;0;-3;-0.13;-0.19;-0.05;-0.09;-0.1;
3746;43.3568;-1.5566;GWL15;14.76;20.02;8.9;23.07;0.4;7.6;14.6;1207.4;199.7;358.78;35.84;56.32;3.2;0;42;0.86;0.49;0.61;0.49;0.1;1.9;5.2;-0.5;0;-7;-0.13;-0.19;-0.05;-0.08;-0.1;
3747;43.3603;-1.4582;GWL15;14.74;20.68;8.29;24.97;1.5;15.2;10.9;1253.56;194.99;376.84;34.16;52.89;2.9;0;46;0.92;0.59;0.63;0.6;0.2;3.3;3.9;-0.7;0;-10;-0.11;-0.2;-0.07;-0.06;-0.1;
3748;43.3637;-1.3598;GWL15;14.24;20.18;7.83;24.32;1.4;12.6;7.8;1299.16;193.38;389.77;35.31;54.81;3;0;52;0.95;0.67;0.65;0.61;0.4;2.7;3.7;-0.6;0;-9;-0.11;-0.23;-0.07;-0.08;-0.04;
3749;43.3671;-1.2613;GWL15;14.43;20.39;8.01;24.55;1.5;13.2;8.8;1279.94;190.66;384.42;34.87;54.17;3;0;54;0.94;0.66;0.65;0.61;0.5;2.6;3.9;-0.6;0;-11;-0.11;-0.23;-0.07;-0.08;-0.05;
3750;43.3703;-1.1629;GWL15;14.42;20.41;8.04;24.53;1.5;14.1;10.5;1298.5;192.24;380.95;33.81;53.26;2.9;0;48;0.96;0.73;0.66;0.62;0.5;3.5;5;-0.8;0;-11;-0.1;-0.23;-0.08;-0.1;-0.06;
3751;43.3735;-1.0644;GWL15;14.81;20.84;8.41;25.02;1.6;15.8;13.1;1261.42;186.15;368.95;32.96;52.01;2.8;0;44;0.95;0.71;0.67;0.61;0.4;3.8;5.8;-0.9;0;-9;-0.1;-0.23;-0.09;-0.1;-0.06;
3752;43.3765;-0.966;GWL15;14.31;20.51;7.73;24.99;1.8;16.3;8.9;1165.83;170.07;345.37;33.29;46.57;2.9;0;28;0.98;0.71;0.68;0.65;0.4;3.8;3.6;-0.7;0;-7;-0.09;-0.23;-0.07;-0.04;-0.09;
3753;43.3795;-0.8675;GWL15;14.13;20.25;7.59;24.7;2;15;8.2;1166.89;166.81;352.65;33.94;47.23;2.8;0;37;1.02;0.69;0.68;0.72;0.8;3.4;3.4;-0.8;0;-8;-0.11;-0.23;-0.06;-0.04;-0.09;
3754;43.3824;-0.769;GWL15;14.41;20.88;7.64;25.39;2.1;17.5;8.9;1089.36;178.48;298.04;29.09;45.36;2.8;0;40;1.01;0.68;0.72;0.71;0.7;3.8;3.1;-0.8;0;-8;-0.11;-0.23;-0.08;-0.06;-0.07;
3755;43.3852;-0.6705;GWL15;14.55;21.02;7.73;25.55;1.6;18.7;9.4;1080.86;173.27;298.36;29.73;42.8;2.8;0;48;1.03;0.69;0.73;0.72;0.4;4.3;3;-0.8;0;-4;-0.11;-0.24;-0.08;-0.05;-0.07;
3756;43.3879;-0.572;GWL15;14.67;21.11;7.85;25.68;1.6;19;9.7;1067.13;173.57;288.71;29.96;43.39;2.8;0;33;1.05;0.67;0.73;0.72;0.4;3.9;2.9;-0.8;0;-1;-0.12;-0.25;-0.09;-0.04;-0.11;
3757;43.3905;-0.4735;GWL15;14.06;20.52;7.14;24.9;1.8;14.4;8.2;913.59;141.18;253.43;26.5;40.93;2.9;0;42;1.07;0.69;0.74;0.74;0.6;3;3;-0.8;0;-4;-0.12;-0.26;-0.08;-0.05;-0.13;
3758;43.393;-0.375;GWL15;13.89;20.28;6.96;24.55;1.4;13.4;8.4;917.07;143.56;250.86;25.76;43;2.8;0;34;1.1;0.7;0.75;0.77;0.5;2.6;3.5;-0.8;0;-2;-0.13;-0.29;-0.11;-0.1;-0.11;
3759;43.3955;-0.2765;GWL15;13.63;19.96;6.7;24.12;1.2;11.8;8.4;944.13;147.04;257.45;26.5;43.39;2.5;0;46;1.15;0.74;0.75;0.81;0.2;1.9;3.5;-1.2;0;-2;-0.13;-0.28;-0.1;-0.08;-0.1;
3760;43.3978;-0.1779;GWL15;13.47;19.74;6.58;23.82;1.2;10.8;8.4;945.57;143.09;256.92;26.83;45.52;2.5;0;34;1.16;0.73;0.75;0.8;0.4;1.9;3.6;-1.2;0;0;-0.14;-0.31;-0.11;-0.09;-0.07;
3761;43.4001;-0.0794;GWL15;13.53;19.83;6.66;23.94;1.5;11.6;8.6;959.68;153.52;258.71;26.92;44.34;2.7;0;37;1.16;0.76;0.74;0.83;0.5;2.5;3.7;-1;0;0;-0.12;-0.26;-0.1;-0.07;-0.06;
3889;43.4286;-1.5615;GWL15;15.07;20.36;9.15;23.45;0.6;7.4;18.9;1168.05;197.68;334.98;35.14;55.16;2.9;0;27;0.87;0.53;0.59;0.52;0.1;1.2;8;-0.8;0;-6;-0.14;-0.22;-0.09;-0.08;-0.19;
3890;43.4321;-1.4629;GWL15;15.04;20.34;9.16;23.42;0.4;7.2;18.5;1170.02;197.98;335.5;35.27;54.99;2.9;0;35;0.87;0.53;0.61;0.52;-0.1;0.9;7.7;-0.8;0;-13;-0.14;-0.22;-0.09;-0.07;-0.14;
3891;43.4356;-1.3644;GWL15;14.42;20.61;7.77;25.2;1.5;17;8.6;1113.32;170.89;335.37;31.52;46.51;2.6;0;56;0.95;0.62;0.63;0.66;0.2;3.3;3;-1;0;-13;-0.12;-0.23;-0.09;-0.09;-0.08;
3892;43.4389;-1.2658;GWL15;14.46;20.66;7.81;25.28;1.6;17.3;8.9;1109.47;170.36;334.27;31.39;46.38;2.6;0;76;0.95;0.62;0.65;0.66;0.4;3.2;3.3;-1;0;-17;-0.13;-0.23;-0.09;-0.09;-0.08;
3893;43.4421;-1.1673;GWL15;14.4;20.65;7.74;25.14;1.9;17.2;9.2;1155.02;167.01;336.06;31.63;46.57;2.8;0;60;0.97;0.73;0.69;0.64;0.7;3.5;3.7;-1;0;-13;-0.09;-0.25;-0.08;-0.08;-0.07;
3894;43.4453;-1.0687;GWL15;14.45;20.69;7.9;25.29;2.2;17.5;9.1;1145.27;169.34;333.83;31.82;45.47;2.8;0;40;0.97;0.7;0.7;0.7;0.8;3.9;3.5;-1;0;-7;-0.1;-0.24;-0.09;-0.09;-0.07;
3895;43.4484;-0.9701;GWL15;14.44;20.68;7.89;25.27;2.2;17.4;9.1;1146.33;169.47;334.11;31.85;45.51;2.8;0;42;0.97;0.7;0.71;0.7;0.8;3.8;3.5;-1;0;-6;-0.1;-0.24;-0.09;-0.09;-0.08;
3896;43.4514;-0.8715;GWL15;14.15;20.3;7.64;24.76;1.8;15.2;8.1;1154.71;172.88;338.14;32.58;45.57;2.9;0;44;1;0.69;0.7;0.74;0.5;3.8;3.4;-0.8;0;-6;-0.11;-0.23;-0.1;-0.09;-0.11;
3897;43.4542;-0.7729;GWL15;14.31;20.46;7.79;24.99;2.1;16.5;8.5;1139.31;169.43;339.8;32.3;46.21;2.8;0;40;1.02;0.69;0.75;0.74;0.9;4;3.5;-0.8;0;-8;-0.12;-0.24;-0.08;-0.08;-0.1;
3898;43.457;-0.6743;GWL15;14.39;20.97;7.42;25.53;2;18;9;880.45;142.86;246.6;25.11;38.04;2.7;0;64;1.02;0.67;0.76;0.73;0.8;4;3.2;-1;0;-8;-0.12;-0.25;-0.09;-0.11;-0.1;
3899;43.4597;-0.5757;GWL15;14.22;20.74;7.27;25.2;1.6;16;8.9;895.01;144.61;249.04;25.88;40.5;3;0;52;1.05;0.69;0.72;0.76;0.6;3.3;3.5;-0.8;0;-6;-0.13;-0.26;-0.09;-0.08;-0.1;
3900;43.4624;-0.477;GWL15;14.19;20.68;7.25;25.12;1.9;15.5;8.6;903.4;139.75;250.25;26.21;40.58;2.8;0;45;1.06;0.68;0.74;0.74;0.8;3.2;3.2;-0.9;0;-4;-0.12;-0.26;-0.08;-0.05;-0.13;
3901;43.4649;-0.3784;GWL15;13.96;20.36;7.02;24.67;1.4;13.6;8.4;911.21;142.81;248.47;25.62;42.82;2.8;0;40;1.1;0.69;0.75;0.76;0.4;2.6;3.5;-0.8;0;-4;-0.13;-0.29;-0.11;-0.1;-0.12;
3902;43.4673;-0.2797;GWL15;13.85;20.22;6.88;24.47;1.5;12.6;8.6;927.23;144.66;251.56;25.98;42.88;2.4;0;52;1.14;0.72;0.75;0.8;0.4;2;3.5;-1.2;0;-2;-0.13;-0.28;-0.1;-0.09;-0.1;
3903;43.4697;-0.1811;GWL15;13.83;20.2;6.87;24.45;1.5;12.5;8.6;928.02;144.79;251.76;26;42.91;2.4;0;48;1.14;0.72;0.76;0.8;0.4;1.9;3.5;-1.2;0;-3;-0.13;-0.28;-0.1;-0.09;-0.1;
3904;43.4719;-0.0824;GWL15;13.78;20.17;6.86;24.4;1.6;13;8.9;953.97;158.23;259.37;27.35;42.13;3;0;42;1.14;0.77;0.79;0.82;0.5;2.7;4;-0.7;0;-1;-0.1;-0.22;-0.11;-0.03;-0.04;
4033;43.5039;-1.4677;GWL15;15.21;20.52;9.31;23.63;0.6;8.1;20.3;1156.51;195.8;331.55;34.88;54.74;2.9;0;32;0.87;0.53;0.62;0.52;0.1;1.2;8.6;-0.7;0;-10;-0.14;-0.22;-0.09;-0.07;-0.14;
4036;43.514;-1.1717;GWL15;14.67;20.94;8.02;25.64;2.5;19.2;10.8;1099.23;164.99;326.84;30.23;44.37;2.7;0;60;0.96;0.67;0.7;0.66;1;3.9;4.5;-1;0;-11;-0.12;-0.25;-0.09;-0.1;-0.2;
4038;43.5202;-0.9743;GWL15;14.46;20.79;7.6;25.33;1.4;17.1;11.8;1093.19;160.69;322.59;29.4;45.14;2.7;0;42;0.98;0.65;0.69;0.7;0.6;3.4;4.5;-0.9;0;-5;-0.11;-0.26;-0.08;-0.09;-0.11;
4039;43.5232;-0.8756;GWL15;14.39;20.57;7.88;25.14;2.2;16.7;9.2;1128.87;167.22;331.28;31.06;46.84;2.4;0;48;0.99;0.68;0.76;0.73;0.9;3.6;3.9;-1.2;0;-5;-0.12;-0.27;-0.1;-0.09;-0.12;
4040;43.5261;-0.7768;GWL15;14.25;20.38;7.74;24.89;2;16.2;8.4;1145.3;170.3;329.4;32.44;46.41;2.8;0;37;1.02;0.69;0.75;0.74;0.9;4;3.4;-0.8;0;-5;-0.12;-0.24;-0.12;-0.08;-0.1;
4041;43.5289;-0.6781;GWL15;14.46;21.05;7.48;25.64;2.2;18.9;9.5;876.03;142.12;240.05;24.95;39.05;2.7;0;62;1.01;0.67;0.76;0.73;0.9;4.4;3.4;-1.1;0;-9;-0.12;-0.25;-0.12;-0.11;-0.1;
4042;43.5316;-0.5793;GWL15;14.38;20.93;7.42;25.48;1.7;18;9.2;883.67;144.09;245.9;25.5;39.71;2.9;0;55;1.04;0.68;0.76;0.75;0.5;4.2;3.5;-0.9;0;-3;-0.13;-0.24;-0.09;-0.09;-0.1;
4043;43.5342;-0.4806;GWL15;14.31;20.84;7.31;25.33;1.5;16.4;9.9;900.54;144.46;245.5;25.68;39.74;2.9;0;61;1.07;0.71;0.77;0.77;0.4;3.3;4.3;-0.8;0;-4;-0.12;-0.24;-0.1;-0.08;-0.13;
4044;43.5367;-0.3818;GWL15;14.11;20.6;7.15;24.99;1.5;14.8;9.1;915.55;146.63;250.45;26.07;40.21;2.8;0;46;1.08;0.73;0.78;0.78;0.4;2.8;3.9;-0.8;0;-5;-0.12;-0.24;-0.1;-0.08;-0.12;
4045;43.5392;-0.283;GWL15;14.05;20.51;7.06;24.85;1.5;14.1;9.2;936.82;147.6;251.84;26.86;42.05;2.8;0;48;1.11;0.76;0.78;0.8;0.5;2.9;4.2;-0.9;0;-2;-0.11;-0.22;-0.11;-0.04;0;
4046;43.5415;-0.1843;GWL15;14.12;20.6;7.16;24.98;1.5;14.8;9.6;945.64;148.26;250.62;26.2;40.68;2.8;0;39;1.13;0.77;0.81;0.81;0.4;3.2;4.5;-0.9;0;-3;-0.1;-0.22;-0.11;-0.04;-0.04;
4047;43.5438;-0.0855;GWL15;14.07;20.54;7.12;24.89;1.5;14.4;9.6;949.36;148.86;251.76;26.34;40.79;2.8;0;42;1.13;0.78;0.81;0.81;0.4;3.1;4.6;-0.9;0;-3;-0.1;-0.21;-0.11;-0.04;-0.04;
