#-----------------------------------------------------------------------------
# Date d'extraction : 31/10/2025 - 17h17 loc.
#-----------------------------------------------------------------------------
# Producteur : MF_DCSC
# Experience : TRACC2023_DISTRIBUTION
# Modele     : Q50
#-----------------------------------------------------------------------------
# Niveaux de réchauffement :
#     GWL15 : Niveau de réchauffement Monde 1.5 degrés -> 2030 / France +2°C
#-----------------------------------------------------------------------------
# Type d'indice : annuel
#-----------------------------------------------------------------------------
# Indices : 
#     NORTMm_yr : Température moyenne annuelle (°C)
#     NORTMm_seas_JJA : Température moyenne en été (°C)
#     NORTMm_seas_DJF : Température moyenne en hiver (°C)
#     NORTXm_seas_JJA : Température maximale en été (°C)
#     NORTX35D_yr : Nombre de jours avec Tx >= 35°C (jour(s))
#     NORTX30D_yr : Nombre de jours avec Tx >= 30°C (jour(s))
#     NORTR_yr : Nombre de nuits tropicales (jour(s))
#     NORRR_yr : Cumul de précipitations annuelles (mm)
#     NORRR_seas_JJA : Cumul de précipitations en été (mm)
#     NORRR_seas_DJF : Cumul de précipitations en hiver (mm)
#     NORRRq99_yr : Cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien) (mm)
#     NORRx1d_yr : Intensité des précipitations extrêmes (max annuel des  précipitations totales) (mm)
#     NORRRq99refD_yr : Fréquence des précipitations quotidienne remarquables (jour(s))
#     NORIFM40_yr : Indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     NORSWI04_yr : Nombre de jours avec SWI < 0.4 (jour(s))
#     ATMm_yr : Ecart de température moyenne annuelle (°C)
#     ATMm_seas_JJA : Ecart de température moyenne en été (°C)
#     ATMm_seas_DJF : Ecart de température moyenne en hiver (°C)
#     ATXm_seas_JJA : Ecart de température maximale en été (°C)
#     ATX35D_yr : Ecart de nombre de jours avec tx >= 35°c (jour(s))
#     ATX30D_yr : Ecart de nombre de jours avec tx >= 30°c (jour(s))
#     ATR_yr : Ecart de nombre de nuits tropicales (jour(s))
#     ARRq99refD_yr : Ecart de fréquence des précipitations quotidienne remarquables (jour(s))
#     AIFM40_yr : Ecart de indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     ASWI04_yr : Ecart de nombre de jours avec swi < 0.4 (jour(s))
#     ARRR_yr : Ecart relatif de cumul de précipitations annuelles
#     ARRR_seas_JJA : Ecart relatif de cumul de précipitations en été
#     ARRR_seas_DJF : Ecart relatif de cumul de précipitations en hiver
#     ARRRq99_yr : Ecart relatif de cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien)
#     ARRx1d_yr : Ecart relatif de intensité des précipitations extrêmes (max annuel des  précipitations totales)
#-----------------------------------------------------------------------------
# Format des enregistrements 
Point;Latitude;Longitude;Niveau;NORTMm_yr;NORTMm_seas_JJA;NORTMm_seas_DJF;NORTXm_seas_JJA;NORTX35D_yr;NORTX30D_yr;NORTR_yr;NORRR_yr;NORRR_seas_JJA;NORRR_seas_DJF;NORRRq99_yr;NORRx1d_yr;NORRRq99refD_yr;NORIFM40_yr;NORSWI04_yr;ATMm_yr;ATMm_seas_JJA;ATMm_seas_DJF;ATXm_seas_JJA;ATX35D_yr;ATX30D_yr;ATR_yr;ARRq99refD_yr;AIFM40_yr;ASWI04_yr;ARRR_yr;ARRR_seas_JJA;ARRR_seas_DJF;ARRRq99_yr;ARRx1d_yr;
2336;42.6915;0.4373;GWL15;3.66;11.14;-2.35;13.49;0;0;0;1740.14;381.48;388.66;50.2;78.86;3.8;0;33;1.74;2.14;1.62;2.16;0;0;0;0.2;0;21;-0.02;-0.02;-0.01;0.02;0.01;
2474;42.7535;-0.0524;GWL15;5.83;13.41;-0.44;16.04;0;0;0.1;1559.62;345.24;340.3;46.71;75.22;4.2;0;43;1.73;2.22;1.57;2.2;0;0;0.1;0.6;0;15;-0.03;-0.04;-0.07;0.05;0.03;
2475;42.7557;0.045;GWL15;6.67;14.28;0.34;17.18;0;0;0.5;1508.54;340.03;331.2;44.61;70.45;4.2;0;48;1.74;2.25;1.55;2.27;0;0;0.5;0.5;0;15;-0.02;0;-0.07;0.05;0.04;
2476;42.7577;0.1425;GWL15;4.98;12.53;-1.25;14.98;0;0;0.1;1667.38;370.49;366.6;47.98;70.26;4.1;0;35;1.71;2.17;1.47;2.13;0;0;0.1;0.4;0;16;0;0.01;-0.01;0.07;-0.01;
2477;42.7597;0.24;GWL15;6.25;13.74;-0.13;16.6;0;0;0.3;1584.83;347.64;354.65;44.97;66.94;4.2;0;38;1.64;2.06;1.39;2.09;0;0;0.3;0.6;0;15;0.01;0.02;0.02;0.05;0.03;
2478;42.7616;0.3374;GWL15;6.47;13.96;0.06;16.88;0;0;0.4;1581.85;344.81;355.66;44.44;66.19;4.2;0;40;1.65;2.06;1.39;2.11;0;0;0.4;0.5;0;14;0.01;0.02;0.03;0.05;0.03;
2479;42.7634;0.4349;GWL15;6.87;14.27;0.62;17.28;0;0.1;1.2;1310.81;285.44;338.5;37.13;63.82;3.9;0;54;1.57;1.93;1.48;1.97;0;0.1;1.1;0.2;0;19;0;-0.02;0.01;0.02;0.04;
2615;42.8208;-0.2505;GWL15;3.77;11.29;-2.15;13.62;0;0;0;1701.32;356.82;378.64;51.76;80.5;4.2;0;35;1.75;2.14;1.62;2.11;0;0;0;0.6;0;20;-0.03;-0.07;-0.05;0.06;0.04;
2616;42.8231;-0.1529;GWL15;5.02;12.51;-1.34;15.07;0;0;0.2;1619.34;352.47;351.26;47.61;75.52;4.2;0;36;1.75;2.11;1.4;2.22;0;0;0.2;0.5;0;17;-0.03;-0.04;-0.06;0.05;0.06;
2617;42.8254;-0.0554;GWL15;5.56;13.01;-0.77;15.73;0;0;0.2;1632.3;346.54;359.54;47.35;76.57;4;0;31;1.67;2.03;1.39;2.14;0;0;0.2;0.3;0;16;0;-0.03;-0.01;0.04;0.07;
2618;42.8275;0.0422;GWL15;6.84;14.28;0.43;17.32;0;0;0.8;1437.5;288.13;389.92;42.22;71.37;3.9;0;52;1.66;2.11;1.36;2.2;0;0;0.7;0.2;0;16;0;0.02;-0.03;0.06;0.08;
2619;42.8296;0.1398;GWL15;3.9;11.24;-2.28;13.59;0;0;0;1606.28;327.45;438.01;47.68;76.59;4;0;37;1.73;2.02;1.46;2.05;0;0;0;0.4;0;21;-0.02;0.01;-0.03;0.02;0;
2620;42.8315;0.2374;GWL15;6.04;13.38;-0.15;16.12;0;0;0.4;1480.59;289.07;410.3;43.11;73.41;4.1;0;41;1.51;1.8;1.35;1.84;0;0;0.4;0.4;0;17;-0.01;0.01;0.01;0.05;0.05;
2621;42.8334;0.335;GWL15;9.89;17.27;3.2;21.93;0.1;6.7;2.7;1129.87;234.83;290.9;33.02;58.21;4.4;0;78;1.52;1.77;1.36;2.03;0.1;5.5;2.2;0.8;0;15;0.01;0;0.03;0.07;0.07;
2622;42.8352;0.4326;GWL15;8.63;16.04;2.17;19.98;0;2;2.5;1217.9;248.67;309.03;34.91;61.07;3.9;0;72;1.53;1.85;1.46;1.89;0;1.9;2.1;0.3;0;17;0.01;-0.02;0.01;0.02;0.05;
2758;42.8926;-0.2537;GWL15;6.53;13.87;0.19;16.92;0;0;0.6;1585.94;344.92;350.55;45.6;74.77;4.1;0;43;1.53;1.76;1.35;1.87;0;0;0.6;0.4;0;17;0.02;-0.01;0.02;0.05;0.05;
2759;42.895;-0.156;GWL15;6.94;14.25;0.62;17.35;0;0.1;1;1445.67;287.63;385.1;42.6;75.46;4.2;0;55;1.53;1.8;1.36;1.9;0;0.1;0.9;0.6;0;16;0;0;-0.02;0.04;0.1;
2760;42.8972;-0.0584;GWL15;8.7;15.94;2.17;19.95;0;2.4;1.4;1310.18;240.79;361.06;38.74;72.63;4.2;0;70;1.45;1.67;1.28;1.86;0;2.2;1.3;0.5;0;16;0;-0.06;0.03;0.05;0.08;
2761;42.8993;0.0393;GWL15;7.25;14.55;1.06;17.9;0;0.2;0.8;1410.86;263.74;384.95;40.32;75.94;3.7;0;57;1.4;1.68;1.25;1.81;0;0.2;0.7;0.1;0;18;0;-0.05;0.02;0.05;0.07;
2762;42.9014;0.137;GWL15;5.05;12.34;-1.05;14.97;0;0;0.1;1513.18;291.4;418.67;45.68;81.16;3.8;0;49;1.42;1.66;1.26;1.67;0;0;0.1;0.1;0;20;-0.03;-0.06;0.01;0.01;0.04;
2763;42.9034;0.2348;GWL15;6.2;13.46;0.01;16.3;0;0;0.4;1477.22;284.43;420.57;42.42;75.63;4.1;0;44;1.51;1.78;1.35;1.77;0;0;0.4;0.5;0;17;0;-0.03;0.01;0.04;0.05;
2764;42.9052;0.3325;GWL15;10.03;17.42;3.33;22.13;0.2;7.4;2.8;1121.62;231.8;291.81;33.16;58.5;4.1;1;73;1.52;1.76;1.36;1.96;0.2;5.8;2.4;0.5;0;15;0.01;-0.04;0.04;0.06;0.07;
2765;42.907;0.4302;GWL15;8.74;16.12;2.43;20.15;0;2.6;1.9;1181.3;231.74;318.86;33.73;60.82;3.8;0;62;1.42;1.63;1.47;1.7;0;2.3;1.7;0.1;0;21;-0.01;-0.06;0.02;0.03;0.02;
2766;42.9087;0.5279;GWL15;9.47;16.78;2.97;21.22;0.1;4.3;1.9;1123.45;219.5;303.68;32.66;58.53;4.1;1;73;1.4;1.53;1.43;1.7;0.1;3.6;1.6;0.4;0;20;-0.01;-0.08;0.05;0.05;0;
2901;42.9645;-0.2569;GWL15;8.54;15.74;2.28;19.67;0;2;1;1307.62;236.81;359.39;38.34;72.73;3.9;0;70;1.35;1.47;1.43;1.62;0;1.8;0.9;0.2;0;21;-0.02;-0.09;0.03;0.04;0.08;
2902;42.9668;-0.1591;GWL15;9.74;16.97;3.38;21.27;0.1;4.9;2.2;1228.45;222.47;345.02;35.69;68.25;4;0;75;1.36;1.51;1.47;1.65;0.1;3.8;1.9;0.4;0;20;-0.01;-0.09;0.05;0.04;0.04;
2903;42.969;-0.0613;GWL15;11.14;18.37;4.62;22.89;0.8;11.7;4.8;1137.91;207.36;323.7;33.08;65.61;4.1;1;78;1.41;1.62;1.34;1.83;0.8;8.3;4.1;0.4;0;17;0;-0.06;0.06;0.06;0.07;
2904;42.9712;0.0365;GWL15;7.43;14.67;1.08;18.05;0;0.2;0.9;1350.59;259.83;387.37;39.83;75.43;3.8;0;51;1.39;1.58;1.24;1.65;0;0.2;0.8;0.1;0;19;-0.03;-0.05;0.02;0.05;0.05;
2905;42.9732;0.1343;GWL15;7.86;15.17;1.47;18.84;0;0.6;1;1367.43;255.97;373.63;38.79;74.41;3.8;0;56;1.41;1.68;1.25;1.82;0;0.6;0.9;0.2;0;17;0;-0.05;0.03;0.04;0.09;
2906;42.9752;0.2321;GWL15;9.72;17.05;3.29;21.27;0.1;4.7;2.3;1243.36;226.24;355.83;35.77;66.23;4.2;0;67;1.4;1.6;1.39;1.76;0.1;3.8;1.9;0.7;0;15;0.01;-0.07;0.07;0.05;0.05;
2907;42.9771;0.33;GWL15;9.91;16.99;3.71;20.57;0.1;3.8;3.5;1597.9;287.46;436.34;42.08;64.49;4.2;0;36;1.38;1.61;1.41;1.74;0.1;2.9;2.7;0.5;0;12;0.02;-0.06;0.04;0.05;0.03;
2908;42.9789;0.4278;GWL15;10.28;17.59;3.71;22.23;0.3;7.3;2.4;1305.32;253.83;348.79;37.73;62.05;4;1;49;1.37;1.5;1.37;1.78;0.3;5;2;0.4;0;13;0;-0.06;0.04;0.05;0.04;
2909;42.9806;0.5257;GWL15;10.77;18.05;4.14;22.82;0.8;9.4;2.5;1263.34;241.21;344.86;36.52;60.47;4.2;1;56;1.37;1.49;1.43;1.69;0.7;5.5;1.9;0.7;0;16;0;-0.09;0.05;0.05;0.02;
3044;43.0363;-0.2602;GWL15;10.41;17.13;4.59;20.24;0.1;3.8;5.4;1697.62;316.82;452.84;43.75;74.46;3.8;0;36;1.4;1.58;1.56;1.7;0.1;3.2;3.9;0.2;0;18;-0.02;-0.09;0.03;0.04;0.04;
3045;43.0386;-0.1623;GWL15;10.08;17.28;3.64;21.49;0.2;5.3;2.7;1224.62;228.27;344.5;34.93;65.92;4.1;0;62;1.33;1.48;1.38;1.55;0.2;3.8;2.2;0.4;0;20;0.01;-0.07;0.07;0.06;0.04;
3046;43.0408;-0.0643;GWL15;11.85;18.79;5.57;22.78;1.5;10.5;5.2;1414.93;261.86;392.98;37.31;66.11;4;0;53;1.33;1.43;1.46;1.58;1.2;6.3;3.8;0.4;0;16;0.02;-0.07;0.07;0.04;0.06;
3047;43.043;0.0336;GWL15;11.23;18.15;5;22.03;0.6;7.2;4.6;1496.58;261.45;407.63;39.63;69.08;4.2;0;49;1.34;1.53;1.49;1.64;0.6;4.5;3.4;0.5;0;12;0.03;-0.08;0.09;0.05;0.07;
3048;43.0451;0.1316;GWL15;11.45;18.38;5.2;22.29;0.9;8.2;4.8;1468.15;258.84;399.72;38.89;70.17;4.2;0;51;1.33;1.51;1.48;1.64;0.8;5.1;3.6;0.5;0;13;0.02;-0.08;0.09;0.07;0.05;
3049;43.047;0.2295;GWL15;11.77;18.7;5.48;22.66;1.1;9.6;4.6;1417.47;250.64;394.52;37.31;62.57;4.2;0;52;1.31;1.43;1.47;1.56;1;5.6;3.4;0.6;0;18;0.02;-0.06;0.08;0.04;0.04;
3050;43.0489;0.3275;GWL15;12.35;19.26;5.91;23.4;2;12.7;6.2;1332.99;237.31;370.85;35.73;58.61;4.3;1;61;1.33;1.44;1.4;1.61;1.6;7;4.4;0.6;0;16;0.02;-0.07;0.07;0.04;0.02;
3051;43.0507;0.4254;GWL15;12.14;19.41;5.4;24.75;3;18;2.7;1145.84;221.55;313.56;34.02;55.86;4;1;64;1.36;1.4;1.5;1.81;2.5;8.7;2.2;0.4;0;18;0.02;-0.06;0.08;0.05;0.02;
3052;43.0524;0.5234;GWL15;12.56;19.91;5.75;25.17;3.7;21.2;3.2;1108.01;210.24;304.99;32.88;53;4.4;2;69;1.34;1.4;1.52;1.71;2.8;10.1;2.5;0.7;1;24;0.02;-0.08;0.06;0.05;0.02;
3188;43.1104;-0.1654;GWL15;12.83;19.56;6.7;23.44;1.9;12.9;7.3;1404.31;258.27;375.09;37.46;61.45;3.8;0;42;1.31;1.45;1.27;1.49;1.4;7.4;4.7;0.2;0;16;-0.01;-0.09;0.04;0.04;0.03;
3189;43.1127;-0.0673;GWL15;12.84;19.89;6.3;24.08;2.5;14.9;6.7;1257.15;228.04;344.93;33.78;57.95;3.8;1;62;1.3;1.43;1.25;1.49;1.9;7.9;4.8;0.1;0;19;0;-0.09;0.05;0.03;0.03;
3190;43.1148;0.0307;GWL15;12.89;19.98;6.3;24.17;2.5;15.6;7.3;1256.63;229.66;339.28;33.88;55.88;3.8;1;73;1.3;1.45;1.26;1.52;2;8.2;5.2;0.2;0;22;0.01;-0.07;0.03;0.03;0.02;
3191;43.1169;0.1288;GWL15;12.78;19.77;6.37;24.03;2.5;15.4;6.2;1303.7;227.02;361.54;34.28;57.62;4.1;1;64;1.3;1.39;1.46;1.53;1.9;8.6;4.2;0.4;0;19;0.02;-0.06;0.07;0.03;0.03;
3192;43.1189;0.2269;GWL15;13.09;20.14;6.61;24.49;2.8;17;6.4;1269.05;221.23;347.77;33.63;56.24;3.9;1;73;1.29;1.37;1.45;1.51;2.1;9.3;4.4;0.2;0;20;0.02;-0.06;0.07;0.03;0.04;
3193;43.1208;0.325;GWL15;12.64;19.78;6.08;23.89;2.2;15.5;7.2;1038.26;188.07;272.84;29.53;51.42;3.9;2;88;1.32;1.49;1.38;1.64;1.7;8.5;5;0.4;1;19;0.02;-0.1;0.04;0.06;0.03;
3194;43.1226;0.4231;GWL15;12.53;19.68;6.01;23.75;2;14.6;7.8;1036.98;192.34;265.13;29.99;49.94;4;1;84;1.34;1.56;1.33;1.68;1.6;8.3;5.5;0.4;0;23;0.01;-0.08;0.02;0.06;0.01;
3333;43.1867;0.0279;GWL15;13.46;20.66;6.76;25.01;3;19.1;8.4;1201.68;218.51;325.55;32.29;53.87;3.8;1;66;1.28;1.41;1.25;1.48;2.1;9.6;5.9;0.1;0;22;0.01;-0.08;0.03;0.03;0.02;
3334;43.1888;0.126;GWL15;13.31;20.49;6.66;24.84;3;18.6;7.9;1219.12;216.28;328.49;32.18;52.62;4;1;69;1.27;1.43;1.27;1.5;2.1;9.6;5.6;0.4;0;20;0.01;-0.1;0.05;0.03;0.01;
3335;43.1907;0.2242;GWL15;13.19;20.63;6.34;25.3;3.5;21;7.4;929.88;168.88;241.78;27.21;46.07;4;2;91;1.28;1.43;1.24;1.54;2.4;10;5.2;0.3;1;21;0.02;-0.08;0.08;0.04;0.01;
3336;43.1926;0.3224;GWL15;12.92;20.2;6.21;24.62;2.7;18.4;7.7;995.36;182.92;256.55;28.27;49.33;3.9;2;97;1.29;1.48;1.26;1.66;2;9.2;5.7;0.2;1;18;0.01;-0.09;0.04;0.05;0.1;
3337;43.1944;0.4207;GWL15;12.93;20.22;6.22;24.67;2.8;18;7.8;995.02;189.28;256.81;28.54;48.97;4.1;2;87;1.32;1.52;1.3;1.71;2.2;9;5.7;0.5;0;23;0.02;-0.06;0.03;0.07;0.1;
3476;43.2585;0.025;GWL15;13.32;20.59;6.5;25.04;3.3;19.3;9.2;948.82;171.97;253.01;28.03;48.6;4;1;88;1.36;1.52;1.29;1.61;2.4;10.1;6.2;0.3;0;26;0.01;-0.11;0.07;0.04;0.11;
3477;43.2606;0.1233;GWL15;13.29;20.56;6.5;24.96;3.2;19.1;9.6;955.62;179.8;252.83;28.09;47.23;4.2;1;84;1.37;1.52;1.36;1.6;2.3;9.8;6.5;0.6;0;26;0.01;-0.07;0.08;0.03;0.07;
3478;43.2626;0.2216;GWL15;13.51;21.02;6.58;25.88;4.2;23.5;7.8;894.35;168.66;235.84;26.75;44.9;4.2;2;96;1.34;1.47;1.36;1.61;2.9;10.9;5.7;0.5;1;26;0.01;-0.09;0.07;0.04;0.13;
3479;43.2645;0.3199;GWL15;13.17;20.64;6.32;25.22;3.3;19.9;7.5;931.26;169.37;241.52;27.14;47.76;4.1;2;81;1.29;1.48;1.26;1.63;2.3;9.8;5.4;0.5;1;26;0.01;-0.1;0.07;0.05;0.11;
3480;43.2663;0.4183;GWL15;13.24;20.67;6.38;25.42;3.8;20.8;7.4;925.6;174.74;239.58;26.9;46.31;4;2;89;1.32;1.47;1.33;1.68;2.8;9.9;5.4;0.2;1;24;0.02;-0.06;0.06;0.05;0.08;
3481;43.268;0.5166;GWL15;13.2;20.64;6.35;25.34;3.7;20.5;7.7;928.98;175.52;240.31;26.99;46.45;4;2;90;1.32;1.48;1.32;1.68;2.8;9.8;5.6;0.2;1;23;0.02;-0.06;0.06;0.05;0.08;
3618;43.3282;-0.0764;GWL15;13.33;20.47;6.72;24.47;2.7;17.2;12.4;1026.72;193.14;281.27;29.98;50.06;4.1;1;74;1.37;1.57;1.31;1.63;2;9.5;7.9;0.4;0;27;0.01;-0.07;0.07;0.04;0.1;
3619;43.3304;0.0221;GWL15;13.44;20.76;6.59;25.26;3.5;20;9.3;939.98;170.25;261.51;27.73;47.03;4.1;1;92;1.36;1.5;1.3;1.6;2.5;10.3;6.5;0.4;0;31;0.01;-0.11;0.07;0.04;0.11;
3620;43.3325;0.1205;GWL15;13.66;20.98;6.8;25.58;3.7;21.6;10.2;929.38;174.97;254.94;27.34;44.57;4.3;1;97;1.35;1.45;1.37;1.56;2.7;10.7;6.8;0.6;0;31;0.01;-0.07;0.08;0.02;0.1;
3621;43.3344;0.219;GWL15;13.74;21.25;6.78;26.16;4.4;24.7;9.1;877.52;166.63;235.12;25.78;43.8;4.2;2;106;1.33;1.45;1.36;1.59;3;11.2;6.5;0.5;1;24;0;-0.09;0.06;0.02;0.11;
3622;43.3363;0.3174;GWL15;13.37;20.87;6.45;25.69;3.8;22.9;7.6;903.26;170.1;237.79;26.63;45.31;4.2;2;84;1.34;1.49;1.36;1.63;2.6;11;5.6;0.5;1;26;0.01;-0.09;0.07;0.04;0.09;
3762;43.4022;0.0192;GWL15;13.74;21.08;6.86;25.66;3.5;22.1;10.3;917.49;171.66;251.22;26.98;45.71;4;1;102;1.36;1.45;1.37;1.55;2.4;11.3;6.7;0.3;0;27;0;-0.05;0.07;0.03;0.12;
3763;43.4043;0.1177;GWL15;14.04;21.34;7.15;25.99;4.6;24.2;12.2;920.14;173.96;262.04;26.74;45.74;4.2;1;108;1.36;1.44;1.36;1.56;3.1;11.6;7.7;0.6;0;26;0;-0.04;0.07;0.04;0.11;
3905;43.4741;0.0163;GWL15;14.13;21.45;7.26;26.18;4.8;25;12.4;907.9;174.17;258.9;26.94;44.82;4.3;1;111;1.34;1.44;1.32;1.56;3.2;11.3;8.2;0.7;0;25;0;-0.08;0.07;0.06;0.08;
3906;43.4762;0.1149;GWL15;14.2;21.53;7.31;26.3;5;25.6;12.4;903.34;173.93;257.62;26.79;44.43;4.4;1;112;1.33;1.43;1.32;1.55;3.4;11.2;8.2;0.7;0;25;0;-0.08;0.07;0.07;0.08;
4048;43.546;0.0133;GWL15;14.29;21.66;7.38;26.43;5.2;26.6;12.6;897.47;172.21;255.97;26.53;44.14;4.2;1;104;1.33;1.45;1.32;1.52;3.5;11.7;8.2;0.6;0;27;0;-0.08;0.07;0.07;0.08;
