#-----------------------------------------------------------------------------
# Date d'extraction : 31/10/2025 - 17h19 loc.
#-----------------------------------------------------------------------------
# Producteur : MF_DCSC
# Experience : TRACC2023_DISTRIBUTION
# Modele     : MAX
#-----------------------------------------------------------------------------
# Niveaux de réchauffement :
#     GWL30 : Niveau de réchauffement Monde 3.0 degrés -> 2100 / France +4°C
#-----------------------------------------------------------------------------
# Type d'indice : annuel
#-----------------------------------------------------------------------------
# Indices : 
#     NORTMm_yr : Température moyenne annuelle (°C)
#     NORTMm_seas_JJA : Température moyenne en été (°C)
#     NORTMm_seas_DJF : Température moyenne en hiver (°C)
#     NORTXm_seas_JJA : Température maximale en été (°C)
#     NORTX35D_yr : Nombre de jours avec Tx >= 35°C (jour(s))
#     NORTX30D_yr : Nombre de jours avec Tx >= 30°C (jour(s))
#     NORTR_yr : Nombre de nuits tropicales (jour(s))
#     NORRR_yr : Cumul de précipitations annuelles (mm)
#     NORRR_seas_JJA : Cumul de précipitations en été (mm)
#     NORRR_seas_DJF : Cumul de précipitations en hiver (mm)
#     NORRRq99_yr : Cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien) (mm)
#     NORRx1d_yr : Intensité des précipitations extrêmes (max annuel des  précipitations totales) (mm)
#     NORRRq99refD_yr : Fréquence des précipitations quotidienne remarquables (jour(s))
#     NORIFM40_yr : Indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     NORSWI04_yr : Nombre de jours avec SWI < 0.4 (jour(s))
#     ATMm_yr : Ecart de température moyenne annuelle (°C)
#     ATMm_seas_JJA : Ecart de température moyenne en été (°C)
#     ATMm_seas_DJF : Ecart de température moyenne en hiver (°C)
#     ATXm_seas_JJA : Ecart de température maximale en été (°C)
#     ATX35D_yr : Ecart de nombre de jours avec tx >= 35°c (jour(s))
#     ATX30D_yr : Ecart de nombre de jours avec tx >= 30°c (jour(s))
#     ATR_yr : Ecart de nombre de nuits tropicales (jour(s))
#     ARRq99refD_yr : Ecart de fréquence des précipitations quotidienne remarquables (jour(s))
#     AIFM40_yr : Ecart de indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     ASWI04_yr : Ecart de nombre de jours avec swi < 0.4 (jour(s))
#     ARRR_yr : Ecart relatif de cumul de précipitations annuelles
#     ARRR_seas_JJA : Ecart relatif de cumul de précipitations en été
#     ARRR_seas_DJF : Ecart relatif de cumul de précipitations en hiver
#     ARRRq99_yr : Ecart relatif de cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien)
#     ARRx1d_yr : Ecart relatif de intensité des précipitations extrêmes (max annuel des  précipitations totales)
#-----------------------------------------------------------------------------
# Format des enregistrements 
Point;Latitude;Longitude;Niveau;NORTMm_yr;NORTMm_seas_JJA;NORTMm_seas_DJF;NORTXm_seas_JJA;NORTX35D_yr;NORTX30D_yr;NORTR_yr;NORRR_yr;NORRR_seas_JJA;NORRR_seas_DJF;NORRRq99_yr;NORRx1d_yr;NORRRq99refD_yr;NORIFM40_yr;NORSWI04_yr;ATMm_yr;ATMm_seas_JJA;ATMm_seas_DJF;ATXm_seas_JJA;ATX35D_yr;ATX30D_yr;ATR_yr;ARRq99refD_yr;AIFM40_yr;ASWI04_yr;ARRR_yr;ARRR_seas_JJA;ARRR_seas_DJF;ARRRq99_yr;ARRx1d_yr;
2336;42.6915;0.4373;GWL30;7.15;15.4;0.85;18.16;0;0.1;1.9;1733.05;462.94;411.13;56.12;99.89;5.6;2;96;5.27;6.37;4.82;6.77;0;0.1;1.9;1.9;2;87;-0.02;0.19;0.03;0.15;0.27;
2474;42.7535;-0.0524;GWL30;9.81;18.66;2.91;21.72;0;1.7;13.8;1514.83;380.46;366.32;50.82;93.68;4.9;2;121;5.74;7.47;4.89;7.85;0;1.7;13.8;1.3;2;93;-0.06;0.07;-0.02;0.15;0.33;
2475;42.7557;0.045;GWL30;10.75;19.7;3.67;23.12;0.1;6.7;19.6;1479.68;367.4;354.94;49.72;90.45;5.2;3;127;5.82;7.66;4.86;8.17;0.1;6.7;19.6;1.5;3;91;-0.05;0.07;-0.01;0.18;0.35;
2476;42.7577;0.1425;GWL30;8.83;17.4;2.26;20.37;0;0.9;7.9;1614.78;421.38;389.74;51.37;88.75;5.2;2;105;5.58;7.03;4.99;7.48;0;0.9;7.9;1.5;2;88;-0.03;0.15;0.02;0.12;0.27;
2477;42.7597;0.24;GWL30;9.7;17.97;2.98;21.68;0;3.5;10.1;1697.72;415.52;517.8;50.71;83.08;5.9;3;109;5.12;6.27;4.47;7.2;0;3.5;10.1;2.3;3;85;0.08;0.23;0.47;0.17;0.24;
2478;42.7616;0.3374;GWL30;9.93;18.21;3.17;22.01;0.1;4.4;11.6;1689.19;411.73;505.75;49.63;91;5.8;3;111;5.13;6.3;4.46;7.26;0.1;4.4;11.6;2.1;3;84;0.08;0.23;0.45;0.16;0.25;
2479;42.7634;0.4349;GWL30;10.04;18.41;3.32;21.73;0.1;6.3;21.8;1356.14;346.67;495.78;40.91;80.7;4.5;4;129;4.69;6.07;4.27;6.36;0.1;6.3;21.7;1;4;84;0.01;0.23;0.45;0.13;0.27;
2615;42.8208;-0.2505;GWL30;7.94;17.39;1.37;20.07;0;0.3;8.2;1837.11;432.46;435.72;58.64;110.75;5.9;2;118;5.9;8.25;5.2;8.56;0;0.3;8.2;2.2;2;92;0.04;0.12;0.06;0.19;0.23;
2616;42.8231;-0.1529;GWL30;8.7;17.49;2.2;20.48;0;0.9;9.4;1632.94;394.76;396.1;51.34;94.51;4.8;2;103;5.44;7.13;4.91;7.58;0;0.9;9.4;1.2;2;80;-0.03;0.07;0.02;0.15;0.21;
2617;42.8254;-0.0554;GWL30;9.32;18.16;2.45;21.44;0;2.7;11.1;1654.1;405.57;501.66;52.66;96.64;6.2;2;114;5.46;7.23;4.61;7.86;0;2.7;11.1;2.5;2;83;0.02;0.15;0.33;0.18;0.27;
2618;42.8275;0.0422;GWL30;10.7;19.66;3.65;23.42;0.6;11.8;18.4;1484.07;330;567.56;46.48;92.32;4.9;3;135;5.58;7.55;4.61;8.38;0.6;11.8;18.4;1.3;3;78;0.01;0.16;0.37;0.13;0.27;
2619;42.8296;0.1398;GWL30;7.33;15.95;1.16;18.56;0.3;4.3;7.2;1593.6;378.87;506.46;51.47;92.55;4.5;3;106;5.18;6.68;4.88;6.8;0.3;4.3;7.2;0.8;3;86;-0.05;0.16;0.07;0.12;0.19;
2620;42.8315;0.2374;GWL30;9.02;17.25;2.45;20.65;0.1;2.1;9.4;1478.9;325.7;558.13;49.91;87.84;5.6;3;116;4.51;5.71;3.93;6.31;0.1;2.1;9.4;1.9;3;86;-0.01;0.13;0.3;0.24;0.24;
2621;42.8334;0.335;GWL30;12.98;21.38;5.8;27;6.2;42.7;22.8;1174.47;277.82;393.56;35.97;73.66;5.7;9;155;4.63;5.84;3.93;7.1;6.2;41.3;22.6;2.1;8;79;0.05;0.19;0.37;0.16;0.36;
2622;42.8352;0.4326;GWL30;11.67;20.15;4.76;24.7;2.2;27.8;20.9;1271.77;302.32;450.81;38.39;73.43;4.9;7;149;4.59;5.92;4.03;6.67;2.2;27.7;20.7;1.2;7;81;0.04;0.21;0.44;0.12;0.33;
2758;42.8926;-0.2537;GWL30;9.61;17.54;3.05;21.16;0.1;3.7;12.1;1620.37;378.53;483.28;50.13;103.76;6;3;113;4.64;5.48;4.28;6.15;0.1;3.7;12.1;2.4;3;75;0.04;0.11;0.33;0.19;0.24;
2759;42.895;-0.156;GWL30;10.03;18.03;3.3;21.75;0.2;5.4;15.9;1467.88;319.33;533.3;46.38;91.71;6.1;3;127;4.66;5.62;4.03;6.33;0.2;5.4;15.9;2.4;3;83;0.03;0.12;0.28;0.17;0.29;
2760;42.8972;-0.0584;GWL30;11.46;19.43;4.62;23.84;2.3;18.5;15.4;1364.85;289.27;476.27;42.16;92.61;5.5;6;136;4.21;5.12;3.71;5.75;2.3;18.4;15.3;1.9;5;76;0.03;0.17;0.29;0.2;0.37;
2761;42.8993;0.0393;GWL30;10.56;18.51;3.35;22.43;0.4;8.8;15.2;1410.58;308.02;481.78;47.98;103.75;5.3;4;140;4.73;5.71;3.66;6.46;0.4;8.8;15.2;1.6;4;93;0.01;0.1;0.17;0.23;0.25;
2762;42.9014;0.137;GWL30;8.3;16.17;1.46;19.12;0;0.8;6.7;1526.57;339.94;498.1;53.79;114.58;5.4;3;127;4.68;5.53;3.81;5.96;0;0.8;6.7;1.7;3;89;-0.01;0.09;0.09;0.2;0.25;
2763;42.9034;0.2348;GWL30;9.21;17.45;2.61;20.91;0.1;2.6;7.6;1497;327.22;559.63;48.03;86.67;5.4;3;118;4.52;5.74;3.93;6.36;0.1;2.6;7.6;1.7;3;86;0.01;0.13;0.33;0.15;0.17;
2764;42.9052;0.3325;GWL30;13.13;21.54;5.94;27.26;6.8;47;19.6;1187.76;276.55;392.45;36.76;73.52;5.8;9;157;4.63;5.86;3.95;7.15;6.8;45.3;19.3;2.2;8;89;0.07;0.19;0.38;0.2;0.33;
2765;42.907;0.4302;GWL30;11.5;19.79;4.6;24.4;2.3;21.5;15.3;1201.47;270.44;407.81;37.96;71.66;5.2;7;147;4.12;5.28;3.68;5.97;2.3;21.3;15;1.6;6;97;0;0.05;0.31;0.15;0.24;
2766;42.9087;0.5279;GWL30;11.96;20.08;5.12;25.02;3.7;24.8;14.7;1154.37;269.16;382.13;37.64;68.95;5.2;10;157;3.86;4.82;3.56;5.51;3.7;24.1;14.5;1.5;9;101;0.02;0.09;0.26;0.23;0.22;
2901;42.9645;-0.2569;GWL30;11.06;18.9;4.69;23.21;1.5;14.2;12.1;1285.61;256.76;459.56;44.11;87.89;5.2;5;141;3.88;4.64;3.8;5.17;1.5;14.1;12.1;1.5;5;80;-0.03;0;0.27;0.19;0.3;
2902;42.9668;-0.1591;GWL30;12.31;20.19;5.83;24.9;4.1;23.2;20.9;1224.6;241.86;451.56;41.08;83.13;5.2;6;148;3.94;4.72;3.88;5.31;4.1;22.1;20.5;1.5;6;80;-0.02;0;0.32;0.17;0.32;
2903;42.969;-0.0613;GWL30;14.07;21.98;7.08;27.07;11.6;42.8;31.5;1196.81;250.36;418.74;37;87.99;5.7;9;153;4.31;5.22;3.85;6.05;11.5;39.5;30.4;2.1;9;74;0.05;0.17;0.32;0.18;0.39;
2904;42.9712;0.0365;GWL30;10.74;18.7;3.49;22.74;0.6;9.9;11.1;1400.61;275.08;470.37;46.69;103.83;4.9;4;137;4.73;5.7;3.65;6.49;0.6;9.9;11;1.2;4;96;0;0.04;0.18;0.21;0.26;
2905;42.9732;0.1343;GWL30;11.16;19.1;3.83;23.45;1.2;13.6;15.9;1375.96;298.84;456.9;46.52;103.96;5.5;4;143;4.73;5.69;3.63;6.57;1.2;13.6;15.8;1.9;4;95;0.02;0.1;0.21;0.22;0.27;
2906;42.9752;0.2321;GWL30;12.46;20.41;5.7;25;3.7;25.7;24.5;1294.36;276.63;437.36;42.46;81.76;6.4;7;139;4.07;4.94;3.83;5.48;3.7;24.7;24;2.7;7;81;0.07;0.14;0.27;0.23;0.31;
2907;42.9771;0.33;GWL30;12.33;20.13;5.74;23.98;4.2;20.2;23.8;1592.09;344.7;542.92;44.6;87.2;5.1;7;109;3.76;4.74;3.45;5.12;4.2;19.5;22.9;1.5;7;88;0;0.11;0.23;0.11;0.39;
2908;42.9789;0.4278;GWL30;12.65;20.65;5.68;25.65;7;30.4;18.6;1335;310.99;439.38;40.33;86.09;5.1;11;126;3.7;4.56;3.34;5.15;7;27.7;18.1;1.4;10;90;0.01;0.13;0.21;0.13;0.45;
2909;42.9806;0.5257;GWL30;13.11;21.07;6.41;26.61;7.6;32;20;1316.7;307.11;427.93;40.8;69.64;6.1;15;126;3.69;4.48;3.67;5.45;7.6;27.9;19.4;2.4;13;91;0.04;0.16;0.23;0.22;0.25;
3044;43.0363;-0.2602;GWL30;13.06;20.55;7.2;24.12;3.4;20.5;29.4;1649.24;340.47;547.01;48.22;91.66;5.1;4;111;4.07;4.98;4.13;5.57;3.4;19.8;28;1.3;4;90;-0.04;0.01;0.21;0.15;0.24;
3045;43.0386;-0.1623;GWL30;12.46;20.16;5.64;24.93;4.3;22.3;22.2;1230.06;241.23;452.61;40.27;80.34;5.7;8;130;3.73;4.35;3.34;4.92;4.3;20.7;21.9;2;7;87;0;0.02;0.33;0.18;0.25;
3046;43.0408;-0.0643;GWL30;14.25;21.7;7.72;26.48;9.9;33.2;29.6;1415.24;276.76;482.82;40.82;78.57;5;11;117;3.74;4.28;3.56;5.18;9.8;29.1;28.3;1.3;10;92;0.02;0.02;0.29;0.12;0.22;
3047;43.043;0.0336;GWL30;13.6;21.16;7.21;25.67;7.6;27;26.4;1493.99;284.37;491.26;43.64;87.44;5.4;10;120;3.75;4.41;3.66;5.2;7.6;24.4;25;1.7;9;88;0.03;-0.01;0.26;0.16;0.37;
3048;43.0451;0.1316;GWL30;13.81;21.36;7.42;25.97;8.4;29.3;26.3;1471.11;279.47;484.53;42.97;86.69;5.4;11;122;3.72;4.37;3.64;5.21;8.4;26.3;24.9;1.8;10;88;0.03;-0.01;0.26;0.15;0.37;
3049;43.047;0.2295;GWL30;14.11;21.7;7.56;26.47;8.4;31.5;28.3;1439.41;289.36;470.2;40.81;73.63;5.4;12;117;3.64;4.38;3.43;5.3;8.4;27.2;26.7;1.8;11;88;0.02;0.08;0.23;0.13;0.18;
3050;43.0489;0.3275;GWL30;14.67;22.28;8.19;27.51;12.3;38.2;33.8;1346;286.76;439.2;39.15;68.91;5.2;14;132;3.66;4.4;3.55;5.65;11.9;32.1;31.8;1.5;13;89;0.01;0.11;0.21;0.12;0.21;
3051;43.0507;0.4254;GWL30;14.53;22.4;7.51;28.41;18.1;50.4;19.1;1182.53;268.68;394.77;37.79;79.26;5.6;15;145;3.72;4.4;3.47;5.36;17.6;41.2;18.5;2;14;83;0.03;0.13;0.27;0.18;0.48;
3052;43.0524;0.5234;GWL30;14.88;22.83;7.82;29.09;17.1;53.8;21.2;1139.36;267.38;380.64;36.33;65.85;5.8;18;143;3.64;4.26;3.41;5.54;16.2;42.2;20.5;2.1;15;89;0.03;0.17;0.25;0.21;0.25;
3188;43.1104;-0.1654;GWL30;15.17;22.44;8.89;27.47;12.4;37.8;36;1408.19;286.52;425.57;39.78;82.54;4.8;8;109;3.64;4.28;3.48;5.46;12.1;31.9;33.4;1.1;8;96;-0.01;0.01;0.15;0.11;0.28;
3189;43.1127;-0.0673;GWL30;15.12;22.72;8.42;28.11;13.7;41.4;34.3;1269.92;257.01;396.96;36;78.78;4.8;13;126;3.57;4.21;3.35;5.48;13.3;33.6;32;1.2;12;94;0;0.04;0.17;0.1;0.28;
3190;43.1148;0.0307;GWL30;15.15;22.92;8.56;28.25;13.6;43.3;34.9;1268.26;257.65;388;35.85;69.74;4.7;14;136;3.57;4.37;3.46;5.55;13.1;35.5;32.8;1.1;12;91;0;0.05;0.14;0.09;0.32;
3191;43.1169;0.1288;GWL30;15.05;22.73;8.43;27.89;13.7;42.4;32.7;1333.36;265.62;436.58;37.24;70.59;4.7;15;128;3.57;4.28;3.41;5.32;13.2;34.7;30.4;1;14;87;0.03;0.08;0.25;0.12;0.18;
3192;43.1189;0.2269;GWL30;15.35;23.06;8.67;28.32;15.2;46.3;39.8;1296.36;258.5;424.06;35.71;69.63;4.7;16;135;3.54;4.22;3.4;5.28;14.6;37.8;37.2;1;15;83;0.03;0.08;0.24;0.11;0.19;
3193;43.1208;0.325;GWL30;14.96;22.76;8.32;28.04;13.6;42.7;42.3;1054.47;240.79;312.85;33.37;64.85;5.1;16;154;3.66;4.42;3.49;5.7;13.2;35.6;39.8;1.4;14;84;0.02;0.16;0.18;0.18;0.24;
3194;43.1226;0.4231;GWL30;14.89;22.72;8.28;27.88;12.9;41;43;1052.76;234.6;305.61;33.75;61.42;5;15;153;3.7;4.57;3.64;5.76;12.6;34;40.7;1.4;14;88;0.02;0.12;0.14;0.19;0.25;
3333;43.1867;0.0279;GWL30;15.71;23.51;9.03;29.03;16.4;50.8;38.8;1208.76;245.08;374.26;34.54;68.34;4.8;16;128;3.54;4.25;3.47;5.46;15.5;40.5;35.9;1.3;14;86;0;0.05;0.15;0.1;0.34;
3334;43.1888;0.126;GWL30;15.59;23.36;8.9;28.87;15.9;48.8;41.1;1212.76;243.97;373.98;33.85;67.83;4.7;15;139;3.55;4.24;3.52;5.5;15.1;39;38.2;1;14;85;-0.01;0.02;0.15;0.05;0.28;
3335;43.1907;0.2242;GWL30;15.48;23.51;8.6;29.35;18;53.2;37.2;933.62;202.29;281.23;29.14;61.4;4.9;16;167;3.57;4.25;3.53;5.55;17;41.8;34.2;1.2;14;86;0.02;0.08;0.17;0.1;0.33;
3336;43.1926;0.3224;GWL30;15.26;23.19;8.51;28.69;15.1;47.6;41;1012.23;219.11;290.3;32.45;61.82;5.2;16;165;3.64;4.41;3.54;5.65;14.4;38.1;38.2;1.6;15;83;0.02;0.07;0.14;0.19;0.36;
3337;43.1944;0.4207;GWL30;15.28;23.3;8.56;28.63;15.6;47.2;41.1;1013.04;219.27;285.88;32.46;59.62;5.2;16;159;3.69;4.52;3.7;5.6;14.8;37.8;38.3;1.5;14;87;0.02;0.07;0.13;0.19;0.32;
3476;43.2585;0.025;GWL30;15.62;23.66;8.84;29.1;16.8;50.3;43;962.87;195.67;281.09;30.26;59.61;5.1;14;151;3.65;4.52;3.72;5.62;15.8;40.8;39.7;1.4;12;89;0.01;0.03;0.15;0.12;0.32;
3477;43.2606;0.1233;GWL30;15.64;23.6;8.95;29.01;16.4;49.7;44.4;972.06;201.77;282.26;31.01;56.64;4.9;14;149;3.73;4.49;3.86;5.6;15.4;39.7;40.8;1.2;13;92;0.02;0.07;0.14;0.13;0.31;
3478;43.2626;0.2216;GWL30;15.87;23.96;9.04;29.84;19;57.8;39.2;913.34;195;265.89;29.6;54.07;4.9;16;170;3.71;4.35;3.85;5.53;17.7;44.6;36.3;1.3;14;98;0.03;0.07;0.16;0.14;0.34;
3479;43.2645;0.3199;GWL30;15.48;23.48;8.66;29.24;16.4;52.2;37.8;954.83;203.98;278.28;30.85;57.82;5;16;146;3.62;4.3;3.57;5.57;15.5;41;35.1;1.4;14;86;0.04;0.07;0.15;0.17;0.34;
3480;43.2663;0.4183;GWL30;15.58;23.64;8.75;29.31;18;52.8;39;940.51;205.25;273.32;30.38;56.04;4.9;16;157;3.67;4.37;3.75;5.51;17;41.1;36.6;1.2;14;87;0.03;0.08;0.13;0.17;0.32;
3481;43.268;0.5166;GWL30;15.56;23.59;8.72;29.22;18.2;52;39;943.39;206.11;274.07;30.43;56.15;4.9;16;156;3.67;4.38;3.74;5.51;17.2;40.9;36.8;1.3;14;85;0.03;0.08;0.13;0.17;0.32;
3618;43.3282;-0.0764;GWL30;15.71;23.6;9.17;28.61;15.4;47;50.2;1033.91;212.56;304.58;32.57;59.14;5.2;12;138;3.78;4.67;3.87;5.72;14.7;38.7;45.7;1.5;10;87;0.01;0.04;0.15;0.13;0.27;
3619;43.3304;0.0221;GWL30;15.72;23.76;8.94;29.29;17.5;51.7;44.8;944.98;190.41;279.35;29.3;59.45;5.2;14;153;3.64;4.47;3.74;5.59;16.5;41.5;41.4;1.5;13;89;0.01;0.03;0.16;0.1;0.33;
3620;43.3325;0.1205;GWL30;15.98;23.92;9.27;29.52;18.1;54.2;46.8;945.25;196.72;272.95;30.55;55.8;4.8;15;158;3.69;4.34;3.86;5.47;17;42.5;43.2;1.2;13;90;0.03;0.07;0.13;0.13;0.32;
3621;43.3344;0.219;GWL30;16.08;24.15;9.25;30.05;19.5;60.3;44.5;906.32;193.24;261.25;29.55;53.64;4.9;16;169;3.69;4.28;3.84;5.43;18.2;46.1;41.2;1.3;14;86;0.04;0.06;0.16;0.15;0.35;
3622;43.3363;0.3174;GWL30;15.73;23.85;8.91;29.69;18.5;56;40.5;951.21;206.03;269.92;31.36;54.37;5.6;16;149;3.72;4.4;3.85;5.58;17.3;43.4;38;1.9;14;91;0.06;0.1;0.16;0.19;0.34;
3762;43.4022;0.0192;GWL30;16.13;24.06;9.38;29.69;18.6;54.8;45.4;937.42;217.86;279.12;29.29;53.93;5.2;14;165;3.77;4.4;3.91;5.53;17.5;43;41.7;1.5;12;89;0.01;0.19;0.15;0.11;0.31;
3763;43.4043;0.1177;GWL30;16.41;24.3;9.62;30.02;20.5;58.8;52.2;936.7;219.99;289.74;29.68;54.7;5.1;14;163;3.74;4.38;3.87;5.57;19;45.4;47.7;1.4;13;84;0.03;0.19;0.15;0.15;0.34;
3905;43.4741;0.0163;GWL30;16.5;24.26;9.7;30.08;21.2;60.1;49.7;915.84;204.58;288.97;29.98;56.02;5.2;14;165;3.74;4.22;3.86;5.45;19.6;46;45.1;1.4;13;88;0.01;0.11;0.19;0.21;0.46;
3906;43.4762;0.1149;GWL30;16.56;24.32;9.76;30.17;21.5;61.4;51;929.73;203.51;287.65;29.82;55.82;5.2;14;165;3.73;4.19;3.86;5.41;19.8;46.8;46.6;1.4;12;85;0.03;0.11;0.19;0.2;0.46;
4048;43.546;0.0133;GWL30;16.64;24.39;9.84;30.29;21.6;63;49.6;897.85;202.2;285.81;28.53;55.64;5.2;14;157;3.71;4.15;3.86;5.38;19.8;47.6;44.9;1.5;13;84;0;0.11;0.19;0.17;0.47;
