#-----------------------------------------------------------------------------
# Date d'extraction : 31/10/2025 - 17h17 loc.
#-----------------------------------------------------------------------------
# Producteur : MF_DCSC
# Experience : TRACC2023_DISTRIBUTION
# Modele     : MIN
#-----------------------------------------------------------------------------
# Niveaux de réchauffement :
#     GWL30 : Niveau de réchauffement Monde 3.0 degrés -> 2100 / France +4°C
#-----------------------------------------------------------------------------
# Type d'indice : annuel
#-----------------------------------------------------------------------------
# Indices : 
#     NORTMm_yr : Température moyenne annuelle (°C)
#     NORTMm_seas_JJA : Température moyenne en été (°C)
#     NORTMm_seas_DJF : Température moyenne en hiver (°C)
#     NORTXm_seas_JJA : Température maximale en été (°C)
#     NORTX35D_yr : Nombre de jours avec Tx >= 35°C (jour(s))
#     NORTX30D_yr : Nombre de jours avec Tx >= 30°C (jour(s))
#     NORTR_yr : Nombre de nuits tropicales (jour(s))
#     NORRR_yr : Cumul de précipitations annuelles (mm)
#     NORRR_seas_JJA : Cumul de précipitations en été (mm)
#     NORRR_seas_DJF : Cumul de précipitations en hiver (mm)
#     NORRRq99_yr : Cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien) (mm)
#     NORRx1d_yr : Intensité des précipitations extrêmes (max annuel des  précipitations totales) (mm)
#     NORRRq99refD_yr : Fréquence des précipitations quotidienne remarquables (jour(s))
#     NORIFM40_yr : Indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     NORSWI04_yr : Nombre de jours avec SWI < 0.4 (jour(s))
#     ATMm_yr : Ecart de température moyenne annuelle (°C)
#     ATMm_seas_JJA : Ecart de température moyenne en été (°C)
#     ATMm_seas_DJF : Ecart de température moyenne en hiver (°C)
#     ATXm_seas_JJA : Ecart de température maximale en été (°C)
#     ATX35D_yr : Ecart de nombre de jours avec tx >= 35°c (jour(s))
#     ATX30D_yr : Ecart de nombre de jours avec tx >= 30°c (jour(s))
#     ATR_yr : Ecart de nombre de nuits tropicales (jour(s))
#     ARRq99refD_yr : Ecart de fréquence des précipitations quotidienne remarquables (jour(s))
#     AIFM40_yr : Ecart de indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     ASWI04_yr : Ecart de nombre de jours avec swi < 0.4 (jour(s))
#     ARRR_yr : Ecart relatif de cumul de précipitations annuelles
#     ARRR_seas_JJA : Ecart relatif de cumul de précipitations en été
#     ARRR_seas_DJF : Ecart relatif de cumul de précipitations en hiver
#     ARRRq99_yr : Ecart relatif de cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien)
#     ARRx1d_yr : Ecart relatif de intensité des précipitations extrêmes (max annuel des  précipitations totales)
#-----------------------------------------------------------------------------
# Format des enregistrements  

Point;Latitude;Longitude;Niveau;NORTMm_yr;NORTMm_seas_JJA;NORTMm_seas_DJF;NORTXm_seas_JJA;NORTX35D_yr;NORTX30D_yr;NORTR_yr;NORRR_yr;NORRR_seas_JJA;NORRR_seas_DJF;NORRRq99_yr;NORRx1d_yr;NORRRq99refD_yr;NORIFM40_yr;NORSWI04_yr;ATMm_yr;ATMm_seas_JJA;ATMm_seas_DJF;ATXm_seas_JJA;ATX35D_yr;ATX30D_yr;ATR_yr;ARRq99refD_yr;AIFM40_yr;ASWI04_yr;ARRR_yr;ARRR_seas_JJA;ARRR_seas_DJF;ARRRq99_yr;ARRx1d_yr;


2336;42.6915;0.4373;GWL30;5.72;13.49;-0.96;15.59;0;0;0;1157.1;185.38;247.69;39.62;72.03;2.2;0;30;3.88;4.55;3.02;4.28;0;0;0;-1.4;0;21;-0.35;-0.51;-0.39;-0.18;-0.08;
2474;42.7535;-0.0524;GWL30;8.03;16.01;1.01;18.74;0;0;1.7;1068.99;177.51;206.54;37.29;64.4;2.5;0;50;4.01;4.89;3.03;4.89;0;0;1.7;-1.2;0;29;-0.34;-0.49;-0.45;-0.17;-0.16;
2475;42.7557;0.045;GWL30;8.92;16.96;1.76;19.98;0;0.3;3.4;1057.24;171.53;211.62;35.96;61.92;2.5;0;56;4.04;4.98;2.98;5.04;0;0.3;3.3;-1.1;0;24;-0.32;-0.49;-0.41;-0.16;-0.17;
2476;42.7577;0.1425;GWL30;7.16;15.14;0.29;17.49;0;0;0.2;1179.61;182.32;232.74;40.07;68.86;2.5;0;26;3.89;4.8;3.09;4.63;0;0;0.2;-1.1;0;16;-0.29;-0.49;-0.4;-0.14;-0.08;
2477;42.7597;0.24;GWL30;8.38;16.14;1.18;18.85;0;0.1;2.3;1115.85;167.97;244.08;38.47;64.85;2.6;0;22;3.82;4.51;2.68;4.35;0;0.1;2.3;-1;0;14;-0.29;-0.5;-0.34;-0.08;-0.08;
2478;42.7616;0.3374;GWL30;8.59;16.37;1.36;19.15;0;0.2;2.8;1111.37;166.22;242.69;37.88;64.1;2.8;0;24;3.83;4.53;2.67;4.38;0;0.2;2.8;-0.9;0;14;-0.29;-0.5;-0.34;-0.09;-0.08;
2479;42.7634;0.4349;GWL30;8.91;16.53;1.91;19.39;0;0.6;5.7;897.36;140.95;232.61;28.86;55.84;1.9;0;58;3.61;4.24;2.82;4.08;0;0.6;5.4;-1.8;0;23;-0.32;-0.5;-0.32;-0.22;-0.15;
2615;42.8208;-0.2505;GWL30;5.65;13.37;-0.81;15.65;0;0;0;1181.82;193.65;239.4;42.47;66.46;2.1;0;26;3.58;4.2;2.98;4.02;0;0;0;-1.6;0;15;-0.33;-0.51;-0.41;-0.12;-0.18;
2616;42.8231;-0.1529;GWL30;7.15;14.92;0.1;17.6;0;0;0.6;1143.65;193.07;243.9;40.57;65.41;2.5;0;34;3.93;4.54;2.8;4.75;0;0;0.6;-1.2;0;16;-0.31;-0.46;-0.38;-0.11;-0.14;
2617;42.8254;-0.0554;GWL30;7.66;15.25;0.39;18.07;0;0;1.5;1119.87;189.5;269.78;37.99;65.18;2.1;0;24;3.77;4.32;2.55;4.53;0;0;1.5;-1.6;0;17;-0.32;-0.46;-0.29;-0.16;-0.11;
2618;42.8275;0.0422;GWL30;8.97;16.63;1.56;19.84;0;0.4;4.8;985.76;154.52;293.78;33.33;60.95;2.5;0;48;3.83;4.51;2.52;4.83;0;0.4;4.6;-1.2;0;24;-0.33;-0.45;-0.3;-0.19;-0.13;
2619;42.8296;0.1398;GWL30;5.96;13.5;-0.93;15.78;0;0;0.3;1183.94;164.7;318.63;35.86;66.73;1.8;0;24;3.82;4.3;2.79;4.29;0;0;0.3;-1.8;0;9;-0.28;-0.49;-0.34;-0.24;-0.14;
2620;42.8315;0.2374;GWL30;8.07;15.56;1.17;18.21;0;0.1;2.2;1070.71;139.32;314.27;33.98;66;2;0;41;3.6;4.04;2.78;3.91;0;0.1;2.2;-1.7;0;30;-0.29;-0.52;-0.24;-0.19;-0.06;
2621;42.8334;0.335;GWL30;11.97;19.62;4.47;24.14;1;15.1;8.7;787.14;114.25;224.38;24.58;51.61;1.9;0;88;3.66;4.12;2.73;4.26;1;13.9;8.3;-1.7;0;28;-0.29;-0.51;-0.22;-0.22;-0.07;
2622;42.8352;0.4326;GWL30;10.73;18.17;3.44;22.07;0;5.7;8.3;835.07;129.45;220.32;27.06;53.64;2.3;0;80;3.64;4;2.78;4.06;0;5.4;7.9;-1.3;0;37;-0.31;-0.5;-0.29;-0.19;-0.13;
2758;42.8926;-0.2537;GWL30;8.52;15.89;1.31;18.99;0;0.2;3.6;1096.77;167.3;296.56;33.97;60.14;2;0;43;3.55;3.86;2.52;4.08;0;0.2;3.6;-1.8;0;15;-0.29;-0.49;-0.17;-0.18;-0.16;
2759;42.895;-0.156;GWL30;8.94;16.3;1.72;19.52;0;0.9;4.8;1003.71;140.14;309.39;31.35;61.19;2.2;0;59;3.57;3.93;2.52;4.21;0;0.9;4.6;-1.5;0;23;-0.3;-0.49;-0.23;-0.23;-0.11;
2760;42.8972;-0.0584;GWL30;10.69;18;3.29;22.06;0;5.1;4.9;964.89;120.66;293.66;30.53;56.69;2.2;0;67;3.43;3.72;2.44;4.02;0;4.8;4.7;-1.4;0;20;-0.27;-0.52;-0.17;-0.17;-0.11;
2761;42.8993;0.0393;GWL30;9.24;16.4;2.18;19.74;0;1.2;2.8;1005.47;112.35;312.16;31.49;64.27;2;0;71;3.4;3.55;2.56;3.69;0;1.2;2.7;-1.7;0;30;-0.28;-0.6;-0.21;-0.17;-0.18;
2762;42.9014;0.137;GWL30;7.03;14.17;0.25;16.68;0;0;0.9;1061.98;123.6;335.95;35.54;68.71;1.7;0;63;3.39;3.5;2.67;3.46;0;0;0.9;-1.9;0;30;-0.32;-0.6;-0.22;-0.19;-0.21;
2763;42.9034;0.2348;GWL30;8.25;15.4;1.32;18.31;0;0.1;1.6;1061.86;138.37;345.68;32.85;66.15;2;0;46;3.61;3.72;2.78;3.85;0;0.1;1.6;-1.7;0;30;-0.29;-0.52;-0.16;-0.21;-0.1;
2764;42.9052;0.3325;GWL30;12.07;19.4;4.54;24.34;1;16.5;7.5;781.62;113.31;238.17;24.46;51.32;1.9;0;74;3.64;3.77;2.74;4.25;1;15;7.2;-1.7;0;22;-0.29;-0.51;-0.2;-0.23;-0.06;
2765;42.907;0.4302;GWL30;10.67;18.03;3.16;21.94;0;4.2;5.7;869.7;118.53;246.31;27.16;50.97;2.2;0;72;3.39;3.58;2.35;3.56;0;3.9;5.2;-1.5;0;37;-0.27;-0.52;-0.21;-0.19;-0.15;
2766;42.9087;0.5279;GWL30;11.35;18.47;3.73;22.89;0.2;7;6.3;827.27;107.39;239.96;25.87;53.01;2.2;0;75;3.25;3.24;2.3;3.42;0.2;6.1;6;-1.4;0;26;-0.27;-0.55;-0.19;-0.16;-0.17;
2901;42.9645;-0.2569;GWL30;10.41;17.37;3.35;21.27;0;3;3.8;930.14;111.41;289.93;29.94;52.94;2;0;82;3.22;3.14;2.54;3.28;0;2.8;3.6;-1.7;0;39;-0.29;-0.58;-0.21;-0.17;-0.19;
2902;42.9668;-0.1591;GWL30;11.65;18.61;4.49;22.9;0.2;8.8;5.9;887.48;105.44;278.05;28.37;50.42;2;0;85;3.27;3.17;2.6;3.34;0.2;7.8;5.5;-1.6;0;38;-0.28;-0.58;-0.18;-0.17;-0.2;
2903;42.969;-0.0613;GWL30;13.07;19.91;5.79;24.26;0.9;15.7;11.4;841.79;104.63;267.74;26.35;49.04;2.2;0;86;3.32;3.19;2.61;3.27;0.8;12.6;10.5;-1.6;0;22;-0.26;-0.52;-0.16;-0.17;-0.18;
2904;42.9712;0.0365;GWL30;9.41;16.32;2.33;19.63;0;0.5;2.8;993.21;111.15;300.08;30.7;66.82;1.9;0;68;3.4;3.27;2.55;3.29;0;0.5;2.7;-1.8;0;34;-0.29;-0.6;-0.23;-0.19;-0.18;
2905;42.9732;0.1343;GWL30;9.85;17.01;2.69;20.72;0;2.2;3.2;978.01;108.91;301.04;31.05;66.08;2;0;64;3.4;3.55;2.55;3.76;0;2.2;3.1;-1.6;0;29;-0.28;-0.6;-0.22;-0.18;-0.18;
2906;42.9752;0.2321;GWL30;11.68;18.86;4.51;23.06;0.8;9.7;5.2;929.22;101.57;293.69;28.94;54.93;2;0;68;3.36;3.5;2.68;3.57;0.8;8.7;4.7;-1.6;0;21;-0.24;-0.58;-0.11;-0.15;-0.12;
2907;42.9771;0.33;GWL30;11.77;18.93;4.86;22.45;0.1;7.1;7.6;1202.42;131.08;368.25;36.02;58.68;2.3;0;32;3.23;3.58;2.57;3.65;0.1;6.4;6.7;-1.4;0;22;-0.24;-0.58;-0.15;-0.1;-0.07;
2908;42.9789;0.4278;GWL30;12.11;19.5;4.49;24.12;0.9;15;6.2;1005.76;116.86;274.52;30.91;56.28;2.2;0;47;3.19;3.46;2.32;3.69;0.9;12.4;5.7;-1.4;0;32;-0.24;-0.58;-0.21;-0.14;-0.16;
2909;42.9806;0.5257;GWL30;12.55;19.71;4.94;24.62;1.4;18.8;7.6;980.42;111.36;276.13;30.03;50.68;2.1;0;48;3.18;3.19;2.35;3.53;1.3;14.7;7.1;-1.6;0;24;-0.22;-0.58;-0.18;-0.14;-0.16;
3044;43.0363;-0.2602;GWL30;12.38;18.9;5.74;21.96;0.2;7;11.5;1259.16;143.21;376.29;36.11;60.06;2.5;0;35;3.39;3.34;2.74;3.45;0.2;6.2;9.7;-1;0;23;-0.26;-0.6;-0.18;-0.14;-0.13;
3045;43.0386;-0.1623;GWL30;11.85;18.97;4.8;23.15;0.2;9.5;5.4;952.21;101.49;276.56;28.04;47.31;2.4;0;81;3.08;3.21;2.55;3.24;0.2;7.9;4.9;-1.2;0;44;-0.21;-0.57;-0.18;-0.13;-0.18;
3046;43.0408;-0.0643;GWL30;13.66;20.43;6.73;24.52;1.6;18;10.4;1109.76;117.63;318.37;32.2;49.18;2.4;0;62;3.12;3.12;2.7;3.35;1.5;13.9;9;-1.3;0;41;-0.19;-0.56;-0.15;-0.11;-0.19;
3047;43.043;0.0336;GWL30;13.04;19.94;6.12;23.9;0.8;14.5;8.7;1099.14;121.8;339.56;32.24;54.92;1.9;0;53;3.18;3.29;2.59;3.54;0.7;11.9;7.5;-1.7;0;34;-0.24;-0.57;-0.14;-0.14;-0.18;
3048;43.0451;0.1316;GWL30;13.25;20.14;6.33;24.18;1.1;15.9;9;1079.32;119.67;345.92;31.64;53.6;2;0;55;3.16;3.25;2.59;3.54;1;13;7.8;-1.6;0;27;-0.24;-0.57;-0.09;-0.14;-0.16;
3049;43.047;0.2295;GWL30;13.52;20.38;6.49;24.59;1.4;19;9.7;1120.98;115.83;339.31;33.39;51.54;2.7;0;56;3.1;3.16;2.46;3.53;1.3;15.1;8.5;-0.8;0;28;-0.19;-0.58;-0.09;-0.09;-0.13;
3050;43.0489;0.3275;GWL30;14.09;21.13;6.91;25.45;2.5;23.3;12.8;1085.74;109.71;337.4;30.73;47.27;2.3;0;63;3.1;3.33;2.5;3.66;2.1;17.7;11.2;-1.2;0;29;-0.18;-0.57;-0.05;-0.11;-0.17;
3051;43.0507;0.4254;GWL30;13.99;21.2;6.31;26.66;4;32.2;7.5;915.43;100.66;274.06;29.11;51.03;2.7;0;70;3.21;3.24;2.51;3.74;3.5;23;6.9;-1;0;37;-0.2;-0.58;-0.09;-0.1;-0.13;
3052;43.0524;0.5234;GWL30;14.34;21.57;6.8;27.16;6.7;35.1;8.9;885.72;96.46;265.86;28.7;46.24;2.7;0;72;3.14;3.11;2.61;3.66;5.8;24;8.2;-0.9;0;34;-0.19;-0.58;-0.1;-0.07;-0.13;
3188;43.1104;-0.1654;GWL30;14.45;21.22;7.58;25.43;3.5;22.9;14.2;1136.58;122.44;308.45;32.72;49.97;2.5;0;49;2.96;3.17;2.3;3.55;3.2;17.3;11.8;-1.2;0;36;-0.19;-0.57;-0.17;-0.1;-0.14;
3189;43.1127;-0.0673;GWL30;14.42;21.55;7.16;26.09;4.8;25;12.6;1017.16;112.61;268;29.77;45.69;2.7;0;71;2.9;3.14;2.22;3.56;4.2;18.1;10.5;-0.9;0;45;-0.19;-0.56;-0.21;-0.12;-0.14;
3190;43.1148;0.0307;GWL30;14.51;21.71;7.29;26.19;5.7;25.1;13.4;986.19;111.07;267.14;29.43;46.44;2.2;0;74;2.94;3.24;2.3;3.58;5.1;18;11.5;-1.5;0;45;-0.22;-0.55;-0.21;-0.08;-0.19;
3191;43.1169;0.1288;GWL30;14.51;21.5;7.33;26.05;5.3;25.8;12.6;1039.4;106.74;264.79;30.48;48.61;2.7;0;78;3.05;3.15;2.46;3.6;4.8;18.6;10.4;-0.9;0;35;-0.18;-0.58;-0.22;-0.12;-0.15;
3192;43.1189;0.2269;GWL30;14.81;21.84;7.48;26.55;6;28.6;13.6;1010.63;104.04;280.28;29.56;47.55;2.7;0;94;3.02;3.1;2.45;3.63;5.4;20.5;11.2;-1;0;38;-0.18;-0.58;-0.16;-0.12;-0.15;
3193;43.1208;0.325;GWL30;14.38;21.68;7.11;26.11;4.6;27.4;14.9;831.39;87.65;216.21;25.01;42.52;2.3;0;98;3.11;3.44;2.45;3.86;4.1;20.1;12.6;-1.2;0;38;-0.19;-0.58;-0.18;-0.09;-0.16;
3194;43.1226;0.4231;GWL30;14.38;21.7;7.07;25.91;4.1;25.9;16;828.41;90.38;231.64;25.28;43.28;2.7;0;95;3.21;3.62;2.5;3.88;3.7;19.1;13.7;-1;0;37;-0.19;-0.59;-0.13;-0.09;-0.16;
3333;43.1867;0.0279;GWL30;15.07;22.32;7.74;27;7.2;30.2;15.8;942.84;105.93;255.38;27.81;44.71;2.2;0;67;2.91;3.14;2.29;3.52;6.3;21;13.5;-1.5;0;42;-0.22;-0.55;-0.22;-0.08;-0.19;
3334;43.1888;0.126;GWL30;15;22.31;7.68;26.89;6.6;31.5;16.4;961.27;105.58;253.4;27.42;44.96;2.3;0;84;2.98;3.27;2.35;3.61;5.8;22.3;14.1;-1.4;0;37;-0.21;-0.56;-0.22;-0.12;-0.19;
3335;43.1907;0.2242;GWL30;14.89;22.44;7.36;27.35;6.9;34.8;14.6;722.66;82.63;207.56;23.11;39.5;2.3;1;112;2.99;3.27;2.34;3.64;5.9;24.2;12.6;-1.3;0;51;-0.22;-0.57;-0.14;-0.1;-0.21;
3336;43.1926;0.3224;GWL30;14.71;22.17;7.27;26.74;5.6;31;16;779.47;91.74;208.78;23.94;41.69;2.2;0;104;3.11;3.47;2.39;3.79;4.9;22.2;13.9;-1.5;0;37;-0.21;-0.54;-0.18;-0.14;-0.21;
3337;43.1944;0.4207;GWL30;14.77;22.16;7.26;26.72;5.5;31;17.5;789.22;92.87;222.67;23.67;42.47;2.7;0;99;3.17;3.47;2.44;3.79;4.8;22.2;15.2;-0.9;0;38;-0.2;-0.53;-0.13;-0.12;-0.15;
3476;43.2585;0.025;GWL30;15.1;22.5;7.54;27.21;8.6;33.9;23.8;747.23;86.64;213.05;24.68;38.07;2.5;0;95;3.16;3.46;2.4;3.82;7.4;24.3;20.9;-1;0;44;-0.22;-0.55;-0.1;-0.13;-0.11;
3477;43.2606;0.1233;GWL30;15.08;22.55;7.48;27.16;8.1;33.7;24.8;769.78;80.15;220.67;24.24;39.51;2.5;0;89;3.16;3.53;2.42;3.85;7.2;24.5;21.9;-1.2;0;34;-0.19;-0.58;-0.11;-0.11;-0.18;
3478;43.2626;0.2216;GWL30;15.32;22.9;7.58;28.01;10;41;20.5;724.19;79.4;212.03;23.12;38.11;2.7;1;104;3.14;3.38;2.43;3.79;8.8;28.5;18.3;-1;1;44;-0.19;-0.56;-0.09;-0.1;-0.21;
3479;43.2645;0.3199;GWL30;14.93;22.55;7.38;27.41;8.7;35.5;15.9;735.33;86.44;217.76;23.65;38.75;2.5;1;83;3.08;3.44;2.39;3.83;7.9;25.2;13.9;-1.2;1;38;-0.2;-0.53;-0.09;-0.12;-0.25;
3480;43.2663;0.4183;GWL30;15.05;22.68;7.4;27.59;9.4;38.1;17.5;738.53;86.57;218.77;22.9;38.95;2.6;1;96;3.15;3.51;2.45;3.88;8.3;27.5;15.2;-1.1;1;39;-0.2;-0.53;-0.07;-0.11;-0.2;
3481;43.268;0.5166;GWL30;15.01;22.64;7.37;27.5;9.1;37.3;17.3;740.99;86.94;219.53;22.98;39.07;2.6;1;98;3.15;3.52;2.44;3.88;8.1;26.9;15;-1.1;1;40;-0.2;-0.53;-0.07;-0.11;-0.2;
3618;43.3282;-0.0764;GWL30;15.22;22.5;7.78;26.66;8;32.3;33.5;830.71;95.76;229.1;26.72;42.26;2.7;0;82;3.27;3.66;2.44;3.89;7.3;24.2;29.1;-1;0;38;-0.19;-0.54;-0.08;-0.08;-0.06;
3619;43.3304;0.0221;GWL30;15.21;22.62;7.63;27.51;9.2;34.8;23.5;740.78;85.79;211.26;24.46;37.83;2.5;0;104;3.15;3.42;2.41;3.89;8.2;24.9;20.8;-1.2;0;45;-0.21;-0.55;-0.09;-0.13;-0.11;
3620;43.3325;0.1205;GWL30;15.42;22.9;7.76;27.8;9.8;36.9;25.2;749.47;77.93;214.19;23.78;38.78;2.5;0;103;3.11;3.42;2.42;3.83;8.4;25.8;22.5;-1.1;0;39;-0.19;-0.58;-0.05;-0.1;-0.18;
3621;43.3344;0.219;GWL30;15.52;23.25;7.75;28.34;10.4;42.7;22.2;709.23;78.3;207.92;22.77;37.68;2.7;1;115;3.12;3.46;2.42;3.82;9.1;29.4;19.8;-1;1;42;-0.2;-0.56;-0.11;-0.1;-0.21;
3622;43.3363;0.3174;GWL30;15.18;22.84;7.46;27.89;9.9;39.7;19.9;732.43;80.17;215.22;23.42;38.42;2.7;1;85;3.16;3.5;2.44;3.88;8.6;27.8;17.7;-1;1;38;-0.19;-0.56;-0.08;-0.1;-0.2;
3762;43.4022;0.0192;GWL30;15.54;23.02;7.94;27.88;10.1;39.3;29.8;779.96;82.83;207.63;24.7;38.6;2.8;0;115;3.17;3.45;2.44;3.83;8.7;28.2;26.5;-0.8;0;48;-0.15;-0.55;-0.06;-0.06;-0.15;
3763;43.4043;0.1177;GWL30;15.84;23.31;8.08;28.22;11.2;41.7;34.2;781.46;84.35;215.83;24.14;37.62;2.7;0;116;3.16;3.47;2.44;3.87;9.6;29;30;-0.9;0;39;-0.15;-0.55;-0.04;-0.05;-0.16;
3905;43.4741;0.0163;GWL30;15.92;23.41;8.23;28.47;11.6;43.5;33.7;792.55;83.15;210.52;23.93;37.62;3;0;123;3.13;3.45;2.49;3.94;9.9;30.1;29.3;-0.7;0;36;-0.13;-0.55;-0.06;-0.06;-0.12;
3906;43.4762;0.1149;GWL30;15.98;23.47;8.2;28.55;11.8;44.5;33.5;787.9;82.75;209.11;23.81;37.48;3;0;116;3.12;3.42;2.42;3.9;10;30.5;29.3;-0.7;0;34;-0.13;-0.55;-0.06;-0.06;-0.12;
4048;43.546;0.0133;GWL30;16.05;23.55;8.31;28.73;12;45.7;35.5;782.75;82.25;207.88;23.6;37.27;3;0;109;3.11;3.39;2.45;3.89;10.1;31.3;30.9;-0.7;0;27;-0.13;-0.55;-0.06;-0.05;-0.12;
