#-----------------------------------------------------------------------------
# Date d'extraction : 31/10/2025 - 17h16 loc.
#-----------------------------------------------------------------------------
# Producteur : MF_DCSC
# Experience : TRACC2023_DISTRIBUTION
# Modele     : MIN
#-----------------------------------------------------------------------------
# Niveaux de réchauffement :
#     GWL15 : Niveau de réchauffement Monde 1.5 degrés -> 2030 / France +2°C
#-----------------------------------------------------------------------------
# Type d'indice : annuel
#-----------------------------------------------------------------------------
# Indices : 
#     NORTMm_yr : Température moyenne annuelle (°C)
#     NORTMm_seas_JJA : Température moyenne en été (°C)
#     NORTMm_seas_DJF : Température moyenne en hiver (°C)
#     NORTXm_seas_JJA : Température maximale en été (°C)
#     NORTX35D_yr : Nombre de jours avec Tx >= 35°C (jour(s))
#     NORTX30D_yr : Nombre de jours avec Tx >= 30°C (jour(s))
#     NORTR_yr : Nombre de nuits tropicales (jour(s))
#     NORRR_yr : Cumul de précipitations annuelles (mm)
#     NORRR_seas_JJA : Cumul de précipitations en été (mm)
#     NORRR_seas_DJF : Cumul de précipitations en hiver (mm)
#     NORRRq99_yr : Cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien) (mm)
#     NORRx1d_yr : Intensité des précipitations extrêmes (max annuel des  précipitations totales) (mm)
#     NORRRq99refD_yr : Fréquence des précipitations quotidienne remarquables (jour(s))
#     NORIFM40_yr : Indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     NORSWI04_yr : Nombre de jours avec SWI < 0.4 (jour(s))
#     ATMm_yr : Ecart de température moyenne annuelle (°C)
#     ATMm_seas_JJA : Ecart de température moyenne en été (°C)
#     ATMm_seas_DJF : Ecart de température moyenne en hiver (°C)
#     ATXm_seas_JJA : Ecart de température maximale en été (°C)
#     ATX35D_yr : Ecart de nombre de jours avec tx >= 35°c (jour(s))
#     ATX30D_yr : Ecart de nombre de jours avec tx >= 30°c (jour(s))
#     ATR_yr : Ecart de nombre de nuits tropicales (jour(s))
#     ARRq99refD_yr : Ecart de fréquence des précipitations quotidienne remarquables (jour(s))
#     AIFM40_yr : Ecart de indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     ASWI04_yr : Ecart de nombre de jours avec swi < 0.4 (jour(s))
#     ARRR_yr : Ecart relatif de cumul de précipitations annuelles
#     ARRR_seas_JJA : Ecart relatif de cumul de précipitations en été
#     ARRR_seas_DJF : Ecart relatif de cumul de précipitations en hiver
#     ARRRq99_yr : Ecart relatif de cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien)
#     ARRx1d_yr : Ecart relatif de intensité des précipitations extrêmes (max annuel des  précipitations totales)
#-----------------------------------------------------------------------------
# Format des enregistrements 
Point;Latitude;Longitude;Niveau;NORTMm_yr;NORTMm_seas_JJA;NORTMm_seas_DJF;NORTXm_seas_JJA;NORTX35D_yr;NORTX30D_yr;NORTR_yr;NORRR_yr;NORRR_seas_JJA;NORRR_seas_DJF;NORRRq99_yr;NORRx1d_yr;NORRRq99refD_yr;NORIFM40_yr;NORSWI04_yr;ATMm_yr;ATMm_seas_JJA;ATMm_seas_DJF;ATXm_seas_JJA;ATX35D_yr;ATX30D_yr;ATR_yr;ARRq99refD_yr;AIFM40_yr;ASWI04_yr;ARRR_yr;ARRR_seas_JJA;ARRR_seas_DJF;ARRRq99_yr;ARRx1d_yr;
2336;42.6915;0.4373;GWL15;3.26;10.29;-3.42;12.47;0;0;0;1409.66;304.88;317.28;42.73;68.11;2.7;0;9;1.36;1.3;0.64;1.15;0;0;0;-0.9;0;4;-0.2;-0.18;-0.2;-0.11;-0.13;
2474;42.7535;-0.0524;GWL15;5.48;12.78;-1.29;15.43;0;0;0;1341.11;282.21;301.04;41.67;66;2.7;0;19;1.45;1.53;0.72;1.44;0;0;0;-1;0;2;-0.2;-0.19;-0.19;-0.13;-0.12;
2475;42.7557;0.045;GWL15;6.35;13.66;-0.51;16.55;0;0;0;1295.8;274.71;289.07;39.16;62.79;2.9;0;22;1.45;1.55;0.72;1.48;0;0;-0.1;-0.7;0;-1;-0.19;-0.2;-0.18;-0.12;-0.12;
2476;42.7577;0.1425;GWL15;4.63;11.73;-2.07;14.15;0;0;0;1432.77;307.02;325.04;41.96;65.39;3;0;10;1.36;1.34;0.73;1.21;0;0;0;-0.5;0;0;-0.14;-0.14;-0.17;-0.1;-0.11;
2477;42.7597;0.24;GWL15;5.9;12.98;-0.94;15.65;0;0;0;1385.83;285.57;313.74;41.11;63.82;3.4;0;9;1.31;1.3;0.61;1.15;0;0;0;-0.2;0;-1;-0.12;-0.15;-0.1;-0.02;-0.13;
2478;42.7616;0.3374;GWL15;6.11;13.19;-0.75;15.93;0;0;0;1370.14;283.96;298.67;40.4;63.27;3;0;10;1.31;1.31;0.61;1.16;0;0;0;-0.5;0;-2;-0.12;-0.15;-0.11;-0.03;-0.12;
2479;42.7634;0.4349;GWL15;6.6;13.51;-0.43;16.27;0;0;0.5;1166.3;219.32;275.85;36.14;56.3;3.2;0;30;1.31;1.16;0.47;0.96;0;0;0.2;-0.5;0;-2;-0.11;-0.23;-0.15;-0.05;-0.11;
2615;42.8208;-0.2505;GWL15;3.37;10.34;-3.11;12.67;0;0;0;1497.09;284.34;326.98;48.06;73.56;2.9;0;12;1.3;1.17;0.76;1.03;0;0;0;-0.8;0;0;-0.16;-0.23;-0.2;-0.02;-0.17;
2616;42.8231;-0.1529;GWL15;4.68;11.99;-2.09;14.48;0;0;0;1420.69;302.04;319.43;41.09;68.39;2.6;0;13;1.47;1.61;0.68;1.6;0;0;0;-1;0;0;-0.17;-0.2;-0.18;-0.1;-0.06;
2617;42.8254;-0.0554;GWL15;5.26;12.54;-1.67;15.09;0;0;0;1429.92;269.96;304.73;42.68;66.72;2.8;0;10;1.42;1.56;0.54;1.4;0;0;0;-0.8;0;0;-0.13;-0.22;-0.12;-0.06;-0.13;
2618;42.8275;0.0422;GWL15;6.53;13.79;-0.47;16.62;0;0;0.1;1295.63;219;339.42;38.07;63.04;3;0;26;1.43;1.6;0.54;1.5;0;0;0;-0.6;0;-1;-0.11;-0.21;-0.12;-0.1;-0.13;
2619;42.8296;0.1398;GWL15;3.49;10.37;-3.14;12.63;0;0;0;1472.19;258.92;397.38;42.69;67.69;2.8;0;20;1.33;1.13;0.65;0.94;0;0;0;-0.9;0;9;-0.12;-0.22;-0.14;-0.09;-0.14;
2620;42.8315;0.2374;GWL15;5.81;12.66;-1.07;15.21;0;0;0.1;1377.43;221.67;388.41;39.3;63.94;3.1;0;24;1.3;1.13;0.54;0.92;0;0;0.1;-0.6;0;5;-0.08;-0.23;-0.07;-0.07;-0.1;
2621;42.8334;0.335;GWL15;9.65;16.66;2.27;20.86;0;2.5;0.9;1026.84;176.74;248.3;30.06;50.72;3;0;52;1.31;1.13;0.53;0.99;0;1.1;0.6;-0.6;0;-4;-0.08;-0.24;-0.1;-0.08;-0.12;
2622;42.8352;0.4326;GWL15;8.39;15.38;1.14;18.99;0;0.3;1;1075.94;201.31;270.72;32.41;53.13;2.8;0;45;1.31;1.16;0.48;0.98;0;0;0.7;-0.8;0;2;-0.11;-0.23;-0.1;-0.03;-0.1;
2758;42.8926;-0.2537;GWL15;6.34;13.42;-0.71;16.13;0;0;0;1351.92;259.29;319.68;39.44;63.88;2.9;0;25;1.34;1.38;0.5;1.17;0;0;0;-0.9;0;0;-0.13;-0.23;-0.04;-0.04;-0.14;
2759;42.895;-0.156;GWL15;6.75;13.77;-0.3;16.58;0;0;0.3;1275.1;216.48;343.24;37.92;62.97;3.2;0;36;1.36;1.4;0.51;1.21;0;0;0.2;-0.4;0;4;-0.11;-0.23;-0.09;-0.04;-0.05;
2760;42.8972;-0.0584;GWL15;8.52;15.37;1.33;19.09;0;0.6;0.4;1212.53;201.81;310.79;34.8;63.56;3.3;0;41;1.29;1.1;0.48;1.04;0;0.4;0.2;-0.4;0;-6;-0.09;-0.21;-0.08;-0.02;-0.06;
2761;42.8993;0.0393;GWL15;7.15;13.94;0.12;16.96;0;0;0.3;1239.56;194.13;338.84;36.4;66.43;2.8;0;38;1.3;1.08;0.5;0.9;0;0;0.1;-0.9;0;3;-0.14;-0.31;-0.11;-0.08;-0.18;
2762;42.9014;0.137;GWL15;4.95;11.74;-1.9;14.1;0;0;0;1341.01;212.32;361.45;41.65;71.77;2.8;0;24;1.29;1.05;0.51;0.84;0;0;0;-0.9;0;1;-0.14;-0.32;-0.14;-0.05;-0.2;
2763;42.9034;0.2348;GWL15;5.98;12.84;-0.91;15.43;0;0;0;1363.97;219.54;358.21;38.79;67.04;3;0;20;1.3;1.13;0.55;0.92;0;0;0;-0.6;0;0;-0.08;-0.23;-0.1;-0.08;-0.1;
2764;42.9052;0.3325;GWL15;9.8;16.81;2.4;21.08;0;2;0.7;1020.01;175.27;259.1;29.84;51.41;3.1;0;44;1.31;1.13;0.54;0.99;0;0.4;0.4;-0.5;0;-2;-0.08;-0.24;-0.07;-0.08;-0.12;
2765;42.907;0.4302;GWL15;8.6;15.57;1.49;19.27;0;0.6;0.6;1065.24;182.82;270.32;31.33;54;3;0;27;1.24;1.08;0.61;0.87;0;0.3;0.2;-0.6;0;-4;-0.1;-0.29;-0.1;-0.06;-0.09;
2766;42.9087;0.5279;GWL15;9.25;16.19;2.17;20.29;0;0.9;0.6;1009.82;165.99;258.26;29.68;52.68;3;0;48;1.18;0.96;0.65;0.79;0;0.1;0.1;-0.6;0;4;-0.11;-0.32;-0.1;-0.08;-0.12;
2901;42.9645;-0.2569;GWL15;8.4;15.16;1.45;18.78;0;0.3;0.2;1153.63;177.07;324.75;34.81;63.28;3.2;0;48;1.21;0.94;0.64;0.77;0;0.1;0;-0.5;0;4;-0.12;-0.34;-0.11;-0.04;-0.09;
2902;42.9668;-0.1591;GWL15;9.62;16.38;2.52;20.33;0;1.1;0.8;1092.85;166.87;295.25;33.71;61.13;3.3;0;51;1.23;0.94;0.63;0.78;0;0.1;0.3;-0.3;0;0;-0.11;-0.34;-0.1;-0.01;-0.14;
2903;42.969;-0.0613;GWL15;11.07;17.79;3.67;22.05;0.1;4.6;1.8;1063.55;174.84;278.04;30.7;55.75;3.3;0;48;1.28;1.07;0.49;1.06;0.1;1.5;0.9;-0.4;0;-16;-0.08;-0.21;-0.08;-0.05;-0.1;
2904;42.9712;0.0365;GWL15;7.33;14.13;0.28;17.24;0;0;0.2;1231.25;192.87;335.5;35.55;65.05;2.8;0;35;1.25;1.08;0.5;0.9;0;0;0.1;-0.8;0;2;-0.14;-0.31;-0.12;-0.09;-0.17;
2905;42.9732;0.1343;GWL15;7.76;14.55;0.64;17.88;0;0.1;0.4;1201.66;188.79;332.09;35.28;66.87;2.8;0;26;1.31;1.08;0.5;0.91;0;0.1;0.2;-0.8;0;-3;-0.14;-0.31;-0.12;-0.08;-0.16;
2906;42.9752;0.2321;GWL15;9.61;16.4;2.41;20.31;0;1.2;0.8;1108.26;175.75;308.52;32.68;55.44;3;0;30;1.27;1.03;0.57;0.82;0;0.2;0.3;-0.6;0;-4;-0.1;-0.28;-0.04;-0.04;-0.11;
2907;42.9771;0.33;GWL15;9.71;16.23;2.86;19.65;0;1;1.4;1444.41;218.69;386.41;38.86;58.18;3.1;0;12;1.21;0.88;0.66;0.81;0;0.3;0.5;-0.6;0;-1;-0.09;-0.31;-0.03;-0.03;-0.08;
2908;42.9789;0.4278;GWL15;10.09;16.92;2.91;21.24;0;3.5;0.8;1194;193.4;304.5;33.86;55.2;3;0;22;1.19;0.87;0.66;0.8;0;0.8;0.2;-0.7;0;6;-0.09;-0.31;-0.09;-0.04;-0.08;
2909;42.9806;0.5257;GWL15;10.53;17.33;3.32;21.9;0;5.6;0.9;1159.76;188.88;294.57;33.44;53.46;3.1;0;29;1.15;0.81;0.66;0.79;-0.2;1.5;0.3;-0.6;0;6;-0.08;-0.28;-0.09;-0.03;-0.07;
3044;43.0363;-0.2602;GWL15;10.23;16.5;3.64;19.38;0;0.9;2.8;1496.47;233.51;402.17;40.54;65;3.2;0;10;1.25;0.97;0.65;0.84;0;0.2;1.1;-0.4;0;0;-0.12;-0.34;-0.06;-0.03;-0.1;
3045;43.0386;-0.1623;GWL15;9.87;16.52;2.84;20.66;0;1.4;0.9;1137.62;182.41;290.23;31.52;58.9;3.2;0;40;1.13;0.76;0.6;0.74;0;-0.2;0.5;-0.4;0;3;-0.08;-0.23;-0.1;-0.06;-0.11;
3046;43.0408;-0.0643;GWL15;11.64;18.04;4.7;21.93;0.2;5.4;2.3;1299.98;206.7;333.81;34.57;57.72;2.8;0;23;1.13;0.72;0.62;0.76;-0.2;1.3;0.9;-0.8;0;2;-0.08;-0.23;-0.05;-0.04;-0.1;
3047;43.043;0.0336;GWL15;11;17.39;4.14;21.12;0;3.2;2.2;1299.48;198.95;354.84;34.89;59.34;2.5;0;22;1.15;0.75;0.66;0.77;-0.1;0.7;0.7;-1;0;2;-0.11;-0.28;-0.04;-0.07;-0.13;
3048;43.0451;0.1316;GWL15;11.23;17.63;4.35;21.41;0.1;3.8;2.3;1272.31;195.5;353.89;34.36;58.75;2.8;0;23;1.15;0.74;0.65;0.76;-0.1;0.8;0.9;-0.9;0;1;-0.11;-0.28;-0.03;-0.06;-0.13;
3049;43.047;0.2295;GWL15;11.52;17.93;4.63;21.81;0.1;5.2;2.4;1305.82;207.25;344.65;34.91;56.93;2.8;0;27;1.1;0.71;0.67;0.75;0;1.6;0.8;-0.7;0;1;-0.07;-0.25;-0.04;-0.04;-0.13;
3050;43.0489;0.3275;GWL15;12.09;18.51;5.15;22.57;0.2;7.1;3;1217.78;190.45;336.22;32.62;50.11;2.7;0;31;1.1;0.73;0.67;0.77;-0.1;1.7;1.4;-0.9;0;-3;-0.09;-0.26;-0.04;-0.07;-0.12;
3051;43.0507;0.4254;GWL15;11.97;18.76;4.56;23.73;0.4;12.1;0.9;1038.42;166.24;273.05;30.69;49.69;3.2;0;38;1.19;0.79;0.68;0.82;-0.1;3.4;0.3;-0.5;0;0;-0.09;-0.31;-0.02;-0.04;-0.11;
3052;43.0524;0.5234;GWL15;12.34;19.21;4.91;24.29;0.6;14.4;1.5;1005.42;162.73;267.15;30.37;47.81;3;0;44;1.13;0.73;0.68;0.79;-0.2;3.8;0.7;-0.6;0;0;-0.09;-0.28;-0.03;-0.01;-0.12;
3188;43.1104;-0.1654;GWL15;12.53;18.71;5.92;22.57;0.3;7.2;3.7;1301.53;200.32;346.56;34.55;54.4;2.9;0;15;1.04;0.66;0.68;0.69;0;1.6;1.2;-0.8;0;1;-0.09;-0.27;-0.07;-0.05;-0.06;
3189;43.1127;-0.0673;GWL15;12.54;19.07;5.59;23.21;0.4;8.7;3.1;1169.88;178.45;317.55;31.42;51.51;3;0;31;1.02;0.66;0.68;0.71;-0.1;1.7;1.3;-0.5;0;4;-0.08;-0.26;-0.07;-0.05;-0.1;
3190;43.1148;0.0307;GWL15;12.59;19.16;5.7;23.31;0.8;8.9;3.5;1137.7;178.87;316.87;30.42;50.34;2.9;0;37;1.03;0.69;0.74;0.74;0.1;2;1.6;-0.8;0;2;-0.11;-0.27;-0.07;-0.09;-0.09;
3191;43.1169;0.1288;GWL15;12.55;19.03;5.52;23.19;0.8;8.8;3.1;1202.17;190.88;309.28;32.31;52.74;2.7;0;42;1.09;0.69;0.67;0.74;0.1;2.2;1.5;-0.9;0;0;-0.07;-0.25;-0.09;-0.04;-0.14;
3192;43.1189;0.2269;GWL15;12.86;19.41;5.77;23.65;0.8;10;3.7;1170.57;185.94;313.99;31.26;50.32;2.7;0;50;1.09;0.68;0.66;0.73;0.1;2.2;1.4;-1;0;0;-0.07;-0.25;-0.05;-0.04;-0.14;
3193;43.1208;0.325;GWL15;12.38;18.98;5.34;23.06;0.4;8.9;4.2;939.4;150.89;244.07;26.42;44.15;3;0;60;1.11;0.73;0.67;0.78;-0.1;1.9;1.9;-0.6;0;-2;-0.1;-0.27;-0.07;-0.07;-0.13;
3194;43.1226;0.4231;GWL15;12.3;18.9;5.3;22.86;0.3;8.1;4.5;935.99;157.26;244.83;25.74;42.07;3.1;0;60;1.13;0.81;0.7;0.8;-0.1;1.6;2.2;-0.6;0;5;-0.09;-0.28;-0.07;-0.05;-0.17;
3333;43.1867;0.0279;GWL15;13.18;19.85;6.16;24.17;1;11.4;4.8;1087.32;170.5;302.14;29.04;48.8;2.8;0;33;1.02;0.67;0.74;0.73;0.1;2.2;2;-0.8;0;2;-0.11;-0.27;-0.07;-0.09;-0.09;
3334;43.1888;0.126;GWL15;13.08;19.73;5.99;24.03;0.9;11.6;4.3;1070.41;177.9;297.29;29.09;45.95;2.7;0;42;1.05;0.7;0.67;0.74;0.1;2.6;2.1;-1;0;-1;-0.13;-0.25;-0.09;-0.08;-0.18;
3335;43.1907;0.2242;GWL15;12.94;19.89;5.69;24.48;1;13.8;3.9;812.13;137.48;218.91;25.01;40.21;2.7;0;69;1.04;0.7;0.69;0.76;0;3.2;1.9;-1;0;0;-0.13;-0.27;-0.08;-0.07;-0.2;
3336;43.1926;0.3224;GWL15;12.7;19.47;5.58;23.77;0.6;11.1;4.1;871.19;151.7;227.74;25.35;40.66;2.8;0;74;1.09;0.75;0.7;0.8;0;2.9;2.1;-0.8;0;-4;-0.13;-0.26;-0.1;-0.08;-0.23;
3337;43.1944;0.4207;GWL15;12.71;19.52;5.61;23.79;0.6;11.3;4.7;895.13;157.31;230.92;25.08;39.94;2.7;0;69;1.11;0.82;0.74;0.83;-0.1;2.9;2.5;-0.8;0;4;-0.11;-0.22;-0.08;-0.08;-0.21;
3476;43.2585;0.025;GWL15;13.05;19.77;5.97;24.15;1.4;12;5.8;846.04;136.21;218.19;25.92;41.56;2.7;0;56;1.12;0.72;0.79;0.78;0.2;2.5;2.7;-0.9;0;-3;-0.13;-0.29;-0.1;-0.1;-0.08;
3477;43.2606;0.1233;GWL15;13.04;19.77;5.95;24.12;1;11.4;5.9;848.99;141.31;219.36;25.58;39.7;2.8;0;54;1.12;0.76;0.73;0.8;0;2.2;3;-0.9;0;-6;-0.11;-0.27;-0.09;-0.08;-0.14;
3478;43.2626;0.2216;GWL15;13.28;20.32;6.03;25.08;1.6;15.6;4.7;802.15;139.41;204.5;24.2;40.12;2.5;0;59;1.1;0.79;0.72;0.85;0.4;3.2;1.9;-1.2;0;-3;-0.11;-0.24;-0.1;-0.06;-0.15;
3479;43.2645;0.3199;GWL15;12.94;19.85;5.69;24.39;1.4;13.4;4.2;816.96;140.54;216.52;24.55;38.42;2.7;0;47;1.09;0.74;0.72;0.8;0.4;3.2;2.2;-1;0;-1;-0.13;-0.26;-0.09;-0.06;-0.25;
3480;43.2663;0.4183;GWL15;13.01;20;5.76;24.56;1.6;13.8;4.4;834.18;145.14;217.81;24.76;36.7;3;0;67;1.1;0.81;0.76;0.82;0.5;3.4;2.3;-0.7;0;0;-0.1;-0.22;-0.07;-0.05;-0.24;
3481;43.268;0.5166;GWL15;12.97;19.94;5.74;24.46;1.5;13.6;4.4;837.44;145.79;218.58;24.81;36.82;3;0;70;1.1;0.81;0.76;0.82;0.5;3.5;2.2;-0.6;0;3;-0.1;-0.22;-0.07;-0.06;-0.24;
3618;43.3282;-0.0764;GWL15;13.1;19.62;6.14;23.62;1;9.9;8.6;914.96;154.67;236.68;26.54;43.95;2.3;0;42;1.15;0.79;0.72;0.83;0.3;1.9;3.4;-1.3;0;-1;-0.12;-0.25;-0.1;-0.09;-0.06;
3619;43.3304;0.0221;GWL15;13.17;19.92;6.06;24.38;1.5;12.4;5.9;838.61;138.26;216.14;25.78;41.27;2.7;0;60;1.11;0.72;0.82;0.78;0.4;2.9;2.6;-1;0;1;-0.13;-0.27;-0.1;-0.1;-0.08;
3620;43.3325;0.1205;GWL15;13.41;20.22;6.27;24.76;1.3;13.8;6.3;825.12;139.98;212.97;24.93;38.86;2.8;0;63;1.11;0.74;0.77;0.79;0.3;2.9;3;-0.8;0;-6;-0.12;-0.24;-0.11;-0.07;-0.14;
3621;43.3344;0.219;GWL15;13.5;20.57;6.28;25.38;1.8;17;5.6;790.43;139.55;201.58;23.71;39.39;2.5;0;70;1.1;0.78;0.76;0.83;0.4;3.6;2.6;-1.2;0;-10;-0.11;-0.23;-0.11;-0.06;-0.16;
3622;43.3363;0.3174;GWL15;13.13;20.15;5.93;24.88;1.9;15;4.4;810.46;140.83;206.72;24.38;40.41;2.4;0;49;1.11;0.79;0.81;0.85;0.6;3.3;1.9;-1.3;0;-2;-0.11;-0.24;-0.1;-0.05;-0.15;
3762;43.4022;0.0192;GWL15;13.49;20.34;6.36;24.91;1.5;13.9;7.1;841.86;135.62;218.17;24.77;39.67;2.8;0;62;1.12;0.78;0.81;0.84;0.2;2.9;3.3;-0.9;0;0;-0.09;-0.27;-0.1;-0.08;-0.06;
3763;43.4043;0.1177;GWL15;13.8;20.6;6.62;25.23;1.6;15.9;8.9;836.47;142.44;227.32;23.52;40.25;2.5;0;70;1.12;0.76;0.75;0.87;0;3.2;4.4;-1.1;0;-7;-0.1;-0.23;-0.11;-0.07;-0.07;
3905;43.4741;0.0163;GWL15;13.9;20.73;6.7;25.41;2.4;16.9;9.2;841.81;145.22;223.59;23.12;40.54;2.8;0;77;1.12;0.78;0.78;0.86;0.9;3.6;4.8;-0.9;0;-10;-0.08;-0.22;-0.13;-0.07;-0.01;
3906;43.4762;0.1149;GWL15;13.97;20.82;6.76;25.53;2;17.6;9.2;837.08;144.47;222.6;23.07;40.37;2.8;0;79;1.11;0.77;0.78;0.86;0.4;4;4.8;-0.9;0;-11;-0.08;-0.22;-0.13;-0.07;-0.02;
4048;43.546;0.0133;GWL15;14.06;20.92;6.83;25.69;2.5;18.3;9.1;832.03;145.43;218.34;22.94;39.88;2.8;0;70;1.11;0.77;0.8;0.85;0.8;3.9;4.6;-0.9;0;-7;-0.08;-0.21;-0.12;-0.07;-0.07;
