#-----------------------------------------------------------------------------
# Date d'extraction : 31/10/2025 - 17h19 loc.
#-----------------------------------------------------------------------------
# Producteur : MF_DCSC
# Experience : TRACC2023_DISTRIBUTION
# Modele     : MAX
#-----------------------------------------------------------------------------
# Niveaux de réchauffement :
#     GWL20 : Niveau de réchauffement Monde 2.0 degrés -> 2050 / France +2.7°C
#-----------------------------------------------------------------------------
# Type d'indice : annuel
#-----------------------------------------------------------------------------
# Indices : 
#     NORTMm_yr : Température moyenne annuelle (°C)
#     NORTMm_seas_JJA : Température moyenne en été (°C)
#     NORTMm_seas_DJF : Température moyenne en hiver (°C)
#     NORTXm_seas_JJA : Température maximale en été (°C)
#     NORTX35D_yr : Nombre de jours avec Tx >= 35°C (jour(s))
#     NORTX30D_yr : Nombre de jours avec Tx >= 30°C (jour(s))
#     NORTR_yr : Nombre de nuits tropicales (jour(s))
#     NORRR_yr : Cumul de précipitations annuelles (mm)
#     NORRR_seas_JJA : Cumul de précipitations en été (mm)
#     NORRR_seas_DJF : Cumul de précipitations en hiver (mm)
#     NORRRq99_yr : Cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien) (mm)
#     NORRx1d_yr : Intensité des précipitations extrêmes (max annuel des  précipitations totales) (mm)
#     NORRRq99refD_yr : Fréquence des précipitations quotidienne remarquables (jour(s))
#     NORIFM40_yr : Indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     NORSWI04_yr : Nombre de jours avec SWI < 0.4 (jour(s))
#     ATMm_yr : Ecart de température moyenne annuelle (°C)
#     ATMm_seas_JJA : Ecart de température moyenne en été (°C)
#     ATMm_seas_DJF : Ecart de température moyenne en hiver (°C)
#     ATXm_seas_JJA : Ecart de température maximale en été (°C)
#     ATX35D_yr : Ecart de nombre de jours avec tx >= 35°c (jour(s))
#     ATX30D_yr : Ecart de nombre de jours avec tx >= 30°c (jour(s))
#     ATR_yr : Ecart de nombre de nuits tropicales (jour(s))
#     ARRq99refD_yr : Ecart de fréquence des précipitations quotidienne remarquables (jour(s))
#     AIFM40_yr : Ecart de indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     ASWI04_yr : Ecart de nombre de jours avec swi < 0.4 (jour(s))
#     ARRR_yr : Ecart relatif de cumul de précipitations annuelles
#     ARRR_seas_JJA : Ecart relatif de cumul de précipitations en été
#     ARRR_seas_DJF : Ecart relatif de cumul de précipitations en hiver
#     ARRRq99_yr : Ecart relatif de cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien)
#     ARRx1d_yr : Ecart relatif de intensité des précipitations extrêmes (max annuel des  précipitations totales)
#-----------------------------------------------------------------------------
# Format des enregistrements 
Point;Latitude;Longitude;Niveau;NORTMm_yr;NORTMm_seas_JJA;NORTMm_seas_DJF;NORTXm_seas_JJA;NORTX35D_yr;NORTX30D_yr;NORTR_yr;NORRR_yr;NORRR_seas_JJA;NORRR_seas_DJF;NORRRq99_yr;NORRx1d_yr;NORRRq99refD_yr;NORIFM40_yr;NORSWI04_yr;ATMm_yr;ATMm_seas_JJA;ATMm_seas_DJF;ATXm_seas_JJA;ATX35D_yr;ATX30D_yr;ATR_yr;ARRq99refD_yr;AIFM40_yr;ASWI04_yr;ARRR_yr;ARRR_seas_JJA;ARRR_seas_DJF;ARRRq99_yr;ARRx1d_yr;
2336;42.6915;0.4373;GWL20;5.04;13.53;-0.89;16.02;0;0;0.6;1837.22;487.31;481.33;54.61;101.59;4.9;1;59;3.16;4.5;3.08;4.62;0;0;0.6;1.3;1;49;0.04;0.25;0.2;0.11;0.22;
2474;42.7535;-0.0524;GWL20;7.35;16.04;0.94;18.96;0;0.1;3.3;1674.72;393.78;410.55;52.06;83.69;5.2;1;82;3.28;4.86;2.92;5.08;0;0.1;3.3;1.7;1;54;0.03;0.11;0.12;0.2;0.18;
2475;42.7557;0.045;GWL20;8.25;17;1.7;20.24;0;0.5;6.3;1606.52;380.16;388.67;47.58;80.32;5.3;1;89;3.32;4.96;2.89;5.28;0;0.5;6.3;1.7;1;54;0.03;0.11;0.1;0.14;0.18;
2476;42.7577;0.1425;GWL20;6.47;15.02;0.34;17.77;0;0;1.9;1727.4;415.8;426.73;51.38;84.35;5.9;1;68;3.22;4.65;3.07;4.89;0;0;1.9;2.2;1;48;0.03;0.13;0.1;0.17;0.15;
2477;42.7597;0.24;GWL20;7.56;15.64;1.4;19.11;0;0.3;2.2;1709.32;398.68;478.49;50.31;91.08;5.8;1;79;2.98;3.99;2.89;4.64;0;0.3;2.2;2.2;1;48;0.1;0.16;0.35;0.21;0.19;
2478;42.7616;0.3374;GWL20;7.78;15.87;1.59;19.42;0;0.4;2.5;1692.92;395.07;470.24;49.38;88.27;5.8;1;81;2.99;4.01;2.88;4.68;0;0.4;2.5;2.1;1;48;0.09;0.17;0.34;0.19;0.19;
2479;42.7634;0.4349;GWL20;8.01;16.11;1.83;19.38;0.1;0.9;8.6;1472.96;365.42;430.64;43.2;83.2;5.8;2;90;2.71;3.78;2.66;4.05;0.1;0.9;8.6;2.1;1;47;0.12;0.29;0.27;0.18;0.26;
2615;42.8208;-0.2505;GWL20;5.39;14.51;-0.51;17.04;0;0;1.6;1912.03;437.46;472.95;60.27;90.54;6.2;1;81;3.36;5.37;3.31;5.53;0;0;1.6;2.5;1;56;0.08;0.13;0.15;0.23;0.16;
2616;42.8231;-0.1529;GWL20;6.46;15.3;0.35;18.1;0;0.2;2.8;1777.49;424.81;438.09;54.17;88.11;5.7;1;67;3.2;4.94;3.06;5.19;0;0.2;2.8;2;1;42;0.07;0.16;0.15;0.21;0.23;
2617;42.8254;-0.0554;GWL20;7.08;15.84;0.72;18.87;0;0.3;4.9;1808.48;423.26;460.9;52.13;90.89;5.2;1;83;3.21;4.91;2.87;5.29;0;0.3;4.9;1.6;1;48;0.11;0.2;0.22;0.17;0.25;
2618;42.8275;0.0422;GWL20;8.39;17.22;1.9;20.7;0;2.2;8.4;1665.5;341.69;475.13;49.7;87.95;5.8;1;105;3.27;5.11;2.85;5.66;0;2.2;8.2;2.3;1;47;0.13;0.21;0.17;0.22;0.32;
2619;42.8296;0.1398;GWL20;5.22;13.91;-0.69;16.39;0;0.1;1.2;1812.96;379.73;545.47;57.39;95.78;5.2;2;72;3.07;4.63;3.04;4.62;0;0.1;1.2;1.6;2;56;0.08;0.2;0.18;0.24;0.17;
2620;42.8315;0.2374;GWL20;7.14;14.93;1.13;17.89;0;0.3;1.6;1710.76;348.4;518.58;52.46;89.23;6.1;2;79;2.63;3.3;2.67;3.6;0;0.3;1.6;2.4;2;52;0.13;0.19;0.24;0.23;0.22;
2621;42.8334;0.335;GWL20;11.05;18.83;4.43;23.94;1.4;19.2;9.4;1307.28;292.63;371.66;37.79;71.05;5.9;4;121;2.7;3.3;2.64;4.05;1.4;18;9.3;2.3;3;55;0.16;0.22;0.28;0.25;0.3;
2622;42.8352;0.4326;GWL20;9.81;17.5;3.37;22.28;0.3;11.2;8.4;1376.23;316.76;404.1;39.29;80.18;6.1;3;117;2.73;3.3;2.64;4.24;0.3;11.2;8.2;2.4;2;58;0.14;0.21;0.3;0.16;0.27;
2758;42.8926;-0.2537;GWL20;7.69;15.52;1.47;18.94;0;0.4;4.6;1745.59;415.19;447.03;50.34;89.49;5.8;1;82;2.72;3.48;2.62;3.99;0;0.4;4.6;2.1;1;44;0.14;0.25;0.23;0.18;0.24;
2759;42.895;-0.156;GWL20;8.1;15.92;1.9;19.47;0.1;0.9;5.9;1646.59;348.86;490.94;51.51;89.34;6.5;2;91;2.73;3.54;2.63;4.11;0.1;0.9;5.9;2.9;2;47;0.13;0.27;0.22;0.25;0.27;
2760;42.8972;-0.0584;GWL20;9.79;17.36;3.49;21.72;0.2;7.4;5.8;1581.53;306.09;456.06;46.42;86.63;6.8;2;107;2.55;3.04;2.58;3.67;0.2;7.3;5.7;3.2;2;53;0.2;0.2;0.26;0.25;0.27;
2761;42.8993;0.0393;GWL20;8.39;16.16;2.36;19.75;0.1;2.7;5.8;1640.09;330.41;482.77;47.8;103.09;6;2;104;2.55;3.31;2.67;3.78;0.1;2.7;5.8;2.3;1;57;0.15;0.18;0.2;0.24;0.24;
2762;42.9014;0.137;GWL20;6.19;13.91;0.41;16.67;0;0.2;0.9;1785.47;364.56;526.92;51.8;110.23;5.8;2;96;2.55;3.26;2.75;3.51;0;0.2;0.9;2.1;1;53;0.13;0.17;0.17;0.19;0.28;
2763;42.9034;0.2348;GWL20;7.32;14.93;1.29;18.13;0;0.4;2;1698.83;354.91;521.99;51.79;89.38;5.9;2;82;2.64;3.21;2.66;3.63;0;0.4;2;2.3;2;53;0.13;0.22;0.26;0.23;0.21;
2764;42.9052;0.3325;GWL20;11.2;18.99;4.55;24.17;1.4;21.2;7.7;1301.97;300;368.32;38.06;70.9;6.4;4;116;2.71;3.31;2.65;4.07;1.4;19.8;7.5;2.7;4;60;0.16;0.26;0.29;0.25;0.29;
2765;42.907;0.4302;GWL20;9.84;17.42;3.73;21.91;0.2;8.6;6.3;1370.05;301.78;377.08;42.66;71.87;6.5;4;104;2.51;2.98;2.81;3.48;0.2;8.3;5.9;2.8;3;61;0.14;0.17;0.22;0.21;0.2;
2766;42.9087;0.5279;GWL20;10.38;17.99;4.07;22.84;0.8;12.1;6.9;1314.28;294.6;374.95;38.25;76.86;5.7;5;118;2.32;2.79;2.53;3.34;0.8;11.3;6.7;2.1;4;71;0.14;0.19;0.24;0.21;0.25;
2901;42.9645;-0.2569;GWL20;9.67;16.94;3.56;20.99;0.2;6.2;4.4;1524.98;290.3;456.02;42.9;92.94;6.2;2;111;2.5;2.68;2.72;2.96;0.2;6.1;4.4;2.5;2;61;0.15;0.1;0.23;0.16;0.25;
2902;42.9668;-0.1591;GWL20;10.91;18.19;4.71;22.61;0.8;11.9;8.6;1440.6;270.81;435.66;40.31;84.11;6.6;4;119;2.54;2.72;2.81;3.03;0.8;10.8;8.2;2.9;3;60;0.16;0.1;0.26;0.16;0.27;
2903;42.969;-0.0613;GWL20;12.36;19.81;6.03;24.81;3.5;25;13.8;1373.84;265.95;410.91;39.87;81.88;6.2;4;123;2.61;3.1;2.8;3.81;3.5;21.6;12.7;2.5;3;53;0.21;0.21;0.29;0.27;0.28;
2904;42.9712;0.0365;GWL20;8.57;16.3;2.51;20.05;0.1;3.2;3.2;1623.8;307.21;479.68;47.67;102.83;6;2;99;2.55;3.3;2.66;3.8;0.1;3.2;3.1;2.3;1;57;0.15;0.12;0.2;0.25;0.25;
2905;42.9732;0.1343;GWL20;8.99;16.78;2.87;20.72;0.2;4.6;6.2;1599.92;320.93;470.01;46.93;101.81;5.9;2;105;2.55;3.3;2.66;3.84;0.2;4.6;6.2;2.3;2;58;0.16;0.18;0.21;0.23;0.27;
2906;42.9752;0.2321;GWL20;10.87;18.53;4.77;22.83;0.9;12.2;10.2;1433.36;298.91;431.99;43.19;82.74;6.8;3;108;2.56;3.06;2.91;3.38;0.9;11.2;9.7;3;3;62;0.14;0.24;0.24;0.22;0.25;
2907;42.9771;0.33;GWL20;10.86;18.27;4.97;22.01;0.7;10.1;10.1;1825.06;362.1;528.99;45.78;74.91;6.2;4;73;2.36;2.88;2.69;3.22;0.7;9.3;9.2;2.6;3;50;0.14;0.15;0.21;0.14;0.21;
2908;42.9789;0.4278;GWL20;11.22;18.8;4.9;23.68;1.9;17.5;7.6;1535.26;332.52;423.71;43.58;70.75;5.8;6;90;2.32;2.79;2.59;3.25;1.9;14.7;7.1;2.1;5;61;0.15;0.19;0.2;0.18;0.19;
2909;42.9806;0.5257;GWL20;11.65;19.24;5.18;24.35;2.8;20.4;9.3;1489.7;323;428.27;40.04;70.94;6.6;8;103;2.27;2.65;2.49;3.23;2.7;16.2;8.8;2.9;6;62;0.17;0.2;0.23;0.18;0.18;
3044;43.0363;-0.2602;GWL20;11.6;18.47;6.01;21.68;0.6;9.8;13.6;1944.58;387.56;552.13;46.92;100.23;5.8;2;75;2.62;2.9;2.98;3.14;0.6;8.9;12.2;2;2;51;0.13;0.12;0.21;0.12;0.29;
3045;43.0386;-0.1623;GWL20;11.18;18.46;5.08;22.76;1;11.6;9.3;1426.83;263.62;432.22;40.32;75.12;5.9;4;105;2.44;2.59;2.82;2.78;1;10.1;9;2.2;3;67;0.17;0.11;0.26;0.24;0.17;
3046;43.0408;-0.0643;GWL20;12.97;19.94;7.08;24.16;4.2;20.6;13.9;1623.3;303.87;472.71;40.95;74.86;5.3;6;89;2.45;2.54;2.98;2.88;4.2;16.5;12.5;1.8;5;62;0.16;0.11;0.25;0.13;0.23;
3047;43.043;0.0336;GWL20;12.33;19.37;6.58;23.36;2.5;16.3;12.4;1712.14;322.73;487.1;44.25;77.89;5.8;6;88;2.48;2.61;3.04;2.97;2.4;13.7;11.1;2;5;60;0.17;0.12;0.23;0.15;0.24;
3048;43.0451;0.1316;GWL20;12.55;19.58;6.78;23.65;2.8;17.9;12.5;1680.61;336.55;482.64;43.24;77.08;5.8;6;90;2.46;2.58;3.03;2.97;2.8;14.9;11.1;2.2;5;62;0.17;0.19;0.27;0.16;0.23;
3049;43.047;0.2295;GWL20;12.72;19.93;6.81;24.11;3.5;18.1;14.4;1665.1;328.18;474.64;41.8;71.54;5.8;6;92;2.3;2.6;2.74;2.94;3.3;14;12.7;2.2;5;65;0.19;0.19;0.27;0.16;0.21;
3050;43.0489;0.3275;GWL20;13.25;20.63;7.2;24.99;5.9;23;17.7;1576.52;306.72;436.69;39.36;66.2;5.6;7;101;2.27;2.73;2.65;3.08;5.5;17.2;15.8;1.9;6;65;0.19;0.18;0.21;0.13;0.19;
3051;43.0507;0.4254;GWL20;13.1;20.62;6.69;26.27;8.4;34.7;7.7;1358.79;267.19;394.4;38.52;64.88;6.2;9;114;2.33;2.68;2.79;3.39;7.8;25.4;7.3;2.6;7;66;0.18;0.13;0.29;0.19;0.22;
3052;43.0524;0.5234;GWL20;13.46;21.04;6.82;26.79;8.8;37.2;9.6;1326.29;266.34;381.82;37.06;59.79;6.6;9;120;2.25;2.49;2.58;3.25;7.9;26.1;8.8;3;7;63;0.19;0.15;0.28;0.2;0.25;
3188;43.1104;-0.1654;GWL20;13.76;20.91;7.89;25.05;5.6;22.2;19;1675.12;306.36;461.78;42.24;75.64;5.9;5;78;2.27;2.73;2.61;3.02;5.3;16.3;16.4;2.3;4;51;0.18;0.07;0.24;0.16;0.18;
3189;43.1127;-0.0673;GWL20;13.74;21.2;7.46;25.66;6.2;26.1;17.5;1529.39;268.18;433.22;40.63;70.88;6.4;8;96;2.22;2.68;2.52;3.01;5.8;19;15.5;2.7;6;61;0.2;0.08;0.24;0.22;0.16;
3190;43.1148;0.0307;GWL20;13.79;21.38;7.55;25.74;6.9;26.1;19.4;1520.72;279;423.89;36.98;62.61;6.2;8;109;2.23;2.78;2.55;3.01;6.4;18.6;17.3;2.7;6;63;0.2;0.14;0.23;0.11;0.2;
3191;43.1169;0.1288;GWL20;13.72;20.98;7.67;25.52;6.7;26.1;15.9;1533.47;271.35;432.52;38.88;67.53;6.1;8;105;2.27;2.52;2.73;2.94;6.1;18.9;13.7;2.4;6;69;0.19;0.1;0.23;0.16;0.21;
3192;43.1189;0.2269;GWL20;14.02;21.32;7.91;25.96;7.3;28.5;18.3;1492.09;264.29;420.59;38.29;66.33;5.8;8;114;2.25;2.47;2.72;2.91;6.7;20.3;15.7;2.3;6;66;0.19;0.1;0.23;0.19;0.21;
3193;43.1208;0.325;GWL20;13.54;21.09;7.35;25.48;6.5;26.7;20.6;1240.31;240.57;321.15;33.33;59.21;4.9;9;129;2.27;2.74;2.62;3.09;6;19.5;18.1;1.3;7;62;0.2;0.14;0.21;0.16;0.25;
3194;43.1226;0.4231;GWL20;13.47;21.05;7.27;25.32;5.9;27;21;1226.1;243.08;322.66;33.8;63.66;5.1;9;127;2.3;2.86;2.61;3.23;5.7;20.2;18.7;1.4;8;64;0.17;0.14;0.2;0.18;0.25;
3333;43.1867;0.0279;GWL20;14.36;22.01;8.01;26.57;7.9;30.7;21.9;1446.36;265.69;400.9;35.06;61.26;6.5;8;103;2.22;2.7;2.57;2.97;7;21.1;18.9;3;7;62;0.2;0.14;0.22;0.12;0.21;
3334;43.1888;0.126;GWL20;14.22;21.78;7.91;26.36;7.5;29.4;19.6;1449.08;260.06;400.74;35.77;60.98;6.8;8;113;2.2;2.63;2.57;2.96;6.8;20.4;16.7;3.3;7;62;0.19;0.1;0.21;0.15;0.19;
3335;43.1907;0.2242;GWL20;14.1;21.91;7.61;26.8;8.4;33.5;18;1113.56;212.22;294.07;29.58;55.04;6.3;9;136;2.21;2.62;2.59;2.98;7.5;22.5;15.1;2.7;7;55;0.21;0.13;0.23;0.15;0.21;
3336;43.1926;0.3224;GWL20;13.82;21.6;7.39;26.12;7.2;30.4;19.9;1188.76;233.07;312.99;31.63;62.2;6.4;9;140;2.23;2.79;2.51;3.06;6.7;21.3;17.1;2.8;7;54;0.19;0.14;0.23;0.16;0.26;
3337;43.1944;0.4207;GWL20;13.82;21.66;7.34;26.14;7.3;31.7;20.5;1168.16;233.24;309.73;31.48;56.94;5.2;9;135;2.24;2.86;2.47;3.09;6.8;22.7;18.3;1.5;7;62;0.17;0.14;0.21;0.15;0.26;
3476;43.2585;0.025;GWL20;14.21;22.07;7.58;26.65;8.6;31.2;24.6;1092.54;211.16;320.65;31.3;56.81;5.2;9;130;2.28;2.9;2.45;3.15;7.6;21;21.4;1.5;7;60;0.14;0.1;0.27;0.14;0.19;
3477;43.2606;0.1233;GWL20;14.19;22;7.61;26.52;8.6;31.1;24.5;1113.11;213.93;321.67;31.78;59.28;5.9;8;123;2.27;2.87;2.5;3.09;7.7;21.6;21.2;2.2;7;65;0.16;0.12;0.28;0.14;0.29;
3478;43.2626;0.2216;GWL20;14.4;22.38;7.7;27.38;9.5;37.5;19.5;1082.26;204.35;291.26;29.58;65.34;6.2;9;134;2.23;2.75;2.46;3.06;8.3;24.2;16.9;2.6;7;62;0.21;0.13;0.25;0.14;0.39;
3479;43.2645;0.3199;GWL20;14.05;21.91;7.51;26.7;8.3;33.5;18.6;1107.15;215.59;297.33;29.34;61.1;5.5;9;118;2.22;2.7;2.54;3.01;7.3;22.8;15.9;1.8;7;55;0.19;0.13;0.24;0.13;0.35;
3480;43.2663;0.4183;GWL20;14.11;22.04;7.5;26.87;8.8;35.2;19;1088.66;217.26;291.08;30.45;56.12;5.2;9;131;2.23;2.74;2.51;3.04;7.8;24;16.6;1.5;7;57;0.18;0.14;0.21;0.18;0.27;
3481;43.268;0.5166;GWL20;14.07;21.99;7.47;26.77;8.6;34.8;19;1093.04;218.18;292.13;30.54;56.26;5;9;133;2.22;2.75;2.5;3.04;7.6;23.9;16.7;1.4;7;58;0.18;0.14;0.21;0.17;0.27;
3618;43.3282;-0.0764;GWL20;14.24;21.99;7.79;26.12;8.2;29.4;29;1140.33;218.34;334.52;31.64;64.06;5.2;8;110;2.3;3.02;2.43;3.24;7.5;20.5;24.5;1.4;7;60;0.1;0.04;0.24;0.11;0.32;
3619;43.3304;0.0221;GWL20;14.32;22.2;7.67;26.86;9.1;32.5;24.5;1082.6;204.67;310.99;31.25;53.57;5.4;9;131;2.27;2.87;2.46;3.13;8.1;22;21.3;1.8;7;59;0.14;0.08;0.25;0.18;0.21;
3620;43.3325;0.1205;GWL20;14.55;22.37;7.92;27.08;9.1;34;25.2;1081.63;207.61;299.54;30.52;58.44;5.7;9;129;2.24;2.77;2.51;3.01;7.9;22.6;21.7;2.1;7;65;0.16;0.11;0.22;0.13;0.3;
3621;43.3344;0.219;GWL20;14.61;22.59;7.9;27.63;9.8;39.8;21.9;1063.74;201.48;280.38;28.47;64.89;6.2;9;142;2.21;2.7;2.45;3.01;8.6;25.5;18.6;2.6;7;59;0.2;0.13;0.23;0.12;0.39;
3622;43.3363;0.3174;GWL20;14.26;22.24;7.57;27.2;9.4;36.2;19.3;1094.71;210.27;294.37;29.56;65.63;6.3;9;119;2.24;2.78;2.46;3.09;8.3;23.7;16.8;2.6;7;62;0.21;0.13;0.25;0.13;0.39;
3762;43.4022;0.0192;GWL20;14.63;22.49;7.92;27.28;9.3;35.2;25.1;1064.44;202.5;304.61;30.74;60.59;5.4;9;137;2.26;2.82;2.41;3.11;8.2;23.1;21.5;1.8;7;64;0.15;0.11;0.24;0.18;0.26;
3763;43.4043;0.1177;GWL20;14.93;22.74;8.21;27.61;10.4;38.5;28.1;1053.72;207.61;315.22;30.69;59.39;5.7;9;139;2.25;2.79;2.42;3.14;9;24.9;23.8;2;7;61;0.14;0.1;0.25;0.17;0.29;
3905;43.4741;0.0163;GWL20;15;22.8;8.31;27.7;10.4;38.7;27.4;1036.14;195.44;312.75;29.76;51.66;5.1;9;142;2.22;2.73;2.4;3.06;8.9;24.1;23;1.4;8;68;0.13;0.06;0.24;0.16;0.31;
3906;43.4762;0.1149;GWL20;15.06;22.86;8.37;27.81;10.6;39.5;27.8;1030.44;197.76;311.01;29.45;51.5;5.1;9;144;2.22;2.71;2.4;3.04;9;24.5;23.4;1.5;7;68;0.13;0.06;0.24;0.16;0.32;
4048;43.546;0.0133;GWL20;15.14;22.94;8.44;27.95;10.8;40.7;27.5;1023.19;193.18;309.6;29.12;51.29;5.2;9;135;2.21;2.69;2.4;3.03;9.2;25.2;23.1;1.5;7;68;0.13;0.06;0.24;0.18;0.32;
