#-----------------------------------------------------------------------------
# Date d'extraction : 31/10/2025 - 17h18 loc.
#-----------------------------------------------------------------------------
# Producteur : MF_DCSC
# Experience : TRACC2023_DISTRIBUTION
# Modele     : Q50
#-----------------------------------------------------------------------------
# Niveaux de réchauffement :
#     GWL20 : Niveau de réchauffement Monde 2.0 degrés -> 2050 / France +2.7°C
#-----------------------------------------------------------------------------
# Type d'indice : annuel
#-----------------------------------------------------------------------------
# Indices : 
#     NORTMm_yr : Température moyenne annuelle (°C)
#     NORTMm_seas_JJA : Température moyenne en été (°C)
#     NORTMm_seas_DJF : Température moyenne en hiver (°C)
#     NORTXm_seas_JJA : Température maximale en été (°C)
#     NORTX35D_yr : Nombre de jours avec Tx >= 35°C (jour(s))
#     NORTX30D_yr : Nombre de jours avec Tx >= 30°C (jour(s))
#     NORTR_yr : Nombre de nuits tropicales (jour(s))
#     NORRR_yr : Cumul de précipitations annuelles (mm)
#     NORRR_seas_JJA : Cumul de précipitations en été (mm)
#     NORRR_seas_DJF : Cumul de précipitations en hiver (mm)
#     NORRRq99_yr : Cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien) (mm)
#     NORRx1d_yr : Intensité des précipitations extrêmes (max annuel des  précipitations totales) (mm)
#     NORRRq99refD_yr : Fréquence des précipitations quotidienne remarquables (jour(s))
#     NORIFM40_yr : Indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     NORSWI04_yr : Nombre de jours avec SWI < 0.4 (jour(s))
#     ATMm_yr : Ecart de température moyenne annuelle (°C)
#     ATMm_seas_JJA : Ecart de température moyenne en été (°C)
#     ATMm_seas_DJF : Ecart de température moyenne en hiver (°C)
#     ATXm_seas_JJA : Ecart de température maximale en été (°C)
#     ATX35D_yr : Ecart de nombre de jours avec tx >= 35°c (jour(s))
#     ATX30D_yr : Ecart de nombre de jours avec tx >= 30°c (jour(s))
#     ATR_yr : Ecart de nombre de nuits tropicales (jour(s))
#     ARRq99refD_yr : Ecart de fréquence des précipitations quotidienne remarquables (jour(s))
#     AIFM40_yr : Ecart de indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     ASWI04_yr : Ecart de nombre de jours avec swi < 0.4 (jour(s))
#     ARRR_yr : Ecart relatif de cumul de précipitations annuelles
#     ARRR_seas_JJA : Ecart relatif de cumul de précipitations en été
#     ARRR_seas_DJF : Ecart relatif de cumul de précipitations en hiver
#     ARRRq99_yr : Ecart relatif de cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien)
#     ARRx1d_yr : Ecart relatif de intensité des précipitations extrêmes (max annuel des  précipitations totales)
#-----------------------------------------------------------------------------
# Format des enregistrements 
Point;Latitude;Longitude;Niveau;NORTMm_yr;NORTMm_seas_JJA;NORTMm_seas_DJF;NORTXm_seas_JJA;NORTX35D_yr;NORTX30D_yr;NORTR_yr;NORRR_yr;NORRR_seas_JJA;NORRR_seas_DJF;NORRRq99_yr;NORRx1d_yr;NORRRq99refD_yr;NORIFM40_yr;NORSWI04_yr;ATMm_yr;ATMm_seas_JJA;ATMm_seas_DJF;ATXm_seas_JJA;ATX35D_yr;ATX30D_yr;ATR_yr;ARRq99refD_yr;AIFM40_yr;ASWI04_yr;ARRR_yr;ARRR_seas_JJA;ARRR_seas_DJF;ARRRq99_yr;ARRx1d_yr;
2336;42.6915;0.4373;GWL20;4.4;12.26;-1.7;14.57;0;0;0;1693.72;374.04;404.39;50.2;77.04;3.8;0;33;2.51;3.29;2.29;3.26;0;0;0;0.1;0;29;-0.05;-0.04;0.03;0.02;0.05;
2474;42.7535;-0.0524;GWL20;6.64;14.51;0.11;17.16;0;0;0.4;1512.97;327.55;346.07;45.27;75.51;4.1;0;50;2.57;3.3;2.19;3.32;0;0;0.4;0.4;0;31;-0.07;-0.05;-0.04;0.04;0.03;
2475;42.7557;0.045;GWL20;7.49;15.36;0.87;18.36;0;0.1;1.2;1477.42;317.19;337.96;43.73;70.8;3.8;0;57;2.56;3.37;2.14;3.42;0;0.1;1.2;0.1;0;30;-0.06;-0.05;-0.02;0.05;0.01;
2476;42.7577;0.1425;GWL20;5.74;13.57;-0.6;16.2;0;0;0.2;1584.56;356.15;364.56;46.33;72.25;3.8;0;42;2.5;3.18;2.21;3.27;0;0;0.2;0.3;0;24;-0.04;-0.03;0;0.01;0.01;
2477;42.7597;0.24;GWL20;7.06;14.73;0.51;17.65;0;0;0.7;1612.21;352.99;366.69;46.37;70.64;4.7;0;43;2.47;3.06;2.05;3.17;0;0;0.7;1;0;26;0.01;0;0.04;0.08;0.07;
2478;42.7616;0.3374;GWL20;7.28;14.94;0.7;17.94;0;0.1;1.1;1596.09;350.26;364.12;45.08;70.53;4.6;0;41;2.48;3.04;2.05;3.19;0;0.1;1.1;0.8;0;26;0.02;0.01;0.04;0.07;0.06;
2479;42.7634;0.4349;GWL20;7.75;15.26;1.16;18.33;0;0.2;2.8;1301.71;262.78;348.15;38.87;63.19;4.1;1;63;2.44;2.91;2.1;3.06;0;0.2;2.6;0.4;1;29;-0.01;-0.05;0.06;0.05;0.06;
2615;42.8208;-0.2505;GWL20;4.58;12.29;-1.66;14.67;0;0;0;1647.42;364.83;395.94;51.63;80.81;4.2;0;41;2.49;3.16;2.17;3.09;0;0;0;0.5;0;28;-0.06;-0.08;-0.01;0.05;0.04;
2616;42.8231;-0.1529;GWL20;5.76;13.68;-0.69;16.3;0;0;0.2;1583.91;319.92;371.59;47.59;77.24;4.2;0;44;2.49;3.32;2.03;3.43;0;0;0.2;0.5;0;30;-0.05;-0.1;-0.01;0.06;0.03;
2617;42.8254;-0.0554;GWL20;6.36;14.06;-0.23;16.87;0;0;0.4;1614.91;352.73;375.8;47.9;75.9;4.2;0;38;2.48;3.04;1.98;3.25;0;0;0.3;0.6;0;27;-0.01;0.02;0.04;0.06;0.05;
2618;42.8275;0.0422;GWL20;7.63;15.38;0.96;18.5;0;0.2;1.6;1436.46;285.8;390.73;43;67.51;4.2;0;55;2.46;3.15;1.94;3.46;0;0.2;1.6;0.7;0;21;-0.02;0.03;0.01;0.08;0.06;
2619;42.8296;0.1398;GWL20;4.62;12.34;-1.64;14.63;0;0;0.1;1561.4;313.07;458.87;48.67;74.67;3.8;0;44;2.49;3.1;2.12;2.95;0;0;0.1;0.2;0;32;-0.05;-0.02;0;0.04;-0.03;
2620;42.8315;0.2374;GWL20;6.84;14.28;0.54;17;0;0;0.9;1468.5;286.07;425.42;42.7;73;4.2;0;50;2.31;2.66;2.16;2.69;0;0;0.9;0.5;0;30;-0.03;-0.03;0.05;0.05;0.03;
2621;42.8334;0.335;GWL20;10.67;18.11;3.82;22.91;0.3;11.1;4.9;1116.82;231.25;307.64;32.13;55.13;4.3;1;86;2.33;2.61;2.1;2.98;0.3;9.8;4.7;0.7;1;25;-0.01;-0.04;0.08;0.05;0.01;
2622;42.8352;0.4326;GWL20;9.39;16.98;2.91;20.94;0.1;4.2;4.3;1204.69;243.53;321.12;35.8;57.8;4.2;1;83;2.34;2.73;2.19;2.87;0.1;4;4.1;0.7;1;26;0;-0.05;0.06;0.05;0.01;
2758;42.8926;-0.2537;GWL20;7.31;14.85;0.79;17.82;0;0.2;1.5;1559.47;328.5;383.61;45.84;77.18;4.1;0;46;2.35;2.75;1.91;2.92;0;0.2;1.4;0.5;0;18;0;-0.04;0.12;0.07;0.07;
2759;42.895;-0.156;GWL20;7.71;15.25;1.13;18.32;0;0.3;2.2;1390.37;277.89;413.22;42.57;73;4.1;0;58;2.32;2.8;1.9;3;0;0.3;2.2;0.4;0;28;-0.03;-0.03;0.08;0.06;0.05;
2760;42.8972;-0.0584;GWL20;9.47;16.71;2.85;20.72;0;3.8;2.7;1276.53;228.86;389.44;38.18;66.87;4;0;82;2.24;2.38;2;2.71;0;3.7;2.6;0.3;0;32;-0.02;-0.12;0.09;0.05;0.04;
2761;42.8993;0.0393;GWL20;8.14;15.56;1.66;18.66;0;0.5;2.2;1366.71;274.78;405.84;40.13;71.2;4.1;0;66;2.3;2.69;1.97;2.52;0;0.5;2.1;0.4;0;26;-0.02;0.01;0.04;0.04;0;
2762;42.9014;0.137;GWL20;5.94;13.38;-0.34;15.7;0;0;0.3;1480.32;297.29;440.22;46.46;78.34;4.1;0;56;2.29;2.68;2.04;2.35;0;0;0.3;0.4;0;27;-0.05;-0.02;0.03;0.04;0;
2763;42.9034;0.2348;GWL20;6.97;14.27;0.64;16.99;0;0.1;1;1467.27;285.56;432.76;42.18;74.05;4.2;0;55;2.31;2.53;2.09;2.49;0;0.1;1;0.6;0;33;-0.02;-0.02;0.07;0.05;0.03;
2764;42.9052;0.3325;GWL20;10.75;18.26;3.87;22.85;0.5;11.1;5.1;1120.09;230.11;305.16;32.65;55.49;4.4;1;80;2.29;2.55;1.98;2.73;0.5;9.2;4.8;0.9;1;30;-0.01;-0.03;0.09;0.06;0.03;
2765;42.907;0.4302;GWL20;9.45;16.84;2.86;20.94;0.1;4.4;3.4;1158.01;236.62;333.37;33.91;60.96;4.1;1;73;2.14;2.35;2;2.56;0.1;4.1;3.1;0.4;1;32;-0.03;-0.06;0.09;0.04;0.04;
2766;42.9087;0.5279;GWL20;10.16;17.57;3.43;21.97;0.3;6.7;3.5;1111.27;212.73;319.98;32.25;58.56;3.9;1;84;2.09;2.3;1.98;2.44;0.3;5.9;3.3;0.2;1;41;-0.03;-0.1;0.1;0.03;0.02;
2901;42.9645;-0.2569;GWL20;9.22;16.43;2.79;20.3;0.1;3.1;2.2;1269.52;214.7;390.47;38.06;72.57;4;1;82;2.05;2.16;1.99;2.28;0.1;3;2.1;0.3;1;32;-0.04;-0.16;0.11;0.03;0.04;
2902;42.9668;-0.1591;GWL20;10.45;17.67;3.92;21.91;0.2;7.1;4.2;1195.63;202.07;375.95;35.37;63.84;3.9;1;89;2.1;2.19;2.05;2.33;0.2;6.1;3.8;0.2;1;33;-0.04;-0.16;0.11;0.03;0.03;
2903;42.969;-0.0613;GWL20;11.91;19.1;5.16;23.73;1.5;15.8;8.1;1123.5;199.56;348.13;33.33;59.68;4.2;1;89;2.14;2.33;1.96;2.71;1.5;12.7;7.1;0.5;1;34;-0.01;-0.12;0.13;0.05;0.02;
2904;42.9712;0.0365;GWL20;8.22;15.48;1.71;18.92;0;0.7;1.8;1341.75;263.79;400.9;40.07;70.38;4;0;60;2.16;2.37;1.94;2.49;0;0.7;1.6;0.3;0;26;-0.03;-0.04;0.05;0.03;-0.02;
2905;42.9732;0.1343;GWL20;8.74;16.16;2.18;19.61;0;1.4;2.2;1342.67;265.3;395.01;39.83;69.96;4.1;0;65;2.31;2.69;1.95;2.56;0;1.4;2.2;0.4;0;27;-0.02;0;0.05;0.05;0;
2906;42.9752;0.2321;GWL20;10.5;17.85;3.93;22.07;0.3;7.5;4.1;1225.98;220.41;371.12;35.6;65.06;4.3;1;80;2.16;2.38;2.02;2.58;0.3;6.5;3.9;0.6;1;31;0;-0.09;0.1;0.07;0.02;
2907;42.9771;0.33;GWL20;10.62;17.8;4.14;21.32;0.2;6;5.8;1540.99;279.97;455.02;41.04;64.21;3.8;1;46;2.13;2.39;1.97;2.46;0.2;5.4;4.9;0.1;0;25;-0.03;-0.08;0.08;0.02;0.01;
2908;42.9789;0.4278;GWL20;10.98;18.37;4.18;23.01;0.8;10.8;4.5;1268.23;246.62;371.42;37.07;62.55;3.8;2;61;2.07;2.28;1.9;2.51;0.8;8.6;4;0.1;1;34;-0.05;-0.08;0.09;0.01;0;
2909;42.9806;0.5257;GWL20;11.45;18.83;4.6;23.55;1.6;14.6;5.5;1251.39;230.57;361.58;35.61;60.33;4.2;2;71;2.07;2.27;1.96;2.39;1.5;10.6;4.9;0.4;2;38;-0.02;-0.11;0.12;0.05;0;
3044;43.0363;-0.2602;GWL20;11.13;17.96;5.18;20.98;0.3;5.9;8.3;1674.02;281;484.96;42.71;75.58;3.7;0;45;2.14;2.32;2.22;2.4;0.3;5.2;6.7;0.1;0;31;-0.03;-0.19;0.1;0.01;0.02;
3045;43.0386;-0.1623;GWL20;10.79;18.02;4.11;22.26;0.5;7.9;4.5;1198.03;206.23;367.49;34.41;63.13;4.1;1;80;2.08;2.2;1.87;2.29;0.5;6.5;4;0.4;1;35;-0.02;-0.14;0.13;0.04;0;
3046;43.0408;-0.0643;GWL20;12.57;19.56;6.03;23.57;2.6;15.6;7.4;1378.52;234.98;417.45;36.75;63.88;4;1;64;2.09;2.2;1.96;2.33;2.5;11.6;5.9;0.3;1;34;-0.01;-0.14;0.13;0.01;0;
3047;43.043;0.0336;GWL20;11.92;18.97;5.44;22.86;1.5;11.1;7.2;1416.41;237.67;436.61;39.51;64.47;4;1;62;2.08;2.29;2.03;2.42;1.3;8.4;6;0.3;1;37;-0.02;-0.16;0.11;0.04;0.02;
3048;43.0451;0.1316;GWL20;12.14;19.19;5.66;23.15;1.8;12.8;7.3;1433.23;233.53;429.11;38.4;63.47;4;1;64;2.07;2.27;2.03;2.42;1.7;9.8;6;0.3;1;37;0;-0.16;0.11;0.05;0.02;
3049;43.047;0.2295;GWL20;12.46;19.51;5.91;23.52;2.4;14.6;7.3;1407.17;239.5;414.95;37.81;62.21;4;1;64;2.08;2.23;1.94;2.39;2.3;10.5;5.7;0.4;1;38;0.01;-0.11;0.12;0.06;0.01;
3050;43.0489;0.3275;GWL20;13.05;20.13;6.46;24.35;3.5;17.4;8.9;1320.63;221.87;394.78;36.01;57.46;4.2;2;79;2.08;2.3;1.99;2.51;3.2;11.7;7.2;0.5;1;39;0;-0.15;0.12;0.04;0.01;
3051;43.0507;0.4254;GWL20;12.85;20.18;5.85;25.54;4.9;24;4.8;1127.26;205.81;339.29;33.27;56.21;4.1;3;83;2.09;2.2;2.01;2.53;4.5;14.6;4;0.5;2;38;-0.01;-0.15;0.13;0.03;0.02;
3052;43.0524;0.5234;GWL20;13.24;20.67;6.2;25.95;5.9;25.9;5.6;1099.81;190.31;329.86;32.45;54.79;4.2;3;87;2.05;2.16;1.98;2.39;5.2;14.8;4.9;0.6;2;42;-0.01;-0.18;0.14;0.05;0.02;
3188;43.1104;-0.1654;GWL20;13.49;20.35;7.13;24.36;3.7;17.5;12;1380.45;240.38;402.6;36.81;61.29;3.9;1;53;2.02;2.27;1.91;2.38;3.4;11.6;9.4;0.2;0;34;-0.04;-0.16;0.12;0.03;0.03;
3189;43.1127;-0.0673;GWL20;13.5;20.66;6.76;24.97;4.4;19.5;10.1;1242.54;212.41;371.17;33.78;58.15;3.9;2;72;2.03;2.22;1.88;2.36;3.9;12.7;7.7;0.3;1;37;-0.03;-0.16;0.13;0.04;0.02;
3190;43.1148;0.0307;GWL20;13.59;20.73;6.88;25.09;4.2;20;11.4;1222.38;209.36;365.99;33.7;55.78;3.8;1;87;2.02;2.18;1.88;2.45;3.8;12.7;9.2;0.3;1;37;-0.03;-0.14;0.11;0.03;-0.01;
3191;43.1169;0.1288;GWL20;13.46;20.54;6.76;24.78;4.4;20.2;9.4;1286.2;221.27;381.76;35.16;57.48;4.2;2;80;2.01;2.18;1.95;2.27;4;13.1;7.2;0.6;1;38;0;-0.11;0.13;0.06;0.01;
3192;43.1189;0.2269;GWL20;13.77;20.89;7.01;25.32;5.2;22.5;10.4;1244.18;215.95;370.83;33.87;56.44;4.1;2;89;2;2.13;1.94;2.3;4.5;14.3;8.2;0.5;2;35;0;-0.11;0.13;0.05;0.01;
3193;43.1208;0.325;GWL20;13.36;20.6;6.63;24.77;3.9;20.5;11;1022.92;177.34;285.55;29.32;49.87;4.1;2;108;2.08;2.32;1.95;2.49;3.6;13.5;8.7;0.4;2;38;-0.01;-0.15;0.11;0.04;-0.01;
3194;43.1226;0.4231;GWL20;13.27;20.5;6.64;24.67;3.5;19.4;12.2;1021.63;183.3;285.33;29.51;48.73;4.1;2;107;2.13;2.37;1.95;2.62;3.1;12.7;9.6;0.5;2;40;-0.01;-0.15;0.09;0.04;0;
3333;43.1867;0.0279;GWL20;14.16;21.37;7.35;25.92;5.3;24.1;13;1169.53;199.53;351.79;31.99;53.92;3.8;2;79;2.01;2.11;1.88;2.4;4.5;15;10.3;0.2;1;36;-0.03;-0.14;0.11;0.03;-0.01;
3334;43.1888;0.126;GWL20;14.07;21.22;7.26;25.76;5.2;23.1;11.3;1191.48;209.3;352.4;33.32;52.71;4.1;2;90;2.03;2.16;1.99;2.46;4.3;14.5;8.6;0.5;2;39;-0.02;-0.12;0.11;0.04;0;
3335;43.1907;0.2242;GWL20;13.97;21.38;6.95;26.22;5.8;26.4;10.7;911.28;166.31;263.22;27.21;46.22;4.1;3;118;2.04;2.16;1.99;2.47;4.7;15.6;8.1;0.4;2;41;-0.02;-0.12;0.12;0.04;0.02;
3336;43.1926;0.3224;GWL20;13.68;21.04;6.84;25.54;4.8;23.8;11.6;975.15;175.06;269.8;28.56;49.09;4;3;121;2.06;2.29;1.95;2.54;4.2;14.7;9;0.3;2;38;-0.01;-0.15;0.09;0.05;0.04;
3337;43.1944;0.4207;GWL20;13.68;21.08;6.88;25.58;5.1;23.5;12.8;974.43;174.49;276.13;28.45;47.12;3.8;2;114;2.08;2.34;1.97;2.61;4.2;14.8;10.5;0.3;2;41;-0.01;-0.15;0.09;0.04;0.02;
3476;43.2585;0.025;GWL20;14.07;21.38;7.14;25.99;5.9;24.8;15.8;932.5;155.16;265.38;28.2;47.33;3.9;2;105;2.12;2.28;1.97;2.57;4.9;14.8;12.7;0.3;2;40;-0.02;-0.19;0.11;0.04;0.06;
3477;43.2606;0.1233;GWL20;14.08;21.39;7.17;25.89;5.5;24.8;15.6;937.23;158.64;268.09;28.54;48.32;4.2;2;104;2.12;2.32;2.04;2.53;4.5;15.1;12.5;0.5;2;40;-0.02;-0.14;0.12;0.04;0.05;
3478;43.2626;0.2216;GWL20;14.29;21.82;7.25;26.77;6.8;30.2;13.2;883.67;148.99;251.39;26.34;44.31;4;2;112;2.1;2.23;2.06;2.49;5.6;17.5;10.7;0.4;2;38;-0.02;-0.17;0.12;0.05;0.06;
3479;43.2645;0.3199;GWL20;13.93;21.39;6.95;26.12;5.7;25.7;12.9;917.92;157.49;257.13;27.37;47.17;4;2;99;2.08;2.23;1.97;2.49;4.8;15.7;10.5;0.3;2;40;-0.01;-0.17;0.11;0.06;0.04;
3480;43.2663;0.4183;GWL20;14;21.49;7.03;26.31;6.2;26.8;12.2;910.45;160.57;252.12;27.38;44.97;4.2;3;112;2.12;2.25;2.01;2.54;5.1;16.4;9.7;0.4;2;39;-0.01;-0.16;0.1;0.06;0.04;
3481;43.268;0.5166;GWL20;13.96;21.44;7;26.21;6.1;26.5;12.5;904.49;161.26;252.71;27.36;44.94;4.1;3;113;2.11;2.26;2;2.54;5.1;16.2;10.1;0.4;2;39;-0.02;-0.16;0.1;0.03;0.04;
3618;43.3282;-0.0764;GWL20;14.11;21.28;7.36;25.43;5.1;23;20.2;1004;171.58;289.22;29.44;47.98;4.2;2;90;2.15;2.4;1.98;2.61;4.2;14.2;15.5;0.5;1;39;-0.02;-0.15;0.1;0.01;0.09;
3619;43.3304;0.0221;GWL20;14.18;21.51;7.24;26.2;6.1;26.2;16.3;924.86;153.75;265.08;28.01;46.34;3.9;2;109;2.11;2.27;1.98;2.55;4.9;15.8;13;0.3;2;40;-0.02;-0.17;0.11;0.03;0.06;
3620;43.3325;0.1205;GWL20;14.44;21.78;7.49;26.48;6.3;27.4;16;909.8;160.75;260.14;27.76;46.2;4.2;2;112;2.11;2.25;2.05;2.47;5.2;16.4;13.1;0.5;2;41;-0.02;-0.14;0.12;0.04;0.1;
3621;43.3344;0.219;GWL20;14.51;22.06;7.46;27.04;7.6;32.2;16.7;865.75;148.58;247.1;25.86;43.64;4.2;3;120;2.1;2.22;2.05;2.46;6.2;18.2;13.6;0.6;2;35;-0.02;-0.16;0.11;0.03;0.1;
3622;43.3363;0.3174;GWL20;14.15;21.67;7.12;26.59;6.6;29.4;13.1;892.26;150.5;252.64;26.6;44.6;4;2;98;2.11;2.26;2.06;2.52;5.4;17.2;10.9;0.3;2;39;-0.01;-0.17;0.13;0.05;0.1;
3762;43.4022;0.0192;GWL20;14.51;21.87;7.56;26.61;6.3;27.9;17.5;908.63;156.48;258.96;27.78;43.88;4.2;2;117;2.11;2.24;2.04;2.5;5.2;16.4;14.3;0.5;2;43;-0.01;-0.16;0.12;0.05;0.08;
3763;43.4043;0.1177;GWL20;14.81;22.14;7.84;26.95;7.3;31.1;21.6;906.84;157.46;267.1;27.09;45.2;4.3;2;123;2.1;2.25;2.03;2.54;5.9;17.7;17.1;0.7;1;39;-0.01;-0.16;0.12;0.08;0.1;
3905;43.4741;0.0163;GWL20;14.89;22.22;7.93;27.11;7.8;32.1;20.8;901.1;154.47;263.19;27.35;44.4;4.3;2;126;2.09;2.23;2.02;2.56;6.3;18.5;16.2;0.7;2;35;-0.01;-0.14;0.12;0.09;0.09;
3906;43.4762;0.1149;GWL20;14.96;22.29;7.99;27.22;7.8;32.8;21;896.65;153.7;261.38;27.22;44.33;4.4;2;127;2.08;2.21;2.01;2.53;6.3;18.7;16.2;0.8;2;34;-0.01;-0.14;0.12;0.09;0.09;
4048;43.546;0.0133;GWL20;15.04;22.4;8.07;27.41;8.1;33.7;21.6;890.88;152.74;259.98;27.26;43.67;4.4;2;117;2.07;2.2;2.02;2.55;6.5;19.6;16.7;0.8;1;37;-0.01;-0.14;0.12;0.09;0.09;
