#-----------------------------------------------------------------------------
# Date d'extraction : 31/10/2025 - 17h18 loc.
#-----------------------------------------------------------------------------
# Producteur : MF_DCSC
# Experience : TRACC2023_DISTRIBUTION
# Modele     : Q50
#-----------------------------------------------------------------------------
# Niveaux de réchauffement :
#     GWL30 : Niveau de réchauffement Monde 3.0 degrés -> 2100 / France +4°C
#-----------------------------------------------------------------------------
# Type d'indice : annuel
#-----------------------------------------------------------------------------
# Indices : 
#     NORTMm_yr : Température moyenne annuelle (°C)
#     NORTMm_seas_JJA : Température moyenne en été (°C)
#     NORTMm_seas_DJF : Température moyenne en hiver (°C)
#     NORTXm_seas_JJA : Température maximale en été (°C)
#     NORTX35D_yr : Nombre de jours avec Tx >= 35°C (jour(s))
#     NORTX30D_yr : Nombre de jours avec Tx >= 30°C (jour(s))
#     NORTR_yr : Nombre de nuits tropicales (jour(s))
#     NORRR_yr : Cumul de précipitations annuelles (mm)
#     NORRR_seas_JJA : Cumul de précipitations en été (mm)
#     NORRR_seas_DJF : Cumul de précipitations en hiver (mm)
#     NORRRq99_yr : Cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien) (mm)
#     NORRx1d_yr : Intensité des précipitations extrêmes (max annuel des  précipitations totales) (mm)
#     NORRRq99refD_yr : Fréquence des précipitations quotidienne remarquables (jour(s))
#     NORIFM40_yr : Indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     NORSWI04_yr : Nombre de jours avec SWI < 0.4 (jour(s))
#     ATMm_yr : Ecart de température moyenne annuelle (°C)
#     ATMm_seas_JJA : Ecart de température moyenne en été (°C)
#     ATMm_seas_DJF : Ecart de température moyenne en hiver (°C)
#     ATXm_seas_JJA : Ecart de température maximale en été (°C)
#     ATX35D_yr : Ecart de nombre de jours avec tx >= 35°c (jour(s))
#     ATX30D_yr : Ecart de nombre de jours avec tx >= 30°c (jour(s))
#     ATR_yr : Ecart de nombre de nuits tropicales (jour(s))
#     ARRq99refD_yr : Ecart de fréquence des précipitations quotidienne remarquables (jour(s))
#     AIFM40_yr : Ecart de indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     ASWI04_yr : Ecart de nombre de jours avec swi < 0.4 (jour(s))
#     ARRR_yr : Ecart relatif de cumul de précipitations annuelles
#     ARRR_seas_JJA : Ecart relatif de cumul de précipitations en été
#     ARRR_seas_DJF : Ecart relatif de cumul de précipitations en hiver
#     ARRRq99_yr : Ecart relatif de cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien)
#     ARRx1d_yr : Ecart relatif de intensité des précipitations extrêmes (max annuel des  précipitations totales)
#-----------------------------------------------------------------------------
# Format des enregistrements 
Point;Latitude;Longitude;Niveau;NORTMm_yr;NORTMm_seas_JJA;NORTMm_seas_DJF;NORTXm_seas_JJA;NORTX35D_yr;NORTX30D_yr;NORTR_yr;NORRR_yr;NORRR_seas_JJA;NORRR_seas_DJF;NORRRq99_yr;NORRx1d_yr;NORRRq99refD_yr;NORIFM40_yr;NORSWI04_yr;ATMm_yr;ATMm_seas_JJA;ATMm_seas_DJF;ATXm_seas_JJA;ATX35D_yr;ATX30D_yr;ATR_yr;ARRq99refD_yr;AIFM40_yr;ASWI04_yr;ARRR_yr;ARRR_seas_JJA;ARRR_seas_DJF;ARRRq99_yr;ARRx1d_yr;
2336;42.6915;0.4373;GWL30;6.17;14.21;-0.27;16.97;0;0;0.4;1456.29;322.85;348.15;48.8;81.81;3.5;1;61;4.28;5.22;3.62;5.6;0;0;0.4;-0.2;1;53;-0.17;-0.2;-0.12;0;0.1;
2474;42.7535;-0.0524;GWL30;8.52;16.77;1.67;19.42;0;0.2;4.9;1340.32;284.26;277.56;43.5;75.7;3.5;0;80;4.45;5.64;3.76;5.63;0;0.2;4.9;-0.1;0;50;-0.17;-0.18;-0.2;-0.03;0.08;
2475;42.7557;0.045;GWL30;9.37;17.74;2.41;20.7;0;1.2;7.9;1305.56;278.05;292.22;41.72;73.54;3.6;0;87;4.41;5.75;3.7;5.81;0;1.2;7.9;0;0;52;-0.16;-0.17;-0.16;0;0.08;
2476;42.7577;0.1425;GWL30;7.53;15.82;0.99;18.33;0;0.1;1.9;1408.25;313.1;316.3;45.84;77.18;4;0;64;4.26;5.43;3.76;5.51;0;0.1;1.9;0.2;0;46;-0.15;-0.14;-0.11;0.01;0.09;
2477;42.7597;0.24;GWL30;8.79;17.04;1.91;19.97;0;0.6;5.5;1448.22;292.14;321.45;44.72;73.45;4.1;0;69;4.22;5.36;3.51;5.44;0;0.6;5.5;0.4;0;48;-0.09;-0.17;-0.06;0.04;0.07;
2478;42.7616;0.3374;GWL30;9.03;17.28;2.23;20.28;0;0.8;6.7;1439.87;293.15;311.37;44.12;72.76;4.3;0;64;4.22;5.39;3.5;5.49;0;0.8;6.7;0.7;0;46;-0.08;-0.14;-0.07;0.05;0.06;
2479;42.7634;0.4349;GWL30;9.46;17.37;2.54;20.76;0;2;10.2;1210.43;232.16;307.44;37.2;66.89;4;1;92;4.15;5.01;3.46;5.42;0;2;10.2;0.3;1;50;-0.08;-0.19;-0.08;0.02;0.02;
2615;42.8208;-0.2505;GWL30;6.46;14.54;-0.15;16.97;0;0;0.6;1451.7;285.8;331.15;50.76;85.02;3.8;0;69;4.36;5.37;3.66;5.39;0;0;0.6;0.1;0;52;-0.17;-0.22;-0.14;0.02;0.1;
2616;42.8231;-0.1529;GWL30;7.63;15.83;0.67;18.86;0;0.1;3;1406.07;307.3;318.37;46.12;78.32;3.8;1;68;4.32;5.45;3.46;5.93;0;0.1;3;0.1;1;44;-0.16;-0.14;-0.12;0.02;0.11;
2617;42.8254;-0.0554;GWL30;8.13;16.27;1.4;19.16;0;0.2;3.7;1478.16;310.83;333.93;46.74;78.59;4.1;0;60;4.24;5.3;3.53;5.46;0;0.2;3.7;0.4;0;48;-0.09;-0.12;-0.07;0.02;0.1;
2618;42.8275;0.0422;GWL30;9.37;17.73;2.58;20.92;0;1.5;8.8;1297.15;255.83;358.54;41.2;74.24;4;0;89;4.23;5.53;3.46;5.89;0;1.5;8.7;0.2;0;47;-0.11;-0.1;-0.09;0.02;0.13;
2619;42.8296;0.1398;GWL30;6.39;14.36;-0.04;17.09;0;0;0.9;1367.85;278.4;385.85;45.24;77.59;3.7;1;70;4.3;5.16;3.7;5.45;0;0;0.9;0;1;53;-0.17;-0.12;-0.11;-0.03;0;
2620;42.8315;0.2374;GWL30;8.47;16.23;2;19.16;0;0.5;4.7;1387.44;249.59;397.5;41.71;74.38;4;0;73;3.94;4.67;3.45;4.88;0;0.5;4.7;0.3;0;50;-0.08;-0.15;-0.02;0.01;0.05;
2621;42.8334;0.335;GWL30;12.35;20.18;5.09;25.3;3;27.5;15.8;1060.81;200.5;282.25;32.29;60.19;4.3;2;113;3.99;4.66;3.39;5.41;3;26.3;15.5;0.6;2;53;-0.05;-0.17;-0.02;0.05;0.1;
2622;42.8352;0.4326;GWL30;11.14;19.07;4.12;23.23;0.6;14.6;15.9;1117.3;198.11;286.39;34.94;64.28;4;2;113;4.05;4.82;3.46;5.12;0.6;14.6;15.6;0.3;2;58;-0.07;-0.25;-0.05;0.04;0.04;
2758;42.8926;-0.2537;GWL30;9.01;16.77;2.22;20.18;0;1.4;6.1;1437.11;289.26;347.51;44.57;75.95;4.2;1;73;4.01;4.7;3.42;5.24;0;1.4;6.1;0.5;0;41;-0.08;-0.13;0.02;0.04;0.11;
2759;42.895;-0.156;GWL30;9.39;17.23;2.65;20.74;0;2.1;7.4;1304.98;243.64;381.3;40.88;75.42;3.8;1;87;3.98;4.81;3.39;5.39;0;2.1;7.3;0.2;1;49;-0.09;-0.11;-0.03;0.01;0.1;
2760;42.8972;-0.0584;GWL30;11.07;18.77;4.12;23;1;14.5;9.4;1209.91;174.22;358.83;37.34;70.44;3.9;2;105;3.82;4.4;3.23;4.95;1;14.4;9.3;0.3;2;54;-0.08;-0.32;0.02;0.02;0.09;
2761;42.8993;0.0393;GWL30;9.75;17.19;2.83;20.83;0.1;3.5;7.7;1235.8;209.96;379.59;39.08;74.64;3.5;1;97;3.88;4.31;3.22;4.73;0.1;3.5;7.6;-0.1;1;55;-0.12;-0.24;-0.01;0;0;
2762;42.9014;0.137;GWL30;7.52;14.93;0.95;17.67;0;0.2;2.3;1337.84;229.98;393.9;44.18;80.11;3.8;0;90;3.86;4.23;3.32;4.4;0;0.2;2.3;0.1;0;51;-0.14;-0.25;-0.07;0;0.01;
2763;42.9034;0.2348;GWL30;8.56;16.28;2.05;19.22;0;0.6;5.2;1391.81;245.28;390.14;41.29;75.39;4.1;0;76;3.9;4.56;3.45;4.68;0;0.6;5.2;0.4;0;51;-0.08;-0.16;-0.02;0.01;0.02;
2764;42.9052;0.3325;GWL30;12.38;20.29;5.22;25.32;3.7;26.8;16;1022;194.14;281.21;32.08;60.74;4.4;3;110;3.89;4.56;3.39;5.23;3.7;25.4;15.8;0.8;2;60;-0.08;-0.17;-0.01;0.03;0.09;
2765;42.907;0.4302;GWL30;10.93;18.7;4.04;23.02;0.9;13.2;10.6;1074.65;193.31;301.65;35.32;62.41;3.8;3;104;3.6;4.15;3.12;4.59;0.9;13;10.4;0.1;3;60;-0.1;-0.26;0;0.08;0.04;
2766;42.9087;0.5279;GWL30;11.57;19.21;4.46;24.09;1.8;16.8;11.1;984.21;160.72;298.16;32.4;58.88;3.9;4;120;3.52;3.95;2.96;4.55;1.8;15.9;10.8;0.2;4;59;-0.13;-0.33;0.05;0.03;0.05;
2901;42.9645;-0.2569;GWL30;10.59;18.11;3.98;22.33;0.7;9.9;5.9;1159.97;159.13;362.71;37.54;73.71;3.8;3;113;3.43;3.84;3.05;4.28;0.7;9.7;5.8;0.1;2;59;-0.13;-0.38;0.01;0.04;0.04;
2902;42.9668;-0.1591;GWL30;11.84;19.38;5.15;24;2.3;17.6;10.9;1099.71;149.99;358.27;35.93;68.08;3.8;4;120;3.5;3.89;3.15;4.37;2.3;16.5;10.6;0.2;3;59;-0.12;-0.38;0.05;0.06;0.04;
2903;42.969;-0.0613;GWL30;13.43;21.18;6.47;26.01;6.3;33;18.8;1031.46;151.62;336.63;31.38;62.43;3.8;3;123;3.68;4.34;3.29;4.98;6.3;29.9;18.1;0.1;3;61;-0.09;-0.32;0.08;0.04;0.07;
2904;42.9712;0.0365;GWL30;9.59;17.22;2.97;20.91;0.1;4.2;6.5;1210.97;193.44;379.94;37.71;72.69;3.5;1;92;3.56;4.17;3.14;4.51;0.1;4.2;6.4;-0.2;1;56;-0.13;-0.3;-0.04;0;-0.01;
2905;42.9732;0.1343;GWL30;10.32;17.8;3.35;21.83;0.2;6.8;8.4;1200.4;203.65;359.87;38.54;72.91;3.8;1;98;3.88;4.3;3.21;4.81;0.2;6.8;8.3;0.2;1;54;-0.12;-0.24;0;0.01;0;
2906;42.9752;0.2321;GWL30;12.01;19.52;5.14;24.15;2.5;18.5;11.9;1119.18;171.89;351;36.16;67.51;4.2;2;101;3.64;4.1;3.25;4.62;2.5;17.7;11.7;0.6;2;56;-0.09;-0.29;0.08;0.07;0.05;
2907;42.9771;0.33;GWL30;12.03;19.6;5.27;23.46;1.5;15.1;14.8;1424.77;212.57;435.45;41.44;66.54;4.3;2;70;3.55;4.2;3.03;4.56;1.5;14.3;14.1;0.8;2;53;-0.1;-0.34;0.06;0.03;0.08;
2908;42.9789;0.4278;GWL30;12.35;20.02;5.19;25.11;3.9;23.4;11.7;1180.12;182.42;347.61;37.02;64.01;3.8;4;91;3.46;3.94;2.84;4.59;3.9;21;11.2;0.2;4;60;-0.1;-0.34;0.04;0.03;0.06;
2909;42.9806;0.5257;GWL30;12.82;20.46;5.69;25.64;5.4;27.5;13.6;1143.84;175.94;336.56;35.8;62.84;3.9;5;99;3.44;3.91;2.93;4.58;5.3;23.7;13.1;0.2;5;60;-0.1;-0.34;0.05;0.03;0.06;
3044;43.0363;-0.2602;GWL30;12.57;19.76;6.46;23.16;2;15.6;19.8;1516.45;207.12;451.26;42.34;73.79;3.7;2;75;3.61;4.15;3.33;4.57;2;14.8;18.2;0.1;2;56;-0.12;-0.4;0.01;0.01;0.04;
3045;43.0386;-0.1623;GWL30;12.1;19.71;5.23;24.07;3.2;18;11.3;1076.2;172.42;361.55;34.11;63.93;3.8;2;108;3.36;3.87;2.93;4.15;3.2;16.7;10.7;0.2;2;63;-0.11;-0.29;0.07;0.04;0.05;
3046;43.0408;-0.0643;GWL30;13.92;21.25;7.22;25.61;7.4;27.6;16;1267.2;193.63;405.34;37.47;63.96;4;3;88;3.41;3.85;3.15;4.39;7.2;23.6;14.4;0.4;3;60;-0.08;-0.3;0.11;0.04;0.04;
3047;43.043;0.0336;GWL30;13.3;20.61;6.57;24.8;5.1;22.1;16.6;1312.15;174.48;406.57;38.79;69.6;4;3;86;3.45;3.95;3.09;4.41;5.1;19.6;15.3;0.3;3;61;-0.1;-0.39;0.08;0.03;0.06;
3048;43.0451;0.1316;GWL30;13.52;20.82;6.78;25.03;5.7;23.8;16.8;1308.08;171.42;398.12;38.04;69.3;4.1;3;87;3.43;3.9;3.09;4.42;5.6;20.8;15.4;0.4;3;61;-0.1;-0.39;0.07;0.03;0.05;
3049;43.047;0.2295;GWL30;13.77;21.09;7.06;25.43;6.6;26;16.4;1267.51;197.62;393.79;37.21;66.72;4.2;3;86;3.35;3.87;3.03;4.31;6.4;22.2;15;0.6;3;59;-0.08;-0.29;0.07;0.04;0.05;
3050;43.0489;0.3275;GWL30;14.38;21.72;7.54;26.3;9.2;31;19.7;1225.59;168.02;365.46;35.46;59.17;4;3;100;3.42;3.92;3.09;4.46;9;25.2;17.9;0.3;3;64;-0.08;-0.34;0.05;0.02;0.04;
3051;43.0507;0.4254;GWL30;14.23;21.69;7;27.77;13.6;42;12.1;1051.68;164.26;332.59;33.39;57.4;4.1;7;106;3.45;3.7;3.04;4.79;13.1;32.4;11.4;0.5;6;61;-0.08;-0.33;0.12;0.03;0.05;
3052;43.0524;0.5234;GWL30;14.58;22.19;7.38;28.15;14.8;44.5;13.9;1022.46;156.62;303.64;33.23;56.07;4;7;106;3.36;3.67;3.08;4.69;14.1;33.6;13.4;0.3;7;58;-0.07;-0.34;0.08;0.06;0.06;
3188;43.1104;-0.1654;GWL30;14.85;21.82;8.32;26.14;9.2;31.5;23.5;1244.72;189.19;375.64;36.68;59.86;3.5;2;82;3.39;3.7;3.02;4.2;8.9;25.3;20.9;-0.1;2;62;-0.12;-0.32;0.03;0.02;0.03;
3189;43.1127;-0.0673;GWL30;14.84;22.11;7.9;26.75;10.6;33.4;21;1122.22;167.68;343.79;33.16;57.34;3.6;3;104;3.39;3.66;2.92;4.18;10.1;26.1;18.8;0;3;65;-0.11;-0.32;0.03;0.02;0.05;
3190;43.1148;0.0307;GWL30;14.95;22.26;7.94;26.85;11.3;34.2;23.5;1126.22;158.93;336.21;32.99;58.59;3.7;3;109;3.39;3.69;2.97;4.23;10.6;26.9;21.8;0.1;3;64;-0.12;-0.34;0.02;0.01;0.07;
3191;43.1169;0.1288;GWL30;14.73;22.09;7.95;26.71;11;34.7;19.4;1164.87;181.81;361.66;34.18;59.78;4;4;100;3.28;3.68;3.01;4.26;10.6;27.5;17.2;0.4;4;63;-0.08;-0.29;0.07;0.02;0.05;
3192;43.1189;0.2269;GWL30;15.03;22.42;8.18;27.19;12.6;37.3;21.1;1134.09;172.33;350.89;33.19;58.52;4;4;113;3.27;3.66;2.99;4.23;12.1;29.5;18.9;0.3;4;64;-0.08;-0.29;0.06;0.03;0.05;
3193;43.1208;0.325;GWL30;14.67;22.18;7.8;26.67;9.6;34.8;23.2;924.59;134.42;265.66;28.31;52.28;3.7;5;131;3.43;3.86;3.05;4.37;9.3;27.6;20.9;0.1;5;67;-0.1;-0.34;0.03;0.01;0.03;
3194;43.1226;0.4231;GWL30;14.64;22.13;7.73;26.52;9.2;34.5;27.4;927.04;143.62;261.18;28.22;49.41;3.6;4;124;3.5;4.06;3.04;4.51;9;27.6;24.8;0;4;60;-0.09;-0.32;0.03;0;0;
3333;43.1867;0.0279;GWL30;15.52;22.85;8.42;27.65;13.4;39.6;26.5;1078.98;151.37;321.6;31.37;56.89;3.7;4;103;3.36;3.61;2.99;4.16;12.5;29.8;24.2;0.1;4;60;-0.12;-0.34;0.03;0.02;0.07;
3334;43.1888;0.126;GWL30;15.34;22.66;8.33;27.51;13.1;38.5;24.8;1082.4;152.41;326.47;31.61;55.63;3.8;4;110;3.35;3.62;2.98;4.21;12.3;29.3;22.1;0.1;4;63;-0.12;-0.34;0.02;0.02;0.06;
3335;43.1907;0.2242;GWL30;15.23;22.83;8.01;27.96;14.5;42.4;22.9;825.26;115.78;244.09;26.41;49.67;3.8;5;138;3.36;3.65;2.99;4.25;13.6;31.4;20.5;0.1;4;66;-0.11;-0.37;0.05;0.01;0.08;
3336;43.1926;0.3224;GWL30;15;22.57;7.84;27.33;12.1;38.8;26.8;892.87;135.96;250.45;27.76;48.68;3.9;4;138;3.41;3.81;2.98;4.36;11.5;29.6;24.2;0.3;4;64;-0.11;-0.32;0.04;0.04;0.05;
3337;43.1944;0.4207;GWL30;15.01;22.71;7.92;27.35;11.9;39.3;27.5;894.39;141.84;254.39;27.46;48.14;3.8;5;130;3.43;3.95;2.98;4.43;11.1;29.8;25.5;0.1;5;64;-0.11;-0.31;0.03;0.01;0.05;
3476;43.2585;0.025;GWL30;15.46;23;8.2;27.8;13.2;40;31;863.54;117.25;247.98;27.88;49.8;4.1;4;126;3.51;3.92;3.15;4.37;12.4;30.4;27.9;0.3;4;66;-0.09;-0.39;0.06;0.03;0.08;
3477;43.2606;0.1233;GWL30;15.39;22.96;8.2;27.69;13.2;39.9;31.8;868.25;118.85;253.03;27.95;50.61;3.8;4;123;3.47;3.92;3.12;4.32;12.4;30.2;28.7;0.3;4;65;-0.09;-0.38;0.05;0.02;0.07;
3478;43.2626;0.2216;GWL30;15.57;23.38;8.29;28.56;15.4;46.8;29.5;802.7;112.21;235.36;25.42;47.05;3.9;6;138;3.41;3.8;3.13;4.34;14.2;33.4;27.2;0.1;5;71;-0.1;-0.39;0.06;0;0.1;
3479;43.2645;0.3199;GWL30;15.22;22.94;7.94;27.88;13.6;42.4;26.1;841.72;124.71;242.75;26.71;47.06;3.8;5;120;3.39;3.79;3.03;4.31;12.7;31.5;24.4;0.1;5;63;-0.1;-0.33;0.06;0.02;0.05;
3480;43.2663;0.4183;GWL30;15.31;23.08;8.07;28.08;14.9;44.1;27.3;835.05;117.99;243.19;25.95;44.72;3.7;6;125;3.42;3.84;3.13;4.37;13.8;32.5;24.9;0.1;5;63;-0.1;-0.37;0.06;-0.01;0.06;
3481;43.268;0.5166;GWL30;15.27;23.03;8.04;27.98;14.2;43.8;27.4;837.84;124.96;241.62;26.05;43.58;3.8;6;127;3.41;3.84;3.12;4.37;13.2;32.7;25.2;0.1;5;63;-0.1;-0.34;0.06;-0.01;0.02;
3618;43.3282;-0.0764;GWL30;15.47;22.98;8.46;27.33;11.9;37.2;38.2;917.17;135.11;265.04;29.37;49.91;4.1;4;113;3.52;4.12;3.14;4.51;11.2;29;34.1;0.5;4;65;-0.1;-0.36;0.04;0.03;0.09;
3619;43.3304;0.0221;GWL30;15.56;23.14;8.3;28;13.9;40.8;30.9;856.31;121.67;243.02;27.46;47.82;3.9;4;128;3.51;3.9;3.16;4.35;12.9;30.6;27.8;0.3;4;66;-0.09;-0.35;0.06;0.02;0.12;
3620;43.3325;0.1205;GWL30;15.74;23.33;8.51;28.23;14.8;43.3;32.9;845.59;122.13;246.54;26.81;46.64;4;5;129;3.42;3.78;3.09;4.23;13.5;31.8;29.5;0.3;4;63;-0.09;-0.34;0.05;0.01;0.09;
3621;43.3344;0.219;GWL30;15.8;23.58;8.49;28.79;16.1;48.8;31.5;790.32;120.47;229.53;24.85;44.99;3.9;6;141;3.4;3.75;3.08;4.26;14.7;34.3;28.5;0.3;5;63;-0.1;-0.33;0.06;-0.01;0.1;
3622;43.3363;0.3174;GWL30;15.45;23.23;8.15;28.39;15;45.3;28.6;810.8;113.3;239.02;25.72;45.68;4;6;122;3.42;3.85;3.15;4.38;13.8;32.9;26.3;0.3;5;66;-0.1;-0.39;0.07;0.01;0.09;
3762;43.4022;0.0192;GWL30;15.82;23.45;8.61;28.35;14.8;43.5;34.4;837.98;119.44;240.34;26.61;46.8;3.9;4;136;3.43;3.82;3.2;4.29;13.7;31.9;31.4;0.3;4;66;-0.08;-0.35;0.05;0.02;0.12;
3763;43.4043;0.1177;GWL30;16.1;23.71;8.89;28.69;16.6;47.2;40.2;838.04;122.8;249.33;26.55;46.43;4;5;139;3.42;3.81;3.05;4.32;15.2;33.5;35.6;0.4;4;59;-0.09;-0.34;0.06;0.04;0.1;
3905;43.4741;0.0163;GWL30;16.19;23.75;9;28.88;16.5;48.6;41;835.66;127.22;248.91;26.32;46.14;4;4;144;3.39;3.76;3.12;4.27;15;35.1;36.5;0.3;4;60;-0.09;-0.3;0.06;0.05;0.11;
3906;43.4762;0.1149;GWL30;16.25;23.81;9.05;28.98;16.7;49.5;41;831.45;126.56;247.83;26.19;45.61;4.1;4;144;3.37;3.74;3.08;4.25;15.2;35.6;36.6;0.4;4;57;-0.09;-0.3;0.06;0.05;0.11;
4048;43.546;0.0133;GWL30;16.33;23.91;9.13;29.11;17.1;50.7;41;820.83;125.75;241.28;26.04;45.41;4.1;4;136;3.36;3.71;3.11;4.22;15.5;35.9;36.4;0.4;4;57;-0.09;-0.3;0.06;0.04;0.11;
