#-----------------------------------------------------------------------------
# Date d'extraction : 31/10/2025 - 17h18 loc.
#-----------------------------------------------------------------------------
# Producteur : MF_DCSC
# Experience : TRACC2023_DISTRIBUTION
# Modele     : MAX
#-----------------------------------------------------------------------------
# Niveaux de réchauffement :
#     GWL15 : Niveau de réchauffement Monde 1.5 degrés -> 2030 / France +2°C
#-----------------------------------------------------------------------------
# Type d'indice : annuel
#-----------------------------------------------------------------------------
# Indices : 
#     NORTMm_yr : Température moyenne annuelle (°C)
#     NORTMm_seas_JJA : Température moyenne en été (°C)
#     NORTMm_seas_DJF : Température moyenne en hiver (°C)
#     NORTXm_seas_JJA : Température maximale en été (°C)
#     NORTX35D_yr : Nombre de jours avec Tx >= 35°C (jour(s))
#     NORTX30D_yr : Nombre de jours avec Tx >= 30°C (jour(s))
#     NORTR_yr : Nombre de nuits tropicales (jour(s))
#     NORRR_yr : Cumul de précipitations annuelles (mm)
#     NORRR_seas_JJA : Cumul de précipitations en été (mm)
#     NORRR_seas_DJF : Cumul de précipitations en hiver (mm)
#     NORRRq99_yr : Cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien) (mm)
#     NORRx1d_yr : Intensité des précipitations extrêmes (max annuel des  précipitations totales) (mm)
#     NORRRq99refD_yr : Fréquence des précipitations quotidienne remarquables (jour(s))
#     NORIFM40_yr : Indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     NORSWI04_yr : Nombre de jours avec SWI < 0.4 (jour(s))
#     ATMm_yr : Ecart de température moyenne annuelle (°C)
#     ATMm_seas_JJA : Ecart de température moyenne en été (°C)
#     ATMm_seas_DJF : Ecart de température moyenne en hiver (°C)
#     ATXm_seas_JJA : Ecart de température maximale en été (°C)
#     ATX35D_yr : Ecart de nombre de jours avec tx >= 35°c (jour(s))
#     ATX30D_yr : Ecart de nombre de jours avec tx >= 30°c (jour(s))
#     ATR_yr : Ecart de nombre de nuits tropicales (jour(s))
#     ARRq99refD_yr : Ecart de fréquence des précipitations quotidienne remarquables (jour(s))
#     AIFM40_yr : Ecart de indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     ASWI04_yr : Ecart de nombre de jours avec swi < 0.4 (jour(s))
#     ARRR_yr : Ecart relatif de cumul de précipitations annuelles
#     ARRR_seas_JJA : Ecart relatif de cumul de précipitations en été
#     ARRR_seas_DJF : Ecart relatif de cumul de précipitations en hiver
#     ARRRq99_yr : Ecart relatif de cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien)
#     ARRx1d_yr : Ecart relatif de intensité des précipitations extrêmes (max annuel des  précipitations totales)
#-----------------------------------------------------------------------------
# Format des enregistrements 
Point;Latitude;Longitude;Niveau;NORTMm_yr;NORTMm_seas_JJA;NORTMm_seas_DJF;NORTXm_seas_JJA;NORTX35D_yr;NORTX30D_yr;NORTR_yr;NORRR_yr;NORRR_seas_JJA;NORRR_seas_DJF;NORRRq99_yr;NORRx1d_yr;NORRRq99refD_yr;NORIFM40_yr;NORSWI04_yr;ATMm_yr;ATMm_seas_JJA;ATMm_seas_DJF;ATXm_seas_JJA;ATX35D_yr;ATX30D_yr;ATR_yr;ARRq99refD_yr;AIFM40_yr;ASWI04_yr;ARRR_yr;ARRR_seas_JJA;ARRR_seas_DJF;ARRRq99_yr;ARRx1d_yr;
2336;42.6915;0.4373;GWL15;3.94;12.03;-1.67;14.45;0;0;0.1;1849.63;469.37;453.63;59.56;110.05;4.8;0;40;2.05;2.99;2.3;3.06;0;0;0.1;1.2;0;30;0.04;0.2;0.12;0.21;0.32;
2474;42.7535;-0.0524;GWL15;6.17;14.28;0.3;17.06;0;0;0.8;1680.17;395.2;414.04;52.71;89.21;4.8;0;68;2.1;3.09;2.28;3.19;0;0;0.8;1.1;0;38;0.04;0.11;0.09;0.18;0.25;
2475;42.7557;0.045;GWL15;7.06;15.18;1.07;18.25;0;0.2;1.8;1610.5;380.75;391.68;49.67;87.31;5.3;0;78;2.13;3.14;2.26;3.29;0;0.2;1.8;1.6;0;42;0.03;0.11;0.07;0.17;0.28;
2476;42.7577;0.1425;GWL15;5.28;13.22;-0.38;15.87;0;0;0.4;1741.29;428.92;427.99;56.81;89.41;5.5;0;50;2.03;2.85;2.35;2.98;0;0;0.4;1.8;0;32;0.05;0.17;0.09;0.27;0.3;
2477;42.7597;0.24;GWL15;6.43;14.23;0.71;17.27;0;0.1;1.1;1731.01;425.35;431.15;53.8;88.77;5.5;0;64;1.88;2.53;2.2;2.76;0;0.1;1.1;1.9;0;34;0.1;0.24;0.22;0.23;0.18;
2478;42.7616;0.3374;GWL15;6.64;14.45;0.9;17.56;0;0.1;1.2;1713.67;420.95;421.9;52.95;87.91;5.4;0;69;1.88;2.54;2.19;2.78;0;0.1;1.2;1.8;0;35;0.1;0.24;0.21;0.24;0.18;
2479;42.7634;0.4349;GWL15;7.15;14.84;1.25;18;0;0.4;3.8;1414.03;346.36;391.19;43.56;80.36;5.1;1;75;1.91;2.45;2.19;2.71;0;0.4;3.7;1.5;1;32;0.08;0.23;0.13;0.14;0.23;
2615;42.8208;-0.2505;GWL15;4.08;12.28;-1.36;14.81;0;0;0.2;1924.19;456.03;467.25;57.53;99.01;5.6;0;65;2.02;3.14;2.46;3.3;0;0;0.2;1.9;0;39;0.09;0.2;0.14;0.17;0.36;
2616;42.8231;-0.1529;GWL15;5.32;13.36;-0.39;16.16;0;0;1.1;1758.9;414.01;435.2;52.21;90.03;5.2;0;52;2.04;3;2.32;3.25;0;0;1.1;1.7;0;31;0.06;0.13;0.11;0.15;0.23;
2617;42.8254;-0.0554;GWL15;5.78;13.64;0.05;16.6;0;0;1.1;1742.52;413.1;427.96;51.79;84.02;5.2;0;67;1.89;2.71;2.2;3.02;0;0;1.1;1.5;0;32;0.08;0.17;0.12;0.17;0.15;
2618;42.8275;0.0422;GWL15;7.05;14.91;1.23;18.23;0;0.2;2.3;1537.86;332.66;459.92;48.15;79.71;5;0;93;1.9;2.8;2.18;3.19;0;0.2;2.2;1.5;0;32;0.07;0.17;0.11;0.18;0.19;
2619;42.8296;0.1398;GWL15;4.19;12.35;-1.4;14.6;0;0;0.2;1742.44;361.92;532.49;54.05;99.07;4.6;1;56;2;3.09;2.41;3;0;0;0.2;0.9;1;40;0.07;0.14;0.14;0.16;0.09;
2620;42.8315;0.2374;GWL15;6.34;14.03;0.65;17;0;0.1;0.9;1660.03;335.15;488.23;50.88;86.53;5.6;1;67;1.86;2.48;2.27;2.66;0;0.1;0.9;1.9;1;39;0.09;0.17;0.15;0.18;0.16;
2621;42.8334;0.335;GWL15;10.23;18.08;3.72;22.89;0.4;10.4;4.2;1269.65;281.36;346.93;36.69;69.51;6.1;3;112;1.88;2.54;2.02;2.99;0.4;9.1;4.1;2.4;2;41;0.13;0.21;0.18;0.15;0.14;
2622;42.8352;0.4326;GWL15;8.91;16.7;2.98;20.73;0.1;3.8;3.9;1321.31;308.08;360.31;42.39;74.15;5.6;2;103;1.88;2.47;2.33;2.66;0.1;3.8;3.7;2;1;41;0.09;0.23;0.15;0.21;0.26;
2758;42.8926;-0.2537;GWL15;6.81;14.44;1.07;17.64;0;0.3;2.1;1700.93;392.04;424.08;50.95;96.85;5.8;1;67;1.82;2.39;2.3;2.69;0;0.3;2.1;2.2;1;38;0.11;0.15;0.18;0.17;0.19;
2759;42.895;-0.156;GWL15;7.21;14.85;1.26;18.13;0;0.6;3;1579.62;328.21;467.24;50.78;83.17;5.4;1;82;1.82;2.44;2.06;2.77;0;0.6;2.9;1.9;1;37;0.09;0.16;0.15;0.23;0.22;
2760;42.8972;-0.0584;GWL15;8.94;16.49;2.84;20.44;0.1;3.8;2.5;1527.14;321.13;427.98;44.83;80.07;5.8;1;105;1.69;2.18;2.03;2.35;0.1;3.6;2.3;2.1;1;38;0.16;0.3;0.18;0.21;0.25;
2761;42.8993;0.0393;GWL15;7.99;15.21;1.89;18.73;0;0.9;2.8;1601.59;326.24;457.33;48.5;95.9;5.7;1;97;2.12;2.35;2.29;2.7;0;0.9;2.8;2;1;51;0.13;0.17;0.16;0.26;0.19;
2762;42.9014;0.137;GWL15;5.79;13.02;-0.17;15.73;0;0;0.9;1753.66;362.46;507.56;53.97;104.18;5.4;1;83;2.12;2.32;2.26;2.52;0;0;0.9;1.8;1;45;0.11;0.16;0.15;0.24;0.17;
2763;42.9034;0.2348;GWL15;6.52;14.21;0.74;17.22;0;0.1;1;1646.9;349.77;487.39;50.71;86.78;5.7;1;70;1.83;2.49;2.2;2.68;0;0.1;1;2.1;1;40;0.09;0.2;0.16;0.2;0.16;
2764;42.9052;0.3325;GWL15;10.37;18.23;3.84;23.12;0.6;12.2;4.4;1261.34;290.45;345.37;36.48;69.51;6.1;3;108;1.88;2.55;1.92;3.01;0.6;10.6;4.2;2.4;2;41;0.13;0.22;0.18;0.18;0.2;
2765;42.907;0.4302;GWL15;9.04;16.66;2.76;20.72;0.1;4.3;4.1;1358.74;295.77;358.04;42.65;72.17;6.4;3;90;1.67;2.15;1.88;2.29;0.1;4.1;3.7;2.7;2;49;0.13;0.19;0.15;0.21;0.16;
2766;42.9087;0.5279;GWL15;9.72;17.26;3.36;21.67;0.6;5.8;3.8;1289.2;285.52;356.23;39.25;69.2;5.7;5;108;1.64;2;1.87;2.17;0.6;5;3.6;2;4;56;0.13;0.19;0.18;0.24;0.34;
2901;42.9645;-0.2569;GWL15;8.88;16.22;2.95;20.14;0.1;2.7;1.9;1481.74;301.74;424.51;44.18;91.15;5.7;2;102;1.74;1.96;2.16;2.1;0.1;2.6;1.7;2;2;49;0.12;0.21;0.15;0.19;0.17;
2902;42.9668;-0.1591;GWL15;10.11;17.45;4.06;21.74;0.5;6.6;3.5;1404.55;283.87;403.51;42.34;78.43;6.1;3;111;1.77;1.98;2.21;2.15;0.5;5.6;3.1;2.4;2;48;0.13;0.21;0.16;0.24;0.22;
2903;42.969;-0.0613;GWL15;11.5;18.97;5.12;23.49;1.9;15.9;7.2;1325.15;279.09;380.67;38.48;72.85;5.7;2;120;1.73;2.21;1.98;2.46;1.9;13;6.2;2;2;38;0.16;0.3;0.21;0.22;0.19;
2904;42.9712;0.0365;GWL15;8.17;15.4;1.67;18.8;0;1.1;1.9;1587.29;308.21;452.14;47.76;96.12;5.5;1;91;2.12;2.35;1.88;2.46;0;1.1;1.8;1.8;1;49;0.13;0.17;0.16;0.25;0.19;
2905;42.9732;0.1343;GWL15;8.59;15.81;2.27;19.69;0;1.9;3;1559.13;316.52;445.56;46.61;93.97;5.2;1;99;2.12;2.36;2.14;2.74;0;1.8;2.9;1.5;1;51;0.13;0.16;0.17;0.22;0.18;
2906;42.9752;0.2321;GWL15;10.04;17.41;3.98;21.7;0.6;6.5;5.1;1409.79;292.62;403.18;45.21;76.62;6;2;100;1.75;1.99;2.18;2.18;0.6;5.8;4.7;2.3;2;52;0.13;0.21;0.15;0.28;0.15;
2907;42.9771;0.33;GWL15;10.15;17.29;4.09;20.78;0.5;5.8;6.5;1757.01;359.35;489.38;46.44;75.59;5.6;3;60;1.69;1.9;1.92;1.92;0.5;4.8;5.6;2;2;33;0.11;0.15;0.13;0.16;0.18;
2908;42.9789;0.4278;GWL15;10.52;17.93;4.09;22.42;1;10.2;4.3;1480.66;326.1;393.96;44.74;73;5.6;5;77;1.65;1.84;1.85;1.92;1;7.7;3.8;1.9;4;40;0.11;0.16;0.13;0.22;0.22;
2909;42.9806;0.5257;GWL15;11;18.38;4.55;23.12;1.3;14.6;6.4;1411.88;316.72;386.93;39.8;67.98;5.9;6;87;1.65;1.81;1.9;1.94;1.2;10.4;5.9;2.2;4;38;0.11;0.2;0.15;0.19;0.17;
3044;43.0363;-0.2602;GWL15;10.79;17.66;5.29;20.81;0.4;5.3;9.6;1903.99;401.11;529.74;48.72;92.09;5.4;1;61;1.84;2.09;2.32;2.25;0.4;4.5;7.8;1.7;1;44;0.1;0.2;0.15;0.13;0.23;
3045;43.0386;-0.1623;GWL15;10.3;17.62;4.06;21.78;0.9;7.6;5.2;1383.09;264.71;403.38;40.07;73;5.6;4;99;1.59;1.79;1.9;1.8;0.8;6.3;4.6;1.9;3;46;0.14;0.12;0.18;0.23;0.17;
3046;43.0408;-0.0643;GWL15;12.09;19.14;5.96;23.15;2.9;13.6;9.2;1570.43;306.16;462.75;40.76;74.54;4.9;4;78;1.62;1.75;1.98;1.88;2.7;9.5;7.6;1.3;3;42;0.13;0.12;0.21;0.13;0.2;
3047;43.043;0.0336;GWL15;11.54;18.54;5.44;22.4;1.4;10.8;8.6;1642.72;317.97;467.94;43.19;74.87;5.3;5;73;1.73;1.82;2;1.96;1.3;8.2;7.2;1.7;4;40;0.12;0.1;0.16;0.13;0.21;
3048;43.0451;0.1316;GWL15;11.76;18.77;5.65;22.69;1.6;12.2;8.6;1611.39;312.39;455.02;42.53;73.89;5.1;5;76;1.73;1.81;2;1.96;1.5;9;7.1;1.5;4;41;0.12;0.1;0.15;0.14;0.19;
3049;43.047;0.2295;GWL15;12;19.08;5.87;23.13;2.2;13.6;9.4;1559.01;307.49;443.68;41.25;72.94;5.1;5;77;1.6;1.79;1.96;1.96;2;9.8;7.7;1.5;4;39;0.12;0.15;0.16;0.14;0.18;
3050;43.0489;0.3275;GWL15;12.59;19.69;6.37;23.96;4.1;16.2;11.1;1476.18;298.67;420.8;38.29;66.29;5.6;5;88;1.6;1.8;1.97;2.05;3.6;10.3;9.2;2.1;4;48;0.11;0.16;0.15;0.1;0.16;
3051;43.0507;0.4254;GWL15;12.39;19.77;5.7;25.01;5.2;22.9;4.8;1296;275.67;353.91;39.69;69.43;5.4;7;101;1.6;1.75;1.91;1.99;4.5;13.7;4.4;1.8;5;54;0.14;0.16;0.16;0.23;0.24;
3052;43.0524;0.5234;GWL15;12.8;20.2;6.05;25.57;6.2;25.8;7.1;1250.05;274.96;345.71;37.53;61.23;5.7;8;105;1.59;1.69;1.9;1.96;5.2;14.6;6.3;2;5;40;0.12;0.2;0.18;0.22;0.14;
3188;43.1104;-0.1654;GWL15;13.05;20.03;7.03;24.02;3.9;17.4;13.9;1582.45;316.81;434.13;39.38;69.2;4.7;3;71;1.6;1.89;1.86;1.99;3.6;11.4;11.2;1;3;42;0.11;0.12;0.14;0.09;0.17;
3189;43.1127;-0.0673;GWL15;13.06;20.33;6.71;24.64;4.4;19.5;12.4;1433.68;278;396.34;37.88;66.18;4.9;6;86;1.58;1.83;1.88;2;4;12.3;10.1;1.2;5;43;0.12;0.12;0.14;0.13;0.2;
3190;43.1148;0.0307;GWL15;13.12;20.42;6.75;24.7;4.6;19.5;12.4;1405.31;274.13;395.89;35.78;64.04;4.6;6;97;1.57;1.82;1.88;1.97;4;12;10.3;1;5;45;0.11;0.12;0.14;0.09;0.15;
3191;43.1169;0.1288;GWL15;13.01;20.22;6.68;24.54;4.4;19;11.6;1434.8;283.03;412.42;38.37;67.34;5.1;6;91;1.57;1.79;1.91;1.97;3.9;11.9;9.2;1.5;4;43;0.12;0.15;0.16;0.15;0.19;
3192;43.1189;0.2269;GWL15;13.32;20.6;6.93;24.99;5.3;20.3;14.6;1393.38;275.66;401.61;37.2;66.56;5;6;102;1.56;1.78;1.87;1.95;4.7;11.9;11.9;1.4;4;43;0.12;0.15;0.17;0.16;0.2;
3193;43.1208;0.325;GWL15;12.88;20.21;6.48;24.44;4.3;19;15;1161.52;247.52;309.5;32.32;59.92;4.9;6;116;1.6;1.9;1.89;2.05;3.8;11.8;12.5;1.2;5;46;0.12;0.19;0.16;0.13;0.19;
3194;43.1226;0.4231;GWL15;12.8;20.08;6.47;24.19;3.8;18.2;15.4;1142.07;245.08;306.77;33.32;56.2;4.8;6;118;1.65;1.92;1.94;2.03;3.5;11.6;13;1.2;5;52;0.1;0.13;0.13;0.16;0.16;
3333;43.1867;0.0279;GWL15;13.7;21.09;7.21;25.54;6.1;23.9;14.8;1337.11;261.02;380.53;34.11;62.83;4.8;7;91;1.56;1.78;1.87;1.94;5.2;13.9;11.9;1.3;5;45;0.11;0.12;0.15;0.1;0.15;
3334;43.1888;0.126;GWL15;13.59;20.88;7.11;25.33;5.9;22.1;14.9;1347.17;266.13;390.65;34.89;63.7;6;6;103;1.56;1.77;1.89;1.93;5.1;12.9;12;2.5;5;46;0.1;0.11;0.17;0.12;0.27;
3335;43.1907;0.2242;GWL15;13.46;21.01;6.81;25.75;6.3;24.6;14.9;1043.11;217.55;295.21;30.5;56.82;5.8;7;128;1.56;1.76;1.86;1.93;5.1;13.3;12;2.2;5;52;0.13;0.15;0.21;0.18;0.26;
3336;43.1926;0.3224;GWL15;13.2;20.62;6.63;25.04;5.2;21.2;15.1;1116.22;232.22;292.2;31.25;59.75;5.5;6;130;1.57;1.84;1.85;1.98;4.6;12.2;12.3;1.8;5;48;0.12;0.12;0.14;0.15;0.23;
3337;43.1944;0.4207;GWL15;13.22;20.64;6.67;25.05;5.2;21.4;15;1093.67;234.73;290.92;31.02;58.22;4.8;7;122;1.6;1.84;1.89;2;4.6;12.3;12.2;1.3;5;48;0.1;0.13;0.13;0.14;0.2;
3476;43.2585;0.025;GWL15;13.56;21.07;6.97;25.55;5.8;23.4;17.1;1059.28;232.42;296.63;29.82;61.36;5.2;7;112;1.65;1.9;1.96;2.05;4.8;13.4;13.8;1.4;5;48;0.12;0.18;0.18;0.09;0.31;
3477;43.2606;0.1233;GWL15;13.57;20.99;6.96;25.43;5.4;23.6;16.9;1057.37;234.3;303.31;30.29;63.76;5.3;6;108;1.64;1.86;1.96;2;4.5;13.8;13.2;1.8;4;46;0.12;0.2;0.19;0.13;0.39;
3478;43.2626;0.2216;GWL15;13.79;21.4;7;26.29;6.7;27.4;14.2;1016.9;224.01;268.21;29.74;57.97;5.7;7;119;1.6;1.77;1.91;1.97;5.5;14.2;11.4;2.1;5;48;0.13;0.2;0.16;0.16;0.35;
3479;43.2645;0.3199;GWL15;13.43;20.96;6.75;25.63;5.6;25;14.6;1045.26;230.65;286.73;29.81;58.25;4.9;7;108;1.61;1.77;1.89;1.94;4.6;14;11.9;1.2;6;46;0.12;0.2;0.16;0.15;0.23;
3480;43.2663;0.4183;GWL15;13.51;21.07;6.84;25.79;6.2;26;14.8;1021.86;233.79;282.72;29.72;57.94;5.4;7;119;1.61;1.77;1.96;1.96;5.2;14.6;12.4;1.8;5;46;0.12;0.23;0.15;0.16;0.25;
3481;43.268;0.5166;GWL15;13.47;21.02;6.84;25.69;6.2;25.6;14.9;1024.96;219.03;283.75;29.17;58.03;4.9;7;121;1.61;1.78;1.98;1.96;5.2;14.4;12.6;1.4;5;47;0.12;0.16;0.15;0.11;0.25;
3618;43.3282;-0.0764;GWL15;13.63;20.91;7.19;24.98;5.5;21.6;20.6;1147.17;239.23;324.03;31.81;67.36;5.3;6;94;1.66;1.94;1.98;2.1;4.8;13;16.1;1.5;5;43;0.12;0.15;0.19;0.12;0.38;
3619;43.3304;0.0221;GWL15;13.68;21.2;7.06;25.76;5.9;24.5;16.7;1048.7;219.15;294.04;29.57;61.06;4.6;7;115;1.64;1.88;1.97;2.04;4.9;14;13.3;0.9;5;47;0.12;0.15;0.18;0.09;0.31;
3620;43.3325;0.1205;GWL15;13.93;21.39;7.32;26.02;6.1;25.8;17;1030.83;232.95;295.46;29.13;62.87;5.4;7;116;1.63;1.79;2.02;1.95;5;14.2;13.4;1.7;5;45;0.12;0.24;0.19;0.09;0.4;
3621;43.3344;0.219;GWL15;14.01;21.63;7.27;26.56;6.7;29.1;15.9;1000.2;225.45;263.39;29.4;57.44;5.7;7;130;1.59;1.75;1.98;1.94;5.5;14.7;12.6;2.1;5;43;0.13;0.25;0.15;0.16;0.35;
3622;43.3363;0.3174;GWL15;13.65;21.25;6.87;26.1;6.2;27;14.6;1028.3;226.26;271.02;29.98;58.37;5.8;7;105;1.61;1.79;1.91;1.99;5.1;14.3;12;2;5;48;0.13;0.2;0.16;0.16;0.35;
3762;43.4022;0.0192;GWL15;14.02;21.49;7.32;26.19;6.6;26.3;17.2;1027.02;218.19;287.43;28.95;69.86;5;7;122;1.62;1.81;1.96;2.03;5.4;14.5;13.5;1.4;5;44;0.12;0.2;0.18;0.09;0.44;
3763;43.4043;0.1177;GWL15;14.32;21.74;7.65;26.52;7.1;29;19.9;1022.47;228.98;299.35;28.51;69.17;5.1;6;126;1.62;1.8;2.02;2.05;5.7;15.2;15.5;1.5;5;42;0.12;0.21;0.18;0.11;0.42;
3905;43.4741;0.0163;GWL15;14.4;21.82;7.77;26.67;7.7;29.8;19.8;1007.34;217.09;287.11;29.23;49.87;5.8;6;125;1.62;1.76;2.05;2.03;6.1;15.5;15.1;2.1;5;45;0.11;0.17;0.18;0.15;0.22;
3906;43.4762;0.1149;GWL15;14.46;21.9;7.82;26.78;7.7;30.5;20.3;1007.99;215.95;285.66;29.08;49.76;5.7;6;127;1.62;1.75;2.05;2.02;6.2;15.9;16;2.1;5;44;0.12;0.17;0.19;0.15;0.23;
4048;43.546;0.0133;GWL15;14.55;21.99;7.88;26.93;7.9;31.4;20.2;990.69;207.54;284.23;28.88;49.65;5.7;6;119;1.62;1.76;2.05;2.01;6.2;16;15.5;2;5;44;0.11;0.13;0.18;0.15;0.23;
