#-----------------------------------------------------------------------------
# Date d'extraction : 31/10/2025 - 17h17 loc.
#-----------------------------------------------------------------------------
# Producteur : MF_DCSC
# Experience : TRACC2023_DISTRIBUTION
# Modele     : MIN
#-----------------------------------------------------------------------------
# Niveaux de réchauffement :
#     GWL20 : Niveau de réchauffement Monde 2.0 degrés -> 2050 / France +2.7°C
#-----------------------------------------------------------------------------
# Type d'indice : annuel
#-----------------------------------------------------------------------------
# Indices : 
#     NORTMm_yr : Température moyenne annuelle (°C)
#     NORTMm_seas_JJA : Température moyenne en été (°C)
#     NORTMm_seas_DJF : Température moyenne en hiver (°C)
#     NORTXm_seas_JJA : Température maximale en été (°C)
#     NORTX35D_yr : Nombre de jours avec Tx >= 35°C (jour(s))
#     NORTX30D_yr : Nombre de jours avec Tx >= 30°C (jour(s))
#     NORTR_yr : Nombre de nuits tropicales (jour(s))
#     NORRR_yr : Cumul de précipitations annuelles (mm)
#     NORRR_seas_JJA : Cumul de précipitations en été (mm)
#     NORRR_seas_DJF : Cumul de précipitations en hiver (mm)
#     NORRRq99_yr : Cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien) (mm)
#     NORRx1d_yr : Intensité des précipitations extrêmes (max annuel des  précipitations totales) (mm)
#     NORRRq99refD_yr : Fréquence des précipitations quotidienne remarquables (jour(s))
#     NORIFM40_yr : Indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     NORSWI04_yr : Nombre de jours avec SWI < 0.4 (jour(s))
#     ATMm_yr : Ecart de température moyenne annuelle (°C)
#     ATMm_seas_JJA : Ecart de température moyenne en été (°C)
#     ATMm_seas_DJF : Ecart de température moyenne en hiver (°C)
#     ATXm_seas_JJA : Ecart de température maximale en été (°C)
#     ATX35D_yr : Ecart de nombre de jours avec tx >= 35°c (jour(s))
#     ATX30D_yr : Ecart de nombre de jours avec tx >= 30°c (jour(s))
#     ATR_yr : Ecart de nombre de nuits tropicales (jour(s))
#     ARRq99refD_yr : Ecart de fréquence des précipitations quotidienne remarquables (jour(s))
#     AIFM40_yr : Ecart de indicateur feux météo nombre de jours supérieurs à 40 (jour(s))
#     ASWI04_yr : Ecart de nombre de jours avec swi < 0.4 (jour(s))
#     ARRR_yr : Ecart relatif de cumul de précipitations annuelles
#     ARRR_seas_JJA : Ecart relatif de cumul de précipitations en été
#     ARRR_seas_DJF : Ecart relatif de cumul de précipitations en hiver
#     ARRRq99_yr : Ecart relatif de cumul de précipitations quotidiennes remarquables (percentile 99 du cumul  quotidien)
#     ARRx1d_yr : Ecart relatif de intensité des précipitations extrêmes (max annuel des  précipitations totales)
#-----------------------------------------------------------------------------
# Format des enregistrements 
Point;Latitude;Longitude;Niveau;NORTMm_yr;NORTMm_seas_JJA;NORTMm_seas_DJF;NORTXm_seas_JJA;NORTX35D_yr;NORTX30D_yr;NORTR_yr;NORRR_yr;NORRR_seas_JJA;NORRR_seas_DJF;NORRRq99_yr;NORRx1d_yr;NORRRq99refD_yr;NORIFM40_yr;NORSWI04_yr;ATMm_yr;ATMm_seas_JJA;ATMm_seas_DJF;ATXm_seas_JJA;ATX35D_yr;ATX30D_yr;ATR_yr;ARRq99refD_yr;AIFM40_yr;ASWI04_yr;ARRR_yr;ARRR_seas_JJA;ARRR_seas_DJF;ARRRq99_yr;ARRx1d_yr;
2336;42.6915;0.4373;GWL20;3.99;11.38;-2.5;13.66;0;0;0;1372.39;265.83;336.64;42.41;65.23;2.6;0;20;2.17;2.4;1.56;2.35;0;0;0;-1;0;16;-0.22;-0.29;-0.12;-0.12;-0.17;
2474;42.7535;-0.0524;GWL20;6.21;13.71;-0.48;16.45;0;0;0.1;1296.59;261.28;257.78;40.14;66.53;2.8;0;31;2.2;2.54;1.54;2.61;0;0;0.1;-0.9;0;11;-0.19;-0.24;-0.29;-0.09;-0.14;
2475;42.7557;0.045;GWL20;7.09;14.62;0.29;17.64;0;0;0.4;1251.2;253.85;244.84;38.16;61.64;2.8;0;33;2.21;2.58;1.51;2.7;0;0;0.4;-0.8;0;11;-0.19;-0.25;-0.3;-0.1;-0.13;
2476;42.7577;0.1425;GWL20;5.38;12.84;-1.3;15.38;0;0;0;1424.8;290.46;294.34;43.19;62.15;3;0;21;2.18;2.48;1.5;2.51;0;0;0;-0.6;0;10;-0.15;-0.19;-0.22;-0.08;-0.17;
2477;42.7597;0.24;GWL20;6.68;14.11;-0.18;16.93;0;0;0.2;1342.27;268.89;306.5;40.93;62.12;3;0;18;2.14;2.42;1.37;2.44;0;0;0.2;-0.5;0;8;-0.15;-0.2;-0.11;-0.06;-0.09;
2478;42.7616;0.3374;GWL20;6.89;14.33;0.01;17.22;0;0;0.2;1331.46;266.99;288.21;41.51;61.08;3.5;0;19;2.14;2.43;1.37;2.46;0;0;0.2;-0.1;0;8;-0.15;-0.2;-0.14;-0.01;-0.13;
2479;42.7634;0.4349;GWL20;7.3;14.66;0.44;17.62;0;0;1.5;1103.2;203.92;268.33;35.75;56.48;3.4;0;28;1.99;2.36;1.34;2.37;0;0;1.3;-0.2;0;6;-0.16;-0.25;-0.18;-0.06;-0.15;
2615;42.8208;-0.2505;GWL20;4.18;11.58;-2.3;13.94;0;0;0;1471.72;275.63;333.5;45.38;71.1;2.8;0;21;2.18;2.42;1.58;2.44;0;0;0;-0.8;0;11;-0.16;-0.25;-0.16;-0.06;-0.07;
2616;42.8231;-0.1529;GWL20;5.39;12.8;-1.3;15.33;0;0;0;1374.45;291.68;306.48;42.08;69.77;2.8;0;24;2.18;2.42;1.47;2.46;0;0;0;-0.9;0;9;-0.17;-0.23;-0.18;-0.08;-0.08;
2617;42.8254;-0.0554;GWL20;5.96;13.32;-0.87;15.99;0;0;0.1;1378.46;265.13;305.62;44.14;68.23;3;0;23;2.11;2.37;1.33;2.39;0;0;0.1;-0.6;0;10;-0.16;-0.23;-0.11;-0.04;-0.12;
2618;42.8275;0.0422;GWL20;7.24;14.58;0.32;17.59;0;0;1.1;1211.87;216.2;359.58;37.98;62.49;3.2;0;41;2.15;2.44;1.32;2.52;0;0;1.1;-0.4;0;11;-0.17;-0.23;-0.14;-0.06;-0.11;
2619;42.8296;0.1398;GWL20;4.23;11.57;-2.34;13.8;0;0;0;1384.94;254.75;388.21;41.71;67.52;2.7;0;30;2.09;2.32;1.45;2.22;0;0;0;-0.9;0;14;-0.16;-0.23;-0.2;-0.11;-0.16;
2620;42.8315;0.2374;GWL20;6.55;13.77;-0.25;16.57;0;0;0.2;1308.13;211.93;382.2;40.86;64.85;3.5;0;23;2.02;2.25;1.36;2.31;0;0;0.2;-0.2;0;12;-0.13;-0.26;-0.08;-0.02;-0.1;
2621;42.8334;0.335;GWL20;10.43;17.78;3.05;22.43;0.1;5.2;2.5;963.38;171.83;242.36;30.77;49.85;3.1;0;61;2.07;2.27;1.31;2.56;0;4.1;2.2;-0.5;0;6;-0.14;-0.26;-0.12;-0.05;-0.1;
2622;42.8352;0.4326;GWL20;9.11;16.39;1.98;20.27;0;1.1;2.7;1018.59;187.57;249.62;31.45;53.22;3;0;44;2.02;2.21;1.32;2.26;0;0.8;2.3;-0.6;0;1;-0.16;-0.24;-0.17;-0.09;-0.17;
2758;42.8926;-0.2537;GWL20;7;14.22;0.04;17.12;0;0;0.6;1309.29;255.69;317.62;40.63;60.79;3.1;0;34;2.01;2.21;1.26;2.21;0;0;0.6;-0.6;0;8;-0.15;-0.22;-0.04;-0.02;-0.19;
2759;42.895;-0.156;GWL20;7.41;14.59;0.46;17.59;0;0;1.3;1197.72;214.93;335.99;37.07;59.47;3.3;0;45;2.04;2.25;1.27;2.28;0;0;1.2;-0.4;0;11;-0.17;-0.23;-0.12;-0.08;-0.08;
2760;42.8972;-0.0584;GWL20;9.12;16.36;2.09;20.2;0;1.5;1.3;1148.24;192.31;307.49;35.33;61.93;3.3;0;43;1.89;2.1;1.24;2.2;0;1.2;1.1;-0.4;0;-4;-0.12;-0.25;-0.09;-0.05;-0.09;
2761;42.8993;0.0393;GWL20;7.73;14.81;0.86;18.08;0;0.1;0.9;1156.62;193.65;342.38;36.76;64.72;3;0;49;1.88;1.96;1.24;2.03;0;0.1;0.8;-0.7;0;11;-0.18;-0.31;-0.12;-0.09;-0.24;
2762;42.9014;0.137;GWL20;5.55;12.63;-1.12;15.14;0;0;0.1;1249.25;213.26;350.38;40.34;67.47;2.5;0;32;1.9;1.95;1.29;1.92;0;0;0.1;-1.1;0;9;-0.2;-0.31;-0.15;-0.08;-0.24;
2763;42.9034;0.2348;GWL20;6.72;13.95;-0.1;16.79;0;0;0.2;1297.08;209.62;349.1;40.61;67.05;3.2;0;26;2.03;2.26;1.36;2.33;0;0;0.2;-0.3;0;9;-0.13;-0.27;-0.12;-0.02;-0.1;
2764;42.9052;0.3325;GWL20;10.58;17.93;3.17;22.48;0.1;6.1;2.7;956.36;170.38;248.07;30.57;49.13;3.3;0;51;2.08;2.28;1.31;2.39;0.1;4.6;2.4;-0.3;0;7;-0.13;-0.27;-0.11;-0.05;-0.12;
2765;42.907;0.4302;GWL20;9.25;16.49;2.08;20.44;0;1.4;1.8;989.4;165.04;249.83;32.2;54.4;3;0;34;1.9;2.04;1.2;2.06;0;1;1.4;-0.6;0;3;-0.17;-0.33;-0.17;-0.05;-0.13;
2766;42.9087;0.5279;GWL20;9.9;17.16;2.69;21.55;0;2.7;2;951.46;155.1;239.76;28.68;51.03;2.8;0;49;1.82;1.94;1.18;2.07;0;1.9;1.5;-0.8;0;5;-0.16;-0.35;-0.17;-0.07;-0.14;
2901;42.9645;-0.2569;GWL20;8.99;16.03;2.08;19.92;0;0.9;0.9;1096.38;160.51;296.66;33.47;58.92;3;0;56;1.79;1.81;1.26;1.93;0;0.6;0.7;-0.7;0;13;-0.16;-0.36;-0.15;-0.08;-0.14;
2902;42.9668;-0.1591;GWL20;10.21;17.25;3.16;21.5;0.1;3.8;2.5;1035.12;150.83;282.77;32.25;57.51;3.4;0;60;1.81;1.82;1.27;1.95;0.1;2.8;2;-0.3;0;11;-0.16;-0.36;-0.14;-0.06;-0.13;
2903;42.969;-0.0613;GWL20;11.67;18.58;4.49;22.9;0.3;9.6;4.9;1007.02;167.11;269.44;29.56;52.67;3.2;0;55;1.93;1.86;1.31;1.91;0.2;6.5;4;-0.5;0;-10;-0.11;-0.25;-0.11;-0.04;-0.15;
2904;42.9712;0.0365;GWL20;7.91;15;1.02;18.36;0;0.2;1;1140.94;191.61;319.19;35.91;59.98;2.7;0;44;1.88;1.96;1.24;2.03;0;0.2;0.8;-1;0;12;-0.18;-0.31;-0.13;-0.08;-0.24;
2905;42.9732;0.1343;GWL20;8.32;15.42;1.38;19.02;0;0.4;0.9;1120.96;187.21;323.12;36.47;62.54;3;0;38;1.88;1.95;1.23;2.05;0;0.4;0.8;-0.6;0;9;-0.18;-0.31;-0.12;-0.07;-0.26;
2906;42.9752;0.2321;GWL20;10.15;17.31;3.07;21.52;0.1;3.4;2.2;1067.61;164.1;299.39;33.9;55.77;3.3;0;46;1.81;1.94;1.23;2.03;0.1;2.4;1.7;-0.3;0;8;-0.13;-0.32;-0.07;-0.03;-0.1;
2907;42.9771;0.33;GWL20;10.32;17.32;3.46;20.86;0;2.8;2.8;1379.43;205.68;367.12;38.66;56.45;3;0;14;1.81;1.98;1.26;2.06;0;2.1;1.9;-0.7;0;4;-0.13;-0.32;-0.08;-0.04;-0.13;
2908;42.9789;0.4278;GWL20;10.7;17.95;3.47;22.53;0.2;6.6;1.8;1136.63;181.69;284.08;34.58;55.15;2.6;0;25;1.79;1.9;1.21;2.1;0.1;4;1.3;-1;0;10;-0.14;-0.32;-0.15;-0.06;-0.13;
2909;42.9806;0.5257;GWL20;11.2;18.39;3.94;23.14;0.3;8.4;2;1104.18;169.06;278.15;33.31;51.29;3;0;33;1.81;1.87;1.27;2.05;0.1;4.7;1.5;-0.7;0;6;-0.13;-0.35;-0.14;-0.03;-0.1;
3044;43.0363;-0.2602;GWL20;10.87;17.46;4.36;20.51;0.1;2.5;4.2;1434.55;212.96;371.46;39.56;61.12;2.7;0;16;1.88;1.92;1.36;2.02;0.1;1.7;2.5;-1.1;0;7;-0.16;-0.36;-0.13;-0.06;-0.11;
3045;43.0386;-0.1623;GWL20;10.52;17.54;3.43;21.82;0;3.9;2;1060.32;157.28;277.82;31.17;52.68;2.8;0;52;1.75;1.77;1.19;1.91;0;2.3;1.5;-0.8;0;18;-0.11;-0.33;-0.14;-0.08;-0.2;
3046;43.0408;-0.0643;GWL20;12.32;19.05;5.36;23.11;0.6;8.9;3.7;1230.53;182.4;320.5;33.78;52.23;3;0;34;1.79;1.74;1.27;1.94;0.4;5.1;2.3;-0.6;0;12;-0.11;-0.32;-0.09;-0.05;-0.23;
3047;43.043;0.0336;GWL20;11.63;18.47;4.74;22.36;0.2;5.1;3.2;1239.63;176.66;337.36;35.82;54.23;3.2;0;35;1.78;1.83;1.26;2.01;0.1;2.7;2;-0.4;0;12;-0.15;-0.36;-0.08;-0.05;-0.22;
3048;43.0451;0.1316;GWL20;11.86;18.69;4.95;22.64;0.3;5.9;3.2;1217.51;173.45;348.49;35.2;52.78;3;0;33;1.77;1.81;1.26;2.01;0.2;3;2;-0.5;0;5;-0.15;-0.36;-0.03;-0.06;-0.22;
3049;43.047;0.2295;GWL20;12.17;18.99;5.25;22.98;0.5;9.2;3.5;1262.97;184.23;341.77;34;53.31;3.2;0;32;1.76;1.76;1.29;1.92;0.4;5.7;2.3;-0.4;0;6;-0.09;-0.33;-0.03;-0.04;-0.17;
3050;43.0489;0.3275;GWL20;12.76;19.61;5.88;23.8;0.9;11.6;5.1;1181.7;169.74;338.1;32.92;49.98;2.8;0;38;1.78;1.83;1.4;2.01;0.5;6.3;3.6;-0.9;0;3;-0.11;-0.34;0;-0.06;-0.12;
3051;43.0507;0.4254;GWL20;12.6;19.77;5.18;25.04;1.6;17.2;2;1004.94;155.8;279.43;31.21;50.43;2.9;0;46;1.81;1.81;1.3;2.12;1.1;8.9;1.4;-0.8;0;2;-0.11;-0.32;0;-0.05;-0.13;
3052;43.0524;0.5234;GWL20;13.01;20.24;5.57;25.57;3;19.7;2.7;972.23;145.72;273.46;29.94;46.37;3.3;0;49;1.8;1.76;1.33;2.08;2.1;9.4;2;-0.4;0;2;-0.12;-0.36;0;-0.03;-0.1;
3188;43.1104;-0.1654;GWL20;13.26;19.73;6.69;23.74;1.2;11;6.6;1247.47;180.28;337.52;33.81;51.68;3;0;28;1.78;1.68;1.44;1.86;0.9;5.3;4.3;-0.6;0;15;-0.12;-0.34;-0.06;-0.07;-0.15;
3189;43.1127;-0.0673;GWL20;13.28;20.1;6.33;24.39;2;12.3;5.4;1123.76;161.09;310.79;31.79;48.63;3;0;41;1.77;1.68;1.41;1.87;1.4;5.3;3.6;-0.5;0;19;-0.11;-0.33;-0.05;-0.03;-0.19;
3190;43.1148;0.0307;GWL20;13.3;20.22;6.49;24.46;2.2;12.8;5.6;1091.12;161.34;309.97;31.63;48.24;3;0;44;1.74;1.75;1.54;1.86;1.5;6.2;3.7;-0.6;0;16;-0.13;-0.34;-0.05;-0.04;-0.15;
3191;43.1169;0.1288;GWL20;13.19;20.06;6.15;24.38;2.6;13.3;5.2;1168.84;169.44;312.33;31.81;50.12;3.2;0;44;1.74;1.72;1.29;1.93;1.9;6.7;3.6;-0.4;0;15;-0.08;-0.33;-0.02;-0.04;-0.17;
3192;43.1189;0.2269;GWL20;13.5;20.43;6.4;24.84;2.8;15.1;5.8;1136.48;164.97;314.16;30.93;49.62;3.2;0;54;1.73;1.69;1.28;1.92;2.2;7.6;4;-0.4;0;18;-0.08;-0.33;0.02;-0.03;-0.18;
3193;43.1208;0.325;GWL20;13.06;20.1;6.06;24.29;1.7;13.6;6.9;902.55;133.4;245.55;26.27;42.59;2.3;0;63;1.79;1.86;1.39;2.04;1.2;7.1;4.6;-1.3;0;14;-0.12;-0.36;-0.02;-0.07;-0.16;
3194;43.1226;0.4231;GWL20;13;20.07;6.1;24.16;1.8;12.6;7.3;902.71;137.04;244.05;26.46;43.58;2.7;0;62;1.83;1.98;1.5;2.13;1.3;6.4;5.1;-1;0;15;-0.12;-0.35;-0.03;-0.09;-0.21;
3333;43.1867;0.0279;GWL20;13.89;20.88;6.96;25.31;3;16.1;7.2;1041.99;153.45;298.25;30.33;46.5;3;1;40;1.74;1.7;1.54;1.84;2;6.9;4.9;-0.7;0;14;-0.14;-0.34;-0.04;-0.05;-0.16;
3334;43.1888;0.126;GWL20;13.77;20.82;6.79;25.22;3.2;16.5;7.4;1062.45;154.97;301.29;29.54;44.96;3.1;0;49;1.75;1.79;1.47;1.95;2.4;8.1;5.1;-0.6;0;14;-0.12;-0.35;-0.01;-0.07;-0.19;
3335;43.1907;0.2242;GWL20;13.67;20.99;6.5;25.67;3.7;18.5;6.2;799.28;115.93;224.09;25.09;38.47;2.7;1;68;1.78;1.8;1.5;1.97;2.6;8.2;4.3;-1;1;2;-0.13;-0.39;-0.01;-0.06;-0.23;
3336;43.1926;0.3224;GWL20;13.39;20.62;6.36;25.01;2.5;15.1;7.3;848.82;125.72;236.58;25.28;42.07;2.7;0;72;1.8;1.91;1.49;2.07;1.8;6.8;5.2;-1;0;9;-0.14;-0.38;-0.02;-0.05;-0.2;
3337;43.1944;0.4207;GWL20;13.42;20.7;6.37;25.06;2.4;15.1;7.8;868.32;127.37;235.46;24.86;43.52;2.8;0;68;1.83;2;1.53;2.13;1.7;6.7;5.6;-0.7;0;10;-0.12;-0.37;-0.01;-0.08;-0.12;
3476;43.2585;0.025;GWL20;13.83;20.91;6.74;25.42;3.1;16.7;10.6;811.47;112.37;226.17;27.07;40.71;3;0;62;1.89;1.87;1.7;2.03;2.2;7.5;7.7;-0.6;0;13;-0.15;-0.39;-0.01;-0.04;-0.14;
3477;43.2606;0.1233;GWL20;13.82;20.94;6.64;25.4;3.1;16;11.1;838.26;116.47;229.99;25.46;41.12;2.6;0;60;1.91;1.93;1.65;2.07;2.2;6.8;8.2;-1.1;0;11;-0.12;-0.39;-0.01;-0.07;-0.21;
3478;43.2626;0.2216;GWL20;14.04;21.45;6.74;26.27;3.8;20.5;8.9;784.39;103.93;215.5;23.77;36.91;2.7;0;63;1.89;1.92;1.64;2.05;2.5;8.2;6.8;-0.9;0;6;-0.13;-0.44;0;-0.06;-0.17;
3479;43.2645;0.3199;GWL20;13.64;20.98;6.49;25.61;3.4;17.5;6.7;802.78;114.77;226.61;25.22;39.29;2.6;1;53;1.8;1.86;1.52;2.04;2.5;7.4;4.6;-1.1;1;10;-0.13;-0.4;-0.01;-0.06;-0.24;
3480;43.2663;0.4183;GWL20;13.73;21.14;6.56;25.8;3.5;18;7.2;813.12;115.25;224.47;24.46;40.95;2.8;1;67;1.84;1.95;1.58;2.07;2.5;7.5;4.9;-0.8;0;10;-0.11;-0.38;0;-0.1;-0.15;
3481;43.268;0.5166;GWL20;13.69;21.09;6.53;25.7;3.3;17.6;7.2;816.12;115.78;225.45;24.58;41.08;3;1;68;1.84;1.95;1.57;2.09;2.3;7.5;4.9;-0.7;0;7;-0.11;-0.38;0;-0.09;-0.15;
3618;43.3282;-0.0764;GWL20;13.87;20.84;6.89;24.85;2.2;14.6;16.1;899.55;126.68;244.36;26.67;43.56;2.4;0;49;1.94;2.01;1.68;2.07;1.5;6.6;10.9;-1.3;0;17;-0.12;-0.36;-0.02;-0.08;-0.11;
3619;43.3304;0.0221;GWL20;13.94;21.05;6.82;25.64;3.3;17.4;10.6;804.16;111.25;224.1;25.61;40.42;3.1;0;66;1.89;1.84;1.69;2.02;2.3;7.9;7.8;-0.6;0;13;-0.15;-0.39;-0.01;-0.04;-0.14;
3620;43.3325;0.1205;GWL20;14.19;21.34;6.96;26;3.6;18.7;11.1;816.74;113.27;223.11;24.82;40.38;2.6;0;68;1.89;1.86;1.66;2.03;2.6;8.1;8.2;-1;0;9;-0.12;-0.39;-0.01;-0.08;-0.21;
3621;43.3344;0.219;GWL20;14.27;21.68;6.95;26.55;3.9;21.8;10;769.5;102.43;211.41;23.41;36.48;2.7;0;74;1.88;1.89;1.64;2.02;2.5;8.4;7.6;-1;0;2;-0.13;-0.44;0;-0.06;-0.17;
3622;43.3363;0.3174;GWL20;13.9;21.3;6.61;26.07;3.7;19.5;8.3;792.68;105;218.58;24;37.19;2.7;0;51;1.89;1.94;1.64;2.07;2.5;7.7;6.1;-1;0;4;-0.13;-0.44;0.01;-0.06;-0.17;
3762;43.4022;0.0192;GWL20;14.31;21.48;7.08;26.08;3.2;18.9;13;834.36;113.66;219.71;25.01;39.89;3;0;68;1.95;1.92;1.68;2.02;2.2;7.9;9.9;-0.5;0;6;-0.09;-0.37;-0.01;-0.07;-0.08;
3763;43.4043;0.1177;GWL20;14.6;21.74;7.29;26.42;4;20.9;16.5;840.94;116.84;229.86;25.06;39.9;3;0;74;1.93;1.91;1.65;2.05;2.6;8.2;12;-0.6;0;2;-0.09;-0.36;0;-0.01;-0.09;
3905;43.4741;0.0163;GWL20;14.72;21.88;7.39;26.6;4.2;22;16.6;836.49;117.31;225.39;23.83;39.12;3;0;82;1.93;1.91;1.68;2.05;2.6;8.7;12.2;-0.8;0;-2;-0.08;-0.34;0;-0.04;-0.09;
3906;43.4762;0.1149;GWL20;14.78;21.96;7.43;26.72;4.2;22.8;16.7;831.47;116.69;223.4;23.75;38.97;2.9;0;84;1.92;1.9;1.66;2.04;2.6;9.1;12.2;-0.9;0;-3;-0.08;-0.34;0;-0.04;-0.09;
4048;43.546;0.0133;GWL20;14.86;22.05;7.52;26.86;4.2;23.5;16.9;826.42;115.92;221.78;23.66;38.78;2.9;0;76;1.92;1.89;1.67;2.02;2.7;9.1;12.3;-0.8;0;-1;-0.08;-0.34;-0.01;-0.04;-0.09;
